<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="rowIndices">
<entry key="array-size" type="xint" value="62"/>
<entry key="0" type="xint" value="0"/>
<entry key="1" type="xint" value="0"/>
<entry key="2" type="xint" value="1"/>
<entry key="3" type="xint" value="1"/>
<entry key="4" type="xint" value="2"/>
<entry key="5" type="xint" value="2"/>
<entry key="6" type="xint" value="3"/>
<entry key="7" type="xint" value="3"/>
<entry key="8" type="xint" value="4"/>
<entry key="9" type="xint" value="4"/>
<entry key="10" type="xint" value="5"/>
<entry key="11" type="xint" value="5"/>
<entry key="12" type="xint" value="6"/>
<entry key="13" type="xint" value="6"/>
<entry key="14" type="xint" value="7"/>
<entry key="15" type="xint" value="7"/>
<entry key="16" type="xint" value="8"/>
<entry key="17" type="xint" value="8"/>
<entry key="18" type="xint" value="9"/>
<entry key="19" type="xint" value="9"/>
<entry key="20" type="xint" value="10"/>
<entry key="21" type="xint" value="10"/>
<entry key="22" type="xint" value="11"/>
<entry key="23" type="xint" value="11"/>
<entry key="24" type="xint" value="12"/>
<entry key="25" type="xint" value="12"/>
<entry key="26" type="xint" value="13"/>
<entry key="27" type="xint" value="13"/>
<entry key="28" type="xint" value="14"/>
<entry key="29" type="xint" value="14"/>
<entry key="30" type="xint" value="15"/>
<entry key="31" type="xint" value="15"/>
<entry key="32" type="xint" value="16"/>
<entry key="33" type="xint" value="16"/>
<entry key="34" type="xint" value="17"/>
<entry key="35" type="xint" value="17"/>
<entry key="36" type="xint" value="18"/>
<entry key="37" type="xint" value="18"/>
<entry key="38" type="xint" value="19"/>
<entry key="39" type="xint" value="19"/>
<entry key="40" type="xint" value="20"/>
<entry key="41" type="xint" value="20"/>
<entry key="42" type="xint" value="21"/>
<entry key="43" type="xint" value="21"/>
<entry key="44" type="xint" value="22"/>
<entry key="45" type="xint" value="22"/>
<entry key="46" type="xint" value="23"/>
<entry key="47" type="xint" value="23"/>
<entry key="48" type="xint" value="24"/>
<entry key="49" type="xint" value="24"/>
<entry key="50" type="xint" value="25"/>
<entry key="51" type="xint" value="25"/>
<entry key="52" type="xint" value="26"/>
<entry key="53" type="xint" value="26"/>
<entry key="54" type="xint" value="27"/>
<entry key="55" type="xint" value="27"/>
<entry key="56" type="xint" value="28"/>
<entry key="57" type="xint" value="28"/>
<entry key="58" type="xint" value="29"/>
<entry key="59" type="xint" value="29"/>
<entry key="60" type="xint" value="30"/>
<entry key="61" type="xint" value="30"/>
</config>
<config key="columnIndices">
<entry key="array-size" type="xint" value="62"/>
<entry key="0" type="xint" value="0"/>
<entry key="1" type="xint" value="1"/>
<entry key="2" type="xint" value="0"/>
<entry key="3" type="xint" value="1"/>
<entry key="4" type="xint" value="0"/>
<entry key="5" type="xint" value="1"/>
<entry key="6" type="xint" value="0"/>
<entry key="7" type="xint" value="1"/>
<entry key="8" type="xint" value="0"/>
<entry key="9" type="xint" value="1"/>
<entry key="10" type="xint" value="0"/>
<entry key="11" type="xint" value="1"/>
<entry key="12" type="xint" value="0"/>
<entry key="13" type="xint" value="1"/>
<entry key="14" type="xint" value="0"/>
<entry key="15" type="xint" value="1"/>
<entry key="16" type="xint" value="0"/>
<entry key="17" type="xint" value="1"/>
<entry key="18" type="xint" value="0"/>
<entry key="19" type="xint" value="1"/>
<entry key="20" type="xint" value="0"/>
<entry key="21" type="xint" value="1"/>
<entry key="22" type="xint" value="0"/>
<entry key="23" type="xint" value="1"/>
<entry key="24" type="xint" value="0"/>
<entry key="25" type="xint" value="1"/>
<entry key="26" type="xint" value="0"/>
<entry key="27" type="xint" value="1"/>
<entry key="28" type="xint" value="0"/>
<entry key="29" type="xint" value="1"/>
<entry key="30" type="xint" value="0"/>
<entry key="31" type="xint" value="1"/>
<entry key="32" type="xint" value="0"/>
<entry key="33" type="xint" value="1"/>
<entry key="34" type="xint" value="0"/>
<entry key="35" type="xint" value="1"/>
<entry key="36" type="xint" value="0"/>
<entry key="37" type="xint" value="1"/>
<entry key="38" type="xint" value="0"/>
<entry key="39" type="xint" value="1"/>
<entry key="40" type="xint" value="0"/>
<entry key="41" type="xint" value="1"/>
<entry key="42" type="xint" value="0"/>
<entry key="43" type="xint" value="1"/>
<entry key="44" type="xint" value="0"/>
<entry key="45" type="xint" value="1"/>
<entry key="46" type="xint" value="0"/>
<entry key="47" type="xint" value="1"/>
<entry key="48" type="xint" value="0"/>
<entry key="49" type="xint" value="1"/>
<entry key="50" type="xint" value="0"/>
<entry key="51" type="xint" value="1"/>
<entry key="52" type="xint" value="0"/>
<entry key="53" type="xint" value="1"/>
<entry key="54" type="xint" value="0"/>
<entry key="55" type="xint" value="1"/>
<entry key="56" type="xint" value="0"/>
<entry key="57" type="xint" value="1"/>
<entry key="58" type="xint" value="0"/>
<entry key="59" type="xint" value="1"/>
<entry key="60" type="xint" value="0"/>
<entry key="61" type="xint" value="1"/>
</config>
<config key="values">
<entry key="array-size" type="xint" value="62"/>
<entry key="0" type="xstring" value="EU_agriculture"/>
<entry key="1" type="xstring" value="1yAA4HqaMYcuw5sPIeFmZBRq79l_5esRFFxDyycfPzWI"/>
<entry key="2" type="xstring" value="BE_agriculture"/>
<entry key="3" type="xstring" value="1UEpeo_9RQhOq5EmCYatDWGtDQNRfXJaS-HtrU0vTEJ0"/>
<entry key="4" type="xstring" value="BE_industry"/>
<entry key="5" type="xstring" value="1UEpeo_9RQhOq5EmCYatDWGtDQNRfXJaS-HtrU0vTEJ0"/>
<entry key="6" type="xstring" value="BE_lifestyle"/>
<entry key="7" type="xstring" value="1UEpeo_9RQhOq5EmCYatDWGtDQNRfXJaS-HtrU0vTEJ0"/>
<entry key="8" type="xstring" value="BE_transport"/>
<entry key="9" type="xstring" value="1UEpeo_9RQhOq5EmCYatDWGtDQNRfXJaS-HtrU0vTEJ0"/>
<entry key="10" type="xstring" value="BE_buildings"/>
<entry key="11" type="xstring" value="1UEpeo_9RQhOq5EmCYatDWGtDQNRfXJaS-HtrU0vTEJ0"/>
<entry key="12" type="xstring" value="BE_electricity_supply"/>
<entry key="13" type="xstring" value="1UEpeo_9RQhOq5EmCYatDWGtDQNRfXJaS-HtrU0vTEJ0"/>
<entry key="14" type="xstring" value="BE_technology"/>
<entry key="15" type="xstring" value="1UEpeo_9RQhOq5EmCYatDWGtDQNRfXJaS-HtrU0vTEJ0"/>
<entry key="16" type="xstring" value="EU_transport"/>
<entry key="17" type="xstring" value="1jcts_rNcSOF8lLQ7MzzUgR0qunGBVB-vkWMGF8QRbj8"/>
<entry key="18" type="xstring" value="EU_industry"/>
<entry key="19" type="xstring" value="1fDGMkelJDT-I7_lZ_r72sDR1ysnWPaVFQZJvexzwi8U"/>
<entry key="20" type="xstring" value="EU_lifestyle"/>
<entry key="21" type="xstring" value="1lniJXbwZN9s5LFF8mISbiOMS1igQYDK7Mn6uLsIXXkc"/>
<entry key="22" type="xstring" value="EU_power"/>
<entry key="23" type="xstring" value="1E96_u2s48My6Mc67_yxw_LMXTYMCoijGmTm_OHGPnPI"/>
<entry key="24" type="xstring" value="EU_buildings"/>
<entry key="25" type="xstring" value="1rKV4Q6J5VRhMjHF4BlE8M1v-fDtF5esFUzdxRDFrpJ0"/>
<entry key="26" type="xstring" value="EU_climate"/>
<entry key="27" type="xstring" value="1sWzbigFg-tNW7480HSlxhL0FD__QwBx66Hnq2I2Hh3A"/>
<entry key="28" type="xstring" value="EU_technology"/>
<entry key="29" type="xstring" value="1gi4uMniDDM1oy-6Ux9piZIUEneOaZk1Wa-B455Ub0Sk"/>
<entry key="30" type="xstring" value="BE_climate"/>
<entry key="31" type="xstring" value="1UEpeo_9RQhOq5EmCYatDWGtDQNRfXJaS-HtrU0vTEJ0"/>
<entry key="32" type="xstring" value="BE_parameters"/>
<entry key="33" type="xstring" value="1UEpeo_9RQhOq5EmCYatDWGtDQNRfXJaS-HtrU0vTEJ0"/>
<entry key="34" type="xstring" value="EU_parameters"/>
<entry key="35" type="xstring" value="13iXAIt5WH_z1AoCaZgwONNB1N49xWYpwR2O6aO2035A"/>
<entry key="36" type="xstring" value="EU_electricity_supply"/>
<entry key="37" type="xstring" value="1OMvzwTSYOgOY91lYDG4oT4DKRiZe-W7-gwcTBbgyuBo"/>
<entry key="38" type="xstring" value="EU_interface"/>
<entry key="39" type="xstring" value="12BxtB7Lx10UgPVcmhT9MXcUXDlYDZKBSsgWG2n9DP0M"/>
<entry key="40" type="xstring" value="BE_interface"/>
<entry key="41" type="xstring" value="14dDa2aiEjLBJMPdh1XqudhXcpWM7VxDcCg1SilpxxN4"/>
<entry key="42" type="xstring" value="ELIA_agriculture"/>
<entry key="43" type="xstring" value="1PEiTK7VMC2l7qrf3vj1Xtg73txkWCWC1hRzAGA2VLaY"/>
<entry key="44" type="xstring" value="ELIA_industry"/>
<entry key="45" type="xstring" value="1PEiTK7VMC2l7qrf3vj1Xtg73txkWCWC1hRzAGA2VLaY"/>
<entry key="46" type="xstring" value="ELIA_lifestyle"/>
<entry key="47" type="xstring" value="1PEiTK7VMC2l7qrf3vj1Xtg73txkWCWC1hRzAGA2VLaY"/>
<entry key="48" type="xstring" value="ELIA_transport"/>
<entry key="49" type="xstring" value="1PEiTK7VMC2l7qrf3vj1Xtg73txkWCWC1hRzAGA2VLaY"/>
<entry key="50" type="xstring" value="ELIA_buildings"/>
<entry key="51" type="xstring" value="1PEiTK7VMC2l7qrf3vj1Xtg73txkWCWC1hRzAGA2VLaY"/>
<entry key="52" type="xstring" value="ELIA_electricity_supply"/>
<entry key="53" type="xstring" value="1PEiTK7VMC2l7qrf3vj1Xtg73txkWCWC1hRzAGA2VLaY"/>
<entry key="54" type="xstring" value="ELIA_technology"/>
<entry key="55" type="xstring" value="1PEiTK7VMC2l7qrf3vj1Xtg73txkWCWC1hRzAGA2VLaY"/>
<entry key="56" type="xstring" value="ELIA_interface"/>
<entry key="57" type="xstring" value="1J486DecMM_F0D7LqI3BaUI_WEw4nKebmpJ0FfwbaeVI"/>
<entry key="58" type="xstring" value="ELIA_climate"/>
<entry key="59" type="xstring" value="1PEiTK7VMC2l7qrf3vj1Xtg73txkWCWC1hRzAGA2VLaY"/>
<entry key="60" type="xstring" value="ELIA_parameters"/>
<entry key="61" type="xstring" value="1PEiTK7VMC2l7qrf3vj1Xtg73txkWCWC1hRzAGA2VLaY"/>
</config>
<entry key="rowIdPrefix" type="xstring" value="Row"/>
<entry key="rowIdSuffix" type="xstring" value=""/>
<entry key="rowIdStartValue" type="xint" value="0"/>
<entry key="highlightOutputTable" type="xboolean" value="false"/>
<config key="columnProperties">
<config key="0">
<entry key="UserSetValues" type="xboolean" value="true"/>
<entry key="MissValuePattern" type="xstring" value=""/>
<entry key="FormatParameter" type="xstring" isnull="true" value=""/>
<entry key="ReadPossValsFromFile" type="xboolean" value="false"/>
<entry key="SkipThisColumn" type="xboolean" value="false"/>
<entry key="ColumnName" type="xstring" value="google_sheet_name"/>
<config key="ColumnClass">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.StringCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
</config>
<config key="1">
<entry key="UserSetValues" type="xboolean" value="true"/>
<entry key="MissValuePattern" type="xstring" value=""/>
<entry key="FormatParameter" type="xstring" isnull="true" value=""/>
<entry key="ReadPossValsFromFile" type="xboolean" value="false"/>
<entry key="SkipThisColumn" type="xboolean" value="false"/>
<entry key="ColumnName" type="xstring" value="google_sheet_id"/>
<config key="ColumnClass">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.StringCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
</config>
</config>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="Google sheet names%%00013%%00010and IDs"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="197"/>
<entry key="y-coordinate" type="xint" value="429"/>
<entry key="width" type="xint" value="116"/>
<entry key="height" type="xint" value="30"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<entry key="borderSize" type="xint" value="0"/>
<entry key="borderColor" type="xint" value="16777215"/>
<entry key="defFontSize" type="xint" value="9"/>
<entry key="annotation-version" type="xint" value="20151123"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="factory" type="xstring" value="org.knime.base.node.io.tablecreator.TableCreator2NodeFactory"/>
<entry key="node-name" type="xstring" value="Table Creator"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Base Nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.base"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-bundle-version" type="xstring" value="3.7.2.v201904170949"/>
<entry key="node-feature-name" type="xstring" value="KNIME Core"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.base.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-feature-version" type="xstring" value="3.7.2.v201904171038"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Table Creator"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
<entry key="port_object_summary" type="xstring" value="Rows: 31, Cols: 2"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" value="0d5d7f45-c19c-45ce-bf25-97d6b3dd86da"/>
</config>
</config>
