<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="Filter Column Settings">
<entry key="filter-type" type="xstring" value="name_pattern"/>
<config key="included_names">
<entry key="array-size" type="xint" value="0"/>
</config>
<config key="excluded_names">
<entry key="array-size" type="xint" value="84"/>
<entry key="0" type="xstring" value="ColumnNames"/>
<entry key="1" type="xstring" value="2015"/>
<entry key="2" type="xstring" value="Country"/>
<entry key="3" type="xstring" value="level"/>
<entry key="4" type="xstring" value="region"/>
<entry key="5" type="xstring" value="EU_2015"/>
<entry key="6" type="xstring" value="curve-type"/>
<entry key="7" type="xstring" value="target"/>
<entry key="8" type="xstring" value="start-year"/>
<entry key="9" type="xstring" value="end-year"/>
<entry key="10" type="xstring" value="EU_2050"/>
<entry key="11" type="xstring" value="convergence (#1)"/>
<entry key="12" type="xstring" value="ColumnNames (Iter #1)"/>
<entry key="13" type="xstring" value="2015 (Iter #1)"/>
<entry key="14" type="xstring" value="Country (Iter #1)"/>
<entry key="15" type="xstring" value="level (Iter #1)"/>
<entry key="16" type="xstring" value="region (Iter #1)"/>
<entry key="17" type="xstring" value="convergence"/>
<entry key="18" type="xstring" value="curve-type (Iter #1)"/>
<entry key="19" type="xstring" value="target (Iter #1)"/>
<entry key="20" type="xstring" value="start-year (Iter #1)"/>
<entry key="21" type="xstring" value="end-year (Iter #1)"/>
<entry key="22" type="xstring" value="EU_2050 (Iter #1)"/>
<entry key="23" type="xstring" value="EU_2015 (#1)"/>
<entry key="24" type="xstring" value="ColumnNames (Iter #2)"/>
<entry key="25" type="xstring" value="2015 (Iter #2)"/>
<entry key="26" type="xstring" value="Country (Iter #2)"/>
<entry key="27" type="xstring" value="level (Iter #2)"/>
<entry key="28" type="xstring" value="region (Iter #2)"/>
<entry key="29" type="xstring" value="convergence (Iter #2)"/>
<entry key="30" type="xstring" value="EU_2015 (Iter #2)"/>
<entry key="31" type="xstring" value="target (Iter #2)"/>
<entry key="32" type="xstring" value="start-year (Iter #2)"/>
<entry key="33" type="xstring" value="end-year (Iter #2)"/>
<entry key="34" type="xstring" value="EU_2050 (Iter #2)"/>
<entry key="35" type="xstring" value="curve-type (#1)"/>
<entry key="36" type="xstring" value="ColumnNames (Iter #3)"/>
<entry key="37" type="xstring" value="2015 (Iter #3)"/>
<entry key="38" type="xstring" value="Country (Iter #3)"/>
<entry key="39" type="xstring" value="level (Iter #3)"/>
<entry key="40" type="xstring" value="region (Iter #3)"/>
<entry key="41" type="xstring" value="convergence (Iter #3)"/>
<entry key="42" type="xstring" value="EU_2015 (Iter #3)"/>
<entry key="43" type="xstring" value="curve-type (Iter #3)"/>
<entry key="44" type="xstring" value="start-year (Iter #3)"/>
<entry key="45" type="xstring" value="end-year (Iter #3)"/>
<entry key="46" type="xstring" value="EU_2050 (Iter #3)"/>
<entry key="47" type="xstring" value="target (#1)"/>
<entry key="48" type="xstring" value="ColumnNames (Iter #4)"/>
<entry key="49" type="xstring" value="2015 (Iter #4)"/>
<entry key="50" type="xstring" value="Country (Iter #4)"/>
<entry key="51" type="xstring" value="level (Iter #4)"/>
<entry key="52" type="xstring" value="region (Iter #4)"/>
<entry key="53" type="xstring" value="convergence (Iter #4)"/>
<entry key="54" type="xstring" value="EU_2015 (Iter #4)"/>
<entry key="55" type="xstring" value="curve-type (Iter #4)"/>
<entry key="56" type="xstring" value="target (Iter #4)"/>
<entry key="57" type="xstring" value="end-year (Iter #4)"/>
<entry key="58" type="xstring" value="EU_2050 (Iter #4)"/>
<entry key="59" type="xstring" value="start-year (#1)"/>
<entry key="60" type="xstring" value="ColumnNames (Iter #5)"/>
<entry key="61" type="xstring" value="2015 (Iter #5)"/>
<entry key="62" type="xstring" value="Country (Iter #5)"/>
<entry key="63" type="xstring" value="level (Iter #5)"/>
<entry key="64" type="xstring" value="region (Iter #5)"/>
<entry key="65" type="xstring" value="convergence (Iter #5)"/>
<entry key="66" type="xstring" value="EU_2015 (Iter #5)"/>
<entry key="67" type="xstring" value="curve-type (Iter #5)"/>
<entry key="68" type="xstring" value="target (Iter #5)"/>
<entry key="69" type="xstring" value="start-year (Iter #5)"/>
<entry key="70" type="xstring" value="EU_2050 (Iter #5)"/>
<entry key="71" type="xstring" value="end-year (#1)"/>
<entry key="72" type="xstring" value="ColumnNames (Iter #6)"/>
<entry key="73" type="xstring" value="2015 (Iter #6)"/>
<entry key="74" type="xstring" value="Country (Iter #6)"/>
<entry key="75" type="xstring" value="level (Iter #6)"/>
<entry key="76" type="xstring" value="region (Iter #6)"/>
<entry key="77" type="xstring" value="convergence (Iter #6)"/>
<entry key="78" type="xstring" value="EU_2015 (Iter #6)"/>
<entry key="79" type="xstring" value="curve-type (Iter #6)"/>
<entry key="80" type="xstring" value="target (Iter #6)"/>
<entry key="81" type="xstring" value="start-year (Iter #6)"/>
<entry key="82" type="xstring" value="end-year (Iter #6)"/>
<entry key="83" type="xstring" value="EU_2050 (#1)"/>
</config>
<entry key="enforce_option" type="xstring" value="EnforceInclusion"/>
<config key="name_pattern">
<entry key="pattern" type="xstring" value=".*Iter.*"/>
<entry key="type" type="xstring" value="Regex"/>
<entry key="caseSensitive" type="xboolean" value="true"/>
</config>
<config key="datatype">
<config key="typelist">
<entry key="org.knime.core.data.BooleanValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.date.DateAndTimeValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.DoubleValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.IntValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.LongValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.StringValue" type="xboolean" value="false"/>
</config>
</config>
</config>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="factory" type="xstring" value="org.knime.base.node.preproc.split2.SplitNodeFactory2"/>
<entry key="node-name" type="xstring" value="Column Splitter"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Base Nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.base"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-bundle-version" type="xstring" value="3.7.2.v201904170949"/>
<entry key="node-feature-name" type="xstring" value="KNIME Core"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.base.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-feature-version" type="xstring" value="3.7.2.v201904171038"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Column Splitter"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
<entry key="port_object_summary" type="xstring" value="Rows: 580, Cols: 36"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
<config key="port_2">
<entry key="index" type="xint" value="2"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
<entry key="port_object_summary" type="xstring" value="Rows: 580, Cols: 272"/>
<entry key="port_dir_location" type="xstring" value="port_2"/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" value="907476b1-1339-402d-bf5c-88bdb7f1a58a"/>
</config>
</config>
