<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<entry key="duplicateHandling" type="xstring" value="AppendSuffixAutomatic"/>
<entry key="compositionMode" type="xstring" value="MatchAll"/>
<entry key="joinMode" type="xstring" value="InnerJoin"/>
<config key="leftTableJoinPredicate">
<entry key="array-size" type="xint" value="2"/>
<entry key="0" type="xstring" value="Country"/>
<entry key="1" type="xstring" value="Years"/>
</config>
<config key="rightTableJoinPredicate">
<entry key="array-size" type="xint" value="2"/>
<entry key="0" type="xstring" value="Country"/>
<entry key="1" type="xstring" value="Years"/>
</config>
<entry key="suffix" type="xstring" value="(*)"/>
<config key="leftIncludeCols">
<entry key="array-size" type="xint" value="370"/>
<entry key="0" type="xstring" value="Country"/>
<entry key="1" type="xstring" value="Years"/>
<entry key="2" type="xstring" value="lfs_pop_population[inhabitants]"/>
<entry key="3" type="xstring" value="tra_electrification_IWW[%]"/>
<entry key="4" type="xstring" value="tra_electrification_aviation[%]"/>
<entry key="5" type="xstring" value="tra_electrification_marine[%]"/>
<entry key="6" type="xstring" value="tra_freight_demand_share-transitIO[%]"/>
<entry key="7" type="xstring" value="tra_freight_load-factor_HDV[tkm/vkm]"/>
<entry key="8" type="xstring" value="tra_freight_load-factor_LDV[tkm/vkm]"/>
<entry key="9" type="xstring" value="tra_freight_technology-share_fleet_IWW_BEV[%]"/>
<entry key="10" type="xstring" value="tra_freight_technology-share_fleet_IWW_FCEV[%]"/>
<entry key="11" type="xstring" value="tra_freight_technology-share_fleet_IWW_ICE[%]"/>
<entry key="12" type="xstring" value="tra_freight_technology-share_fleet_aviation_BEV[%]"/>
<entry key="13" type="xstring" value="tra_freight_technology-share_fleet_aviation_ICE[%]"/>
<entry key="14" type="xstring" value="tra_freight_technology-share_fleet_marine_BEV[%]"/>
<entry key="15" type="xstring" value="tra_freight_technology-share_fleet_marine_FCEV[%]"/>
<entry key="16" type="xstring" value="tra_freight_technology-share_fleet_marine_ICE[%]"/>
<entry key="17" type="xstring" value="tra_freight_technology-share_fleet_rail_CEV[%]"/>
<entry key="18" type="xstring" value="tra_freight_technology-share_fleet_rail_ICE-diesel[%]"/>
<entry key="19" type="xstring" value="tra_freight_technology-share_new_HDV_ICE-diesel[%]"/>
<entry key="20" type="xstring" value="tra_freight_technology-share_new_LDV_ICE-diesel[%]"/>
<entry key="21" type="xstring" value="tra_freight_technology-share_new_LDV_ICE-gasoline[%]"/>
<entry key="22" type="xstring" value="tra_freight_technology-share_new_rail_ICE-diesel[%]"/>
<entry key="23" type="xstring" value="tra_freight_technology-share_new_HDV_ICE-gas[%]"/>
<entry key="24" type="xstring" value="tra_freight_technology-share_new_HDV_PHEV-CE-diesel[%]"/>
<entry key="25" type="xstring" value="tra_freight_technology-share_new_HDV_PHEV-diesel[%]"/>
<entry key="26" type="xstring" value="tra_freight_technology-share_new_LDV_ICE-gas[%]"/>
<entry key="27" type="xstring" value="tra_freight_technology-share_new_LDV_PHEV-diesel[%]"/>
<entry key="28" type="xstring" value="tra_freight_technology-share_new_HDV_BEV[%]"/>
<entry key="29" type="xstring" value="tra_freight_technology-share_new_HDV_FCEV[%]"/>
<entry key="30" type="xstring" value="tra_freight_technology-share_new_LDV_BEV[%]"/>
<entry key="31" type="xstring" value="tra_freight_technology-share_new_LDV_FCEV[%]"/>
<entry key="32" type="xstring" value="tra_freight_technology-share_new_rail_CEV[%]"/>
<entry key="33" type="xstring" value="tra_freight_technology-share_new_rail_FCEV[%]"/>
<entry key="34" type="xstring" value="tra_freight_utilization-rate_HDV[vkm/veh]"/>
<entry key="35" type="xstring" value="tra_freight_utilization-rate_LDV[vkm/veh]"/>
<entry key="36" type="xstring" value="tra_freight_veh-efficiency_new_HDV_BEV[MJ/km]"/>
<entry key="37" type="xstring" value="tra_freight_veh-efficiency_new_HDV_FCEV[MJ/km]"/>
<entry key="38" type="xstring" value="tra_freight_veh-efficiency_new_HDV_ICE-diesel[MJ/km]"/>
<entry key="39" type="xstring" value="tra_freight_veh-efficiency_new_HDV_ICE-gas[MJ/km]"/>
<entry key="40" type="xstring" value="tra_freight_veh-efficiency_new_HDV_PHEV-CE-diesel[MJ/km]"/>
<entry key="41" type="xstring" value="tra_freight_veh-efficiency_new_HDV_PHEV-CE-elec[MJ/km]"/>
<entry key="42" type="xstring" value="tra_freight_veh-efficiency_new_HDV_PHEV-diesel[MJ/km]"/>
<entry key="43" type="xstring" value="tra_freight_veh-efficiency_new_HDV_PHEV-elec[MJ/km]"/>
<entry key="44" type="xstring" value="tra_freight_veh-efficiency_new_IWW_BEV[MJ/tkm]"/>
<entry key="45" type="xstring" value="tra_freight_veh-efficiency_new_IWW_FCEV[MJ/tkm]"/>
<entry key="46" type="xstring" value="tra_freight_veh-efficiency_new_IWW_ICE[MJ/tkm]"/>
<entry key="47" type="xstring" value="tra_freight_veh-efficiency_new_LDV_BEV[MJ/km]"/>
<entry key="48" type="xstring" value="tra_freight_veh-efficiency_new_LDV_FCEV[MJ/km]"/>
<entry key="49" type="xstring" value="tra_freight_veh-efficiency_new_LDV_ICE-diesel[MJ/km]"/>
<entry key="50" type="xstring" value="tra_freight_veh-efficiency_new_LDV_ICE-gas[MJ/km]"/>
<entry key="51" type="xstring" value="tra_freight_veh-efficiency_new_LDV_ICE-gasoline[MJ/km]"/>
<entry key="52" type="xstring" value="tra_freight_veh-efficiency_new_LDV_PHEV-diesel[MJ/km]"/>
<entry key="53" type="xstring" value="tra_freight_veh-efficiency_new_LDV_PHEV-elec[MJ/km]"/>
<entry key="54" type="xstring" value="tra_freight_veh-efficiency_new_aviation_BEV[MJ/tkm]"/>
<entry key="55" type="xstring" value="tra_freight_veh-efficiency_new_aviation_ICE[MJ/tkm]"/>
<entry key="56" type="xstring" value="tra_freight_veh-efficiency_new_marine_BEV[MJ/tkm]"/>
<entry key="57" type="xstring" value="tra_freight_veh-efficiency_new_marine_FCEV[MJ/tkm]"/>
<entry key="58" type="xstring" value="tra_freight_veh-efficiency_new_marine_ICE[MJ/tkm]"/>
<entry key="59" type="xstring" value="tra_freight_veh-efficiency_new_rail_CEV[MJ/tkm]"/>
<entry key="60" type="xstring" value="tra_freight_veh-efficiency_new_rail_ICE-diesel[MJ/tkm]"/>
<entry key="61" type="xstring" value="tra_fuel-mix_biofuel-aviation[%]"/>
<entry key="62" type="xstring" value="tra_fuel-mix_biofuel-marine[%]"/>
<entry key="63" type="xstring" value="tra_fuel-mix_biofuel-road[%]"/>
<entry key="64" type="xstring" value="tra_fuel-mix_efuel[%]"/>
<entry key="65" type="xstring" value="yes_freight_tkm[billion tkm]"/>
<entry key="66" type="xstring" value="tra_freight_modal-share_international_aviation[%]"/>
<entry key="67" type="xstring" value="tra_freight_modal-share_international_marine[%]"/>
<entry key="68" type="xstring" value="tra_freight_renewal-rate_IWW[%]"/>
<entry key="69" type="xstring" value="tra_freight_renewal-rate_aviation[%]"/>
<entry key="70" type="xstring" value="tra_freight_renewal-rate_marine[%]"/>
<entry key="71" type="xstring" value="tra_freight_renewal-rate_rail[%]"/>
<entry key="72" type="xstring" value="tra_freight_vehicle-lifetime_fleet_HDV_BEV[km]"/>
<entry key="73" type="xstring" value="tra_freight_vehicle-lifetime_fleet_HDV_FCEV[km]"/>
<entry key="74" type="xstring" value="tra_freight_vehicle-lifetime_fleet_HDV_ICE-diesel[km]"/>
<entry key="75" type="xstring" value="tra_freight_vehicle-lifetime_fleet_HDV_ICE-gas[km]"/>
<entry key="76" type="xstring" value="tra_freight_vehicle-lifetime_fleet_HDV_PHEV-CE-diesel[km]"/>
<entry key="77" type="xstring" value="tra_freight_vehicle-lifetime_fleet_HDV_PHEV-diesel[km]"/>
<entry key="78" type="xstring" value="tra_freight_vehicle-lifetime_fleet_IWW_BEV[years]"/>
<entry key="79" type="xstring" value="tra_freight_vehicle-lifetime_fleet_IWW_FCEV[years]"/>
<entry key="80" type="xstring" value="tra_freight_vehicle-lifetime_fleet_IWW_ICE[years]"/>
<entry key="81" type="xstring" value="tra_freight_vehicle-lifetime_fleet_LDV_BEV[km]"/>
<entry key="82" type="xstring" value="tra_freight_vehicle-lifetime_fleet_LDV_FCEV[km]"/>
<entry key="83" type="xstring" value="tra_freight_vehicle-lifetime_fleet_LDV_ICE-diesel[km]"/>
<entry key="84" type="xstring" value="tra_freight_vehicle-lifetime_fleet_LDV_ICE-gas[km]"/>
<entry key="85" type="xstring" value="tra_freight_vehicle-lifetime_fleet_LDV_ICE-gasoline[km]"/>
<entry key="86" type="xstring" value="tra_freight_vehicle-lifetime_fleet_LDV_PHEV-diesel[km]"/>
<entry key="87" type="xstring" value="tra_freight_vehicle-lifetime_fleet_aviation_BEV[years]"/>
<entry key="88" type="xstring" value="tra_freight_vehicle-lifetime_fleet_aviation_ICE[years]"/>
<entry key="89" type="xstring" value="tra_freight_vehicle-lifetime_fleet_marine_BEV[years]"/>
<entry key="90" type="xstring" value="tra_freight_vehicle-lifetime_fleet_marine_FCEV[years]"/>
<entry key="91" type="xstring" value="tra_freight_vehicle-lifetime_fleet_marine_ICE[years]"/>
<entry key="92" type="xstring" value="tra_freight_vehicle-lifetime_fleet_rail_CEV[years]"/>
<entry key="93" type="xstring" value="tra_freight_vehicle-lifetime_fleet_rail_ICE-diesel[years]"/>
<entry key="94" type="xstring" value="tra_freight_vehicle-lifetime_new_HDV_BEV[km]"/>
<entry key="95" type="xstring" value="tra_freight_vehicle-lifetime_new_HDV_FCEV[km]"/>
<entry key="96" type="xstring" value="tra_freight_vehicle-lifetime_new_HDV_ICE-diesel[km]"/>
<entry key="97" type="xstring" value="tra_freight_vehicle-lifetime_new_HDV_ICE-gas[km]"/>
<entry key="98" type="xstring" value="tra_freight_vehicle-lifetime_new_HDV_PHEV-CE-diesel[km]"/>
<entry key="99" type="xstring" value="tra_freight_vehicle-lifetime_new_HDV_PHEV-diesel[km]"/>
<entry key="100" type="xstring" value="tra_freight_vehicle-lifetime_new_IWW_BEV[years]"/>
<entry key="101" type="xstring" value="tra_freight_vehicle-lifetime_new_IWW_FCEV[years]"/>
<entry key="102" type="xstring" value="tra_freight_vehicle-lifetime_new_IWW_ICE[years]"/>
<entry key="103" type="xstring" value="tra_freight_vehicle-lifetime_new_LDV_BEV[km]"/>
<entry key="104" type="xstring" value="tra_freight_vehicle-lifetime_new_LDV_FCEV[km]"/>
<entry key="105" type="xstring" value="tra_freight_vehicle-lifetime_new_LDV_ICE-diesel[km]"/>
<entry key="106" type="xstring" value="tra_freight_vehicle-lifetime_new_LDV_ICE-gas[km]"/>
<entry key="107" type="xstring" value="tra_freight_vehicle-lifetime_new_LDV_ICE-gasoline[km]"/>
<entry key="108" type="xstring" value="tra_freight_vehicle-lifetime_new_LDV_PHEV-diesel[km]"/>
<entry key="109" type="xstring" value="tra_freight_vehicle-lifetime_new_aviation_BEV[years]"/>
<entry key="110" type="xstring" value="tra_freight_vehicle-lifetime_new_aviation_ICE[years]"/>
<entry key="111" type="xstring" value="tra_freight_vehicle-lifetime_new_marine_BEV[years]"/>
<entry key="112" type="xstring" value="tra_freight_vehicle-lifetime_new_marine_FCEV[years]"/>
<entry key="113" type="xstring" value="tra_freight_vehicle-lifetime_new_marine_ICE[years]"/>
<entry key="114" type="xstring" value="tra_freight_vehicle-lifetime_new_rail_CEV[years]"/>
<entry key="115" type="xstring" value="tra_freight_vehicle-lifetime_new_rail_ICE-diesel[years]"/>
<entry key="116" type="xstring" value="tra_freight_veh-efficiency_fleet_HDV_BEV[MJ/km]"/>
<entry key="117" type="xstring" value="tra_freight_veh-efficiency_fleet_HDV_FCEV[MJ/km]"/>
<entry key="118" type="xstring" value="tra_freight_veh-efficiency_fleet_HDV_ICE-diesel[MJ/km]"/>
<entry key="119" type="xstring" value="tra_freight_veh-efficiency_fleet_HDV_ICE-gas[MJ/km]"/>
<entry key="120" type="xstring" value="tra_freight_veh-efficiency_fleet_HDV_PHEV-CE-diesel[MJ/km]"/>
<entry key="121" type="xstring" value="tra_freight_veh-efficiency_fleet_HDV_PHEV-CE-elec[MJ/km]"/>
<entry key="122" type="xstring" value="tra_freight_veh-efficiency_fleet_HDV_PHEV-diesel[MJ/km]"/>
<entry key="123" type="xstring" value="tra_freight_veh-efficiency_fleet_HDV_PHEV-elec[MJ/km]"/>
<entry key="124" type="xstring" value="tra_freight_veh-efficiency_fleet_IWW_BEV[MJ/tkm]"/>
<entry key="125" type="xstring" value="tra_freight_veh-efficiency_fleet_IWW_FCEV[MJ/tkm]"/>
<entry key="126" type="xstring" value="tra_freight_veh-efficiency_fleet_IWW_ICE[MJ/tkm]"/>
<entry key="127" type="xstring" value="tra_freight_veh-efficiency_fleet_LDV_BEV[MJ/km]"/>
<entry key="128" type="xstring" value="tra_freight_veh-efficiency_fleet_LDV_FCEV[MJ/km]"/>
<entry key="129" type="xstring" value="tra_freight_veh-efficiency_fleet_LDV_ICE-diesel[MJ/km]"/>
<entry key="130" type="xstring" value="tra_freight_veh-efficiency_fleet_LDV_ICE-gas[MJ/km]"/>
<entry key="131" type="xstring" value="tra_freight_veh-efficiency_fleet_LDV_ICE-gasoline[MJ/km]"/>
<entry key="132" type="xstring" value="tra_freight_veh-efficiency_fleet_LDV_PHEV-diesel[MJ/km]"/>
<entry key="133" type="xstring" value="tra_freight_veh-efficiency_fleet_LDV_PHEV-elec[MJ/km]"/>
<entry key="134" type="xstring" value="tra_freight_veh-efficiency_fleet_aviation_BEV[MJ/tkm]"/>
<entry key="135" type="xstring" value="tra_freight_veh-efficiency_fleet_aviation_ICE[MJ/tkm]"/>
<entry key="136" type="xstring" value="tra_freight_veh-efficiency_fleet_marine_BEV[MJ/tkm]"/>
<entry key="137" type="xstring" value="tra_freight_veh-efficiency_fleet_marine_FCEV[MJ/tkm]"/>
<entry key="138" type="xstring" value="tra_freight_veh-efficiency_fleet_marine_ICE[MJ/tkm]"/>
<entry key="139" type="xstring" value="tra_freight_veh-efficiency_fleet_rail_CEV[MJ/tkm]"/>
<entry key="140" type="xstring" value="tra_freight_veh-efficiency_fleet_rail_ICE-diesel[MJ/tkm]"/>
<entry key="141" type="xstring" value="tra_freight_vehicle-fleet_HDV[number]"/>
<entry key="142" type="xstring" value="tra_freight_vehicle-fleet_IWW[number]"/>
<entry key="143" type="xstring" value="tra_freight_vehicle-fleet_LDV[number]"/>
<entry key="144" type="xstring" value="tra_freight_vehicle-fleet_aviation[number]"/>
<entry key="145" type="xstring" value="tra_freight_vehicle-fleet_marine[number]"/>
<entry key="146" type="xstring" value="tra_freight_vehicle-fleet_rail[number]"/>
<entry key="147" type="xstring" value="emission-factor-CO2-gas[Mt/TWh]"/>
<entry key="148" type="xstring" value="emission-factor-CH4-gas[Mt/TWh]"/>
<entry key="149" type="xstring" value="emission-factor-N2O-gas[Mt/TWh]"/>
<entry key="150" type="xstring" value="emission-factor-CO2-hydrogen[Mt/TWh]"/>
<entry key="151" type="xstring" value="emission-factor-CH4-hydrogen[Mt/TWh]"/>
<entry key="152" type="xstring" value="emission-factor-N2O-hydrogen[Mt/TWh]"/>
<entry key="153" type="xstring" value="emission-factor-CO2-diesel[Mt/TWh]"/>
<entry key="154" type="xstring" value="emission-factor-CH4-diesel[Mt/TWh]"/>
<entry key="155" type="xstring" value="emission-factor-N2O-diesel[Mt/TWh]"/>
<entry key="156" type="xstring" value="emission-factor-CO2-gasoline[Mt/TWh]"/>
<entry key="157" type="xstring" value="emission-factor-CH4-gasoline[Mt/TWh]"/>
<entry key="158" type="xstring" value="emission-factor-N2O-gasoline[Mt/TWh]"/>
<entry key="159" type="xstring" value="emission-factor-CO2-kerosene[Mt/TWh]"/>
<entry key="160" type="xstring" value="emission-factor-CH4-kerosene[Mt/TWh]"/>
<entry key="161" type="xstring" value="emission-factor-N2O-kerosene[Mt/TWh]"/>
<entry key="162" type="xstring" value="emission-factor-CO2-marinefueloil[Mt/TWh]"/>
<entry key="163" type="xstring" value="emission-factor-CH4-marinefueloil[Mt/TWh]"/>
<entry key="164" type="xstring" value="emission-factor-N2O-marinefueloil[Mt/TWh]"/>
<entry key="165" type="xstring" value="tra_freight_renewal-rate_HDV[%]"/>
<entry key="166" type="xstring" value="tra_freight_renewal-rate_LDV[%]"/>
<entry key="167" type="xstring" value="tra_freight_modal-share_transitIO_HDV[%]"/>
<entry key="168" type="xstring" value="tra_freight_modal-share_transitIO_IWW[%]"/>
<entry key="169" type="xstring" value="tra_freight_modal-share_transitIO_LDV[%]"/>
<entry key="170" type="xstring" value="tra_freight_modal-share_transitIO_rail[%]"/>
<entry key="171" type="xstring" value="tra_freight_modal-share_aviation[%]"/>
<entry key="172" type="xstring" value="tra_freight_modal-share_marine[%]"/>
<entry key="173" type="xstring" value="tra_freight_modal-share_LDV[%]"/>
<entry key="174" type="xstring" value="tra_freight_modal-share_HDV[%]"/>
<entry key="175" type="xstring" value="tra_freight_modal-share_rail[%]"/>
<entry key="176" type="xstring" value="tra_freight_modal-share_IWW[%]"/>
<entry key="177" type="xstring" value="tra_freight_modal-share_bike[%]"/>
<entry key="178" type="xstring" value="tra_freight_modal-share_walk[%]"/>
<entry key="179" type="xstring" value="tra_freight_demand_inland[tkm]"/>
<entry key="180" type="xstring" value="tra_freight_demand_transitIO[tkm]"/>
<entry key="181" type="xstring" value="tra_freight_aviation[tkm]"/>
<entry key="182" type="xstring" value="tra_freight_marine[tkm]"/>
<entry key="183" type="xstring" value="tra_freight_rail[tkm]"/>
<entry key="184" type="xstring" value="tra_freight_IWW[tkm]"/>
<entry key="185" type="xstring" value="tra_freight_bike[tkm]"/>
<entry key="186" type="xstring" value="tra_freight_walk[tkm]"/>
<entry key="187" type="xstring" value="tra_freight_total-demand[tkm]"/>
<entry key="188" type="xstring" value="tra_freight_technology-share_new_aviation_BEV[%]"/>
<entry key="189" type="xstring" value="tra_freight_technology-share_new_aviation_ICE[%]"/>
<entry key="190" type="xstring" value="tra_freight_technology-share_new_IWW_BEV[%]"/>
<entry key="191" type="xstring" value="tra_freight_technology-share_new_IWW_ICE[%]"/>
<entry key="192" type="xstring" value="tra_freight_technology-share_new_marine_BEV[%]"/>
<entry key="193" type="xstring" value="tra_freight_technology-share_new_marine_ICE[%]"/>
<entry key="194" type="xstring" value="tra_freight_renewal-rate_IWW[%]_renewal_need"/>
<entry key="195" type="xstring" value="tra_freight_renewal-rate_aviation[%]_renewal_need"/>
<entry key="196" type="xstring" value="tra_freight_renewal-rate_marine[%]_renewal_need"/>
<entry key="197" type="xstring" value="tra_freight_renewal-rate_rail[%]_renewal_need"/>
<entry key="198" type="xstring" value="tra_freight_renewal-rate_HDV[%]_renewal_need"/>
<entry key="199" type="xstring" value="tra_freight_renewal-rate_LDV[%]_renewal_need"/>
<entry key="200" type="xstring" value="tra_freight_vehicle-fleet-renewal_LDV[number]"/>
<entry key="201" type="xstring" value="tra_freight_vehicle-fleet-renewal_HDV[number]"/>
<entry key="202" type="xstring" value="tra_freight_vehicle-fleet-renewal_rail[number]"/>
<entry key="203" type="xstring" value="tra_freight_vehicle-fleet-renewal_IWW[number]"/>
<entry key="204" type="xstring" value="tra_freight_vehicle-fleet-renewal_marine[number]"/>
<entry key="205" type="xstring" value="tra_freight_vehicle-fleet-renewal_aviation[number]"/>
<entry key="206" type="xstring" value="tra_freight_vehicle-fleet-needs_HDV[number]"/>
<entry key="207" type="xstring" value="tra_freight_vehicle-fleet-needs_IWW[number]"/>
<entry key="208" type="xstring" value="tra_freight_vehicle-fleet-needs_LDV[number]"/>
<entry key="209" type="xstring" value="tra_freight_vehicle-fleet-needs_aviation[number]"/>
<entry key="210" type="xstring" value="tra_freight_vehicle-fleet-needs_marine[number]"/>
<entry key="211" type="xstring" value="tra_freight_vehicle-fleet-needs_rail[number]"/>
<entry key="212" type="xstring" value="tra_freight_new-vehicles_LDV[number]"/>
<entry key="213" type="xstring" value="tra_freight_new-vehicles_HDV[number]"/>
<entry key="214" type="xstring" value="tra_freight_new-vehicles_rail[number]"/>
<entry key="215" type="xstring" value="tra_freight_new-vehicles_IWW[number]"/>
<entry key="216" type="xstring" value="tra_freight_new-vehicles_marine[number]"/>
<entry key="217" type="xstring" value="tra_freight_new-vehicles_aviation[number]"/>
<entry key="218" type="xstring" value="tra_freight_renewal-rate_IWW[%]remaining_factor"/>
<entry key="219" type="xstring" value="tra_freight_renewal-rate_aviation[%]remaining_factor"/>
<entry key="220" type="xstring" value="tra_freight_renewal-rate_marine[%]remaining_factor"/>
<entry key="221" type="xstring" value="tra_freight_renewal-rate_rail[%]remaining_factor"/>
<entry key="222" type="xstring" value="tra_freight_renewal-rate_HDV[%]remaining_factor"/>
<entry key="223" type="xstring" value="tra_freight_renewal-rate_LDV[%]remaining_factor"/>
<entry key="224" type="xstring" value="tra_freight_remaining-vehicles_LDV[number]"/>
<entry key="225" type="xstring" value="tra_freight_remaining-vehicles_HDV[number]"/>
<entry key="226" type="xstring" value="tra_freight_remaining-vehicles_rail[number]"/>
<entry key="227" type="xstring" value="tra_freight_remaining-vehicles_IWW[number]"/>
<entry key="228" type="xstring" value="tra_freight_remaining-vehicles_marine[number]"/>
<entry key="229" type="xstring" value="tra_freight_remaining-vehicles_aviation[number]"/>
<entry key="230" type="xstring" value="tra_freight_vehicle-fleet-renewal_for-industry_IWW[%]"/>
<entry key="231" type="xstring" value="tra_freight_vehicle-fleet-renewal_for-industry_aviation[%]"/>
<entry key="232" type="xstring" value="tra_freight_vehicle-fleet-renewal_for-industry_marine[%]"/>
<entry key="233" type="xstring" value="tra_freight_vehicle-fleet-renewal_for-industry_rail[%]"/>
<entry key="234" type="xstring" value="tra_freight_vehicle-fleet-renewal_for-industry_HDV[%]"/>
<entry key="235" type="xstring" value="tra_freight_vehicle-fleet-renewal_for-industry_LDV[%]"/>
<entry key="236" type="xstring" value="tra_freight_vehicle-fleet-needs_for-industry_HDV[number]"/>
<entry key="237" type="xstring" value="tra_freight_vehicle-fleet-needs_for-industry_IWW[number]"/>
<entry key="238" type="xstring" value="tra_freight_vehicle-fleet-needs_for-industry_LDV[number]"/>
<entry key="239" type="xstring" value="tra_freight_vehicle-fleet-needs_for-industry_aviation[number]"/>
<entry key="240" type="xstring" value="tra_freight_vehicle-fleet-needs_for-industry_marine[number]"/>
<entry key="241" type="xstring" value="tra_freight_vehicle-fleet-needs_for-industry_rail[number]"/>
<entry key="242" type="xstring" value="tra_freight_new-vehicles_for-industry_IWW[%]"/>
<entry key="243" type="xstring" value="tra_freight_new-vehicles_for-industry_aviation[%]"/>
<entry key="244" type="xstring" value="tra_freight_new-vehicles_for-industry_marine[%]"/>
<entry key="245" type="xstring" value="tra_freight_new-vehicles_for-industry_rail[%]"/>
<entry key="246" type="xstring" value="tra_freight_new-vehicles_for-industry_HDV[%]"/>
<entry key="247" type="xstring" value="tra_freight_new-vehicles_for-industry_LDV[%]"/>
<entry key="248" type="xstring" value="tra_freight_new-vehicles_LDV_ICE-diesel[number]"/>
<entry key="249" type="xstring" value="tra_freight_new-vehicles_LDV_ICE-gasoline[number]"/>
<entry key="250" type="xstring" value="tra_freight_new-vehicles_LDV_ICE-gas[number]"/>
<entry key="251" type="xstring" value="tra_freight_new-vehicles_LDV_PHEV-diesel[number]"/>
<entry key="252" type="xstring" value="tra_freight_new-vehicles_LDV_BEV[number]"/>
<entry key="253" type="xstring" value="tra_freight_new-vehicles_LDV_FCEV[number]"/>
<entry key="254" type="xstring" value="tra_freight_new-vehicles_HDV_ICE-diesel[number]"/>
<entry key="255" type="xstring" value="tra_freight_new-vehicles_HDV_ICE-gas[number]"/>
<entry key="256" type="xstring" value="tra_freight_new-vehicles_HDV_PHEV-CE-diesel[number]"/>
<entry key="257" type="xstring" value="tra_freight_new-vehicles_HDV_PHEV-diesel[number]"/>
<entry key="258" type="xstring" value="tra_freight_new-vehicles_HDV_BEV[number]"/>
<entry key="259" type="xstring" value="tra_freight_new-vehicles_HDV_FCEV[number]"/>
<entry key="260" type="xstring" value="tra_freight_new-vehicles_rail_ICE-diesel[number]"/>
<entry key="261" type="xstring" value="tra_freight_new-vehicles_rail_CEV[number]"/>
<entry key="262" type="xstring" value="tra_freight_new-vehicles_rail_FCEV[number]"/>
<entry key="263" type="xstring" value="tra_freight_new-vehicles_IWW_BEV[number]"/>
<entry key="264" type="xstring" value="tra_freight_new-vehicles_IWW_ICE[number]"/>
<entry key="265" type="xstring" value="tra_freight_new-vehicles_marine_BEV[number]"/>
<entry key="266" type="xstring" value="tra_freight_new-vehicles_marine_ICE[number]"/>
<entry key="267" type="xstring" value="tra_freight_new-vehicles_aviation_BEV[number]"/>
<entry key="268" type="xstring" value="tra_freight_new-vehicles_aviation_ICE[number]"/>
<entry key="269" type="xstring" value="tra_freight_new-vehicles_for-industry_IWW_BEV[%]"/>
<entry key="270" type="xstring" value="tra_freight_new-vehicles_for-industry_IWW_ICE[%]"/>
<entry key="271" type="xstring" value="tra_freight_new-vehicles_for-industry_aviation_BEV[%]"/>
<entry key="272" type="xstring" value="tra_freight_new-vehicles_for-industry_aviation_ICE[%]"/>
<entry key="273" type="xstring" value="tra_freight_new-vehicles_for-industry_marine_BEV[%]"/>
<entry key="274" type="xstring" value="tra_freight_new-vehicles_for-industry_marine_ICE[%]"/>
<entry key="275" type="xstring" value="tra_freight_new-vehicles_for-industry_rail_ICE-diesel[%]"/>
<entry key="276" type="xstring" value="tra_freight_new-vehicles_for-industry_rail_CEV[%]"/>
<entry key="277" type="xstring" value="tra_freight_new-vehicles_for-industry_rail_FCEV[%]"/>
<entry key="278" type="xstring" value="tra_freight_new-vehicles_for-industry_HDV_ICE-diesel[%]"/>
<entry key="279" type="xstring" value="tra_freight_new-vehicles_for-industry_HDV_ICE-gas[%]"/>
<entry key="280" type="xstring" value="tra_freight_new-vehicles_for-industry_HDV_PHEV-CE-diesel[%]"/>
<entry key="281" type="xstring" value="tra_freight_new-vehicles_for-industry_HDV_PHEV-diesel[%]"/>
<entry key="282" type="xstring" value="tra_freight_new-vehicles_for-industry_HDV_BEV[%]"/>
<entry key="283" type="xstring" value="tra_freight_new-vehicles_for-industry_HDV_FCEV[%]"/>
<entry key="284" type="xstring" value="tra_freight_new-vehicles_for-industry_LDV_ICE-diesel[%]"/>
<entry key="285" type="xstring" value="tra_freight_new-vehicles_for-industry_LDV_ICE-gasoline[%]"/>
<entry key="286" type="xstring" value="tra_freight_new-vehicles_for-industry_LDV_ICE-gas[%]"/>
<entry key="287" type="xstring" value="tra_freight_new-vehicles_for-industry_LDV_PHEV-diesel[%]"/>
<entry key="288" type="xstring" value="tra_freight_new-vehicles_for-industry_LDV_BEV[%]"/>
<entry key="289" type="xstring" value="tra_freight_new-vehicles_for-industry_LDV_FCEV[%]"/>
<entry key="290" type="xstring" value="tra_freight_remaining-vehicles_LDV_BEV[number]"/>
<entry key="291" type="xstring" value="tra_freight_remaining-vehicles_LDV_FCEV[number]"/>
<entry key="292" type="xstring" value="tra_freight_remaining-vehicles_LDV_ICE-diesel[number]"/>
<entry key="293" type="xstring" value="tra_freight_remaining-vehicles_LDV_ICE-gas[number]"/>
<entry key="294" type="xstring" value="tra_freight_remaining-vehicles_LDV_ICE-gasoline[number]"/>
<entry key="295" type="xstring" value="tra_freight_remaining-vehicles_LDV_PHEV-diesel[number]"/>
<entry key="296" type="xstring" value="tra_freight_remaining-vehicles_HDV_BEV[number]"/>
<entry key="297" type="xstring" value="tra_freight_remaining-vehicles_HDV_FCEV[number]"/>
<entry key="298" type="xstring" value="tra_freight_remaining-vehicles_HDV_ICE-diesel[number]"/>
<entry key="299" type="xstring" value="tra_freight_remaining-vehicles_HDV_ICE-gas[number]"/>
<entry key="300" type="xstring" value="tra_freight_remaining-vehicles_HDV_PHEV-CE-diesel[number]"/>
<entry key="301" type="xstring" value="tra_freight_remaining-vehicles_HDV_PHEV-diesel[number]"/>
<entry key="302" type="xstring" value="tra_freight_remaining-vehicles_rail_CEV[number]"/>
<entry key="303" type="xstring" value="tra_freight_remaining-vehicles_rail_ICE-diesel[number]"/>
<entry key="304" type="xstring" value="tra_freight_remaining-vehicles_IWW_BEV[number]"/>
<entry key="305" type="xstring" value="tra_freight_remaining-vehicles_IWW_FCEV[number]"/>
<entry key="306" type="xstring" value="tra_freight_remaining-vehicles_IWW_ICE[number]"/>
<entry key="307" type="xstring" value="tra_freight_remaining-vehicles_marine_BEV[number]"/>
<entry key="308" type="xstring" value="tra_freight_remaining-vehicles_marine_FCEV[number]"/>
<entry key="309" type="xstring" value="tra_freight_remaining-vehicles_marine_ICE[number]"/>
<entry key="310" type="xstring" value="tra_freight_remaining-vehicles_aviation_BEV[number]"/>
<entry key="311" type="xstring" value="tra_freight_remaining-vehicles_aviation_ICE[number]"/>
<entry key="312" type="xstring" value="tra_freight_vehicle-fleet_HDV_BEV[number]"/>
<entry key="313" type="xstring" value="tra_freight_vehicle-fleet_HDV_FCEV[number]"/>
<entry key="314" type="xstring" value="tra_freight_vehicle-fleet_HDV_ICE-diesel[number]"/>
<entry key="315" type="xstring" value="tra_freight_vehicle-fleet_HDV_ICE-gas[number]"/>
<entry key="316" type="xstring" value="tra_freight_vehicle-fleet_HDV_PHEV-CE-diesel[number]"/>
<entry key="317" type="xstring" value="tra_freight_vehicle-fleet_HDV_PHEV-diesel[number]"/>
<entry key="318" type="xstring" value="tra_freight_vehicle-fleet_IWW_BEV[number]"/>
<entry key="319" type="xstring" value="tra_freight_vehicle-fleet_IWW_FCEV[number]"/>
<entry key="320" type="xstring" value="tra_freight_vehicle-fleet_IWW_ICE[number]"/>
<entry key="321" type="xstring" value="tra_freight_vehicle-fleet_LDV_BEV[number]"/>
<entry key="322" type="xstring" value="tra_freight_vehicle-fleet_LDV_FCEV[number]"/>
<entry key="323" type="xstring" value="tra_freight_vehicle-fleet_LDV_ICE-diesel[number]"/>
<entry key="324" type="xstring" value="tra_freight_vehicle-fleet_LDV_ICE-gas[number]"/>
<entry key="325" type="xstring" value="tra_freight_vehicle-fleet_LDV_ICE-gasoline[number]"/>
<entry key="326" type="xstring" value="tra_freight_vehicle-fleet_LDV_PHEV-diesel[number]"/>
<entry key="327" type="xstring" value="tra_freight_vehicle-fleet_aviation_BEV[number]"/>
<entry key="328" type="xstring" value="tra_freight_vehicle-fleet_aviation_ICE[number]"/>
<entry key="329" type="xstring" value="tra_freight_vehicle-fleet_marine_BEV[number]"/>
<entry key="330" type="xstring" value="tra_freight_vehicle-fleet_marine_FCEV[number]"/>
<entry key="331" type="xstring" value="tra_freight_vehicle-fleet_marine_ICE[number]"/>
<entry key="332" type="xstring" value="tra_freight_vehicle-fleet_rail_CEV[number]"/>
<entry key="333" type="xstring" value="tra_freight_vehicle-fleet_rail_ICE-diesel[number]"/>
<entry key="334" type="xstring" value="tra_freight_aviation_BEV[tkm]"/>
<entry key="335" type="xstring" value="tra_freight_aviation_ICE[tkm]"/>
<entry key="336" type="xstring" value="tra_freight_marine_BEV[tkm]"/>
<entry key="337" type="xstring" value="tra_freight_marine_FCEV[tkm]"/>
<entry key="338" type="xstring" value="tra_freight_marine_ICE[tkm]"/>
<entry key="339" type="xstring" value="tra_freight_rail_CEV[tkm]"/>
<entry key="340" type="xstring" value="tra_freight_rail_ICE-diesel[tkm]"/>
<entry key="341" type="xstring" value="tra_freight_IWW_BEV[tkm]"/>
<entry key="342" type="xstring" value="tra_freight_IWW_FCEV[tkm]"/>
<entry key="343" type="xstring" value="tra_freight_IWW_ICE[tkm]"/>
<entry key="344" type="xstring" value="tra_freight_technology-share_fleet_LDV_BEV[%]"/>
<entry key="345" type="xstring" value="tra_freight_technology-share_fleet_LDV_FCEV[%]"/>
<entry key="346" type="xstring" value="tra_freight_technology-share_fleet_LDV_ICE-diesel[%]"/>
<entry key="347" type="xstring" value="tra_freight_technology-share_fleet_LDV_ICE-gas[%]"/>
<entry key="348" type="xstring" value="tra_freight_technology-share_fleet_LDV_ICE-gasoline[%]"/>
<entry key="349" type="xstring" value="tra_freight_technology-share_fleet_LDV_PHEV-diesel[%]"/>
<entry key="350" type="xstring" value="tra_freight_LDV[vkm]"/>
<entry key="351" type="xstring" value="tra_freight_LDV_BEV[vkm]"/>
<entry key="352" type="xstring" value="tra_freight_LDV_FCEV[vkm]"/>
<entry key="353" type="xstring" value="tra_freight_LDV_ICE-diesel[vkm]"/>
<entry key="354" type="xstring" value="tra_freight_LDV_ICE-gas[vkm]"/>
<entry key="355" type="xstring" value="tra_freight_LDV_ICE-gasoline[vkm]"/>
<entry key="356" type="xstring" value="tra_freight_LDV_PHEV-diesel[vkm]"/>
<entry key="357" type="xstring" value="tra_freight_technology-share_fleet_HDV_BEV[%]"/>
<entry key="358" type="xstring" value="tra_freight_technology-share_fleet_HDV_FCEV[%]"/>
<entry key="359" type="xstring" value="tra_freight_technology-share_fleet_HDV_ICE-diesel[%]"/>
<entry key="360" type="xstring" value="tra_freight_technology-share_fleet_HDV_ICE-gas[%]"/>
<entry key="361" type="xstring" value="tra_freight_technology-share_fleet_HDV_PHEV-CE-diesel[%]"/>
<entry key="362" type="xstring" value="tra_freight_technology-share_fleet_HDV_PHEV-diesel[%]"/>
<entry key="363" type="xstring" value="tra_freight_HDV[vkm]"/>
<entry key="364" type="xstring" value="tra_freight_HDV_BEV[vkm]"/>
<entry key="365" type="xstring" value="tra_freight_HDV_FCEV[vkm]"/>
<entry key="366" type="xstring" value="tra_freight_HDV_ICE-diesel[vkm]"/>
<entry key="367" type="xstring" value="tra_freight_HDV_ICE-gas[vkm]"/>
<entry key="368" type="xstring" value="tra_freight_HDV_PHEV-CE-diesel[vkm]"/>
<entry key="369" type="xstring" value="tra_freight_HDV_PHEV-diesel[vkm]"/>
</config>
<config key="rightIncludeCols">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xstring" value="Country"/>
<entry key="1" type="xstring" value="Years"/>
<entry key="2" type="xstring" value="tra_freight_LDV[tkm]"/>
<entry key="3" type="xstring" value="tra_freight_HDV[tkm]"/>
</config>
<entry key="leftIncludeAll" type="xboolean" value="true"/>
<entry key="rightIncludeAll" type="xboolean" value="true"/>
<entry key="rmLeftJoinCols" type="xboolean" value="false"/>
<entry key="rmRightJoinCols" type="xboolean" value="true"/>
<entry key="maxOpenFiles" type="xint" value="200"/>
<entry key="rowKeySeparator" type="xstring" value="_"/>
<entry key="enableHiLite" type="xboolean" value="false"/>
<entry key="numBitsInitial" type="xint" value="6"/>
<entry key="numBitsMaximal" type="xint" value="32"/>
<entry key="usedMemoryThreshold" type="xdouble" value="0.85"/>
<entry key="minAvailableMemory" type="xlong" value="10000000"/>
<entry key="memUseCollectionUsage" type="xboolean" value="true"/>
<entry key="version" type="xstring" value="version_3"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="factory" type="xstring" value="org.knime.base.node.preproc.joiner.Joiner2NodeFactory"/>
<entry key="node-name" type="xstring" value="Joiner"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Base Nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.base"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-bundle-version" type="xstring" value="4.1.0.v201912041211"/>
<entry key="node-feature-name" type="xstring" value="KNIME Core"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.base.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-feature-version" type="xstring" value="4.1.0.v201912041824"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Joiner"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
<entry key="port_object_summary" type="xstring" value="Rows: 92, Cols: 406"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" value="0552a061-6d1a-4679-9368-286ca7050f26"/>
</config>
</config>
