<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack">
<config key="Variable_0">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="aggregation-pattern"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="ind_energy_excl-feedstock_liquid-bio_aluminium_tech\[TWh]|ind_energy_excl-feedstock_liquid-bio_cement_dry-kiln\[TWh]|ind_energy_excl-feedstock_liquid-bio_cement_geopolym\[TWh]|ind_energy_excl-feedstock_liquid-bio_cement_wet-kiln\[TWh]|ind_energy_excl-feedstock_liquid-bio_ceramic_tech\[TWh]|ind_energy_excl-feedstock_liquid-bio_chemical-chlorine_tech\[TWh]|ind_energy_excl-feedstock_liquid-bio_chemical-olefin_tech\[TWh]|ind_energy_excl-feedstock_liquid-bio_chemical-other_tech\[TWh]|ind_energy_excl-feedstock_liquid-bio_glass_tech\[TWh]|ind_energy_excl-feedstock_liquid-bio_lime_tech\[TWh]|ind_energy_excl-feedstock_liquid-bio_non-ferrous_tech\[TWh]|ind_energy_excl-feedstock_liquid-bio_other-industries_tech\[TWh]|ind_energy_excl-feedstock_liquid-bio_paper_recycling\[TWh]|ind_energy_excl-feedstock_liquid-bio_paper_woodpulp\[TWh]|ind_energy_excl-feedstock_liquid-bio_steel_BF-BOF\[TWh]|ind_energy_excl-feedstock_liquid-bio_steel_HIsarna\[TWh]|ind_energy_excl-feedstock_liquid-bio_steel_hydrogen-DRI\[TWh]|ind_energy_excl-feedstock_liquid-bio_steel_scrap-EAF\[TWh]|ind_energy_excl-feedstock_liquid-bio_wood_tech\[TWh]|ind_energy_excl-feedstock_liquid-synfuel_aluminium_tech\[TWh]|ind_energy_excl-feedstock_liquid-synfuel_cement_dry-kiln\[TWh]|ind_energy_excl-feedstock_liquid-synfuel_cement_geopolym\[TWh]|ind_energy_excl-feedstock_liquid-synfuel_cement_wet-kiln\[TWh]|ind_energy_excl-feedstock_liquid-synfuel_ceramic_tech\[TWh]|ind_energy_excl-feedstock_liquid-synfuel_chemical-chlorine_tech\[TWh]|ind_energy_excl-feedstock_liquid-synfuel_chemical-olefin_tech\[TWh]|ind_energy_excl-feedstock_liquid-synfuel_chemical-other_tech\[TWh]|ind_energy_excl-feedstock_liquid-synfuel_glass_tech\[TWh]|ind_energy_excl-feedstock_liquid-synfuel_lime_tech\[TWh]|ind_energy_excl-feedstock_liquid-synfuel_non-ferrous_tech\[TWh]|ind_energy_excl-feedstock_liquid-synfuel_other-industries_tech\[TWh]|ind_energy_excl-feedstock_liquid-synfuel_paper_recycling\[TWh]|ind_energy_excl-feedstock_liquid-synfuel_paper_woodpulp\[TWh]|ind_energy_excl-feedstock_liquid-synfuel_steel_BF-BOF\[TWh]|ind_energy_excl-feedstock_liquid-synfuel_steel_HIsarna\[TWh]|ind_energy_excl-feedstock_liquid-synfuel_steel_hydrogen-DRI\[TWh]|ind_energy_excl-feedstock_liquid-synfuel_steel_scrap-EAF\[TWh]|ind_energy_excl-feedstock_liquid-synfuel_wood_tech\[TWh]"/>
</config>
</config>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<entry key="expression" type="xstring" value="replace(replace($${Svar-filter}$$,&quot;,&quot;,&quot;|&quot;),&quot;[&quot;,&quot;\\[&quot;)"/>
<entry key="replaced_column" type="xstring" value="aggregation-pattern"/>
<entry key="append_column" type="xboolean" value="false"/>
<entry key="test_compilation_on_dialog_close" type="xboolean" value="true"/>
<entry key="insert_missing_as_null" type="xboolean" value="false"/>
<entry key="return_type" type="xstring" value="java.lang.String"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="factory" type="xstring" value="org.knime.base.node.preproc.stringmanipulation.variable.StringManipulationVariableNodeFactory"/>
<entry key="node-name" type="xstring" value="String Manipulation (Variable)"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Java Snippet Nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.jsnippets"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-bundle-version" type="xstring" value="4.1.0.v201911110939"/>
<entry key="node-feature-name" type="xstring" value="KNIME Core"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.base.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-feature-version" type="xstring" value="4.1.0.v201912041824"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="String Manipulation (Variable)"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.node.port.flowvariable.FlowVariablePortObjectSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.port.flowvariable.FlowVariablePortObject"/>
<entry key="port_object_summary" type="xstring" value="Variables connection"/>
<entry key="port_spec_location" type="xstring" value="spec/spec.zip"/>
<entry key="port_object_location" type="xstring" value="object/portobject.zip"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" value="b06655dc-0eae-42a7-9e21-5af4830313e8"/>
</config>
</config>
