<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="column-filter">
<entry key="filter-type" type="xstring" value="name_pattern"/>
<config key="included_names">
<entry key="array-size" type="xint" value="693"/>
<entry key="0" type="xstring" value="Country"/>
<entry key="1" type="xstring" value="Years"/>
<entry key="2" type="xstring" value="bld_nonres-floorarea_education[1000m2]"/>
<entry key="3" type="xstring" value="bld_nonres-floorarea_health[1000m2]"/>
<entry key="4" type="xstring" value="bld_nonres-floorarea_offices-all[1000m2]"/>
<entry key="5" type="xstring" value="bld_nonres-floorarea_offices-private[1000m2]"/>
<entry key="6" type="xstring" value="bld_nonres-floorarea_offices-public[1000m2]"/>
<entry key="7" type="xstring" value="bld_nonres-floorarea_others[1000m2]"/>
<entry key="8" type="xstring" value="bld_nonres-floorarea_trade[1000m2]"/>
<entry key="9" type="xstring" value="bld_res-floorarea_mfh[1000m2]"/>
<entry key="10" type="xstring" value="bld_res-floorarea_sfh[1000m2]"/>
<entry key="11" type="xstring" value="bld_building-renovation-rate_education-dep_1800-2010[%]"/>
<entry key="12" type="xstring" value="bld_building-renovation-rate_education-exi_1800-2010[%]"/>
<entry key="13" type="xstring" value="bld_building-renovation-rate_education-med_1800-2010[%]"/>
<entry key="14" type="xstring" value="bld_building-renovation-rate_education-shl_1800-2010[%]"/>
<entry key="15" type="xstring" value="bld_building-renovation-rate_health-dep_1800-2010[%]"/>
<entry key="16" type="xstring" value="bld_building-renovation-rate_health-exi_1800-2010[%]"/>
<entry key="17" type="xstring" value="bld_building-renovation-rate_health-med_1800-2010[%]"/>
<entry key="18" type="xstring" value="bld_building-renovation-rate_health-shl_1800-2010[%]"/>
<entry key="19" type="xstring" value="bld_building-renovation-rate_mfh-dep_1800-2010[%]"/>
<entry key="20" type="xstring" value="bld_building-renovation-rate_mfh-exi_1800-2010[%]"/>
<entry key="21" type="xstring" value="bld_building-renovation-rate_mfh-med_1800-2010[%]"/>
<entry key="22" type="xstring" value="bld_building-renovation-rate_mfh-shl_1800-2010[%]"/>
<entry key="23" type="xstring" value="bld_building-renovation-rate_offices-all-dep_1800-2010[%]"/>
<entry key="24" type="xstring" value="bld_building-renovation-rate_offices-all-exi_1800-2010[%]"/>
<entry key="25" type="xstring" value="bld_building-renovation-rate_offices-all-med_1800-2010[%]"/>
<entry key="26" type="xstring" value="bld_building-renovation-rate_offices-all-shl_1800-2010[%]"/>
<entry key="27" type="xstring" value="bld_building-renovation-rate_offices-private-dep_1800-2010[%]"/>
<entry key="28" type="xstring" value="bld_building-renovation-rate_offices-private-exi_1800-2010[%]"/>
<entry key="29" type="xstring" value="bld_building-renovation-rate_offices-private-med_1800-2010[%]"/>
<entry key="30" type="xstring" value="bld_building-renovation-rate_offices-private-shl_1800-2010[%]"/>
<entry key="31" type="xstring" value="bld_building-renovation-rate_offices-public-dep_1800-2010[%]"/>
<entry key="32" type="xstring" value="bld_building-renovation-rate_offices-public-exi_1800-2010[%]"/>
<entry key="33" type="xstring" value="bld_building-renovation-rate_offices-public-med_1800-2010[%]"/>
<entry key="34" type="xstring" value="bld_building-renovation-rate_offices-public-shl_1800-2010[%]"/>
<entry key="35" type="xstring" value="bld_building-renovation-rate_others-dep_1800-2010[%]"/>
<entry key="36" type="xstring" value="bld_building-renovation-rate_others-exi_1800-2010[%]"/>
<entry key="37" type="xstring" value="bld_building-renovation-rate_others-med_1800-2010[%]"/>
<entry key="38" type="xstring" value="bld_building-renovation-rate_others-shl_1800-2010[%]"/>
<entry key="39" type="xstring" value="bld_building-renovation-rate_sfh-dep_1800-2010[%]"/>
<entry key="40" type="xstring" value="bld_building-renovation-rate_sfh-exi_1800-2010[%]"/>
<entry key="41" type="xstring" value="bld_building-renovation-rate_sfh-med_1800-2010[%]"/>
<entry key="42" type="xstring" value="bld_building-renovation-rate_sfh-shl_1800-2010[%]"/>
<entry key="43" type="xstring" value="bld_building-renovation-rate_trade-dep_1800-2010[%]"/>
<entry key="44" type="xstring" value="bld_building-renovation-rate_trade-exi_1800-2010[%]"/>
<entry key="45" type="xstring" value="bld_building-renovation-rate_trade-med_1800-2010[%]"/>
<entry key="46" type="xstring" value="bld_building-renovation-rate_trade-shl_1800-2010[%]"/>
<entry key="47" type="xstring" value="bld_building-demolition-rate_education-dep_1800-2010[%]"/>
<entry key="48" type="xstring" value="bld_building-demolition-rate_education-exi_1800-2010[%]"/>
<entry key="49" type="xstring" value="bld_building-demolition-rate_education-med_1800-2010[%]"/>
<entry key="50" type="xstring" value="bld_building-demolition-rate_education-shl_1800-2010[%]"/>
<entry key="51" type="xstring" value="bld_building-demolition-rate_health-dep_1800-2010[%]"/>
<entry key="52" type="xstring" value="bld_building-demolition-rate_health-exi_1800-2010[%]"/>
<entry key="53" type="xstring" value="bld_building-demolition-rate_health-med_1800-2010[%]"/>
<entry key="54" type="xstring" value="bld_building-demolition-rate_health-shl_1800-2010[%]"/>
<entry key="55" type="xstring" value="bld_building-demolition-rate_mfh-dep_1800-2010[%]"/>
<entry key="56" type="xstring" value="bld_building-demolition-rate_mfh-exi_1800-2010[%]"/>
<entry key="57" type="xstring" value="bld_building-demolition-rate_mfh-med_1800-2010[%]"/>
<entry key="58" type="xstring" value="bld_building-demolition-rate_mfh-shl_1800-2010[%]"/>
<entry key="59" type="xstring" value="bld_building-demolition-rate_offices-all-dep_1800-2010[%]"/>
<entry key="60" type="xstring" value="bld_building-demolition-rate_offices-all-exi_1800-2010[%]"/>
<entry key="61" type="xstring" value="bld_building-demolition-rate_offices-all-med_1800-2010[%]"/>
<entry key="62" type="xstring" value="bld_building-demolition-rate_offices-all-shl_1800-2010[%]"/>
<entry key="63" type="xstring" value="bld_building-demolition-rate_offices-private-dep_1800-2010[%]"/>
<entry key="64" type="xstring" value="bld_building-demolition-rate_offices-private-exi_1800-2010[%]"/>
<entry key="65" type="xstring" value="bld_building-demolition-rate_offices-private-med_1800-2010[%]"/>
<entry key="66" type="xstring" value="bld_building-demolition-rate_offices-private-shl_1800-2010[%]"/>
<entry key="67" type="xstring" value="bld_building-demolition-rate_offices-public-dep_1800-2010[%]"/>
<entry key="68" type="xstring" value="bld_building-demolition-rate_offices-public-exi_1800-2010[%]"/>
<entry key="69" type="xstring" value="bld_building-demolition-rate_offices-public-med_1800-2010[%]"/>
<entry key="70" type="xstring" value="bld_building-demolition-rate_offices-public-shl_1800-2010[%]"/>
<entry key="71" type="xstring" value="bld_building-demolition-rate_others-dep_1800-2010[%]"/>
<entry key="72" type="xstring" value="bld_building-demolition-rate_others-exi_1800-2010[%]"/>
<entry key="73" type="xstring" value="bld_building-demolition-rate_others-med_1800-2010[%]"/>
<entry key="74" type="xstring" value="bld_building-demolition-rate_others-shl_1800-2010[%]"/>
<entry key="75" type="xstring" value="bld_building-demolition-rate_sfh-dep_1800-2010[%]"/>
<entry key="76" type="xstring" value="bld_building-demolition-rate_sfh-exi_1800-2010[%]"/>
<entry key="77" type="xstring" value="bld_building-demolition-rate_sfh-med_1800-2010[%]"/>
<entry key="78" type="xstring" value="bld_building-demolition-rate_sfh-shl_1800-2010[%]"/>
<entry key="79" type="xstring" value="bld_building-demolition-rate_trade-dep_1800-2010[%]"/>
<entry key="80" type="xstring" value="bld_building-demolition-rate_trade-exi_1800-2010[%]"/>
<entry key="81" type="xstring" value="bld_building-demolition-rate_trade-med_1800-2010[%]"/>
<entry key="82" type="xstring" value="bld_building-demolition-rate_trade-shl_1800-2010[%]"/>
<entry key="83" type="xstring" value="bld_building-renovation-mix_education-dep_1800-2010[%]"/>
<entry key="84" type="xstring" value="bld_building-renovation-mix_education-exi_1800-2010[%]"/>
<entry key="85" type="xstring" value="bld_building-renovation-mix_education-med_1800-2010[%]"/>
<entry key="86" type="xstring" value="bld_building-renovation-mix_education-shl_1800-2010[%]"/>
<entry key="87" type="xstring" value="bld_building-renovation-mix_health-dep_1800-2010[%]"/>
<entry key="88" type="xstring" value="bld_building-renovation-mix_health-exi_1800-2010[%]"/>
<entry key="89" type="xstring" value="bld_building-renovation-mix_health-med_1800-2010[%]"/>
<entry key="90" type="xstring" value="bld_building-renovation-mix_health-shl_1800-2010[%]"/>
<entry key="91" type="xstring" value="bld_building-renovation-mix_mfh-dep_1800-2010[%]"/>
<entry key="92" type="xstring" value="bld_building-renovation-mix_mfh-exi_1800-2010[%]"/>
<entry key="93" type="xstring" value="bld_building-renovation-mix_mfh-med_1800-2010[%]"/>
<entry key="94" type="xstring" value="bld_building-renovation-mix_mfh-shl_1800-2010[%]"/>
<entry key="95" type="xstring" value="bld_building-renovation-mix_offices-all-dep_1800-2010[%]"/>
<entry key="96" type="xstring" value="bld_building-renovation-mix_offices-all-exi_1800-2010[%]"/>
<entry key="97" type="xstring" value="bld_building-renovation-mix_offices-all-med_1800-2010[%]"/>
<entry key="98" type="xstring" value="bld_building-renovation-mix_offices-all-shl_1800-2010[%]"/>
<entry key="99" type="xstring" value="bld_building-renovation-mix_offices-private-dep_1800-2010[%]"/>
<entry key="100" type="xstring" value="bld_building-renovation-mix_offices-private-exi_1800-2010[%]"/>
<entry key="101" type="xstring" value="bld_building-renovation-mix_offices-private-med_1800-2010[%]"/>
<entry key="102" type="xstring" value="bld_building-renovation-mix_offices-private-shl_1800-2010[%]"/>
<entry key="103" type="xstring" value="bld_building-renovation-mix_offices-public-dep_1800-2010[%]"/>
<entry key="104" type="xstring" value="bld_building-renovation-mix_offices-public-exi_1800-2010[%]"/>
<entry key="105" type="xstring" value="bld_building-renovation-mix_offices-public-med_1800-2010[%]"/>
<entry key="106" type="xstring" value="bld_building-renovation-mix_offices-public-shl_1800-2010[%]"/>
<entry key="107" type="xstring" value="bld_building-renovation-mix_others-dep_1800-2010[%]"/>
<entry key="108" type="xstring" value="bld_building-renovation-mix_others-exi_1800-2010[%]"/>
<entry key="109" type="xstring" value="bld_building-renovation-mix_others-med_1800-2010[%]"/>
<entry key="110" type="xstring" value="bld_building-renovation-mix_others-shl_1800-2010[%]"/>
<entry key="111" type="xstring" value="bld_building-renovation-mix_sfh-dep_1800-2010[%]"/>
<entry key="112" type="xstring" value="bld_building-renovation-mix_sfh-exi_1800-2010[%]"/>
<entry key="113" type="xstring" value="bld_building-renovation-mix_sfh-med_1800-2010[%]"/>
<entry key="114" type="xstring" value="bld_building-renovation-mix_sfh-shl_1800-2010[%]"/>
<entry key="115" type="xstring" value="bld_building-renovation-mix_trade-dep_1800-2010[%]"/>
<entry key="116" type="xstring" value="bld_building-renovation-mix_trade-exi_1800-2010[%]"/>
<entry key="117" type="xstring" value="bld_building-renovation-mix_trade-med_1800-2010[%]"/>
<entry key="118" type="xstring" value="bld_building-renovation-mix_trade-shl_1800-2010[%]"/>
<entry key="119" type="xstring" value="bld_building-construction-mix_education-dep_1800-2010[%]"/>
<entry key="120" type="xstring" value="bld_building-construction-mix_education-exi_1800-2010[%]"/>
<entry key="121" type="xstring" value="bld_building-construction-mix_education-med_1800-2010[%]"/>
<entry key="122" type="xstring" value="bld_building-construction-mix_education-shl_1800-2010[%]"/>
<entry key="123" type="xstring" value="bld_building-construction-mix_health-dep_1800-2010[%]"/>
<entry key="124" type="xstring" value="bld_building-construction-mix_health-exi_1800-2010[%]"/>
<entry key="125" type="xstring" value="bld_building-construction-mix_health-med_1800-2010[%]"/>
<entry key="126" type="xstring" value="bld_building-construction-mix_health-shl_1800-2010[%]"/>
<entry key="127" type="xstring" value="bld_building-construction-mix_mfh-dep_1800-2010[%]"/>
<entry key="128" type="xstring" value="bld_building-construction-mix_mfh-exi_1800-2010[%]"/>
<entry key="129" type="xstring" value="bld_building-construction-mix_mfh-med_1800-2010[%]"/>
<entry key="130" type="xstring" value="bld_building-construction-mix_mfh-shl_1800-2010[%]"/>
<entry key="131" type="xstring" value="bld_building-construction-mix_offices-all-dep_1800-2010[%]"/>
<entry key="132" type="xstring" value="bld_building-construction-mix_offices-all-exi_1800-2010[%]"/>
<entry key="133" type="xstring" value="bld_building-construction-mix_offices-all-med_1800-2010[%]"/>
<entry key="134" type="xstring" value="bld_building-construction-mix_offices-all-shl_1800-2010[%]"/>
<entry key="135" type="xstring" value="bld_building-construction-mix_offices-private-dep_1800-2010[%]"/>
<entry key="136" type="xstring" value="bld_building-construction-mix_offices-private-exi_1800-2010[%]"/>
<entry key="137" type="xstring" value="bld_building-construction-mix_offices-private-med_1800-2010[%]"/>
<entry key="138" type="xstring" value="bld_building-construction-mix_offices-private-shl_1800-2010[%]"/>
<entry key="139" type="xstring" value="bld_building-construction-mix_offices-public-dep_1800-2010[%]"/>
<entry key="140" type="xstring" value="bld_building-construction-mix_offices-public-exi_1800-2010[%]"/>
<entry key="141" type="xstring" value="bld_building-construction-mix_offices-public-med_1800-2010[%]"/>
<entry key="142" type="xstring" value="bld_building-construction-mix_offices-public-shl_1800-2010[%]"/>
<entry key="143" type="xstring" value="bld_building-construction-mix_others-dep_1800-2010[%]"/>
<entry key="144" type="xstring" value="bld_building-construction-mix_others-exi_1800-2010[%]"/>
<entry key="145" type="xstring" value="bld_building-construction-mix_others-med_1800-2010[%]"/>
<entry key="146" type="xstring" value="bld_building-construction-mix_others-shl_1800-2010[%]"/>
<entry key="147" type="xstring" value="bld_building-construction-mix_sfh-dep_1800-2010[%]"/>
<entry key="148" type="xstring" value="bld_building-construction-mix_sfh-exi_1800-2010[%]"/>
<entry key="149" type="xstring" value="bld_building-construction-mix_sfh-med_1800-2010[%]"/>
<entry key="150" type="xstring" value="bld_building-construction-mix_sfh-shl_1800-2010[%]"/>
<entry key="151" type="xstring" value="bld_building-construction-mix_trade-dep_1800-2010[%]"/>
<entry key="152" type="xstring" value="bld_building-construction-mix_trade-exi_1800-2010[%]"/>
<entry key="153" type="xstring" value="bld_building-construction-mix_trade-med_1800-2010[%]"/>
<entry key="154" type="xstring" value="bld_building-construction-mix_trade-shl_1800-2010[%]"/>
<entry key="155" type="xstring" value="bld_energy-need_residential_ECS-sfh-mfh_1800-2010[kWh/household]"/>
<entry key="156" type="xstring" value="bld_energy-need_residential_appliances-ac-sfh-mfh_1800-2010[kWh/h]"/>
<entry key="157" type="xstring" value="bld_energy-need_residential_appliances-comp-sfh-mfh_1800-2010[kWh/h]"/>
<entry key="158" type="xstring" value="bld_energy-need_residential_appliances-dishwasher-sfh-mfh_1800-2010[kWh/h]"/>
<entry key="159" type="xstring" value="bld_energy-need_residential_appliances-dryer-sfh-mfh_1800-2010[kWh/h]"/>
<entry key="160" type="xstring" value="bld_energy-need_residential_appliances-freezer-sfh-mfh_1800-2010[kWh/h]"/>
<entry key="161" type="xstring" value="bld_energy-need_residential_appliances-fridge-sfh-mfh_1800-2010[kWh/h]"/>
<entry key="162" type="xstring" value="bld_energy-need_residential_appliances-phone-sfh-mfh_1800-2010[kWh/h]"/>
<entry key="163" type="xstring" value="bld_energy-need_residential_appliances-sfh-mfh_1800-2010[kWh/m2 year]"/>
<entry key="164" type="xstring" value="bld_energy-need_residential_appliances-tv-sfh-mfh_1800-2010[kWh/h]"/>
<entry key="165" type="xstring" value="bld_energy-need_residential_appliances-wmachine-sfh-mfh_1800-2010[kWh/h]"/>
<entry key="166" type="xstring" value="bld_energy-need_residential_cooking-sfh-mfh_1800-2010[kWh/household]"/>
<entry key="167" type="xstring" value="bld_energy-need_non-residential_cooling-education_1800-2010[kWh/m2 year]"/>
<entry key="168" type="xstring" value="bld_energy-need_non-residential_cooling-health_1800-2010[kWh/m2 year]"/>
<entry key="169" type="xstring" value="bld_energy-need_non-residential_cooling-offices-all_1800-2010[kWh/m2 year]"/>
<entry key="170" type="xstring" value="bld_energy-need_non-residential_cooling-offices-private_1800-2010[kWh/m2 year]"/>
<entry key="171" type="xstring" value="bld_energy-need_non-residential_cooling-offices-public_1800-2010[kWh/m2 year]"/>
<entry key="172" type="xstring" value="bld_energy-need_non-residential_cooling-others_1800-2010[kWh/m2 year]"/>
<entry key="173" type="xstring" value="bld_energy-need_residential_cooling-sfh-mfh_1800-2010[kWh/m2 year]"/>
<entry key="174" type="xstring" value="bld_energy-need_non-residential_cooling-trade_1800-2010[kWh/m2 year]"/>
<entry key="175" type="xstring" value="bld_energy-need_non-residential_heating-education_1800-2010[kWh/m2 year]"/>
<entry key="176" type="xstring" value="bld_energy-need_non-residential_heating-health_1800-2010[kWh/m2 year]"/>
<entry key="177" type="xstring" value="bld_energy-need_residential_heating-mfh_1800-2010[kWh/m2 year]"/>
<entry key="178" type="xstring" value="bld_energy-need_non-residential_heating-offices-all_1800-2010[kWh/m2 year]"/>
<entry key="179" type="xstring" value="bld_energy-need_non-residential_heating-offices-private_1800-2010[kWh/m2 year]"/>
<entry key="180" type="xstring" value="bld_energy-need_non-residential_heating-offices-public_1800-2010[kWh/m2 year]"/>
<entry key="181" type="xstring" value="bld_energy-need_non-residential_heating-others_1800-2010[kWh/m2 year]"/>
<entry key="182" type="xstring" value="bld_energy-need_residential_heating-sfh_1800-2010[kWh/m2 year]"/>
<entry key="183" type="xstring" value="bld_energy-need_non-residential_heating-trade_1800-2010[kWh/m2 year]"/>
<entry key="184" type="xstring" value="bld_energy-need_non-residential_hotwater-education_1800-2010[kWh/m2 year]"/>
<entry key="185" type="xstring" value="bld_energy-need_non-residential_hotwater-health_1800-2010[kWh/m2 year]"/>
<entry key="186" type="xstring" value="bld_energy-need_non-residential_hotwater-offices-all_1800-2010[kWh/m2 year]"/>
<entry key="187" type="xstring" value="bld_energy-need_non-residential_hotwater-offices-private_1800-2010[kWh/m2 year]"/>
<entry key="188" type="xstring" value="bld_energy-need_non-residential_hotwater-offices-public_1800-2010[kWh/m2 year]"/>
<entry key="189" type="xstring" value="bld_energy-need_non-residential_hotwater-others_1800-2010[kWh/m2 year]"/>
<entry key="190" type="xstring" value="bld_energy-need_non-residential_hotwater-trade_1800-2010[kWh/m2 year]"/>
<entry key="191" type="xstring" value="bld_energy-need_non-residential_lighting-education_1800-2010[kWh/m2 year]"/>
<entry key="192" type="xstring" value="bld_energy-need_non-residential_lighting-health_1800-2010[kWh/m2 year]"/>
<entry key="193" type="xstring" value="bld_energy-need_non-residential_lighting-offices-all_1800-2010[kWh/m2 year]"/>
<entry key="194" type="xstring" value="bld_energy-need_non-residential_lighting-offices-private_1800-2010[kWh/m2 year]"/>
<entry key="195" type="xstring" value="bld_energy-need_non-residential_lighting-offices-public_1800-2010[kWh/m2 year]"/>
<entry key="196" type="xstring" value="bld_energy-need_non-residential_lighting-others_1800-2010[kWh/m2 year]"/>
<entry key="197" type="xstring" value="bld_energy-need_residential_lighting-sfh-mfh_1800-2010[kWh/m2 year]"/>
<entry key="198" type="xstring" value="bld_energy-need_non-residential_lighting-trade_1800-2010[kWh/m2 year]"/>
<entry key="199" type="xstring" value="bld_energy-need_non-residential_others-education_1800-2010[kWh/m2 year]"/>
<entry key="200" type="xstring" value="bld_energy-need_non-residential_others-health_1800-2010[kWh/m2 year]"/>
<entry key="201" type="xstring" value="bld_energy-need_non-residential_others-offices-all_1800-2010[kWh/m2 year]"/>
<entry key="202" type="xstring" value="bld_energy-need_non-residential_others-offices-private_1800-2010[kWh/m2 year]"/>
<entry key="203" type="xstring" value="bld_energy-need_non-residential_others-offices-public_1800-2010[kWh/m2 year]"/>
<entry key="204" type="xstring" value="bld_energy-need_non-residential_others-others_1800-2010[kWh/m2 year]"/>
<entry key="205" type="xstring" value="bld_energy-need_non-residential_others-trade_1800-2010[kWh/m2 year]"/>
<entry key="206" type="xstring" value="bld_technology-mix_appliances-education-all[%]"/>
<entry key="207" type="xstring" value="bld_technology-mix_appliances-health-all[%]"/>
<entry key="208" type="xstring" value="bld_technology-mix_appliances-mfh-all[%]"/>
<entry key="209" type="xstring" value="bld_technology-mix_appliances-offices-all-all[%]"/>
<entry key="210" type="xstring" value="bld_technology-mix_appliances-offices-private-all[%]"/>
<entry key="211" type="xstring" value="bld_technology-mix_appliances-offices-public-all[%]"/>
<entry key="212" type="xstring" value="bld_technology-mix_appliances-others-all[%]"/>
<entry key="213" type="xstring" value="bld_technology-mix_appliances-sfh-all[%]"/>
<entry key="214" type="xstring" value="bld_technology-mix_appliances-trade-all[%]"/>
<entry key="215" type="xstring" value="bld_technology-mix_cooking-education-elec[%]"/>
<entry key="216" type="xstring" value="bld_technology-mix_cooking-education-gas-ff[%]"/>
<entry key="217" type="xstring" value="bld_technology-mix_cooking-education-liquid-ff[%]"/>
<entry key="218" type="xstring" value="bld_technology-mix_cooking-education-solid-biomass[%]"/>
<entry key="219" type="xstring" value="bld_technology-mix_cooking-education-solid-ff[%]"/>
<entry key="220" type="xstring" value="bld_technology-mix_cooking-health-elec[%]"/>
<entry key="221" type="xstring" value="bld_technology-mix_cooking-health-gas-ff[%]"/>
<entry key="222" type="xstring" value="bld_technology-mix_cooking-health-liquid-ff[%]"/>
<entry key="223" type="xstring" value="bld_technology-mix_cooking-health-solid-biomass[%]"/>
<entry key="224" type="xstring" value="bld_technology-mix_cooking-health-solid-ff[%]"/>
<entry key="225" type="xstring" value="bld_technology-mix_cooking-mfh-elec[%]"/>
<entry key="226" type="xstring" value="bld_technology-mix_cooking-mfh-gas-ff[%]"/>
<entry key="227" type="xstring" value="bld_technology-mix_cooking-mfh-liquid-ff[%]"/>
<entry key="228" type="xstring" value="bld_technology-mix_cooking-mfh-solid-biomass[%]"/>
<entry key="229" type="xstring" value="bld_technology-mix_cooking-mfh-solid-ff[%]"/>
<entry key="230" type="xstring" value="bld_technology-mix_cooking-offices-all-elec[%]"/>
<entry key="231" type="xstring" value="bld_technology-mix_cooking-offices-all-gas-ff[%]"/>
<entry key="232" type="xstring" value="bld_technology-mix_cooking-offices-all-liquid-ff[%]"/>
<entry key="233" type="xstring" value="bld_technology-mix_cooking-offices-all-solid-biomass[%]"/>
<entry key="234" type="xstring" value="bld_technology-mix_cooking-offices-all-solid-ff[%]"/>
<entry key="235" type="xstring" value="bld_technology-mix_cooking-offices-private-elec[%]"/>
<entry key="236" type="xstring" value="bld_technology-mix_cooking-offices-private-gas-ff[%]"/>
<entry key="237" type="xstring" value="bld_technology-mix_cooking-offices-private-liquid-ff[%]"/>
<entry key="238" type="xstring" value="bld_technology-mix_cooking-offices-private-solid-biomass[%]"/>
<entry key="239" type="xstring" value="bld_technology-mix_cooking-offices-private-solid-ff[%]"/>
<entry key="240" type="xstring" value="bld_technology-mix_cooking-offices-public-elec[%]"/>
<entry key="241" type="xstring" value="bld_technology-mix_cooking-offices-public-gas-ff[%]"/>
<entry key="242" type="xstring" value="bld_technology-mix_cooking-offices-public-liquid-ff[%]"/>
<entry key="243" type="xstring" value="bld_technology-mix_cooking-offices-public-solid-biomass[%]"/>
<entry key="244" type="xstring" value="bld_technology-mix_cooking-offices-public-solid-ff[%]"/>
<entry key="245" type="xstring" value="bld_technology-mix_cooking-others-elec[%]"/>
<entry key="246" type="xstring" value="bld_technology-mix_cooking-others-gas-ff[%]"/>
<entry key="247" type="xstring" value="bld_technology-mix_cooking-others-liquid-ff[%]"/>
<entry key="248" type="xstring" value="bld_technology-mix_cooking-others-solid-biomass[%]"/>
<entry key="249" type="xstring" value="bld_technology-mix_cooking-others-solid-ff[%]"/>
<entry key="250" type="xstring" value="bld_technology-mix_cooking-sfh-elec[%]"/>
<entry key="251" type="xstring" value="bld_technology-mix_cooking-sfh-gas-ff[%]"/>
<entry key="252" type="xstring" value="bld_technology-mix_cooking-sfh-liquid-ff[%]"/>
<entry key="253" type="xstring" value="bld_technology-mix_cooking-sfh-solid-biomass[%]"/>
<entry key="254" type="xstring" value="bld_technology-mix_cooking-sfh-solid-ff[%]"/>
<entry key="255" type="xstring" value="bld_technology-mix_cooking-trade-elec[%]"/>
<entry key="256" type="xstring" value="bld_technology-mix_cooking-trade-gas-ff[%]"/>
<entry key="257" type="xstring" value="bld_technology-mix_cooking-trade-liquid-ff[%]"/>
<entry key="258" type="xstring" value="bld_technology-mix_cooking-trade-solid-biomass[%]"/>
<entry key="259" type="xstring" value="bld_technology-mix_cooking-trade-solid-ff[%]"/>
<entry key="260" type="xstring" value="bld_technology-mix_cooling-education-all[%]"/>
<entry key="261" type="xstring" value="bld_technology-mix_cooling-health-all[%]"/>
<entry key="262" type="xstring" value="bld_technology-mix_cooling-mfh-all[%]"/>
<entry key="263" type="xstring" value="bld_technology-mix_cooling-offices-all-all[%]"/>
<entry key="264" type="xstring" value="bld_technology-mix_cooling-offices-private-all[%]"/>
<entry key="265" type="xstring" value="bld_technology-mix_cooling-offices-public-all[%]"/>
<entry key="266" type="xstring" value="bld_technology-mix_cooling-others-all[%]"/>
<entry key="267" type="xstring" value="bld_technology-mix_cooling-sfh-all[%]"/>
<entry key="268" type="xstring" value="bld_technology-mix_cooling-trade-all[%]"/>
<entry key="269" type="xstring" value="bld_technology-mix_heating-education-chp[%]"/>
<entry key="270" type="xstring" value="bld_technology-mix_heating-education-elec-direct[%]"/>
<entry key="271" type="xstring" value="bld_technology-mix_heating-education-elec-hp[%]"/>
<entry key="272" type="xstring" value="bld_technology-mix_heating-education-gas-ff[%]"/>
<entry key="273" type="xstring" value="bld_technology-mix_heating-education-liquid-ff[%]"/>
<entry key="274" type="xstring" value="bld_technology-mix_heating-education-res-solar-thermal[%]"/>
<entry key="275" type="xstring" value="bld_technology-mix_heating-education-solid-biomass[%]"/>
<entry key="276" type="xstring" value="bld_technology-mix_heating-education-solid-ff[%]"/>
<entry key="277" type="xstring" value="bld_technology-mix_heating-health-chp[%]"/>
<entry key="278" type="xstring" value="bld_technology-mix_heating-health-elec-direct[%]"/>
<entry key="279" type="xstring" value="bld_technology-mix_heating-health-elec-hp[%]"/>
<entry key="280" type="xstring" value="bld_technology-mix_heating-health-gas-ff[%]"/>
<entry key="281" type="xstring" value="bld_technology-mix_heating-health-liquid-ff[%]"/>
<entry key="282" type="xstring" value="bld_technology-mix_heating-health-res-solar-thermal[%]"/>
<entry key="283" type="xstring" value="bld_technology-mix_heating-health-solid-biomass[%]"/>
<entry key="284" type="xstring" value="bld_technology-mix_heating-health-solid-ff[%]"/>
<entry key="285" type="xstring" value="bld_technology-mix_heating-mfh-chp[%]"/>
<entry key="286" type="xstring" value="bld_technology-mix_heating-mfh-elec-direct[%]"/>
<entry key="287" type="xstring" value="bld_technology-mix_heating-mfh-elec-hp[%]"/>
<entry key="288" type="xstring" value="bld_technology-mix_heating-mfh-gas-ff[%]"/>
<entry key="289" type="xstring" value="bld_technology-mix_heating-mfh-liquid-ff[%]"/>
<entry key="290" type="xstring" value="bld_technology-mix_heating-mfh-res-solar-thermal[%]"/>
<entry key="291" type="xstring" value="bld_technology-mix_heating-mfh-solid-biomass[%]"/>
<entry key="292" type="xstring" value="bld_technology-mix_heating-mfh-solid-ff[%]"/>
<entry key="293" type="xstring" value="bld_technology-mix_heating-offices-all-chp[%]"/>
<entry key="294" type="xstring" value="bld_technology-mix_heating-offices-all-elec-direct[%]"/>
<entry key="295" type="xstring" value="bld_technology-mix_heating-offices-all-elec-hp[%]"/>
<entry key="296" type="xstring" value="bld_technology-mix_heating-offices-all-gas-ff[%]"/>
<entry key="297" type="xstring" value="bld_technology-mix_heating-offices-all-liquid-ff[%]"/>
<entry key="298" type="xstring" value="bld_technology-mix_heating-offices-all-res-solar-thermal[%]"/>
<entry key="299" type="xstring" value="bld_technology-mix_heating-offices-all-solid-biomass[%]"/>
<entry key="300" type="xstring" value="bld_technology-mix_heating-offices-all-solid-ff[%]"/>
<entry key="301" type="xstring" value="bld_technology-mix_heating-offices-private-chp[%]"/>
<entry key="302" type="xstring" value="bld_technology-mix_heating-offices-private-elec-direct[%]"/>
<entry key="303" type="xstring" value="bld_technology-mix_heating-offices-private-elec-hp[%]"/>
<entry key="304" type="xstring" value="bld_technology-mix_heating-offices-private-gas-ff[%]"/>
<entry key="305" type="xstring" value="bld_technology-mix_heating-offices-private-liquid-ff[%]"/>
<entry key="306" type="xstring" value="bld_technology-mix_heating-offices-private-res-solar-thermal[%]"/>
<entry key="307" type="xstring" value="bld_technology-mix_heating-offices-private-solid-biomass[%]"/>
<entry key="308" type="xstring" value="bld_technology-mix_heating-offices-private-solid-ff[%]"/>
<entry key="309" type="xstring" value="bld_technology-mix_heating-offices-public-chp[%]"/>
<entry key="310" type="xstring" value="bld_technology-mix_heating-offices-public-elec-direct[%]"/>
<entry key="311" type="xstring" value="bld_technology-mix_heating-offices-public-elec-hp[%]"/>
<entry key="312" type="xstring" value="bld_technology-mix_heating-offices-public-gas-ff[%]"/>
<entry key="313" type="xstring" value="bld_technology-mix_heating-offices-public-liquid-ff[%]"/>
<entry key="314" type="xstring" value="bld_technology-mix_heating-offices-public-res-solar-thermal[%]"/>
<entry key="315" type="xstring" value="bld_technology-mix_heating-offices-public-solid-biomass[%]"/>
<entry key="316" type="xstring" value="bld_technology-mix_heating-offices-public-solid-ff[%]"/>
<entry key="317" type="xstring" value="bld_technology-mix_heating-others-chp[%]"/>
<entry key="318" type="xstring" value="bld_technology-mix_heating-others-elec-direct[%]"/>
<entry key="319" type="xstring" value="bld_technology-mix_heating-others-elec-hp[%]"/>
<entry key="320" type="xstring" value="bld_technology-mix_heating-others-gas-ff[%]"/>
<entry key="321" type="xstring" value="bld_technology-mix_heating-others-liquid-ff[%]"/>
<entry key="322" type="xstring" value="bld_technology-mix_heating-others-res-solar-thermal[%]"/>
<entry key="323" type="xstring" value="bld_technology-mix_heating-others-solid-biomass[%]"/>
<entry key="324" type="xstring" value="bld_technology-mix_heating-others-solid-ff[%]"/>
<entry key="325" type="xstring" value="bld_technology-mix_heating-sfh-chp[%]"/>
<entry key="326" type="xstring" value="bld_technology-mix_heating-sfh-elec-direct[%]"/>
<entry key="327" type="xstring" value="bld_technology-mix_heating-sfh-elec-hp[%]"/>
<entry key="328" type="xstring" value="bld_technology-mix_heating-sfh-gas-ff[%]"/>
<entry key="329" type="xstring" value="bld_technology-mix_heating-sfh-liquid-ff[%]"/>
<entry key="330" type="xstring" value="bld_technology-mix_heating-sfh-res-solar-thermal[%]"/>
<entry key="331" type="xstring" value="bld_technology-mix_heating-sfh-solid-biomass[%]"/>
<entry key="332" type="xstring" value="bld_technology-mix_heating-sfh-solid-ff[%]"/>
<entry key="333" type="xstring" value="bld_technology-mix_heating-trade-chp[%]"/>
<entry key="334" type="xstring" value="bld_technology-mix_heating-trade-elec-direct[%]"/>
<entry key="335" type="xstring" value="bld_technology-mix_heating-trade-elec-hp[%]"/>
<entry key="336" type="xstring" value="bld_technology-mix_heating-trade-gas-ff[%]"/>
<entry key="337" type="xstring" value="bld_technology-mix_heating-trade-liquid-ff[%]"/>
<entry key="338" type="xstring" value="bld_technology-mix_heating-trade-res-solar-thermal[%]"/>
<entry key="339" type="xstring" value="bld_technology-mix_heating-trade-solid-biomass[%]"/>
<entry key="340" type="xstring" value="bld_technology-mix_heating-trade-solid-ff[%]"/>
<entry key="341" type="xstring" value="bld_technology-mix_hotwater-education-chp[%]"/>
<entry key="342" type="xstring" value="bld_technology-mix_hotwater-education-elec-direct[%]"/>
<entry key="343" type="xstring" value="bld_technology-mix_hotwater-education-elec-hp[%]"/>
<entry key="344" type="xstring" value="bld_technology-mix_hotwater-education-gas-ff[%]"/>
<entry key="345" type="xstring" value="bld_technology-mix_hotwater-education-liquid-ff[%]"/>
<entry key="346" type="xstring" value="bld_technology-mix_hotwater-education-res-solar-thermal[%]"/>
<entry key="347" type="xstring" value="bld_technology-mix_hotwater-education-solid-biomass[%]"/>
<entry key="348" type="xstring" value="bld_technology-mix_hotwater-education-solid-ff[%]"/>
<entry key="349" type="xstring" value="bld_technology-mix_hotwater-health-chp[%]"/>
<entry key="350" type="xstring" value="bld_technology-mix_hotwater-health-elec-direct[%]"/>
<entry key="351" type="xstring" value="bld_technology-mix_hotwater-health-elec-hp[%]"/>
<entry key="352" type="xstring" value="bld_technology-mix_hotwater-health-gas-ff[%]"/>
<entry key="353" type="xstring" value="bld_technology-mix_hotwater-health-liquid-ff[%]"/>
<entry key="354" type="xstring" value="bld_technology-mix_hotwater-health-res-solar-thermal[%]"/>
<entry key="355" type="xstring" value="bld_technology-mix_hotwater-health-solid-biomass[%]"/>
<entry key="356" type="xstring" value="bld_technology-mix_hotwater-health-solid-ff[%]"/>
<entry key="357" type="xstring" value="bld_technology-mix_hotwater-mfh-chp[%]"/>
<entry key="358" type="xstring" value="bld_technology-mix_hotwater-mfh-elec-direct[%]"/>
<entry key="359" type="xstring" value="bld_technology-mix_hotwater-mfh-elec-hp[%]"/>
<entry key="360" type="xstring" value="bld_technology-mix_hotwater-mfh-gas-ff[%]"/>
<entry key="361" type="xstring" value="bld_technology-mix_hotwater-mfh-liquid-ff[%]"/>
<entry key="362" type="xstring" value="bld_technology-mix_hotwater-mfh-res-solar-thermal[%]"/>
<entry key="363" type="xstring" value="bld_technology-mix_hotwater-mfh-solid-biomass[%]"/>
<entry key="364" type="xstring" value="bld_technology-mix_hotwater-mfh-solid-ff[%]"/>
<entry key="365" type="xstring" value="bld_technology-mix_hotwater-offices-all-chp[%]"/>
<entry key="366" type="xstring" value="bld_technology-mix_hotwater-offices-all-elec-direct[%]"/>
<entry key="367" type="xstring" value="bld_technology-mix_hotwater-offices-all-elec-hp[%]"/>
<entry key="368" type="xstring" value="bld_technology-mix_hotwater-offices-all-gas-ff[%]"/>
<entry key="369" type="xstring" value="bld_technology-mix_hotwater-offices-all-liquid-ff[%]"/>
<entry key="370" type="xstring" value="bld_technology-mix_hotwater-offices-all-res-solar-thermal[%]"/>
<entry key="371" type="xstring" value="bld_technology-mix_hotwater-offices-all-solid-biomass[%]"/>
<entry key="372" type="xstring" value="bld_technology-mix_hotwater-offices-all-solid-ff[%]"/>
<entry key="373" type="xstring" value="bld_technology-mix_hotwater-offices-private-chp[%]"/>
<entry key="374" type="xstring" value="bld_technology-mix_hotwater-offices-private-elec-direct[%]"/>
<entry key="375" type="xstring" value="bld_technology-mix_hotwater-offices-private-elec-hp[%]"/>
<entry key="376" type="xstring" value="bld_technology-mix_hotwater-offices-private-gas-ff[%]"/>
<entry key="377" type="xstring" value="bld_technology-mix_hotwater-offices-private-liquid-ff[%]"/>
<entry key="378" type="xstring" value="bld_technology-mix_hotwater-offices-private-res-solar-thermal[%]"/>
<entry key="379" type="xstring" value="bld_technology-mix_hotwater-offices-private-solid-biomass[%]"/>
<entry key="380" type="xstring" value="bld_technology-mix_hotwater-offices-private-solid-ff[%]"/>
<entry key="381" type="xstring" value="bld_technology-mix_hotwater-offices-public-chp[%]"/>
<entry key="382" type="xstring" value="bld_technology-mix_hotwater-offices-public-elec-direct[%]"/>
<entry key="383" type="xstring" value="bld_technology-mix_hotwater-offices-public-elec-hp[%]"/>
<entry key="384" type="xstring" value="bld_technology-mix_hotwater-offices-public-gas-ff[%]"/>
<entry key="385" type="xstring" value="bld_technology-mix_hotwater-offices-public-liquid-ff[%]"/>
<entry key="386" type="xstring" value="bld_technology-mix_hotwater-offices-public-res-solar-thermal[%]"/>
<entry key="387" type="xstring" value="bld_technology-mix_hotwater-offices-public-solid-biomass[%]"/>
<entry key="388" type="xstring" value="bld_technology-mix_hotwater-offices-public-solid-ff[%]"/>
<entry key="389" type="xstring" value="bld_technology-mix_hotwater-others-chp[%]"/>
<entry key="390" type="xstring" value="bld_technology-mix_hotwater-others-elec-direct[%]"/>
<entry key="391" type="xstring" value="bld_technology-mix_hotwater-others-elec-hp[%]"/>
<entry key="392" type="xstring" value="bld_technology-mix_hotwater-others-gas-ff[%]"/>
<entry key="393" type="xstring" value="bld_technology-mix_hotwater-others-liquid-ff[%]"/>
<entry key="394" type="xstring" value="bld_technology-mix_hotwater-others-res-solar-thermal[%]"/>
<entry key="395" type="xstring" value="bld_technology-mix_hotwater-others-solid-biomass[%]"/>
<entry key="396" type="xstring" value="bld_technology-mix_hotwater-others-solid-ff[%]"/>
<entry key="397" type="xstring" value="bld_technology-mix_hotwater-sfh-chp[%]"/>
<entry key="398" type="xstring" value="bld_technology-mix_hotwater-sfh-elec-direct[%]"/>
<entry key="399" type="xstring" value="bld_technology-mix_hotwater-sfh-elec-hp[%]"/>
<entry key="400" type="xstring" value="bld_technology-mix_hotwater-sfh-gas-ff[%]"/>
<entry key="401" type="xstring" value="bld_technology-mix_hotwater-sfh-liquid-ff[%]"/>
<entry key="402" type="xstring" value="bld_technology-mix_hotwater-sfh-res-solar-thermal[%]"/>
<entry key="403" type="xstring" value="bld_technology-mix_hotwater-sfh-solid-biomass[%]"/>
<entry key="404" type="xstring" value="bld_technology-mix_hotwater-sfh-solid-ff[%]"/>
<entry key="405" type="xstring" value="bld_technology-mix_hotwater-trade-chp[%]"/>
<entry key="406" type="xstring" value="bld_technology-mix_hotwater-trade-elec-direct[%]"/>
<entry key="407" type="xstring" value="bld_technology-mix_hotwater-trade-elec-hp[%]"/>
<entry key="408" type="xstring" value="bld_technology-mix_hotwater-trade-gas-ff[%]"/>
<entry key="409" type="xstring" value="bld_technology-mix_hotwater-trade-liquid-ff[%]"/>
<entry key="410" type="xstring" value="bld_technology-mix_hotwater-trade-res-solar-thermal[%]"/>
<entry key="411" type="xstring" value="bld_technology-mix_hotwater-trade-solid-biomass[%]"/>
<entry key="412" type="xstring" value="bld_technology-mix_hotwater-trade-solid-ff[%]"/>
<entry key="413" type="xstring" value="bld_technology-mix_lighting-education-all[%]"/>
<entry key="414" type="xstring" value="bld_technology-mix_lighting-health-all[%]"/>
<entry key="415" type="xstring" value="bld_technology-mix_lighting-mfh-all[%]"/>
<entry key="416" type="xstring" value="bld_technology-mix_lighting-offices-all-all[%]"/>
<entry key="417" type="xstring" value="bld_technology-mix_lighting-offices-private-all[%]"/>
<entry key="418" type="xstring" value="bld_technology-mix_lighting-offices-public-all[%]"/>
<entry key="419" type="xstring" value="bld_technology-mix_lighting-others-all[%]"/>
<entry key="420" type="xstring" value="bld_technology-mix_lighting-sfh-all[%]"/>
<entry key="421" type="xstring" value="bld_technology-mix_lighting-trade-all[%]"/>
<entry key="422" type="xstring" value="bld_district-heating-technology-fuel_gas-ff-natural[%]"/>
<entry key="423" type="xstring" value="bld_district-heating-technology-fuel_heat-ambient[%]"/>
<entry key="424" type="xstring" value="bld_district-heating-technology-fuel_heat-geothermal[%]"/>
<entry key="425" type="xstring" value="bld_district-heating-technology-fuel_heat-solar[%]"/>
<entry key="426" type="xstring" value="bld_district-heating-technology-fuel_liquid-ff-heatingoil[%]"/>
<entry key="427" type="xstring" value="bld_district-heating-technology-fuel_solid-bio[%]"/>
<entry key="428" type="xstring" value="bld_district-heating-technology-fuel_solid-ff-coal[%]"/>
<entry key="429" type="xstring" value="bld_district-heating-share_dh[%]"/>
<entry key="430" type="xstring" value="bld_heatcool-energy-efficiency_cooking-education-elec-all-elec[%]"/>
<entry key="431" type="xstring" value="bld_heatcool-energy-efficiency_cooking-education-gas-ff-gas-ff[%]"/>
<entry key="432" type="xstring" value="bld_heatcool-energy-efficiency_cooking-education-liquid-ff-liquid-ff[%]"/>
<entry key="433" type="xstring" value="bld_heatcool-energy-efficiency_cooking-education-solid-biomass-solid-biomass[%]"/>
<entry key="434" type="xstring" value="bld_heatcool-energy-efficiency_cooking-education-solid-ff-solid-ff[%]"/>
<entry key="435" type="xstring" value="bld_heatcool-energy-efficiency_cooking-health-elec-all-elec[%]"/>
<entry key="436" type="xstring" value="bld_heatcool-energy-efficiency_cooking-health-gas-ff-gas-ff[%]"/>
<entry key="437" type="xstring" value="bld_heatcool-energy-efficiency_cooking-health-liquid-ff-liquid-ff[%]"/>
<entry key="438" type="xstring" value="bld_heatcool-energy-efficiency_cooking-health-solid-biomass-solid-biomass[%]"/>
<entry key="439" type="xstring" value="bld_heatcool-energy-efficiency_cooking-health-solid-ff-solid-ff[%]"/>
<entry key="440" type="xstring" value="bld_heatcool-energy-efficiency_cooking-mfh-elec-all-elec[%]"/>
<entry key="441" type="xstring" value="bld_heatcool-energy-efficiency_cooking-mfh-gas-ff-gas-ff[%]"/>
<entry key="442" type="xstring" value="bld_heatcool-energy-efficiency_cooking-mfh-liquid-ff-liquid-ff[%]"/>
<entry key="443" type="xstring" value="bld_heatcool-energy-efficiency_cooking-mfh-solid-biomass-solid-biomass[%]"/>
<entry key="444" type="xstring" value="bld_heatcool-energy-efficiency_cooking-mfh-solid-ff-solid-ff[%]"/>
<entry key="445" type="xstring" value="bld_heatcool-energy-efficiency_cooking-offices-all-elec-all-elec[%]"/>
<entry key="446" type="xstring" value="bld_heatcool-energy-efficiency_cooking-offices-all-gas-ff-gas-ff[%]"/>
<entry key="447" type="xstring" value="bld_heatcool-energy-efficiency_cooking-offices-all-liquid-ff-liquid-ff[%]"/>
<entry key="448" type="xstring" value="bld_heatcool-energy-efficiency_cooking-offices-all-solid-biomass-solid-biomass[%]"/>
<entry key="449" type="xstring" value="bld_heatcool-energy-efficiency_cooking-offices-all-solid-ff-solid-ff[%]"/>
<entry key="450" type="xstring" value="bld_heatcool-energy-efficiency_cooking-offices-private-elec-all-elec[%]"/>
<entry key="451" type="xstring" value="bld_heatcool-energy-efficiency_cooking-offices-private-gas-ff-gas-ff[%]"/>
<entry key="452" type="xstring" value="bld_heatcool-energy-efficiency_cooking-offices-private-liquid-ff-liquid-ff[%]"/>
<entry key="453" type="xstring" value="bld_heatcool-energy-efficiency_cooking-offices-private-solid-biomass-solid-biomass[%]"/>
<entry key="454" type="xstring" value="bld_heatcool-energy-efficiency_cooking-offices-private-solid-ff-solid-ff[%]"/>
<entry key="455" type="xstring" value="bld_heatcool-energy-efficiency_cooking-offices-public-elec-all-elec[%]"/>
<entry key="456" type="xstring" value="bld_heatcool-energy-efficiency_cooking-offices-public-gas-ff-gas-ff[%]"/>
<entry key="457" type="xstring" value="bld_heatcool-energy-efficiency_cooking-offices-public-liquid-ff-liquid-ff[%]"/>
<entry key="458" type="xstring" value="bld_heatcool-energy-efficiency_cooking-offices-public-solid-biomass-solid-biomass[%]"/>
<entry key="459" type="xstring" value="bld_heatcool-energy-efficiency_cooking-offices-public-solid-ff-solid-ff[%]"/>
<entry key="460" type="xstring" value="bld_heatcool-energy-efficiency_cooking-others-elec-all-elec[%]"/>
<entry key="461" type="xstring" value="bld_heatcool-energy-efficiency_cooking-others-gas-ff-gas-ff[%]"/>
<entry key="462" type="xstring" value="bld_heatcool-energy-efficiency_cooking-others-liquid-ff-liquid-ff[%]"/>
<entry key="463" type="xstring" value="bld_heatcool-energy-efficiency_cooking-others-solid-biomass-solid-biomass[%]"/>
<entry key="464" type="xstring" value="bld_heatcool-energy-efficiency_cooking-others-solid-ff-solid-ff[%]"/>
<entry key="465" type="xstring" value="bld_heatcool-energy-efficiency_cooking-sfh-elec-all-elec[%]"/>
<entry key="466" type="xstring" value="bld_heatcool-energy-efficiency_cooking-sfh-gas-ff-gas-ff[%]"/>
<entry key="467" type="xstring" value="bld_heatcool-energy-efficiency_cooking-sfh-liquid-ff-liquid-ff[%]"/>
<entry key="468" type="xstring" value="bld_heatcool-energy-efficiency_cooking-sfh-solid-biomass-solid-biomass[%]"/>
<entry key="469" type="xstring" value="bld_heatcool-energy-efficiency_cooking-sfh-solid-ff-solid-ff[%]"/>
<entry key="470" type="xstring" value="bld_heatcool-energy-efficiency_cooking-trade-elec-all-elec[%]"/>
<entry key="471" type="xstring" value="bld_heatcool-energy-efficiency_cooking-trade-gas-ff-gas-ff[%]"/>
<entry key="472" type="xstring" value="bld_heatcool-energy-efficiency_cooking-trade-liquid-ff-liquid-ff[%]"/>
<entry key="473" type="xstring" value="bld_heatcool-energy-efficiency_cooking-trade-solid-biomass-solid-biomass[%]"/>
<entry key="474" type="xstring" value="bld_heatcool-energy-efficiency_cooking-trade-solid-ff-solid-ff[%]"/>
<entry key="475" type="xstring" value="bld_heatcool-energy-efficiency_cooling-education-all-elec[%]"/>
<entry key="476" type="xstring" value="bld_heatcool-energy-efficiency_cooling-health-all-elec[%]"/>
<entry key="477" type="xstring" value="bld_heatcool-energy-efficiency_cooling-mfh-all-elec[%]"/>
<entry key="478" type="xstring" value="bld_heatcool-energy-efficiency_cooling-offices-all-all-elec[%]"/>
<entry key="479" type="xstring" value="bld_heatcool-energy-efficiency_cooling-offices-private-all-elec[%]"/>
<entry key="480" type="xstring" value="bld_heatcool-energy-efficiency_cooling-offices-public-all-elec[%]"/>
<entry key="481" type="xstring" value="bld_heatcool-energy-efficiency_cooling-others-all-elec[%]"/>
<entry key="482" type="xstring" value="bld_heatcool-energy-efficiency_cooling-sfh-all-elec[%]"/>
<entry key="483" type="xstring" value="bld_heatcool-energy-efficiency_cooling-trade-all-elec[%]"/>
<entry key="484" type="xstring" value="bld_heatcool-energy-efficiency_heating-education-elec-direct-elec[%]"/>
<entry key="485" type="xstring" value="bld_heatcool-energy-efficiency_heating-education-elec-hp-ambiant[%]"/>
<entry key="486" type="xstring" value="bld_heatcool-energy-efficiency_heating-education-elec-hp-elec[%]"/>
<entry key="487" type="xstring" value="bld_heatcool-energy-efficiency_heating-education-gas-ff-gas-ff[%]"/>
<entry key="488" type="xstring" value="bld_heatcool-energy-efficiency_heating-education-liquid-ff-liquid-ff[%]"/>
<entry key="489" type="xstring" value="bld_heatcool-energy-efficiency_heating-education-res-solar-thermal-ambiant[%]"/>
<entry key="490" type="xstring" value="bld_heatcool-energy-efficiency_heating-education-solid-biomass-solid-biomass[%]"/>
<entry key="491" type="xstring" value="bld_heatcool-energy-efficiency_heating-education-solid-ff-solid-ff[%]"/>
<entry key="492" type="xstring" value="bld_heatcool-energy-efficiency_heating-health-elec-direct-elec[%]"/>
<entry key="493" type="xstring" value="bld_heatcool-energy-efficiency_heating-health-elec-hp-ambiant[%]"/>
<entry key="494" type="xstring" value="bld_heatcool-energy-efficiency_heating-health-elec-hp-elec[%]"/>
<entry key="495" type="xstring" value="bld_heatcool-energy-efficiency_heating-health-gas-ff-gas-ff[%]"/>
<entry key="496" type="xstring" value="bld_heatcool-energy-efficiency_heating-health-liquid-ff-liquid-ff[%]"/>
<entry key="497" type="xstring" value="bld_heatcool-energy-efficiency_heating-health-res-solar-thermal-ambiant[%]"/>
<entry key="498" type="xstring" value="bld_heatcool-energy-efficiency_heating-health-solid-biomass-solid-biomass[%]"/>
<entry key="499" type="xstring" value="bld_heatcool-energy-efficiency_heating-health-solid-ff-solid-ff[%]"/>
<entry key="500" type="xstring" value="bld_heatcool-energy-efficiency_heating-mfh-elec-direct-elec[%]"/>
<entry key="501" type="xstring" value="bld_heatcool-energy-efficiency_heating-mfh-elec-hp-ambiant[%]"/>
<entry key="502" type="xstring" value="bld_heatcool-energy-efficiency_heating-mfh-elec-hp-elec[%]"/>
<entry key="503" type="xstring" value="bld_heatcool-energy-efficiency_heating-mfh-gas-ff-gas-ff[%]"/>
<entry key="504" type="xstring" value="bld_heatcool-energy-efficiency_heating-mfh-liquid-ff-liquid-ff[%]"/>
<entry key="505" type="xstring" value="bld_heatcool-energy-efficiency_heating-mfh-res-solar-thermal-ambiant[%]"/>
<entry key="506" type="xstring" value="bld_heatcool-energy-efficiency_heating-mfh-solid-biomass-solid-biomass[%]"/>
<entry key="507" type="xstring" value="bld_heatcool-energy-efficiency_heating-mfh-solid-ff-solid-ff[%]"/>
<entry key="508" type="xstring" value="bld_heatcool-energy-efficiency_heating-offices-all-elec-direct-elec[%]"/>
<entry key="509" type="xstring" value="bld_heatcool-energy-efficiency_heating-offices-all-elec-hp-ambiant[%]"/>
<entry key="510" type="xstring" value="bld_heatcool-energy-efficiency_heating-offices-all-elec-hp-elec[%]"/>
<entry key="511" type="xstring" value="bld_heatcool-energy-efficiency_heating-offices-all-gas-ff-gas-ff[%]"/>
<entry key="512" type="xstring" value="bld_heatcool-energy-efficiency_heating-offices-all-liquid-ff-liquid-ff[%]"/>
<entry key="513" type="xstring" value="bld_heatcool-energy-efficiency_heating-offices-all-res-solar-thermal-ambiant[%]"/>
<entry key="514" type="xstring" value="bld_heatcool-energy-efficiency_heating-offices-all-solid-biomass-solid-biomass[%]"/>
<entry key="515" type="xstring" value="bld_heatcool-energy-efficiency_heating-offices-all-solid-ff-solid-ff[%]"/>
<entry key="516" type="xstring" value="bld_heatcool-energy-efficiency_heating-offices-private-elec-direct-elec[%]"/>
<entry key="517" type="xstring" value="bld_heatcool-energy-efficiency_heating-offices-private-elec-hp-ambiant[%]"/>
<entry key="518" type="xstring" value="bld_heatcool-energy-efficiency_heating-offices-private-elec-hp-elec[%]"/>
<entry key="519" type="xstring" value="bld_heatcool-energy-efficiency_heating-offices-private-gas-ff-gas-ff[%]"/>
<entry key="520" type="xstring" value="bld_heatcool-energy-efficiency_heating-offices-private-liquid-ff-liquid-ff[%]"/>
<entry key="521" type="xstring" value="bld_heatcool-energy-efficiency_heating-offices-private-res-solar-thermal-ambiant[%]"/>
<entry key="522" type="xstring" value="bld_heatcool-energy-efficiency_heating-offices-private-solid-biomass-solid-biomass[%]"/>
<entry key="523" type="xstring" value="bld_heatcool-energy-efficiency_heating-offices-private-solid-ff-solid-ff[%]"/>
<entry key="524" type="xstring" value="bld_heatcool-energy-efficiency_heating-offices-public-elec-direct-elec[%]"/>
<entry key="525" type="xstring" value="bld_heatcool-energy-efficiency_heating-offices-public-elec-hp-ambiant[%]"/>
<entry key="526" type="xstring" value="bld_heatcool-energy-efficiency_heating-offices-public-elec-hp-elec[%]"/>
<entry key="527" type="xstring" value="bld_heatcool-energy-efficiency_heating-offices-public-gas-ff-gas-ff[%]"/>
<entry key="528" type="xstring" value="bld_heatcool-energy-efficiency_heating-offices-public-liquid-ff-liquid-ff[%]"/>
<entry key="529" type="xstring" value="bld_heatcool-energy-efficiency_heating-offices-public-res-solar-thermal-ambiant[%]"/>
<entry key="530" type="xstring" value="bld_heatcool-energy-efficiency_heating-offices-public-solid-biomass-solid-biomass[%]"/>
<entry key="531" type="xstring" value="bld_heatcool-energy-efficiency_heating-offices-public-solid-ff-solid-ff[%]"/>
<entry key="532" type="xstring" value="bld_heatcool-energy-efficiency_heating-others-elec-direct-elec[%]"/>
<entry key="533" type="xstring" value="bld_heatcool-energy-efficiency_heating-others-elec-hp-ambiant[%]"/>
<entry key="534" type="xstring" value="bld_heatcool-energy-efficiency_heating-others-elec-hp-elec[%]"/>
<entry key="535" type="xstring" value="bld_heatcool-energy-efficiency_heating-others-gas-ff-gas-ff[%]"/>
<entry key="536" type="xstring" value="bld_heatcool-energy-efficiency_heating-others-liquid-ff-liquid-ff[%]"/>
<entry key="537" type="xstring" value="bld_heatcool-energy-efficiency_heating-others-res-solar-thermal-ambiant[%]"/>
<entry key="538" type="xstring" value="bld_heatcool-energy-efficiency_heating-others-solid-biomass-solid-biomass[%]"/>
<entry key="539" type="xstring" value="bld_heatcool-energy-efficiency_heating-others-solid-ff-solid-ff[%]"/>
<entry key="540" type="xstring" value="bld_heatcool-energy-efficiency_heating-sfh-elec-direct-elec[%]"/>
<entry key="541" type="xstring" value="bld_heatcool-energy-efficiency_heating-sfh-elec-hp-ambiant[%]"/>
<entry key="542" type="xstring" value="bld_heatcool-energy-efficiency_heating-sfh-elec-hp-elec[%]"/>
<entry key="543" type="xstring" value="bld_heatcool-energy-efficiency_heating-sfh-gas-ff-gas-ff[%]"/>
<entry key="544" type="xstring" value="bld_heatcool-energy-efficiency_heating-sfh-liquid-ff-liquid-ff[%]"/>
<entry key="545" type="xstring" value="bld_heatcool-energy-efficiency_heating-sfh-res-solar-thermal-ambiant[%]"/>
<entry key="546" type="xstring" value="bld_heatcool-energy-efficiency_heating-sfh-solid-biomass-solid-biomass[%]"/>
<entry key="547" type="xstring" value="bld_heatcool-energy-efficiency_heating-sfh-solid-ff-solid-ff[%]"/>
<entry key="548" type="xstring" value="bld_heatcool-energy-efficiency_heating-trade-elec-direct-elec[%]"/>
<entry key="549" type="xstring" value="bld_heatcool-energy-efficiency_heating-trade-elec-hp-ambiant[%]"/>
<entry key="550" type="xstring" value="bld_heatcool-energy-efficiency_heating-trade-elec-hp-elec[%]"/>
<entry key="551" type="xstring" value="bld_heatcool-energy-efficiency_heating-trade-gas-ff-gas-ff[%]"/>
<entry key="552" type="xstring" value="bld_heatcool-energy-efficiency_heating-trade-liquid-ff-liquid-ff[%]"/>
<entry key="553" type="xstring" value="bld_heatcool-energy-efficiency_heating-trade-res-solar-thermal-ambiant[%]"/>
<entry key="554" type="xstring" value="bld_heatcool-energy-efficiency_heating-trade-solid-biomass-solid-biomass[%]"/>
<entry key="555" type="xstring" value="bld_heatcool-energy-efficiency_heating-trade-solid-ff-solid-ff[%]"/>
<entry key="556" type="xstring" value="bld_heatcool-energy-efficiency_hotwater-education-elec-direct-elec[%]"/>
<entry key="557" type="xstring" value="bld_heatcool-energy-efficiency_hotwater-education-elec-hp-ambiant[%]"/>
<entry key="558" type="xstring" value="bld_heatcool-energy-efficiency_hotwater-education-elec-hp-elec[%]"/>
<entry key="559" type="xstring" value="bld_heatcool-energy-efficiency_hotwater-education-gas-ff-gas-ff[%]"/>
<entry key="560" type="xstring" value="bld_heatcool-energy-efficiency_hotwater-education-liquid-ff-liquid-ff[%]"/>
<entry key="561" type="xstring" value="bld_heatcool-energy-efficiency_hotwater-education-res-solar-thermal-ambiant[%]"/>
<entry key="562" type="xstring" value="bld_heatcool-energy-efficiency_hotwater-education-solid-biomass-solid-biomass[%]"/>
<entry key="563" type="xstring" value="bld_heatcool-energy-efficiency_hotwater-education-solid-ff-solid-ff[%]"/>
<entry key="564" type="xstring" value="bld_heatcool-energy-efficiency_hotwater-health-elec-direct-elec[%]"/>
<entry key="565" type="xstring" value="bld_heatcool-energy-efficiency_hotwater-health-elec-hp-ambiant[%]"/>
<entry key="566" type="xstring" value="bld_heatcool-energy-efficiency_hotwater-health-elec-hp-elec[%]"/>
<entry key="567" type="xstring" value="bld_heatcool-energy-efficiency_hotwater-health-gas-ff-gas-ff[%]"/>
<entry key="568" type="xstring" value="bld_heatcool-energy-efficiency_hotwater-health-liquid-ff-liquid-ff[%]"/>
<entry key="569" type="xstring" value="bld_heatcool-energy-efficiency_hotwater-health-res-solar-thermal-ambiant[%]"/>
<entry key="570" type="xstring" value="bld_heatcool-energy-efficiency_hotwater-health-solid-biomass-solid-biomass[%]"/>
<entry key="571" type="xstring" value="bld_heatcool-energy-efficiency_hotwater-health-solid-ff-solid-ff[%]"/>
<entry key="572" type="xstring" value="bld_heatcool-energy-efficiency_hotwater-mfh-elec-direct-elec[%]"/>
<entry key="573" type="xstring" value="bld_heatcool-energy-efficiency_hotwater-mfh-elec-hp-ambiant[%]"/>
<entry key="574" type="xstring" value="bld_heatcool-energy-efficiency_hotwater-mfh-elec-hp-elec[%]"/>
<entry key="575" type="xstring" value="bld_heatcool-energy-efficiency_hotwater-mfh-gas-ff-gas-ff[%]"/>
<entry key="576" type="xstring" value="bld_heatcool-energy-efficiency_hotwater-mfh-liquid-ff-liquid-ff[%]"/>
<entry key="577" type="xstring" value="bld_heatcool-energy-efficiency_hotwater-mfh-res-solar-thermal-ambiant[%]"/>
<entry key="578" type="xstring" value="bld_heatcool-energy-efficiency_hotwater-mfh-solid-biomass-solid-biomass[%]"/>
<entry key="579" type="xstring" value="bld_heatcool-energy-efficiency_hotwater-mfh-solid-ff-solid-ff[%]"/>
<entry key="580" type="xstring" value="bld_heatcool-energy-efficiency_hotwater-offices-all-elec-direct-elec[%]"/>
<entry key="581" type="xstring" value="bld_heatcool-energy-efficiency_hotwater-offices-all-elec-hp-ambiant[%]"/>
<entry key="582" type="xstring" value="bld_heatcool-energy-efficiency_hotwater-offices-all-elec-hp-elec[%]"/>
<entry key="583" type="xstring" value="bld_heatcool-energy-efficiency_hotwater-offices-all-gas-ff-gas-ff[%]"/>
<entry key="584" type="xstring" value="bld_heatcool-energy-efficiency_hotwater-offices-all-liquid-ff-liquid-ff[%]"/>
<entry key="585" type="xstring" value="bld_heatcool-energy-efficiency_hotwater-offices-all-res-solar-thermal-ambiant[%]"/>
<entry key="586" type="xstring" value="bld_heatcool-energy-efficiency_hotwater-offices-all-solid-biomass-solid-biomass[%]"/>
<entry key="587" type="xstring" value="bld_heatcool-energy-efficiency_hotwater-offices-all-solid-ff-solid-ff[%]"/>
<entry key="588" type="xstring" value="bld_heatcool-energy-efficiency_hotwater-offices-private-elec-direct-elec[%]"/>
<entry key="589" type="xstring" value="bld_heatcool-energy-efficiency_hotwater-offices-private-elec-hp-ambiant[%]"/>
<entry key="590" type="xstring" value="bld_heatcool-energy-efficiency_hotwater-offices-private-elec-hp-elec[%]"/>
<entry key="591" type="xstring" value="bld_heatcool-energy-efficiency_hotwater-offices-private-gas-ff-gas-ff[%]"/>
<entry key="592" type="xstring" value="bld_heatcool-energy-efficiency_hotwater-offices-private-liquid-ff-liquid-ff[%]"/>
<entry key="593" type="xstring" value="bld_heatcool-energy-efficiency_hotwater-offices-private-res-solar-thermal-ambiant[%]"/>
<entry key="594" type="xstring" value="bld_heatcool-energy-efficiency_hotwater-offices-private-solid-biomass-solid-biomass[%]"/>
<entry key="595" type="xstring" value="bld_heatcool-energy-efficiency_hotwater-offices-private-solid-ff-solid-ff[%]"/>
<entry key="596" type="xstring" value="bld_heatcool-energy-efficiency_hotwater-offices-public-elec-direct-elec[%]"/>
<entry key="597" type="xstring" value="bld_heatcool-energy-efficiency_hotwater-offices-public-elec-hp-ambiant[%]"/>
<entry key="598" type="xstring" value="bld_heatcool-energy-efficiency_hotwater-offices-public-elec-hp-elec[%]"/>
<entry key="599" type="xstring" value="bld_heatcool-energy-efficiency_hotwater-offices-public-gas-ff-gas-ff[%]"/>
<entry key="600" type="xstring" value="bld_heatcool-energy-efficiency_hotwater-offices-public-liquid-ff-liquid-ff[%]"/>
<entry key="601" type="xstring" value="bld_heatcool-energy-efficiency_hotwater-offices-public-res-solar-thermal-ambiant[%]"/>
<entry key="602" type="xstring" value="bld_heatcool-energy-efficiency_hotwater-offices-public-solid-biomass-solid-biomass[%]"/>
<entry key="603" type="xstring" value="bld_heatcool-energy-efficiency_hotwater-offices-public-solid-ff-solid-ff[%]"/>
<entry key="604" type="xstring" value="bld_heatcool-energy-efficiency_hotwater-others-elec-direct-elec[%]"/>
<entry key="605" type="xstring" value="bld_heatcool-energy-efficiency_hotwater-others-elec-hp-ambiant[%]"/>
<entry key="606" type="xstring" value="bld_heatcool-energy-efficiency_hotwater-others-elec-hp-elec[%]"/>
<entry key="607" type="xstring" value="bld_heatcool-energy-efficiency_hotwater-others-gas-ff-gas-ff[%]"/>
<entry key="608" type="xstring" value="bld_heatcool-energy-efficiency_hotwater-others-liquid-ff-liquid-ff[%]"/>
<entry key="609" type="xstring" value="bld_heatcool-energy-efficiency_hotwater-others-res-solar-thermal-ambiant[%]"/>
<entry key="610" type="xstring" value="bld_heatcool-energy-efficiency_hotwater-others-solid-biomass-solid-biomass[%]"/>
<entry key="611" type="xstring" value="bld_heatcool-energy-efficiency_hotwater-others-solid-ff-solid-ff[%]"/>
<entry key="612" type="xstring" value="bld_heatcool-energy-efficiency_hotwater-sfh-elec-direct-elec[%]"/>
<entry key="613" type="xstring" value="bld_heatcool-energy-efficiency_hotwater-sfh-elec-hp-ambiant[%]"/>
<entry key="614" type="xstring" value="bld_heatcool-energy-efficiency_hotwater-sfh-elec-hp-elec[%]"/>
<entry key="615" type="xstring" value="bld_heatcool-energy-efficiency_hotwater-sfh-gas-ff-gas-ff[%]"/>
<entry key="616" type="xstring" value="bld_heatcool-energy-efficiency_hotwater-sfh-liquid-ff-liquid-ff[%]"/>
<entry key="617" type="xstring" value="bld_heatcool-energy-efficiency_hotwater-sfh-res-solar-thermal-ambiant[%]"/>
<entry key="618" type="xstring" value="bld_heatcool-energy-efficiency_hotwater-sfh-solid-biomass-solid-biomass[%]"/>
<entry key="619" type="xstring" value="bld_heatcool-energy-efficiency_hotwater-sfh-solid-ff-solid-ff[%]"/>
<entry key="620" type="xstring" value="bld_heatcool-energy-efficiency_hotwater-trade-elec-direct-elec[%]"/>
<entry key="621" type="xstring" value="bld_heatcool-energy-efficiency_hotwater-trade-elec-hp-ambiant[%]"/>
<entry key="622" type="xstring" value="bld_heatcool-energy-efficiency_hotwater-trade-elec-hp-elec[%]"/>
<entry key="623" type="xstring" value="bld_heatcool-energy-efficiency_hotwater-trade-gas-ff-gas-ff[%]"/>
<entry key="624" type="xstring" value="bld_heatcool-energy-efficiency_hotwater-trade-liquid-ff-liquid-ff[%]"/>
<entry key="625" type="xstring" value="bld_heatcool-energy-efficiency_hotwater-trade-res-solar-thermal-ambiant[%]"/>
<entry key="626" type="xstring" value="bld_heatcool-energy-efficiency_hotwater-trade-solid-biomass-solid-biomass[%]"/>
<entry key="627" type="xstring" value="bld_heatcool-energy-efficiency_hotwater-trade-solid-ff-solid-ff[%]"/>
<entry key="628" type="xstring" value="bld_heatcool-energy-efficiency_lighting-education-all-elec[%]"/>
<entry key="629" type="xstring" value="bld_heatcool-energy-efficiency_lighting-health-all-elec[%]"/>
<entry key="630" type="xstring" value="bld_heatcool-energy-efficiency_lighting-mfh-all-elec[%]"/>
<entry key="631" type="xstring" value="bld_heatcool-energy-efficiency_lighting-offices-all-all-elec[%]"/>
<entry key="632" type="xstring" value="bld_heatcool-energy-efficiency_lighting-offices-private-all-elec[%]"/>
<entry key="633" type="xstring" value="bld_heatcool-energy-efficiency_lighting-offices-public-all-elec[%]"/>
<entry key="634" type="xstring" value="bld_heatcool-energy-efficiency_lighting-others-all-elec[%]"/>
<entry key="635" type="xstring" value="bld_heatcool-energy-efficiency_lighting-sfh-all-elec[%]"/>
<entry key="636" type="xstring" value="bld_heatcool-energy-efficiency_lighting-trade-all-elec[%]"/>
<entry key="637" type="xstring" value="bld_district-heating-energy-efficiency_gas-ff-natural[kwh/h]"/>
<entry key="638" type="xstring" value="bld_district-heating-energy-efficiency_heat-ambient[kwh/h]"/>
<entry key="639" type="xstring" value="bld_district-heating-energy-efficiency_heat-geothermal[kwh/h]"/>
<entry key="640" type="xstring" value="bld_district-heating-energy-efficiency_heat-solar[kwh/h]"/>
<entry key="641" type="xstring" value="bld_district-heating-energy-efficiency_liquid-ff-heatingoil[kwh/h]"/>
<entry key="642" type="xstring" value="bld_district-heating-energy-efficiency_solid-bio[kwh/h]"/>
<entry key="643" type="xstring" value="bld_district-heating-energy-efficiency_solid-ff-coal[kwh/h]"/>
<entry key="644" type="xstring" value="bld_appliances-bw-energy-efficiency_ac[%]"/>
<entry key="645" type="xstring" value="bld_appliances-bw-energy-efficiency_comp[%]"/>
<entry key="646" type="xstring" value="bld_appliances-bw-energy-efficiency_dishwasher[%]"/>
<entry key="647" type="xstring" value="bld_appliances-bw-energy-efficiency_dryer[%]"/>
<entry key="648" type="xstring" value="bld_appliances-bw-energy-efficiency_freezer[%]"/>
<entry key="649" type="xstring" value="bld_appliances-bw-energy-efficiency_fridge[%]"/>
<entry key="650" type="xstring" value="bld_appliances-bw-energy-efficiency_phone[%]"/>
<entry key="651" type="xstring" value="bld_appliances-bw-energy-efficiency_tv[%]"/>
<entry key="652" type="xstring" value="bld_appliances-bw-energy-efficiency_wmachine[%]"/>
<entry key="653" type="xstring" value="bld_appliances-energy-efficiency_appliances-education-all-elec[%]"/>
<entry key="654" type="xstring" value="bld_appliances-energy-efficiency_appliances-health-all-elec[%]"/>
<entry key="655" type="xstring" value="bld_appliances-energy-efficiency_appliances-mfh-all-elec[%]"/>
<entry key="656" type="xstring" value="bld_appliances-energy-efficiency_appliances-offices-all-all-elec[%]"/>
<entry key="657" type="xstring" value="bld_appliances-energy-efficiency_appliances-offices-private-all-elec[%]"/>
<entry key="658" type="xstring" value="bld_appliances-energy-efficiency_appliances-offices-public-all-elec[%]"/>
<entry key="659" type="xstring" value="bld_appliances-energy-efficiency_appliances-others-all-elec[%]"/>
<entry key="660" type="xstring" value="bld_appliances-energy-efficiency_appliances-sfh-all-elec[%]"/>
<entry key="661" type="xstring" value="bld_appliances-energy-efficiency_appliances-trade-all-elec[%]"/>
<entry key="662" type="xstring" value="lfs_households[#]"/>
<entry key="663" type="xstring" value="lfs_appliance-own_ac[num]"/>
<entry key="664" type="xstring" value="lfs_appliance-own_comp[num]"/>
<entry key="665" type="xstring" value="lfs_appliance-own_dishwasher[num]"/>
<entry key="666" type="xstring" value="lfs_appliance-own_dryer[num]"/>
<entry key="667" type="xstring" value="lfs_appliance-own_freezer[num]"/>
<entry key="668" type="xstring" value="lfs_appliance-own_fridge[num]"/>
<entry key="669" type="xstring" value="lfs_appliance-own_phone[num]"/>
<entry key="670" type="xstring" value="lfs_appliance-own_tv[num]"/>
<entry key="671" type="xstring" value="lfs_appliance-own_wmachine[num]"/>
<entry key="672" type="xstring" value="lfs_appliance-use_ac[h]"/>
<entry key="673" type="xstring" value="lfs_appliance-use_comp[h]"/>
<entry key="674" type="xstring" value="lfs_appliance-use_dishwasher[h]"/>
<entry key="675" type="xstring" value="lfs_appliance-use_dryer[h]"/>
<entry key="676" type="xstring" value="lfs_appliance-use_freezer[h]"/>
<entry key="677" type="xstring" value="lfs_appliance-use_fridge[h]"/>
<entry key="678" type="xstring" value="lfs_appliance-use_phone[h]"/>
<entry key="679" type="xstring" value="lfs_appliance-use_tv[h]"/>
<entry key="680" type="xstring" value="lfs_appliance-use_wmachine[h]"/>
<entry key="681" type="xstring" value="lfs_heatcool-behaviour[C]"/>
<entry key="682" type="xstring" value="lfs_lighting[W/m2]"/>
<entry key="683" type="xstring" value="lfs_floor-intensity_share-appartment[%]"/>
<entry key="684" type="xstring" value="lfs_floor-space_cool[1000m2]"/>
<entry key="685" type="xstring" value="lfs_product-substitution-rate_comp[%]"/>
<entry key="686" type="xstring" value="lfs_product-substitution-rate_dishwasher[%]"/>
<entry key="687" type="xstring" value="lfs_product-substitution-rate_dryer[%]"/>
<entry key="688" type="xstring" value="lfs_product-substitution-rate_freezer[%]"/>
<entry key="689" type="xstring" value="lfs_product-substitution-rate_fridge[%]"/>
<entry key="690" type="xstring" value="lfs_product-substitution-rate_phone[%]"/>
<entry key="691" type="xstring" value="lfs_product-substitution-rate_tv[%]"/>
<entry key="692" type="xstring" value="lfs_product-substitution-rate_wmachine[%]"/>
</config>
<config key="excluded_names">
<entry key="array-size" type="xint" value="23"/>
<entry key="0" type="xstring" value="lfs_floor-space[1000m2]"/>
<entry key="1" type="xstring" value="bld_energy-need_sfh[kWh/m2 year]"/>
<entry key="2" type="xstring" value="bld_energy-need_mfh[kWh/m2 year]"/>
<entry key="3" type="xstring" value="bld_heatcool-technology-fuel_oil[%]"/>
<entry key="4" type="xstring" value="bld_heatcool-technology-fuel_gas[%]"/>
<entry key="5" type="xstring" value="bld_heatcool-technology-fuel_el[%]"/>
<entry key="6" type="xstring" value="bld_heatcool-technology-fuel_amb[%]"/>
<entry key="7" type="xstring" value="bld_heatcool-technology-fuel_sol[%]"/>
<entry key="8" type="xstring" value="bld_heatcool-technology-fuel_coa[%]"/>
<entry key="9" type="xstring" value="bld_heatcool-technology-fuel_geo[%]"/>
<entry key="10" type="xstring" value="bld_heatcool-technology-fuel_oth[%]"/>
<entry key="11" type="xstring" value="bld_heatcool-efficiency_oil[%]"/>
<entry key="12" type="xstring" value="bld_heatcool-efficiency_gas[%]"/>
<entry key="13" type="xstring" value="bld_heatcool-efficiency_el[%]"/>
<entry key="14" type="xstring" value="bld_heatcool-efficiency_amb[%]"/>
<entry key="15" type="xstring" value="bld_heatcool-efficiency_sol[%]"/>
<entry key="16" type="xstring" value="bld_heatcool-efficiency_coa[%]"/>
<entry key="17" type="xstring" value="bld_heatcool-efficiency_geo[%]"/>
<entry key="18" type="xstring" value="bld_heatcool-efficiency_oth[%]"/>
<entry key="19" type="xstring" value="bld_heatcool-technology-fuel_bio[%]"/>
<entry key="20" type="xstring" value="bld_heatcool-technology-fuel_dh[%]"/>
<entry key="21" type="xstring" value="bld_heatcool-efficiency_bio[%]"/>
<entry key="22" type="xstring" value="bld_heatcool-efficiency_dh[%]"/>
</config>
<entry key="enforce_option" type="xstring" value="EnforceExclusion"/>
<config key="name_pattern">
<entry key="pattern" type="xstring" value="Country|Years|.*appliance-use.*|.*appliance-own.*|.*energy-need_residential_appliance.*"/>
<entry key="type" type="xstring" value="Regex"/>
<entry key="caseSensitive" type="xboolean" value="true"/>
</config>
<config key="datatype">
<config key="typelist">
<entry key="org.knime.core.data.StringValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.DoubleValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.IntValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.BooleanValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.LongValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.date.DateAndTimeValue" type="xboolean" value="false"/>
</config>
</config>
</config>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="include only%%00013%%00010appliances%%00013%%00010efficiency and use"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="-1643"/>
<entry key="y-coordinate" type="xint" value="894"/>
<entry key="width" type="xint" value="106"/>
<entry key="height" type="xint" value="45"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<entry key="borderSize" type="xint" value="0"/>
<entry key="borderColor" type="xint" value="16777215"/>
<entry key="defFontSize" type="xint" value="9"/>
<entry key="annotation-version" type="xint" value="20151123"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="factory" type="xstring" value="org.knime.base.node.preproc.filter.column.DataColumnSpecFilterNodeFactory"/>
<entry key="node-name" type="xstring" value="Column Filter"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Base Nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.base"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-bundle-version" type="xstring" value="4.1.0.v201912041211"/>
<entry key="node-feature-name" type="xstring" value="KNIME Core"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.base.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-feature-version" type="xstring" value="4.1.0.v201912041824"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Column Filter"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
<entry key="port_object_summary" type="xstring" value="Rows: 92, Cols: 29"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" value="5abbc932-17de-4757-8bf2-e2fc4f0ad57d"/>
</config>
</config>
