<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack">
<config key="Variable_0">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="splitter_pattern"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="cal_rate_(.*)\[%\]|ind_energy_feedstock_(.*_.*)\[.*]"/>
</config>
<config key="Variable_1">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="new_name_start"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="ind_energy_feedstock"/>
</config>
<config key="Variable_2">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="index_pattern"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="cal_rate_(.*)\[%\]"/>
</config>
<config key="Variable_3">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="aggregation-regex-filter"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value=""/>
</config>
<config key="Variable_4">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="aggregation-remove"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="1"/>
</config>
<config key="Variable_5">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="aggregation_method"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="Product"/>
</config>
<config key="Variable_6">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="aggregation_method (index)"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="0"/>
</config>
<config key="Variable_7">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="unit_var"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="unit"/>
</config>
<config key="Variable_8">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="aggregation_pattern"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="ind_energy_feedstock_(.*_.*)\[.*]"/>
</config>
<config key="Variable_9">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="columns_used"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="cal_rate_aluminium_tech_electricity[%],ind_energy_feedstock_aluminium_tech_electricity[TWh],cal_rate_aluminium_tech_gas-bio[%],ind_energy_feedstock_aluminium_tech_gas-bio[TWh],cal_rate_aluminium_tech_gas-ff-natural[%],ind_energy_feedstock_aluminium_tech_gas-ff-natural[TWh],cal_rate_aluminium_tech_heat-waste[%],ind_energy_feedstock_aluminium_tech_heat-waste[TWh],cal_rate_aluminium_tech_liquid-bio[%],ind_energy_feedstock_aluminium_tech_liquid-bio[TWh],cal_rate_aluminium_tech_liquid-ff-oil[%],ind_energy_feedstock_aluminium_tech_liquid-ff-oil[TWh],cal_rate_aluminium_tech_solid-bio[%],ind_energy_feedstock_aluminium_tech_solid-bio[TWh],cal_rate_aluminium_tech_solid-ff-coal[%],ind_energy_feedstock_aluminium_tech_solid-ff-coal[TWh],cal_rate_aluminium_tech_solid-waste[%],ind_energy_feedstock_aluminium_tech_solid-waste[TWh],cal_rate_cement_dry-kiln_electricity[%],ind_energy_feedstock_cement_dry-kiln_electricity[TWh],cal_rate_cement_dry-kiln_gas-bio[%],ind_energy_feedstock_cement_dry-kiln_gas-bio[TWh],cal_rate_cement_dry-kiln_gas-ff-natural[%],ind_energy_feedstock_cement_dry-kiln_gas-ff-natural[TWh],cal_rate_cement_dry-kiln_heat-waste[%],ind_energy_feedstock_cement_dry-kiln_heat-waste[TWh],cal_rate_cement_dry-kiln_liquid-bio[%],ind_energy_feedstock_cement_dry-kiln_liquid-bio[TWh],cal_rate_cement_dry-kiln_liquid-ff-oil[%],ind_energy_feedstock_cement_dry-kiln_liquid-ff-oil[TWh],cal_rate_cement_dry-kiln_solid-bio[%],ind_energy_feedstock_cement_dry-kiln_solid-bio[TWh],cal_rate_cement_dry-kiln_solid-ff-coal[%],ind_energy_feedstock_cement_dry-kiln_solid-ff-coal[TWh],cal_rate_cement_dry-kiln_solid-waste[%],ind_energy_feedstock_cement_dry-kiln_solid-waste[TWh],cal_rate_cement_geopolym_electricity[%],ind_energy_feedstock_cement_geopolym_electricity[TWh],cal_rate_cement_geopolym_gas-bio[%],ind_energy_feedstock_cement_geopolym_gas-bio[TWh],cal_rate_cement_geopolym_gas-ff-natural[%],ind_energy_feedstock_cement_geopolym_gas-ff-natural[TWh],cal_rate_cement_geopolym_heat-waste[%],ind_energy_feedstock_cement_geopolym_heat-waste[TWh],cal_rate_cement_geopolym_liquid-bio[%],ind_energy_feedstock_cement_geopolym_liquid-bio[TWh],cal_rate_cement_geopolym_liquid-ff-oil[%],ind_energy_feedstock_cement_geopolym_liquid-ff-oil[TWh],cal_rate_cement_geopolym_solid-bio[%],ind_energy_feedstock_cement_geopolym_solid-bio[TWh],cal_rate_cement_geopolym_solid-ff-coal[%],ind_energy_feedstock_cement_geopolym_solid-ff-coal[TWh],cal_rate_cement_geopolym_solid-waste[%],ind_energy_feedstock_cement_geopolym_solid-waste[TWh],cal_rate_cement_wet-kiln_electricity[%],ind_energy_feedstock_cement_wet-kiln_electricity[TWh],cal_rate_cement_wet-kiln_gas-bio[%],ind_energy_feedstock_cement_wet-kiln_gas-bio[TWh],cal_rate_cement_wet-kiln_gas-ff-natural[%],ind_energy_feedstock_cement_wet-kiln_gas-ff-natural[TWh],cal_rate_cement_wet-kiln_heat-waste[%],ind_energy_feedstock_cement_wet-kiln_heat-waste[TWh],cal_rate_cement_wet-kiln_liquid-bio[%],ind_energy_feedstock_cement_wet-kiln_liquid-bio[TWh],cal_rate_cement_wet-kiln_liquid-ff-oil[%],ind_energy_feedstock_cement_wet-kiln_liquid-ff-oil[TWh],cal_rate_cement_wet-kiln_solid-bio[%],ind_energy_feedstock_cement_wet-kiln_solid-bio[TWh],cal_rate_cement_wet-kiln_solid-ff-coal[%],ind_energy_feedstock_cement_wet-kiln_solid-ff-coal[TWh],cal_rate_cement_wet-kiln_solid-waste[%],ind_energy_feedstock_cement_wet-kiln_solid-waste[TWh],cal_rate_ceramic_tech_electricity[%],ind_energy_feedstock_ceramic_tech_electricity[TWh],cal_rate_ceramic_tech_gas-bio[%],ind_energy_feedstock_ceramic_tech_gas-bio[TWh],cal_rate_ceramic_tech_gas-ff-natural[%],ind_energy_feedstock_ceramic_tech_gas-ff-natural[TWh],cal_rate_ceramic_tech_heat-waste[%],ind_energy_feedstock_ceramic_tech_heat-waste[TWh],cal_rate_ceramic_tech_liquid-bio[%],ind_energy_feedstock_ceramic_tech_liquid-bio[TWh],cal_rate_ceramic_tech_liquid-ff-oil[%],ind_energy_feedstock_ceramic_tech_liquid-ff-oil[TWh],cal_rate_ceramic_tech_solid-bio[%],ind_energy_feedstock_ceramic_tech_solid-bio[TWh],cal_rate_ceramic_tech_solid-ff-coal[%],ind_energy_feedstock_ceramic_tech_solid-ff-coal[TWh],cal_rate_ceramic_tech_solid-waste[%],ind_energy_feedstock_ceramic_tech_solid-waste[TWh],cal_rate_chemical-chlorine_tech_electricity[%],ind_energy_feedstock_chemical-chlorine_tech_electricity[TWh],cal_rate_chemical-chlorine_tech_gas-bio[%],ind_energy_feedstock_chemical-chlorine_tech_gas-bio[TWh],cal_rate_chemical-chlorine_tech_gas-ff-natural[%],ind_energy_feedstock_chemical-chlorine_tech_gas-ff-natural[TWh],cal_rate_chemical-chlorine_tech_heat-waste[%],ind_energy_feedstock_chemical-chlorine_tech_heat-waste[TWh],cal_rate_chemical-chlorine_tech_liquid-bio[%],ind_energy_feedstock_chemical-chlorine_tech_liquid-bio[TWh],cal_rate_chemical-chlorine_tech_liquid-ff-oil[%],ind_energy_feedstock_chemical-chlorine_tech_liquid-ff-oil[TWh],cal_rate_chemical-chlorine_tech_solid-bio[%],ind_energy_feedstock_chemical-chlorine_tech_solid-bio[TWh],cal_rate_chemical-chlorine_tech_solid-ff-coal[%],ind_energy_feedstock_chemical-chlorine_tech_solid-ff-coal[TWh],cal_rate_chemical-chlorine_tech_solid-waste[%],ind_energy_feedstock_chemical-chlorine_tech_solid-waste[TWh],cal_rate_chemical-olefin_tech_electricity[%],ind_energy_feedstock_chemical-olefin_tech_electricity[TWh],cal_rate_chemical-olefin_tech_gas-bio[%],ind_energy_feedstock_chemical-olefin_tech_gas-bio[TWh],cal_rate_chemical-olefin_tech_gas-ff-natural[%],ind_energy_feedstock_chemical-olefin_tech_gas-ff-natural[TWh],cal_rate_chemical-olefin_tech_heat-waste[%],ind_energy_feedstock_chemical-olefin_tech_heat-waste[TWh],cal_rate_chemical-olefin_tech_liquid-bio[%],ind_energy_feedstock_chemical-olefin_tech_liquid-bio[TWh],cal_rate_chemical-olefin_tech_liquid-ff-oil[%],ind_energy_feedstock_chemical-olefin_tech_liquid-ff-oil[TWh],cal_rate_chemical-olefin_tech_solid-bio[%],ind_energy_feedstock_chemical-olefin_tech_solid-bio[TWh],cal_rate_chemical-olefin_tech_solid-ff-coal[%],ind_energy_feedstock_chemical-olefin_tech_solid-ff-coal[TWh],cal_rate_chemical-olefin_tech_solid-waste[%],ind_energy_feedstock_chemical-olefin_tech_solid-waste[TWh],cal_rate_chemical-other_tech_electricity[%],ind_energy_feedstock_chemical-other_tech_electricity[TWh],cal_rate_chemical-other_tech_gas-bio[%],ind_energy_feedstock_chemical-other_tech_gas-bio[TWh],cal_rate_chemical-other_tech_gas-ff-natural[%],ind_energy_feedstock_chemical-other_tech_gas-ff-natural[TWh],cal_rate_chemical-other_tech_heat-waste[%],ind_energy_feedstock_chemical-other_tech_heat-waste[TWh],cal_rate_chemical-other_tech_liquid-bio[%],ind_energy_feedstock_chemical-other_tech_liquid-bio[TWh],cal_rate_chemical-other_tech_liquid-ff-oil[%],ind_energy_feedstock_chemical-other_tech_liquid-ff-oil[TWh],cal_rate_chemical-other_tech_solid-bio[%],ind_energy_feedstock_chemical-other_tech_solid-bio[TWh],cal_rate_chemical-other_tech_solid-ff-coal[%],ind_energy_feedstock_chemical-other_tech_solid-ff-coal[TWh],cal_rate_chemical-other_tech_solid-waste[%],ind_energy_feedstock_chemical-other_tech_solid-waste[TWh],cal_rate_glass_tech_electricity[%],ind_energy_feedstock_glass_tech_electricity[TWh],cal_rate_glass_tech_gas-bio[%],ind_energy_feedstock_glass_tech_gas-bio[TWh],cal_rate_glass_tech_gas-ff-natural[%],ind_energy_feedstock_glass_tech_gas-ff-natural[TWh],cal_rate_glass_tech_heat-waste[%],ind_energy_feedstock_glass_tech_heat-waste[TWh],cal_rate_glass_tech_liquid-bio[%],ind_energy_feedstock_glass_tech_liquid-bio[TWh],cal_rate_glass_tech_liquid-ff-oil[%],ind_energy_feedstock_glass_tech_liquid-ff-oil[TWh],cal_rate_glass_tech_solid-bio[%],ind_energy_feedstock_glass_tech_solid-bio[TWh],cal_rate_glass_tech_solid-ff-coal[%],ind_energy_feedstock_glass_tech_solid-ff-coal[TWh],cal_rate_glass_tech_solid-waste[%],ind_energy_feedstock_glass_tech_solid-waste[TWh],cal_rate_lime_tech_electricity[%],ind_energy_feedstock_lime_tech_electricity[TWh],cal_rate_lime_tech_gas-bio[%],ind_energy_feedstock_lime_tech_gas-bio[TWh],cal_rate_lime_tech_gas-ff-natural[%],ind_energy_feedstock_lime_tech_gas-ff-natural[TWh],cal_rate_lime_tech_heat-waste[%],ind_energy_feedstock_lime_tech_heat-waste[TWh],cal_rate_lime_tech_liquid-bio[%],ind_energy_feedstock_lime_tech_liquid-bio[TWh],cal_rate_lime_tech_liquid-ff-oil[%],ind_energy_feedstock_lime_tech_liquid-ff-oil[TWh],cal_rate_lime_tech_solid-bio[%],ind_energy_feedstock_lime_tech_solid-bio[TWh],cal_rate_lime_tech_solid-ff-coal[%],ind_energy_feedstock_lime_tech_solid-ff-coal[TWh],cal_rate_lime_tech_solid-waste[%],ind_energy_feedstock_lime_tech_solid-waste[TWh],cal_rate_non-ferrous_tech_electricity[%],ind_energy_feedstock_non-ferrous_tech_electricity[TWh],cal_rate_non-ferrous_tech_gas-bio[%],ind_energy_feedstock_non-ferrous_tech_gas-bio[TWh],cal_rate_non-ferrous_tech_gas-ff-natural[%],ind_energy_feedstock_non-ferrous_tech_gas-ff-natural[TWh],cal_rate_non-ferrous_tech_heat-waste[%],ind_energy_feedstock_non-ferrous_tech_heat-waste[TWh],cal_rate_non-ferrous_tech_liquid-bio[%],ind_energy_feedstock_non-ferrous_tech_liquid-bio[TWh],cal_rate_non-ferrous_tech_liquid-ff-oil[%],ind_energy_feedstock_non-ferrous_tech_liquid-ff-oil[TWh],cal_rate_non-ferrous_tech_solid-bio[%],ind_energy_feedstock_non-ferrous_tech_solid-bio[TWh],cal_rate_non-ferrous_tech_solid-ff-coal[%],ind_energy_feedstock_non-ferrous_tech_solid-ff-coal[TWh],cal_rate_non-ferrous_tech_solid-waste[%],ind_energy_feedstock_non-ferrous_tech_solid-waste[TWh],cal_rate_other-industries_tech_electricity[%],ind_energy_feedstock_other-industries_tech_electricity[TWh],cal_rate_other-industries_tech_gas-bio[%],ind_energy_feedstock_other-industries_tech_gas-bio[TWh],cal_rate_other-industries_tech_gas-ff-natural[%],ind_energy_feedstock_other-industries_tech_gas-ff-natural[TWh],cal_rate_other-industries_tech_heat-waste[%],ind_energy_feedstock_other-industries_tech_heat-waste[TWh],cal_rate_other-industries_tech_liquid-bio[%],ind_energy_feedstock_other-industries_tech_liquid-bio[TWh],cal_rate_other-industries_tech_liquid-ff-oil[%],ind_energy_feedstock_other-industries_tech_liquid-ff-oil[TWh],cal_rate_other-industries_tech_solid-bio[%],ind_energy_feedstock_other-industries_tech_solid-bio[TWh],cal_rate_other-industries_tech_solid-ff-coal[%],ind_energy_feedstock_other-industries_tech_solid-ff-coal[TWh],cal_rate_other-industries_tech_solid-waste[%],ind_energy_feedstock_other-industries_tech_solid-waste[TWh],cal_rate_paper_recycling_electricity[%],ind_energy_feedstock_paper_recycling_electricity[TWh],cal_rate_paper_recycling_gas-bio[%],ind_energy_feedstock_paper_recycling_gas-bio[TWh],cal_rate_paper_recycling_gas-ff-natural[%],ind_energy_feedstock_paper_recycling_gas-ff-natural[TWh],cal_rate_paper_recycling_heat-waste[%],ind_energy_feedstock_paper_recycling_heat-waste[TWh],cal_rate_paper_recycling_liquid-bio[%],ind_energy_feedstock_paper_recycling_liquid-bio[TWh],cal_rate_paper_recycling_liquid-ff-oil[%],ind_energy_feedstock_paper_recycling_liquid-ff-oil[TWh],cal_rate_paper_recycling_solid-bio[%],ind_energy_feedstock_paper_recycling_solid-bio[TWh],cal_rate_paper_recycling_solid-ff-coal[%],ind_energy_feedstock_paper_recycling_solid-ff-coal[TWh],cal_rate_paper_recycling_solid-waste[%],ind_energy_feedstock_paper_recycling_solid-waste[TWh],cal_rate_paper_woodpulp_electricity[%],ind_energy_feedstock_paper_woodpulp_electricity[TWh],cal_rate_paper_woodpulp_gas-bio[%],ind_energy_feedstock_paper_woodpulp_gas-bio[TWh],cal_rate_paper_woodpulp_gas-ff-natural[%],ind_energy_feedstock_paper_woodpulp_gas-ff-natural[TWh],cal_rate_paper_woodpulp_heat-waste[%],ind_energy_feedstock_paper_woodpulp_heat-waste[TWh],cal_rate_paper_woodpulp_liquid-bio[%],ind_energy_feedstock_paper_woodpulp_liquid-bio[TWh],cal_rate_paper_woodpulp_liquid-ff-oil[%],ind_energy_feedstock_paper_woodpulp_liquid-ff-oil[TWh],cal_rate_paper_woodpulp_solid-bio[%],ind_energy_feedstock_paper_woodpulp_solid-bio[TWh],cal_rate_paper_woodpulp_solid-ff-coal[%],ind_energy_feedstock_paper_woodpulp_solid-ff-coal[TWh],cal_rate_paper_woodpulp_solid-waste[%],ind_energy_feedstock_paper_woodpulp_solid-waste[TWh],cal_rate_steel_BF-BOF_electricity[%],ind_energy_feedstock_steel_BF-BOF_electricity[TWh],cal_rate_steel_BF-BOF_gas-bio[%],ind_energy_feedstock_steel_BF-BOF_gas-bio[TWh],cal_rate_steel_BF-BOF_gas-ff-natural[%],ind_energy_feedstock_steel_BF-BOF_gas-ff-natural[TWh],cal_rate_steel_BF-BOF_heat-waste[%],ind_energy_feedstock_steel_BF-BOF_heat-waste[TWh],cal_rate_steel_BF-BOF_liquid-bio[%],ind_energy_feedstock_steel_BF-BOF_liquid-bio[TWh],cal_rate_steel_BF-BOF_liquid-ff-oil[%],ind_energy_feedstock_steel_BF-BOF_liquid-ff-oil[TWh],cal_rate_steel_BF-BOF_solid-bio[%],ind_energy_feedstock_steel_BF-BOF_solid-bio[TWh],cal_rate_steel_BF-BOF_solid-ff-coal[%],ind_energy_feedstock_steel_BF-BOF_solid-ff-coal[TWh],cal_rate_steel_BF-BOF_solid-waste[%],ind_energy_feedstock_steel_BF-BOF_solid-waste[TWh],cal_rate_steel_HIsarna_electricity[%],ind_energy_feedstock_steel_HIsarna_electricity[TWh],cal_rate_steel_HIsarna_gas-bio[%],ind_energy_feedstock_steel_HIsarna_gas-bio[TWh],cal_rate_steel_HIsarna_gas-ff-natural[%],ind_energy_feedstock_steel_HIsarna_gas-ff-natural[TWh],cal_rate_steel_HIsarna_heat-waste[%],ind_energy_feedstock_steel_HIsarna_heat-waste[TWh],cal_rate_steel_HIsarna_liquid-bio[%],ind_energy_feedstock_steel_HIsarna_liquid-bio[TWh],cal_rate_steel_HIsarna_liquid-ff-oil[%],ind_energy_feedstock_steel_HIsarna_liquid-ff-oil[TWh],cal_rate_steel_HIsarna_solid-bio[%],ind_energy_feedstock_steel_HIsarna_solid-bio[TWh],cal_rate_steel_HIsarna_solid-ff-coal[%],ind_energy_feedstock_steel_HIsarna_solid-ff-coal[TWh],cal_rate_steel_HIsarna_solid-waste[%],ind_energy_feedstock_steel_HIsarna_solid-waste[TWh],cal_rate_steel_hydrogen-DRI_electricity[%],ind_energy_feedstock_steel_hydrogen-DRI_electricity[TWh],cal_rate_steel_hydrogen-DRI_gas-bio[%],ind_energy_feedstock_steel_hydrogen-DRI_gas-bio[TWh],cal_rate_steel_hydrogen-DRI_gas-ff-natural[%],ind_energy_feedstock_steel_hydrogen-DRI_gas-ff-natural[TWh],cal_rate_steel_hydrogen-DRI_heat-waste[%],ind_energy_feedstock_steel_hydrogen-DRI_heat-waste[TWh],cal_rate_steel_hydrogen-DRI_liquid-bio[%],ind_energy_feedstock_steel_hydrogen-DRI_liquid-bio[TWh],cal_rate_steel_hydrogen-DRI_liquid-ff-oil[%],ind_energy_feedstock_steel_hydrogen-DRI_liquid-ff-oil[TWh],cal_rate_steel_hydrogen-DRI_solid-bio[%],ind_energy_feedstock_steel_hydrogen-DRI_solid-bio[TWh],cal_rate_steel_hydrogen-DRI_solid-ff-coal[%],ind_energy_feedstock_steel_hydrogen-DRI_solid-ff-coal[TWh],cal_rate_steel_hydrogen-DRI_solid-waste[%],ind_energy_feedstock_steel_hydrogen-DRI_solid-waste[TWh],cal_rate_steel_scrap-EAF_electricity[%],ind_energy_feedstock_steel_scrap-EAF_electricity[TWh],cal_rate_steel_scrap-EAF_gas-bio[%],ind_energy_feedstock_steel_scrap-EAF_gas-bio[TWh],cal_rate_steel_scrap-EAF_gas-ff-natural[%],ind_energy_feedstock_steel_scrap-EAF_gas-ff-natural[TWh],cal_rate_steel_scrap-EAF_heat-waste[%],ind_energy_feedstock_steel_scrap-EAF_heat-waste[TWh],cal_rate_steel_scrap-EAF_liquid-bio[%],ind_energy_feedstock_steel_scrap-EAF_liquid-bio[TWh],cal_rate_steel_scrap-EAF_liquid-ff-oil[%],ind_energy_feedstock_steel_scrap-EAF_liquid-ff-oil[TWh],cal_rate_steel_scrap-EAF_solid-bio[%],ind_energy_feedstock_steel_scrap-EAF_solid-bio[TWh],cal_rate_steel_scrap-EAF_solid-ff-coal[%],ind_energy_feedstock_steel_scrap-EAF_solid-ff-coal[TWh],cal_rate_steel_scrap-EAF_solid-waste[%],ind_energy_feedstock_steel_scrap-EAF_solid-waste[TWh],cal_rate_wood_tech_electricity[%],ind_energy_feedstock_wood_tech_electricity[TWh],cal_rate_wood_tech_gas-bio[%],ind_energy_feedstock_wood_tech_gas-bio[TWh],cal_rate_wood_tech_gas-ff-natural[%],ind_energy_feedstock_wood_tech_gas-ff-natural[TWh],cal_rate_wood_tech_heat-waste[%],ind_energy_feedstock_wood_tech_heat-waste[TWh],cal_rate_wood_tech_liquid-bio[%],ind_energy_feedstock_wood_tech_liquid-bio[TWh],cal_rate_wood_tech_liquid-ff-oil[%],ind_energy_feedstock_wood_tech_liquid-ff-oil[TWh],cal_rate_wood_tech_solid-bio[%],ind_energy_feedstock_wood_tech_solid-bio[TWh],cal_rate_wood_tech_solid-ff-coal[%],ind_energy_feedstock_wood_tech_solid-ff-coal[TWh],cal_rate_wood_tech_solid-waste[%],ind_energy_feedstock_wood_tech_solid-waste[TWh],cal_rate_aluminium_tech_hydrogen[%],ind_energy_feedstock_aluminium_tech_hydrogen[TWh],cal_rate_cement_dry-kiln_hydrogen[%],ind_energy_feedstock_cement_dry-kiln_hydrogen[TWh],cal_rate_cement_geopolym_hydrogen[%],ind_energy_feedstock_cement_geopolym_hydrogen[TWh],cal_rate_cement_wet-kiln_hydrogen[%],ind_energy_feedstock_cement_wet-kiln_hydrogen[TWh],cal_rate_ceramic_tech_hydrogen[%],ind_energy_feedstock_ceramic_tech_hydrogen[TWh],cal_rate_chemical-chlorine_tech_hydrogen[%],ind_energy_feedstock_chemical-chlorine_tech_hydrogen[TWh],cal_rate_chemical-olefin_tech_hydrogen[%],ind_energy_feedstock_chemical-olefin_tech_hydrogen[TWh],cal_rate_chemical-other_tech_hydrogen[%],ind_energy_feedstock_chemical-other_tech_hydrogen[TWh],cal_rate_glass_tech_hydrogen[%],ind_energy_feedstock_glass_tech_hydrogen[TWh],cal_rate_lime_tech_hydrogen[%],ind_energy_feedstock_lime_tech_hydrogen[TWh],cal_rate_non-ferrous_tech_hydrogen[%],ind_energy_feedstock_non-ferrous_tech_hydrogen[TWh],cal_rate_other-industries_tech_hydrogen[%],ind_energy_feedstock_other-industries_tech_hydrogen[TWh],cal_rate_paper_recycling_hydrogen[%],ind_energy_feedstock_paper_recycling_hydrogen[TWh],cal_rate_paper_woodpulp_hydrogen[%],ind_energy_feedstock_paper_woodpulp_hydrogen[TWh],cal_rate_steel_BF-BOF_hydrogen[%],ind_energy_feedstock_steel_BF-BOF_hydrogen[TWh],cal_rate_steel_HIsarna_hydrogen[%],ind_energy_feedstock_steel_HIsarna_hydrogen[TWh],cal_rate_steel_hydrogen-DRI_hydrogen[%],ind_energy_feedstock_steel_hydrogen-DRI_hydrogen[TWh],cal_rate_steel_scrap-EAF_hydrogen[%],ind_energy_feedstock_steel_scrap-EAF_hydrogen[TWh],cal_rate_wood_tech_hydrogen[%],ind_energy_feedstock_wood_tech_hydrogen[TWh],"/>
</config>
<config key="Variable_10">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="new_column_list"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="ind_energy_feedstock_aluminium_tech_electricity[TWh],ind_energy_feedstock_aluminium_tech_gas-bio[TWh],ind_energy_feedstock_aluminium_tech_gas-ff-natural[TWh],ind_energy_feedstock_aluminium_tech_heat-waste[TWh],ind_energy_feedstock_aluminium_tech_liquid-bio[TWh],ind_energy_feedstock_aluminium_tech_liquid-ff-oil[TWh],ind_energy_feedstock_aluminium_tech_solid-bio[TWh],ind_energy_feedstock_aluminium_tech_solid-ff-coal[TWh],ind_energy_feedstock_aluminium_tech_solid-waste[TWh],ind_energy_feedstock_cement_dry-kiln_electricity[TWh],ind_energy_feedstock_cement_dry-kiln_gas-bio[TWh],ind_energy_feedstock_cement_dry-kiln_gas-ff-natural[TWh],ind_energy_feedstock_cement_dry-kiln_heat-waste[TWh],ind_energy_feedstock_cement_dry-kiln_liquid-bio[TWh],ind_energy_feedstock_cement_dry-kiln_liquid-ff-oil[TWh],ind_energy_feedstock_cement_dry-kiln_solid-bio[TWh],ind_energy_feedstock_cement_dry-kiln_solid-ff-coal[TWh],ind_energy_feedstock_cement_dry-kiln_solid-waste[TWh],ind_energy_feedstock_cement_geopolym_electricity[TWh],ind_energy_feedstock_cement_geopolym_gas-bio[TWh],ind_energy_feedstock_cement_geopolym_gas-ff-natural[TWh],ind_energy_feedstock_cement_geopolym_heat-waste[TWh],ind_energy_feedstock_cement_geopolym_liquid-bio[TWh],ind_energy_feedstock_cement_geopolym_liquid-ff-oil[TWh],ind_energy_feedstock_cement_geopolym_solid-bio[TWh],ind_energy_feedstock_cement_geopolym_solid-ff-coal[TWh],ind_energy_feedstock_cement_geopolym_solid-waste[TWh],ind_energy_feedstock_cement_wet-kiln_electricity[TWh],ind_energy_feedstock_cement_wet-kiln_gas-bio[TWh],ind_energy_feedstock_cement_wet-kiln_gas-ff-natural[TWh],ind_energy_feedstock_cement_wet-kiln_heat-waste[TWh],ind_energy_feedstock_cement_wet-kiln_liquid-bio[TWh],ind_energy_feedstock_cement_wet-kiln_liquid-ff-oil[TWh],ind_energy_feedstock_cement_wet-kiln_solid-bio[TWh],ind_energy_feedstock_cement_wet-kiln_solid-ff-coal[TWh],ind_energy_feedstock_cement_wet-kiln_solid-waste[TWh],ind_energy_feedstock_ceramic_tech_electricity[TWh],ind_energy_feedstock_ceramic_tech_gas-bio[TWh],ind_energy_feedstock_ceramic_tech_gas-ff-natural[TWh],ind_energy_feedstock_ceramic_tech_heat-waste[TWh],ind_energy_feedstock_ceramic_tech_liquid-bio[TWh],ind_energy_feedstock_ceramic_tech_liquid-ff-oil[TWh],ind_energy_feedstock_ceramic_tech_solid-bio[TWh],ind_energy_feedstock_ceramic_tech_solid-ff-coal[TWh],ind_energy_feedstock_ceramic_tech_solid-waste[TWh],ind_energy_feedstock_chemical-chlorine_tech_electricity[TWh],ind_energy_feedstock_chemical-chlorine_tech_gas-bio[TWh],ind_energy_feedstock_chemical-chlorine_tech_gas-ff-natural[TWh],ind_energy_feedstock_chemical-chlorine_tech_heat-waste[TWh],ind_energy_feedstock_chemical-chlorine_tech_liquid-bio[TWh],ind_energy_feedstock_chemical-chlorine_tech_liquid-ff-oil[TWh],ind_energy_feedstock_chemical-chlorine_tech_solid-bio[TWh],ind_energy_feedstock_chemical-chlorine_tech_solid-ff-coal[TWh],ind_energy_feedstock_chemical-chlorine_tech_solid-waste[TWh],ind_energy_feedstock_chemical-olefin_tech_electricity[TWh],ind_energy_feedstock_chemical-olefin_tech_gas-bio[TWh],ind_energy_feedstock_chemical-olefin_tech_gas-ff-natural[TWh],ind_energy_feedstock_chemical-olefin_tech_heat-waste[TWh],ind_energy_feedstock_chemical-olefin_tech_liquid-bio[TWh],ind_energy_feedstock_chemical-olefin_tech_liquid-ff-oil[TWh],ind_energy_feedstock_chemical-olefin_tech_solid-bio[TWh],ind_energy_feedstock_chemical-olefin_tech_solid-ff-coal[TWh],ind_energy_feedstock_chemical-olefin_tech_solid-waste[TWh],ind_energy_feedstock_chemical-other_tech_electricity[TWh],ind_energy_feedstock_chemical-other_tech_gas-bio[TWh],ind_energy_feedstock_chemical-other_tech_gas-ff-natural[TWh],ind_energy_feedstock_chemical-other_tech_heat-waste[TWh],ind_energy_feedstock_chemical-other_tech_liquid-bio[TWh],ind_energy_feedstock_chemical-other_tech_liquid-ff-oil[TWh],ind_energy_feedstock_chemical-other_tech_solid-bio[TWh],ind_energy_feedstock_chemical-other_tech_solid-ff-coal[TWh],ind_energy_feedstock_chemical-other_tech_solid-waste[TWh],ind_energy_feedstock_glass_tech_electricity[TWh],ind_energy_feedstock_glass_tech_gas-bio[TWh],ind_energy_feedstock_glass_tech_gas-ff-natural[TWh],ind_energy_feedstock_glass_tech_heat-waste[TWh],ind_energy_feedstock_glass_tech_liquid-bio[TWh],ind_energy_feedstock_glass_tech_liquid-ff-oil[TWh],ind_energy_feedstock_glass_tech_solid-bio[TWh],ind_energy_feedstock_glass_tech_solid-ff-coal[TWh],ind_energy_feedstock_glass_tech_solid-waste[TWh],ind_energy_feedstock_lime_tech_electricity[TWh],ind_energy_feedstock_lime_tech_gas-bio[TWh],ind_energy_feedstock_lime_tech_gas-ff-natural[TWh],ind_energy_feedstock_lime_tech_heat-waste[TWh],ind_energy_feedstock_lime_tech_liquid-bio[TWh],ind_energy_feedstock_lime_tech_liquid-ff-oil[TWh],ind_energy_feedstock_lime_tech_solid-bio[TWh],ind_energy_feedstock_lime_tech_solid-ff-coal[TWh],ind_energy_feedstock_lime_tech_solid-waste[TWh],ind_energy_feedstock_non-ferrous_tech_electricity[TWh],ind_energy_feedstock_non-ferrous_tech_gas-bio[TWh],ind_energy_feedstock_non-ferrous_tech_gas-ff-natural[TWh],ind_energy_feedstock_non-ferrous_tech_heat-waste[TWh],ind_energy_feedstock_non-ferrous_tech_liquid-bio[TWh],ind_energy_feedstock_non-ferrous_tech_liquid-ff-oil[TWh],ind_energy_feedstock_non-ferrous_tech_solid-bio[TWh],ind_energy_feedstock_non-ferrous_tech_solid-ff-coal[TWh],ind_energy_feedstock_non-ferrous_tech_solid-waste[TWh],ind_energy_feedstock_other-industries_tech_electricity[TWh],ind_energy_feedstock_other-industries_tech_gas-bio[TWh],ind_energy_feedstock_other-industries_tech_gas-ff-natural[TWh],ind_energy_feedstock_other-industries_tech_heat-waste[TWh],ind_energy_feedstock_other-industries_tech_liquid-bio[TWh],ind_energy_feedstock_other-industries_tech_liquid-ff-oil[TWh],ind_energy_feedstock_other-industries_tech_solid-bio[TWh],ind_energy_feedstock_other-industries_tech_solid-ff-coal[TWh],ind_energy_feedstock_other-industries_tech_solid-waste[TWh],ind_energy_feedstock_paper_recycling_electricity[TWh],ind_energy_feedstock_paper_recycling_gas-bio[TWh],ind_energy_feedstock_paper_recycling_gas-ff-natural[TWh],ind_energy_feedstock_paper_recycling_heat-waste[TWh],ind_energy_feedstock_paper_recycling_liquid-bio[TWh],ind_energy_feedstock_paper_recycling_liquid-ff-oil[TWh],ind_energy_feedstock_paper_recycling_solid-bio[TWh],ind_energy_feedstock_paper_recycling_solid-ff-coal[TWh],ind_energy_feedstock_paper_recycling_solid-waste[TWh],ind_energy_feedstock_paper_woodpulp_electricity[TWh],ind_energy_feedstock_paper_woodpulp_gas-bio[TWh],ind_energy_feedstock_paper_woodpulp_gas-ff-natural[TWh],ind_energy_feedstock_paper_woodpulp_heat-waste[TWh],ind_energy_feedstock_paper_woodpulp_liquid-bio[TWh],ind_energy_feedstock_paper_woodpulp_liquid-ff-oil[TWh],ind_energy_feedstock_paper_woodpulp_solid-bio[TWh],ind_energy_feedstock_paper_woodpulp_solid-ff-coal[TWh],ind_energy_feedstock_paper_woodpulp_solid-waste[TWh],ind_energy_feedstock_steel_BF-BOF_electricity[TWh],ind_energy_feedstock_steel_BF-BOF_gas-bio[TWh],ind_energy_feedstock_steel_BF-BOF_gas-ff-natural[TWh],ind_energy_feedstock_steel_BF-BOF_heat-waste[TWh],ind_energy_feedstock_steel_BF-BOF_liquid-bio[TWh],ind_energy_feedstock_steel_BF-BOF_liquid-ff-oil[TWh],ind_energy_feedstock_steel_BF-BOF_solid-bio[TWh],ind_energy_feedstock_steel_BF-BOF_solid-ff-coal[TWh],ind_energy_feedstock_steel_BF-BOF_solid-waste[TWh],ind_energy_feedstock_steel_HIsarna_electricity[TWh],ind_energy_feedstock_steel_HIsarna_gas-bio[TWh],ind_energy_feedstock_steel_HIsarna_gas-ff-natural[TWh],ind_energy_feedstock_steel_HIsarna_heat-waste[TWh],ind_energy_feedstock_steel_HIsarna_liquid-bio[TWh],ind_energy_feedstock_steel_HIsarna_liquid-ff-oil[TWh],ind_energy_feedstock_steel_HIsarna_solid-bio[TWh],ind_energy_feedstock_steel_HIsarna_solid-ff-coal[TWh],ind_energy_feedstock_steel_HIsarna_solid-waste[TWh],ind_energy_feedstock_steel_hydrogen-DRI_electricity[TWh],ind_energy_feedstock_steel_hydrogen-DRI_gas-bio[TWh],ind_energy_feedstock_steel_hydrogen-DRI_gas-ff-natural[TWh],ind_energy_feedstock_steel_hydrogen-DRI_heat-waste[TWh],ind_energy_feedstock_steel_hydrogen-DRI_liquid-bio[TWh],ind_energy_feedstock_steel_hydrogen-DRI_liquid-ff-oil[TWh],ind_energy_feedstock_steel_hydrogen-DRI_solid-bio[TWh],ind_energy_feedstock_steel_hydrogen-DRI_solid-ff-coal[TWh],ind_energy_feedstock_steel_hydrogen-DRI_solid-waste[TWh],ind_energy_feedstock_steel_scrap-EAF_electricity[TWh],ind_energy_feedstock_steel_scrap-EAF_gas-bio[TWh],ind_energy_feedstock_steel_scrap-EAF_gas-ff-natural[TWh],ind_energy_feedstock_steel_scrap-EAF_heat-waste[TWh],ind_energy_feedstock_steel_scrap-EAF_liquid-bio[TWh],ind_energy_feedstock_steel_scrap-EAF_liquid-ff-oil[TWh],ind_energy_feedstock_steel_scrap-EAF_solid-bio[TWh],ind_energy_feedstock_steel_scrap-EAF_solid-ff-coal[TWh],ind_energy_feedstock_steel_scrap-EAF_solid-waste[TWh],ind_energy_feedstock_wood_tech_electricity[TWh],ind_energy_feedstock_wood_tech_gas-bio[TWh],ind_energy_feedstock_wood_tech_gas-ff-natural[TWh],ind_energy_feedstock_wood_tech_heat-waste[TWh],ind_energy_feedstock_wood_tech_liquid-bio[TWh],ind_energy_feedstock_wood_tech_liquid-ff-oil[TWh],ind_energy_feedstock_wood_tech_solid-bio[TWh],ind_energy_feedstock_wood_tech_solid-ff-coal[TWh],ind_energy_feedstock_wood_tech_solid-waste[TWh],ind_energy_feedstock_aluminium_tech_hydrogen[TWh],ind_energy_feedstock_cement_dry-kiln_hydrogen[TWh],ind_energy_feedstock_cement_geopolym_hydrogen[TWh],ind_energy_feedstock_cement_wet-kiln_hydrogen[TWh],ind_energy_feedstock_ceramic_tech_hydrogen[TWh],ind_energy_feedstock_chemical-chlorine_tech_hydrogen[TWh],ind_energy_feedstock_chemical-olefin_tech_hydrogen[TWh],ind_energy_feedstock_chemical-other_tech_hydrogen[TWh],ind_energy_feedstock_glass_tech_hydrogen[TWh],ind_energy_feedstock_lime_tech_hydrogen[TWh],ind_energy_feedstock_non-ferrous_tech_hydrogen[TWh],ind_energy_feedstock_other-industries_tech_hydrogen[TWh],ind_energy_feedstock_paper_recycling_hydrogen[TWh],ind_energy_feedstock_paper_woodpulp_hydrogen[TWh],ind_energy_feedstock_steel_BF-BOF_hydrogen[TWh],ind_energy_feedstock_steel_HIsarna_hydrogen[TWh],ind_energy_feedstock_steel_hydrogen-DRI_hydrogen[TWh],ind_energy_feedstock_steel_scrap-EAF_hydrogen[TWh],ind_energy_feedstock_wood_tech_hydrogen[TWh],"/>
</config>
<config key="Variable_11">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="splitter_pattern"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="cal_rate_(.*)\[%\]|ind_energy_feedstock_(.*_.*)\[.*]"/>
</config>
<config key="Variable_12">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="new_name_start"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="ind_energy_feedstock"/>
</config>
<config key="Variable_13">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="index_pattern"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="cal_rate_(.*)\[%\]"/>
</config>
<config key="Variable_14">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="aggregation-regex-filter"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value=""/>
</config>
<config key="Variable_15">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="aggregation-remove"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="1"/>
</config>
<config key="Variable_16">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="aggregation_method"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="Product"/>
</config>
<config key="Variable_17">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="aggregation_method (index)"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="0"/>
</config>
<config key="Variable_18">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="unit_var"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="unit"/>
</config>
<config key="Variable_19">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="aggregation_pattern"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="ind_energy_feedstock_(.*_.*)\[.*]"/>
</config>
<config key="Variable_20">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="columns_used"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="cal_rate_aluminium_tech_electricity[%],ind_energy_feedstock_aluminium_tech_electricity[TWh],cal_rate_aluminium_tech_gas-bio[%],ind_energy_feedstock_aluminium_tech_gas-bio[TWh],cal_rate_aluminium_tech_gas-ff-natural[%],ind_energy_feedstock_aluminium_tech_gas-ff-natural[TWh],cal_rate_aluminium_tech_heat-waste[%],ind_energy_feedstock_aluminium_tech_heat-waste[TWh],cal_rate_aluminium_tech_liquid-bio[%],ind_energy_feedstock_aluminium_tech_liquid-bio[TWh],cal_rate_aluminium_tech_liquid-ff-oil[%],ind_energy_feedstock_aluminium_tech_liquid-ff-oil[TWh],cal_rate_aluminium_tech_solid-bio[%],ind_energy_feedstock_aluminium_tech_solid-bio[TWh],cal_rate_aluminium_tech_solid-ff-coal[%],ind_energy_feedstock_aluminium_tech_solid-ff-coal[TWh],cal_rate_aluminium_tech_solid-waste[%],ind_energy_feedstock_aluminium_tech_solid-waste[TWh],cal_rate_cement_dry-kiln_electricity[%],ind_energy_feedstock_cement_dry-kiln_electricity[TWh],cal_rate_cement_dry-kiln_gas-bio[%],ind_energy_feedstock_cement_dry-kiln_gas-bio[TWh],cal_rate_cement_dry-kiln_gas-ff-natural[%],ind_energy_feedstock_cement_dry-kiln_gas-ff-natural[TWh],cal_rate_cement_dry-kiln_heat-waste[%],ind_energy_feedstock_cement_dry-kiln_heat-waste[TWh],cal_rate_cement_dry-kiln_liquid-bio[%],ind_energy_feedstock_cement_dry-kiln_liquid-bio[TWh],cal_rate_cement_dry-kiln_liquid-ff-oil[%],ind_energy_feedstock_cement_dry-kiln_liquid-ff-oil[TWh],cal_rate_cement_dry-kiln_solid-bio[%],ind_energy_feedstock_cement_dry-kiln_solid-bio[TWh],cal_rate_cement_dry-kiln_solid-ff-coal[%],ind_energy_feedstock_cement_dry-kiln_solid-ff-coal[TWh],cal_rate_cement_dry-kiln_solid-waste[%],ind_energy_feedstock_cement_dry-kiln_solid-waste[TWh],cal_rate_cement_geopolym_electricity[%],ind_energy_feedstock_cement_geopolym_electricity[TWh],cal_rate_cement_geopolym_gas-bio[%],ind_energy_feedstock_cement_geopolym_gas-bio[TWh],cal_rate_cement_geopolym_gas-ff-natural[%],ind_energy_feedstock_cement_geopolym_gas-ff-natural[TWh],cal_rate_cement_geopolym_heat-waste[%],ind_energy_feedstock_cement_geopolym_heat-waste[TWh],cal_rate_cement_geopolym_liquid-bio[%],ind_energy_feedstock_cement_geopolym_liquid-bio[TWh],cal_rate_cement_geopolym_liquid-ff-oil[%],ind_energy_feedstock_cement_geopolym_liquid-ff-oil[TWh],cal_rate_cement_geopolym_solid-bio[%],ind_energy_feedstock_cement_geopolym_solid-bio[TWh],cal_rate_cement_geopolym_solid-ff-coal[%],ind_energy_feedstock_cement_geopolym_solid-ff-coal[TWh],cal_rate_cement_geopolym_solid-waste[%],ind_energy_feedstock_cement_geopolym_solid-waste[TWh],cal_rate_cement_wet-kiln_electricity[%],ind_energy_feedstock_cement_wet-kiln_electricity[TWh],cal_rate_cement_wet-kiln_gas-bio[%],ind_energy_feedstock_cement_wet-kiln_gas-bio[TWh],cal_rate_cement_wet-kiln_gas-ff-natural[%],ind_energy_feedstock_cement_wet-kiln_gas-ff-natural[TWh],cal_rate_cement_wet-kiln_heat-waste[%],ind_energy_feedstock_cement_wet-kiln_heat-waste[TWh],cal_rate_cement_wet-kiln_liquid-bio[%],ind_energy_feedstock_cement_wet-kiln_liquid-bio[TWh],cal_rate_cement_wet-kiln_liquid-ff-oil[%],ind_energy_feedstock_cement_wet-kiln_liquid-ff-oil[TWh],cal_rate_cement_wet-kiln_solid-bio[%],ind_energy_feedstock_cement_wet-kiln_solid-bio[TWh],cal_rate_cement_wet-kiln_solid-ff-coal[%],ind_energy_feedstock_cement_wet-kiln_solid-ff-coal[TWh],cal_rate_cement_wet-kiln_solid-waste[%],ind_energy_feedstock_cement_wet-kiln_solid-waste[TWh],cal_rate_ceramic_tech_electricity[%],ind_energy_feedstock_ceramic_tech_electricity[TWh],cal_rate_ceramic_tech_gas-bio[%],ind_energy_feedstock_ceramic_tech_gas-bio[TWh],cal_rate_ceramic_tech_gas-ff-natural[%],ind_energy_feedstock_ceramic_tech_gas-ff-natural[TWh],cal_rate_ceramic_tech_heat-waste[%],ind_energy_feedstock_ceramic_tech_heat-waste[TWh],cal_rate_ceramic_tech_liquid-bio[%],ind_energy_feedstock_ceramic_tech_liquid-bio[TWh],cal_rate_ceramic_tech_liquid-ff-oil[%],ind_energy_feedstock_ceramic_tech_liquid-ff-oil[TWh],cal_rate_ceramic_tech_solid-bio[%],ind_energy_feedstock_ceramic_tech_solid-bio[TWh],cal_rate_ceramic_tech_solid-ff-coal[%],ind_energy_feedstock_ceramic_tech_solid-ff-coal[TWh],cal_rate_ceramic_tech_solid-waste[%],ind_energy_feedstock_ceramic_tech_solid-waste[TWh],cal_rate_chemical-chlorine_tech_electricity[%],ind_energy_feedstock_chemical-chlorine_tech_electricity[TWh],cal_rate_chemical-chlorine_tech_gas-bio[%],ind_energy_feedstock_chemical-chlorine_tech_gas-bio[TWh],cal_rate_chemical-chlorine_tech_gas-ff-natural[%],ind_energy_feedstock_chemical-chlorine_tech_gas-ff-natural[TWh],cal_rate_chemical-chlorine_tech_heat-waste[%],ind_energy_feedstock_chemical-chlorine_tech_heat-waste[TWh],cal_rate_chemical-chlorine_tech_liquid-bio[%],ind_energy_feedstock_chemical-chlorine_tech_liquid-bio[TWh],cal_rate_chemical-chlorine_tech_liquid-ff-oil[%],ind_energy_feedstock_chemical-chlorine_tech_liquid-ff-oil[TWh],cal_rate_chemical-chlorine_tech_solid-bio[%],ind_energy_feedstock_chemical-chlorine_tech_solid-bio[TWh],cal_rate_chemical-chlorine_tech_solid-ff-coal[%],ind_energy_feedstock_chemical-chlorine_tech_solid-ff-coal[TWh],cal_rate_chemical-chlorine_tech_solid-waste[%],ind_energy_feedstock_chemical-chlorine_tech_solid-waste[TWh],cal_rate_chemical-olefin_tech_electricity[%],ind_energy_feedstock_chemical-olefin_tech_electricity[TWh],cal_rate_chemical-olefin_tech_gas-bio[%],ind_energy_feedstock_chemical-olefin_tech_gas-bio[TWh],cal_rate_chemical-olefin_tech_gas-ff-natural[%],ind_energy_feedstock_chemical-olefin_tech_gas-ff-natural[TWh],cal_rate_chemical-olefin_tech_heat-waste[%],ind_energy_feedstock_chemical-olefin_tech_heat-waste[TWh],cal_rate_chemical-olefin_tech_liquid-bio[%],ind_energy_feedstock_chemical-olefin_tech_liquid-bio[TWh],cal_rate_chemical-olefin_tech_liquid-ff-oil[%],ind_energy_feedstock_chemical-olefin_tech_liquid-ff-oil[TWh],cal_rate_chemical-olefin_tech_solid-bio[%],ind_energy_feedstock_chemical-olefin_tech_solid-bio[TWh],cal_rate_chemical-olefin_tech_solid-ff-coal[%],ind_energy_feedstock_chemical-olefin_tech_solid-ff-coal[TWh],cal_rate_chemical-olefin_tech_solid-waste[%],ind_energy_feedstock_chemical-olefin_tech_solid-waste[TWh],cal_rate_chemical-other_tech_electricity[%],ind_energy_feedstock_chemical-other_tech_electricity[TWh],cal_rate_chemical-other_tech_gas-bio[%],ind_energy_feedstock_chemical-other_tech_gas-bio[TWh],cal_rate_chemical-other_tech_gas-ff-natural[%],ind_energy_feedstock_chemical-other_tech_gas-ff-natural[TWh],cal_rate_chemical-other_tech_heat-waste[%],ind_energy_feedstock_chemical-other_tech_heat-waste[TWh],cal_rate_chemical-other_tech_liquid-bio[%],ind_energy_feedstock_chemical-other_tech_liquid-bio[TWh],cal_rate_chemical-other_tech_liquid-ff-oil[%],ind_energy_feedstock_chemical-other_tech_liquid-ff-oil[TWh],cal_rate_chemical-other_tech_solid-bio[%],ind_energy_feedstock_chemical-other_tech_solid-bio[TWh],cal_rate_chemical-other_tech_solid-ff-coal[%],ind_energy_feedstock_chemical-other_tech_solid-ff-coal[TWh],cal_rate_chemical-other_tech_solid-waste[%],ind_energy_feedstock_chemical-other_tech_solid-waste[TWh],cal_rate_glass_tech_electricity[%],ind_energy_feedstock_glass_tech_electricity[TWh],cal_rate_glass_tech_gas-bio[%],ind_energy_feedstock_glass_tech_gas-bio[TWh],cal_rate_glass_tech_gas-ff-natural[%],ind_energy_feedstock_glass_tech_gas-ff-natural[TWh],cal_rate_glass_tech_heat-waste[%],ind_energy_feedstock_glass_tech_heat-waste[TWh],cal_rate_glass_tech_liquid-bio[%],ind_energy_feedstock_glass_tech_liquid-bio[TWh],cal_rate_glass_tech_liquid-ff-oil[%],ind_energy_feedstock_glass_tech_liquid-ff-oil[TWh],cal_rate_glass_tech_solid-bio[%],ind_energy_feedstock_glass_tech_solid-bio[TWh],cal_rate_glass_tech_solid-ff-coal[%],ind_energy_feedstock_glass_tech_solid-ff-coal[TWh],cal_rate_glass_tech_solid-waste[%],ind_energy_feedstock_glass_tech_solid-waste[TWh],cal_rate_lime_tech_electricity[%],ind_energy_feedstock_lime_tech_electricity[TWh],cal_rate_lime_tech_gas-bio[%],ind_energy_feedstock_lime_tech_gas-bio[TWh],cal_rate_lime_tech_gas-ff-natural[%],ind_energy_feedstock_lime_tech_gas-ff-natural[TWh],cal_rate_lime_tech_heat-waste[%],ind_energy_feedstock_lime_tech_heat-waste[TWh],cal_rate_lime_tech_liquid-bio[%],ind_energy_feedstock_lime_tech_liquid-bio[TWh],cal_rate_lime_tech_liquid-ff-oil[%],ind_energy_feedstock_lime_tech_liquid-ff-oil[TWh],cal_rate_lime_tech_solid-bio[%],ind_energy_feedstock_lime_tech_solid-bio[TWh],cal_rate_lime_tech_solid-ff-coal[%],ind_energy_feedstock_lime_tech_solid-ff-coal[TWh],cal_rate_lime_tech_solid-waste[%],ind_energy_feedstock_lime_tech_solid-waste[TWh],cal_rate_non-ferrous_tech_electricity[%],ind_energy_feedstock_non-ferrous_tech_electricity[TWh],cal_rate_non-ferrous_tech_gas-bio[%],ind_energy_feedstock_non-ferrous_tech_gas-bio[TWh],cal_rate_non-ferrous_tech_gas-ff-natural[%],ind_energy_feedstock_non-ferrous_tech_gas-ff-natural[TWh],cal_rate_non-ferrous_tech_heat-waste[%],ind_energy_feedstock_non-ferrous_tech_heat-waste[TWh],cal_rate_non-ferrous_tech_liquid-bio[%],ind_energy_feedstock_non-ferrous_tech_liquid-bio[TWh],cal_rate_non-ferrous_tech_liquid-ff-oil[%],ind_energy_feedstock_non-ferrous_tech_liquid-ff-oil[TWh],cal_rate_non-ferrous_tech_solid-bio[%],ind_energy_feedstock_non-ferrous_tech_solid-bio[TWh],cal_rate_non-ferrous_tech_solid-ff-coal[%],ind_energy_feedstock_non-ferrous_tech_solid-ff-coal[TWh],cal_rate_non-ferrous_tech_solid-waste[%],ind_energy_feedstock_non-ferrous_tech_solid-waste[TWh],cal_rate_other-industries_tech_electricity[%],ind_energy_feedstock_other-industries_tech_electricity[TWh],cal_rate_other-industries_tech_gas-bio[%],ind_energy_feedstock_other-industries_tech_gas-bio[TWh],cal_rate_other-industries_tech_gas-ff-natural[%],ind_energy_feedstock_other-industries_tech_gas-ff-natural[TWh],cal_rate_other-industries_tech_heat-waste[%],ind_energy_feedstock_other-industries_tech_heat-waste[TWh],cal_rate_other-industries_tech_liquid-bio[%],ind_energy_feedstock_other-industries_tech_liquid-bio[TWh],cal_rate_other-industries_tech_liquid-ff-oil[%],ind_energy_feedstock_other-industries_tech_liquid-ff-oil[TWh],cal_rate_other-industries_tech_solid-bio[%],ind_energy_feedstock_other-industries_tech_solid-bio[TWh],cal_rate_other-industries_tech_solid-ff-coal[%],ind_energy_feedstock_other-industries_tech_solid-ff-coal[TWh],cal_rate_other-industries_tech_solid-waste[%],ind_energy_feedstock_other-industries_tech_solid-waste[TWh],cal_rate_paper_recycling_electricity[%],ind_energy_feedstock_paper_recycling_electricity[TWh],cal_rate_paper_recycling_gas-bio[%],ind_energy_feedstock_paper_recycling_gas-bio[TWh],cal_rate_paper_recycling_gas-ff-natural[%],ind_energy_feedstock_paper_recycling_gas-ff-natural[TWh],cal_rate_paper_recycling_heat-waste[%],ind_energy_feedstock_paper_recycling_heat-waste[TWh],cal_rate_paper_recycling_liquid-bio[%],ind_energy_feedstock_paper_recycling_liquid-bio[TWh],cal_rate_paper_recycling_liquid-ff-oil[%],ind_energy_feedstock_paper_recycling_liquid-ff-oil[TWh],cal_rate_paper_recycling_solid-bio[%],ind_energy_feedstock_paper_recycling_solid-bio[TWh],cal_rate_paper_recycling_solid-ff-coal[%],ind_energy_feedstock_paper_recycling_solid-ff-coal[TWh],cal_rate_paper_recycling_solid-waste[%],ind_energy_feedstock_paper_recycling_solid-waste[TWh],cal_rate_paper_woodpulp_electricity[%],ind_energy_feedstock_paper_woodpulp_electricity[TWh],cal_rate_paper_woodpulp_gas-bio[%],ind_energy_feedstock_paper_woodpulp_gas-bio[TWh],cal_rate_paper_woodpulp_gas-ff-natural[%],ind_energy_feedstock_paper_woodpulp_gas-ff-natural[TWh],cal_rate_paper_woodpulp_heat-waste[%],ind_energy_feedstock_paper_woodpulp_heat-waste[TWh],cal_rate_paper_woodpulp_liquid-bio[%],ind_energy_feedstock_paper_woodpulp_liquid-bio[TWh],cal_rate_paper_woodpulp_liquid-ff-oil[%],ind_energy_feedstock_paper_woodpulp_liquid-ff-oil[TWh],cal_rate_paper_woodpulp_solid-bio[%],ind_energy_feedstock_paper_woodpulp_solid-bio[TWh],cal_rate_paper_woodpulp_solid-ff-coal[%],ind_energy_feedstock_paper_woodpulp_solid-ff-coal[TWh],cal_rate_paper_woodpulp_solid-waste[%],ind_energy_feedstock_paper_woodpulp_solid-waste[TWh],cal_rate_steel_BF-BOF_electricity[%],ind_energy_feedstock_steel_BF-BOF_electricity[TWh],cal_rate_steel_BF-BOF_gas-bio[%],ind_energy_feedstock_steel_BF-BOF_gas-bio[TWh],cal_rate_steel_BF-BOF_gas-ff-natural[%],ind_energy_feedstock_steel_BF-BOF_gas-ff-natural[TWh],cal_rate_steel_BF-BOF_heat-waste[%],ind_energy_feedstock_steel_BF-BOF_heat-waste[TWh],cal_rate_steel_BF-BOF_liquid-bio[%],ind_energy_feedstock_steel_BF-BOF_liquid-bio[TWh],cal_rate_steel_BF-BOF_liquid-ff-oil[%],ind_energy_feedstock_steel_BF-BOF_liquid-ff-oil[TWh],cal_rate_steel_BF-BOF_solid-bio[%],ind_energy_feedstock_steel_BF-BOF_solid-bio[TWh],cal_rate_steel_BF-BOF_solid-ff-coal[%],ind_energy_feedstock_steel_BF-BOF_solid-ff-coal[TWh],cal_rate_steel_BF-BOF_solid-waste[%],ind_energy_feedstock_steel_BF-BOF_solid-waste[TWh],cal_rate_steel_HIsarna_electricity[%],ind_energy_feedstock_steel_HIsarna_electricity[TWh],cal_rate_steel_HIsarna_gas-bio[%],ind_energy_feedstock_steel_HIsarna_gas-bio[TWh],cal_rate_steel_HIsarna_gas-ff-natural[%],ind_energy_feedstock_steel_HIsarna_gas-ff-natural[TWh],cal_rate_steel_HIsarna_heat-waste[%],ind_energy_feedstock_steel_HIsarna_heat-waste[TWh],cal_rate_steel_HIsarna_liquid-bio[%],ind_energy_feedstock_steel_HIsarna_liquid-bio[TWh],cal_rate_steel_HIsarna_liquid-ff-oil[%],ind_energy_feedstock_steel_HIsarna_liquid-ff-oil[TWh],cal_rate_steel_HIsarna_solid-bio[%],ind_energy_feedstock_steel_HIsarna_solid-bio[TWh],cal_rate_steel_HIsarna_solid-ff-coal[%],ind_energy_feedstock_steel_HIsarna_solid-ff-coal[TWh],cal_rate_steel_HIsarna_solid-waste[%],ind_energy_feedstock_steel_HIsarna_solid-waste[TWh],cal_rate_steel_hydrogen-DRI_electricity[%],ind_energy_feedstock_steel_hydrogen-DRI_electricity[TWh],cal_rate_steel_hydrogen-DRI_gas-bio[%],ind_energy_feedstock_steel_hydrogen-DRI_gas-bio[TWh],cal_rate_steel_hydrogen-DRI_gas-ff-natural[%],ind_energy_feedstock_steel_hydrogen-DRI_gas-ff-natural[TWh],cal_rate_steel_hydrogen-DRI_heat-waste[%],ind_energy_feedstock_steel_hydrogen-DRI_heat-waste[TWh],cal_rate_steel_hydrogen-DRI_liquid-bio[%],ind_energy_feedstock_steel_hydrogen-DRI_liquid-bio[TWh],cal_rate_steel_hydrogen-DRI_liquid-ff-oil[%],ind_energy_feedstock_steel_hydrogen-DRI_liquid-ff-oil[TWh],cal_rate_steel_hydrogen-DRI_solid-bio[%],ind_energy_feedstock_steel_hydrogen-DRI_solid-bio[TWh],cal_rate_steel_hydrogen-DRI_solid-ff-coal[%],ind_energy_feedstock_steel_hydrogen-DRI_solid-ff-coal[TWh],cal_rate_steel_hydrogen-DRI_solid-waste[%],ind_energy_feedstock_steel_hydrogen-DRI_solid-waste[TWh],cal_rate_steel_scrap-EAF_electricity[%],ind_energy_feedstock_steel_scrap-EAF_electricity[TWh],cal_rate_steel_scrap-EAF_gas-bio[%],ind_energy_feedstock_steel_scrap-EAF_gas-bio[TWh],cal_rate_steel_scrap-EAF_gas-ff-natural[%],ind_energy_feedstock_steel_scrap-EAF_gas-ff-natural[TWh],cal_rate_steel_scrap-EAF_heat-waste[%],ind_energy_feedstock_steel_scrap-EAF_heat-waste[TWh],cal_rate_steel_scrap-EAF_liquid-bio[%],ind_energy_feedstock_steel_scrap-EAF_liquid-bio[TWh],cal_rate_steel_scrap-EAF_liquid-ff-oil[%],ind_energy_feedstock_steel_scrap-EAF_liquid-ff-oil[TWh],cal_rate_steel_scrap-EAF_solid-bio[%],ind_energy_feedstock_steel_scrap-EAF_solid-bio[TWh],cal_rate_steel_scrap-EAF_solid-ff-coal[%],ind_energy_feedstock_steel_scrap-EAF_solid-ff-coal[TWh],cal_rate_steel_scrap-EAF_solid-waste[%],ind_energy_feedstock_steel_scrap-EAF_solid-waste[TWh],cal_rate_wood_tech_electricity[%],ind_energy_feedstock_wood_tech_electricity[TWh],cal_rate_wood_tech_gas-bio[%],ind_energy_feedstock_wood_tech_gas-bio[TWh],cal_rate_wood_tech_gas-ff-natural[%],ind_energy_feedstock_wood_tech_gas-ff-natural[TWh],cal_rate_wood_tech_heat-waste[%],ind_energy_feedstock_wood_tech_heat-waste[TWh],cal_rate_wood_tech_liquid-bio[%],ind_energy_feedstock_wood_tech_liquid-bio[TWh],cal_rate_wood_tech_liquid-ff-oil[%],ind_energy_feedstock_wood_tech_liquid-ff-oil[TWh],cal_rate_wood_tech_solid-bio[%],ind_energy_feedstock_wood_tech_solid-bio[TWh],cal_rate_wood_tech_solid-ff-coal[%],ind_energy_feedstock_wood_tech_solid-ff-coal[TWh],cal_rate_wood_tech_solid-waste[%],ind_energy_feedstock_wood_tech_solid-waste[TWh],cal_rate_aluminium_tech_hydrogen[%],ind_energy_feedstock_aluminium_tech_hydrogen[TWh],cal_rate_cement_dry-kiln_hydrogen[%],ind_energy_feedstock_cement_dry-kiln_hydrogen[TWh],cal_rate_cement_geopolym_hydrogen[%],ind_energy_feedstock_cement_geopolym_hydrogen[TWh],cal_rate_cement_wet-kiln_hydrogen[%],ind_energy_feedstock_cement_wet-kiln_hydrogen[TWh],cal_rate_ceramic_tech_hydrogen[%],ind_energy_feedstock_ceramic_tech_hydrogen[TWh],cal_rate_chemical-chlorine_tech_hydrogen[%],ind_energy_feedstock_chemical-chlorine_tech_hydrogen[TWh],cal_rate_chemical-olefin_tech_hydrogen[%],ind_energy_feedstock_chemical-olefin_tech_hydrogen[TWh],cal_rate_chemical-other_tech_hydrogen[%],ind_energy_feedstock_chemical-other_tech_hydrogen[TWh],cal_rate_glass_tech_hydrogen[%],ind_energy_feedstock_glass_tech_hydrogen[TWh],cal_rate_lime_tech_hydrogen[%],ind_energy_feedstock_lime_tech_hydrogen[TWh],cal_rate_non-ferrous_tech_hydrogen[%],ind_energy_feedstock_non-ferrous_tech_hydrogen[TWh],cal_rate_other-industries_tech_hydrogen[%],ind_energy_feedstock_other-industries_tech_hydrogen[TWh],cal_rate_paper_recycling_hydrogen[%],ind_energy_feedstock_paper_recycling_hydrogen[TWh],cal_rate_paper_woodpulp_hydrogen[%],ind_energy_feedstock_paper_woodpulp_hydrogen[TWh],cal_rate_steel_BF-BOF_hydrogen[%],ind_energy_feedstock_steel_BF-BOF_hydrogen[TWh],cal_rate_steel_HIsarna_hydrogen[%],ind_energy_feedstock_steel_HIsarna_hydrogen[TWh],cal_rate_steel_hydrogen-DRI_hydrogen[%],ind_energy_feedstock_steel_hydrogen-DRI_hydrogen[TWh],cal_rate_steel_scrap-EAF_hydrogen[%],ind_energy_feedstock_steel_scrap-EAF_hydrogen[TWh],cal_rate_wood_tech_hydrogen[%],ind_energy_feedstock_wood_tech_hydrogen[TWh],"/>
</config>
<config key="Variable_21">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="new_column_list"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="ind_energy_feedstock_aluminium_tech_electricity[TWh],ind_energy_feedstock_aluminium_tech_gas-bio[TWh],ind_energy_feedstock_aluminium_tech_gas-ff-natural[TWh],ind_energy_feedstock_aluminium_tech_heat-waste[TWh],ind_energy_feedstock_aluminium_tech_liquid-bio[TWh],ind_energy_feedstock_aluminium_tech_liquid-ff-oil[TWh],ind_energy_feedstock_aluminium_tech_solid-bio[TWh],ind_energy_feedstock_aluminium_tech_solid-ff-coal[TWh],ind_energy_feedstock_aluminium_tech_solid-waste[TWh],ind_energy_feedstock_cement_dry-kiln_electricity[TWh],ind_energy_feedstock_cement_dry-kiln_gas-bio[TWh],ind_energy_feedstock_cement_dry-kiln_gas-ff-natural[TWh],ind_energy_feedstock_cement_dry-kiln_heat-waste[TWh],ind_energy_feedstock_cement_dry-kiln_liquid-bio[TWh],ind_energy_feedstock_cement_dry-kiln_liquid-ff-oil[TWh],ind_energy_feedstock_cement_dry-kiln_solid-bio[TWh],ind_energy_feedstock_cement_dry-kiln_solid-ff-coal[TWh],ind_energy_feedstock_cement_dry-kiln_solid-waste[TWh],ind_energy_feedstock_cement_geopolym_electricity[TWh],ind_energy_feedstock_cement_geopolym_gas-bio[TWh],ind_energy_feedstock_cement_geopolym_gas-ff-natural[TWh],ind_energy_feedstock_cement_geopolym_heat-waste[TWh],ind_energy_feedstock_cement_geopolym_liquid-bio[TWh],ind_energy_feedstock_cement_geopolym_liquid-ff-oil[TWh],ind_energy_feedstock_cement_geopolym_solid-bio[TWh],ind_energy_feedstock_cement_geopolym_solid-ff-coal[TWh],ind_energy_feedstock_cement_geopolym_solid-waste[TWh],ind_energy_feedstock_cement_wet-kiln_electricity[TWh],ind_energy_feedstock_cement_wet-kiln_gas-bio[TWh],ind_energy_feedstock_cement_wet-kiln_gas-ff-natural[TWh],ind_energy_feedstock_cement_wet-kiln_heat-waste[TWh],ind_energy_feedstock_cement_wet-kiln_liquid-bio[TWh],ind_energy_feedstock_cement_wet-kiln_liquid-ff-oil[TWh],ind_energy_feedstock_cement_wet-kiln_solid-bio[TWh],ind_energy_feedstock_cement_wet-kiln_solid-ff-coal[TWh],ind_energy_feedstock_cement_wet-kiln_solid-waste[TWh],ind_energy_feedstock_ceramic_tech_electricity[TWh],ind_energy_feedstock_ceramic_tech_gas-bio[TWh],ind_energy_feedstock_ceramic_tech_gas-ff-natural[TWh],ind_energy_feedstock_ceramic_tech_heat-waste[TWh],ind_energy_feedstock_ceramic_tech_liquid-bio[TWh],ind_energy_feedstock_ceramic_tech_liquid-ff-oil[TWh],ind_energy_feedstock_ceramic_tech_solid-bio[TWh],ind_energy_feedstock_ceramic_tech_solid-ff-coal[TWh],ind_energy_feedstock_ceramic_tech_solid-waste[TWh],ind_energy_feedstock_chemical-chlorine_tech_electricity[TWh],ind_energy_feedstock_chemical-chlorine_tech_gas-bio[TWh],ind_energy_feedstock_chemical-chlorine_tech_gas-ff-natural[TWh],ind_energy_feedstock_chemical-chlorine_tech_heat-waste[TWh],ind_energy_feedstock_chemical-chlorine_tech_liquid-bio[TWh],ind_energy_feedstock_chemical-chlorine_tech_liquid-ff-oil[TWh],ind_energy_feedstock_chemical-chlorine_tech_solid-bio[TWh],ind_energy_feedstock_chemical-chlorine_tech_solid-ff-coal[TWh],ind_energy_feedstock_chemical-chlorine_tech_solid-waste[TWh],ind_energy_feedstock_chemical-olefin_tech_electricity[TWh],ind_energy_feedstock_chemical-olefin_tech_gas-bio[TWh],ind_energy_feedstock_chemical-olefin_tech_gas-ff-natural[TWh],ind_energy_feedstock_chemical-olefin_tech_heat-waste[TWh],ind_energy_feedstock_chemical-olefin_tech_liquid-bio[TWh],ind_energy_feedstock_chemical-olefin_tech_liquid-ff-oil[TWh],ind_energy_feedstock_chemical-olefin_tech_solid-bio[TWh],ind_energy_feedstock_chemical-olefin_tech_solid-ff-coal[TWh],ind_energy_feedstock_chemical-olefin_tech_solid-waste[TWh],ind_energy_feedstock_chemical-other_tech_electricity[TWh],ind_energy_feedstock_chemical-other_tech_gas-bio[TWh],ind_energy_feedstock_chemical-other_tech_gas-ff-natural[TWh],ind_energy_feedstock_chemical-other_tech_heat-waste[TWh],ind_energy_feedstock_chemical-other_tech_liquid-bio[TWh],ind_energy_feedstock_chemical-other_tech_liquid-ff-oil[TWh],ind_energy_feedstock_chemical-other_tech_solid-bio[TWh],ind_energy_feedstock_chemical-other_tech_solid-ff-coal[TWh],ind_energy_feedstock_chemical-other_tech_solid-waste[TWh],ind_energy_feedstock_glass_tech_electricity[TWh],ind_energy_feedstock_glass_tech_gas-bio[TWh],ind_energy_feedstock_glass_tech_gas-ff-natural[TWh],ind_energy_feedstock_glass_tech_heat-waste[TWh],ind_energy_feedstock_glass_tech_liquid-bio[TWh],ind_energy_feedstock_glass_tech_liquid-ff-oil[TWh],ind_energy_feedstock_glass_tech_solid-bio[TWh],ind_energy_feedstock_glass_tech_solid-ff-coal[TWh],ind_energy_feedstock_glass_tech_solid-waste[TWh],ind_energy_feedstock_lime_tech_electricity[TWh],ind_energy_feedstock_lime_tech_gas-bio[TWh],ind_energy_feedstock_lime_tech_gas-ff-natural[TWh],ind_energy_feedstock_lime_tech_heat-waste[TWh],ind_energy_feedstock_lime_tech_liquid-bio[TWh],ind_energy_feedstock_lime_tech_liquid-ff-oil[TWh],ind_energy_feedstock_lime_tech_solid-bio[TWh],ind_energy_feedstock_lime_tech_solid-ff-coal[TWh],ind_energy_feedstock_lime_tech_solid-waste[TWh],ind_energy_feedstock_non-ferrous_tech_electricity[TWh],ind_energy_feedstock_non-ferrous_tech_gas-bio[TWh],ind_energy_feedstock_non-ferrous_tech_gas-ff-natural[TWh],ind_energy_feedstock_non-ferrous_tech_heat-waste[TWh],ind_energy_feedstock_non-ferrous_tech_liquid-bio[TWh],ind_energy_feedstock_non-ferrous_tech_liquid-ff-oil[TWh],ind_energy_feedstock_non-ferrous_tech_solid-bio[TWh],ind_energy_feedstock_non-ferrous_tech_solid-ff-coal[TWh],ind_energy_feedstock_non-ferrous_tech_solid-waste[TWh],ind_energy_feedstock_other-industries_tech_electricity[TWh],ind_energy_feedstock_other-industries_tech_gas-bio[TWh],ind_energy_feedstock_other-industries_tech_gas-ff-natural[TWh],ind_energy_feedstock_other-industries_tech_heat-waste[TWh],ind_energy_feedstock_other-industries_tech_liquid-bio[TWh],ind_energy_feedstock_other-industries_tech_liquid-ff-oil[TWh],ind_energy_feedstock_other-industries_tech_solid-bio[TWh],ind_energy_feedstock_other-industries_tech_solid-ff-coal[TWh],ind_energy_feedstock_other-industries_tech_solid-waste[TWh],ind_energy_feedstock_paper_recycling_electricity[TWh],ind_energy_feedstock_paper_recycling_gas-bio[TWh],ind_energy_feedstock_paper_recycling_gas-ff-natural[TWh],ind_energy_feedstock_paper_recycling_heat-waste[TWh],ind_energy_feedstock_paper_recycling_liquid-bio[TWh],ind_energy_feedstock_paper_recycling_liquid-ff-oil[TWh],ind_energy_feedstock_paper_recycling_solid-bio[TWh],ind_energy_feedstock_paper_recycling_solid-ff-coal[TWh],ind_energy_feedstock_paper_recycling_solid-waste[TWh],ind_energy_feedstock_paper_woodpulp_electricity[TWh],ind_energy_feedstock_paper_woodpulp_gas-bio[TWh],ind_energy_feedstock_paper_woodpulp_gas-ff-natural[TWh],ind_energy_feedstock_paper_woodpulp_heat-waste[TWh],ind_energy_feedstock_paper_woodpulp_liquid-bio[TWh],ind_energy_feedstock_paper_woodpulp_liquid-ff-oil[TWh],ind_energy_feedstock_paper_woodpulp_solid-bio[TWh],ind_energy_feedstock_paper_woodpulp_solid-ff-coal[TWh],ind_energy_feedstock_paper_woodpulp_solid-waste[TWh],ind_energy_feedstock_steel_BF-BOF_electricity[TWh],ind_energy_feedstock_steel_BF-BOF_gas-bio[TWh],ind_energy_feedstock_steel_BF-BOF_gas-ff-natural[TWh],ind_energy_feedstock_steel_BF-BOF_heat-waste[TWh],ind_energy_feedstock_steel_BF-BOF_liquid-bio[TWh],ind_energy_feedstock_steel_BF-BOF_liquid-ff-oil[TWh],ind_energy_feedstock_steel_BF-BOF_solid-bio[TWh],ind_energy_feedstock_steel_BF-BOF_solid-ff-coal[TWh],ind_energy_feedstock_steel_BF-BOF_solid-waste[TWh],ind_energy_feedstock_steel_HIsarna_electricity[TWh],ind_energy_feedstock_steel_HIsarna_gas-bio[TWh],ind_energy_feedstock_steel_HIsarna_gas-ff-natural[TWh],ind_energy_feedstock_steel_HIsarna_heat-waste[TWh],ind_energy_feedstock_steel_HIsarna_liquid-bio[TWh],ind_energy_feedstock_steel_HIsarna_liquid-ff-oil[TWh],ind_energy_feedstock_steel_HIsarna_solid-bio[TWh],ind_energy_feedstock_steel_HIsarna_solid-ff-coal[TWh],ind_energy_feedstock_steel_HIsarna_solid-waste[TWh],ind_energy_feedstock_steel_hydrogen-DRI_electricity[TWh],ind_energy_feedstock_steel_hydrogen-DRI_gas-bio[TWh],ind_energy_feedstock_steel_hydrogen-DRI_gas-ff-natural[TWh],ind_energy_feedstock_steel_hydrogen-DRI_heat-waste[TWh],ind_energy_feedstock_steel_hydrogen-DRI_liquid-bio[TWh],ind_energy_feedstock_steel_hydrogen-DRI_liquid-ff-oil[TWh],ind_energy_feedstock_steel_hydrogen-DRI_solid-bio[TWh],ind_energy_feedstock_steel_hydrogen-DRI_solid-ff-coal[TWh],ind_energy_feedstock_steel_hydrogen-DRI_solid-waste[TWh],ind_energy_feedstock_steel_scrap-EAF_electricity[TWh],ind_energy_feedstock_steel_scrap-EAF_gas-bio[TWh],ind_energy_feedstock_steel_scrap-EAF_gas-ff-natural[TWh],ind_energy_feedstock_steel_scrap-EAF_heat-waste[TWh],ind_energy_feedstock_steel_scrap-EAF_liquid-bio[TWh],ind_energy_feedstock_steel_scrap-EAF_liquid-ff-oil[TWh],ind_energy_feedstock_steel_scrap-EAF_solid-bio[TWh],ind_energy_feedstock_steel_scrap-EAF_solid-ff-coal[TWh],ind_energy_feedstock_steel_scrap-EAF_solid-waste[TWh],ind_energy_feedstock_wood_tech_electricity[TWh],ind_energy_feedstock_wood_tech_gas-bio[TWh],ind_energy_feedstock_wood_tech_gas-ff-natural[TWh],ind_energy_feedstock_wood_tech_heat-waste[TWh],ind_energy_feedstock_wood_tech_liquid-bio[TWh],ind_energy_feedstock_wood_tech_liquid-ff-oil[TWh],ind_energy_feedstock_wood_tech_solid-bio[TWh],ind_energy_feedstock_wood_tech_solid-ff-coal[TWh],ind_energy_feedstock_wood_tech_solid-waste[TWh],ind_energy_feedstock_aluminium_tech_hydrogen[TWh],ind_energy_feedstock_cement_dry-kiln_hydrogen[TWh],ind_energy_feedstock_cement_geopolym_hydrogen[TWh],ind_energy_feedstock_cement_wet-kiln_hydrogen[TWh],ind_energy_feedstock_ceramic_tech_hydrogen[TWh],ind_energy_feedstock_chemical-chlorine_tech_hydrogen[TWh],ind_energy_feedstock_chemical-olefin_tech_hydrogen[TWh],ind_energy_feedstock_chemical-other_tech_hydrogen[TWh],ind_energy_feedstock_glass_tech_hydrogen[TWh],ind_energy_feedstock_lime_tech_hydrogen[TWh],ind_energy_feedstock_non-ferrous_tech_hydrogen[TWh],ind_energy_feedstock_other-industries_tech_hydrogen[TWh],ind_energy_feedstock_paper_recycling_hydrogen[TWh],ind_energy_feedstock_paper_woodpulp_hydrogen[TWh],ind_energy_feedstock_steel_BF-BOF_hydrogen[TWh],ind_energy_feedstock_steel_HIsarna_hydrogen[TWh],ind_energy_feedstock_steel_hydrogen-DRI_hydrogen[TWh],ind_energy_feedstock_steel_scrap-EAF_hydrogen[TWh],ind_energy_feedstock_wood_tech_hydrogen[TWh],"/>
</config>
</config>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model"/>
<config key="variables"/>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value=""/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="1222"/>
<entry key="y-coordinate" type="xint" value="819"/>
<entry key="width" type="xint" value="106"/>
<entry key="height" type="xint" value="15"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<entry key="borderSize" type="xint" value="0"/>
<entry key="borderColor" type="xint" value="0"/>
<entry key="defFontSize" type="xint" value="-1"/>
<entry key="annotation-version" type="xint" value="20151123"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="virtual-in-ID" type="xint" value="598"/>
<config key="inports">
<config key="inport_0">
<entry key="index" type="xint" value="0"/>
<config key="type">
<entry key="object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
</config>
</config>
</config>
<entry key="virtual-out-ID" type="xint" value="599"/>
<config key="outports">
<config key="outport_0">
<entry key="index" type="xint" value="0"/>
<config key="type">
<entry key="object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
</config>
</config>
</config>
<config key="metadata">
<entry key="description" type="xstring" value=""/>
<config key="inports">
<config key="inport_0">
<entry key="name" type="xstring" value="Port 1"/>
<entry key="description" type="xstring" value=""/>
<entry key="index" type="xint" value="0"/>
</config>
</config>
<config key="outports">
<config key="outport_0">
<entry key="name" type="xstring" value="Port 1"/>
<entry key="description" type="xstring" value=""/>
<entry key="index" type="xint" value="0"/>
</config>
</config>
</config>
<entry key="layoutJSON" type="xstring" value=""/>
<entry key="hideInWizard" type="xboolean" value="false"/>
<entry key="customCSS" type="xstring" value=""/>
</config>
