<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="column-filter-844">
<config key="columns">
<entry key="array-size" type="xint" value="3"/>
<entry key="0" type="xstring" value="Country"/>
<entry key="1" type="xstring" value="Years"/>
<entry key="2" type="xstring" value="tra_passenger_new-vehicles_for-industry_LDV[%]"/>
</config>
<config key="columnFilter">
<config key="columnFilter">
<entry key="filter-type" type="xstring" value="name_pattern"/>
<config key="included_names">
<entry key="array-size" type="xint" value="55"/>
<entry key="0" type="xstring" value="Country"/>
<entry key="1" type="xstring" value="Years"/>
<entry key="2" type="xstring" value="tra_passenger_technology-share_new_LDV_ICE-diesel[%]"/>
<entry key="3" type="xstring" value="tra_passenger_technology-share_new_LDV_ICE-gasoline[%]"/>
<entry key="4" type="xstring" value="tra_passenger_technology-share_new_LDV_ICE-gas[%]"/>
<entry key="5" type="xstring" value="tra_passenger_technology-share_new_LDV_PHEV-diesel[%]"/>
<entry key="6" type="xstring" value="tra_passenger_technology-share_new_LDV_BEV[%]"/>
<entry key="7" type="xstring" value="tra_passenger_technology-share_new_LDV_FCEV[%]"/>
<entry key="8" type="xstring" value="tra_passenger_renewal-rate_aviation[%]_renewal_need"/>
<entry key="9" type="xstring" value="tra_passenger_renewal-rate_metro-tram[%]_renewal_need"/>
<entry key="10" type="xstring" value="tra_passenger_renewal-rate_rail[%]_renewal_need"/>
<entry key="11" type="xstring" value="tra_passenger_renewal-rate_LDV[%]_renewal_need"/>
<entry key="12" type="xstring" value="tra_passenger_renewal-rate_bus[%]_renewal_need"/>
<entry key="13" type="xstring" value="tra_passenger_renewal-rate_bus[%] (#1)_renewal_need"/>
<entry key="14" type="xstring" value="tra_passenger_renewal-rate_bus[%] (#2)_renewal_need"/>
<entry key="15" type="xstring" value="tra_passenger_vehicle-fleet-renewal_LDV[number]"/>
<entry key="16" type="xstring" value="tra_passenger_vehicle-fleet-renewal_bus[number]"/>
<entry key="17" type="xstring" value="tra_passenger_vehicle-fleet-renewal_metro-tram[number]"/>
<entry key="18" type="xstring" value="tra_passenger_vehicle-fleet-renewal_rail[number]"/>
<entry key="19" type="xstring" value="tra_passenger_vehicle-fleet-renewal_aviation[number]"/>
<entry key="20" type="xstring" value="tra_passenger_vehicle-fleet-needs_LDV[number]"/>
<entry key="21" type="xstring" value="tra_passenger_vehicle-fleet-needs_aviation[number]"/>
<entry key="22" type="xstring" value="tra_passenger_vehicle-fleet-needs_bus[number]"/>
<entry key="23" type="xstring" value="tra_passenger_vehicle-fleet-needs_metro-tram[number]"/>
<entry key="24" type="xstring" value="tra_passenger_vehicle-fleet-needs_rail[number]"/>
<entry key="25" type="xstring" value="tra_passenger_new-vehicles_LDV[number]"/>
<entry key="26" type="xstring" value="tra_passenger_new-vehicles_bus[number]"/>
<entry key="27" type="xstring" value="tra_passenger_new-vehicles_metro-tram[number]"/>
<entry key="28" type="xstring" value="tra_passenger_new-vehicles_rail[number]"/>
<entry key="29" type="xstring" value="tra_passenger_new-vehicles_aviation[number]"/>
<entry key="30" type="xstring" value="tra_passenger_renewal-rate_aviation[%]remaining_factor"/>
<entry key="31" type="xstring" value="tra_passenger_renewal-rate_metro-tram[%]remaining_factor"/>
<entry key="32" type="xstring" value="tra_passenger_renewal-rate_rail[%]remaining_factor"/>
<entry key="33" type="xstring" value="tra_passenger_renewal-rate_LDV[%]remaining_factor"/>
<entry key="34" type="xstring" value="tra_passenger_renewal-rate_bus[%]remaining_factor"/>
<entry key="35" type="xstring" value="tra_passenger_remaining-vehicles_LDV[number]"/>
<entry key="36" type="xstring" value="tra_passenger_remaining-vehicles_bus[number]"/>
<entry key="37" type="xstring" value="tra_passenger_remaining-vehicles_metro-tram[number]"/>
<entry key="38" type="xstring" value="tra_passenger_remaining-vehicles_rail[number]"/>
<entry key="39" type="xstring" value="tra_passenger_remaining-vehicles_aviation[number]"/>
<entry key="40" type="xstring" value="tra_passenger_vehicle-fleet-renewal_for-industry_aviation[%]"/>
<entry key="41" type="xstring" value="tra_passenger_vehicle-fleet-renewal_for-industry_metro-tram[%]"/>
<entry key="42" type="xstring" value="tra_passenger_vehicle-fleet-renewal_for-industry_rail[%]"/>
<entry key="43" type="xstring" value="tra_passenger_vehicle-fleet-renewal_for-industry_LDV[%]"/>
<entry key="44" type="xstring" value="tra_passenger_vehicle-fleet-renewal_for-industry_bus[%]"/>
<entry key="45" type="xstring" value="tra_passenger_vehicle-fleet-needs_for-industry_LDV[number]"/>
<entry key="46" type="xstring" value="tra_passenger_vehicle-fleet-needs_for-industry_aviation[number]"/>
<entry key="47" type="xstring" value="tra_passenger_vehicle-fleet-needs_for-industry_bus[number]"/>
<entry key="48" type="xstring" value="tra_passenger_vehicle-fleet-needs_for-industry_metro-tram[number]"/>
<entry key="49" type="xstring" value="tra_passenger_vehicle-fleet-needs_for-industry_rail[number]"/>
<entry key="50" type="xstring" value="tra_passenger_new-vehicles_for-industry_aviation[%]"/>
<entry key="51" type="xstring" value="tra_passenger_new-vehicles_for-industry_metro-tram[%]"/>
<entry key="52" type="xstring" value="tra_passenger_new-vehicles_for-industry_rail[%]"/>
<entry key="53" type="xstring" value="tra_passenger_new-vehicles_for-industry_LDV[%]"/>
<entry key="54" type="xstring" value="tra_passenger_new-vehicles_for-industry_bus[%]"/>
</config>
<config key="excluded_names">
<entry key="array-size" type="xint" value="175"/>
<entry key="0" type="xstring" value="lfs_pop_population[inhabitants]"/>
<entry key="1" type="xstring" value="tra_electrification_IWW[%]"/>
<entry key="2" type="xstring" value="tra_electrification_aviation[%]"/>
<entry key="3" type="xstring" value="tra_electrification_marine[%]"/>
<entry key="4" type="xstring" value="tra_fuel-mix_biofuel-aviation[%]"/>
<entry key="5" type="xstring" value="tra_fuel-mix_biofuel-marine[%]"/>
<entry key="6" type="xstring" value="tra_fuel-mix_biofuel-road[%]"/>
<entry key="7" type="xstring" value="tra_fuel-mix_efuel[%]"/>
<entry key="8" type="xstring" value="tra_passenger_automation_add-empty-km[%]"/>
<entry key="9" type="xstring" value="tra_passenger_automation_share[%]"/>
<entry key="10" type="xstring" value="tra_passenger_occupancy_LDV[pkm/vkm]"/>
<entry key="11" type="xstring" value="tra_passenger_occupancy_bus[pkm/vkm]"/>
<entry key="12" type="xstring" value="tra_passenger_technology-share_fleet_LDV_BEV[%]"/>
<entry key="13" type="xstring" value="tra_passenger_technology-share_fleet_LDV_FCEV[%]"/>
<entry key="14" type="xstring" value="tra_passenger_technology-share_fleet_LDV_ICE-diesel[%]"/>
<entry key="15" type="xstring" value="tra_passenger_technology-share_fleet_LDV_ICE-gas[%]"/>
<entry key="16" type="xstring" value="tra_passenger_technology-share_fleet_LDV_ICE-gasoline[%]"/>
<entry key="17" type="xstring" value="tra_passenger_technology-share_fleet_LDV_PHEV-diesel[%]"/>
<entry key="18" type="xstring" value="tra_passenger_technology-share_fleet_aviation_BEV[%]"/>
<entry key="19" type="xstring" value="tra_passenger_technology-share_fleet_aviation_ICE[%]"/>
<entry key="20" type="xstring" value="tra_passenger_technology-share_fleet_bus_BEV[%]"/>
<entry key="21" type="xstring" value="tra_passenger_technology-share_fleet_bus_FCEV[%]"/>
<entry key="22" type="xstring" value="tra_passenger_technology-share_fleet_bus_HEV-diesel[%]"/>
<entry key="23" type="xstring" value="tra_passenger_technology-share_fleet_bus_ICE-diesel[%]"/>
<entry key="24" type="xstring" value="tra_passenger_technology-share_fleet_bus_ICE-gas[%]"/>
<entry key="25" type="xstring" value="tra_passenger_technology-share_fleet_bus_PHEV-diesel[%]"/>
<entry key="26" type="xstring" value="tra_passenger_technology-share_fleet_rail_CEV[%]"/>
<entry key="27" type="xstring" value="tra_passenger_technology-share_fleet_rail_FCEV[%]"/>
<entry key="28" type="xstring" value="tra_passenger_technology-share_fleet_rail_ICE-diesel[%]"/>
<entry key="29" type="xstring" value="tra_passenger_technology-share_new_bus_HEV-diesel[%]"/>
<entry key="30" type="xstring" value="tra_passenger_technology-share_new_bus_ICE-diesel[%]"/>
<entry key="31" type="xstring" value="tra_passenger_technology-share_new_rail_ICE-diesel[%]"/>
<entry key="32" type="xstring" value="tra_passenger_technology-share_new_bus_ICE-gas[%]"/>
<entry key="33" type="xstring" value="tra_passenger_technology-share_new_bus_PHEV-diesel[%]"/>
<entry key="34" type="xstring" value="tra_passenger_technology-share_new_bus_BEV[%]"/>
<entry key="35" type="xstring" value="tra_passenger_technology-share_new_bus_FCEV[%]"/>
<entry key="36" type="xstring" value="tra_passenger_technology-share_new_rail_CEV[%]"/>
<entry key="37" type="xstring" value="tra_passenger_technology-share_new_rail_FCEV[%]"/>
<entry key="38" type="xstring" value="tra_passenger_utilization-rate_LDV[vkm/veh]"/>
<entry key="39" type="xstring" value="tra_passenger_utilization-rate_bus[vkm/veh]"/>
<entry key="40" type="xstring" value="tra_passenger_veh-efficiency_new_LDV_BEV[MJ/km]"/>
<entry key="41" type="xstring" value="tra_passenger_veh-efficiency_new_LDV_FCEV[MJ/km]"/>
<entry key="42" type="xstring" value="tra_passenger_veh-efficiency_new_LDV_ICE-diesel[MJ/km]"/>
<entry key="43" type="xstring" value="tra_passenger_veh-efficiency_new_LDV_ICE-gas[MJ/km]"/>
<entry key="44" type="xstring" value="tra_passenger_veh-efficiency_new_LDV_ICE-gasoline[MJ/km]"/>
<entry key="45" type="xstring" value="tra_passenger_veh-efficiency_new_LDV_PHEV-diesel[MJ/km]"/>
<entry key="46" type="xstring" value="tra_passenger_veh-efficiency_new_LDV_PHEV-elec[MJ/km]"/>
<entry key="47" type="xstring" value="tra_passenger_veh-efficiency_new_aviation_BEV[MJ/pkm]"/>
<entry key="48" type="xstring" value="tra_passenger_veh-efficiency_new_aviation_ICE[MJ/pkm]"/>
<entry key="49" type="xstring" value="tra_passenger_veh-efficiency_new_bus_BEV[MJ/km]"/>
<entry key="50" type="xstring" value="tra_passenger_veh-efficiency_new_bus_FCEV[MJ/km]"/>
<entry key="51" type="xstring" value="tra_passenger_veh-efficiency_new_bus_HEV-diesel[MJ/km]"/>
<entry key="52" type="xstring" value="tra_passenger_veh-efficiency_new_bus_ICE-diesel[MJ/km]"/>
<entry key="53" type="xstring" value="tra_passenger_veh-efficiency_new_bus_ICE-gas[MJ/km]"/>
<entry key="54" type="xstring" value="tra_passenger_veh-efficiency_new_bus_PHEV-diesel[MJ/km]"/>
<entry key="55" type="xstring" value="tra_passenger_veh-efficiency_new_bus_PHEV-elec[MJ/km]"/>
<entry key="56" type="xstring" value="tra_passenger_veh-efficiency_new_metro-tram[MJ/pkm]"/>
<entry key="57" type="xstring" value="tra_passenger_veh-efficiency_new_rail_CEV[MJ/pkm]"/>
<entry key="58" type="xstring" value="tra_passenger_veh-efficiency_new_rail_FCEV[MJ/pkm]"/>
<entry key="59" type="xstring" value="tra_passenger_veh-efficiency_new_rail_ICE-diesel[MJ/pkm]"/>
<entry key="60" type="xstring" value="tra_passenger_demand_inland[bn_pkm]"/>
<entry key="61" type="xstring" value="tra_passenger_renewal-rate_aviation[%]"/>
<entry key="62" type="xstring" value="tra_passenger_renewal-rate_metro-tram[%]"/>
<entry key="63" type="xstring" value="tra_passenger_renewal-rate_rail[%]"/>
<entry key="64" type="xstring" value="tra_passenger_vehicle-lifetime_fleet_LDV_BEV[km]"/>
<entry key="65" type="xstring" value="tra_passenger_vehicle-lifetime_fleet_LDV_FCEV[km]"/>
<entry key="66" type="xstring" value="tra_passenger_vehicle-lifetime_fleet_LDV_ICE-diesel[km]"/>
<entry key="67" type="xstring" value="tra_passenger_vehicle-lifetime_fleet_LDV_ICE-gas[km]"/>
<entry key="68" type="xstring" value="tra_passenger_vehicle-lifetime_fleet_LDV_ICE-gasoline[km]"/>
<entry key="69" type="xstring" value="tra_passenger_vehicle-lifetime_fleet_LDV_PHEV-diesel[km]"/>
<entry key="70" type="xstring" value="tra_passenger_vehicle-lifetime_fleet_aviation_BEV[years]"/>
<entry key="71" type="xstring" value="tra_passenger_vehicle-lifetime_fleet_aviation_ICE[years]"/>
<entry key="72" type="xstring" value="tra_passenger_vehicle-lifetime_fleet_bus_BEV[km]"/>
<entry key="73" type="xstring" value="tra_passenger_vehicle-lifetime_fleet_bus_FCEV[km]"/>
<entry key="74" type="xstring" value="tra_passenger_vehicle-lifetime_fleet_bus_HEV-diesel[km]"/>
<entry key="75" type="xstring" value="tra_passenger_vehicle-lifetime_fleet_bus_ICE-diesel[km]"/>
<entry key="76" type="xstring" value="tra_passenger_vehicle-lifetime_fleet_bus_ICE-gas[km]"/>
<entry key="77" type="xstring" value="tra_passenger_vehicle-lifetime_fleet_bus_PHEV-diesel[km]"/>
<entry key="78" type="xstring" value="tra_passenger_vehicle-lifetime_fleet_metro-tram_CEV[years]"/>
<entry key="79" type="xstring" value="tra_passenger_vehicle-lifetime_fleet_rail_CEV[years]"/>
<entry key="80" type="xstring" value="tra_passenger_vehicle-lifetime_fleet_rail_FCEV[years]"/>
<entry key="81" type="xstring" value="tra_passenger_vehicle-lifetime_fleet_rail_ICE-diesel[years]"/>
<entry key="82" type="xstring" value="tra_passenger_demand_international[mn passenger]"/>
<entry key="83" type="xstring" value="tra_passenger_vehicle-lifetime_new_LDV_BEV[km]"/>
<entry key="84" type="xstring" value="tra_passenger_vehicle-lifetime_new_LDV_FCEV[km]"/>
<entry key="85" type="xstring" value="tra_passenger_vehicle-lifetime_new_LDV_ICE-diesel[km]"/>
<entry key="86" type="xstring" value="tra_passenger_vehicle-lifetime_new_LDV_ICE-gas[km]"/>
<entry key="87" type="xstring" value="tra_passenger_vehicle-lifetime_new_LDV_ICE-gasoline[km]"/>
<entry key="88" type="xstring" value="tra_passenger_vehicle-lifetime_new_LDV_PHEV-diesel[km]"/>
<entry key="89" type="xstring" value="tra_passenger_vehicle-lifetime_new_aviation_BEV[years]"/>
<entry key="90" type="xstring" value="tra_passenger_vehicle-lifetime_new_aviation_ICE[years]"/>
<entry key="91" type="xstring" value="tra_passenger_vehicle-lifetime_new_bus_BEV[km]"/>
<entry key="92" type="xstring" value="tra_passenger_vehicle-lifetime_new_bus_FCEV[km]"/>
<entry key="93" type="xstring" value="tra_passenger_vehicle-lifetime_new_bus_HEV-diesel[km]"/>
<entry key="94" type="xstring" value="tra_passenger_vehicle-lifetime_new_bus_ICE-diesel[km]"/>
<entry key="95" type="xstring" value="tra_passenger_vehicle-lifetime_new_bus_ICE-gas[km]"/>
<entry key="96" type="xstring" value="tra_passenger_vehicle-lifetime_new_bus_PHEV-diesel[km]"/>
<entry key="97" type="xstring" value="tra_passenger_vehicle-lifetime_new_metro-tram_CEV[years]"/>
<entry key="98" type="xstring" value="tra_passenger_vehicle-lifetime_new_rail_CEV[years]"/>
<entry key="99" type="xstring" value="tra_passenger_vehicle-lifetime_new_rail_FCEV[years]"/>
<entry key="100" type="xstring" value="tra_passenger_vehicle-lifetime_new_rail_ICE-diesel[years]"/>
<entry key="101" type="xstring" value="tra_passenger_veh-efficiency_fleet_LDV_BEV[MJ/km]"/>
<entry key="102" type="xstring" value="tra_passenger_veh-efficiency_fleet_LDV_FCEV[MJ/km]"/>
<entry key="103" type="xstring" value="tra_passenger_veh-efficiency_fleet_LDV_ICE-diesel[MJ/km]"/>
<entry key="104" type="xstring" value="tra_passenger_veh-efficiency_fleet_LDV_ICE-gas[MJ/km]"/>
<entry key="105" type="xstring" value="tra_passenger_veh-efficiency_fleet_LDV_ICE-gasoline[MJ/km]"/>
<entry key="106" type="xstring" value="tra_passenger_veh-efficiency_fleet_LDV_PHEV-diesel[MJ/km]"/>
<entry key="107" type="xstring" value="tra_passenger_veh-efficiency_fleet_LDV_PHEV-elec[MJ/km]"/>
<entry key="108" type="xstring" value="tra_passenger_veh-efficiency_fleet_aviation_BEV[MJ/pkm]"/>
<entry key="109" type="xstring" value="tra_passenger_veh-efficiency_fleet_aviation_ICE[MJ/pkm]"/>
<entry key="110" type="xstring" value="tra_passenger_veh-efficiency_fleet_bus_BEV[MJ/km]"/>
<entry key="111" type="xstring" value="tra_passenger_veh-efficiency_fleet_bus_FCEV[MJ/km]"/>
<entry key="112" type="xstring" value="tra_passenger_veh-efficiency_fleet_bus_HEV-diesel[MJ/km]"/>
<entry key="113" type="xstring" value="tra_passenger_veh-efficiency_fleet_bus_ICE-diesel[MJ/km]"/>
<entry key="114" type="xstring" value="tra_passenger_veh-efficiency_fleet_bus_ICE-gas[MJ/km]"/>
<entry key="115" type="xstring" value="tra_passenger_veh-efficiency_fleet_bus_PHEV-diesel[MJ/km]"/>
<entry key="116" type="xstring" value="tra_passenger_veh-efficiency_fleet_bus_PHEV-elec[MJ/km]"/>
<entry key="117" type="xstring" value="tra_passenger_veh-efficiency_fleet_metro-tram[MJ/pkm]"/>
<entry key="118" type="xstring" value="tra_passenger_veh-efficiency_fleet_rail_CEV[MJ/pkm]"/>
<entry key="119" type="xstring" value="tra_passenger_veh-efficiency_fleet_rail_FCEV[MJ/pkm]"/>
<entry key="120" type="xstring" value="tra_passenger_veh-efficiency_fleet_rail_ICE-diesel[MJ/pkm]"/>
<entry key="121" type="xstring" value="tra_passenger_vehicle-fleet_LDV[number]"/>
<entry key="122" type="xstring" value="tra_passenger_vehicle-fleet_aviation[number]"/>
<entry key="123" type="xstring" value="tra_passenger_vehicle-fleet_bus[number]"/>
<entry key="124" type="xstring" value="tra_passenger_vehicle-fleet_metro-tram[number]"/>
<entry key="125" type="xstring" value="tra_passenger_vehicle-fleet_rail[number]"/>
<entry key="126" type="xstring" value="emission-factor-CO2-gas[Mt/TWh]"/>
<entry key="127" type="xstring" value="emission-factor-CH4-gas[Mt/TWh]"/>
<entry key="128" type="xstring" value="emission-factor-N2O-gas[Mt/TWh]"/>
<entry key="129" type="xstring" value="emission-factor-CO2-hydrogen[Mt/TWh]"/>
<entry key="130" type="xstring" value="emission-factor-CH4-hydrogen[Mt/TWh]"/>
<entry key="131" type="xstring" value="emission-factor-N2O-hydrogen[Mt/TWh]"/>
<entry key="132" type="xstring" value="emission-factor-CO2-diesel[Mt/TWh]"/>
<entry key="133" type="xstring" value="emission-factor-CH4-diesel[Mt/TWh]"/>
<entry key="134" type="xstring" value="emission-factor-N2O-diesel[Mt/TWh]"/>
<entry key="135" type="xstring" value="emission-factor-CO2-gasoline[Mt/TWh]"/>
<entry key="136" type="xstring" value="emission-factor-CH4-gasoline[Mt/TWh]"/>
<entry key="137" type="xstring" value="emission-factor-N2O-gasoline[Mt/TWh]"/>
<entry key="138" type="xstring" value="emission-factor-CO2-kerosene[Mt/TWh]"/>
<entry key="139" type="xstring" value="emission-factor-CH4-kerosene[Mt/TWh]"/>
<entry key="140" type="xstring" value="emission-factor-N2O-kerosene[Mt/TWh]"/>
<entry key="141" type="xstring" value="emission-factor-CO2-marinefueloil[Mt/TWh]"/>
<entry key="142" type="xstring" value="emission-factor-CH4-marinefueloil[Mt/TWh]"/>
<entry key="143" type="xstring" value="emission-factor-N2O-marinefueloil[Mt/TWh]"/>
<entry key="144" type="xstring" value="tra_passenger_renewal-rate_LDV[%]"/>
<entry key="145" type="xstring" value="tra_passenger_renewal-rate_bus[%]"/>
<entry key="146" type="xstring" value="tra_passenger_renewal-rate_bus[%] (#1)"/>
<entry key="147" type="xstring" value="tra_passenger_renewal-rate_bus[%] (#2)"/>
<entry key="148" type="xstring" value="lfs_travel-urb[pkm]"/>
<entry key="149" type="xstring" value="lfs_travel-no-urb[pkm]"/>
<entry key="150" type="xstring" value="tra_passenger_aviation[pkm]"/>
<entry key="151" type="xstring" value="tra_passenger_LDV[pkm]"/>
<entry key="152" type="xstring" value="tra_passenger_rail[pkm]"/>
<entry key="153" type="xstring" value="tra_passenger_bus[pkm]"/>
<entry key="154" type="xstring" value="tra_passenger_metro-tram[pkm]"/>
<entry key="155" type="xstring" value="tra_passenger_bike[pkm]"/>
<entry key="156" type="xstring" value="tra_passenger_walk[pkm]"/>
<entry key="157" type="xstring" value="tra_passenger_total-demand[pkm]"/>
<entry key="158" type="xstring" value="tra_passenger_modal-share_aviation[%]"/>
<entry key="159" type="xstring" value="tra_passenger_modal-share_LDV[%]"/>
<entry key="160" type="xstring" value="tra_passenger_modal-share_rail[%]"/>
<entry key="161" type="xstring" value="tra_passenger_modal-share_bus[%]"/>
<entry key="162" type="xstring" value="tra_passenger_modal-share_metro-tram[%]"/>
<entry key="163" type="xstring" value="tra_passenger_modal-share_bike[%]"/>
<entry key="164" type="xstring" value="tra_passenger_modal-share_walk[%]"/>
<entry key="165" type="xstring" value="tra_passenger_modal-share_total-demand[%]"/>
<entry key="166" type="xstring" value="tra_passenger_LDV[vkm]"/>
<entry key="167" type="xstring" value="tra_passenger_bus[vkm]"/>
<entry key="168" type="xstring" value="tra_passenger_technology-share_new_aviation_BEV[%]"/>
<entry key="169" type="xstring" value="tra_passenger_technology-share_new_aviation_ICE[%]"/>
<entry key="170" type="xstring" value="tra_passenger_vehicle-fleet_LDV[number]-lagged"/>
<entry key="171" type="xstring" value="tra_passenger_vehicle-fleet_bus[number]-lagged"/>
<entry key="172" type="xstring" value="tra_passenger_vehicle-fleet_metro-tram[number]-lagged"/>
<entry key="173" type="xstring" value="tra_passenger_vehicle-fleet_rail[number]-lagged"/>
<entry key="174" type="xstring" value="tra_passenger_vehicle-fleet_aviation[number]-lagged"/>
</config>
<entry key="enforce_option" type="xstring" value="EnforceExclusion"/>
<config key="name_pattern">
<entry key="pattern" type="xstring" value="Country|Years|.*new-vehicles_for-industry_LDV.*"/>
<entry key="type" type="xstring" value="Regex"/>
<entry key="caseSensitive" type="xboolean" value="true"/>
</config>
<config key="datatype">
<config key="typelist">
<entry key="org.knime.core.data.StringValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.DoubleValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.BooleanValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.IntValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.LongValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.date.DateAndTimeValue" type="xboolean" value="false"/>
</config>
</config>
</config>
</config>
</config>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value=""/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="3929"/>
<entry key="y-coordinate" type="xint" value="-177"/>
<entry key="width" type="xint" value="106"/>
<entry key="height" type="xint" value="15"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<entry key="borderSize" type="xint" value="0"/>
<entry key="borderColor" type="xint" value="0"/>
<entry key="defFontSize" type="xint" value="-1"/>
<entry key="annotation-version" type="xint" value="20151123"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="virtual-in-ID" type="xint" value="839"/>
<config key="inports">
<config key="inport_0">
<entry key="index" type="xint" value="0"/>
<config key="type">
<entry key="object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
</config>
</config>
</config>
<entry key="virtual-out-ID" type="xint" value="840"/>
<config key="outports"/>
<config key="metadata">
<entry key="description" type="xstring" value=""/>
<config key="inports">
<config key="inport_0">
<entry key="name" type="xstring" value="Port 1"/>
<entry key="description" type="xstring" value=""/>
<entry key="index" type="xint" value="0"/>
</config>
</config>
</config>
<config key="workflow_template_information">
<entry key="role" type="xstring" value="Link"/>
<entry key="timestamp" type="xstring" value="2019-04-11 15:37:11"/>
<entry key="sourceURI" type="xstring" value="knime://LOCAL/_common/lib/metanodes/EUCalc%20-%20Graph%20Visualization%20(WebApp)"/>
</config>
<entry key="layoutJSON" type="xstring" value="{&quot;rows&quot;:[{&quot;type&quot;:&quot;row&quot;,&quot;columns&quot;:[{&quot;content&quot;:[{&quot;type&quot;:&quot;view&quot;,&quot;nodeID&quot;:&quot;838&quot;,&quot;resizeMethod&quot;:&quot;viewLowestElement&quot;,&quot;scrolling&quot;:false,&quot;sizeWidth&quot;:false,&quot;sizeHeight&quot;:true,&quot;autoResize&quot;:true}],&quot;widthMD&quot;:12}]},{&quot;type&quot;:&quot;row&quot;,&quot;columns&quot;:[{&quot;content&quot;:[{&quot;type&quot;:&quot;view&quot;,&quot;nodeID&quot;:&quot;843&quot;,&quot;resizeMethod&quot;:&quot;viewLowestElement&quot;,&quot;scrolling&quot;:false,&quot;sizeWidth&quot;:false,&quot;sizeHeight&quot;:true,&quot;autoResize&quot;:true}],&quot;widthMD&quot;:12}]},{&quot;type&quot;:&quot;row&quot;,&quot;columns&quot;:[{&quot;content&quot;:[{&quot;type&quot;:&quot;view&quot;,&quot;nodeID&quot;:&quot;844&quot;,&quot;resizeMethod&quot;:&quot;viewLowestElement&quot;,&quot;scrolling&quot;:false,&quot;sizeWidth&quot;:false,&quot;sizeHeight&quot;:true,&quot;autoResize&quot;:true}],&quot;widthMD&quot;:12}]}]}"/>
<entry key="hideInWizard" type="xboolean" value="false"/>
<entry key="customCSS" type="xstring" value=""/>
</config>
