<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<entry key="scriptImports" type="xstring" value="// Your custom imports:%%00010import java.util.ArrayList;%%00010import java.util.Arrays;%%00010import java.util.List;%%00010"/>
<entry key="scriptFields" type="xstring" value="// Your custom variables:%%00010//List&lt;String&gt; list = new ArrayList&lt;String&gt;(Arrays.asList(v_error.split(&quot;,&quot;)));%%00010//List&lt;Integer&gt; i = new ArrayList(Arrays.asList(1,2,3,4,5,6,7,8,9,10));%%00010%%00010"/>
<entry key="scriptBody" type="xstring" value="// Enter your code here:%%00010// logInfo(ROWINDEX);%%00010//logFatal(Arrays.toString(v_error.split(&quot;,&quot;)));%%00010if(!v_error_parameters.equals(&quot;[]&quot;) &amp;&amp; ROWINDEX == 0)%%00010{%%00010%%00009//for (int i = 0; i &lt; list.size(); i++) {%%00010%%00009//%%00009logFatal(list.get(i));%%00010%%00009//}%%00010%%00009logFatal(&quot;The Value_Baseyear is equal to 0 with compression option (causing division by 0) for the following variables: &quot;+v_error_parameters);%%00010}%%00009%%00010if(!v_error_baseyear_before_startyear.equals(&quot;[]&quot;) &amp;&amp; ROWINDEX == 0)%%00010{%%00010%%00009//for (int i = 0; i &lt; list.size(); i++) {%%00010%%00009//%%00009logFatal(list.get(i));%%00010%%00009//}%%00010%%00009logFatal(&quot;The Baseyear comes before the Startyear for the following variables: &quot;+v_error_baseyear_before_startyear);%%00010}%%00009%%00009%%00010%%00010"/>
<config key="jarFiles">
<entry key="array-size" type="xint" value="0"/>
</config>
<config key="outCols">
<entry key="array-size" type="xint" value="0"/>
</config>
<config key="outVars">
<entry key="array-size" type="xint" value="0"/>
</config>
<config key="inCols">
<entry key="array-size" type="xint" value="0"/>
</config>
<config key="inVars">
<entry key="array-size" type="xint" value="2"/>
<config key="0">
<entry key="Name" type="xstring" value="error_parameters"/>
<entry key="JavaName" type="xstring" value="v_error_parameters"/>
<entry key="JavaType" type="xstring" value="java.lang.String"/>
<entry key="Type" type="xstring" value="STRING"/>
</config>
<config key="1">
<entry key="Name" type="xstring" value="error_baseyear_before_startyear"/>
<entry key="JavaName" type="xstring" value="v_error_baseyear_before_startyear"/>
<entry key="JavaType" type="xstring" value="java.lang.String"/>
<entry key="Type" type="xstring" value="STRING"/>
</config>
</config>
<entry key="version" type="xstring" value="version 1.x"/>
<entry key="templateUUID" type="xstring" isnull="true" value=""/>
<entry key="runOnExecute" type="xboolean" value="false"/>
<config key="bundles">
<entry key="array-size" type="xint" value="0"/>
</config>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="factory" type="xstring" value="org.knime.base.node.jsnippet.JavaSnippetNodeFactory"/>
<entry key="node-name" type="xstring" value="Java Snippet"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Java Snippet Nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.jsnippets"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-bundle-version" type="xstring" value="3.7.2.v201904171038"/>
<entry key="node-feature-name" type="xstring" value="KNIME Core"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.base.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-feature-version" type="xstring" value="3.7.2.v201904171038"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Java Snippet"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
<entry key="port_object_summary" type="xstring" value="Rows: 16, Cols: 60"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" value="a97e6495-8105-468f-b3e6-0e4093d9e45a"/>
</config>
</config>
