<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack">
<config key="Variable_0">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="RowID"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value=""/>
</config>
<config key="Variable_1">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="fts_ind_energy-carrier-switch_wood_tech_switch-to-hydrogen[%]"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="missing"/>
</config>
<config key="Variable_2">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="fts_ind_energy-carrier-switch_steel_scrap-EAF_switch-to-hydrogen[%]"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="missing"/>
</config>
<config key="Variable_3">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="fts_ind_energy-carrier-switch_steel_hydrogen-DRI_switch-to-synfuels[%]"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="missing"/>
</config>
<config key="Variable_4">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="fts_ind_energy-carrier-switch_steel_hydrogen-DRI_switch-to-hydrogen[%]"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="missing"/>
</config>
<config key="Variable_5">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="fts_ind_energy-carrier-switch_steel_hydrogen-DRI_switch-to-electricity[%]"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="missing"/>
</config>
<config key="Variable_6">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="fts_ind_energy-carrier-switch_steel_hydrogen-DRI_switch-to-biomass[%]"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="missing"/>
</config>
<config key="Variable_7">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="fts_ind_energy-carrier-switch_steel_hydrogen-DRI_switch-solid-to-gas[%]"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="missing"/>
</config>
<config key="Variable_8">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="fts_ind_energy-carrier-switch_steel_hydrogen-DRI_switch-liquid-to-gas[%]"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="missing"/>
</config>
<config key="Variable_9">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="fts_ind_energy-carrier-switch_steel_HIsarna_switch-to-hydrogen[%]"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="missing"/>
</config>
<config key="Variable_10">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="fts_ind_energy-carrier-switch_steel_BF-BOF_switch-to-hydrogen[%]"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="missing"/>
</config>
<config key="Variable_11">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="fts_ind_energy-carrier-switch_paper_woodpulp_switch-to-hydrogen[%]"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="missing"/>
</config>
<config key="Variable_12">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="fts_ind_energy-carrier-switch_paper_recycling_switch-to-hydrogen[%]"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="missing"/>
</config>
<config key="Variable_13">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="fts_ind_energy-carrier-switch_other-industries_tech_switch-to-hydrogen[%]"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="missing"/>
</config>
<config key="Variable_14">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="fts_ind_energy-carrier-switch_non-ferrous_tech_switch-to-hydrogen[%]"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="missing"/>
</config>
<config key="Variable_15">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="fts_ind_energy-carrier-switch_lime_tech_switch-to-hydrogen[%]"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="missing"/>
</config>
<config key="Variable_16">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="fts_ind_energy-carrier-switch_glass_tech_switch-to-hydrogen[%]"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="missing"/>
</config>
<config key="Variable_17">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="fts_ind_energy-carrier-switch_food_tech_switch-to-hydrogen[%]"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="missing"/>
</config>
<config key="Variable_18">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="fts_ind_energy-carrier-switch_chemical-other_tech_switch-to-hydrogen[%]"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="missing"/>
</config>
<config key="Variable_19">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="fts_ind_energy-carrier-switch_chemical-olefin_tech_switch-to-hydrogen[%]"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="missing"/>
</config>
<config key="Variable_20">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="fts_ind_energy-carrier-switch_chemical-chlorine_tech_switch-to-hydrogen[%]"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="missing"/>
</config>
<config key="Variable_21">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="fts_ind_energy-carrier-switch_chemical-ammonia_tech_switch-to-hydrogen[%]"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="missing"/>
</config>
<config key="Variable_22">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="fts_ind_energy-carrier-switch_ceramic_tech_switch-to-hydrogen[%]"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="missing"/>
</config>
<config key="Variable_23">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="fts_ind_energy-carrier-switch_cement_wet-kiln_switch-to-hydrogen[%]"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="missing"/>
</config>
<config key="Variable_24">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="fts_ind_energy-carrier-switch_cement_geopolym_switch-to-hydrogen[%]"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="missing"/>
</config>
<config key="Variable_25">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="fts_ind_energy-carrier-switch_cement_dry-kiln_switch-to-hydrogen[%]"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="missing"/>
</config>
<config key="Variable_26">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="fts_ind_energy-carrier-switch_aluminium_tech_switch-to-hydrogen[%]"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="missing"/>
</config>
<config key="Variable_27">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="lever"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="missing"/>
</config>
<config key="Variable_28">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="Country"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="missing"/>
</config>
<config key="Variable_29">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="Years"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="missing"/>
</config>
<config key="Variable_30">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="RowID"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="Column Header"/>
</config>
<config key="Variable_31">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="fts_ind_energy-carrier-switch_wood_tech_switch-to-hydrogen[%]"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="fts_ind_energy-carrier-switch_wood_tech_switch-to-hydrogen[%]"/>
</config>
<config key="Variable_32">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="fts_ind_energy-carrier-switch_steel_scrap-EAF_switch-to-hydrogen[%]"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="fts_ind_energy-carrier-switch_steel_scrap-EAF_switch-to-hydrogen[%]"/>
</config>
<config key="Variable_33">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="fts_ind_energy-carrier-switch_steel_hydrogen-DRI_switch-to-synfuels[%]"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="fts_ind_energy-carrier-switch_steel_hydrogen-DRI_switch-to-synfuels[%]"/>
</config>
<config key="Variable_34">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="fts_ind_energy-carrier-switch_steel_hydrogen-DRI_switch-to-hydrogen[%]"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="fts_ind_energy-carrier-switch_steel_hydrogen-DRI_switch-to-hydrogen[%]"/>
</config>
<config key="Variable_35">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="fts_ind_energy-carrier-switch_steel_hydrogen-DRI_switch-to-electricity[%]"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="fts_ind_energy-carrier-switch_steel_hydrogen-DRI_switch-to-electricity[%]"/>
</config>
<config key="Variable_36">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="fts_ind_energy-carrier-switch_steel_hydrogen-DRI_switch-to-biomass[%]"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="fts_ind_energy-carrier-switch_steel_hydrogen-DRI_switch-to-biomass[%]"/>
</config>
<config key="Variable_37">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="fts_ind_energy-carrier-switch_steel_hydrogen-DRI_switch-solid-to-gas[%]"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="fts_ind_energy-carrier-switch_steel_hydrogen-DRI_switch-solid-to-gas[%]"/>
</config>
<config key="Variable_38">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="fts_ind_energy-carrier-switch_steel_hydrogen-DRI_switch-liquid-to-gas[%]"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="fts_ind_energy-carrier-switch_steel_hydrogen-DRI_switch-liquid-to-gas[%]"/>
</config>
<config key="Variable_39">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="fts_ind_energy-carrier-switch_steel_HIsarna_switch-to-hydrogen[%]"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="fts_ind_energy-carrier-switch_steel_HIsarna_switch-to-hydrogen[%]"/>
</config>
<config key="Variable_40">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="fts_ind_energy-carrier-switch_steel_BF-BOF_switch-to-hydrogen[%]"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="fts_ind_energy-carrier-switch_steel_BF-BOF_switch-to-hydrogen[%]"/>
</config>
<config key="Variable_41">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="fts_ind_energy-carrier-switch_paper_woodpulp_switch-to-hydrogen[%]"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="fts_ind_energy-carrier-switch_paper_woodpulp_switch-to-hydrogen[%]"/>
</config>
<config key="Variable_42">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="fts_ind_energy-carrier-switch_paper_recycling_switch-to-hydrogen[%]"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="fts_ind_energy-carrier-switch_paper_recycling_switch-to-hydrogen[%]"/>
</config>
<config key="Variable_43">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="fts_ind_energy-carrier-switch_other-industries_tech_switch-to-hydrogen[%]"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="fts_ind_energy-carrier-switch_other-industries_tech_switch-to-hydrogen[%]"/>
</config>
<config key="Variable_44">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="fts_ind_energy-carrier-switch_non-ferrous_tech_switch-to-hydrogen[%]"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="fts_ind_energy-carrier-switch_non-ferrous_tech_switch-to-hydrogen[%]"/>
</config>
<config key="Variable_45">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="fts_ind_energy-carrier-switch_lime_tech_switch-to-hydrogen[%]"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="fts_ind_energy-carrier-switch_lime_tech_switch-to-hydrogen[%]"/>
</config>
<config key="Variable_46">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="fts_ind_energy-carrier-switch_glass_tech_switch-to-hydrogen[%]"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="fts_ind_energy-carrier-switch_glass_tech_switch-to-hydrogen[%]"/>
</config>
<config key="Variable_47">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="fts_ind_energy-carrier-switch_food_tech_switch-to-hydrogen[%]"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="fts_ind_energy-carrier-switch_food_tech_switch-to-hydrogen[%]"/>
</config>
<config key="Variable_48">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="fts_ind_energy-carrier-switch_chemical-other_tech_switch-to-hydrogen[%]"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="fts_ind_energy-carrier-switch_chemical-other_tech_switch-to-hydrogen[%]"/>
</config>
<config key="Variable_49">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="fts_ind_energy-carrier-switch_chemical-olefin_tech_switch-to-hydrogen[%]"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="fts_ind_energy-carrier-switch_chemical-olefin_tech_switch-to-hydrogen[%]"/>
</config>
<config key="Variable_50">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="fts_ind_energy-carrier-switch_chemical-chlorine_tech_switch-to-hydrogen[%]"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="fts_ind_energy-carrier-switch_chemical-chlorine_tech_switch-to-hydrogen[%]"/>
</config>
<config key="Variable_51">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="fts_ind_energy-carrier-switch_chemical-ammonia_tech_switch-to-hydrogen[%]"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="fts_ind_energy-carrier-switch_chemical-ammonia_tech_switch-to-hydrogen[%]"/>
</config>
<config key="Variable_52">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="fts_ind_energy-carrier-switch_ceramic_tech_switch-to-hydrogen[%]"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="fts_ind_energy-carrier-switch_ceramic_tech_switch-to-hydrogen[%]"/>
</config>
<config key="Variable_53">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="fts_ind_energy-carrier-switch_cement_wet-kiln_switch-to-hydrogen[%]"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="fts_ind_energy-carrier-switch_cement_wet-kiln_switch-to-hydrogen[%]"/>
</config>
<config key="Variable_54">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="fts_ind_energy-carrier-switch_cement_geopolym_switch-to-hydrogen[%]"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="fts_ind_energy-carrier-switch_cement_geopolym_switch-to-hydrogen[%]"/>
</config>
<config key="Variable_55">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="fts_ind_energy-carrier-switch_cement_dry-kiln_switch-to-hydrogen[%]"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="fts_ind_energy-carrier-switch_cement_dry-kiln_switch-to-hydrogen[%]"/>
</config>
<config key="Variable_56">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="fts_ind_energy-carrier-switch_aluminium_tech_switch-to-hydrogen[%]"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="fts_ind_energy-carrier-switch_aluminium_tech_switch-to-hydrogen[%]"/>
</config>
<config key="Variable_57">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="lever"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="lever_energy-carrier-switch_hydrogen"/>
</config>
<config key="Variable_58">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="Country"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="Country"/>
</config>
<config key="Variable_59">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="Years"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="Years"/>
</config>
</config>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="CFG_FAILONMISS_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_string"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="CFG_FAILONMISS" type="xstring" value="Use Defaults"/>
<config key="CFG_Integer_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_integer"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="CFG_Integer" type="xint" value="0"/>
<config key="CFG_Double_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_double"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="CFG_Double" type="xdouble" value="0.0"/>
<config key="CFG_String_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_string"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="CFG_String" type="xstring" value="missing"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="factory" type="xstring" value="org.knime.base.node.flowvariable.tablerowtovariable.TableToVariableNodeFactory"/>
<entry key="node-name" type="xstring" value="Table Row to Variable"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Base Nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.base"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-bundle-version" type="xstring" value="3.7.2.v201904170949"/>
<entry key="node-feature-name" type="xstring" value="KNIME Core"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.base.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-feature-version" type="xstring" value="3.7.2.v201904171038"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Table Row to Variable"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.node.port.flowvariable.FlowVariablePortObjectSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.port.flowvariable.FlowVariablePortObject"/>
<entry key="port_object_summary" type="xstring" value="Variables connection"/>
<entry key="port_spec_location" type="xstring" value="spec/spec.zip"/>
<entry key="port_object_location" type="xstring" value="object/portobject.zip"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" value="613b067b-8507-47b6-8cd4-85dd8314a410"/>
</config>
</config>
