<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="column-filter">
<entry key="filter-type" type="xstring" value="name_pattern"/>
<config key="included_names">
<entry key="array-size" type="xint" value="565"/>
<entry key="0" type="xstring" value="ind_energy_specific_CCS-electricity[TWh/Mt]"/>
<entry key="1" type="xstring" value="tec_emission-factor-process_N2O_other-industries_tech[Mt/Mt]"/>
<entry key="2" type="xstring" value="tec_emission-factor-process_CH4_other-industries_tech[Mt/Mt]"/>
<entry key="3" type="xstring" value="tec_emission-factor-process_CO2_other-industries_tech[Mt/Mt]"/>
<entry key="4" type="xstring" value="tec_emission-factor-process_N2O_wood_tech[Mt/Mt]"/>
<entry key="5" type="xstring" value="tec_emission-factor-process_CH4_wood_tech[Mt/Mt]"/>
<entry key="6" type="xstring" value="tec_emission-factor-process_CO2_wood_tech[Mt/Mt]"/>
<entry key="7" type="xstring" value="tec_emission-factor-process_N2O_paper_recycling[Mt/Mt]"/>
<entry key="8" type="xstring" value="tec_emission-factor-process_CH4_paper_recycling[Mt/Mt]"/>
<entry key="9" type="xstring" value="tec_emission-factor-process_CO2_paper_recycling[Mt/Mt]"/>
<entry key="10" type="xstring" value="tec_emission-factor-process_N2O_paper_woodpulp[Mt/Mt]"/>
<entry key="11" type="xstring" value="tec_emission-factor-process_CH4_paper_woodpulp[Mt/Mt]"/>
<entry key="12" type="xstring" value="tec_emission-factor-process_CO2_paper_woodpulp[Mt/Mt]"/>
<entry key="13" type="xstring" value="tec_emission-factor-process_N2O_chemical-other_tech[Mt/Mt]"/>
<entry key="14" type="xstring" value="tec_emission-factor-process_CH4_chemical-other_tech[Mt/Mt]"/>
<entry key="15" type="xstring" value="tec_emission-factor-process_CO2_chemical-other_tech[Mt/Mt]"/>
<entry key="16" type="xstring" value="tec_emission-factor-process_N2O_chemical-olefin_tech[Mt/Mt]"/>
<entry key="17" type="xstring" value="tec_emission-factor-process_CH4_chemical-olefin_tech[Mt/Mt]"/>
<entry key="18" type="xstring" value="tec_emission-factor-process_CO2_chemical-olefin_tech[Mt/Mt]"/>
<entry key="19" type="xstring" value="tec_emission-factor-process_N2O_chemical-chlorine_tech[Mt/Mt]"/>
<entry key="20" type="xstring" value="tec_emission-factor-process_CH4_chemical-chlorine_tech[Mt/Mt]"/>
<entry key="21" type="xstring" value="tec_emission-factor-process_CO2_chemical-chlorine_tech[Mt/Mt]"/>
<entry key="22" type="xstring" value="tec_emission-factor-process_N2O_ceramic_tech[Mt/Mt]"/>
<entry key="23" type="xstring" value="tec_emission-factor-process_CH4_ceramic_tech[Mt/Mt]"/>
<entry key="24" type="xstring" value="tec_emission-factor-process_CO2_ceramic_tech[Mt/Mt]"/>
<entry key="25" type="xstring" value="tec_emission-factor-process_N2O_glass_tech[Mt/Mt]"/>
<entry key="26" type="xstring" value="tec_emission-factor-process_CH4_glass_tech[Mt/Mt]"/>
<entry key="27" type="xstring" value="tec_emission-factor-process_CO2_glass_tech[Mt/Mt]"/>
<entry key="28" type="xstring" value="tec_emission-factor-process_N2O_lime_tech[Mt/Mt]"/>
<entry key="29" type="xstring" value="tec_emission-factor-process_CH4_lime_tech[Mt/Mt]"/>
<entry key="30" type="xstring" value="tec_emission-factor-process_CO2_lime_tech[Mt/Mt]"/>
<entry key="31" type="xstring" value="tec_emission-factor-process_N2O_cement_geopolym[Mt/Mt]"/>
<entry key="32" type="xstring" value="tec_emission-factor-process_CH4_cement_geopolym[Mt/Mt]"/>
<entry key="33" type="xstring" value="tec_emission-factor-process_CO2_cement_geopolym[Mt/Mt]"/>
<entry key="34" type="xstring" value="tec_emission-factor-process_N2O_cement_wet-kiln[Mt/Mt]"/>
<entry key="35" type="xstring" value="tec_emission-factor-process_CH4_cement_wet-kiln[Mt/Mt]"/>
<entry key="36" type="xstring" value="tec_emission-factor-process_CO2_cement_wet-kiln[Mt/Mt]"/>
<entry key="37" type="xstring" value="tec_emission-factor-process_N2O_cement_dry-kiln[Mt/Mt]"/>
<entry key="38" type="xstring" value="tec_emission-factor-process_CH4_cement_dry-kiln[Mt/Mt]"/>
<entry key="39" type="xstring" value="tec_emission-factor-process_CO2_cement_dry-kiln[Mt/Mt]"/>
<entry key="40" type="xstring" value="tec_emission-factor-process_N2O_non-ferrous_tech[Mt/Mt]"/>
<entry key="41" type="xstring" value="tec_emission-factor-process_CH4_non-ferrous_tech[Mt/Mt]"/>
<entry key="42" type="xstring" value="tec_emission-factor-process_CO2_non-ferrous_tech[Mt/Mt]"/>
<entry key="43" type="xstring" value="tec_emission-factor-process_N2O_aluminium_tech[Mt/Mt]"/>
<entry key="44" type="xstring" value="tec_emission-factor-process_CH4_aluminium_tech[Mt/Mt]"/>
<entry key="45" type="xstring" value="tec_emission-factor-process_CO2_aluminium_tech[Mt/Mt]"/>
<entry key="46" type="xstring" value="tec_emission-factor-process_N2O_steel_hydrogen-DRI[Mt/Mt]"/>
<entry key="47" type="xstring" value="tec_emission-factor-process_CH4_steel_hydrogen-DRI[Mt/Mt]"/>
<entry key="48" type="xstring" value="tec_emission-factor-process_CO2_steel_hydrogen-DRI[Mt/Mt]"/>
<entry key="49" type="xstring" value="tec_emission-factor-process_N2O_steel_HIsarna[Mt/Mt]"/>
<entry key="50" type="xstring" value="tec_emission-factor-process_CH4_steel_HIsarna[Mt/Mt]"/>
<entry key="51" type="xstring" value="tec_emission-factor-process_CO2_steel_HIsarna[Mt/Mt]"/>
<entry key="52" type="xstring" value="tec_emission-factor-process_N2O_steel_scrap-EAF[Mt/Mt]"/>
<entry key="53" type="xstring" value="tec_emission-factor-process_CH4_steel_scrap-EAF[Mt/Mt]"/>
<entry key="54" type="xstring" value="tec_emission-factor-process_CO2_steel_scrap-EAF[Mt/Mt]"/>
<entry key="55" type="xstring" value="tec_emission-factor-process_N2O_steel_BF-BOF[Mt/Mt]"/>
<entry key="56" type="xstring" value="tec_emission-factor-process_CH4_steel_BF-BOF[Mt/Mt]"/>
<entry key="57" type="xstring" value="tec_emission-factor-process_CO2_steel_BF-BOF[Mt/Mt]"/>
<entry key="58" type="xstring" value="tec_emission-factor_N2O_heat-waste[Mt/TWh]"/>
<entry key="59" type="xstring" value="tec_emission-factor_CH4_heat-waste[Mt/TWh]"/>
<entry key="60" type="xstring" value="tec_emission-factor_CO2_heat-waste[Mt/TWh]"/>
<entry key="61" type="xstring" value="tec_emission-factor_N2O_hydrogen[Mt/TWh]"/>
<entry key="62" type="xstring" value="tec_emission-factor_CH4_hydrogen[Mt/TWh]"/>
<entry key="63" type="xstring" value="tec_emission-factor_CO2_hydrogen[Mt/TWh]"/>
<entry key="64" type="xstring" value="tec_emission-factor_N2O_solid-waste[Mt/TWh]"/>
<entry key="65" type="xstring" value="tec_emission-factor_CH4_solid-waste[Mt/TWh]"/>
<entry key="66" type="xstring" value="tec_emission-factor_CO2_solid-waste[Mt/TWh]"/>
<entry key="67" type="xstring" value="tec_emission-factor_N2O_gas-bio[Mt/TWh]"/>
<entry key="68" type="xstring" value="tec_emission-factor_CH4_gas-bio[Mt/TWh]"/>
<entry key="69" type="xstring" value="tec_emission-factor_CO2_gas-bio[Mt/TWh]"/>
<entry key="70" type="xstring" value="tec_emission-factor_N2O_liquid-bio[Mt/TWh]"/>
<entry key="71" type="xstring" value="tec_emission-factor_CH4_liquid-bio[Mt/TWh]"/>
<entry key="72" type="xstring" value="tec_emission-factor_CO2_liquid-bio[Mt/TWh]"/>
<entry key="73" type="xstring" value="tec_emission-factor_N2O_solid-bio[Mt/TWh]"/>
<entry key="74" type="xstring" value="tec_emission-factor_CH4_solid-bio[Mt/TWh]"/>
<entry key="75" type="xstring" value="tec_emission-factor_CO2_solid-bio[Mt/TWh]"/>
<entry key="76" type="xstring" value="tec_emission-factor_N2O_gas-ff-natural[Mt/TWh]"/>
<entry key="77" type="xstring" value="tec_emission-factor_CH4_gas-ff-natural[Mt/TWh]"/>
<entry key="78" type="xstring" value="tec_emission-factor_CO2_gas-ff-natural[Mt/TWh]"/>
<entry key="79" type="xstring" value="tec_emission-factor_N2O_liquid-ff-oil[Mt/TWh]"/>
<entry key="80" type="xstring" value="tec_emission-factor_CH4_liquid-ff-oil[Mt/TWh]"/>
<entry key="81" type="xstring" value="tec_emission-factor_CO2_liquid-ff-oil[Mt/TWh]"/>
<entry key="82" type="xstring" value="tec_emission-factor_N2O_solid-ff-coal[Mt/TWh]"/>
<entry key="83" type="xstring" value="tec_emission-factor_CH4_solid-ff-coal[Mt/TWh]"/>
<entry key="84" type="xstring" value="tec_emission-factor_CO2_solid-ff-coal[Mt/TWh]"/>
<entry key="85" type="xstring" value="tec_emission-factor_N2O_electricity[Mt/TWh]"/>
<entry key="86" type="xstring" value="tec_emission-factor_CH4_electricity[Mt/TWh]"/>
<entry key="87" type="xstring" value="tec_emission-factor_CO2_electricity[Mt/TWh]"/>
<entry key="88" type="xstring" value="Country"/>
<entry key="89" type="xstring" value="Years"/>
<entry key="90" type="xstring" value="ind_material_aluminium_tech[Mt]"/>
<entry key="91" type="xstring" value="ind_material_cement_dry-kiln[Mt]"/>
<entry key="92" type="xstring" value="ind_material_cement_geopolym[Mt]"/>
<entry key="93" type="xstring" value="ind_material_cement_wet-kiln[Mt]"/>
<entry key="94" type="xstring" value="ind_material_ceramic_tech[Mt]"/>
<entry key="95" type="xstring" value="ind_material_chemical-chlorine_tech[Mt]"/>
<entry key="96" type="xstring" value="ind_material_chemical-olefin_tech[Mt]"/>
<entry key="97" type="xstring" value="ind_material_chemical-other_tech[Mt]"/>
<entry key="98" type="xstring" value="ind_material_glass_tech[Mt]"/>
<entry key="99" type="xstring" value="ind_material_lime_tech[Mt]"/>
<entry key="100" type="xstring" value="ind_material_non-ferrous_tech[Mt]"/>
<entry key="101" type="xstring" value="ind_material_other-industries_tech[Mt]"/>
<entry key="102" type="xstring" value="ind_material_paper_recycling[Mt]"/>
<entry key="103" type="xstring" value="ind_material_paper_woodpulp[Mt]"/>
<entry key="104" type="xstring" value="ind_material_steel_BF-BOF[Mt]"/>
<entry key="105" type="xstring" value="ind_material_steel_HIsarna[Mt]"/>
<entry key="106" type="xstring" value="ind_material_steel_hydrogen-DRI[Mt]"/>
<entry key="107" type="xstring" value="ind_material_steel_scrap-EAF[Mt]"/>
<entry key="108" type="xstring" value="ind_material_wood_tech[Mt]"/>
<entry key="109" type="xstring" value="ind_energy_feedstock_aluminium_tech_electricity[TWh]"/>
<entry key="110" type="xstring" value="ind_energy_feedstock_aluminium_tech_heat-waste[TWh]"/>
<entry key="111" type="xstring" value="ind_energy_feedstock_aluminium_tech_hydrogen[TWh]"/>
<entry key="112" type="xstring" value="ind_energy_feedstock_aluminium_tech_solid-waste[TWh]"/>
<entry key="113" type="xstring" value="ind_energy_feedstock_cement_dry-kiln_electricity[TWh]"/>
<entry key="114" type="xstring" value="ind_energy_feedstock_cement_dry-kiln_heat-waste[TWh]"/>
<entry key="115" type="xstring" value="ind_energy_feedstock_cement_dry-kiln_hydrogen[TWh]"/>
<entry key="116" type="xstring" value="ind_energy_feedstock_cement_dry-kiln_solid-waste[TWh]"/>
<entry key="117" type="xstring" value="ind_energy_feedstock_cement_geopolym_electricity[TWh]"/>
<entry key="118" type="xstring" value="ind_energy_feedstock_cement_geopolym_heat-waste[TWh]"/>
<entry key="119" type="xstring" value="ind_energy_feedstock_cement_geopolym_hydrogen[TWh]"/>
<entry key="120" type="xstring" value="ind_energy_feedstock_cement_geopolym_solid-waste[TWh]"/>
<entry key="121" type="xstring" value="ind_energy_feedstock_cement_wet-kiln_electricity[TWh]"/>
<entry key="122" type="xstring" value="ind_energy_feedstock_cement_wet-kiln_heat-waste[TWh]"/>
<entry key="123" type="xstring" value="ind_energy_feedstock_cement_wet-kiln_hydrogen[TWh]"/>
<entry key="124" type="xstring" value="ind_energy_feedstock_cement_wet-kiln_solid-waste[TWh]"/>
<entry key="125" type="xstring" value="ind_energy_feedstock_ceramic_tech_electricity[TWh]"/>
<entry key="126" type="xstring" value="ind_energy_feedstock_ceramic_tech_heat-waste[TWh]"/>
<entry key="127" type="xstring" value="ind_energy_feedstock_ceramic_tech_hydrogen[TWh]"/>
<entry key="128" type="xstring" value="ind_energy_feedstock_ceramic_tech_solid-waste[TWh]"/>
<entry key="129" type="xstring" value="ind_energy_feedstock_chemical-chlorine_tech_electricity[TWh]"/>
<entry key="130" type="xstring" value="ind_energy_feedstock_chemical-chlorine_tech_heat-waste[TWh]"/>
<entry key="131" type="xstring" value="ind_energy_feedstock_chemical-chlorine_tech_hydrogen[TWh]"/>
<entry key="132" type="xstring" value="ind_energy_feedstock_chemical-chlorine_tech_solid-waste[TWh]"/>
<entry key="133" type="xstring" value="ind_energy_feedstock_chemical-olefin_tech_electricity[TWh]"/>
<entry key="134" type="xstring" value="ind_energy_feedstock_chemical-olefin_tech_heat-waste[TWh]"/>
<entry key="135" type="xstring" value="ind_energy_feedstock_chemical-olefin_tech_hydrogen[TWh]"/>
<entry key="136" type="xstring" value="ind_energy_feedstock_chemical-olefin_tech_solid-waste[TWh]"/>
<entry key="137" type="xstring" value="ind_energy_feedstock_chemical-other_tech_electricity[TWh]"/>
<entry key="138" type="xstring" value="ind_energy_feedstock_chemical-other_tech_heat-waste[TWh]"/>
<entry key="139" type="xstring" value="ind_energy_feedstock_chemical-other_tech_hydrogen[TWh]"/>
<entry key="140" type="xstring" value="ind_energy_feedstock_chemical-other_tech_solid-waste[TWh]"/>
<entry key="141" type="xstring" value="ind_energy_feedstock_glass_tech_electricity[TWh]"/>
<entry key="142" type="xstring" value="ind_energy_feedstock_glass_tech_heat-waste[TWh]"/>
<entry key="143" type="xstring" value="ind_energy_feedstock_glass_tech_hydrogen[TWh]"/>
<entry key="144" type="xstring" value="ind_energy_feedstock_glass_tech_solid-waste[TWh]"/>
<entry key="145" type="xstring" value="ind_energy_feedstock_lime_tech_electricity[TWh]"/>
<entry key="146" type="xstring" value="ind_energy_feedstock_lime_tech_heat-waste[TWh]"/>
<entry key="147" type="xstring" value="ind_energy_feedstock_lime_tech_hydrogen[TWh]"/>
<entry key="148" type="xstring" value="ind_energy_feedstock_lime_tech_solid-waste[TWh]"/>
<entry key="149" type="xstring" value="ind_energy_feedstock_non-ferrous_tech_electricity[TWh]"/>
<entry key="150" type="xstring" value="ind_energy_feedstock_non-ferrous_tech_heat-waste[TWh]"/>
<entry key="151" type="xstring" value="ind_energy_feedstock_non-ferrous_tech_hydrogen[TWh]"/>
<entry key="152" type="xstring" value="ind_energy_feedstock_non-ferrous_tech_solid-waste[TWh]"/>
<entry key="153" type="xstring" value="ind_energy_feedstock_other-industries_tech_electricity[TWh]"/>
<entry key="154" type="xstring" value="ind_energy_feedstock_other-industries_tech_heat-waste[TWh]"/>
<entry key="155" type="xstring" value="ind_energy_feedstock_other-industries_tech_hydrogen[TWh]"/>
<entry key="156" type="xstring" value="ind_energy_feedstock_other-industries_tech_solid-waste[TWh]"/>
<entry key="157" type="xstring" value="ind_energy_feedstock_paper_recycling_electricity[TWh]"/>
<entry key="158" type="xstring" value="ind_energy_feedstock_paper_recycling_heat-waste[TWh]"/>
<entry key="159" type="xstring" value="ind_energy_feedstock_paper_recycling_hydrogen[TWh]"/>
<entry key="160" type="xstring" value="ind_energy_feedstock_paper_recycling_solid-waste[TWh]"/>
<entry key="161" type="xstring" value="ind_energy_feedstock_paper_woodpulp_electricity[TWh]"/>
<entry key="162" type="xstring" value="ind_energy_feedstock_paper_woodpulp_heat-waste[TWh]"/>
<entry key="163" type="xstring" value="ind_energy_feedstock_paper_woodpulp_hydrogen[TWh]"/>
<entry key="164" type="xstring" value="ind_energy_feedstock_paper_woodpulp_solid-waste[TWh]"/>
<entry key="165" type="xstring" value="ind_energy_feedstock_steel_BF-BOF_electricity[TWh]"/>
<entry key="166" type="xstring" value="ind_energy_feedstock_steel_BF-BOF_heat-waste[TWh]"/>
<entry key="167" type="xstring" value="ind_energy_feedstock_steel_BF-BOF_hydrogen[TWh]"/>
<entry key="168" type="xstring" value="ind_energy_feedstock_steel_BF-BOF_solid-waste[TWh]"/>
<entry key="169" type="xstring" value="ind_energy_feedstock_steel_HIsarna_electricity[TWh]"/>
<entry key="170" type="xstring" value="ind_energy_feedstock_steel_HIsarna_heat-waste[TWh]"/>
<entry key="171" type="xstring" value="ind_energy_feedstock_steel_HIsarna_hydrogen[TWh]"/>
<entry key="172" type="xstring" value="ind_energy_feedstock_steel_HIsarna_solid-waste[TWh]"/>
<entry key="173" type="xstring" value="ind_energy_feedstock_steel_hydrogen-DRI_electricity[TWh]"/>
<entry key="174" type="xstring" value="ind_energy_feedstock_steel_hydrogen-DRI_heat-waste[TWh]"/>
<entry key="175" type="xstring" value="ind_energy_feedstock_steel_hydrogen-DRI_hydrogen[TWh]"/>
<entry key="176" type="xstring" value="ind_energy_feedstock_steel_hydrogen-DRI_solid-waste[TWh]"/>
<entry key="177" type="xstring" value="ind_energy_feedstock_steel_scrap-EAF_electricity[TWh]"/>
<entry key="178" type="xstring" value="ind_energy_feedstock_steel_scrap-EAF_heat-waste[TWh]"/>
<entry key="179" type="xstring" value="ind_energy_feedstock_steel_scrap-EAF_hydrogen[TWh]"/>
<entry key="180" type="xstring" value="ind_energy_feedstock_steel_scrap-EAF_solid-waste[TWh]"/>
<entry key="181" type="xstring" value="ind_energy_feedstock_wood_tech_electricity[TWh]"/>
<entry key="182" type="xstring" value="ind_energy_feedstock_wood_tech_heat-waste[TWh]"/>
<entry key="183" type="xstring" value="ind_energy_feedstock_wood_tech_hydrogen[TWh]"/>
<entry key="184" type="xstring" value="ind_energy_feedstock_wood_tech_solid-waste[TWh]"/>
<entry key="185" type="xstring" value="ind_energy_excl-feedstock_electricity_aluminium_tech[TWh]"/>
<entry key="186" type="xstring" value="ind_energy_excl-feedstock_electricity_cement_dry-kiln[TWh]"/>
<entry key="187" type="xstring" value="ind_energy_excl-feedstock_electricity_cement_geopolym[TWh]"/>
<entry key="188" type="xstring" value="ind_energy_excl-feedstock_electricity_cement_wet-kiln[TWh]"/>
<entry key="189" type="xstring" value="ind_energy_excl-feedstock_electricity_ceramic_tech[TWh]"/>
<entry key="190" type="xstring" value="ind_energy_excl-feedstock_electricity_chemical-chlorine_tech[TWh]"/>
<entry key="191" type="xstring" value="ind_energy_excl-feedstock_electricity_chemical-olefin_tech[TWh]"/>
<entry key="192" type="xstring" value="ind_energy_excl-feedstock_electricity_chemical-other_tech[TWh]"/>
<entry key="193" type="xstring" value="ind_energy_excl-feedstock_electricity_glass_tech[TWh]"/>
<entry key="194" type="xstring" value="ind_energy_excl-feedstock_electricity_lime_tech[TWh]"/>
<entry key="195" type="xstring" value="ind_energy_excl-feedstock_electricity_non-ferrous_tech[TWh]"/>
<entry key="196" type="xstring" value="ind_energy_excl-feedstock_electricity_other-industries_tech[TWh]"/>
<entry key="197" type="xstring" value="ind_energy_excl-feedstock_electricity_paper_recycling[TWh]"/>
<entry key="198" type="xstring" value="ind_energy_excl-feedstock_electricity_paper_woodpulp[TWh]"/>
<entry key="199" type="xstring" value="ind_energy_excl-feedstock_electricity_steel_BF-BOF[TWh]"/>
<entry key="200" type="xstring" value="ind_energy_excl-feedstock_electricity_steel_HIsarna[TWh]"/>
<entry key="201" type="xstring" value="ind_energy_excl-feedstock_electricity_steel_hydrogen-DRI[TWh]"/>
<entry key="202" type="xstring" value="ind_energy_excl-feedstock_electricity_steel_scrap-EAF[TWh]"/>
<entry key="203" type="xstring" value="ind_energy_excl-feedstock_electricity_wood_tech[TWh]"/>
<entry key="204" type="xstring" value="ind_energy_excl-feedstock_hydrogen_aluminium_tech[TWh]"/>
<entry key="205" type="xstring" value="ind_energy_excl-feedstock_hydrogen_cement_dry-kiln[TWh]"/>
<entry key="206" type="xstring" value="ind_energy_excl-feedstock_hydrogen_cement_geopolym[TWh]"/>
<entry key="207" type="xstring" value="ind_energy_excl-feedstock_hydrogen_cement_wet-kiln[TWh]"/>
<entry key="208" type="xstring" value="ind_energy_excl-feedstock_hydrogen_ceramic_tech[TWh]"/>
<entry key="209" type="xstring" value="ind_energy_excl-feedstock_hydrogen_chemical-chlorine_tech[TWh]"/>
<entry key="210" type="xstring" value="ind_energy_excl-feedstock_hydrogen_chemical-olefin_tech[TWh]"/>
<entry key="211" type="xstring" value="ind_energy_excl-feedstock_hydrogen_chemical-other_tech[TWh]"/>
<entry key="212" type="xstring" value="ind_energy_excl-feedstock_hydrogen_glass_tech[TWh]"/>
<entry key="213" type="xstring" value="ind_energy_excl-feedstock_hydrogen_lime_tech[TWh]"/>
<entry key="214" type="xstring" value="ind_energy_excl-feedstock_hydrogen_non-ferrous_tech[TWh]"/>
<entry key="215" type="xstring" value="ind_energy_excl-feedstock_hydrogen_other-industries_tech[TWh]"/>
<entry key="216" type="xstring" value="ind_energy_excl-feedstock_hydrogen_paper_recycling[TWh]"/>
<entry key="217" type="xstring" value="ind_energy_excl-feedstock_hydrogen_paper_woodpulp[TWh]"/>
<entry key="218" type="xstring" value="ind_energy_excl-feedstock_hydrogen_steel_BF-BOF[TWh]"/>
<entry key="219" type="xstring" value="ind_energy_excl-feedstock_hydrogen_steel_HIsarna[TWh]"/>
<entry key="220" type="xstring" value="ind_energy_excl-feedstock_hydrogen_steel_hydrogen-DRI[TWh]"/>
<entry key="221" type="xstring" value="ind_energy_excl-feedstock_hydrogen_steel_scrap-EAF[TWh]"/>
<entry key="222" type="xstring" value="ind_energy_excl-feedstock_hydrogen_wood_tech[TWh]"/>
<entry key="223" type="xstring" value="ind_energy_excl-feedstock_heat-waste_aluminium_tech[TWh]"/>
<entry key="224" type="xstring" value="ind_energy_excl-feedstock_solid-waste_aluminium_tech[TWh]"/>
<entry key="225" type="xstring" value="ind_energy_excl-feedstock_heat-waste_cement_dry-kiln[TWh]"/>
<entry key="226" type="xstring" value="ind_energy_excl-feedstock_solid-waste_cement_dry-kiln[TWh]"/>
<entry key="227" type="xstring" value="ind_energy_excl-feedstock_heat-waste_cement_geopolym[TWh]"/>
<entry key="228" type="xstring" value="ind_energy_excl-feedstock_solid-waste_cement_geopolym[TWh]"/>
<entry key="229" type="xstring" value="ind_energy_excl-feedstock_heat-waste_cement_wet-kiln[TWh]"/>
<entry key="230" type="xstring" value="ind_energy_excl-feedstock_solid-waste_cement_wet-kiln[TWh]"/>
<entry key="231" type="xstring" value="ind_energy_excl-feedstock_heat-waste_ceramic_tech[TWh]"/>
<entry key="232" type="xstring" value="ind_energy_excl-feedstock_solid-waste_ceramic_tech[TWh]"/>
<entry key="233" type="xstring" value="ind_energy_excl-feedstock_heat-waste_chemical-chlorine_tech[TWh]"/>
<entry key="234" type="xstring" value="ind_energy_excl-feedstock_solid-waste_chemical-chlorine_tech[TWh]"/>
<entry key="235" type="xstring" value="ind_energy_excl-feedstock_heat-waste_chemical-olefin_tech[TWh]"/>
<entry key="236" type="xstring" value="ind_energy_excl-feedstock_solid-waste_chemical-olefin_tech[TWh]"/>
<entry key="237" type="xstring" value="ind_energy_excl-feedstock_heat-waste_chemical-other_tech[TWh]"/>
<entry key="238" type="xstring" value="ind_energy_excl-feedstock_solid-waste_chemical-other_tech[TWh]"/>
<entry key="239" type="xstring" value="ind_energy_excl-feedstock_heat-waste_glass_tech[TWh]"/>
<entry key="240" type="xstring" value="ind_energy_excl-feedstock_solid-waste_glass_tech[TWh]"/>
<entry key="241" type="xstring" value="ind_energy_excl-feedstock_heat-waste_lime_tech[TWh]"/>
<entry key="242" type="xstring" value="ind_energy_excl-feedstock_solid-waste_lime_tech[TWh]"/>
<entry key="243" type="xstring" value="ind_energy_excl-feedstock_heat-waste_non-ferrous_tech[TWh]"/>
<entry key="244" type="xstring" value="ind_energy_excl-feedstock_solid-waste_non-ferrous_tech[TWh]"/>
<entry key="245" type="xstring" value="ind_energy_excl-feedstock_heat-waste_other-industries_tech[TWh]"/>
<entry key="246" type="xstring" value="ind_energy_excl-feedstock_solid-waste_other-industries_tech[TWh]"/>
<entry key="247" type="xstring" value="ind_energy_excl-feedstock_heat-waste_paper_recycling[TWh]"/>
<entry key="248" type="xstring" value="ind_energy_excl-feedstock_solid-waste_paper_recycling[TWh]"/>
<entry key="249" type="xstring" value="ind_energy_excl-feedstock_heat-waste_paper_woodpulp[TWh]"/>
<entry key="250" type="xstring" value="ind_energy_excl-feedstock_solid-waste_paper_woodpulp[TWh]"/>
<entry key="251" type="xstring" value="ind_energy_excl-feedstock_heat-waste_steel_BF-BOF[TWh]"/>
<entry key="252" type="xstring" value="ind_energy_excl-feedstock_solid-waste_steel_BF-BOF[TWh]"/>
<entry key="253" type="xstring" value="ind_energy_excl-feedstock_heat-waste_steel_HIsarna[TWh]"/>
<entry key="254" type="xstring" value="ind_energy_excl-feedstock_solid-waste_steel_HIsarna[TWh]"/>
<entry key="255" type="xstring" value="ind_energy_excl-feedstock_heat-waste_steel_hydrogen-DRI[TWh]"/>
<entry key="256" type="xstring" value="ind_energy_excl-feedstock_solid-waste_steel_hydrogen-DRI[TWh]"/>
<entry key="257" type="xstring" value="ind_energy_excl-feedstock_heat-waste_steel_scrap-EAF[TWh]"/>
<entry key="258" type="xstring" value="ind_energy_excl-feedstock_solid-waste_steel_scrap-EAF[TWh]"/>
<entry key="259" type="xstring" value="ind_energy_excl-feedstock_heat-waste_wood_tech[TWh]"/>
<entry key="260" type="xstring" value="ind_energy_excl-feedstock_solid-waste_wood_tech[TWh]"/>
<entry key="261" type="xstring" value="ind_energy_excl-feedstock_liquid-synfuel_aluminium_tech[TWh]"/>
<entry key="262" type="xstring" value="ind_energy_excl-feedstock_liquid-synfuel_cement_dry-kiln[TWh]"/>
<entry key="263" type="xstring" value="ind_energy_excl-feedstock_liquid-synfuel_cement_geopolym[TWh]"/>
<entry key="264" type="xstring" value="ind_energy_excl-feedstock_liquid-synfuel_cement_wet-kiln[TWh]"/>
<entry key="265" type="xstring" value="ind_energy_excl-feedstock_liquid-synfuel_ceramic_tech[TWh]"/>
<entry key="266" type="xstring" value="ind_energy_excl-feedstock_liquid-synfuel_chemical-chlorine_tech[TWh]"/>
<entry key="267" type="xstring" value="ind_energy_excl-feedstock_liquid-synfuel_chemical-olefin_tech[TWh]"/>
<entry key="268" type="xstring" value="ind_energy_excl-feedstock_liquid-synfuel_chemical-other_tech[TWh]"/>
<entry key="269" type="xstring" value="ind_energy_excl-feedstock_liquid-synfuel_glass_tech[TWh]"/>
<entry key="270" type="xstring" value="ind_energy_excl-feedstock_liquid-synfuel_lime_tech[TWh]"/>
<entry key="271" type="xstring" value="ind_energy_excl-feedstock_liquid-synfuel_non-ferrous_tech[TWh]"/>
<entry key="272" type="xstring" value="ind_energy_excl-feedstock_liquid-synfuel_other-industries_tech[TWh]"/>
<entry key="273" type="xstring" value="ind_energy_excl-feedstock_liquid-synfuel_paper_recycling[TWh]"/>
<entry key="274" type="xstring" value="ind_energy_excl-feedstock_liquid-synfuel_paper_woodpulp[TWh]"/>
<entry key="275" type="xstring" value="ind_energy_excl-feedstock_liquid-synfuel_steel_BF-BOF[TWh]"/>
<entry key="276" type="xstring" value="ind_energy_excl-feedstock_liquid-synfuel_steel_HIsarna[TWh]"/>
<entry key="277" type="xstring" value="ind_energy_excl-feedstock_liquid-synfuel_steel_hydrogen-DRI[TWh]"/>
<entry key="278" type="xstring" value="ind_energy_excl-feedstock_liquid-synfuel_steel_scrap-EAF[TWh]"/>
<entry key="279" type="xstring" value="ind_energy_excl-feedstock_liquid-synfuel_wood_tech[TWh]"/>
<entry key="280" type="xstring" value="ind_energy_excl-feedstock_gas-synfuel_aluminium_tech[TWh]"/>
<entry key="281" type="xstring" value="ind_energy_excl-feedstock_gas-synfuel_cement_dry-kiln[TWh]"/>
<entry key="282" type="xstring" value="ind_energy_excl-feedstock_gas-synfuel_cement_geopolym[TWh]"/>
<entry key="283" type="xstring" value="ind_energy_excl-feedstock_gas-synfuel_cement_wet-kiln[TWh]"/>
<entry key="284" type="xstring" value="ind_energy_excl-feedstock_gas-synfuel_ceramic_tech[TWh]"/>
<entry key="285" type="xstring" value="ind_energy_excl-feedstock_gas-synfuel_chemical-chlorine_tech[TWh]"/>
<entry key="286" type="xstring" value="ind_energy_excl-feedstock_gas-synfuel_chemical-olefin_tech[TWh]"/>
<entry key="287" type="xstring" value="ind_energy_excl-feedstock_gas-synfuel_chemical-other_tech[TWh]"/>
<entry key="288" type="xstring" value="ind_energy_excl-feedstock_gas-synfuel_glass_tech[TWh]"/>
<entry key="289" type="xstring" value="ind_energy_excl-feedstock_gas-synfuel_lime_tech[TWh]"/>
<entry key="290" type="xstring" value="ind_energy_excl-feedstock_gas-synfuel_non-ferrous_tech[TWh]"/>
<entry key="291" type="xstring" value="ind_energy_excl-feedstock_gas-synfuel_other-industries_tech[TWh]"/>
<entry key="292" type="xstring" value="ind_energy_excl-feedstock_gas-synfuel_paper_recycling[TWh]"/>
<entry key="293" type="xstring" value="ind_energy_excl-feedstock_gas-synfuel_paper_woodpulp[TWh]"/>
<entry key="294" type="xstring" value="ind_energy_excl-feedstock_gas-synfuel_steel_BF-BOF[TWh]"/>
<entry key="295" type="xstring" value="ind_energy_excl-feedstock_gas-synfuel_steel_HIsarna[TWh]"/>
<entry key="296" type="xstring" value="ind_energy_excl-feedstock_gas-synfuel_steel_hydrogen-DRI[TWh]"/>
<entry key="297" type="xstring" value="ind_energy_excl-feedstock_gas-synfuel_steel_scrap-EAF[TWh]"/>
<entry key="298" type="xstring" value="ind_energy_excl-feedstock_gas-synfuel_wood_tech[TWh]"/>
<entry key="299" type="xstring" value="ind_energy_feedstock_aluminium_tech_liquid-synfuel[TWh]"/>
<entry key="300" type="xstring" value="ind_energy_feedstock_cement_dry-kiln_liquid-synfuel[TWh]"/>
<entry key="301" type="xstring" value="ind_energy_feedstock_cement_geopolym_liquid-synfuel[TWh]"/>
<entry key="302" type="xstring" value="ind_energy_feedstock_cement_wet-kiln_liquid-synfuel[TWh]"/>
<entry key="303" type="xstring" value="ind_energy_feedstock_ceramic_tech_liquid-synfuel[TWh]"/>
<entry key="304" type="xstring" value="ind_energy_feedstock_chemical-chlorine_tech_liquid-synfuel[TWh]"/>
<entry key="305" type="xstring" value="ind_energy_feedstock_chemical-olefin_tech_liquid-synfuel[TWh]"/>
<entry key="306" type="xstring" value="ind_energy_feedstock_chemical-other_tech_liquid-synfuel[TWh]"/>
<entry key="307" type="xstring" value="ind_energy_feedstock_glass_tech_liquid-synfuel[TWh]"/>
<entry key="308" type="xstring" value="ind_energy_feedstock_lime_tech_liquid-synfuel[TWh]"/>
<entry key="309" type="xstring" value="ind_energy_feedstock_non-ferrous_tech_liquid-synfuel[TWh]"/>
<entry key="310" type="xstring" value="ind_energy_feedstock_other-industries_tech_liquid-synfuel[TWh]"/>
<entry key="311" type="xstring" value="ind_energy_feedstock_paper_recycling_liquid-synfuel[TWh]"/>
<entry key="312" type="xstring" value="ind_energy_feedstock_paper_woodpulp_liquid-synfuel[TWh]"/>
<entry key="313" type="xstring" value="ind_energy_feedstock_steel_BF-BOF_liquid-synfuel[TWh]"/>
<entry key="314" type="xstring" value="ind_energy_feedstock_steel_HIsarna_liquid-synfuel[TWh]"/>
<entry key="315" type="xstring" value="ind_energy_feedstock_steel_hydrogen-DRI_liquid-synfuel[TWh]"/>
<entry key="316" type="xstring" value="ind_energy_feedstock_steel_scrap-EAF_liquid-synfuel[TWh]"/>
<entry key="317" type="xstring" value="ind_energy_feedstock_wood_tech_liquid-synfuel[TWh]"/>
<entry key="318" type="xstring" value="ind_energy_feedstock_aluminium_tech_gas-synfuel[TWh]"/>
<entry key="319" type="xstring" value="ind_energy_feedstock_cement_dry-kiln_gas-synfuel[TWh]"/>
<entry key="320" type="xstring" value="ind_energy_feedstock_cement_geopolym_gas-synfuel[TWh]"/>
<entry key="321" type="xstring" value="ind_energy_feedstock_cement_wet-kiln_gas-synfuel[TWh]"/>
<entry key="322" type="xstring" value="ind_energy_feedstock_ceramic_tech_gas-synfuel[TWh]"/>
<entry key="323" type="xstring" value="ind_energy_feedstock_chemical-chlorine_tech_gas-synfuel[TWh]"/>
<entry key="324" type="xstring" value="ind_energy_feedstock_chemical-olefin_tech_gas-synfuel[TWh]"/>
<entry key="325" type="xstring" value="ind_energy_feedstock_chemical-other_tech_gas-synfuel[TWh]"/>
<entry key="326" type="xstring" value="ind_energy_feedstock_glass_tech_gas-synfuel[TWh]"/>
<entry key="327" type="xstring" value="ind_energy_feedstock_lime_tech_gas-synfuel[TWh]"/>
<entry key="328" type="xstring" value="ind_energy_feedstock_non-ferrous_tech_gas-synfuel[TWh]"/>
<entry key="329" type="xstring" value="ind_energy_feedstock_other-industries_tech_gas-synfuel[TWh]"/>
<entry key="330" type="xstring" value="ind_energy_feedstock_paper_recycling_gas-synfuel[TWh]"/>
<entry key="331" type="xstring" value="ind_energy_feedstock_paper_woodpulp_gas-synfuel[TWh]"/>
<entry key="332" type="xstring" value="ind_energy_feedstock_steel_BF-BOF_gas-synfuel[TWh]"/>
<entry key="333" type="xstring" value="ind_energy_feedstock_steel_HIsarna_gas-synfuel[TWh]"/>
<entry key="334" type="xstring" value="ind_energy_feedstock_steel_hydrogen-DRI_gas-synfuel[TWh]"/>
<entry key="335" type="xstring" value="ind_energy_feedstock_steel_scrap-EAF_gas-synfuel[TWh]"/>
<entry key="336" type="xstring" value="ind_energy_feedstock_wood_tech_gas-synfuel[TWh]"/>
<entry key="337" type="xstring" value="ind_energy_excl-feedstock_gas-bio_aluminium_tech[TWh]"/>
<entry key="338" type="xstring" value="ind_energy_excl-feedstock_liquid-bio_aluminium_tech[TWh]"/>
<entry key="339" type="xstring" value="ind_energy_excl-feedstock_solid-bio_aluminium_tech[TWh]"/>
<entry key="340" type="xstring" value="ind_energy_excl-feedstock_gas-bio_cement_dry-kiln[TWh]"/>
<entry key="341" type="xstring" value="ind_energy_excl-feedstock_liquid-bio_cement_dry-kiln[TWh]"/>
<entry key="342" type="xstring" value="ind_energy_excl-feedstock_solid-bio_cement_dry-kiln[TWh]"/>
<entry key="343" type="xstring" value="ind_energy_excl-feedstock_gas-bio_cement_geopolym[TWh]"/>
<entry key="344" type="xstring" value="ind_energy_excl-feedstock_liquid-bio_cement_geopolym[TWh]"/>
<entry key="345" type="xstring" value="ind_energy_excl-feedstock_solid-bio_cement_geopolym[TWh]"/>
<entry key="346" type="xstring" value="ind_energy_excl-feedstock_gas-bio_cement_wet-kiln[TWh]"/>
<entry key="347" type="xstring" value="ind_energy_excl-feedstock_liquid-bio_cement_wet-kiln[TWh]"/>
<entry key="348" type="xstring" value="ind_energy_excl-feedstock_solid-bio_cement_wet-kiln[TWh]"/>
<entry key="349" type="xstring" value="ind_energy_excl-feedstock_gas-bio_ceramic_tech[TWh]"/>
<entry key="350" type="xstring" value="ind_energy_excl-feedstock_liquid-bio_ceramic_tech[TWh]"/>
<entry key="351" type="xstring" value="ind_energy_excl-feedstock_solid-bio_ceramic_tech[TWh]"/>
<entry key="352" type="xstring" value="ind_energy_excl-feedstock_gas-bio_chemical-chlorine_tech[TWh]"/>
<entry key="353" type="xstring" value="ind_energy_excl-feedstock_liquid-bio_chemical-chlorine_tech[TWh]"/>
<entry key="354" type="xstring" value="ind_energy_excl-feedstock_solid-bio_chemical-chlorine_tech[TWh]"/>
<entry key="355" type="xstring" value="ind_energy_excl-feedstock_gas-bio_chemical-olefin_tech[TWh]"/>
<entry key="356" type="xstring" value="ind_energy_excl-feedstock_liquid-bio_chemical-olefin_tech[TWh]"/>
<entry key="357" type="xstring" value="ind_energy_excl-feedstock_solid-bio_chemical-olefin_tech[TWh]"/>
<entry key="358" type="xstring" value="ind_energy_excl-feedstock_gas-bio_chemical-other_tech[TWh]"/>
<entry key="359" type="xstring" value="ind_energy_excl-feedstock_liquid-bio_chemical-other_tech[TWh]"/>
<entry key="360" type="xstring" value="ind_energy_excl-feedstock_solid-bio_chemical-other_tech[TWh]"/>
<entry key="361" type="xstring" value="ind_energy_excl-feedstock_gas-bio_glass_tech[TWh]"/>
<entry key="362" type="xstring" value="ind_energy_excl-feedstock_liquid-bio_glass_tech[TWh]"/>
<entry key="363" type="xstring" value="ind_energy_excl-feedstock_solid-bio_glass_tech[TWh]"/>
<entry key="364" type="xstring" value="ind_energy_excl-feedstock_gas-bio_lime_tech[TWh]"/>
<entry key="365" type="xstring" value="ind_energy_excl-feedstock_liquid-bio_lime_tech[TWh]"/>
<entry key="366" type="xstring" value="ind_energy_excl-feedstock_solid-bio_lime_tech[TWh]"/>
<entry key="367" type="xstring" value="ind_energy_excl-feedstock_gas-bio_non-ferrous_tech[TWh]"/>
<entry key="368" type="xstring" value="ind_energy_excl-feedstock_liquid-bio_non-ferrous_tech[TWh]"/>
<entry key="369" type="xstring" value="ind_energy_excl-feedstock_solid-bio_non-ferrous_tech[TWh]"/>
<entry key="370" type="xstring" value="ind_energy_excl-feedstock_gas-bio_other-industries_tech[TWh]"/>
<entry key="371" type="xstring" value="ind_energy_excl-feedstock_liquid-bio_other-industries_tech[TWh]"/>
<entry key="372" type="xstring" value="ind_energy_excl-feedstock_solid-bio_other-industries_tech[TWh]"/>
<entry key="373" type="xstring" value="ind_energy_excl-feedstock_gas-bio_paper_recycling[TWh]"/>
<entry key="374" type="xstring" value="ind_energy_excl-feedstock_liquid-bio_paper_recycling[TWh]"/>
<entry key="375" type="xstring" value="ind_energy_excl-feedstock_solid-bio_paper_recycling[TWh]"/>
<entry key="376" type="xstring" value="ind_energy_excl-feedstock_gas-bio_paper_woodpulp[TWh]"/>
<entry key="377" type="xstring" value="ind_energy_excl-feedstock_liquid-bio_paper_woodpulp[TWh]"/>
<entry key="378" type="xstring" value="ind_energy_excl-feedstock_solid-bio_paper_woodpulp[TWh]"/>
<entry key="379" type="xstring" value="ind_energy_excl-feedstock_gas-bio_steel_BF-BOF[TWh]"/>
<entry key="380" type="xstring" value="ind_energy_excl-feedstock_liquid-bio_steel_BF-BOF[TWh]"/>
<entry key="381" type="xstring" value="ind_energy_excl-feedstock_solid-bio_steel_BF-BOF[TWh]"/>
<entry key="382" type="xstring" value="ind_energy_excl-feedstock_gas-bio_steel_HIsarna[TWh]"/>
<entry key="383" type="xstring" value="ind_energy_excl-feedstock_liquid-bio_steel_HIsarna[TWh]"/>
<entry key="384" type="xstring" value="ind_energy_excl-feedstock_solid-bio_steel_HIsarna[TWh]"/>
<entry key="385" type="xstring" value="ind_energy_excl-feedstock_gas-bio_steel_hydrogen-DRI[TWh]"/>
<entry key="386" type="xstring" value="ind_energy_excl-feedstock_liquid-bio_steel_hydrogen-DRI[TWh]"/>
<entry key="387" type="xstring" value="ind_energy_excl-feedstock_solid-bio_steel_hydrogen-DRI[TWh]"/>
<entry key="388" type="xstring" value="ind_energy_excl-feedstock_gas-bio_steel_scrap-EAF[TWh]"/>
<entry key="389" type="xstring" value="ind_energy_excl-feedstock_liquid-bio_steel_scrap-EAF[TWh]"/>
<entry key="390" type="xstring" value="ind_energy_excl-feedstock_solid-bio_steel_scrap-EAF[TWh]"/>
<entry key="391" type="xstring" value="ind_energy_excl-feedstock_gas-bio_wood_tech[TWh]"/>
<entry key="392" type="xstring" value="ind_energy_excl-feedstock_liquid-bio_wood_tech[TWh]"/>
<entry key="393" type="xstring" value="ind_energy_excl-feedstock_solid-bio_wood_tech[TWh]"/>
<entry key="394" type="xstring" value="ind_energy_excl-feedstock_solid-ff-coal_aluminium_tech[TWh]"/>
<entry key="395" type="xstring" value="ind_energy_excl-feedstock_solid-ff-coal_cement_dry-kiln[TWh]"/>
<entry key="396" type="xstring" value="ind_energy_excl-feedstock_solid-ff-coal_cement_geopolym[TWh]"/>
<entry key="397" type="xstring" value="ind_energy_excl-feedstock_solid-ff-coal_cement_wet-kiln[TWh]"/>
<entry key="398" type="xstring" value="ind_energy_excl-feedstock_solid-ff-coal_ceramic_tech[TWh]"/>
<entry key="399" type="xstring" value="ind_energy_excl-feedstock_solid-ff-coal_chemical-chlorine_tech[TWh]"/>
<entry key="400" type="xstring" value="ind_energy_excl-feedstock_solid-ff-coal_chemical-olefin_tech[TWh]"/>
<entry key="401" type="xstring" value="ind_energy_excl-feedstock_solid-ff-coal_chemical-other_tech[TWh]"/>
<entry key="402" type="xstring" value="ind_energy_excl-feedstock_solid-ff-coal_glass_tech[TWh]"/>
<entry key="403" type="xstring" value="ind_energy_excl-feedstock_solid-ff-coal_lime_tech[TWh]"/>
<entry key="404" type="xstring" value="ind_energy_excl-feedstock_solid-ff-coal_non-ferrous_tech[TWh]"/>
<entry key="405" type="xstring" value="ind_energy_excl-feedstock_solid-ff-coal_other-industries_tech[TWh]"/>
<entry key="406" type="xstring" value="ind_energy_excl-feedstock_solid-ff-coal_paper_recycling[TWh]"/>
<entry key="407" type="xstring" value="ind_energy_excl-feedstock_solid-ff-coal_paper_woodpulp[TWh]"/>
<entry key="408" type="xstring" value="ind_energy_excl-feedstock_solid-ff-coal_steel_BF-BOF[TWh]"/>
<entry key="409" type="xstring" value="ind_energy_excl-feedstock_solid-ff-coal_steel_HIsarna[TWh]"/>
<entry key="410" type="xstring" value="ind_energy_excl-feedstock_solid-ff-coal_steel_hydrogen-DRI[TWh]"/>
<entry key="411" type="xstring" value="ind_energy_excl-feedstock_solid-ff-coal_steel_scrap-EAF[TWh]"/>
<entry key="412" type="xstring" value="ind_energy_excl-feedstock_solid-ff-coal_wood_tech[TWh]"/>
<entry key="413" type="xstring" value="ind_energy_excl-feedstock_gas-ff-natural_aluminium_tech[TWh]"/>
<entry key="414" type="xstring" value="ind_energy_excl-feedstock_gas-ff-natural_cement_dry-kiln[TWh]"/>
<entry key="415" type="xstring" value="ind_energy_excl-feedstock_gas-ff-natural_cement_geopolym[TWh]"/>
<entry key="416" type="xstring" value="ind_energy_excl-feedstock_gas-ff-natural_cement_wet-kiln[TWh]"/>
<entry key="417" type="xstring" value="ind_energy_excl-feedstock_gas-ff-natural_ceramic_tech[TWh]"/>
<entry key="418" type="xstring" value="ind_energy_excl-feedstock_gas-ff-natural_chemical-chlorine_tech[TWh]"/>
<entry key="419" type="xstring" value="ind_energy_excl-feedstock_gas-ff-natural_chemical-olefin_tech[TWh]"/>
<entry key="420" type="xstring" value="ind_energy_excl-feedstock_gas-ff-natural_chemical-other_tech[TWh]"/>
<entry key="421" type="xstring" value="ind_energy_excl-feedstock_gas-ff-natural_glass_tech[TWh]"/>
<entry key="422" type="xstring" value="ind_energy_excl-feedstock_gas-ff-natural_lime_tech[TWh]"/>
<entry key="423" type="xstring" value="ind_energy_excl-feedstock_gas-ff-natural_non-ferrous_tech[TWh]"/>
<entry key="424" type="xstring" value="ind_energy_excl-feedstock_gas-ff-natural_other-industries_tech[TWh]"/>
<entry key="425" type="xstring" value="ind_energy_excl-feedstock_gas-ff-natural_paper_recycling[TWh]"/>
<entry key="426" type="xstring" value="ind_energy_excl-feedstock_gas-ff-natural_paper_woodpulp[TWh]"/>
<entry key="427" type="xstring" value="ind_energy_excl-feedstock_gas-ff-natural_steel_BF-BOF[TWh]"/>
<entry key="428" type="xstring" value="ind_energy_excl-feedstock_gas-ff-natural_steel_HIsarna[TWh]"/>
<entry key="429" type="xstring" value="ind_energy_excl-feedstock_gas-ff-natural_steel_hydrogen-DRI[TWh]"/>
<entry key="430" type="xstring" value="ind_energy_excl-feedstock_gas-ff-natural_steel_scrap-EAF[TWh]"/>
<entry key="431" type="xstring" value="ind_energy_excl-feedstock_gas-ff-natural_wood_tech[TWh]"/>
<entry key="432" type="xstring" value="ind_energy_excl-feedstock_liquid-ff-oil_aluminium_tech[TWh]"/>
<entry key="433" type="xstring" value="ind_energy_excl-feedstock_liquid-ff-oil_cement_dry-kiln[TWh]"/>
<entry key="434" type="xstring" value="ind_energy_excl-feedstock_liquid-ff-oil_cement_geopolym[TWh]"/>
<entry key="435" type="xstring" value="ind_energy_excl-feedstock_liquid-ff-oil_cement_wet-kiln[TWh]"/>
<entry key="436" type="xstring" value="ind_energy_excl-feedstock_liquid-ff-oil_ceramic_tech[TWh]"/>
<entry key="437" type="xstring" value="ind_energy_excl-feedstock_liquid-ff-oil_chemical-chlorine_tech[TWh]"/>
<entry key="438" type="xstring" value="ind_energy_excl-feedstock_liquid-ff-oil_chemical-olefin_tech[TWh]"/>
<entry key="439" type="xstring" value="ind_energy_excl-feedstock_liquid-ff-oil_chemical-other_tech[TWh]"/>
<entry key="440" type="xstring" value="ind_energy_excl-feedstock_liquid-ff-oil_glass_tech[TWh]"/>
<entry key="441" type="xstring" value="ind_energy_excl-feedstock_liquid-ff-oil_lime_tech[TWh]"/>
<entry key="442" type="xstring" value="ind_energy_excl-feedstock_liquid-ff-oil_non-ferrous_tech[TWh]"/>
<entry key="443" type="xstring" value="ind_energy_excl-feedstock_liquid-ff-oil_other-industries_tech[TWh]"/>
<entry key="444" type="xstring" value="ind_energy_excl-feedstock_liquid-ff-oil_paper_recycling[TWh]"/>
<entry key="445" type="xstring" value="ind_energy_excl-feedstock_liquid-ff-oil_paper_woodpulp[TWh]"/>
<entry key="446" type="xstring" value="ind_energy_excl-feedstock_liquid-ff-oil_steel_BF-BOF[TWh]"/>
<entry key="447" type="xstring" value="ind_energy_excl-feedstock_liquid-ff-oil_steel_HIsarna[TWh]"/>
<entry key="448" type="xstring" value="ind_energy_excl-feedstock_liquid-ff-oil_steel_hydrogen-DRI[TWh]"/>
<entry key="449" type="xstring" value="ind_energy_excl-feedstock_liquid-ff-oil_steel_scrap-EAF[TWh]"/>
<entry key="450" type="xstring" value="ind_energy_excl-feedstock_liquid-ff-oil_wood_tech[TWh]"/>
<entry key="451" type="xstring" value="ind_energy_feedstock_aluminium_tech_gas-bio[TWh]"/>
<entry key="452" type="xstring" value="ind_energy_feedstock_aluminium_tech_liquid-bio[TWh]"/>
<entry key="453" type="xstring" value="ind_energy_feedstock_aluminium_tech_solid-bio[TWh]"/>
<entry key="454" type="xstring" value="ind_energy_feedstock_cement_dry-kiln_gas-bio[TWh]"/>
<entry key="455" type="xstring" value="ind_energy_feedstock_cement_dry-kiln_liquid-bio[TWh]"/>
<entry key="456" type="xstring" value="ind_energy_feedstock_cement_dry-kiln_solid-bio[TWh]"/>
<entry key="457" type="xstring" value="ind_energy_feedstock_cement_geopolym_gas-bio[TWh]"/>
<entry key="458" type="xstring" value="ind_energy_feedstock_cement_geopolym_liquid-bio[TWh]"/>
<entry key="459" type="xstring" value="ind_energy_feedstock_cement_geopolym_solid-bio[TWh]"/>
<entry key="460" type="xstring" value="ind_energy_feedstock_cement_wet-kiln_gas-bio[TWh]"/>
<entry key="461" type="xstring" value="ind_energy_feedstock_cement_wet-kiln_liquid-bio[TWh]"/>
<entry key="462" type="xstring" value="ind_energy_feedstock_cement_wet-kiln_solid-bio[TWh]"/>
<entry key="463" type="xstring" value="ind_energy_feedstock_ceramic_tech_gas-bio[TWh]"/>
<entry key="464" type="xstring" value="ind_energy_feedstock_ceramic_tech_liquid-bio[TWh]"/>
<entry key="465" type="xstring" value="ind_energy_feedstock_ceramic_tech_solid-bio[TWh]"/>
<entry key="466" type="xstring" value="ind_energy_feedstock_chemical-chlorine_tech_gas-bio[TWh]"/>
<entry key="467" type="xstring" value="ind_energy_feedstock_chemical-chlorine_tech_liquid-bio[TWh]"/>
<entry key="468" type="xstring" value="ind_energy_feedstock_chemical-chlorine_tech_solid-bio[TWh]"/>
<entry key="469" type="xstring" value="ind_energy_feedstock_chemical-olefin_tech_gas-bio[TWh]"/>
<entry key="470" type="xstring" value="ind_energy_feedstock_chemical-olefin_tech_liquid-bio[TWh]"/>
<entry key="471" type="xstring" value="ind_energy_feedstock_chemical-olefin_tech_solid-bio[TWh]"/>
<entry key="472" type="xstring" value="ind_energy_feedstock_chemical-other_tech_gas-bio[TWh]"/>
<entry key="473" type="xstring" value="ind_energy_feedstock_chemical-other_tech_liquid-bio[TWh]"/>
<entry key="474" type="xstring" value="ind_energy_feedstock_chemical-other_tech_solid-bio[TWh]"/>
<entry key="475" type="xstring" value="ind_energy_feedstock_glass_tech_gas-bio[TWh]"/>
<entry key="476" type="xstring" value="ind_energy_feedstock_glass_tech_liquid-bio[TWh]"/>
<entry key="477" type="xstring" value="ind_energy_feedstock_glass_tech_solid-bio[TWh]"/>
<entry key="478" type="xstring" value="ind_energy_feedstock_lime_tech_gas-bio[TWh]"/>
<entry key="479" type="xstring" value="ind_energy_feedstock_lime_tech_liquid-bio[TWh]"/>
<entry key="480" type="xstring" value="ind_energy_feedstock_lime_tech_solid-bio[TWh]"/>
<entry key="481" type="xstring" value="ind_energy_feedstock_non-ferrous_tech_gas-bio[TWh]"/>
<entry key="482" type="xstring" value="ind_energy_feedstock_non-ferrous_tech_liquid-bio[TWh]"/>
<entry key="483" type="xstring" value="ind_energy_feedstock_non-ferrous_tech_solid-bio[TWh]"/>
<entry key="484" type="xstring" value="ind_energy_feedstock_other-industries_tech_gas-bio[TWh]"/>
<entry key="485" type="xstring" value="ind_energy_feedstock_other-industries_tech_liquid-bio[TWh]"/>
<entry key="486" type="xstring" value="ind_energy_feedstock_other-industries_tech_solid-bio[TWh]"/>
<entry key="487" type="xstring" value="ind_energy_feedstock_paper_recycling_gas-bio[TWh]"/>
<entry key="488" type="xstring" value="ind_energy_feedstock_paper_recycling_liquid-bio[TWh]"/>
<entry key="489" type="xstring" value="ind_energy_feedstock_paper_recycling_solid-bio[TWh]"/>
<entry key="490" type="xstring" value="ind_energy_feedstock_paper_woodpulp_gas-bio[TWh]"/>
<entry key="491" type="xstring" value="ind_energy_feedstock_paper_woodpulp_liquid-bio[TWh]"/>
<entry key="492" type="xstring" value="ind_energy_feedstock_paper_woodpulp_solid-bio[TWh]"/>
<entry key="493" type="xstring" value="ind_energy_feedstock_steel_BF-BOF_gas-bio[TWh]"/>
<entry key="494" type="xstring" value="ind_energy_feedstock_steel_BF-BOF_liquid-bio[TWh]"/>
<entry key="495" type="xstring" value="ind_energy_feedstock_steel_BF-BOF_solid-bio[TWh]"/>
<entry key="496" type="xstring" value="ind_energy_feedstock_steel_HIsarna_gas-bio[TWh]"/>
<entry key="497" type="xstring" value="ind_energy_feedstock_steel_HIsarna_liquid-bio[TWh]"/>
<entry key="498" type="xstring" value="ind_energy_feedstock_steel_HIsarna_solid-bio[TWh]"/>
<entry key="499" type="xstring" value="ind_energy_feedstock_steel_hydrogen-DRI_gas-bio[TWh]"/>
<entry key="500" type="xstring" value="ind_energy_feedstock_steel_hydrogen-DRI_liquid-bio[TWh]"/>
<entry key="501" type="xstring" value="ind_energy_feedstock_steel_hydrogen-DRI_solid-bio[TWh]"/>
<entry key="502" type="xstring" value="ind_energy_feedstock_steel_scrap-EAF_gas-bio[TWh]"/>
<entry key="503" type="xstring" value="ind_energy_feedstock_steel_scrap-EAF_liquid-bio[TWh]"/>
<entry key="504" type="xstring" value="ind_energy_feedstock_steel_scrap-EAF_solid-bio[TWh]"/>
<entry key="505" type="xstring" value="ind_energy_feedstock_wood_tech_gas-bio[TWh]"/>
<entry key="506" type="xstring" value="ind_energy_feedstock_wood_tech_liquid-bio[TWh]"/>
<entry key="507" type="xstring" value="ind_energy_feedstock_wood_tech_solid-bio[TWh]"/>
<entry key="508" type="xstring" value="ind_energy_feedstock_aluminium_tech_solid-ff-coal[TWh]"/>
<entry key="509" type="xstring" value="ind_energy_feedstock_cement_dry-kiln_solid-ff-coal[TWh]"/>
<entry key="510" type="xstring" value="ind_energy_feedstock_cement_geopolym_solid-ff-coal[TWh]"/>
<entry key="511" type="xstring" value="ind_energy_feedstock_cement_wet-kiln_solid-ff-coal[TWh]"/>
<entry key="512" type="xstring" value="ind_energy_feedstock_ceramic_tech_solid-ff-coal[TWh]"/>
<entry key="513" type="xstring" value="ind_energy_feedstock_chemical-chlorine_tech_solid-ff-coal[TWh]"/>
<entry key="514" type="xstring" value="ind_energy_feedstock_chemical-olefin_tech_solid-ff-coal[TWh]"/>
<entry key="515" type="xstring" value="ind_energy_feedstock_chemical-other_tech_solid-ff-coal[TWh]"/>
<entry key="516" type="xstring" value="ind_energy_feedstock_glass_tech_solid-ff-coal[TWh]"/>
<entry key="517" type="xstring" value="ind_energy_feedstock_lime_tech_solid-ff-coal[TWh]"/>
<entry key="518" type="xstring" value="ind_energy_feedstock_non-ferrous_tech_solid-ff-coal[TWh]"/>
<entry key="519" type="xstring" value="ind_energy_feedstock_other-industries_tech_solid-ff-coal[TWh]"/>
<entry key="520" type="xstring" value="ind_energy_feedstock_paper_recycling_solid-ff-coal[TWh]"/>
<entry key="521" type="xstring" value="ind_energy_feedstock_paper_woodpulp_solid-ff-coal[TWh]"/>
<entry key="522" type="xstring" value="ind_energy_feedstock_steel_BF-BOF_solid-ff-coal[TWh]"/>
<entry key="523" type="xstring" value="ind_energy_feedstock_steel_HIsarna_solid-ff-coal[TWh]"/>
<entry key="524" type="xstring" value="ind_energy_feedstock_steel_hydrogen-DRI_solid-ff-coal[TWh]"/>
<entry key="525" type="xstring" value="ind_energy_feedstock_steel_scrap-EAF_solid-ff-coal[TWh]"/>
<entry key="526" type="xstring" value="ind_energy_feedstock_wood_tech_solid-ff-coal[TWh]"/>
<entry key="527" type="xstring" value="ind_energy_feedstock_aluminium_tech_gas-ff-natural[TWh]"/>
<entry key="528" type="xstring" value="ind_energy_feedstock_aluminium_tech_liquid-ff-oil[TWh]"/>
<entry key="529" type="xstring" value="ind_energy_feedstock_cement_dry-kiln_gas-ff-natural[TWh]"/>
<entry key="530" type="xstring" value="ind_energy_feedstock_cement_dry-kiln_liquid-ff-oil[TWh]"/>
<entry key="531" type="xstring" value="ind_energy_feedstock_cement_geopolym_gas-ff-natural[TWh]"/>
<entry key="532" type="xstring" value="ind_energy_feedstock_cement_geopolym_liquid-ff-oil[TWh]"/>
<entry key="533" type="xstring" value="ind_energy_feedstock_cement_wet-kiln_gas-ff-natural[TWh]"/>
<entry key="534" type="xstring" value="ind_energy_feedstock_cement_wet-kiln_liquid-ff-oil[TWh]"/>
<entry key="535" type="xstring" value="ind_energy_feedstock_ceramic_tech_gas-ff-natural[TWh]"/>
<entry key="536" type="xstring" value="ind_energy_feedstock_ceramic_tech_liquid-ff-oil[TWh]"/>
<entry key="537" type="xstring" value="ind_energy_feedstock_chemical-chlorine_tech_gas-ff-natural[TWh]"/>
<entry key="538" type="xstring" value="ind_energy_feedstock_chemical-chlorine_tech_liquid-ff-oil[TWh]"/>
<entry key="539" type="xstring" value="ind_energy_feedstock_chemical-olefin_tech_gas-ff-natural[TWh]"/>
<entry key="540" type="xstring" value="ind_energy_feedstock_chemical-olefin_tech_liquid-ff-oil[TWh]"/>
<entry key="541" type="xstring" value="ind_energy_feedstock_chemical-other_tech_gas-ff-natural[TWh]"/>
<entry key="542" type="xstring" value="ind_energy_feedstock_chemical-other_tech_liquid-ff-oil[TWh]"/>
<entry key="543" type="xstring" value="ind_energy_feedstock_glass_tech_gas-ff-natural[TWh]"/>
<entry key="544" type="xstring" value="ind_energy_feedstock_glass_tech_liquid-ff-oil[TWh]"/>
<entry key="545" type="xstring" value="ind_energy_feedstock_lime_tech_gas-ff-natural[TWh]"/>
<entry key="546" type="xstring" value="ind_energy_feedstock_lime_tech_liquid-ff-oil[TWh]"/>
<entry key="547" type="xstring" value="ind_energy_feedstock_non-ferrous_tech_gas-ff-natural[TWh]"/>
<entry key="548" type="xstring" value="ind_energy_feedstock_non-ferrous_tech_liquid-ff-oil[TWh]"/>
<entry key="549" type="xstring" value="ind_energy_feedstock_other-industries_tech_gas-ff-natural[TWh]"/>
<entry key="550" type="xstring" value="ind_energy_feedstock_other-industries_tech_liquid-ff-oil[TWh]"/>
<entry key="551" type="xstring" value="ind_energy_feedstock_paper_recycling_gas-ff-natural[TWh]"/>
<entry key="552" type="xstring" value="ind_energy_feedstock_paper_recycling_liquid-ff-oil[TWh]"/>
<entry key="553" type="xstring" value="ind_energy_feedstock_paper_woodpulp_gas-ff-natural[TWh]"/>
<entry key="554" type="xstring" value="ind_energy_feedstock_paper_woodpulp_liquid-ff-oil[TWh]"/>
<entry key="555" type="xstring" value="ind_energy_feedstock_steel_BF-BOF_gas-ff-natural[TWh]"/>
<entry key="556" type="xstring" value="ind_energy_feedstock_steel_BF-BOF_liquid-ff-oil[TWh]"/>
<entry key="557" type="xstring" value="ind_energy_feedstock_steel_HIsarna_gas-ff-natural[TWh]"/>
<entry key="558" type="xstring" value="ind_energy_feedstock_steel_HIsarna_liquid-ff-oil[TWh]"/>
<entry key="559" type="xstring" value="ind_energy_feedstock_steel_hydrogen-DRI_gas-ff-natural[TWh]"/>
<entry key="560" type="xstring" value="ind_energy_feedstock_steel_hydrogen-DRI_liquid-ff-oil[TWh]"/>
<entry key="561" type="xstring" value="ind_energy_feedstock_steel_scrap-EAF_gas-ff-natural[TWh]"/>
<entry key="562" type="xstring" value="ind_energy_feedstock_steel_scrap-EAF_liquid-ff-oil[TWh]"/>
<entry key="563" type="xstring" value="ind_energy_feedstock_wood_tech_gas-ff-natural[TWh]"/>
<entry key="564" type="xstring" value="ind_energy_feedstock_wood_tech_liquid-ff-oil[TWh]"/>
</config>
<config key="excluded_names">
<entry key="array-size" type="xint" value="0"/>
</config>
<entry key="enforce_option" type="xstring" value="EnforceExclusion"/>
<config key="name_pattern">
<entry key="pattern" type="xstring" value=".*"/>
<entry key="type" type="xstring" value="Regex"/>
<entry key="caseSensitive" type="xboolean" value="true"/>
</config>
<config key="datatype">
<config key="typelist">
<entry key="org.knime.core.data.DoubleValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.StringValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.BooleanValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.IntValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.LongValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.date.DateAndTimeValue" type="xboolean" value="false"/>
</config>
</config>
</config>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="MAIN TRACK"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="-1973"/>
<entry key="y-coordinate" type="xint" value="4699"/>
<entry key="width" type="xint" value="106"/>
<entry key="height" type="xint" value="15"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<entry key="borderSize" type="xint" value="0"/>
<entry key="borderColor" type="xint" value="16777215"/>
<entry key="defFontSize" type="xint" value="9"/>
<entry key="annotation-version" type="xint" value="20151123"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="factory" type="xstring" value="org.knime.base.node.preproc.filter.column.DataColumnSpecFilterNodeFactory"/>
<entry key="node-name" type="xstring" value="Column Filter"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Base Nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.base"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-bundle-version" type="xstring" value="4.1.0.v201912041211"/>
<entry key="node-feature-name" type="xstring" value="KNIME Core"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.base.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-feature-version" type="xstring" value="4.1.0.v201912041824"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Column Filter"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
<entry key="port_object_summary" type="xstring" value="Rows: 92, Cols: 92"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" value="0fc8557c-9a6a-49d5-a977-d84b1b2f13b1"/>
</config>
</config>
