<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack">
<config key="Variable_0">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="name"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="fuel-mix_biofuel-road"/>
</config>
<config key="Variable_1">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="name"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="fuel-mix_biofuel-road"/>
</config>
</config>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="column-filter-526">
<config key="columns">
<entry key="array-size" type="xint" value="1"/>
<entry key="0" type="xstring" value="lever_fuel-mix_biofuel-road"/>
</config>
<config key="columnFilter">
<config key="columnFilter">
<entry key="filter-type" type="xstring" value="STANDARD"/>
<config key="included_names">
<entry key="array-size" type="xint" value="1"/>
<entry key="0" type="xstring" value="lever_fuel-mix_biofuel-road"/>
</config>
<config key="excluded_names">
<entry key="array-size" type="xint" value="26"/>
<entry key="0" type="xstring" value="lever_electrification"/>
<entry key="1" type="xstring" value="lever_freight_demand"/>
<entry key="2" type="xstring" value="lever_freight_load-factor"/>
<entry key="3" type="xstring" value="lever_freight_modal-share"/>
<entry key="4" type="xstring" value="lever_freight_technology-share_new"/>
<entry key="5" type="xstring" value="lever_freight_technology-share_new_LEV"/>
<entry key="6" type="xstring" value="lever_freight_technology-share_new_LEV-mix"/>
<entry key="7" type="xstring" value="lever_freight_technology-share_new_ZEV"/>
<entry key="8" type="xstring" value="lever_freight_technology-share_new_ZEV-mix"/>
<entry key="9" type="xstring" value="lever_freight_utilization-rate"/>
<entry key="10" type="xstring" value="lever_freight_veh-efficiency_new"/>
<entry key="11" type="xstring" value="lever_fuel-mix"/>
<entry key="12" type="xstring" value="lever_fuel-mix_biofuel-aviation"/>
<entry key="13" type="xstring" value="lever_fuel-mix_biofuel-marine"/>
<entry key="14" type="xstring" value="lever_fuel-mix_efuel"/>
<entry key="15" type="xstring" value="lever_passenger_automation"/>
<entry key="16" type="xstring" value="lever_passenger_demand"/>
<entry key="17" type="xstring" value="lever_passenger_modal-share"/>
<entry key="18" type="xstring" value="lever_passenger_occupancy"/>
<entry key="19" type="xstring" value="lever_passenger_technology-share_new"/>
<entry key="20" type="xstring" value="lever_passenger_technology-share_new_LEV"/>
<entry key="21" type="xstring" value="lever_passenger_technology-share_new_LEV-mix"/>
<entry key="22" type="xstring" value="lever_passenger_technology-share_new_ZEV"/>
<entry key="23" type="xstring" value="lever_passenger_technology-share_new_ZEV-mix"/>
<entry key="24" type="xstring" value="lever_passenger_utilization-rate"/>
<entry key="25" type="xstring" value="lever_passenger_veh-efficiency_new"/>
</config>
<entry key="enforce_option" type="xstring" value="EnforceInclusion"/>
<config key="name_pattern">
<entry key="pattern" type="xstring" value=""/>
<entry key="type" type="xstring" value="Wildcard"/>
<entry key="caseSensitive" type="xboolean" value="true"/>
</config>
<config key="datatype">
<config key="typelist">
<entry key="org.knime.core.data.StringValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.BooleanValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.IntValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.DoubleValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.LongValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.date.DateAndTimeValue" type="xboolean" value="false"/>
</config>
</config>
</config>
</config>
</config>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="lever_biofuel-road"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="601"/>
<entry key="y-coordinate" type="xint" value="2548"/>
<entry key="width" type="xint" value="125"/>
<entry key="height" type="xint" value="18"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<entry key="borderSize" type="xint" value="0"/>
<entry key="borderColor" type="xint" value="16777215"/>
<entry key="defFontSize" type="xint" value="9"/>
<entry key="annotation-version" type="xint" value="20151123"/>
<config key="styles">
<config key="style_0">
<entry key="start" type="xint" value="0"/>
<entry key="length" type="xint" value="18"/>
<entry key="fontname" type="xstring" value="Arial"/>
<entry key="fontstyle" type="xint" value="0"/>
<entry key="fontsize" type="xint" value="12"/>
<entry key="fgcolor" type="xint" value="0"/>
</config>
</config>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="virtual-in-ID" type="xint" value="518"/>
<config key="inports">
<config key="inport_0">
<entry key="index" type="xint" value="0"/>
<config key="type">
<entry key="object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
</config>
</config>
<config key="inport_1">
<entry key="index" type="xint" value="1"/>
<config key="type">
<entry key="object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
</config>
</config>
</config>
<entry key="virtual-out-ID" type="xint" value="460"/>
<config key="outports">
<config key="outport_0">
<entry key="index" type="xint" value="0"/>
<config key="type">
<entry key="object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
</config>
</config>
</config>
<config key="workflow_template_information">
<entry key="role" type="xstring" value="Link"/>
<entry key="timestamp" type="xstring" value="2019-10-09 12:30:41"/>
<entry key="sourceURI" type="xstring" value="knime://LOCAL/_common/lib/metanodes/BECalc%20-%20Projections%20generator"/>
</config>
<entry key="layoutJSON" type="xstring" value=""/>
<entry key="hideInWizard" type="xboolean" value="false"/>
<entry key="customCSS" type="xstring" value=""/>
</config>
