<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="column-filter">
<entry key="filter-type" type="xstring" value="STANDARD"/>
<config key="included_names">
<entry key="array-size" type="xint" value="13"/>
<entry key="0" type="xstring" value="Country"/>
<entry key="1" type="xstring" value="Years"/>
<entry key="2" type="xstring" value="bioenergy-demand_agr_biogas[TWh]"/>
<entry key="3" type="xstring" value="agr_energy-demand_buffer_energycrop[TWh]"/>
<entry key="4" type="xstring" value="agr_energy-demand_buffer_import[TWh]"/>
<entry key="5" type="xstring" value="agr_domestic-production_shared-crops[TWh]"/>
<entry key="6" type="xstring" value="agr_net-import_shared-crops[TWh]"/>
<entry key="7" type="xstring" value="agr_residues_solid-bioenergy[TWh]"/>
<entry key="8" type="xstring" value="agr_residues_liquid-bioenergy[TWh]"/>
<entry key="9" type="xstring" value="agr_bioenergy_gas_landfill[TWh]"/>
<entry key="10" type="xstring" value="agr_bioenergy_gas_sludge[TWh]"/>
<entry key="11" type="xstring" value="agr_digester_feedstock_manure[TWh]"/>
<entry key="12" type="xstring" value="agr_digester_feedstock_organic-wastes[TWh]"/>
</config>
<config key="excluded_names">
<entry key="array-size" type="xint" value="106"/>
<entry key="0" type="xstring" value="agr_demand_crop_cereal[kcal]"/>
<entry key="1" type="xstring" value="agr_demand_crop_fruit[kcal]"/>
<entry key="2" type="xstring" value="agr_demand_crop_oilcrop[kcal]"/>
<entry key="3" type="xstring" value="agr_demand_crop_pulse[kcal]"/>
<entry key="4" type="xstring" value="agr_demand_crop_starch[kcal]"/>
<entry key="5" type="xstring" value="agr_demand_crop_veg[kcal]"/>
<entry key="6" type="xstring" value="agr_liv-population_abp_dairy-milk[lsu]"/>
<entry key="7" type="xstring" value="agr_liv-population_abp_hens-egg[lsu]"/>
<entry key="8" type="xstring" value="agr_liv-population_meat_bovine[lsu]"/>
<entry key="9" type="xstring" value="agr_liv-population_meat_oth-animals[lsu]"/>
<entry key="10" type="xstring" value="agr_liv-population_meat_pig[lsu]"/>
<entry key="11" type="xstring" value="agr_liv-population_meat_poultry[lsu]"/>
<entry key="12" type="xstring" value="agr_liv-population_meat_sheep[lsu]"/>
<entry key="13" type="xstring" value="bld_fuel-cost_solid-bio[MEUR]"/>
<entry key="14" type="xstring" value="dhg_fuel-cost_solid-bio[MEUR]"/>
<entry key="15" type="xstring" value="ind_fuel-cost_solid-bio[MEUR]"/>
<entry key="16" type="xstring" value="bld_fuel-cost_gas-bio[MEUR]"/>
<entry key="17" type="xstring" value="dhg_fuel-cost_gas-bio[MEUR]"/>
<entry key="18" type="xstring" value="ind_fuel-cost_gas-bio[MEUR]"/>
<entry key="19" type="xstring" value="tra_fuel-cost_gas-bio[MEUR]"/>
<entry key="20" type="xstring" value="tra_fuel-cost_liquid-bio[MEUR]"/>
<entry key="21" type="xstring" value="agr_energy-production_fdk-mix_biodiesel_est_oil[kcal]"/>
<entry key="22" type="xstring" value="agr_energy-production_fdk-mix_biodiesel_hvo_oil[kcal]"/>
<entry key="23" type="xstring" value="agr_energy-production_fdk-mix_ethanol_fer_sgr[kcal]"/>
<entry key="24" type="xstring" value="agr_energy-production_fdk-mix_jetfuel_hvo_oil[kcal]"/>
<entry key="25" type="xstring" value="agr_energy-production_fdk-mix_biodiesel_btl_lgn[t]"/>
<entry key="26" type="xstring" value="agr_energy-production_fdk-mix_ethanol_ezm_lgn[t]"/>
<entry key="27" type="xstring" value="agr_energy-production_fdk-mix_jetfuel_btl_lgn[t]"/>
<entry key="28" type="xstring" value="agr_energy-production_fdk-demand_lgn[t]"/>
<entry key="29" type="xstring" value="agr_energy-production_crop-demand_oil_afats[kcal]"/>
<entry key="30" type="xstring" value="agr_energy-production_crop-demand_oil_uco[kcal]"/>
<entry key="31" type="xstring" value="agr_demand_feed_abf_fish_meal[kcal]"/>
<entry key="32" type="xstring" value="agr_demand_feed_abf_meat_meal[kcal]"/>
<entry key="33" type="xstring" value="agr_demand_feed_abf_oth[kcal]"/>
<entry key="34" type="xstring" value="agr_demand_feed_crop_cereal[kcal]"/>
<entry key="35" type="xstring" value="agr_demand_feed_crop_fruit[kcal]"/>
<entry key="36" type="xstring" value="agr_demand_feed_crop_oilcrop[kcal]"/>
<entry key="37" type="xstring" value="agr_demand_feed_crop_pulse[kcal]"/>
<entry key="38" type="xstring" value="agr_demand_feed_crop_starch[kcal]"/>
<entry key="39" type="xstring" value="agr_demand_feed_crop_veg[kcal]"/>
<entry key="40" type="xstring" value="agr_demand_feed_processed_cake_oilcrop[kcal]"/>
<entry key="41" type="xstring" value="agr_demand_feed_processed_molasse_sugarcrop[kcal]"/>
<entry key="42" type="xstring" value="agr_demand_feed_processed_voil_oilcrop[kcal]"/>
<entry key="43" type="xstring" value="agr_domestic-production_afw_algae[kcal]"/>
<entry key="44" type="xstring" value="agr_domestic-production_afw_insect[kcal]"/>
<entry key="45" type="xstring" value="agr_energy-production_crop-demand_sgr_cereal[kcal]"/>
<entry key="46" type="xstring" value="agr_energy-production_crop-demand_sgr_sugarcrop[kcal]"/>
<entry key="47" type="xstring" value="agr_energy-production_crop-demand_oil_voil[kcal]"/>
<entry key="48" type="xstring" value="agr_net-import_bioenergy_cereal[kcal]"/>
<entry key="49" type="xstring" value="agr_net-import_bioenergy_sugarcrop[kcal]"/>
<entry key="50" type="xstring" value="agr_net-import_bioenergy_voil[kcal]"/>
<entry key="51" type="xstring" value="agr_domestic-production_afw_rice[kcal]"/>
<entry key="52" type="xstring" value="agr_domestic-production_afw_pulse[kcal]"/>
<entry key="53" type="xstring" value="agr_domestic-production_afw_fruit[kcal]"/>
<entry key="54" type="xstring" value="agr_domestic-production_afw_veg[kcal]"/>
<entry key="55" type="xstring" value="agr_domestic-production_afw_starch[kcal]"/>
<entry key="56" type="xstring" value="agr_domestic-production_afw_cereal[kcal]"/>
<entry key="57" type="xstring" value="agr_domestic-production_afw_sugarcrop[kcal]"/>
<entry key="58" type="xstring" value="agr_domestic-production_afw_oilcrop[kcal]"/>
<entry key="59" type="xstring" value="agr_emissions-CH4_crop_residues_burnt[Mt]"/>
<entry key="60" type="xstring" value="agr_emissions-N2O_crop_residues_burnt[Mt]"/>
<entry key="61" type="xstring" value="agr_emissions-N2O_crop_residues_soil[Mt]"/>
<entry key="62" type="xstring" value="agr_energy-production_fdk-balance_lgn[t]"/>
<entry key="63" type="xstring" value="agr_energy-production_fdk_energycrop[t]"/>
<entry key="64" type="xstring" value="agr_domestic-production_afw_energycrop[t]"/>
<entry key="65" type="xstring" value="agr_domestic-production_afw_energycrop[kcal]"/>
<entry key="66" type="xstring" value="agr_land_cropland_algae[ha]"/>
<entry key="67" type="xstring" value="agr_land_cropland_insect[ha]"/>
<entry key="68" type="xstring" value="agr_land_cropland_rice[ha]"/>
<entry key="69" type="xstring" value="agr_land_cropland_pulse[ha]"/>
<entry key="70" type="xstring" value="agr_land_cropland_fruit[ha]"/>
<entry key="71" type="xstring" value="agr_land_cropland_veg[ha]"/>
<entry key="72" type="xstring" value="agr_land_cropland_starch[ha]"/>
<entry key="73" type="xstring" value="agr_land_cropland_cereal[ha]"/>
<entry key="74" type="xstring" value="agr_land_cropland_sugarcrop[ha]"/>
<entry key="75" type="xstring" value="agr_land_cropland_oilcrop[ha]"/>
<entry key="76" type="xstring" value="agr_land_cropland_energycrop[ha]"/>
<entry key="77" type="xstring" value="agr_emissions-CH4_crop_rice[Mt]"/>
<entry key="78" type="xstring" value="agr_emissions-N2O_crop_fertilizer[Mt]"/>
<entry key="79" type="xstring" value="agr_energy-demand_coal[TWh]"/>
<entry key="80" type="xstring" value="agr_energy-demand_diesel[TWh]"/>
<entry key="81" type="xstring" value="agr_energy-demand_fuel-oil[TWh]"/>
<entry key="82" type="xstring" value="agr_energy-demand_gasoline[TWh]"/>
<entry key="83" type="xstring" value="agr_energy-demand_el[TWh]"/>
<entry key="84" type="xstring" value="agr_energy-demand_gas[TWh]"/>
<entry key="85" type="xstring" value="agr_emissions-N2O_liv_manure[Mt]"/>
<entry key="86" type="xstring" value="agr_emissions-CH4_liv_manure[Mt]"/>
<entry key="87" type="xstring" value="agr_emissions-CH4_liv_enteric-fermentation[Mt]"/>
<entry key="88" type="xstring" value="agr_emissions-CO2_energy-demand_coal[Mt]"/>
<entry key="89" type="xstring" value="agr_emissions-CO2_energy-demand_diesel[Mt]"/>
<entry key="90" type="xstring" value="agr_emissions-CO2_energy-demand_fuel-oil[Mt]"/>
<entry key="91" type="xstring" value="agr_emissions-CO2_energy-demand_gasoline[Mt]"/>
<entry key="92" type="xstring" value="agr_emissions-CO2_energy-demand_el[Mt]"/>
<entry key="93" type="xstring" value="agr_emissions-CO2_energy-demand_gas[Mt]"/>
<entry key="94" type="xstring" value="bioenergy-demand_gas[TWh]"/>
<entry key="95" type="xstring" value="bioenergy-demand_liquid[TWh]"/>
<entry key="96" type="xstring" value="bioenergy-demand_solid[TWh]"/>
<entry key="97" type="xstring" value="bioenergy-demand_bld[TWh]"/>
<entry key="98" type="xstring" value="bioenergy-demand_dhg[TWh]"/>
<entry key="99" type="xstring" value="bioenergy-demand_ind[TWh]"/>
<entry key="100" type="xstring" value="bioenergy-demand_tra[TWh]"/>
<entry key="101" type="xstring" value="agr_energy-production_shared-crops[TWh]"/>
<entry key="102" type="xstring" value="agr_land_cropland_energy_cereal[ha]"/>
<entry key="103" type="xstring" value="agr_land_cropland_energy_sugarcrop[ha]"/>
<entry key="104" type="xstring" value="agr_land_cropland_energy_oilcrop[ha]"/>
<entry key="105" type="xstring" value="agr_biomass-supply_fdk_lgn_residues[TWh]"/>
</config>
<entry key="enforce_option" type="xstring" value="EnforceExclusion"/>
<config key="name_pattern">
<entry key="pattern" type="xstring" value=""/>
<entry key="type" type="xstring" value="Regex"/>
<entry key="caseSensitive" type="xboolean" value="true"/>
</config>
<config key="datatype">
<config key="typelist">
<entry key="org.knime.core.data.StringValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.DoubleValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.BooleanValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.IntValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.LongValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.date.DateAndTimeValue" type="xboolean" value="false"/>
</config>
</config>
</config>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="Filter for%%00013%%00010Bioenergy module"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="11167"/>
<entry key="y-coordinate" type="xint" value="1319"/>
<entry key="width" type="xint" value="106"/>
<entry key="height" type="xint" value="30"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<entry key="borderSize" type="xint" value="0"/>
<entry key="borderColor" type="xint" value="16777215"/>
<entry key="defFontSize" type="xint" value="9"/>
<entry key="annotation-version" type="xint" value="20151123"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="factory" type="xstring" value="org.knime.base.node.preproc.filter.column.DataColumnSpecFilterNodeFactory"/>
<entry key="node-name" type="xstring" value="Column Filter"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Base Nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.base"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-bundle-version" type="xstring" value="4.1.0.v201912041211"/>
<entry key="node-feature-name" type="xstring" value="KNIME Core"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.base.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-feature-version" type="xstring" value="4.1.0.v201912041824"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Column Filter"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
<entry key="port_object_summary" type="xstring" value="Rows: 92, Cols: 13"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" value="eb043514-24cc-47be-b913-a6c73b485bae"/>
</config>
</config>
