<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="column-filter">
<entry key="filter-type" type="xstring" value="name_pattern"/>
<config key="included_names">
<entry key="array-size" type="xint" value="23"/>
<entry key="0" type="xstring" value="Years"/>
<entry key="1" type="xstring" value="Country"/>
<entry key="2" type="xstring" value="fts_ind_CC_aluminium_tech[%]"/>
<entry key="3" type="xstring" value="fts_ind_CC_cement_dry-kiln[%]"/>
<entry key="4" type="xstring" value="fts_ind_CC_cement_geopolym[%]"/>
<entry key="5" type="xstring" value="fts_ind_CC_cement_wet-kiln[%]"/>
<entry key="6" type="xstring" value="fts_ind_CC_ceramic_tech[%]"/>
<entry key="7" type="xstring" value="fts_ind_CC_chemical-ammonia_tech[%]"/>
<entry key="8" type="xstring" value="fts_ind_CC_chemical-chlorine_tech[%]"/>
<entry key="9" type="xstring" value="fts_ind_CC_chemical-olefin_tech[%]"/>
<entry key="10" type="xstring" value="fts_ind_CC_chemical-other_tech[%]"/>
<entry key="11" type="xstring" value="fts_ind_CC_food_tech[%]"/>
<entry key="12" type="xstring" value="fts_ind_CC_glass_tech[%]"/>
<entry key="13" type="xstring" value="fts_ind_CC_lime_tech[%]"/>
<entry key="14" type="xstring" value="fts_ind_CC_non-ferrous_tech[%]"/>
<entry key="15" type="xstring" value="fts_ind_CC_other-industries_tech[%]"/>
<entry key="16" type="xstring" value="fts_ind_CC_paper_recycling[%]"/>
<entry key="17" type="xstring" value="fts_ind_CC_paper_woodpulp[%]"/>
<entry key="18" type="xstring" value="fts_ind_CC_steel_BF-BOF[%]"/>
<entry key="19" type="xstring" value="fts_ind_CC_steel_HIsarna[%]"/>
<entry key="20" type="xstring" value="fts_ind_CC_steel_hydrogen-DRI[%]"/>
<entry key="21" type="xstring" value="fts_ind_CC_steel_scrap-EAF[%]"/>
<entry key="22" type="xstring" value="fts_ind_CC_wood_tech[%]"/>
</config>
<config key="excluded_names">
<entry key="array-size" type="xint" value="1"/>
<entry key="0" type="xstring" value="lever_CC"/>
</config>
<entry key="enforce_option" type="xstring" value="EnforceExclusion"/>
<config key="name_pattern">
<entry key="pattern" type="xstring" value="Country|Years|.*chemical-ammonia.*"/>
<entry key="type" type="xstring" value="Regex"/>
<entry key="caseSensitive" type="xboolean" value="true"/>
</config>
<config key="datatype">
<config key="typelist">
<entry key="org.knime.core.data.StringValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.DoubleValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.BooleanValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.IntValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.LongValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.date.DateAndTimeValue" type="xboolean" value="false"/>
</config>
</config>
</config>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="factory" type="xstring" value="org.knime.base.node.preproc.filter.column.DataColumnSpecFilterNodeFactory"/>
<entry key="node-name" type="xstring" value="Column Filter"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Base Nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.base"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-bundle-version" type="xstring" value="4.1.0.v201912041211"/>
<entry key="node-feature-name" type="xstring" value="KNIME Core"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.base.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-feature-version" type="xstring" value="4.1.0.v201912041824"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Column Filter"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
<entry key="port_object_summary" type="xstring" value="Rows: 140, Cols: 3"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" value="4c4c6f8a-d7f2-4075-8283-f08768cbbb86"/>
</config>
</config>
