<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="column-filter">
<entry key="filter-type" type="xstring" value="STANDARD"/>
<config key="included_names">
<entry key="array-size" type="xint" value="63"/>
<entry key="0" type="xstring" value="Country"/>
<entry key="1" type="xstring" value="Years"/>
<entry key="2" type="xstring" value="cal_agr_activity_liv_meat_poultry[kcal]"/>
<entry key="3" type="xstring" value="cal_agr_activity_liv_meat_bovine[kcal]"/>
<entry key="4" type="xstring" value="cal_agr_activity_liv_meat_pig[kcal]"/>
<entry key="5" type="xstring" value="cal_agr_activity_liv_meat_oth-animals[kcal]"/>
<entry key="6" type="xstring" value="cal_agr_activity_liv_abp_dairy-milk[kcal]"/>
<entry key="7" type="xstring" value="cal_agr_activity_liv_abp_hens-egg[kcal]"/>
<entry key="8" type="xstring" value="cal_agr_activity_liv_meat_sheep[kcal]"/>
<entry key="9" type="xstring" value="cal_agr_activity_crop_cereal[kcal]"/>
<entry key="10" type="xstring" value="cal_agr_activity_crop_oilcrop[kcal]"/>
<entry key="11" type="xstring" value="cal_agr_activity_crop_sugarcrop[kcal]"/>
<entry key="12" type="xstring" value="cal_agr_activity_crop_pulse[kcal]"/>
<entry key="13" type="xstring" value="cal_agr_activity_crop_fruit[kcal]"/>
<entry key="14" type="xstring" value="cal_agr_activity_crop_veg[kcal]"/>
<entry key="15" type="xstring" value="cal_agr_activity_crop_starch[kcal]"/>
<entry key="16" type="xstring" value="cal_agr_activity_liv_population_meat_poultry[lsu]"/>
<entry key="17" type="xstring" value="cal_agr_activity_liv_population_meat_bovine[lsu]"/>
<entry key="18" type="xstring" value="cal_agr_activity_liv_population_meat_pig[lsu]"/>
<entry key="19" type="xstring" value="cal_agr_activity_liv_population_meat_oth-animals[lsu]"/>
<entry key="20" type="xstring" value="cal_agr_activity_liv_population_abp_dairy-milk[lsu]"/>
<entry key="21" type="xstring" value="cal_agr_activity_liv_population_abp_hens-egg[lsu]"/>
<entry key="22" type="xstring" value="cal_agr_activity_liv_population_meat_sheep[lsu]"/>
<entry key="23" type="xstring" value="cal_agr_activity_crop_feed_sugarcrop_molasse[kcal]"/>
<entry key="24" type="xstring" value="cal_agr_activity_abf_feed_afats[kcal]"/>
<entry key="25" type="xstring" value="cal_agr_activity_abf_feed_offal[kcal]"/>
<entry key="26" type="xstring" value="cal_agr_activity_crop_feed_cereal[kcal]"/>
<entry key="27" type="xstring" value="cal_agr_activity_crop_feed_oilcrop_processed_cake[kcal]"/>
<entry key="28" type="xstring" value="cal_agr_activity_crop_feed_oilcrop_processed_voil[kcal]"/>
<entry key="29" type="xstring" value="cal_agr_activity_crop_feed_oilcrop[kcal]"/>
<entry key="30" type="xstring" value="cal_agr_activity_crop_feed_sugarcrop_processed_sugar[kcal]"/>
<entry key="31" type="xstring" value="cal_agr_activity_crop_feed_pulse[kcal]"/>
<entry key="32" type="xstring" value="cal_agr_activity_crop_feed_fruit[kcal]"/>
<entry key="33" type="xstring" value="cal_agr_activity_crop_feed_veg[kcal]"/>
<entry key="34" type="xstring" value="cal_agr_activity_crop_feed_starch[kcal]"/>
<entry key="35" type="xstring" value="cal_agr_activity_abf_feed_fish_meal[kcal]"/>
<entry key="36" type="xstring" value="cal_agr_activity_abf_feed_meat_meal[kcal]"/>
<entry key="37" type="xstring" value="cal_agr_activity_feed_share_crop_processed_molasse[kcal]"/>
<entry key="38" type="xstring" value="cal_agr_activity_feed_share_crop_sugarcane[kcal]"/>
<entry key="39" type="xstring" value="cal_agr_activity_feed_share_abf_afats[kcal]"/>
<entry key="40" type="xstring" value="cal_agr_activity_feed_share_abf_offal[kcal]"/>
<entry key="41" type="xstring" value="cal_agr_activity_feed_share_crop_cereal[kcal]"/>
<entry key="42" type="xstring" value="cal_agr_activity_feed_share_crop_processed_cake[kcal]"/>
<entry key="43" type="xstring" value="cal_agr_activity_feed_share_crop_processed_voil[kcal]"/>
<entry key="44" type="xstring" value="cal_agr_activity_feed_share_crop_oilcrop[kcal]"/>
<entry key="45" type="xstring" value="cal_agr_activity_feed_share_crop_processed_sugar[kcal]"/>
<entry key="46" type="xstring" value="cal_agr_activity_feed_share_crop_pulse[kcal]"/>
<entry key="47" type="xstring" value="cal_agr_activity_feed_share_crop_fruit[kcal]"/>
<entry key="48" type="xstring" value="cal_agr_activity_feed_share_crop_veg[kcal]"/>
<entry key="49" type="xstring" value="cal_agr_activity_feed_share_crop_starch[kcal]"/>
<entry key="50" type="xstring" value="cal_agr_activity_feed_share_abf_fish_meal[kcal]"/>
<entry key="51" type="xstring" value="cal_agr_activity_feed_share_abf_meat_meal[kcal]"/>
<entry key="52" type="xstring" value="cal_agr_activity_feed_share_abf_oth[kcal]"/>
<entry key="53" type="xstring" value="cal_agr_activity_land_cropland[ha]"/>
<entry key="54" type="xstring" value="cal_agr_energy_diesel[TWh]"/>
<entry key="55" type="xstring" value="cal_agr_energy_el[TWh]"/>
<entry key="56" type="xstring" value="cal_agr_energy_gasoline[TWh]"/>
<entry key="57" type="xstring" value="cal_agr_energy_el_irrigation[TWh]"/>
<entry key="58" type="xstring" value="cal_agr_energy_coal[TWh]"/>
<entry key="59" type="xstring" value="cal_agr_energy_fuel-oil[TWh]"/>
<entry key="60" type="xstring" value="cal_agr_energy_gas[TWh]"/>
<entry key="61" type="xstring" value="cal_agr_energy_lpg[TWh]"/>
<entry key="62" type="xstring" value="cal_agr_energy[TWh/ha]"/>
</config>
<config key="excluded_names">
<entry key="array-size" type="xint" value="0"/>
</config>
<entry key="enforce_option" type="xstring" value="EnforceExclusion"/>
<config key="name_pattern">
<entry key="pattern" type="xstring" value=""/>
<entry key="type" type="xstring" value="Wildcard"/>
<entry key="caseSensitive" type="xboolean" value="true"/>
</config>
<config key="datatype">
<config key="typelist"/>
</config>
</config>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="Feed Production%%00013%%00010Calibration"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="-2313"/>
<entry key="y-coordinate" type="xint" value="1399"/>
<entry key="width" type="xint" value="106"/>
<entry key="height" type="xint" value="30"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<entry key="borderSize" type="xint" value="0"/>
<entry key="borderColor" type="xint" value="16777215"/>
<entry key="defFontSize" type="xint" value="9"/>
<entry key="annotation-version" type="xint" value="20151123"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="factory" type="xstring" value="org.knime.base.node.preproc.filter.column.DataColumnSpecFilterNodeFactory"/>
<entry key="node-name" type="xstring" value="Column Filter"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Base Nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.base"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-bundle-version" type="xstring" value="4.1.0.v201912041211"/>
<entry key="node-feature-name" type="xstring" value="KNIME Core"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.base.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-feature-version" type="xstring" value="4.1.0.v201912041824"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Column Filter"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
<entry key="port_object_summary" type="xstring" value="Rows: 16, Cols: 103"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" value="e8a718cd-7730-4830-9393-a8df3b3206b6"/>
</config>
</config>
