<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<entry key="duplicateHandling" type="xstring" value="AppendSuffixAutomatic"/>
<entry key="compositionMode" type="xstring" value="MatchAll"/>
<entry key="joinMode" type="xstring" value="InnerJoin"/>
<config key="leftTableJoinPredicate">
<entry key="array-size" type="xint" value="2"/>
<entry key="0" type="xstring" value="Country"/>
<entry key="1" type="xstring" value="Years"/>
</config>
<config key="rightTableJoinPredicate">
<entry key="array-size" type="xint" value="2"/>
<entry key="0" type="xstring" value="Country"/>
<entry key="1" type="xstring" value="Years"/>
</config>
<entry key="suffix" type="xstring" value="(*)"/>
<config key="leftIncludeCols">
<entry key="array-size" type="xint" value="326"/>
<entry key="0" type="xstring" value="Country"/>
<entry key="1" type="xstring" value="Years"/>
<entry key="2" type="xstring" value="ind_emissions-combustion_process-CO2_aluminium_tech[Mt]"/>
<entry key="3" type="xstring" value="ind_emissions-combustion_process-CO2_cement_dry-kiln[Mt]"/>
<entry key="4" type="xstring" value="ind_emissions-combustion_process-CO2_cement_geopolym[Mt]"/>
<entry key="5" type="xstring" value="ind_emissions-combustion_process-CO2_cement_wet-kiln[Mt]"/>
<entry key="6" type="xstring" value="ind_emissions-combustion_process-CO2_ceramic_tech[Mt]"/>
<entry key="7" type="xstring" value="ind_emissions-combustion_process-CO2_chemical-chlorine_tech[Mt]"/>
<entry key="8" type="xstring" value="ind_emissions-combustion_process-CO2_chemical-olefin_tech[Mt]"/>
<entry key="9" type="xstring" value="ind_emissions-combustion_process-CO2_chemical-other_tech[Mt]"/>
<entry key="10" type="xstring" value="ind_emissions-combustion_process-CO2_glass_tech[Mt]"/>
<entry key="11" type="xstring" value="ind_emissions-combustion_process-CO2_lime_tech[Mt]"/>
<entry key="12" type="xstring" value="ind_emissions-combustion_process-CO2_non-ferrous_tech[Mt]"/>
<entry key="13" type="xstring" value="ind_emissions-combustion_process-CO2_other-industries_tech[Mt]"/>
<entry key="14" type="xstring" value="ind_emissions-combustion_process-CO2_paper_recycling[Mt]"/>
<entry key="15" type="xstring" value="ind_emissions-combustion_process-CO2_paper_woodpulp[Mt]"/>
<entry key="16" type="xstring" value="ind_emissions-combustion_process-CO2_steel_BF-BOF[Mt]"/>
<entry key="17" type="xstring" value="ind_emissions-combustion_process-CO2_steel_HIsarna[Mt]"/>
<entry key="18" type="xstring" value="ind_emissions-combustion_process-CO2_steel_hydrogen-DRI[Mt]"/>
<entry key="19" type="xstring" value="ind_emissions-combustion_process-CO2_steel_scrap-EAF[Mt]"/>
<entry key="20" type="xstring" value="ind_emissions-combustion_process-CO2_wood_tech[Mt]"/>
<entry key="21" type="xstring" value="ind_emissions-combustion_process-CH4_aluminium_tech[Mt]"/>
<entry key="22" type="xstring" value="ind_emissions-combustion_process-CH4_cement_dry-kiln[Mt]"/>
<entry key="23" type="xstring" value="ind_emissions-combustion_process-CH4_cement_geopolym[Mt]"/>
<entry key="24" type="xstring" value="ind_emissions-combustion_process-CH4_cement_wet-kiln[Mt]"/>
<entry key="25" type="xstring" value="ind_emissions-combustion_process-CH4_ceramic_tech[Mt]"/>
<entry key="26" type="xstring" value="ind_emissions-combustion_process-CH4_chemical-chlorine_tech[Mt]"/>
<entry key="27" type="xstring" value="ind_emissions-combustion_process-CH4_chemical-olefin_tech[Mt]"/>
<entry key="28" type="xstring" value="ind_emissions-combustion_process-CH4_chemical-other_tech[Mt]"/>
<entry key="29" type="xstring" value="ind_emissions-combustion_process-CH4_glass_tech[Mt]"/>
<entry key="30" type="xstring" value="ind_emissions-combustion_process-CH4_lime_tech[Mt]"/>
<entry key="31" type="xstring" value="ind_emissions-combustion_process-CH4_non-ferrous_tech[Mt]"/>
<entry key="32" type="xstring" value="ind_emissions-combustion_process-CH4_other-industries_tech[Mt]"/>
<entry key="33" type="xstring" value="ind_emissions-combustion_process-CH4_paper_recycling[Mt]"/>
<entry key="34" type="xstring" value="ind_emissions-combustion_process-CH4_paper_woodpulp[Mt]"/>
<entry key="35" type="xstring" value="ind_emissions-combustion_process-CH4_steel_BF-BOF[Mt]"/>
<entry key="36" type="xstring" value="ind_emissions-combustion_process-CH4_steel_HIsarna[Mt]"/>
<entry key="37" type="xstring" value="ind_emissions-combustion_process-CH4_steel_hydrogen-DRI[Mt]"/>
<entry key="38" type="xstring" value="ind_emissions-combustion_process-CH4_steel_scrap-EAF[Mt]"/>
<entry key="39" type="xstring" value="ind_emissions-combustion_process-CH4_wood_tech[Mt]"/>
<entry key="40" type="xstring" value="ind_emissions-combustion_process-N2O_aluminium_tech[Mt]"/>
<entry key="41" type="xstring" value="ind_emissions-combustion_process-N2O_cement_dry-kiln[Mt]"/>
<entry key="42" type="xstring" value="ind_emissions-combustion_process-N2O_cement_geopolym[Mt]"/>
<entry key="43" type="xstring" value="ind_emissions-combustion_process-N2O_cement_wet-kiln[Mt]"/>
<entry key="44" type="xstring" value="ind_emissions-combustion_process-N2O_ceramic_tech[Mt]"/>
<entry key="45" type="xstring" value="ind_emissions-combustion_process-N2O_chemical-chlorine_tech[Mt]"/>
<entry key="46" type="xstring" value="ind_emissions-combustion_process-N2O_chemical-olefin_tech[Mt]"/>
<entry key="47" type="xstring" value="ind_emissions-combustion_process-N2O_chemical-other_tech[Mt]"/>
<entry key="48" type="xstring" value="ind_emissions-combustion_process-N2O_glass_tech[Mt]"/>
<entry key="49" type="xstring" value="ind_emissions-combustion_process-N2O_lime_tech[Mt]"/>
<entry key="50" type="xstring" value="ind_emissions-combustion_process-N2O_non-ferrous_tech[Mt]"/>
<entry key="51" type="xstring" value="ind_emissions-combustion_process-N2O_other-industries_tech[Mt]"/>
<entry key="52" type="xstring" value="ind_emissions-combustion_process-N2O_paper_recycling[Mt]"/>
<entry key="53" type="xstring" value="ind_emissions-combustion_process-N2O_paper_woodpulp[Mt]"/>
<entry key="54" type="xstring" value="ind_emissions-combustion_process-N2O_steel_BF-BOF[Mt]"/>
<entry key="55" type="xstring" value="ind_emissions-combustion_process-N2O_steel_HIsarna[Mt]"/>
<entry key="56" type="xstring" value="ind_emissions-combustion_process-N2O_steel_hydrogen-DRI[Mt]"/>
<entry key="57" type="xstring" value="ind_emissions-combustion_process-N2O_steel_scrap-EAF[Mt]"/>
<entry key="58" type="xstring" value="ind_emissions-combustion_process-N2O_wood_tech[Mt]"/>
<entry key="59" type="xstring" value="ind_emissions-combustion_combustion-CH4_aluminium_tech[Mt]"/>
<entry key="60" type="xstring" value="ind_emissions-combustion_combustion-CH4_cement_dry-kiln[Mt]"/>
<entry key="61" type="xstring" value="ind_emissions-combustion_combustion-CH4_cement_geopolym[Mt]"/>
<entry key="62" type="xstring" value="ind_emissions-combustion_combustion-CH4_cement_wet-kiln[Mt]"/>
<entry key="63" type="xstring" value="ind_emissions-combustion_combustion-CH4_ceramic_tech[Mt]"/>
<entry key="64" type="xstring" value="ind_emissions-combustion_combustion-CH4_chemical-chlorine_tech[Mt]"/>
<entry key="65" type="xstring" value="ind_emissions-combustion_combustion-CH4_chemical-olefin_tech[Mt]"/>
<entry key="66" type="xstring" value="ind_emissions-combustion_combustion-CH4_chemical-other_tech[Mt]"/>
<entry key="67" type="xstring" value="ind_emissions-combustion_combustion-CH4_glass_tech[Mt]"/>
<entry key="68" type="xstring" value="ind_emissions-combustion_combustion-CH4_lime_tech[Mt]"/>
<entry key="69" type="xstring" value="ind_emissions-combustion_combustion-CH4_non-ferrous_tech[Mt]"/>
<entry key="70" type="xstring" value="ind_emissions-combustion_combustion-CH4_other-industries_tech[Mt]"/>
<entry key="71" type="xstring" value="ind_emissions-combustion_combustion-CH4_paper_recycling[Mt]"/>
<entry key="72" type="xstring" value="ind_emissions-combustion_combustion-CH4_paper_woodpulp[Mt]"/>
<entry key="73" type="xstring" value="ind_emissions-combustion_combustion-CH4_steel_BF-BOF[Mt]"/>
<entry key="74" type="xstring" value="ind_emissions-combustion_combustion-CH4_steel_HIsarna[Mt]"/>
<entry key="75" type="xstring" value="ind_emissions-combustion_combustion-CH4_steel_hydrogen-DRI[Mt]"/>
<entry key="76" type="xstring" value="ind_emissions-combustion_combustion-CH4_steel_scrap-EAF[Mt]"/>
<entry key="77" type="xstring" value="ind_emissions-combustion_combustion-CH4_wood_tech[Mt]"/>
<entry key="78" type="xstring" value="ind_emissions-combustion_combustion-CO2_aluminium_tech[Mt]"/>
<entry key="79" type="xstring" value="ind_emissions-combustion_combustion-CO2_cement_dry-kiln[Mt]"/>
<entry key="80" type="xstring" value="ind_emissions-combustion_combustion-CO2_cement_geopolym[Mt]"/>
<entry key="81" type="xstring" value="ind_emissions-combustion_combustion-CO2_cement_wet-kiln[Mt]"/>
<entry key="82" type="xstring" value="ind_emissions-combustion_combustion-CO2_ceramic_tech[Mt]"/>
<entry key="83" type="xstring" value="ind_emissions-combustion_combustion-CO2_chemical-chlorine_tech[Mt]"/>
<entry key="84" type="xstring" value="ind_emissions-combustion_combustion-CO2_chemical-olefin_tech[Mt]"/>
<entry key="85" type="xstring" value="ind_emissions-combustion_combustion-CO2_chemical-other_tech[Mt]"/>
<entry key="86" type="xstring" value="ind_emissions-combustion_combustion-CO2_glass_tech[Mt]"/>
<entry key="87" type="xstring" value="ind_emissions-combustion_combustion-CO2_lime_tech[Mt]"/>
<entry key="88" type="xstring" value="ind_emissions-combustion_combustion-CO2_non-ferrous_tech[Mt]"/>
<entry key="89" type="xstring" value="ind_emissions-combustion_combustion-CO2_other-industries_tech[Mt]"/>
<entry key="90" type="xstring" value="ind_emissions-combustion_combustion-CO2_paper_recycling[Mt]"/>
<entry key="91" type="xstring" value="ind_emissions-combustion_combustion-CO2_paper_woodpulp[Mt]"/>
<entry key="92" type="xstring" value="ind_emissions-combustion_combustion-CO2_steel_BF-BOF[Mt]"/>
<entry key="93" type="xstring" value="ind_emissions-combustion_combustion-CO2_steel_HIsarna[Mt]"/>
<entry key="94" type="xstring" value="ind_emissions-combustion_combustion-CO2_steel_hydrogen-DRI[Mt]"/>
<entry key="95" type="xstring" value="ind_emissions-combustion_combustion-CO2_steel_scrap-EAF[Mt]"/>
<entry key="96" type="xstring" value="ind_emissions-combustion_combustion-CO2_wood_tech[Mt]"/>
<entry key="97" type="xstring" value="ind_emissions-combustion_combustion-N2O_aluminium_tech[Mt]"/>
<entry key="98" type="xstring" value="ind_emissions-combustion_combustion-N2O_cement_dry-kiln[Mt]"/>
<entry key="99" type="xstring" value="ind_emissions-combustion_combustion-N2O_cement_geopolym[Mt]"/>
<entry key="100" type="xstring" value="ind_emissions-combustion_combustion-N2O_cement_wet-kiln[Mt]"/>
<entry key="101" type="xstring" value="ind_emissions-combustion_combustion-N2O_ceramic_tech[Mt]"/>
<entry key="102" type="xstring" value="ind_emissions-combustion_combustion-N2O_chemical-chlorine_tech[Mt]"/>
<entry key="103" type="xstring" value="ind_emissions-combustion_combustion-N2O_chemical-olefin_tech[Mt]"/>
<entry key="104" type="xstring" value="ind_emissions-combustion_combustion-N2O_chemical-other_tech[Mt]"/>
<entry key="105" type="xstring" value="ind_emissions-combustion_combustion-N2O_glass_tech[Mt]"/>
<entry key="106" type="xstring" value="ind_emissions-combustion_combustion-N2O_lime_tech[Mt]"/>
<entry key="107" type="xstring" value="ind_emissions-combustion_combustion-N2O_non-ferrous_tech[Mt]"/>
<entry key="108" type="xstring" value="ind_emissions-combustion_combustion-N2O_other-industries_tech[Mt]"/>
<entry key="109" type="xstring" value="ind_emissions-combustion_combustion-N2O_paper_recycling[Mt]"/>
<entry key="110" type="xstring" value="ind_emissions-combustion_combustion-N2O_paper_woodpulp[Mt]"/>
<entry key="111" type="xstring" value="ind_emissions-combustion_combustion-N2O_steel_BF-BOF[Mt]"/>
<entry key="112" type="xstring" value="ind_emissions-combustion_combustion-N2O_steel_HIsarna[Mt]"/>
<entry key="113" type="xstring" value="ind_emissions-combustion_combustion-N2O_steel_hydrogen-DRI[Mt]"/>
<entry key="114" type="xstring" value="ind_emissions-combustion_combustion-N2O_steel_scrap-EAF[Mt]"/>
<entry key="115" type="xstring" value="ind_emissions-combustion_combustion-N2O_wood_tech[Mt]"/>
<entry key="116" type="xstring" value="ind_emissions-combustion_combustion-CH4_aluminium[Mt]"/>
<entry key="117" type="xstring" value="ind_emissions-combustion_combustion-CH4_cement[Mt]"/>
<entry key="118" type="xstring" value="ind_emissions-combustion_combustion-CH4_ceramic[Mt]"/>
<entry key="119" type="xstring" value="ind_emissions-combustion_combustion-CH4_chemical-chlorine[Mt]"/>
<entry key="120" type="xstring" value="ind_emissions-combustion_combustion-CH4_chemical-olefin[Mt]"/>
<entry key="121" type="xstring" value="ind_emissions-combustion_combustion-CH4_chemical-other[Mt]"/>
<entry key="122" type="xstring" value="ind_emissions-combustion_combustion-CH4_glass[Mt]"/>
<entry key="123" type="xstring" value="ind_emissions-combustion_combustion-CH4_lime[Mt]"/>
<entry key="124" type="xstring" value="ind_emissions-combustion_combustion-CH4_non-ferrous[Mt]"/>
<entry key="125" type="xstring" value="ind_emissions-combustion_combustion-CH4_other-industries[Mt]"/>
<entry key="126" type="xstring" value="ind_emissions-combustion_combustion-CH4_paper[Mt]"/>
<entry key="127" type="xstring" value="ind_emissions-combustion_combustion-CH4_steel[Mt]"/>
<entry key="128" type="xstring" value="ind_emissions-combustion_combustion-CH4_wood[Mt]"/>
<entry key="129" type="xstring" value="ind_emissions-combustion_combustion-CO2_aluminium[Mt]"/>
<entry key="130" type="xstring" value="ind_emissions-combustion_combustion-CO2_cement[Mt]"/>
<entry key="131" type="xstring" value="ind_emissions-combustion_combustion-CO2_ceramic[Mt]"/>
<entry key="132" type="xstring" value="ind_emissions-combustion_combustion-CO2_chemical-chlorine[Mt]"/>
<entry key="133" type="xstring" value="ind_emissions-combustion_combustion-CO2_chemical-olefin[Mt]"/>
<entry key="134" type="xstring" value="ind_emissions-combustion_combustion-CO2_chemical-other[Mt]"/>
<entry key="135" type="xstring" value="ind_emissions-combustion_combustion-CO2_glass[Mt]"/>
<entry key="136" type="xstring" value="ind_emissions-combustion_combustion-CO2_lime[Mt]"/>
<entry key="137" type="xstring" value="ind_emissions-combustion_combustion-CO2_non-ferrous[Mt]"/>
<entry key="138" type="xstring" value="ind_emissions-combustion_combustion-CO2_other-industries[Mt]"/>
<entry key="139" type="xstring" value="ind_emissions-combustion_combustion-CO2_paper[Mt]"/>
<entry key="140" type="xstring" value="ind_emissions-combustion_combustion-CO2_steel[Mt]"/>
<entry key="141" type="xstring" value="ind_emissions-combustion_combustion-CO2_wood[Mt]"/>
<entry key="142" type="xstring" value="ind_emissions-combustion_combustion-N2O_aluminium[Mt]"/>
<entry key="143" type="xstring" value="ind_emissions-combustion_combustion-N2O_cement[Mt]"/>
<entry key="144" type="xstring" value="ind_emissions-combustion_combustion-N2O_ceramic[Mt]"/>
<entry key="145" type="xstring" value="ind_emissions-combustion_combustion-N2O_chemical-chlorine[Mt]"/>
<entry key="146" type="xstring" value="ind_emissions-combustion_combustion-N2O_chemical-olefin[Mt]"/>
<entry key="147" type="xstring" value="ind_emissions-combustion_combustion-N2O_chemical-other[Mt]"/>
<entry key="148" type="xstring" value="ind_emissions-combustion_combustion-N2O_glass[Mt]"/>
<entry key="149" type="xstring" value="ind_emissions-combustion_combustion-N2O_lime[Mt]"/>
<entry key="150" type="xstring" value="ind_emissions-combustion_combustion-N2O_non-ferrous[Mt]"/>
<entry key="151" type="xstring" value="ind_emissions-combustion_combustion-N2O_other-industries[Mt]"/>
<entry key="152" type="xstring" value="ind_emissions-combustion_combustion-N2O_paper[Mt]"/>
<entry key="153" type="xstring" value="ind_emissions-combustion_combustion-N2O_steel[Mt]"/>
<entry key="154" type="xstring" value="ind_emissions-combustion_combustion-N2O_wood[Mt]"/>
<entry key="155" type="xstring" value="ind_emissions-combustion_process-CH4_aluminium[Mt]"/>
<entry key="156" type="xstring" value="ind_emissions-combustion_process-CH4_cement[Mt]"/>
<entry key="157" type="xstring" value="ind_emissions-combustion_process-CH4_ceramic[Mt]"/>
<entry key="158" type="xstring" value="ind_emissions-combustion_process-CH4_chemical-chlorine[Mt]"/>
<entry key="159" type="xstring" value="ind_emissions-combustion_process-CH4_chemical-olefin[Mt]"/>
<entry key="160" type="xstring" value="ind_emissions-combustion_process-CH4_chemical-other[Mt]"/>
<entry key="161" type="xstring" value="ind_emissions-combustion_process-CH4_glass[Mt]"/>
<entry key="162" type="xstring" value="ind_emissions-combustion_process-CH4_lime[Mt]"/>
<entry key="163" type="xstring" value="ind_emissions-combustion_process-CH4_non-ferrous[Mt]"/>
<entry key="164" type="xstring" value="ind_emissions-combustion_process-CH4_other-industries[Mt]"/>
<entry key="165" type="xstring" value="ind_emissions-combustion_process-CH4_paper[Mt]"/>
<entry key="166" type="xstring" value="ind_emissions-combustion_process-CH4_steel[Mt]"/>
<entry key="167" type="xstring" value="ind_emissions-combustion_process-CH4_wood[Mt]"/>
<entry key="168" type="xstring" value="ind_emissions-combustion_process-CO2_aluminium[Mt]"/>
<entry key="169" type="xstring" value="ind_emissions-combustion_process-CO2_cement[Mt]"/>
<entry key="170" type="xstring" value="ind_emissions-combustion_process-CO2_ceramic[Mt]"/>
<entry key="171" type="xstring" value="ind_emissions-combustion_process-CO2_chemical-chlorine[Mt]"/>
<entry key="172" type="xstring" value="ind_emissions-combustion_process-CO2_chemical-olefin[Mt]"/>
<entry key="173" type="xstring" value="ind_emissions-combustion_process-CO2_chemical-other[Mt]"/>
<entry key="174" type="xstring" value="ind_emissions-combustion_process-CO2_glass[Mt]"/>
<entry key="175" type="xstring" value="ind_emissions-combustion_process-CO2_lime[Mt]"/>
<entry key="176" type="xstring" value="ind_emissions-combustion_process-CO2_non-ferrous[Mt]"/>
<entry key="177" type="xstring" value="ind_emissions-combustion_process-CO2_other-industries[Mt]"/>
<entry key="178" type="xstring" value="ind_emissions-combustion_process-CO2_paper[Mt]"/>
<entry key="179" type="xstring" value="ind_emissions-combustion_process-CO2_steel[Mt]"/>
<entry key="180" type="xstring" value="ind_emissions-combustion_process-CO2_wood[Mt]"/>
<entry key="181" type="xstring" value="ind_emissions-combustion_process-N2O_aluminium[Mt]"/>
<entry key="182" type="xstring" value="ind_emissions-combustion_process-N2O_cement[Mt]"/>
<entry key="183" type="xstring" value="ind_emissions-combustion_process-N2O_ceramic[Mt]"/>
<entry key="184" type="xstring" value="ind_emissions-combustion_process-N2O_chemical-chlorine[Mt]"/>
<entry key="185" type="xstring" value="ind_emissions-combustion_process-N2O_chemical-olefin[Mt]"/>
<entry key="186" type="xstring" value="ind_emissions-combustion_process-N2O_chemical-other[Mt]"/>
<entry key="187" type="xstring" value="ind_emissions-combustion_process-N2O_glass[Mt]"/>
<entry key="188" type="xstring" value="ind_emissions-combustion_process-N2O_lime[Mt]"/>
<entry key="189" type="xstring" value="ind_emissions-combustion_process-N2O_non-ferrous[Mt]"/>
<entry key="190" type="xstring" value="ind_emissions-combustion_process-N2O_other-industries[Mt]"/>
<entry key="191" type="xstring" value="ind_emissions-combustion_process-N2O_paper[Mt]"/>
<entry key="192" type="xstring" value="ind_emissions-combustion_process-N2O_steel[Mt]"/>
<entry key="193" type="xstring" value="ind_emissions-combustion_process-N2O_wood[Mt]"/>
<entry key="194" type="xstring" value="ind_emissions-process-CO2_aluminium_tech[Mt]"/>
<entry key="195" type="xstring" value="ind_emissions-process-CO2_cement_dry-kiln[Mt]"/>
<entry key="196" type="xstring" value="ind_emissions-process-CO2_cement_geopolym[Mt]"/>
<entry key="197" type="xstring" value="ind_emissions-process-CO2_cement_wet-kiln[Mt]"/>
<entry key="198" type="xstring" value="ind_emissions-process-CO2_ceramic_tech[Mt]"/>
<entry key="199" type="xstring" value="ind_emissions-process-CO2_chemical-chlorine_tech[Mt]"/>
<entry key="200" type="xstring" value="ind_emissions-process-CO2_chemical-olefin_tech[Mt]"/>
<entry key="201" type="xstring" value="ind_emissions-process-CO2_chemical-other_tech[Mt]"/>
<entry key="202" type="xstring" value="ind_emissions-process-CO2_glass_tech[Mt]"/>
<entry key="203" type="xstring" value="ind_emissions-process-CO2_lime_tech[Mt]"/>
<entry key="204" type="xstring" value="ind_emissions-process-CO2_non-ferrous_tech[Mt]"/>
<entry key="205" type="xstring" value="ind_emissions-process-CO2_other-industries_tech[Mt]"/>
<entry key="206" type="xstring" value="ind_emissions-process-CO2_paper_recycling[Mt]"/>
<entry key="207" type="xstring" value="ind_emissions-process-CO2_paper_woodpulp[Mt]"/>
<entry key="208" type="xstring" value="ind_emissions-process-CO2_steel_BF-BOF[Mt]"/>
<entry key="209" type="xstring" value="ind_emissions-process-CO2_steel_HIsarna[Mt]"/>
<entry key="210" type="xstring" value="ind_emissions-process-CO2_steel_hydrogen-DRI[Mt]"/>
<entry key="211" type="xstring" value="ind_emissions-process-CO2_steel_scrap-EAF[Mt]"/>
<entry key="212" type="xstring" value="ind_emissions-process-CO2_wood_tech[Mt]"/>
<entry key="213" type="xstring" value="ind_emissions-process-CH4_aluminium_tech[Mt]"/>
<entry key="214" type="xstring" value="ind_emissions-process-CH4_cement_dry-kiln[Mt]"/>
<entry key="215" type="xstring" value="ind_emissions-process-CH4_cement_geopolym[Mt]"/>
<entry key="216" type="xstring" value="ind_emissions-process-CH4_cement_wet-kiln[Mt]"/>
<entry key="217" type="xstring" value="ind_emissions-process-CH4_ceramic_tech[Mt]"/>
<entry key="218" type="xstring" value="ind_emissions-process-CH4_chemical-chlorine_tech[Mt]"/>
<entry key="219" type="xstring" value="ind_emissions-process-CH4_chemical-olefin_tech[Mt]"/>
<entry key="220" type="xstring" value="ind_emissions-process-CH4_chemical-other_tech[Mt]"/>
<entry key="221" type="xstring" value="ind_emissions-process-CH4_glass_tech[Mt]"/>
<entry key="222" type="xstring" value="ind_emissions-process-CH4_lime_tech[Mt]"/>
<entry key="223" type="xstring" value="ind_emissions-process-CH4_non-ferrous_tech[Mt]"/>
<entry key="224" type="xstring" value="ind_emissions-process-CH4_other-industries_tech[Mt]"/>
<entry key="225" type="xstring" value="ind_emissions-process-CH4_paper_recycling[Mt]"/>
<entry key="226" type="xstring" value="ind_emissions-process-CH4_paper_woodpulp[Mt]"/>
<entry key="227" type="xstring" value="ind_emissions-process-CH4_steel_BF-BOF[Mt]"/>
<entry key="228" type="xstring" value="ind_emissions-process-CH4_steel_HIsarna[Mt]"/>
<entry key="229" type="xstring" value="ind_emissions-process-CH4_steel_hydrogen-DRI[Mt]"/>
<entry key="230" type="xstring" value="ind_emissions-process-CH4_steel_scrap-EAF[Mt]"/>
<entry key="231" type="xstring" value="ind_emissions-process-CH4_wood_tech[Mt]"/>
<entry key="232" type="xstring" value="ind_emissions-process-N2O_aluminium_tech[Mt]"/>
<entry key="233" type="xstring" value="ind_emissions-process-N2O_cement_dry-kiln[Mt]"/>
<entry key="234" type="xstring" value="ind_emissions-process-N2O_cement_geopolym[Mt]"/>
<entry key="235" type="xstring" value="ind_emissions-process-N2O_cement_wet-kiln[Mt]"/>
<entry key="236" type="xstring" value="ind_emissions-process-N2O_ceramic_tech[Mt]"/>
<entry key="237" type="xstring" value="ind_emissions-process-N2O_chemical-chlorine_tech[Mt]"/>
<entry key="238" type="xstring" value="ind_emissions-process-N2O_chemical-olefin_tech[Mt]"/>
<entry key="239" type="xstring" value="ind_emissions-process-N2O_chemical-other_tech[Mt]"/>
<entry key="240" type="xstring" value="ind_emissions-process-N2O_glass_tech[Mt]"/>
<entry key="241" type="xstring" value="ind_emissions-process-N2O_lime_tech[Mt]"/>
<entry key="242" type="xstring" value="ind_emissions-process-N2O_non-ferrous_tech[Mt]"/>
<entry key="243" type="xstring" value="ind_emissions-process-N2O_other-industries_tech[Mt]"/>
<entry key="244" type="xstring" value="ind_emissions-process-N2O_paper_recycling[Mt]"/>
<entry key="245" type="xstring" value="ind_emissions-process-N2O_paper_woodpulp[Mt]"/>
<entry key="246" type="xstring" value="ind_emissions-process-N2O_steel_BF-BOF[Mt]"/>
<entry key="247" type="xstring" value="ind_emissions-process-N2O_steel_HIsarna[Mt]"/>
<entry key="248" type="xstring" value="ind_emissions-process-N2O_steel_hydrogen-DRI[Mt]"/>
<entry key="249" type="xstring" value="ind_emissions-process-N2O_steel_scrap-EAF[Mt]"/>
<entry key="250" type="xstring" value="ind_emissions-process-N2O_wood_tech[Mt]"/>
<entry key="251" type="xstring" value="ind_emissions-combustion-CH4_aluminium_tech[Mt]"/>
<entry key="252" type="xstring" value="ind_emissions-combustion-CH4_cement_dry-kiln[Mt]"/>
<entry key="253" type="xstring" value="ind_emissions-combustion-CH4_cement_geopolym[Mt]"/>
<entry key="254" type="xstring" value="ind_emissions-combustion-CH4_cement_wet-kiln[Mt]"/>
<entry key="255" type="xstring" value="ind_emissions-combustion-CH4_ceramic_tech[Mt]"/>
<entry key="256" type="xstring" value="ind_emissions-combustion-CH4_chemical-chlorine_tech[Mt]"/>
<entry key="257" type="xstring" value="ind_emissions-combustion-CH4_chemical-olefin_tech[Mt]"/>
<entry key="258" type="xstring" value="ind_emissions-combustion-CH4_chemical-other_tech[Mt]"/>
<entry key="259" type="xstring" value="ind_emissions-combustion-CH4_glass_tech[Mt]"/>
<entry key="260" type="xstring" value="ind_emissions-combustion-CH4_lime_tech[Mt]"/>
<entry key="261" type="xstring" value="ind_emissions-combustion-CH4_non-ferrous_tech[Mt]"/>
<entry key="262" type="xstring" value="ind_emissions-combustion-CH4_other-industries_tech[Mt]"/>
<entry key="263" type="xstring" value="ind_emissions-combustion-CH4_paper_recycling[Mt]"/>
<entry key="264" type="xstring" value="ind_emissions-combustion-CH4_paper_woodpulp[Mt]"/>
<entry key="265" type="xstring" value="ind_emissions-combustion-CH4_steel_BF-BOF[Mt]"/>
<entry key="266" type="xstring" value="ind_emissions-combustion-CH4_steel_HIsarna[Mt]"/>
<entry key="267" type="xstring" value="ind_emissions-combustion-CH4_steel_hydrogen-DRI[Mt]"/>
<entry key="268" type="xstring" value="ind_emissions-combustion-CH4_steel_scrap-EAF[Mt]"/>
<entry key="269" type="xstring" value="ind_emissions-combustion-CH4_wood_tech[Mt]"/>
<entry key="270" type="xstring" value="ind_emissions-combustion-CO2_aluminium_tech[Mt]"/>
<entry key="271" type="xstring" value="ind_emissions-combustion-CO2_cement_dry-kiln[Mt]"/>
<entry key="272" type="xstring" value="ind_emissions-combustion-CO2_cement_geopolym[Mt]"/>
<entry key="273" type="xstring" value="ind_emissions-combustion-CO2_cement_wet-kiln[Mt]"/>
<entry key="274" type="xstring" value="ind_emissions-combustion-CO2_ceramic_tech[Mt]"/>
<entry key="275" type="xstring" value="ind_emissions-combustion-CO2_chemical-chlorine_tech[Mt]"/>
<entry key="276" type="xstring" value="ind_emissions-combustion-CO2_chemical-olefin_tech[Mt]"/>
<entry key="277" type="xstring" value="ind_emissions-combustion-CO2_chemical-other_tech[Mt]"/>
<entry key="278" type="xstring" value="ind_emissions-combustion-CO2_glass_tech[Mt]"/>
<entry key="279" type="xstring" value="ind_emissions-combustion-CO2_lime_tech[Mt]"/>
<entry key="280" type="xstring" value="ind_emissions-combustion-CO2_non-ferrous_tech[Mt]"/>
<entry key="281" type="xstring" value="ind_emissions-combustion-CO2_other-industries_tech[Mt]"/>
<entry key="282" type="xstring" value="ind_emissions-combustion-CO2_paper_recycling[Mt]"/>
<entry key="283" type="xstring" value="ind_emissions-combustion-CO2_paper_woodpulp[Mt]"/>
<entry key="284" type="xstring" value="ind_emissions-combustion-CO2_steel_BF-BOF[Mt]"/>
<entry key="285" type="xstring" value="ind_emissions-combustion-CO2_steel_HIsarna[Mt]"/>
<entry key="286" type="xstring" value="ind_emissions-combustion-CO2_steel_hydrogen-DRI[Mt]"/>
<entry key="287" type="xstring" value="ind_emissions-combustion-CO2_steel_scrap-EAF[Mt]"/>
<entry key="288" type="xstring" value="ind_emissions-combustion-CO2_wood_tech[Mt]"/>
<entry key="289" type="xstring" value="ind_emissions-combustion-N2O_aluminium_tech[Mt]"/>
<entry key="290" type="xstring" value="ind_emissions-combustion-N2O_cement_dry-kiln[Mt]"/>
<entry key="291" type="xstring" value="ind_emissions-combustion-N2O_cement_geopolym[Mt]"/>
<entry key="292" type="xstring" value="ind_emissions-combustion-N2O_cement_wet-kiln[Mt]"/>
<entry key="293" type="xstring" value="ind_emissions-combustion-N2O_ceramic_tech[Mt]"/>
<entry key="294" type="xstring" value="ind_emissions-combustion-N2O_chemical-chlorine_tech[Mt]"/>
<entry key="295" type="xstring" value="ind_emissions-combustion-N2O_chemical-olefin_tech[Mt]"/>
<entry key="296" type="xstring" value="ind_emissions-combustion-N2O_chemical-other_tech[Mt]"/>
<entry key="297" type="xstring" value="ind_emissions-combustion-N2O_glass_tech[Mt]"/>
<entry key="298" type="xstring" value="ind_emissions-combustion-N2O_lime_tech[Mt]"/>
<entry key="299" type="xstring" value="ind_emissions-combustion-N2O_non-ferrous_tech[Mt]"/>
<entry key="300" type="xstring" value="ind_emissions-combustion-N2O_other-industries_tech[Mt]"/>
<entry key="301" type="xstring" value="ind_emissions-combustion-N2O_paper_recycling[Mt]"/>
<entry key="302" type="xstring" value="ind_emissions-combustion-N2O_paper_woodpulp[Mt]"/>
<entry key="303" type="xstring" value="ind_emissions-combustion-N2O_steel_BF-BOF[Mt]"/>
<entry key="304" type="xstring" value="ind_emissions-combustion-N2O_steel_HIsarna[Mt]"/>
<entry key="305" type="xstring" value="ind_emissions-combustion-N2O_steel_hydrogen-DRI[Mt]"/>
<entry key="306" type="xstring" value="ind_emissions-combustion-N2O_steel_scrap-EAF[Mt]"/>
<entry key="307" type="xstring" value="ind_emissions-combustion-N2O_wood_tech[Mt]"/>
<entry key="308" type="xstring" value="ind_emissions-combustion-CH4_aluminium[Mt]"/>
<entry key="309" type="xstring" value="ind_emissions-combustion-CO2_aluminium[Mt]"/>
<entry key="310" type="xstring" value="ind_emissions-combustion-N2O_aluminium[Mt]"/>
<entry key="311" type="xstring" value="ind_emissions-process-CH4_ceramic[Mt]"/>
<entry key="312" type="xstring" value="ind_emissions-process-CH4_chemical-chlorine[Mt]"/>
<entry key="313" type="xstring" value="ind_emissions-process-CH4_chemical-olefin[Mt]"/>
<entry key="314" type="xstring" value="ind_emissions-process-CH4_paper[Mt]"/>
<entry key="315" type="xstring" value="ind_emissions-process-CH4_wood[Mt]"/>
<entry key="316" type="xstring" value="ind_emissions-process-CO2_ceramic[Mt]"/>
<entry key="317" type="xstring" value="ind_emissions-process-CO2_chemical-chlorine[Mt]"/>
<entry key="318" type="xstring" value="ind_emissions-process-CO2_chemical-olefin[Mt]"/>
<entry key="319" type="xstring" value="ind_emissions-process-CO2_paper[Mt]"/>
<entry key="320" type="xstring" value="ind_emissions-process-CO2_wood[Mt]"/>
<entry key="321" type="xstring" value="ind_emissions-process-N2O_ceramic[Mt]"/>
<entry key="322" type="xstring" value="ind_emissions-process-N2O_chemical-chlorine[Mt]"/>
<entry key="323" type="xstring" value="ind_emissions-process-N2O_chemical-olefin[Mt]"/>
<entry key="324" type="xstring" value="ind_emissions-process-N2O_paper[Mt]"/>
<entry key="325" type="xstring" value="ind_emissions-process-N2O_wood[Mt]"/>
</config>
<config key="rightIncludeCols">
<entry key="array-size" type="xint" value="62"/>
<entry key="0" type="xstring" value="Country"/>
<entry key="1" type="xstring" value="Years"/>
<entry key="2" type="xstring" value="cal_rate_combustion-CH4_cement[%]"/>
<entry key="3" type="xstring" value="cal_rate_combustion-CH4_ceramic[%]"/>
<entry key="4" type="xstring" value="cal_rate_combustion-CH4_chemical-chlorine[%]"/>
<entry key="5" type="xstring" value="cal_rate_combustion-CH4_chemical-olefin[%]"/>
<entry key="6" type="xstring" value="cal_rate_combustion-CH4_chemical-other[%]"/>
<entry key="7" type="xstring" value="cal_rate_combustion-CH4_glass[%]"/>
<entry key="8" type="xstring" value="cal_rate_combustion-CH4_lime[%]"/>
<entry key="9" type="xstring" value="cal_rate_combustion-CH4_non-ferrous[%]"/>
<entry key="10" type="xstring" value="cal_rate_combustion-CH4_other-industries[%]"/>
<entry key="11" type="xstring" value="cal_rate_combustion-CH4_paper[%]"/>
<entry key="12" type="xstring" value="cal_rate_combustion-CH4_steel[%]"/>
<entry key="13" type="xstring" value="cal_rate_combustion-CH4_wood[%]"/>
<entry key="14" type="xstring" value="cal_rate_combustion-CO2_cement[%]"/>
<entry key="15" type="xstring" value="cal_rate_combustion-CO2_ceramic[%]"/>
<entry key="16" type="xstring" value="cal_rate_combustion-CO2_chemical-chlorine[%]"/>
<entry key="17" type="xstring" value="cal_rate_combustion-CO2_chemical-olefin[%]"/>
<entry key="18" type="xstring" value="cal_rate_combustion-CO2_chemical-other[%]"/>
<entry key="19" type="xstring" value="cal_rate_combustion-CO2_glass[%]"/>
<entry key="20" type="xstring" value="cal_rate_combustion-CO2_lime[%]"/>
<entry key="21" type="xstring" value="cal_rate_combustion-CO2_non-ferrous[%]"/>
<entry key="22" type="xstring" value="cal_rate_combustion-CO2_other-industries[%]"/>
<entry key="23" type="xstring" value="cal_rate_combustion-CO2_paper[%]"/>
<entry key="24" type="xstring" value="cal_rate_combustion-CO2_steel[%]"/>
<entry key="25" type="xstring" value="cal_rate_combustion-CO2_wood[%]"/>
<entry key="26" type="xstring" value="cal_rate_combustion-N2O_cement[%]"/>
<entry key="27" type="xstring" value="cal_rate_combustion-N2O_ceramic[%]"/>
<entry key="28" type="xstring" value="cal_rate_combustion-N2O_chemical-chlorine[%]"/>
<entry key="29" type="xstring" value="cal_rate_combustion-N2O_chemical-olefin[%]"/>
<entry key="30" type="xstring" value="cal_rate_combustion-N2O_chemical-other[%]"/>
<entry key="31" type="xstring" value="cal_rate_combustion-N2O_glass[%]"/>
<entry key="32" type="xstring" value="cal_rate_combustion-N2O_lime[%]"/>
<entry key="33" type="xstring" value="cal_rate_combustion-N2O_non-ferrous[%]"/>
<entry key="34" type="xstring" value="cal_rate_combustion-N2O_other-industries[%]"/>
<entry key="35" type="xstring" value="cal_rate_combustion-N2O_paper[%]"/>
<entry key="36" type="xstring" value="cal_rate_combustion-N2O_steel[%]"/>
<entry key="37" type="xstring" value="cal_rate_combustion-N2O_wood[%]"/>
<entry key="38" type="xstring" value="cal_rate_process-CH4_aluminium[%]"/>
<entry key="39" type="xstring" value="cal_rate_process-CH4_cement[%]"/>
<entry key="40" type="xstring" value="cal_rate_process-CH4_chemical-other[%]"/>
<entry key="41" type="xstring" value="cal_rate_process-CH4_glass[%]"/>
<entry key="42" type="xstring" value="cal_rate_process-CH4_lime[%]"/>
<entry key="43" type="xstring" value="cal_rate_process-CH4_non-ferrous[%]"/>
<entry key="44" type="xstring" value="cal_rate_process-CH4_other-industries[%]"/>
<entry key="45" type="xstring" value="cal_rate_process-CH4_steel[%]"/>
<entry key="46" type="xstring" value="cal_rate_process-CO2_aluminium[%]"/>
<entry key="47" type="xstring" value="cal_rate_process-CO2_cement[%]"/>
<entry key="48" type="xstring" value="cal_rate_process-CO2_chemical-other[%]"/>
<entry key="49" type="xstring" value="cal_rate_process-CO2_glass[%]"/>
<entry key="50" type="xstring" value="cal_rate_process-CO2_lime[%]"/>
<entry key="51" type="xstring" value="cal_rate_process-CO2_non-ferrous[%]"/>
<entry key="52" type="xstring" value="cal_rate_process-CO2_other-industries[%]"/>
<entry key="53" type="xstring" value="cal_rate_process-CO2_steel[%]"/>
<entry key="54" type="xstring" value="cal_rate_process-N2O_aluminium[%]"/>
<entry key="55" type="xstring" value="cal_rate_process-N2O_cement[%]"/>
<entry key="56" type="xstring" value="cal_rate_process-N2O_chemical-other[%]"/>
<entry key="57" type="xstring" value="cal_rate_process-N2O_glass[%]"/>
<entry key="58" type="xstring" value="cal_rate_process-N2O_lime[%]"/>
<entry key="59" type="xstring" value="cal_rate_process-N2O_non-ferrous[%]"/>
<entry key="60" type="xstring" value="cal_rate_process-N2O_other-industries[%]"/>
<entry key="61" type="xstring" value="cal_rate_process-N2O_steel[%]"/>
</config>
<entry key="leftIncludeAll" type="xboolean" value="true"/>
<entry key="rightIncludeAll" type="xboolean" value="true"/>
<entry key="rmLeftJoinCols" type="xboolean" value="false"/>
<entry key="rmRightJoinCols" type="xboolean" value="true"/>
<entry key="maxOpenFiles" type="xint" value="200"/>
<entry key="rowKeySeparator" type="xstring" value="_"/>
<entry key="enableHiLite" type="xboolean" value="false"/>
<entry key="numBitsInitial" type="xint" value="6"/>
<entry key="numBitsMaximal" type="xint" value="32"/>
<entry key="usedMemoryThreshold" type="xdouble" value="0.85"/>
<entry key="minAvailableMemory" type="xlong" value="10000000"/>
<entry key="memUseCollectionUsage" type="xboolean" value="true"/>
<entry key="version" type="xstring" value="version_3"/>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value=""/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="4748"/>
<entry key="y-coordinate" type="xint" value="4859"/>
<entry key="width" type="xint" value="106"/>
<entry key="height" type="xint" value="15"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<entry key="borderSize" type="xint" value="0"/>
<entry key="borderColor" type="xint" value="16777215"/>
<entry key="defFontSize" type="xint" value="9"/>
<entry key="annotation-version" type="xint" value="20151123"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="factory" type="xstring" value="org.knime.base.node.preproc.joiner.Joiner2NodeFactory"/>
<entry key="node-name" type="xstring" value="Joiner"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Base Nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.base"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-bundle-version" type="xstring" value="4.1.0.v201912041211"/>
<entry key="node-feature-name" type="xstring" value="KNIME Core"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.base.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-feature-version" type="xstring" value="4.1.0.v201912041824"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Joiner"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
<entry key="port_object_summary" type="xstring" value="Rows: 92, Cols: 98"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" value="5c5a9a44-a531-4161-8530-d1f81cc5ba4a"/>
</config>
</config>
