<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack">
<config key="Variable_0">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="baseyear"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="2015"/>
</config>
<config key="Variable_1">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="country_filter"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value=".*"/>
</config>
<config key="Variable_2">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="test_mode"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="true"/>
</config>
<config key="Variable_3">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="db_host"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="localhost"/>
</config>
<config key="Variable_4">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="db_port"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="3306"/>
</config>
<config key="Variable_5">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="db_schema_levers"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="levers"/>
</config>
<config key="Variable_6">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="name"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="temp"/>
</config>
<config key="Variable_7">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="data-type"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="historical,projection"/>
</config>
<config key="Variable_8">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="module (index)"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="4"/>
</config>
<config key="Variable_9">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="module"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="climate"/>
</config>
<config key="Variable_10">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="mod_tri"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="clm"/>
</config>
<config key="Variable_11">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="historical_switch"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="top"/>
</config>
<config key="Variable_12">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="scenario_switch"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="top"/>
</config>
<config key="Variable_13">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="levername_column"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="lever_temp"/>
</config>
<config key="Variable_14">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="baseyear"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="2015"/>
</config>
<config key="Variable_15">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="country_filter"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value=".*"/>
</config>
<config key="Variable_16">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="test_mode"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="true"/>
</config>
<config key="Variable_17">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="db_host"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="localhost"/>
</config>
<config key="Variable_18">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="db_port"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="3306"/>
</config>
<config key="Variable_19">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="db_schema_levers"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="levers"/>
</config>
<config key="Variable_20">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="name"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="temp"/>
</config>
<config key="Variable_21">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="data-type"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="historical,projection"/>
</config>
<config key="Variable_22">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="module (index)"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="4"/>
</config>
<config key="Variable_23">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="module"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="climate"/>
</config>
<config key="Variable_24">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="mod_tri"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="clm"/>
</config>
<config key="Variable_25">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="historical_switch"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="top"/>
</config>
<config key="Variable_26">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="scenario_switch"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="top"/>
</config>
<config key="Variable_27">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="levername_column"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="lever_temp"/>
</config>
</config>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="variable-filter">
<entry key="filter-type" type="xstring" value="STANDARD"/>
<config key="included_names">
<entry key="array-size" type="xint" value="15"/>
<entry key="0" type="xstring" value="levername_column"/>
<entry key="1" type="xstring" value="scenario_switch"/>
<entry key="2" type="xstring" value="historical_switch"/>
<entry key="3" type="xstring" value="mod_tri"/>
<entry key="4" type="xstring" value="module"/>
<entry key="5" type="xstring" value="module (index)"/>
<entry key="6" type="xstring" value="data-type"/>
<entry key="7" type="xstring" value="name"/>
<entry key="8" type="xstring" value="baseyear"/>
<entry key="9" type="xstring" value="disable_graphics"/>
<entry key="10" type="xstring" value="country_filter"/>
<entry key="11" type="xstring" value="test_mode"/>
<entry key="12" type="xstring" value="db_host"/>
<entry key="13" type="xstring" value="db_port"/>
<entry key="14" type="xstring" value="db_schema_levers"/>
</config>
<config key="excluded_names">
<entry key="array-size" type="xint" value="0"/>
</config>
<entry key="enforce_option" type="xstring" value="EnforceInclusion"/>
<config key="name_pattern">
<entry key="pattern" type="xstring" value=""/>
<entry key="type" type="xstring" value="Wildcard"/>
<entry key="caseSensitive" type="xboolean" value="true"/>
</config>
</config>
<entry key="variable-prefix" type="xstring" isnull="true" value=""/>
<entry key="sub-node-description" type="xstring" value="The Data Validation metanode check the value of specific column to validate the content."/>
<config key="port-names">
<entry key="array-size" type="xint" value="2"/>
<entry key="0" type="xstring" value="Table"/>
<entry key="1" type="xstring" value="Reference"/>
</config>
<config key="port-descriptions">
<entry key="array-size" type="xint" value="2"/>
<entry key="0" type="xstring" value="Table to be checked"/>
<entry key="1" type="xstring" value="Reference Table.%%00010The name of the column must be the same as the column of the table that you want to check."/>
</config>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="isDeletable" type="xboolean" value="false"/>
<entry key="factory" type="xstring" value="org.knime.core.node.workflow.virtual.subnode.VirtualSubNodeInputNodeFactory"/>
<entry key="node-name" type="xstring" value="WrappedNode Input"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Core API"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.core"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-bundle-version" type="xstring" value="3.7.2.v201904170949"/>
<entry key="node-feature-name" type="xstring" value="KNIME Core"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.base.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-feature-version" type="xstring" value="3.7.2.v201904171038"/>
<config key="factory_settings">
<config key="port_0">
<entry key="index" type="xint" value="0"/>
<config key="type">
<entry key="object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
</config>
</config>
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<config key="type">
<entry key="object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
</config>
</config>
</config>
<entry key="name" type="xstring" value="WrappedNode Input"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
<entry key="port_object_summary" type="xstring" value="Rows: 754, Cols: 4"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
<config key="port_2">
<entry key="index" type="xint" value="2"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
<entry key="port_object_summary" type="xstring" value="Rows: 29, Cols: 2"/>
<entry key="port_dir_location" type="xstring" value="port_2"/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" value="8d6f001a-d535-4f22-b3e1-8b8749d0145d"/>
</config>
</config>
