<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="column-filter">
<entry key="filter-type" type="xstring" value="name_pattern"/>
<config key="included_names">
<entry key="array-size" type="xint" value="254"/>
<entry key="0" type="xstring" value="ind_material-switch_build-cement-to-wood[%]"/>
<entry key="1" type="xstring" value="ind_material-switch_build-steel-to-wood[%]"/>
<entry key="2" type="xstring" value="ind_material-switch_cars-steel-to-aluminium[%]"/>
<entry key="3" type="xstring" value="ind_material-switch_cars-steel-to-chemical-olefin[%]"/>
<entry key="4" type="xstring" value="ind_material-switch_reno-chemical-olefin-to-paper[%]"/>
<entry key="5" type="xstring" value="ind_material-switch_reno-chemical-olefin-to-wood[%]"/>
<entry key="6" type="xstring" value="ind_material-switch_trucks-steel-to-aluminium[%]"/>
<entry key="7" type="xstring" value="ind_material-switch_trucks-steel-to-chemical-olefin[%]"/>
<entry key="8" type="xstring" value="ind_material-efficiency_aluminium[%]"/>
<entry key="9" type="xstring" value="ind_material-efficiency_cement[%]"/>
<entry key="10" type="xstring" value="ind_material-efficiency_ceramic[%]"/>
<entry key="11" type="xstring" value="ind_material-efficiency_chemical-chlorine[%]"/>
<entry key="12" type="xstring" value="ind_material-efficiency_chemical-olefin[%]"/>
<entry key="13" type="xstring" value="ind_material-efficiency_chemical-other[%]"/>
<entry key="14" type="xstring" value="ind_material-efficiency_glass[%]"/>
<entry key="15" type="xstring" value="ind_material-efficiency_lime[%]"/>
<entry key="16" type="xstring" value="ind_material-efficiency_non-ferrous[%]"/>
<entry key="17" type="xstring" value="ind_material-efficiency_other-industries[%]"/>
<entry key="18" type="xstring" value="ind_material-efficiency_paper[%]"/>
<entry key="19" type="xstring" value="ind_material-efficiency_steel[%]"/>
<entry key="20" type="xstring" value="ind_material-efficiency_wood[%]"/>
<entry key="21" type="xstring" value="ind_technology-share_aluminium_tech[%]"/>
<entry key="22" type="xstring" value="ind_technology-share_cement_dry-kiln[%]"/>
<entry key="23" type="xstring" value="ind_technology-share_cement_geopolym[%]"/>
<entry key="24" type="xstring" value="ind_technology-share_cement_wet-kiln[%]"/>
<entry key="25" type="xstring" value="ind_technology-share_ceramic_tech[%]"/>
<entry key="26" type="xstring" value="ind_technology-share_chemical-chlorine_tech[%]"/>
<entry key="27" type="xstring" value="ind_technology-share_chemical-olefin_tech[%]"/>
<entry key="28" type="xstring" value="ind_technology-share_chemical-other_tech[%]"/>
<entry key="29" type="xstring" value="ind_technology-share_glass_tech[%]"/>
<entry key="30" type="xstring" value="ind_technology-share_lime_tech[%]"/>
<entry key="31" type="xstring" value="ind_technology-share_non-ferrous_tech[%]"/>
<entry key="32" type="xstring" value="ind_technology-share_other-industries_tech[%]"/>
<entry key="33" type="xstring" value="ind_technology-share_paper_recycling[%]"/>
<entry key="34" type="xstring" value="ind_technology-share_paper_woodpulp[%]"/>
<entry key="35" type="xstring" value="ind_technology-share_steel_BF-BOF[%]"/>
<entry key="36" type="xstring" value="ind_technology-share_steel_HIsarna[%]"/>
<entry key="37" type="xstring" value="ind_technology-share_steel_hydrogen-DRI[%]"/>
<entry key="38" type="xstring" value="ind_technology-share_steel_scrap-EAF[%]"/>
<entry key="39" type="xstring" value="ind_technology-share_wood_tech[%]"/>
<entry key="40" type="xstring" value="ind_technology-development_aluminium_tech[%]"/>
<entry key="41" type="xstring" value="ind_technology-development_cement_dry-kiln[%]"/>
<entry key="42" type="xstring" value="ind_technology-development_cement_geopolym[%]"/>
<entry key="43" type="xstring" value="ind_technology-development_cement_wet-kiln[%]"/>
<entry key="44" type="xstring" value="ind_technology-development_ceramic_tech[%]"/>
<entry key="45" type="xstring" value="ind_technology-development_chemical-chlorine_tech[%]"/>
<entry key="46" type="xstring" value="ind_technology-development_chemical-olefin_tech[%]"/>
<entry key="47" type="xstring" value="ind_technology-development_chemical-other_tech[%]"/>
<entry key="48" type="xstring" value="ind_technology-development_glass_tech[%]"/>
<entry key="49" type="xstring" value="ind_technology-development_lime_tech[%]"/>
<entry key="50" type="xstring" value="ind_technology-development_non-ferrous_tech[%]"/>
<entry key="51" type="xstring" value="ind_technology-development_other-industries_tech[%]"/>
<entry key="52" type="xstring" value="ind_technology-development_paper_recycling[%]"/>
<entry key="53" type="xstring" value="ind_technology-development_paper_woodpulp[%]"/>
<entry key="54" type="xstring" value="ind_technology-development_steel_BF-BOF[%]"/>
<entry key="55" type="xstring" value="ind_technology-development_steel_HIsarna[%]"/>
<entry key="56" type="xstring" value="ind_technology-development_steel_hydrogen-DRI[%]"/>
<entry key="57" type="xstring" value="ind_technology-development_steel_scrap-EAF[%]"/>
<entry key="58" type="xstring" value="ind_technology-development_wood_tech[%]"/>
<entry key="59" type="xstring" value="ind_energy-carrier-switch_aluminium_tech_switch-liquid-to-gas[%]"/>
<entry key="60" type="xstring" value="ind_energy-carrier-switch_aluminium_tech_switch-solid-to-gas[%]"/>
<entry key="61" type="xstring" value="ind_energy-carrier-switch_aluminium_tech_switch-to-biomass[%]"/>
<entry key="62" type="xstring" value="ind_energy-carrier-switch_aluminium_tech_switch-to-electricity[%]"/>
<entry key="63" type="xstring" value="ind_energy-carrier-switch_aluminium_tech_switch-to-hydrogen[%]"/>
<entry key="64" type="xstring" value="ind_energy-carrier-switch_aluminium_tech_switch-to-synfuels[%]"/>
<entry key="65" type="xstring" value="ind_energy-carrier-switch_cement_dry-kiln_switch-liquid-to-gas[%]"/>
<entry key="66" type="xstring" value="ind_energy-carrier-switch_cement_dry-kiln_switch-solid-to-gas[%]"/>
<entry key="67" type="xstring" value="ind_energy-carrier-switch_cement_dry-kiln_switch-to-biomass[%]"/>
<entry key="68" type="xstring" value="ind_energy-carrier-switch_cement_dry-kiln_switch-to-electricity[%]"/>
<entry key="69" type="xstring" value="ind_energy-carrier-switch_cement_dry-kiln_switch-to-hydrogen[%]"/>
<entry key="70" type="xstring" value="ind_energy-carrier-switch_cement_dry-kiln_switch-to-synfuels[%]"/>
<entry key="71" type="xstring" value="ind_energy-carrier-switch_cement_geopolym_switch-liquid-to-gas[%]"/>
<entry key="72" type="xstring" value="ind_energy-carrier-switch_cement_geopolym_switch-solid-to-gas[%]"/>
<entry key="73" type="xstring" value="ind_energy-carrier-switch_cement_geopolym_switch-to-biomass[%]"/>
<entry key="74" type="xstring" value="ind_energy-carrier-switch_cement_geopolym_switch-to-electricity[%]"/>
<entry key="75" type="xstring" value="ind_energy-carrier-switch_cement_geopolym_switch-to-hydrogen[%]"/>
<entry key="76" type="xstring" value="ind_energy-carrier-switch_cement_geopolym_switch-to-synfuels[%]"/>
<entry key="77" type="xstring" value="ind_energy-carrier-switch_cement_wet-kiln_switch-liquid-to-gas[%]"/>
<entry key="78" type="xstring" value="ind_energy-carrier-switch_cement_wet-kiln_switch-solid-to-gas[%]"/>
<entry key="79" type="xstring" value="ind_energy-carrier-switch_cement_wet-kiln_switch-to-biomass[%]"/>
<entry key="80" type="xstring" value="ind_energy-carrier-switch_cement_wet-kiln_switch-to-electricity[%]"/>
<entry key="81" type="xstring" value="ind_energy-carrier-switch_cement_wet-kiln_switch-to-hydrogen[%]"/>
<entry key="82" type="xstring" value="ind_energy-carrier-switch_cement_wet-kiln_switch-to-synfuels[%]"/>
<entry key="83" type="xstring" value="ind_energy-carrier-switch_ceramic_tech_switch-liquid-to-gas[%]"/>
<entry key="84" type="xstring" value="ind_energy-carrier-switch_ceramic_tech_switch-solid-to-gas[%]"/>
<entry key="85" type="xstring" value="ind_energy-carrier-switch_ceramic_tech_switch-to-biomass[%]"/>
<entry key="86" type="xstring" value="ind_energy-carrier-switch_ceramic_tech_switch-to-electricity[%]"/>
<entry key="87" type="xstring" value="ind_energy-carrier-switch_ceramic_tech_switch-to-hydrogen[%]"/>
<entry key="88" type="xstring" value="ind_energy-carrier-switch_ceramic_tech_switch-to-synfuels[%]"/>
<entry key="89" type="xstring" value="ind_energy-carrier-switch_chemical-chlorine_tech_switch-liquid-to-gas[%]"/>
<entry key="90" type="xstring" value="ind_energy-carrier-switch_chemical-chlorine_tech_switch-solid-to-gas[%]"/>
<entry key="91" type="xstring" value="ind_energy-carrier-switch_chemical-chlorine_tech_switch-to-biomass[%]"/>
<entry key="92" type="xstring" value="ind_energy-carrier-switch_chemical-chlorine_tech_switch-to-electricity[%]"/>
<entry key="93" type="xstring" value="ind_energy-carrier-switch_chemical-chlorine_tech_switch-to-hydrogen[%]"/>
<entry key="94" type="xstring" value="ind_energy-carrier-switch_chemical-chlorine_tech_switch-to-synfuels[%]"/>
<entry key="95" type="xstring" value="ind_energy-carrier-switch_chemical-olefin_tech_switch-liquid-to-gas[%]"/>
<entry key="96" type="xstring" value="ind_energy-carrier-switch_chemical-olefin_tech_switch-solid-to-gas[%]"/>
<entry key="97" type="xstring" value="ind_energy-carrier-switch_chemical-olefin_tech_switch-to-biomass[%]"/>
<entry key="98" type="xstring" value="ind_energy-carrier-switch_chemical-olefin_tech_switch-to-electricity[%]"/>
<entry key="99" type="xstring" value="ind_energy-carrier-switch_chemical-olefin_tech_switch-to-hydrogen[%]"/>
<entry key="100" type="xstring" value="ind_energy-carrier-switch_chemical-olefin_tech_switch-to-synfuels[%]"/>
<entry key="101" type="xstring" value="ind_energy-carrier-switch_chemical-other_tech_switch-liquid-to-gas[%]"/>
<entry key="102" type="xstring" value="ind_energy-carrier-switch_chemical-other_tech_switch-solid-to-gas[%]"/>
<entry key="103" type="xstring" value="ind_energy-carrier-switch_chemical-other_tech_switch-to-biomass[%]"/>
<entry key="104" type="xstring" value="ind_energy-carrier-switch_chemical-other_tech_switch-to-electricity[%]"/>
<entry key="105" type="xstring" value="ind_energy-carrier-switch_chemical-other_tech_switch-to-hydrogen[%]"/>
<entry key="106" type="xstring" value="ind_energy-carrier-switch_chemical-other_tech_switch-to-synfuels[%]"/>
<entry key="107" type="xstring" value="ind_energy-carrier-switch_glass_tech_switch-liquid-to-gas[%]"/>
<entry key="108" type="xstring" value="ind_energy-carrier-switch_glass_tech_switch-solid-to-gas[%]"/>
<entry key="109" type="xstring" value="ind_energy-carrier-switch_glass_tech_switch-to-biomass[%]"/>
<entry key="110" type="xstring" value="ind_energy-carrier-switch_glass_tech_switch-to-electricity[%]"/>
<entry key="111" type="xstring" value="ind_energy-carrier-switch_glass_tech_switch-to-hydrogen[%]"/>
<entry key="112" type="xstring" value="ind_energy-carrier-switch_glass_tech_switch-to-synfuels[%]"/>
<entry key="113" type="xstring" value="ind_energy-carrier-switch_lime_tech_switch-liquid-to-gas[%]"/>
<entry key="114" type="xstring" value="ind_energy-carrier-switch_lime_tech_switch-solid-to-gas[%]"/>
<entry key="115" type="xstring" value="ind_energy-carrier-switch_lime_tech_switch-to-biomass[%]"/>
<entry key="116" type="xstring" value="ind_energy-carrier-switch_lime_tech_switch-to-electricity[%]"/>
<entry key="117" type="xstring" value="ind_energy-carrier-switch_lime_tech_switch-to-hydrogen[%]"/>
<entry key="118" type="xstring" value="ind_energy-carrier-switch_lime_tech_switch-to-synfuels[%]"/>
<entry key="119" type="xstring" value="ind_energy-carrier-switch_non-ferrous_tech_switch-liquid-to-gas[%]"/>
<entry key="120" type="xstring" value="ind_energy-carrier-switch_non-ferrous_tech_switch-solid-to-gas[%]"/>
<entry key="121" type="xstring" value="ind_energy-carrier-switch_non-ferrous_tech_switch-to-biomass[%]"/>
<entry key="122" type="xstring" value="ind_energy-carrier-switch_non-ferrous_tech_switch-to-electricity[%]"/>
<entry key="123" type="xstring" value="ind_energy-carrier-switch_non-ferrous_tech_switch-to-hydrogen[%]"/>
<entry key="124" type="xstring" value="ind_energy-carrier-switch_non-ferrous_tech_switch-to-synfuels[%]"/>
<entry key="125" type="xstring" value="ind_energy-carrier-switch_other-industries_tech_switch-liquid-to-gas[%]"/>
<entry key="126" type="xstring" value="ind_energy-carrier-switch_other-industries_tech_switch-solid-to-gas[%]"/>
<entry key="127" type="xstring" value="ind_energy-carrier-switch_other-industries_tech_switch-to-biomass[%]"/>
<entry key="128" type="xstring" value="ind_energy-carrier-switch_other-industries_tech_switch-to-electricity[%]"/>
<entry key="129" type="xstring" value="ind_energy-carrier-switch_other-industries_tech_switch-to-hydrogen[%]"/>
<entry key="130" type="xstring" value="ind_energy-carrier-switch_other-industries_tech_switch-to-synfuels[%]"/>
<entry key="131" type="xstring" value="ind_energy-carrier-switch_paper_recycling_switch-liquid-to-gas[%]"/>
<entry key="132" type="xstring" value="ind_energy-carrier-switch_paper_recycling_switch-solid-to-gas[%]"/>
<entry key="133" type="xstring" value="ind_energy-carrier-switch_paper_recycling_switch-to-biomass[%]"/>
<entry key="134" type="xstring" value="ind_energy-carrier-switch_paper_recycling_switch-to-electricity[%]"/>
<entry key="135" type="xstring" value="ind_energy-carrier-switch_paper_recycling_switch-to-hydrogen[%]"/>
<entry key="136" type="xstring" value="ind_energy-carrier-switch_paper_recycling_switch-to-synfuels[%]"/>
<entry key="137" type="xstring" value="ind_energy-carrier-switch_paper_woodpulp_switch-liquid-to-gas[%]"/>
<entry key="138" type="xstring" value="ind_energy-carrier-switch_paper_woodpulp_switch-solid-to-gas[%]"/>
<entry key="139" type="xstring" value="ind_energy-carrier-switch_paper_woodpulp_switch-to-biomass[%]"/>
<entry key="140" type="xstring" value="ind_energy-carrier-switch_paper_woodpulp_switch-to-electricity[%]"/>
<entry key="141" type="xstring" value="ind_energy-carrier-switch_paper_woodpulp_switch-to-hydrogen[%]"/>
<entry key="142" type="xstring" value="ind_energy-carrier-switch_paper_woodpulp_switch-to-synfuels[%]"/>
<entry key="143" type="xstring" value="ind_energy-carrier-switch_steel_BF-BOF_switch-liquid-to-gas[%]"/>
<entry key="144" type="xstring" value="ind_energy-carrier-switch_steel_BF-BOF_switch-solid-to-gas[%]"/>
<entry key="145" type="xstring" value="ind_energy-carrier-switch_steel_BF-BOF_switch-to-biomass[%]"/>
<entry key="146" type="xstring" value="ind_energy-carrier-switch_steel_BF-BOF_switch-to-electricity[%]"/>
<entry key="147" type="xstring" value="ind_energy-carrier-switch_steel_BF-BOF_switch-to-hydrogen[%]"/>
<entry key="148" type="xstring" value="ind_energy-carrier-switch_steel_BF-BOF_switch-to-synfuels[%]"/>
<entry key="149" type="xstring" value="ind_energy-carrier-switch_steel_HIsarna_switch-liquid-to-gas[%]"/>
<entry key="150" type="xstring" value="ind_energy-carrier-switch_steel_HIsarna_switch-solid-to-gas[%]"/>
<entry key="151" type="xstring" value="ind_energy-carrier-switch_steel_HIsarna_switch-to-biomass[%]"/>
<entry key="152" type="xstring" value="ind_energy-carrier-switch_steel_HIsarna_switch-to-electricity[%]"/>
<entry key="153" type="xstring" value="ind_energy-carrier-switch_steel_HIsarna_switch-to-hydrogen[%]"/>
<entry key="154" type="xstring" value="ind_energy-carrier-switch_steel_HIsarna_switch-to-synfuels[%]"/>
<entry key="155" type="xstring" value="ind_energy-carrier-switch_steel_hydrogen-DRI_switch-liquid-to-gas[%]"/>
<entry key="156" type="xstring" value="ind_energy-carrier-switch_steel_hydrogen-DRI_switch-solid-to-gas[%]"/>
<entry key="157" type="xstring" value="ind_energy-carrier-switch_steel_hydrogen-DRI_switch-to-biomass[%]"/>
<entry key="158" type="xstring" value="ind_energy-carrier-switch_steel_hydrogen-DRI_switch-to-electricity[%]"/>
<entry key="159" type="xstring" value="ind_energy-carrier-switch_steel_hydrogen-DRI_switch-to-hydrogen[%]"/>
<entry key="160" type="xstring" value="ind_energy-carrier-switch_steel_hydrogen-DRI_switch-to-synfuels[%]"/>
<entry key="161" type="xstring" value="ind_energy-carrier-switch_steel_scrap-EAF_switch-liquid-to-gas[%]"/>
<entry key="162" type="xstring" value="ind_energy-carrier-switch_steel_scrap-EAF_switch-solid-to-gas[%]"/>
<entry key="163" type="xstring" value="ind_energy-carrier-switch_steel_scrap-EAF_switch-to-biomass[%]"/>
<entry key="164" type="xstring" value="ind_energy-carrier-switch_steel_scrap-EAF_switch-to-electricity[%]"/>
<entry key="165" type="xstring" value="ind_energy-carrier-switch_steel_scrap-EAF_switch-to-hydrogen[%]"/>
<entry key="166" type="xstring" value="ind_energy-carrier-switch_steel_scrap-EAF_switch-to-synfuels[%]"/>
<entry key="167" type="xstring" value="ind_energy-carrier-switch_wood_tech_switch-liquid-to-gas[%]"/>
<entry key="168" type="xstring" value="ind_energy-carrier-switch_wood_tech_switch-solid-to-gas[%]"/>
<entry key="169" type="xstring" value="ind_energy-carrier-switch_wood_tech_switch-to-biomass[%]"/>
<entry key="170" type="xstring" value="ind_energy-carrier-switch_wood_tech_switch-to-electricity[%]"/>
<entry key="171" type="xstring" value="ind_energy-carrier-switch_wood_tech_switch-to-hydrogen[%]"/>
<entry key="172" type="xstring" value="ind_energy-carrier-switch_wood_tech_switch-to-synfuels[%]"/>
<entry key="173" type="xstring" value="ind_CC_aluminium_tech[%]"/>
<entry key="174" type="xstring" value="ind_CC_cement_dry-kiln[%]"/>
<entry key="175" type="xstring" value="ind_CC_cement_geopolym[%]"/>
<entry key="176" type="xstring" value="ind_CC_cement_wet-kiln[%]"/>
<entry key="177" type="xstring" value="ind_CC_ceramic_tech[%]"/>
<entry key="178" type="xstring" value="ind_CC_chemical-chlorine_tech[%]"/>
<entry key="179" type="xstring" value="ind_CC_chemical-olefin_tech[%]"/>
<entry key="180" type="xstring" value="ind_CC_chemical-other_tech[%]"/>
<entry key="181" type="xstring" value="ind_CC_glass_tech[%]"/>
<entry key="182" type="xstring" value="ind_CC_lime_tech[%]"/>
<entry key="183" type="xstring" value="ind_CC_non-ferrous_tech[%]"/>
<entry key="184" type="xstring" value="ind_CC_other-industries_tech[%]"/>
<entry key="185" type="xstring" value="ind_CC_paper_recycling[%]"/>
<entry key="186" type="xstring" value="ind_CC_paper_woodpulp[%]"/>
<entry key="187" type="xstring" value="ind_CC_steel_BF-BOF[%]"/>
<entry key="188" type="xstring" value="ind_CC_steel_HIsarna[%]"/>
<entry key="189" type="xstring" value="ind_CC_steel_hydrogen-DRI[%]"/>
<entry key="190" type="xstring" value="ind_CC_steel_scrap-EAF[%]"/>
<entry key="191" type="xstring" value="ind_CC_wood_tech[%]"/>
<entry key="192" type="xstring" value="ind_material-net-import_aluminium[%]"/>
<entry key="193" type="xstring" value="ind_material-net-import_cement[%]"/>
<entry key="194" type="xstring" value="ind_material-net-import_ceramic[%]"/>
<entry key="195" type="xstring" value="ind_material-net-import_chemical-chlorine[%]"/>
<entry key="196" type="xstring" value="ind_material-net-import_chemical-olefin[%]"/>
<entry key="197" type="xstring" value="ind_material-net-import_chemical-other[%]"/>
<entry key="198" type="xstring" value="ind_material-net-import_glass[%]"/>
<entry key="199" type="xstring" value="ind_material-net-import_lime[%]"/>
<entry key="200" type="xstring" value="ind_material-net-import_non-ferrous[%]"/>
<entry key="201" type="xstring" value="ind_material-net-import_other-industries[%]"/>
<entry key="202" type="xstring" value="ind_material-net-import_paper[%]"/>
<entry key="203" type="xstring" value="ind_material-net-import_steel[%]"/>
<entry key="204" type="xstring" value="ind_material-net-import_wood[%]"/>
<entry key="205" type="xstring" value="ind_product-net-import_HDV-BEV[%]"/>
<entry key="206" type="xstring" value="ind_product-net-import_HDV-FCEV[%]"/>
<entry key="207" type="xstring" value="ind_product-net-import_HDV-ICE[%]"/>
<entry key="208" type="xstring" value="ind_product-net-import_HDV-PHEV[%]"/>
<entry key="209" type="xstring" value="ind_product-net-import_IWW[%]"/>
<entry key="210" type="xstring" value="ind_product-net-import_LDV-BEV[%]"/>
<entry key="211" type="xstring" value="ind_product-net-import_LDV-FCEV[%]"/>
<entry key="212" type="xstring" value="ind_product-net-import_LDV-ICE[%]"/>
<entry key="213" type="xstring" value="ind_product-net-import_LDV-PHEV[%]"/>
<entry key="214" type="xstring" value="ind_product-net-import_aviation[%]"/>
<entry key="215" type="xstring" value="ind_product-net-import_computer[%]"/>
<entry key="216" type="xstring" value="ind_product-net-import_construction-non-residential[%]"/>
<entry key="217" type="xstring" value="ind_product-net-import_construction-residential[%]"/>
<entry key="218" type="xstring" value="ind_product-net-import_dishwashers[%]"/>
<entry key="219" type="xstring" value="ind_product-net-import_dryer[%]"/>
<entry key="220" type="xstring" value="ind_product-net-import_fertilizer[%]"/>
<entry key="221" type="xstring" value="ind_product-net-import_freezer[%]"/>
<entry key="222" type="xstring" value="ind_product-net-import_fridges[%]"/>
<entry key="223" type="xstring" value="ind_product-net-import_marine[%]"/>
<entry key="224" type="xstring" value="ind_product-net-import_paper-pack[%]"/>
<entry key="225" type="xstring" value="ind_product-net-import_paper-print[%]"/>
<entry key="226" type="xstring" value="ind_product-net-import_paper-san[%]"/>
<entry key="227" type="xstring" value="ind_product-net-import_pipes[%]"/>
<entry key="228" type="xstring" value="ind_product-net-import_plast-pack[%]"/>
<entry key="229" type="xstring" value="ind_product-net-import_rail[%]"/>
<entry key="230" type="xstring" value="ind_product-net-import_renovation-non-residential[%]"/>
<entry key="231" type="xstring" value="ind_product-net-import_renovation-residential[%]"/>
<entry key="232" type="xstring" value="ind_product-net-import_road[%]"/>
<entry key="233" type="xstring" value="ind_product-net-import_smartphone[%]"/>
<entry key="234" type="xstring" value="ind_product-net-import_trains[%]"/>
<entry key="235" type="xstring" value="ind_product-net-import_trolley-cables[%]"/>
<entry key="236" type="xstring" value="ind_product-net-import_tv[%]"/>
<entry key="237" type="xstring" value="ind_product-net-import_wash-machines[%]"/>
<entry key="238" type="xstring" value="ind_material-production_aluminium[kt]"/>
<entry key="239" type="xstring" value="ind_material-production_cement[kt]"/>
<entry key="240" type="xstring" value="ind_material-production_ceramic[kt]"/>
<entry key="241" type="xstring" value="ind_material-production_chemical-chlorine[kt]"/>
<entry key="242" type="xstring" value="ind_material-production_chemical-olefin[kt]"/>
<entry key="243" type="xstring" value="ind_material-production_chemical-other[kt]"/>
<entry key="244" type="xstring" value="ind_material-production_glass[kt]"/>
<entry key="245" type="xstring" value="ind_material-production_lime[kt]"/>
<entry key="246" type="xstring" value="ind_material-production_non-ferrous[kt]"/>
<entry key="247" type="xstring" value="ind_material-production_other-industries[kt]"/>
<entry key="248" type="xstring" value="ind_material-production_paper[kt]"/>
<entry key="249" type="xstring" value="ind_material-production_steel[kt]"/>
<entry key="250" type="xstring" value="ind_material-production_wood[kt]"/>
<entry key="251" type="xstring" value="ind_link-material-to-activity_is-linked[-]"/>
<entry key="252" type="xstring" value="Country"/>
<entry key="253" type="xstring" value="Years"/>
</config>
<config key="excluded_names">
<entry key="array-size" type="xint" value="0"/>
</config>
<entry key="enforce_option" type="xstring" value="EnforceExclusion"/>
<config key="name_pattern">
<entry key="pattern" type="xstring" value="Country|Years|ind_material-production.*|ind_link-material-to-activity.*"/>
<entry key="type" type="xstring" value="Regex"/>
<entry key="caseSensitive" type="xboolean" value="true"/>
</config>
<config key="datatype">
<config key="typelist">
<entry key="org.knime.core.data.DoubleValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.StringValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.BooleanValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.IntValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.LongValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.date.DateAndTimeValue" type="xboolean" value="false"/>
</config>
</config>
</config>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="Keep material-production%%00013%%00010and %%00013%%00010ind_link-material-to-activity"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="288"/>
<entry key="y-coordinate" type="xint" value="1619"/>
<entry key="width" type="xint" value="145"/>
<entry key="height" type="xint" value="45"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<entry key="borderSize" type="xint" value="0"/>
<entry key="borderColor" type="xint" value="16777215"/>
<entry key="defFontSize" type="xint" value="9"/>
<entry key="annotation-version" type="xint" value="20151123"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="factory" type="xstring" value="org.knime.base.node.preproc.filter.column.DataColumnSpecFilterNodeFactory"/>
<entry key="node-name" type="xstring" value="Column Filter"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Base Nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.base"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-bundle-version" type="xstring" value="4.1.0.v201912041211"/>
<entry key="node-feature-name" type="xstring" value="KNIME Core"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.base.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-feature-version" type="xstring" value="4.1.0.v201912041824"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Column Filter"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
<entry key="port_object_summary" type="xstring" value="Rows: 92, Cols: 28"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" value="73135d2c-800d-46f7-91ec-b7823f3d3fe6"/>
</config>
</config>
