<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<entry key="sourceCode" type="xstring" value="import pandas as pd%%00010import numpy as np%%00010input_table.Years = pd.to_numeric(input_table.Years)%%00010df = input_table.set_index(['Years'])%%00010%%00010# initialization%%00010output_table = input_table.copy()%%00010%%00010%%00010#Loop on all countries%%00010for a in input_table['Country'].unique():%%00010%%00009mask_country = (output_table['Country'] == a)%%00010%%00010%%00009#Loop on all subsector%%00010%%00009for b in input_table[&quot;subsector&quot;].unique():%%00010%%00009%%00009mask_subsector = (output_table['subsector'] == b)%%00010%%00009%%00009filtered_table = input_table[input_table['subsector'] == b]   #filter table based on subsector, in order to identify associated buildingtypes%%00010%%00010%%00009%%00009#Loop on all buildingtypes%%00010%%00009%%00009for c in filtered_table['buildingtype'].unique():%%00010%%00009%%00009%%00009mask_buildingtype = (output_table['buildingtype'] == c)%%00010%%00010%%00009%%00009%%00009for c in filtered_table['renovationcategory'].unique():%%00010%%00009%%00009%%00009%%00009mask_renovation_category = (output_table['renovationcategory'] == c)%%00010%%00010%%00009%%00009%%00009#Loop on all years%%00010%%00009%%00009%%00009%%00009for i in input_table['Years'].unique():%%00010%%00010    %%00009    %%00009%%00009# Masks are the conditions for which the subsequent caculation will be performed%%00010%%00009%%00009%%00009%%00009%%00009mask_years_previous = (output_table['Years'] &lt;= i)%%00010%%00009%%00009%%00009%%00009%%00009mask_year_current = (output_table['Years'] == i)%%00010%%00009%%00009%%00009%%00009%%00009mask_filter_previous = (mask_years_previous &amp; mask_country &amp; mask_subsector &amp; mask_buildingtype &amp; mask_renovation_category)%%00010%%00009%%00009%%00009%%00009%%00009mask_current = (mask_year_current &amp; mask_country &amp; mask_subsector &amp; mask_buildingtype &amp; mask_renovation_category)%%00010%%00010%%00009%%00009%%00009%%00009%%00009table_previous_construction = output_table.loc[mask_filter_previous, 'constructed-area-over-timestep[Mm2]'].sum(axis=0)%%00010%%00009%%00009%%00009%%00009%%00009table_previous_renovation = output_table.loc[mask_filter_previous, 'renovated-area-over-timestep[Mm2]'].sum(axis=0)%%00010%%00010%%00009%%00009%%00009%%00009%%00009output_table.loc[mask_current,'constructed-area-acc[Mm2]']=table_previous_construction%%00010%%00009%%00009%%00009%%00009%%00009output_table.loc[mask_current,'renovated-area-acc[Mm2]']=table_previous_renovation"/>
<entry key="rowLimit" type="xint" value="1000"/>
<entry key="pythonVersionOption" type="xstring" value="python3"/>
<entry key="python2Command" type="xstring" value=""/>
<entry key="python3Command" type="xstring" value=""/>
<entry key="chunkSize" type="xint" value="500000"/>
<entry key="convertMissingToPython" type="xboolean" value="false"/>
<entry key="convertMissingFromPython" type="xboolean" value="false"/>
<entry key="sentinelOption" type="xstring" value="MIN_VAL"/>
<entry key="sentinelValue" type="xint" value="0"/>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="Compute accumulated %%00013%%00010renovated &amp; constructed area %%00013%%00010for each category"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="-4955"/>
<entry key="y-coordinate" type="xint" value="-921"/>
<entry key="width" type="xint" value="163"/>
<entry key="height" type="xint" value="45"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<entry key="borderSize" type="xint" value="0"/>
<entry key="borderColor" type="xint" value="16777215"/>
<entry key="defFontSize" type="xint" value="9"/>
<entry key="annotation-version" type="xint" value="20151123"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="factory" type="xstring" value="org.knime.python2.nodes.script.Python2ScriptNodeFactory"/>
<entry key="node-name" type="xstring" value="Python Script (1⇒1)"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Python nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.python2.nodes"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-bundle-version" type="xstring" value="4.1.0.v201911110939"/>
<entry key="node-feature-name" type="xstring" value="KNIME Python Integration"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.python2.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-feature-version" type="xstring" value="4.1.0.v201911281838"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Python Script (1⇒1)"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
<entry key="port_object_summary" type="xstring" value="Rows: 1120, Cols: 24"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" value="2809b19e-4547-4ca2-bb70-9a9fbd30a96b"/>
</config>
</config>
