<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="column-filter">
<entry key="filter-type" type="xstring" value="name_pattern"/>
<config key="included_names">
<entry key="array-size" type="xint" value="60"/>
<entry key="0" type="xstring" value="Years"/>
<entry key="1" type="xstring" value="Austria"/>
<entry key="2" type="xstring" value="Years (Iter #1)"/>
<entry key="3" type="xstring" value="Belgium"/>
<entry key="4" type="xstring" value="Years (Iter #2)"/>
<entry key="5" type="xstring" value="Bulgaria"/>
<entry key="6" type="xstring" value="Years (Iter #3)"/>
<entry key="7" type="xstring" value="Croatia"/>
<entry key="8" type="xstring" value="Years (Iter #4)"/>
<entry key="9" type="xstring" value="Cyprus"/>
<entry key="10" type="xstring" value="Years (Iter #5)"/>
<entry key="11" type="xstring" value="Czech Republic"/>
<entry key="12" type="xstring" value="Years (Iter #6)"/>
<entry key="13" type="xstring" value="Denmark"/>
<entry key="14" type="xstring" value="Years (Iter #7)"/>
<entry key="15" type="xstring" value="Estonia"/>
<entry key="16" type="xstring" value="Years (Iter #8)"/>
<entry key="17" type="xstring" value="Finland"/>
<entry key="18" type="xstring" value="Years (Iter #9)"/>
<entry key="19" type="xstring" value="France"/>
<entry key="20" type="xstring" value="Years (Iter #10)"/>
<entry key="21" type="xstring" value="Germany"/>
<entry key="22" type="xstring" value="Years (Iter #11)"/>
<entry key="23" type="xstring" value="Greece"/>
<entry key="24" type="xstring" value="Years (Iter #12)"/>
<entry key="25" type="xstring" value="Hungary"/>
<entry key="26" type="xstring" value="Years (Iter #13)"/>
<entry key="27" type="xstring" value="Ireland"/>
<entry key="28" type="xstring" value="Years (Iter #14)"/>
<entry key="29" type="xstring" value="Italy"/>
<entry key="30" type="xstring" value="Years (Iter #15)"/>
<entry key="31" type="xstring" value="Latvia"/>
<entry key="32" type="xstring" value="Years (Iter #16)"/>
<entry key="33" type="xstring" value="Lithuania"/>
<entry key="34" type="xstring" value="Years (Iter #17)"/>
<entry key="35" type="xstring" value="Luxembourg"/>
<entry key="36" type="xstring" value="Years (Iter #18)"/>
<entry key="37" type="xstring" value="Malta"/>
<entry key="38" type="xstring" value="Years (Iter #19)"/>
<entry key="39" type="xstring" value="Netherlands"/>
<entry key="40" type="xstring" value="Years (Iter #20)"/>
<entry key="41" type="xstring" value="Norway"/>
<entry key="42" type="xstring" value="Years (Iter #21)"/>
<entry key="43" type="xstring" value="Poland"/>
<entry key="44" type="xstring" value="Years (Iter #22)"/>
<entry key="45" type="xstring" value="Portugal"/>
<entry key="46" type="xstring" value="Years (Iter #23)"/>
<entry key="47" type="xstring" value="Romania"/>
<entry key="48" type="xstring" value="Years (Iter #24)"/>
<entry key="49" type="xstring" value="Slovakia"/>
<entry key="50" type="xstring" value="Years (Iter #25)"/>
<entry key="51" type="xstring" value="Slovenia"/>
<entry key="52" type="xstring" value="Years (Iter #26)"/>
<entry key="53" type="xstring" value="Spain"/>
<entry key="54" type="xstring" value="Years (Iter #27)"/>
<entry key="55" type="xstring" value="Sweden"/>
<entry key="56" type="xstring" value="Years (Iter #28)"/>
<entry key="57" type="xstring" value="Switzerland"/>
<entry key="58" type="xstring" value="Years (Iter #29)"/>
<entry key="59" type="xstring" value="United Kingdom"/>
</config>
<config key="excluded_names">
<entry key="array-size" type="xint" value="0"/>
</config>
<entry key="enforce_option" type="xstring" value="EnforceExclusion"/>
<config key="name_pattern">
<entry key="pattern" type="xstring" value="^(?:(?!Iter).)*$"/>
<entry key="type" type="xstring" value="Regex"/>
<entry key="caseSensitive" type="xboolean" value="true"/>
</config>
<config key="datatype">
<config key="typelist">
<entry key="org.knime.core.data.BooleanValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.date.DateAndTimeValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.DoubleValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.IntValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.LongValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.StringValue" type="xboolean" value="false"/>
</config>
</config>
</config>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="factory" type="xstring" value="org.knime.base.node.preproc.filter.column.DataColumnSpecFilterNodeFactory"/>
<entry key="node-name" type="xstring" value="Column Filter"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Base Nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.base"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-bundle-version" type="xstring" value="3.7.2.v201904170949"/>
<entry key="node-feature-name" type="xstring" value="KNIME Core"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.base.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-feature-version" type="xstring" value="3.7.2.v201904171038"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Column Filter"/>
<entry key="hasContent" type="xboolean" value="false"/>
<entry key="isInactive" type="xboolean" value="true"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.node.port.inactive.InactiveBranchPortObjectSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.port.inactive.InactiveBranchPortObject"/>
<entry key="port_object_summary" type="xstring" value="Inactive Port Object"/>
<entry key="port_spec_location" type="xstring" value="spec/spec.zip"/>
<entry key="port_object_location" type="xstring" value="object/portobject.zip"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" isnull="true" value=""/>
</config>
</config>
