<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack">
<config key="Variable_0">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="filter"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="cal_rate_combustion-CH4_aluminium\[%\]|ind_emissions-captured-combustion-CH4_aluminium_tech\[Mt\]|cal_rate_combustion-CH4_cement\[%\]|ind_emissions-captured-combustion-CH4_cement_dry-kiln\[Mt\]|cal_rate_combustion-CH4_cement\[%\]|ind_emissions-captured-combustion-CH4_cement_geopolym\[Mt\]|cal_rate_combustion-CH4_cement\[%\]|ind_emissions-captured-combustion-CH4_cement_wet-kiln\[Mt\]|cal_rate_combustion-CH4_ceramic\[%\]|ind_emissions-captured-combustion-CH4_ceramic_tech\[Mt\]|cal_rate_combustion-CH4_chemical-chlorine\[%\]|ind_emissions-captured-combustion-CH4_chemical-chlorine_tech\[Mt\]|cal_rate_combustion-CH4_chemical-olefin\[%\]|ind_emissions-captured-combustion-CH4_chemical-olefin_tech\[Mt\]|cal_rate_combustion-CH4_chemical-other\[%\]|ind_emissions-captured-combustion-CH4_chemical-other_tech\[Mt\]|cal_rate_combustion-CH4_glass\[%\]|ind_emissions-captured-combustion-CH4_glass_tech\[Mt\]|cal_rate_combustion-CH4_lime\[%\]|ind_emissions-captured-combustion-CH4_lime_tech\[Mt\]|cal_rate_combustion-CH4_non-ferrous\[%\]|ind_emissions-captured-combustion-CH4_non-ferrous_tech\[Mt\]|cal_rate_combustion-CH4_other-industries\[%\]|ind_emissions-captured-combustion-CH4_other-industries_tech\[Mt\]|cal_rate_combustion-CH4_paper\[%\]|ind_emissions-captured-combustion-CH4_paper_recycling\[Mt\]|cal_rate_combustion-CH4_paper\[%\]|ind_emissions-captured-combustion-CH4_paper_woodpulp\[Mt\]|cal_rate_combustion-CH4_steel\[%\]|ind_emissions-captured-combustion-CH4_steel_BF-BOF\[Mt\]|cal_rate_combustion-CH4_steel\[%\]|ind_emissions-captured-combustion-CH4_steel_HIsarna\[Mt\]|cal_rate_combustion-CH4_steel\[%\]|ind_emissions-captured-combustion-CH4_steel_hydrogen-DRI\[Mt\]|cal_rate_combustion-CH4_steel\[%\]|ind_emissions-captured-combustion-CH4_steel_scrap-EAF\[Mt\]|cal_rate_combustion-CH4_wood\[%\]|ind_emissions-captured-combustion-CH4_wood_tech\[Mt\]|cal_rate_combustion-CO2_aluminium\[%\]|ind_emissions-captured-combustion-CO2_aluminium_tech\[Mt\]|cal_rate_combustion-CO2_cement\[%\]|ind_emissions-captured-combustion-CO2_cement_dry-kiln\[Mt\]|cal_rate_combustion-CO2_cement\[%\]|ind_emissions-captured-combustion-CO2_cement_geopolym\[Mt\]|cal_rate_combustion-CO2_cement\[%\]|ind_emissions-captured-combustion-CO2_cement_wet-kiln\[Mt\]|cal_rate_combustion-CO2_ceramic\[%\]|ind_emissions-captured-combustion-CO2_ceramic_tech\[Mt\]|cal_rate_combustion-CO2_chemical-chlorine\[%\]|ind_emissions-captured-combustion-CO2_chemical-chlorine_tech\[Mt\]|cal_rate_combustion-CO2_chemical-olefin\[%\]|ind_emissions-captured-combustion-CO2_chemical-olefin_tech\[Mt\]|cal_rate_combustion-CO2_chemical-other\[%\]|ind_emissions-captured-combustion-CO2_chemical-other_tech\[Mt\]|cal_rate_combustion-CO2_glass\[%\]|ind_emissions-captured-combustion-CO2_glass_tech\[Mt\]|cal_rate_combustion-CO2_lime\[%\]|ind_emissions-captured-combustion-CO2_lime_tech\[Mt\]|cal_rate_combustion-CO2_non-ferrous\[%\]|ind_emissions-captured-combustion-CO2_non-ferrous_tech\[Mt\]|cal_rate_combustion-CO2_other-industries\[%\]|ind_emissions-captured-combustion-CO2_other-industries_tech\[Mt\]|cal_rate_combustion-CO2_paper\[%\]|ind_emissions-captured-combustion-CO2_paper_recycling\[Mt\]|cal_rate_combustion-CO2_paper\[%\]|ind_emissions-captured-combustion-CO2_paper_woodpulp\[Mt\]|cal_rate_combustion-CO2_steel\[%\]|ind_emissions-captured-combustion-CO2_steel_BF-BOF\[Mt\]|cal_rate_combustion-CO2_steel\[%\]|ind_emissions-captured-combustion-CO2_steel_HIsarna\[Mt\]|cal_rate_combustion-CO2_steel\[%\]|ind_emissions-captured-combustion-CO2_steel_hydrogen-DRI\[Mt\]|cal_rate_combustion-CO2_steel\[%\]|ind_emissions-captured-combustion-CO2_steel_scrap-EAF\[Mt\]|cal_rate_combustion-CO2_wood\[%\]|ind_emissions-captured-combustion-CO2_wood_tech\[Mt\]|cal_rate_combustion-N2O_aluminium\[%\]|ind_emissions-captured-combustion-N2O_aluminium_tech\[Mt\]|cal_rate_combustion-N2O_cement\[%\]|ind_emissions-captured-combustion-N2O_cement_dry-kiln\[Mt\]|cal_rate_combustion-N2O_cement\[%\]|ind_emissions-captured-combustion-N2O_cement_geopolym\[Mt\]|cal_rate_combustion-N2O_cement\[%\]|ind_emissions-captured-combustion-N2O_cement_wet-kiln\[Mt\]|cal_rate_combustion-N2O_ceramic\[%\]|ind_emissions-captured-combustion-N2O_ceramic_tech\[Mt\]|cal_rate_combustion-N2O_chemical-chlorine\[%\]|ind_emissions-captured-combustion-N2O_chemical-chlorine_tech\[Mt\]|cal_rate_combustion-N2O_chemical-olefin\[%\]|ind_emissions-captured-combustion-N2O_chemical-olefin_tech\[Mt\]|cal_rate_combustion-N2O_chemical-other\[%\]|ind_emissions-captured-combustion-N2O_chemical-other_tech\[Mt\]|cal_rate_combustion-N2O_glass\[%\]|ind_emissions-captured-combustion-N2O_glass_tech\[Mt\]|cal_rate_combustion-N2O_lime\[%\]|ind_emissions-captured-combustion-N2O_lime_tech\[Mt\]|cal_rate_combustion-N2O_non-ferrous\[%\]|ind_emissions-captured-combustion-N2O_non-ferrous_tech\[Mt\]|cal_rate_combustion-N2O_other-industries\[%\]|ind_emissions-captured-combustion-N2O_other-industries_tech\[Mt\]|cal_rate_combustion-N2O_paper\[%\]|ind_emissions-captured-combustion-N2O_paper_recycling\[Mt\]|cal_rate_combustion-N2O_paper\[%\]|ind_emissions-captured-combustion-N2O_paper_woodpulp\[Mt\]|cal_rate_combustion-N2O_steel\[%\]|ind_emissions-captured-combustion-N2O_steel_BF-BOF\[Mt\]|cal_rate_combustion-N2O_steel\[%\]|ind_emissions-captured-combustion-N2O_steel_HIsarna\[Mt\]|cal_rate_combustion-N2O_steel\[%\]|ind_emissions-captured-combustion-N2O_steel_hydrogen-DRI\[Mt\]|cal_rate_combustion-N2O_steel\[%\]|ind_emissions-captured-combustion-N2O_steel_scrap-EAF\[Mt\]|cal_rate_combustion-N2O_wood\[%\]|ind_emissions-captured-combustion-N2O_wood_tech\[Mt\]|cal_rate_process-CH4_aluminium\[%\]|ind_emissions-captured-process-CH4_aluminium_tech\[Mt\]|cal_rate_process-CH4_cement\[%\]|ind_emissions-captured-process-CH4_cement_dry-kiln\[Mt\]|cal_rate_process-CH4_cement\[%\]|ind_emissions-captured-process-CH4_cement_geopolym\[Mt\]|cal_rate_process-CH4_cement\[%\]|ind_emissions-captured-process-CH4_cement_wet-kiln\[Mt\]|cal_rate_process-CH4_ceramic\[%\]|ind_emissions-captured-process-CH4_ceramic_tech\[Mt\]|cal_rate_process-CH4_chemical-chlorine\[%\]|ind_emissions-captured-process-CH4_chemical-chlorine_tech\[Mt\]|cal_rate_process-CH4_chemical-olefin\[%\]|ind_emissions-captured-process-CH4_chemical-olefin_tech\[Mt\]|cal_rate_process-CH4_chemical-other\[%\]|ind_emissions-captured-process-CH4_chemical-other_tech\[Mt\]|cal_rate_process-CH4_glass\[%\]|ind_emissions-captured-process-CH4_glass_tech\[Mt\]|cal_rate_process-CH4_lime\[%\]|ind_emissions-captured-process-CH4_lime_tech\[Mt\]|cal_rate_process-CH4_non-ferrous\[%\]|ind_emissions-captured-process-CH4_non-ferrous_tech\[Mt\]|cal_rate_process-CH4_other-industries\[%\]|ind_emissions-captured-process-CH4_other-industries_tech\[Mt\]|cal_rate_process-CH4_paper\[%\]|ind_emissions-captured-process-CH4_paper_recycling\[Mt\]|cal_rate_process-CH4_paper\[%\]|ind_emissions-captured-process-CH4_paper_woodpulp\[Mt\]|cal_rate_process-CH4_steel\[%\]|ind_emissions-captured-process-CH4_steel_BF-BOF\[Mt\]|cal_rate_process-CH4_steel\[%\]|ind_emissions-captured-process-CH4_steel_HIsarna\[Mt\]|cal_rate_process-CH4_steel\[%\]|ind_emissions-captured-process-CH4_steel_hydrogen-DRI\[Mt\]|cal_rate_process-CH4_steel\[%\]|ind_emissions-captured-process-CH4_steel_scrap-EAF\[Mt\]|cal_rate_process-CH4_wood\[%\]|ind_emissions-captured-process-CH4_wood_tech\[Mt\]|cal_rate_process-CO2_aluminium\[%\]|ind_emissions-captured-process-CO2_aluminium_tech\[Mt\]|cal_rate_process-CO2_cement\[%\]|ind_emissions-captured-process-CO2_cement_dry-kiln\[Mt\]|cal_rate_process-CO2_cement\[%\]|ind_emissions-captured-process-CO2_cement_geopolym\[Mt\]|cal_rate_process-CO2_cement\[%\]|ind_emissions-captured-process-CO2_cement_wet-kiln\[Mt\]|cal_rate_process-CO2_ceramic\[%\]|ind_emissions-captured-process-CO2_ceramic_tech\[Mt\]|cal_rate_process-CO2_chemical-chlorine\[%\]|ind_emissions-captured-process-CO2_chemical-chlorine_tech\[Mt\]|cal_rate_process-CO2_chemical-olefin\[%\]|ind_emissions-captured-process-CO2_chemical-olefin_tech\[Mt\]|cal_rate_process-CO2_chemical-other\[%\]|ind_emissions-captured-process-CO2_chemical-other_tech\[Mt\]|cal_rate_process-CO2_glass\[%\]|ind_emissions-captured-process-CO2_glass_tech\[Mt\]|cal_rate_process-CO2_lime\[%\]|ind_emissions-captured-process-CO2_lime_tech\[Mt\]|cal_rate_process-CO2_non-ferrous\[%\]|ind_emissions-captured-process-CO2_non-ferrous_tech\[Mt\]|cal_rate_process-CO2_other-industries\[%\]|ind_emissions-captured-process-CO2_other-industries_tech\[Mt\]|cal_rate_process-CO2_paper\[%\]|ind_emissions-captured-process-CO2_paper_recycling\[Mt\]|cal_rate_process-CO2_paper\[%\]|ind_emissions-captured-process-CO2_paper_woodpulp\[Mt\]|cal_rate_process-CO2_steel\[%\]|ind_emissions-captured-process-CO2_steel_BF-BOF\[Mt\]|cal_rate_process-CO2_steel\[%\]|ind_emissions-captured-process-CO2_steel_HIsarna\[Mt\]|cal_rate_process-CO2_steel\[%\]|ind_emissions-captured-process-CO2_steel_hydrogen-DRI\[Mt\]|cal_rate_process-CO2_steel\[%\]|ind_emissions-captured-process-CO2_steel_scrap-EAF\[Mt\]|cal_rate_process-CO2_wood\[%\]|ind_emissions-captured-process-CO2_wood_tech\[Mt\]|cal_rate_process-N2O_aluminium\[%\]|ind_emissions-captured-process-N2O_aluminium_tech\[Mt\]|cal_rate_process-N2O_cement\[%\]|ind_emissions-captured-process-N2O_cement_dry-kiln\[Mt\]|cal_rate_process-N2O_cement\[%\]|ind_emissions-captured-process-N2O_cement_geopolym\[Mt\]|cal_rate_process-N2O_cement\[%\]|ind_emissions-captured-process-N2O_cement_wet-kiln\[Mt\]|cal_rate_process-N2O_ceramic\[%\]|ind_emissions-captured-process-N2O_ceramic_tech\[Mt\]|cal_rate_process-N2O_chemical-chlorine\[%\]|ind_emissions-captured-process-N2O_chemical-chlorine_tech\[Mt\]|cal_rate_process-N2O_chemical-olefin\[%\]|ind_emissions-captured-process-N2O_chemical-olefin_tech\[Mt\]|cal_rate_process-N2O_chemical-other\[%\]|ind_emissions-captured-process-N2O_chemical-other_tech\[Mt\]|cal_rate_process-N2O_glass\[%\]|ind_emissions-captured-process-N2O_glass_tech\[Mt\]|cal_rate_process-N2O_lime\[%\]|ind_emissions-captured-process-N2O_lime_tech\[Mt\]|cal_rate_process-N2O_non-ferrous\[%\]|ind_emissions-captured-process-N2O_non-ferrous_tech\[Mt\]|cal_rate_process-N2O_other-industries\[%\]|ind_emissions-captured-process-N2O_other-industries_tech\[Mt\]|cal_rate_process-N2O_paper\[%\]|ind_emissions-captured-process-N2O_paper_recycling\[Mt\]|cal_rate_process-N2O_paper\[%\]|ind_emissions-captured-process-N2O_paper_woodpulp\[Mt\]|cal_rate_process-N2O_steel\[%\]|ind_emissions-captured-process-N2O_steel_BF-BOF\[Mt\]|cal_rate_process-N2O_steel\[%\]|ind_emissions-captured-process-N2O_steel_HIsarna\[Mt\]|cal_rate_process-N2O_steel\[%\]|ind_emissions-captured-process-N2O_steel_hydrogen-DRI\[Mt\]|cal_rate_process-N2O_steel\[%\]|ind_emissions-captured-process-N2O_steel_scrap-EAF\[Mt\]|cal_rate_process-N2O_wood\[%\]|ind_emissions-captured-process-N2O_wood_tech\[Mt\]|"/>
</config>
</config>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<entry key="expression" type="xstring" value="replace(replace(replace(replace($${Scolumns_used}$$, &quot;,&quot;,&quot;|&quot; ),&quot;[&quot;,&quot;\\[&quot;),&quot;]&quot;,&quot;\\]&quot;), &quot;+&quot;,&quot;\\+&quot;)"/>
<entry key="replaced_column" type="xstring" value="filter"/>
<entry key="append_column" type="xboolean" value="false"/>
<entry key="test_compilation_on_dialog_close" type="xboolean" value="true"/>
<entry key="insert_missing_as_null" type="xboolean" value="false"/>
<entry key="return_type" type="xstring" value="java.lang.String"/>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="Convert string%%00013%%00010to regex"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="1507"/>
<entry key="y-coordinate" type="xint" value="519"/>
<entry key="width" type="xint" value="106"/>
<entry key="height" type="xint" value="30"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<entry key="borderSize" type="xint" value="0"/>
<entry key="borderColor" type="xint" value="16777215"/>
<entry key="defFontSize" type="xint" value="9"/>
<entry key="annotation-version" type="xint" value="20151123"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="factory" type="xstring" value="org.knime.base.node.preproc.stringmanipulation.variable.StringManipulationVariableNodeFactory"/>
<entry key="node-name" type="xstring" value="String Manipulation (Variable)"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Java Snippet Nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.jsnippets"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-bundle-version" type="xstring" value="4.1.0.v201911110939"/>
<entry key="node-feature-name" type="xstring" value="KNIME Core"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.base.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-feature-version" type="xstring" value="4.1.0.v201912041824"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="String Manipulation (Variable)"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.node.port.flowvariable.FlowVariablePortObjectSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.port.flowvariable.FlowVariablePortObject"/>
<entry key="port_object_summary" type="xstring" value="Variables connection"/>
<entry key="port_spec_location" type="xstring" value="spec/spec.zip"/>
<entry key="port_object_location" type="xstring" value="object/portobject.zip"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" value="76eaccbd-9c52-4c9f-a092-cb84adde1064"/>
</config>
</config>
