<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="column-filter">
<entry key="filter-type" type="xstring" value="name_pattern"/>
<config key="included_names">
<entry key="array-size" type="xint" value="72"/>
<entry key="0" type="xstring" value="Years"/>
<entry key="1" type="xstring" value="cal_bld_energy-demand_non-residential_cooling_ambiant[TWh]"/>
<entry key="2" type="xstring" value="cal_bld_energy-demand_non-residential_cooling_elec[TWh]"/>
<entry key="3" type="xstring" value="cal_bld_energy-demand_non-residential_cooling_gas-ff[TWh]"/>
<entry key="4" type="xstring" value="cal_bld_energy-demand_non-residential_cooling_liquid-biomass[TWh]"/>
<entry key="5" type="xstring" value="cal_bld_energy-demand_non-residential_cooling_liquid-ff[TWh]"/>
<entry key="6" type="xstring" value="cal_bld_energy-demand_non-residential_cooling_solid-biomass[TWh]"/>
<entry key="7" type="xstring" value="cal_bld_energy-demand_non-residential_cooling_solid-ff[TWh]"/>
<entry key="8" type="xstring" value="cal_bld_energy-demand_non-residential_heating_ambiant[TWh]"/>
<entry key="9" type="xstring" value="cal_bld_energy-demand_non-residential_heating_elec[TWh]"/>
<entry key="10" type="xstring" value="cal_bld_energy-demand_non-residential_heating_gas-ff[TWh]"/>
<entry key="11" type="xstring" value="cal_bld_energy-demand_non-residential_heating_liquid-biomass[TWh]"/>
<entry key="12" type="xstring" value="cal_bld_energy-demand_non-residential_heating_liquid-ff[TWh]"/>
<entry key="13" type="xstring" value="cal_bld_energy-demand_non-residential_heating_solid-biomass[TWh]"/>
<entry key="14" type="xstring" value="cal_bld_energy-demand_non-residential_heating_solid-ff[TWh]"/>
<entry key="15" type="xstring" value="cal_bld_energy-demand_non-residential_hotwater_ambiant[TWh]"/>
<entry key="16" type="xstring" value="cal_bld_energy-demand_non-residential_hotwater_elec[TWh]"/>
<entry key="17" type="xstring" value="cal_bld_energy-demand_non-residential_hotwater_gas-ff[TWh]"/>
<entry key="18" type="xstring" value="cal_bld_energy-demand_non-residential_hotwater_liquid-biomass[TWh]"/>
<entry key="19" type="xstring" value="cal_bld_energy-demand_non-residential_hotwater_liquid-ff[TWh]"/>
<entry key="20" type="xstring" value="cal_bld_energy-demand_non-residential_hotwater_solid-biomass[TWh]"/>
<entry key="21" type="xstring" value="cal_bld_energy-demand_non-residential_hotwater_solid-ff[TWh]"/>
<entry key="22" type="xstring" value="cal_bld_energy-demand_non-residential_lighting_ambiant[TWh]"/>
<entry key="23" type="xstring" value="cal_bld_energy-demand_non-residential_lighting_elec[TWh]"/>
<entry key="24" type="xstring" value="cal_bld_energy-demand_non-residential_lighting_gas-ff[TWh]"/>
<entry key="25" type="xstring" value="cal_bld_energy-demand_non-residential_lighting_liquid-biomass[TWh]"/>
<entry key="26" type="xstring" value="cal_bld_energy-demand_non-residential_lighting_liquid-ff[TWh]"/>
<entry key="27" type="xstring" value="cal_bld_energy-demand_non-residential_lighting_solid-biomass[TWh]"/>
<entry key="28" type="xstring" value="cal_bld_energy-demand_non-residential_lighting_solid-ff[TWh]"/>
<entry key="29" type="xstring" value="cal_bld_energy-demand_residential_appliances_ambiant[TWh]"/>
<entry key="30" type="xstring" value="cal_bld_energy-demand_residential_appliances_elec[TWh]"/>
<entry key="31" type="xstring" value="cal_bld_energy-demand_residential_appliances_gas-ff[TWh]"/>
<entry key="32" type="xstring" value="cal_bld_energy-demand_residential_appliances_liquid-biomass[TWh]"/>
<entry key="33" type="xstring" value="cal_bld_energy-demand_residential_appliances_liquid-ff[TWh]"/>
<entry key="34" type="xstring" value="cal_bld_energy-demand_residential_appliances_solid-biomass[TWh]"/>
<entry key="35" type="xstring" value="cal_bld_energy-demand_residential_appliances_solid-ff[TWh]"/>
<entry key="36" type="xstring" value="cal_bld_energy-demand_residential_cooking_ambiant[TWh]"/>
<entry key="37" type="xstring" value="cal_bld_energy-demand_residential_cooking_elec[TWh]"/>
<entry key="38" type="xstring" value="cal_bld_energy-demand_residential_cooking_gas-ff[TWh]"/>
<entry key="39" type="xstring" value="cal_bld_energy-demand_residential_cooking_liquid-biomass[TWh]"/>
<entry key="40" type="xstring" value="cal_bld_energy-demand_residential_cooking_liquid-ff[TWh]"/>
<entry key="41" type="xstring" value="cal_bld_energy-demand_residential_cooking_solid-biomass[TWh]"/>
<entry key="42" type="xstring" value="cal_bld_energy-demand_residential_cooking_solid-ff[TWh]"/>
<entry key="43" type="xstring" value="cal_bld_energy-demand_residential_cooling_ambiant[TWh]"/>
<entry key="44" type="xstring" value="cal_bld_energy-demand_residential_cooling_elec[TWh]"/>
<entry key="45" type="xstring" value="cal_bld_energy-demand_residential_cooling_gas-ff[TWh]"/>
<entry key="46" type="xstring" value="cal_bld_energy-demand_residential_cooling_liquid-biomass[TWh]"/>
<entry key="47" type="xstring" value="cal_bld_energy-demand_residential_cooling_liquid-ff[TWh]"/>
<entry key="48" type="xstring" value="cal_bld_energy-demand_residential_cooling_solid-biomass[TWh]"/>
<entry key="49" type="xstring" value="cal_bld_energy-demand_residential_cooling_solid-ff[TWh]"/>
<entry key="50" type="xstring" value="cal_bld_energy-demand_residential_heating_ambiant[TWh]"/>
<entry key="51" type="xstring" value="cal_bld_energy-demand_residential_heating_elec[TWh]"/>
<entry key="52" type="xstring" value="cal_bld_energy-demand_residential_heating_gas-ff[TWh]"/>
<entry key="53" type="xstring" value="cal_bld_energy-demand_residential_heating_liquid-biomass[TWh]"/>
<entry key="54" type="xstring" value="cal_bld_energy-demand_residential_heating_liquid-ff[TWh]"/>
<entry key="55" type="xstring" value="cal_bld_energy-demand_residential_heating_solid-biomass[TWh]"/>
<entry key="56" type="xstring" value="cal_bld_energy-demand_residential_heating_solid-ff[TWh]"/>
<entry key="57" type="xstring" value="cal_bld_energy-demand_residential_hotwater_ambiant[TWh]"/>
<entry key="58" type="xstring" value="cal_bld_energy-demand_residential_hotwater_elec[TWh]"/>
<entry key="59" type="xstring" value="cal_bld_energy-demand_residential_hotwater_gas-ff[TWh]"/>
<entry key="60" type="xstring" value="cal_bld_energy-demand_residential_hotwater_liquid-biomass[TWh]"/>
<entry key="61" type="xstring" value="cal_bld_energy-demand_residential_hotwater_liquid-ff[TWh]"/>
<entry key="62" type="xstring" value="cal_bld_energy-demand_residential_hotwater_solid-biomass[TWh]"/>
<entry key="63" type="xstring" value="cal_bld_energy-demand_residential_hotwater_solid-ff[TWh]"/>
<entry key="64" type="xstring" value="cal_bld_energy-demand_residential_lighting_ambiant[TWh]"/>
<entry key="65" type="xstring" value="cal_bld_energy-demand_residential_lighting_elec[TWh]"/>
<entry key="66" type="xstring" value="cal_bld_energy-demand_residential_lighting_gas-ff[TWh]"/>
<entry key="67" type="xstring" value="cal_bld_energy-demand_residential_lighting_liquid-biomass[TWh]"/>
<entry key="68" type="xstring" value="cal_bld_energy-demand_residential_lighting_liquid-ff[TWh]"/>
<entry key="69" type="xstring" value="cal_bld_energy-demand_residential_lighting_solid-biomass[TWh]"/>
<entry key="70" type="xstring" value="cal_bld_energy-demand_residential_lighting_solid-ff[TWh]"/>
<entry key="71" type="xstring" value="Country"/>
</config>
<config key="excluded_names">
<entry key="array-size" type="xint" value="0"/>
</config>
<entry key="enforce_option" type="xstring" value="EnforceExclusion"/>
<config key="name_pattern">
<entry key="pattern" type="xstring" value="^((?!.*liquid-biomass.*$).)*"/>
<entry key="type" type="xstring" value="Regex"/>
<entry key="caseSensitive" type="xboolean" value="true"/>
</config>
<config key="datatype">
<config key="typelist">
<entry key="org.knime.core.data.StringValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.DoubleValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.BooleanValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.IntValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.LongValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.date.DateAndTimeValue" type="xboolean" value="false"/>
</config>
</config>
</config>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="Suppress liquid biomass"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="5420"/>
<entry key="y-coordinate" type="xint" value="-756"/>
<entry key="width" type="xint" value="139"/>
<entry key="height" type="xint" value="15"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<entry key="borderSize" type="xint" value="0"/>
<entry key="borderColor" type="xint" value="16777215"/>
<entry key="defFontSize" type="xint" value="9"/>
<entry key="annotation-version" type="xint" value="20151123"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="factory" type="xstring" value="org.knime.base.node.preproc.filter.column.DataColumnSpecFilterNodeFactory"/>
<entry key="node-name" type="xstring" value="Column Filter"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Base Nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.base"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-bundle-version" type="xstring" value="4.1.0.v201912041211"/>
<entry key="node-feature-name" type="xstring" value="KNIME Core"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.base.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-feature-version" type="xstring" value="4.1.0.v201912041824"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Column Filter"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
<entry key="port_object_summary" type="xstring" value="Rows: 448, Cols: 72"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" value="a4c8892f-a797-4e58-a5ee-7ba31074d58f"/>
</config>
</config>
