<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<entry key="duplicateHandling" type="xstring" value="AppendSuffixAutomatic"/>
<entry key="compositionMode" type="xstring" value="MatchAll"/>
<entry key="joinMode" type="xstring" value="InnerJoin"/>
<config key="leftTableJoinPredicate">
<entry key="array-size" type="xint" value="2"/>
<entry key="0" type="xstring" value="Country"/>
<entry key="1" type="xstring" value="Years"/>
</config>
<config key="rightTableJoinPredicate">
<entry key="array-size" type="xint" value="2"/>
<entry key="0" type="xstring" value="Country"/>
<entry key="1" type="xstring" value="Years"/>
</config>
<entry key="suffix" type="xstring" value="(*)"/>
<config key="leftIncludeCols">
<entry key="array-size" type="xint" value="20"/>
<entry key="0" type="xstring" value="Country"/>
<entry key="1" type="xstring" value="Years"/>
<entry key="2" type="xstring" value="elc_prod_biomass[TWh]"/>
<entry key="3" type="xstring" value="elc_prod_RES_other_geothermal[TWh]"/>
<entry key="4" type="xstring" value="elc_prod_RES_other_hydroelectric[TWh]"/>
<entry key="5" type="xstring" value="elc_prod_RES_other_marine[TWh]"/>
<entry key="6" type="xstring" value="elc_prod_RES_solar_csp[TWh]"/>
<entry key="7" type="xstring" value="elc_prod_RES_solar_pv[TWh]"/>
<entry key="8" type="xstring" value="elc_prod_RES_wind_offshore[TWh]"/>
<entry key="9" type="xstring" value="elc_prod_RES_wind_onshore[TWh]"/>
<entry key="10" type="xstring" value="elc_prod_RES[TWh]"/>
<entry key="11" type="xstring" value="elc_prod_nuclear[TWh]"/>
<entry key="12" type="xstring" value="elc_prod-after-self-consumption_nuclear[TWh]"/>
<entry key="13" type="xstring" value="elc_prod-after-self-consumption_fossil_gas[TWh]"/>
<entry key="14" type="xstring" value="elc_prod-after-self-consumption_fossil_oil[TWh]"/>
<entry key="15" type="xstring" value="elc_prod-after-self-consumption_fossil_coal[TWh]"/>
<entry key="16" type="xstring" value="elc_emissions-CO2_gas[Mt]"/>
<entry key="17" type="xstring" value="elc_emissions-CO2_oil[Mt]"/>
<entry key="18" type="xstring" value="elc_emissions-CO2_coal[Mt]"/>
<entry key="19" type="xstring" value="elc_emissions-CO2_total[Mt]"/>
</config>
<config key="rightIncludeCols">
<entry key="array-size" type="xint" value="8"/>
<entry key="0" type="xstring" value="Country"/>
<entry key="1" type="xstring" value="Years"/>
<entry key="2" type="xstring" value="fos_energy-demand_oil[TWh]"/>
<entry key="3" type="xstring" value="ref_demand_fossil_oil[TWh]"/>
<entry key="4" type="xstring" value="fos_energy-demand_diesel[TWh]"/>
<entry key="5" type="xstring" value="fos_energy-demand_gasoline[TWh]"/>
<entry key="6" type="xstring" value="fos_energy-demand_kerosene[TWh]"/>
<entry key="7" type="xstring" value="ref_emissions_CO2[Gt]"/>
</config>
<entry key="leftIncludeAll" type="xboolean" value="true"/>
<entry key="rightIncludeAll" type="xboolean" value="true"/>
<entry key="rmLeftJoinCols" type="xboolean" value="false"/>
<entry key="rmRightJoinCols" type="xboolean" value="true"/>
<entry key="maxOpenFiles" type="xint" value="200"/>
<entry key="rowKeySeparator" type="xstring" value="_"/>
<entry key="enableHiLite" type="xboolean" value="false"/>
<entry key="numBitsInitial" type="xint" value="6"/>
<entry key="numBitsMaximal" type="xint" value="32"/>
<entry key="usedMemoryThreshold" type="xdouble" value="0.85"/>
<entry key="minAvailableMemory" type="xlong" value="10000000"/>
<entry key="memUseCollectionUsage" type="xboolean" value="true"/>
<entry key="version" type="xstring" value="version_3"/>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="Join Pathway Explorer%%00013%%00010data"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="2420"/>
<entry key="y-coordinate" type="xint" value="919"/>
<entry key="width" type="xint" value="120"/>
<entry key="height" type="xint" value="30"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<entry key="borderSize" type="xint" value="0"/>
<entry key="borderColor" type="xint" value="16777215"/>
<entry key="defFontSize" type="xint" value="9"/>
<entry key="annotation-version" type="xint" value="20151123"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="factory" type="xstring" value="org.knime.base.node.preproc.joiner.Joiner2NodeFactory"/>
<entry key="node-name" type="xstring" value="Joiner"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Base Nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.base"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-bundle-version" type="xstring" value="4.1.0.v201912041211"/>
<entry key="node-feature-name" type="xstring" value="KNIME Core"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.base.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-feature-version" type="xstring" value="4.1.0.v201912041824"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Joiner"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
<entry key="port_object_summary" type="xstring" value="Rows: 92, Cols: 37"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" value="bee4c552-239c-4e29-a2af-c9d6d1253201"/>
</config>
</config>
