<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="column-filter">
<entry key="filter-type" type="xstring" value="name_pattern"/>
<config key="included_names">
<entry key="array-size" type="xint" value="271"/>
<entry key="0" type="xstring" value="Country"/>
<entry key="1" type="xstring" value="Years"/>
<entry key="2" type="xstring" value="ind_material_aluminium_tech[kt]"/>
<entry key="3" type="xstring" value="ind_material_cement_dry-kiln[kt]"/>
<entry key="4" type="xstring" value="ind_material_cement_geopolym[kt]"/>
<entry key="5" type="xstring" value="ind_material_cement_wet-kiln[kt]"/>
<entry key="6" type="xstring" value="ind_material_ceramic_tech[kt]"/>
<entry key="7" type="xstring" value="ind_material_chemical-chlorine_tech[kt]"/>
<entry key="8" type="xstring" value="ind_material_chemical-olefin_tech[kt]"/>
<entry key="9" type="xstring" value="ind_material_chemical-other_tech[kt]"/>
<entry key="10" type="xstring" value="ind_material_glass_tech[kt]"/>
<entry key="11" type="xstring" value="ind_material_lime_tech[kt]"/>
<entry key="12" type="xstring" value="ind_material_non-ferrous_tech[kt]"/>
<entry key="13" type="xstring" value="ind_material_other-industries_tech[kt]"/>
<entry key="14" type="xstring" value="ind_material_paper_recycling[kt]"/>
<entry key="15" type="xstring" value="ind_material_paper_woodpulp[kt]"/>
<entry key="16" type="xstring" value="ind_material_steel_BF-BOF[kt]"/>
<entry key="17" type="xstring" value="ind_material_steel_HIsarna[kt]"/>
<entry key="18" type="xstring" value="ind_material_steel_hydrogen-DRI[kt]"/>
<entry key="19" type="xstring" value="ind_material_steel_scrap-EAF[kt]"/>
<entry key="20" type="xstring" value="ind_material_wood_tech[kt]"/>
<entry key="21" type="xstring" value="ind_emissions-CO2_BF-BOF_combustion[Mt]"/>
<entry key="22" type="xstring" value="ind_emissions-CO2_BF-BOF_process[Mt]"/>
<entry key="23" type="xstring" value="ind_emissions-CO2_HIsarna_combustion[Mt]"/>
<entry key="24" type="xstring" value="ind_emissions-CO2_HIsarna_process[Mt]"/>
<entry key="25" type="xstring" value="ind_emissions-CO2_dry-kiln_combustion[Mt]"/>
<entry key="26" type="xstring" value="ind_emissions-CO2_dry-kiln_process[Mt]"/>
<entry key="27" type="xstring" value="ind_emissions-CO2_geopolym_combustion[Mt]"/>
<entry key="28" type="xstring" value="ind_emissions-CO2_geopolym_process[Mt]"/>
<entry key="29" type="xstring" value="ind_emissions-CO2_hydrogen-DRI_combustion[Mt]"/>
<entry key="30" type="xstring" value="ind_emissions-CO2_hydrogen-DRI_process[Mt]"/>
<entry key="31" type="xstring" value="ind_emissions-CO2_recycling_combustion[Mt]"/>
<entry key="32" type="xstring" value="ind_emissions-CO2_recycling_process[Mt]"/>
<entry key="33" type="xstring" value="ind_emissions-CO2_scrap-EAF_combustion[Mt]"/>
<entry key="34" type="xstring" value="ind_emissions-CO2_scrap-EAF_process[Mt]"/>
<entry key="35" type="xstring" value="ind_emissions-CO2_tech_combustion[Mt]"/>
<entry key="36" type="xstring" value="ind_emissions-CO2_tech_process[Mt]"/>
<entry key="37" type="xstring" value="ind_emissions-CO2_wet-kiln_combustion[Mt]"/>
<entry key="38" type="xstring" value="ind_emissions-CO2_wet-kiln_process[Mt]"/>
<entry key="39" type="xstring" value="ind_emissions-CO2_woodpulp_combustion[Mt]"/>
<entry key="40" type="xstring" value="ind_emissions-CO2_woodpulp_process[Mt]"/>
<entry key="41" type="xstring" value="ind_emissions-CH4_BF-BOF_combustion[Mt]"/>
<entry key="42" type="xstring" value="ind_emissions-CH4_BF-BOF_process[Mt]"/>
<entry key="43" type="xstring" value="ind_emissions-CH4_HIsarna_combustion[Mt]"/>
<entry key="44" type="xstring" value="ind_emissions-CH4_HIsarna_process[Mt]"/>
<entry key="45" type="xstring" value="ind_emissions-CH4_dry-kiln_combustion[Mt]"/>
<entry key="46" type="xstring" value="ind_emissions-CH4_dry-kiln_process[Mt]"/>
<entry key="47" type="xstring" value="ind_emissions-CH4_geopolym_combustion[Mt]"/>
<entry key="48" type="xstring" value="ind_emissions-CH4_geopolym_process[Mt]"/>
<entry key="49" type="xstring" value="ind_emissions-CH4_hydrogen-DRI_combustion[Mt]"/>
<entry key="50" type="xstring" value="ind_emissions-CH4_hydrogen-DRI_process[Mt]"/>
<entry key="51" type="xstring" value="ind_emissions-CH4_recycling_combustion[Mt]"/>
<entry key="52" type="xstring" value="ind_emissions-CH4_recycling_process[Mt]"/>
<entry key="53" type="xstring" value="ind_emissions-CH4_scrap-EAF_combustion[Mt]"/>
<entry key="54" type="xstring" value="ind_emissions-CH4_scrap-EAF_process[Mt]"/>
<entry key="55" type="xstring" value="ind_emissions-CH4_tech_combustion[Mt]"/>
<entry key="56" type="xstring" value="ind_emissions-CH4_tech_process[Mt]"/>
<entry key="57" type="xstring" value="ind_emissions-CH4_wet-kiln_combustion[Mt]"/>
<entry key="58" type="xstring" value="ind_emissions-CH4_wet-kiln_process[Mt]"/>
<entry key="59" type="xstring" value="ind_emissions-CH4_woodpulp_combustion[Mt]"/>
<entry key="60" type="xstring" value="ind_emissions-CH4_woodpulp_process[Mt]"/>
<entry key="61" type="xstring" value="ind_emissions-N2O_BF-BOF_combustion[Mt]"/>
<entry key="62" type="xstring" value="ind_emissions-N2O_BF-BOF_process[Mt]"/>
<entry key="63" type="xstring" value="ind_emissions-N2O_HIsarna_combustion[Mt]"/>
<entry key="64" type="xstring" value="ind_emissions-N2O_HIsarna_process[Mt]"/>
<entry key="65" type="xstring" value="ind_emissions-N2O_dry-kiln_combustion[Mt]"/>
<entry key="66" type="xstring" value="ind_emissions-N2O_dry-kiln_process[Mt]"/>
<entry key="67" type="xstring" value="ind_emissions-N2O_geopolym_combustion[Mt]"/>
<entry key="68" type="xstring" value="ind_emissions-N2O_geopolym_process[Mt]"/>
<entry key="69" type="xstring" value="ind_emissions-N2O_hydrogen-DRI_combustion[Mt]"/>
<entry key="70" type="xstring" value="ind_emissions-N2O_hydrogen-DRI_process[Mt]"/>
<entry key="71" type="xstring" value="ind_emissions-N2O_recycling_combustion[Mt]"/>
<entry key="72" type="xstring" value="ind_emissions-N2O_recycling_process[Mt]"/>
<entry key="73" type="xstring" value="ind_emissions-N2O_scrap-EAF_combustion[Mt]"/>
<entry key="74" type="xstring" value="ind_emissions-N2O_scrap-EAF_process[Mt]"/>
<entry key="75" type="xstring" value="ind_emissions-N2O_tech_combustion[Mt]"/>
<entry key="76" type="xstring" value="ind_emissions-N2O_tech_process[Mt]"/>
<entry key="77" type="xstring" value="ind_emissions-N2O_wet-kiln_combustion[Mt]"/>
<entry key="78" type="xstring" value="ind_emissions-N2O_wet-kiln_process[Mt]"/>
<entry key="79" type="xstring" value="ind_emissions-N2O_woodpulp_combustion[Mt]"/>
<entry key="80" type="xstring" value="ind_emissions-N2O_woodpulp_process[Mt]"/>
<entry key="81" type="xstring" value="ind_energy_incl-feedstock_aluminium_tech_electricity[TWh]"/>
<entry key="82" type="xstring" value="ind_energy_incl-feedstock_aluminium_tech_gas-bio[TWh]"/>
<entry key="83" type="xstring" value="ind_energy_incl-feedstock_aluminium_tech_gas-ff-natural[TWh]"/>
<entry key="84" type="xstring" value="ind_energy_incl-feedstock_aluminium_tech_heat-waste[TWh]"/>
<entry key="85" type="xstring" value="ind_energy_incl-feedstock_aluminium_tech_hydrogen[TWh]"/>
<entry key="86" type="xstring" value="ind_energy_incl-feedstock_aluminium_tech_liquid-bio[TWh]"/>
<entry key="87" type="xstring" value="ind_energy_incl-feedstock_aluminium_tech_liquid-ff-oil[TWh]"/>
<entry key="88" type="xstring" value="ind_energy_incl-feedstock_aluminium_tech_solid-bio[TWh]"/>
<entry key="89" type="xstring" value="ind_energy_incl-feedstock_aluminium_tech_solid-ff-coal[TWh]"/>
<entry key="90" type="xstring" value="ind_energy_incl-feedstock_aluminium_tech_solid-waste[TWh]"/>
<entry key="91" type="xstring" value="ind_energy_incl-feedstock_cement_dry-kiln_electricity[TWh]"/>
<entry key="92" type="xstring" value="ind_energy_incl-feedstock_cement_dry-kiln_gas-bio[TWh]"/>
<entry key="93" type="xstring" value="ind_energy_incl-feedstock_cement_dry-kiln_gas-ff-natural[TWh]"/>
<entry key="94" type="xstring" value="ind_energy_incl-feedstock_cement_dry-kiln_heat-waste[TWh]"/>
<entry key="95" type="xstring" value="ind_energy_incl-feedstock_cement_dry-kiln_hydrogen[TWh]"/>
<entry key="96" type="xstring" value="ind_energy_incl-feedstock_cement_dry-kiln_liquid-bio[TWh]"/>
<entry key="97" type="xstring" value="ind_energy_incl-feedstock_cement_dry-kiln_liquid-ff-oil[TWh]"/>
<entry key="98" type="xstring" value="ind_energy_incl-feedstock_cement_dry-kiln_solid-bio[TWh]"/>
<entry key="99" type="xstring" value="ind_energy_incl-feedstock_cement_dry-kiln_solid-ff-coal[TWh]"/>
<entry key="100" type="xstring" value="ind_energy_incl-feedstock_cement_dry-kiln_solid-waste[TWh]"/>
<entry key="101" type="xstring" value="ind_energy_incl-feedstock_cement_geopolym_electricity[TWh]"/>
<entry key="102" type="xstring" value="ind_energy_incl-feedstock_cement_geopolym_gas-bio[TWh]"/>
<entry key="103" type="xstring" value="ind_energy_incl-feedstock_cement_geopolym_gas-ff-natural[TWh]"/>
<entry key="104" type="xstring" value="ind_energy_incl-feedstock_cement_geopolym_heat-waste[TWh]"/>
<entry key="105" type="xstring" value="ind_energy_incl-feedstock_cement_geopolym_hydrogen[TWh]"/>
<entry key="106" type="xstring" value="ind_energy_incl-feedstock_cement_geopolym_liquid-bio[TWh]"/>
<entry key="107" type="xstring" value="ind_energy_incl-feedstock_cement_geopolym_liquid-ff-oil[TWh]"/>
<entry key="108" type="xstring" value="ind_energy_incl-feedstock_cement_geopolym_solid-bio[TWh]"/>
<entry key="109" type="xstring" value="ind_energy_incl-feedstock_cement_geopolym_solid-ff-coal[TWh]"/>
<entry key="110" type="xstring" value="ind_energy_incl-feedstock_cement_geopolym_solid-waste[TWh]"/>
<entry key="111" type="xstring" value="ind_energy_incl-feedstock_cement_wet-kiln_electricity[TWh]"/>
<entry key="112" type="xstring" value="ind_energy_incl-feedstock_cement_wet-kiln_gas-bio[TWh]"/>
<entry key="113" type="xstring" value="ind_energy_incl-feedstock_cement_wet-kiln_gas-ff-natural[TWh]"/>
<entry key="114" type="xstring" value="ind_energy_incl-feedstock_cement_wet-kiln_heat-waste[TWh]"/>
<entry key="115" type="xstring" value="ind_energy_incl-feedstock_cement_wet-kiln_hydrogen[TWh]"/>
<entry key="116" type="xstring" value="ind_energy_incl-feedstock_cement_wet-kiln_liquid-bio[TWh]"/>
<entry key="117" type="xstring" value="ind_energy_incl-feedstock_cement_wet-kiln_liquid-ff-oil[TWh]"/>
<entry key="118" type="xstring" value="ind_energy_incl-feedstock_cement_wet-kiln_solid-bio[TWh]"/>
<entry key="119" type="xstring" value="ind_energy_incl-feedstock_cement_wet-kiln_solid-ff-coal[TWh]"/>
<entry key="120" type="xstring" value="ind_energy_incl-feedstock_cement_wet-kiln_solid-waste[TWh]"/>
<entry key="121" type="xstring" value="ind_energy_incl-feedstock_ceramic_tech_electricity[TWh]"/>
<entry key="122" type="xstring" value="ind_energy_incl-feedstock_ceramic_tech_gas-bio[TWh]"/>
<entry key="123" type="xstring" value="ind_energy_incl-feedstock_ceramic_tech_gas-ff-natural[TWh]"/>
<entry key="124" type="xstring" value="ind_energy_incl-feedstock_ceramic_tech_heat-waste[TWh]"/>
<entry key="125" type="xstring" value="ind_energy_incl-feedstock_ceramic_tech_hydrogen[TWh]"/>
<entry key="126" type="xstring" value="ind_energy_incl-feedstock_ceramic_tech_liquid-bio[TWh]"/>
<entry key="127" type="xstring" value="ind_energy_incl-feedstock_ceramic_tech_liquid-ff-oil[TWh]"/>
<entry key="128" type="xstring" value="ind_energy_incl-feedstock_ceramic_tech_solid-bio[TWh]"/>
<entry key="129" type="xstring" value="ind_energy_incl-feedstock_ceramic_tech_solid-ff-coal[TWh]"/>
<entry key="130" type="xstring" value="ind_energy_incl-feedstock_ceramic_tech_solid-waste[TWh]"/>
<entry key="131" type="xstring" value="ind_energy_incl-feedstock_chemical-chlorine_tech_electricity[TWh]"/>
<entry key="132" type="xstring" value="ind_energy_incl-feedstock_chemical-chlorine_tech_gas-bio[TWh]"/>
<entry key="133" type="xstring" value="ind_energy_incl-feedstock_chemical-chlorine_tech_gas-ff-natural[TWh]"/>
<entry key="134" type="xstring" value="ind_energy_incl-feedstock_chemical-chlorine_tech_heat-waste[TWh]"/>
<entry key="135" type="xstring" value="ind_energy_incl-feedstock_chemical-chlorine_tech_hydrogen[TWh]"/>
<entry key="136" type="xstring" value="ind_energy_incl-feedstock_chemical-chlorine_tech_liquid-bio[TWh]"/>
<entry key="137" type="xstring" value="ind_energy_incl-feedstock_chemical-chlorine_tech_liquid-ff-oil[TWh]"/>
<entry key="138" type="xstring" value="ind_energy_incl-feedstock_chemical-chlorine_tech_solid-bio[TWh]"/>
<entry key="139" type="xstring" value="ind_energy_incl-feedstock_chemical-chlorine_tech_solid-ff-coal[TWh]"/>
<entry key="140" type="xstring" value="ind_energy_incl-feedstock_chemical-chlorine_tech_solid-waste[TWh]"/>
<entry key="141" type="xstring" value="ind_energy_incl-feedstock_chemical-olefin_tech_electricity[TWh]"/>
<entry key="142" type="xstring" value="ind_energy_incl-feedstock_chemical-olefin_tech_gas-bio[TWh]"/>
<entry key="143" type="xstring" value="ind_energy_incl-feedstock_chemical-olefin_tech_gas-ff-natural[TWh]"/>
<entry key="144" type="xstring" value="ind_energy_incl-feedstock_chemical-olefin_tech_heat-waste[TWh]"/>
<entry key="145" type="xstring" value="ind_energy_incl-feedstock_chemical-olefin_tech_hydrogen[TWh]"/>
<entry key="146" type="xstring" value="ind_energy_incl-feedstock_chemical-olefin_tech_liquid-bio[TWh]"/>
<entry key="147" type="xstring" value="ind_energy_incl-feedstock_chemical-olefin_tech_liquid-ff-oil[TWh]"/>
<entry key="148" type="xstring" value="ind_energy_incl-feedstock_chemical-olefin_tech_solid-bio[TWh]"/>
<entry key="149" type="xstring" value="ind_energy_incl-feedstock_chemical-olefin_tech_solid-ff-coal[TWh]"/>
<entry key="150" type="xstring" value="ind_energy_incl-feedstock_chemical-olefin_tech_solid-waste[TWh]"/>
<entry key="151" type="xstring" value="ind_energy_incl-feedstock_chemical-other_tech_electricity[TWh]"/>
<entry key="152" type="xstring" value="ind_energy_incl-feedstock_chemical-other_tech_gas-bio[TWh]"/>
<entry key="153" type="xstring" value="ind_energy_incl-feedstock_chemical-other_tech_gas-ff-natural[TWh]"/>
<entry key="154" type="xstring" value="ind_energy_incl-feedstock_chemical-other_tech_heat-waste[TWh]"/>
<entry key="155" type="xstring" value="ind_energy_incl-feedstock_chemical-other_tech_hydrogen[TWh]"/>
<entry key="156" type="xstring" value="ind_energy_incl-feedstock_chemical-other_tech_liquid-bio[TWh]"/>
<entry key="157" type="xstring" value="ind_energy_incl-feedstock_chemical-other_tech_liquid-ff-oil[TWh]"/>
<entry key="158" type="xstring" value="ind_energy_incl-feedstock_chemical-other_tech_solid-bio[TWh]"/>
<entry key="159" type="xstring" value="ind_energy_incl-feedstock_chemical-other_tech_solid-ff-coal[TWh]"/>
<entry key="160" type="xstring" value="ind_energy_incl-feedstock_chemical-other_tech_solid-waste[TWh]"/>
<entry key="161" type="xstring" value="ind_energy_incl-feedstock_glass_tech_electricity[TWh]"/>
<entry key="162" type="xstring" value="ind_energy_incl-feedstock_glass_tech_gas-bio[TWh]"/>
<entry key="163" type="xstring" value="ind_energy_incl-feedstock_glass_tech_gas-ff-natural[TWh]"/>
<entry key="164" type="xstring" value="ind_energy_incl-feedstock_glass_tech_heat-waste[TWh]"/>
<entry key="165" type="xstring" value="ind_energy_incl-feedstock_glass_tech_hydrogen[TWh]"/>
<entry key="166" type="xstring" value="ind_energy_incl-feedstock_glass_tech_liquid-bio[TWh]"/>
<entry key="167" type="xstring" value="ind_energy_incl-feedstock_glass_tech_liquid-ff-oil[TWh]"/>
<entry key="168" type="xstring" value="ind_energy_incl-feedstock_glass_tech_solid-bio[TWh]"/>
<entry key="169" type="xstring" value="ind_energy_incl-feedstock_glass_tech_solid-ff-coal[TWh]"/>
<entry key="170" type="xstring" value="ind_energy_incl-feedstock_glass_tech_solid-waste[TWh]"/>
<entry key="171" type="xstring" value="ind_energy_incl-feedstock_lime_tech_electricity[TWh]"/>
<entry key="172" type="xstring" value="ind_energy_incl-feedstock_lime_tech_gas-bio[TWh]"/>
<entry key="173" type="xstring" value="ind_energy_incl-feedstock_lime_tech_gas-ff-natural[TWh]"/>
<entry key="174" type="xstring" value="ind_energy_incl-feedstock_lime_tech_heat-waste[TWh]"/>
<entry key="175" type="xstring" value="ind_energy_incl-feedstock_lime_tech_hydrogen[TWh]"/>
<entry key="176" type="xstring" value="ind_energy_incl-feedstock_lime_tech_liquid-bio[TWh]"/>
<entry key="177" type="xstring" value="ind_energy_incl-feedstock_lime_tech_liquid-ff-oil[TWh]"/>
<entry key="178" type="xstring" value="ind_energy_incl-feedstock_lime_tech_solid-bio[TWh]"/>
<entry key="179" type="xstring" value="ind_energy_incl-feedstock_lime_tech_solid-ff-coal[TWh]"/>
<entry key="180" type="xstring" value="ind_energy_incl-feedstock_lime_tech_solid-waste[TWh]"/>
<entry key="181" type="xstring" value="ind_energy_incl-feedstock_non-ferrous_tech_electricity[TWh]"/>
<entry key="182" type="xstring" value="ind_energy_incl-feedstock_non-ferrous_tech_gas-bio[TWh]"/>
<entry key="183" type="xstring" value="ind_energy_incl-feedstock_non-ferrous_tech_gas-ff-natural[TWh]"/>
<entry key="184" type="xstring" value="ind_energy_incl-feedstock_non-ferrous_tech_heat-waste[TWh]"/>
<entry key="185" type="xstring" value="ind_energy_incl-feedstock_non-ferrous_tech_hydrogen[TWh]"/>
<entry key="186" type="xstring" value="ind_energy_incl-feedstock_non-ferrous_tech_liquid-bio[TWh]"/>
<entry key="187" type="xstring" value="ind_energy_incl-feedstock_non-ferrous_tech_liquid-ff-oil[TWh]"/>
<entry key="188" type="xstring" value="ind_energy_incl-feedstock_non-ferrous_tech_solid-bio[TWh]"/>
<entry key="189" type="xstring" value="ind_energy_incl-feedstock_non-ferrous_tech_solid-ff-coal[TWh]"/>
<entry key="190" type="xstring" value="ind_energy_incl-feedstock_non-ferrous_tech_solid-waste[TWh]"/>
<entry key="191" type="xstring" value="ind_energy_incl-feedstock_other-industries_tech_electricity[TWh]"/>
<entry key="192" type="xstring" value="ind_energy_incl-feedstock_other-industries_tech_gas-bio[TWh]"/>
<entry key="193" type="xstring" value="ind_energy_incl-feedstock_other-industries_tech_gas-ff-natural[TWh]"/>
<entry key="194" type="xstring" value="ind_energy_incl-feedstock_other-industries_tech_heat-waste[TWh]"/>
<entry key="195" type="xstring" value="ind_energy_incl-feedstock_other-industries_tech_hydrogen[TWh]"/>
<entry key="196" type="xstring" value="ind_energy_incl-feedstock_other-industries_tech_liquid-bio[TWh]"/>
<entry key="197" type="xstring" value="ind_energy_incl-feedstock_other-industries_tech_liquid-ff-oil[TWh]"/>
<entry key="198" type="xstring" value="ind_energy_incl-feedstock_other-industries_tech_solid-bio[TWh]"/>
<entry key="199" type="xstring" value="ind_energy_incl-feedstock_other-industries_tech_solid-ff-coal[TWh]"/>
<entry key="200" type="xstring" value="ind_energy_incl-feedstock_other-industries_tech_solid-waste[TWh]"/>
<entry key="201" type="xstring" value="ind_energy_incl-feedstock_paper_recycling_electricity[TWh]"/>
<entry key="202" type="xstring" value="ind_energy_incl-feedstock_paper_recycling_gas-bio[TWh]"/>
<entry key="203" type="xstring" value="ind_energy_incl-feedstock_paper_recycling_gas-ff-natural[TWh]"/>
<entry key="204" type="xstring" value="ind_energy_incl-feedstock_paper_recycling_heat-waste[TWh]"/>
<entry key="205" type="xstring" value="ind_energy_incl-feedstock_paper_recycling_hydrogen[TWh]"/>
<entry key="206" type="xstring" value="ind_energy_incl-feedstock_paper_recycling_liquid-bio[TWh]"/>
<entry key="207" type="xstring" value="ind_energy_incl-feedstock_paper_recycling_liquid-ff-oil[TWh]"/>
<entry key="208" type="xstring" value="ind_energy_incl-feedstock_paper_recycling_solid-bio[TWh]"/>
<entry key="209" type="xstring" value="ind_energy_incl-feedstock_paper_recycling_solid-ff-coal[TWh]"/>
<entry key="210" type="xstring" value="ind_energy_incl-feedstock_paper_recycling_solid-waste[TWh]"/>
<entry key="211" type="xstring" value="ind_energy_incl-feedstock_paper_woodpulp_electricity[TWh]"/>
<entry key="212" type="xstring" value="ind_energy_incl-feedstock_paper_woodpulp_gas-bio[TWh]"/>
<entry key="213" type="xstring" value="ind_energy_incl-feedstock_paper_woodpulp_gas-ff-natural[TWh]"/>
<entry key="214" type="xstring" value="ind_energy_incl-feedstock_paper_woodpulp_heat-waste[TWh]"/>
<entry key="215" type="xstring" value="ind_energy_incl-feedstock_paper_woodpulp_hydrogen[TWh]"/>
<entry key="216" type="xstring" value="ind_energy_incl-feedstock_paper_woodpulp_liquid-bio[TWh]"/>
<entry key="217" type="xstring" value="ind_energy_incl-feedstock_paper_woodpulp_liquid-ff-oil[TWh]"/>
<entry key="218" type="xstring" value="ind_energy_incl-feedstock_paper_woodpulp_solid-bio[TWh]"/>
<entry key="219" type="xstring" value="ind_energy_incl-feedstock_paper_woodpulp_solid-ff-coal[TWh]"/>
<entry key="220" type="xstring" value="ind_energy_incl-feedstock_paper_woodpulp_solid-waste[TWh]"/>
<entry key="221" type="xstring" value="ind_energy_incl-feedstock_steel_BF-BOF_electricity[TWh]"/>
<entry key="222" type="xstring" value="ind_energy_incl-feedstock_steel_BF-BOF_gas-bio[TWh]"/>
<entry key="223" type="xstring" value="ind_energy_incl-feedstock_steel_BF-BOF_gas-ff-natural[TWh]"/>
<entry key="224" type="xstring" value="ind_energy_incl-feedstock_steel_BF-BOF_heat-waste[TWh]"/>
<entry key="225" type="xstring" value="ind_energy_incl-feedstock_steel_BF-BOF_hydrogen[TWh]"/>
<entry key="226" type="xstring" value="ind_energy_incl-feedstock_steel_BF-BOF_liquid-bio[TWh]"/>
<entry key="227" type="xstring" value="ind_energy_incl-feedstock_steel_BF-BOF_liquid-ff-oil[TWh]"/>
<entry key="228" type="xstring" value="ind_energy_incl-feedstock_steel_BF-BOF_solid-bio[TWh]"/>
<entry key="229" type="xstring" value="ind_energy_incl-feedstock_steel_BF-BOF_solid-ff-coal[TWh]"/>
<entry key="230" type="xstring" value="ind_energy_incl-feedstock_steel_BF-BOF_solid-waste[TWh]"/>
<entry key="231" type="xstring" value="ind_energy_incl-feedstock_steel_HIsarna_electricity[TWh]"/>
<entry key="232" type="xstring" value="ind_energy_incl-feedstock_steel_HIsarna_gas-bio[TWh]"/>
<entry key="233" type="xstring" value="ind_energy_incl-feedstock_steel_HIsarna_gas-ff-natural[TWh]"/>
<entry key="234" type="xstring" value="ind_energy_incl-feedstock_steel_HIsarna_heat-waste[TWh]"/>
<entry key="235" type="xstring" value="ind_energy_incl-feedstock_steel_HIsarna_hydrogen[TWh]"/>
<entry key="236" type="xstring" value="ind_energy_incl-feedstock_steel_HIsarna_liquid-bio[TWh]"/>
<entry key="237" type="xstring" value="ind_energy_incl-feedstock_steel_HIsarna_liquid-ff-oil[TWh]"/>
<entry key="238" type="xstring" value="ind_energy_incl-feedstock_steel_HIsarna_solid-bio[TWh]"/>
<entry key="239" type="xstring" value="ind_energy_incl-feedstock_steel_HIsarna_solid-ff-coal[TWh]"/>
<entry key="240" type="xstring" value="ind_energy_incl-feedstock_steel_HIsarna_solid-waste[TWh]"/>
<entry key="241" type="xstring" value="ind_energy_incl-feedstock_steel_hydrogen-DRI_electricity[TWh]"/>
<entry key="242" type="xstring" value="ind_energy_incl-feedstock_steel_hydrogen-DRI_gas-bio[TWh]"/>
<entry key="243" type="xstring" value="ind_energy_incl-feedstock_steel_hydrogen-DRI_gas-ff-natural[TWh]"/>
<entry key="244" type="xstring" value="ind_energy_incl-feedstock_steel_hydrogen-DRI_heat-waste[TWh]"/>
<entry key="245" type="xstring" value="ind_energy_incl-feedstock_steel_hydrogen-DRI_hydrogen[TWh]"/>
<entry key="246" type="xstring" value="ind_energy_incl-feedstock_steel_hydrogen-DRI_liquid-bio[TWh]"/>
<entry key="247" type="xstring" value="ind_energy_incl-feedstock_steel_hydrogen-DRI_liquid-ff-oil[TWh]"/>
<entry key="248" type="xstring" value="ind_energy_incl-feedstock_steel_hydrogen-DRI_solid-bio[TWh]"/>
<entry key="249" type="xstring" value="ind_energy_incl-feedstock_steel_hydrogen-DRI_solid-ff-coal[TWh]"/>
<entry key="250" type="xstring" value="ind_energy_incl-feedstock_steel_hydrogen-DRI_solid-waste[TWh]"/>
<entry key="251" type="xstring" value="ind_energy_incl-feedstock_steel_scrap-EAF_electricity[TWh]"/>
<entry key="252" type="xstring" value="ind_energy_incl-feedstock_steel_scrap-EAF_gas-bio[TWh]"/>
<entry key="253" type="xstring" value="ind_energy_incl-feedstock_steel_scrap-EAF_gas-ff-natural[TWh]"/>
<entry key="254" type="xstring" value="ind_energy_incl-feedstock_steel_scrap-EAF_heat-waste[TWh]"/>
<entry key="255" type="xstring" value="ind_energy_incl-feedstock_steel_scrap-EAF_hydrogen[TWh]"/>
<entry key="256" type="xstring" value="ind_energy_incl-feedstock_steel_scrap-EAF_liquid-bio[TWh]"/>
<entry key="257" type="xstring" value="ind_energy_incl-feedstock_steel_scrap-EAF_liquid-ff-oil[TWh]"/>
<entry key="258" type="xstring" value="ind_energy_incl-feedstock_steel_scrap-EAF_solid-bio[TWh]"/>
<entry key="259" type="xstring" value="ind_energy_incl-feedstock_steel_scrap-EAF_solid-ff-coal[TWh]"/>
<entry key="260" type="xstring" value="ind_energy_incl-feedstock_steel_scrap-EAF_solid-waste[TWh]"/>
<entry key="261" type="xstring" value="ind_energy_incl-feedstock_wood_tech_electricity[TWh]"/>
<entry key="262" type="xstring" value="ind_energy_incl-feedstock_wood_tech_gas-bio[TWh]"/>
<entry key="263" type="xstring" value="ind_energy_incl-feedstock_wood_tech_gas-ff-natural[TWh]"/>
<entry key="264" type="xstring" value="ind_energy_incl-feedstock_wood_tech_heat-waste[TWh]"/>
<entry key="265" type="xstring" value="ind_energy_incl-feedstock_wood_tech_hydrogen[TWh]"/>
<entry key="266" type="xstring" value="ind_energy_incl-feedstock_wood_tech_liquid-bio[TWh]"/>
<entry key="267" type="xstring" value="ind_energy_incl-feedstock_wood_tech_liquid-ff-oil[TWh]"/>
<entry key="268" type="xstring" value="ind_energy_incl-feedstock_wood_tech_solid-bio[TWh]"/>
<entry key="269" type="xstring" value="ind_energy_incl-feedstock_wood_tech_solid-ff-coal[TWh]"/>
<entry key="270" type="xstring" value="ind_energy_incl-feedstock_wood_tech_solid-waste[TWh]"/>
</config>
<config key="excluded_names">
<entry key="array-size" type="xint" value="0"/>
</config>
<entry key="enforce_option" type="xstring" value="EnforceExclusion"/>
<config key="name_pattern">
<entry key="pattern" type="xstring" value="Country|Years|.*emissions.*"/>
<entry key="type" type="xstring" value="Regex"/>
<entry key="caseSensitive" type="xboolean" value="true"/>
</config>
<config key="datatype">
<config key="typelist">
<entry key="org.knime.core.data.StringValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.DoubleValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.BooleanValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.IntValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.LongValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.date.DateAndTimeValue" type="xboolean" value="false"/>
</config>
</config>
</config>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="Climate TRACK%%00013%%00010GHG per gas per "/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="-693"/>
<entry key="y-coordinate" type="xint" value="5458"/>
<entry key="width" type="xint" value="106"/>
<entry key="height" type="xint" value="30"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<entry key="borderSize" type="xint" value="0"/>
<entry key="borderColor" type="xint" value="16777215"/>
<entry key="defFontSize" type="xint" value="9"/>
<entry key="annotation-version" type="xint" value="20151123"/>
<config key="styles">
<config key="style_0">
<entry key="start" type="xint" value="0"/>
<entry key="length" type="xint" value="15"/>
<entry key="fontname" type="xstring" value="Arial"/>
<entry key="fontstyle" type="xint" value="1"/>
<entry key="fontsize" type="xint" value="9"/>
<entry key="fgcolor" type="xint" value="0"/>
</config>
</config>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="factory" type="xstring" value="org.knime.base.node.preproc.filter.column.DataColumnSpecFilterNodeFactory"/>
<entry key="node-name" type="xstring" value="Column Filter"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Base Nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.base"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-bundle-version" type="xstring" value="4.1.0.v201912041211"/>
<entry key="node-feature-name" type="xstring" value="KNIME Core"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.base.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-feature-version" type="xstring" value="4.1.0.v201912041824"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Column Filter"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
<entry key="port_object_summary" type="xstring" value="Rows: 92, Cols: 84"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" value="42e73f7f-705c-4a5e-b1e7-bb1b0c40319c"/>
</config>
</config>
