<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<entry key="duplicateHandling" type="xstring" value="AppendSuffixAutomatic"/>
<entry key="compositionMode" type="xstring" value="MatchAll"/>
<entry key="joinMode" type="xstring" value="InnerJoin"/>
<config key="leftTableJoinPredicate">
<entry key="array-size" type="xint" value="2"/>
<entry key="0" type="xstring" value="Years"/>
<entry key="1" type="xstring" value="Country"/>
</config>
<config key="rightTableJoinPredicate">
<entry key="array-size" type="xint" value="2"/>
<entry key="0" type="xstring" value="Years"/>
<entry key="1" type="xstring" value="Country"/>
</config>
<entry key="suffix" type="xstring" value="(*)"/>
<config key="leftIncludeCols">
<entry key="array-size" type="xint" value="13"/>
<entry key="0" type="xstring" value="Country"/>
<entry key="1" type="xstring" value="Years"/>
<entry key="2" type="xstring" value="lever_heatcool-technology-fuel"/>
<entry key="3" type="xstring" value="fts_bld_heatcool-technology-fuel_oil[%]"/>
<entry key="4" type="xstring" value="fts_bld_heatcool-technology-fuel_gas[%]"/>
<entry key="5" type="xstring" value="fts_bld_heatcool-technology-fuel_bio[%]"/>
<entry key="6" type="xstring" value="fts_bld_heatcool-technology-fuel_dh[%]"/>
<entry key="7" type="xstring" value="fts_bld_heatcool-technology-fuel_el[%]"/>
<entry key="8" type="xstring" value="fts_bld_heatcool-technology-fuel_amb[%]"/>
<entry key="9" type="xstring" value="fts_bld_heatcool-technology-fuel_sol[%]"/>
<entry key="10" type="xstring" value="fts_bld_heatcool-technology-fuel_coa[%]"/>
<entry key="11" type="xstring" value="fts_bld_heatcool-technology-fuel_geo[%]"/>
<entry key="12" type="xstring" value="fts_bld_heatcool-technology-fuel_oth[%]"/>
</config>
<config key="rightIncludeCols">
<entry key="array-size" type="xint" value="17"/>
<entry key="0" type="xstring" value="Country"/>
<entry key="1" type="xstring" value="Years"/>
<entry key="2" type="xstring" value="lever_appliance-use"/>
<entry key="3" type="xstring" value="fts_bld_appliance-own_Refrigerator[%]"/>
<entry key="4" type="xstring" value="fts_bld_appliance-own_Freezer[%]"/>
<entry key="5" type="xstring" value="fts_bld_appliance-own_Washing_machine[%]"/>
<entry key="6" type="xstring" value="fts_bld_appliance-own_Dryer[%]"/>
<entry key="7" type="xstring" value="fts_bld_appliance-own_Dishwasher[%]"/>
<entry key="8" type="xstring" value="fts_bld_appliance-own_TV[%]"/>
<entry key="9" type="xstring" value="fts_bld_appliance-own_Air-conditioning[%]"/>
<entry key="10" type="xstring" value="fts_bld_appliance-power_Refrigerator[W]"/>
<entry key="11" type="xstring" value="fts_bld_appliance-power_Freezer[W]"/>
<entry key="12" type="xstring" value="fts_bld_appliance-power_Washing_machine[W]"/>
<entry key="13" type="xstring" value="fts_bld_appliance-power_Dryer[W]"/>
<entry key="14" type="xstring" value="fts_bld_appliance-power_Dishwasher[W]"/>
<entry key="15" type="xstring" value="fts_bld_appliance-power_TV[W]"/>
<entry key="16" type="xstring" value="fts_bld_appliance-power_Air-conditioning[W]"/>
</config>
<entry key="leftIncludeAll" type="xboolean" value="true"/>
<entry key="rightIncludeAll" type="xboolean" value="true"/>
<entry key="rmLeftJoinCols" type="xboolean" value="false"/>
<entry key="rmRightJoinCols" type="xboolean" value="true"/>
<entry key="maxOpenFiles" type="xint" value="200"/>
<entry key="rowKeySeparator" type="xstring" value="_"/>
<entry key="enableHiLite" type="xboolean" value="false"/>
<entry key="numBitsInitial" type="xint" value="6"/>
<entry key="numBitsMaximal" type="xint" value="32"/>
<entry key="usedMemoryThreshold" type="xdouble" value="0.85"/>
<entry key="minAvailableMemory" type="xlong" value="10000000"/>
<entry key="memUseCollectionUsage" type="xboolean" value="true"/>
<entry key="version" type="xstring" value="version_3"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="factory" type="xstring" value="org.knime.base.node.preproc.joiner.Joiner2NodeFactory"/>
<entry key="node-name" type="xstring" value="Joiner"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Base Nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.base"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-bundle-version" type="xstring" value="4.1.0.v201912041211"/>
<entry key="node-feature-name" type="xstring" value="KNIME Core"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.base.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-feature-version" type="xstring" value="4.1.0.v201912041824"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Joiner"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
<entry key="port_object_summary" type="xstring" value="Rows: 140, Cols: 53"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" value="b44cc544-8e6e-4a2a-a09a-05512bcebf52"/>
</config>
</config>
