<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="column-filter">
<entry key="filter-type" type="xstring" value="name_pattern"/>
<config key="included_names">
<entry key="array-size" type="xint" value="190"/>
<entry key="0" type="xstring" value="aluminium_tech_electricity"/>
<entry key="1" type="xstring" value="aluminium_tech_gas-bio"/>
<entry key="2" type="xstring" value="aluminium_tech_gas-ff-natural"/>
<entry key="3" type="xstring" value="aluminium_tech_heat-waste"/>
<entry key="4" type="xstring" value="aluminium_tech_liquid-bio"/>
<entry key="5" type="xstring" value="aluminium_tech_liquid-ff-oil"/>
<entry key="6" type="xstring" value="aluminium_tech_solid-bio"/>
<entry key="7" type="xstring" value="aluminium_tech_solid-ff-coal"/>
<entry key="8" type="xstring" value="aluminium_tech_solid-waste"/>
<entry key="9" type="xstring" value="cement_dry-kiln_electricity"/>
<entry key="10" type="xstring" value="cement_dry-kiln_gas-bio"/>
<entry key="11" type="xstring" value="cement_dry-kiln_gas-ff-natural"/>
<entry key="12" type="xstring" value="cement_dry-kiln_heat-waste"/>
<entry key="13" type="xstring" value="cement_dry-kiln_liquid-bio"/>
<entry key="14" type="xstring" value="cement_dry-kiln_liquid-ff-oil"/>
<entry key="15" type="xstring" value="cement_dry-kiln_solid-bio"/>
<entry key="16" type="xstring" value="cement_dry-kiln_solid-ff-coal"/>
<entry key="17" type="xstring" value="cement_dry-kiln_solid-waste"/>
<entry key="18" type="xstring" value="cement_geopolym_electricity"/>
<entry key="19" type="xstring" value="cement_geopolym_gas-bio"/>
<entry key="20" type="xstring" value="cement_geopolym_gas-ff-natural"/>
<entry key="21" type="xstring" value="cement_geopolym_heat-waste"/>
<entry key="22" type="xstring" value="cement_geopolym_liquid-bio"/>
<entry key="23" type="xstring" value="cement_geopolym_liquid-ff-oil"/>
<entry key="24" type="xstring" value="cement_geopolym_solid-bio"/>
<entry key="25" type="xstring" value="cement_geopolym_solid-ff-coal"/>
<entry key="26" type="xstring" value="cement_geopolym_solid-waste"/>
<entry key="27" type="xstring" value="cement_wet-kiln_electricity"/>
<entry key="28" type="xstring" value="cement_wet-kiln_gas-bio"/>
<entry key="29" type="xstring" value="cement_wet-kiln_gas-ff-natural"/>
<entry key="30" type="xstring" value="cement_wet-kiln_heat-waste"/>
<entry key="31" type="xstring" value="cement_wet-kiln_liquid-bio"/>
<entry key="32" type="xstring" value="cement_wet-kiln_liquid-ff-oil"/>
<entry key="33" type="xstring" value="cement_wet-kiln_solid-bio"/>
<entry key="34" type="xstring" value="cement_wet-kiln_solid-ff-coal"/>
<entry key="35" type="xstring" value="cement_wet-kiln_solid-waste"/>
<entry key="36" type="xstring" value="ceramic_tech_electricity"/>
<entry key="37" type="xstring" value="ceramic_tech_gas-bio"/>
<entry key="38" type="xstring" value="ceramic_tech_gas-ff-natural"/>
<entry key="39" type="xstring" value="ceramic_tech_heat-waste"/>
<entry key="40" type="xstring" value="ceramic_tech_liquid-bio"/>
<entry key="41" type="xstring" value="ceramic_tech_liquid-ff-oil"/>
<entry key="42" type="xstring" value="ceramic_tech_solid-bio"/>
<entry key="43" type="xstring" value="ceramic_tech_solid-ff-coal"/>
<entry key="44" type="xstring" value="ceramic_tech_solid-waste"/>
<entry key="45" type="xstring" value="chemical-chlorine_tech_electricity"/>
<entry key="46" type="xstring" value="chemical-chlorine_tech_gas-bio"/>
<entry key="47" type="xstring" value="chemical-chlorine_tech_gas-ff-natural"/>
<entry key="48" type="xstring" value="chemical-chlorine_tech_heat-waste"/>
<entry key="49" type="xstring" value="chemical-chlorine_tech_liquid-bio"/>
<entry key="50" type="xstring" value="chemical-chlorine_tech_liquid-ff-oil"/>
<entry key="51" type="xstring" value="chemical-chlorine_tech_solid-bio"/>
<entry key="52" type="xstring" value="chemical-chlorine_tech_solid-ff-coal"/>
<entry key="53" type="xstring" value="chemical-chlorine_tech_solid-waste"/>
<entry key="54" type="xstring" value="chemical-olefin_tech_electricity"/>
<entry key="55" type="xstring" value="chemical-olefin_tech_gas-bio"/>
<entry key="56" type="xstring" value="chemical-olefin_tech_gas-ff-natural"/>
<entry key="57" type="xstring" value="chemical-olefin_tech_heat-waste"/>
<entry key="58" type="xstring" value="chemical-olefin_tech_liquid-bio"/>
<entry key="59" type="xstring" value="chemical-olefin_tech_liquid-ff-oil"/>
<entry key="60" type="xstring" value="chemical-olefin_tech_solid-bio"/>
<entry key="61" type="xstring" value="chemical-olefin_tech_solid-ff-coal"/>
<entry key="62" type="xstring" value="chemical-olefin_tech_solid-waste"/>
<entry key="63" type="xstring" value="chemical-other_tech_electricity"/>
<entry key="64" type="xstring" value="chemical-other_tech_gas-bio"/>
<entry key="65" type="xstring" value="chemical-other_tech_gas-ff-natural"/>
<entry key="66" type="xstring" value="chemical-other_tech_heat-waste"/>
<entry key="67" type="xstring" value="chemical-other_tech_liquid-bio"/>
<entry key="68" type="xstring" value="chemical-other_tech_liquid-ff-oil"/>
<entry key="69" type="xstring" value="chemical-other_tech_solid-bio"/>
<entry key="70" type="xstring" value="chemical-other_tech_solid-ff-coal"/>
<entry key="71" type="xstring" value="chemical-other_tech_solid-waste"/>
<entry key="72" type="xstring" value="glass_tech_electricity"/>
<entry key="73" type="xstring" value="glass_tech_gas-bio"/>
<entry key="74" type="xstring" value="glass_tech_gas-ff-natural"/>
<entry key="75" type="xstring" value="glass_tech_heat-waste"/>
<entry key="76" type="xstring" value="glass_tech_liquid-bio"/>
<entry key="77" type="xstring" value="glass_tech_liquid-ff-oil"/>
<entry key="78" type="xstring" value="glass_tech_solid-bio"/>
<entry key="79" type="xstring" value="glass_tech_solid-ff-coal"/>
<entry key="80" type="xstring" value="glass_tech_solid-waste"/>
<entry key="81" type="xstring" value="lime_tech_electricity"/>
<entry key="82" type="xstring" value="lime_tech_gas-bio"/>
<entry key="83" type="xstring" value="lime_tech_gas-ff-natural"/>
<entry key="84" type="xstring" value="lime_tech_heat-waste"/>
<entry key="85" type="xstring" value="lime_tech_liquid-bio"/>
<entry key="86" type="xstring" value="lime_tech_liquid-ff-oil"/>
<entry key="87" type="xstring" value="lime_tech_solid-bio"/>
<entry key="88" type="xstring" value="lime_tech_solid-ff-coal"/>
<entry key="89" type="xstring" value="lime_tech_solid-waste"/>
<entry key="90" type="xstring" value="non-ferrous_tech_electricity"/>
<entry key="91" type="xstring" value="non-ferrous_tech_gas-bio"/>
<entry key="92" type="xstring" value="non-ferrous_tech_gas-ff-natural"/>
<entry key="93" type="xstring" value="non-ferrous_tech_heat-waste"/>
<entry key="94" type="xstring" value="non-ferrous_tech_liquid-bio"/>
<entry key="95" type="xstring" value="non-ferrous_tech_liquid-ff-oil"/>
<entry key="96" type="xstring" value="non-ferrous_tech_solid-bio"/>
<entry key="97" type="xstring" value="non-ferrous_tech_solid-ff-coal"/>
<entry key="98" type="xstring" value="non-ferrous_tech_solid-waste"/>
<entry key="99" type="xstring" value="other-industries_tech_electricity"/>
<entry key="100" type="xstring" value="other-industries_tech_gas-bio"/>
<entry key="101" type="xstring" value="other-industries_tech_gas-ff-natural"/>
<entry key="102" type="xstring" value="other-industries_tech_heat-waste"/>
<entry key="103" type="xstring" value="other-industries_tech_liquid-bio"/>
<entry key="104" type="xstring" value="other-industries_tech_liquid-ff-oil"/>
<entry key="105" type="xstring" value="other-industries_tech_solid-bio"/>
<entry key="106" type="xstring" value="other-industries_tech_solid-ff-coal"/>
<entry key="107" type="xstring" value="other-industries_tech_solid-waste"/>
<entry key="108" type="xstring" value="paper_recycling_electricity"/>
<entry key="109" type="xstring" value="paper_recycling_gas-bio"/>
<entry key="110" type="xstring" value="paper_recycling_gas-ff-natural"/>
<entry key="111" type="xstring" value="paper_recycling_heat-waste"/>
<entry key="112" type="xstring" value="paper_recycling_liquid-bio"/>
<entry key="113" type="xstring" value="paper_recycling_liquid-ff-oil"/>
<entry key="114" type="xstring" value="paper_recycling_solid-bio"/>
<entry key="115" type="xstring" value="paper_recycling_solid-ff-coal"/>
<entry key="116" type="xstring" value="paper_recycling_solid-waste"/>
<entry key="117" type="xstring" value="paper_woodpulp_electricity"/>
<entry key="118" type="xstring" value="paper_woodpulp_gas-bio"/>
<entry key="119" type="xstring" value="paper_woodpulp_gas-ff-natural"/>
<entry key="120" type="xstring" value="paper_woodpulp_heat-waste"/>
<entry key="121" type="xstring" value="paper_woodpulp_liquid-bio"/>
<entry key="122" type="xstring" value="paper_woodpulp_liquid-ff-oil"/>
<entry key="123" type="xstring" value="paper_woodpulp_solid-bio"/>
<entry key="124" type="xstring" value="paper_woodpulp_solid-ff-coal"/>
<entry key="125" type="xstring" value="paper_woodpulp_solid-waste"/>
<entry key="126" type="xstring" value="steel_BF-BOF_electricity"/>
<entry key="127" type="xstring" value="steel_BF-BOF_gas-bio"/>
<entry key="128" type="xstring" value="steel_BF-BOF_gas-ff-natural"/>
<entry key="129" type="xstring" value="steel_BF-BOF_heat-waste"/>
<entry key="130" type="xstring" value="steel_BF-BOF_liquid-bio"/>
<entry key="131" type="xstring" value="steel_BF-BOF_liquid-ff-oil"/>
<entry key="132" type="xstring" value="steel_BF-BOF_solid-bio"/>
<entry key="133" type="xstring" value="steel_BF-BOF_solid-ff-coal"/>
<entry key="134" type="xstring" value="steel_BF-BOF_solid-waste"/>
<entry key="135" type="xstring" value="steel_HIsarna_electricity"/>
<entry key="136" type="xstring" value="steel_HIsarna_gas-bio"/>
<entry key="137" type="xstring" value="steel_HIsarna_gas-ff-natural"/>
<entry key="138" type="xstring" value="steel_HIsarna_heat-waste"/>
<entry key="139" type="xstring" value="steel_HIsarna_liquid-bio"/>
<entry key="140" type="xstring" value="steel_HIsarna_liquid-ff-oil"/>
<entry key="141" type="xstring" value="steel_HIsarna_solid-bio"/>
<entry key="142" type="xstring" value="steel_HIsarna_solid-ff-coal"/>
<entry key="143" type="xstring" value="steel_HIsarna_solid-waste"/>
<entry key="144" type="xstring" value="steel_hydrogen-DRI_electricity"/>
<entry key="145" type="xstring" value="steel_hydrogen-DRI_gas-bio"/>
<entry key="146" type="xstring" value="steel_hydrogen-DRI_gas-ff-natural"/>
<entry key="147" type="xstring" value="steel_hydrogen-DRI_heat-waste"/>
<entry key="148" type="xstring" value="steel_hydrogen-DRI_liquid-bio"/>
<entry key="149" type="xstring" value="steel_hydrogen-DRI_liquid-ff-oil"/>
<entry key="150" type="xstring" value="steel_hydrogen-DRI_solid-bio"/>
<entry key="151" type="xstring" value="steel_hydrogen-DRI_solid-ff-coal"/>
<entry key="152" type="xstring" value="steel_hydrogen-DRI_solid-waste"/>
<entry key="153" type="xstring" value="steel_scrap-EAF_electricity"/>
<entry key="154" type="xstring" value="steel_scrap-EAF_gas-bio"/>
<entry key="155" type="xstring" value="steel_scrap-EAF_gas-ff-natural"/>
<entry key="156" type="xstring" value="steel_scrap-EAF_heat-waste"/>
<entry key="157" type="xstring" value="steel_scrap-EAF_liquid-bio"/>
<entry key="158" type="xstring" value="steel_scrap-EAF_liquid-ff-oil"/>
<entry key="159" type="xstring" value="steel_scrap-EAF_solid-bio"/>
<entry key="160" type="xstring" value="steel_scrap-EAF_solid-ff-coal"/>
<entry key="161" type="xstring" value="steel_scrap-EAF_solid-waste"/>
<entry key="162" type="xstring" value="wood_tech_electricity"/>
<entry key="163" type="xstring" value="wood_tech_gas-bio"/>
<entry key="164" type="xstring" value="wood_tech_gas-ff-natural"/>
<entry key="165" type="xstring" value="wood_tech_heat-waste"/>
<entry key="166" type="xstring" value="wood_tech_liquid-bio"/>
<entry key="167" type="xstring" value="wood_tech_liquid-ff-oil"/>
<entry key="168" type="xstring" value="wood_tech_solid-bio"/>
<entry key="169" type="xstring" value="wood_tech_solid-ff-coal"/>
<entry key="170" type="xstring" value="wood_tech_solid-waste"/>
<entry key="171" type="xstring" value="aluminium_tech_hydrogen"/>
<entry key="172" type="xstring" value="cement_dry-kiln_hydrogen"/>
<entry key="173" type="xstring" value="cement_geopolym_hydrogen"/>
<entry key="174" type="xstring" value="cement_wet-kiln_hydrogen"/>
<entry key="175" type="xstring" value="ceramic_tech_hydrogen"/>
<entry key="176" type="xstring" value="chemical-chlorine_tech_hydrogen"/>
<entry key="177" type="xstring" value="chemical-olefin_tech_hydrogen"/>
<entry key="178" type="xstring" value="chemical-other_tech_hydrogen"/>
<entry key="179" type="xstring" value="glass_tech_hydrogen"/>
<entry key="180" type="xstring" value="lime_tech_hydrogen"/>
<entry key="181" type="xstring" value="non-ferrous_tech_hydrogen"/>
<entry key="182" type="xstring" value="other-industries_tech_hydrogen"/>
<entry key="183" type="xstring" value="paper_recycling_hydrogen"/>
<entry key="184" type="xstring" value="paper_woodpulp_hydrogen"/>
<entry key="185" type="xstring" value="steel_BF-BOF_hydrogen"/>
<entry key="186" type="xstring" value="steel_HIsarna_hydrogen"/>
<entry key="187" type="xstring" value="steel_hydrogen-DRI_hydrogen"/>
<entry key="188" type="xstring" value="steel_scrap-EAF_hydrogen"/>
<entry key="189" type="xstring" value="wood_tech_hydrogen"/>
</config>
<config key="excluded_names">
<entry key="array-size" type="xint" value="0"/>
</config>
<entry key="enforce_option" type="xstring" value="EnforceExclusion"/>
<config key="name_pattern">
<entry key="pattern" type="xstring" value="^((?!Country|Years).)*"/>
<entry key="type" type="xstring" value="Regex"/>
<entry key="caseSensitive" type="xboolean" value="true"/>
</config>
<config key="datatype">
<config key="typelist">
<entry key="org.knime.core.data.DoubleValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.BooleanValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.IntValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.LongValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.StringValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.date.DateAndTimeValue" type="xboolean" value="false"/>
</config>
</config>
</config>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="remove%%00013%%00010non%%00013%%00010values"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="473"/>
<entry key="y-coordinate" type="xint" value="182"/>
<entry key="width" type="xint" value="106"/>
<entry key="height" type="xint" value="45"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<entry key="borderSize" type="xint" value="0"/>
<entry key="borderColor" type="xint" value="16777215"/>
<entry key="defFontSize" type="xint" value="9"/>
<entry key="annotation-version" type="xint" value="20151123"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="factory" type="xstring" value="org.knime.base.node.preproc.filter.column.DataColumnSpecFilterNodeFactory"/>
<entry key="node-name" type="xstring" value="Column Filter"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Base Nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.base"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-bundle-version" type="xstring" value="4.1.0.v201912041211"/>
<entry key="node-feature-name" type="xstring" value="KNIME Core"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.base.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-feature-version" type="xstring" value="4.1.0.v201912041824"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Column Filter"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
<entry key="port_object_summary" type="xstring" value="Rows: 4, Cols: 190"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" value="7655f518-e2a5-4e77-a3a5-68804150ca84"/>
</config>
</config>
