<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="column-filter">
<entry key="filter-type" type="xstring" value="name_pattern"/>
<config key="included_names">
<entry key="array-size" type="xint" value="41"/>
<entry key="0" type="xstring" value="type"/>
<entry key="1" type="xstring" value="Check"/>
<entry key="2" type="xstring" value="data_name"/>
<entry key="3" type="xstring" value="Check data_name"/>
<entry key="4" type="xstring" value="Check data_name &amp; units"/>
<entry key="5" type="xstring" value="data_description"/>
<entry key="6" type="xstring" value="Unit"/>
<entry key="7" type="xstring" value="geo_granularity"/>
<entry key="8" type="xstring" value="Country"/>
<entry key="9" type="xstring" value="module"/>
<entry key="10" type="xstring" value="Source data"/>
<entry key="11" type="xstring" value="last_update"/>
<entry key="12" type="xstring" value="hypothesis_or"/>
<entry key="13" type="xstring" value="data_quality"/>
<entry key="14" type="xstring" value="Comment"/>
<entry key="15" type="xstring" value="1990"/>
<entry key="16" type="xstring" value="1991"/>
<entry key="17" type="xstring" value="1992"/>
<entry key="18" type="xstring" value="1993"/>
<entry key="19" type="xstring" value="1994"/>
<entry key="20" type="xstring" value="1995"/>
<entry key="21" type="xstring" value="1996"/>
<entry key="22" type="xstring" value="1997"/>
<entry key="23" type="xstring" value="1998"/>
<entry key="24" type="xstring" value="1999"/>
<entry key="25" type="xstring" value="2000"/>
<entry key="26" type="xstring" value="2001"/>
<entry key="27" type="xstring" value="2002"/>
<entry key="28" type="xstring" value="2003"/>
<entry key="29" type="xstring" value="2004"/>
<entry key="30" type="xstring" value="2005"/>
<entry key="31" type="xstring" value="2006"/>
<entry key="32" type="xstring" value="2007"/>
<entry key="33" type="xstring" value="2008"/>
<entry key="34" type="xstring" value="2009"/>
<entry key="35" type="xstring" value="2010"/>
<entry key="36" type="xstring" value="2011"/>
<entry key="37" type="xstring" value="2012"/>
<entry key="38" type="xstring" value="2013"/>
<entry key="39" type="xstring" value="2014"/>
<entry key="40" type="xstring" value="2015"/>
</config>
<config key="excluded_names">
<entry key="array-size" type="xint" value="0"/>
</config>
<entry key="enforce_option" type="xstring" value="EnforceExclusion"/>
<config key="name_pattern">
<entry key="pattern" type="xstring" value="\d\d\d\d"/>
<entry key="type" type="xstring" value="Regex"/>
<entry key="caseSensitive" type="xboolean" value="true"/>
</config>
<config key="datatype">
<config key="typelist">
<entry key="org.knime.core.data.StringValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.BooleanValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.IntValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.DoubleValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.LongValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.date.DateAndTimeValue" type="xboolean" value="false"/>
</config>
</config>
</config>
<entry key="dateFormat" type="xstring" value="dd.MM.yy"/>
<entry key="missingValuePattern" type="xstring" value="&lt;none&gt;"/>
<entry key="doAQuickScan" type="xboolean" value="false"/>
<entry key="numberOfRowsForQuickScan" type="xint" value="1000"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="factory" type="xstring" value="org.knime.base.node.preproc.colautotypecast.ColumnAutoTypeCasterNodeFactory"/>
<entry key="node-name" type="xstring" value="Column Auto Type Cast"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Base Nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.base"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-bundle-version" type="xstring" value="3.7.2.v201904170949"/>
<entry key="node-feature-name" type="xstring" value="KNIME Core"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.base.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-feature-version" type="xstring" value="3.7.2.v201904171038"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Column Auto Type Cast"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
<entry key="port_object_summary" type="xstring" value="Rows: 8797, Cols: 44"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
<config key="port_2">
<entry key="index" type="xint" value="2"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
<entry key="port_object_summary" type="xstring" value="Rows: 28, Cols: 3"/>
<entry key="port_dir_location" type="xstring" value="port_2"/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" value="51406d97-241a-4c5d-9cb7-b05478512abb"/>
</config>
</config>
