<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack">
<config key="Variable_0">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="tec_emission-factor_CO2_HDVL_ICE-diesel[Gt/EJ]"/>
<entry key="class" type="xstring" value="DOUBLE"/>
<entry key="value" type="xdouble" value="0.07370555556"/>
</config>
<config key="Variable_1">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="tec_emission-factor_CH4_HDVL_ICE-diesel[Gt/EJ]"/>
<entry key="class" type="xstring" value="DOUBLE"/>
<entry key="value" type="xdouble" value="1.111111111E-5"/>
</config>
<config key="Variable_2">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="tec_emission-factor_N2O_HDVL_ICE-diesel[Gt/EJ]"/>
<entry key="class" type="xstring" value="DOUBLE"/>
<entry key="value" type="xdouble" value="0.001033333333"/>
</config>
<config key="Variable_3">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="tec_emission-factor_CO2_HDVL_ICE-gasoline[Gt/EJ]"/>
<entry key="class" type="xstring" value="DOUBLE"/>
<entry key="value" type="xdouble" value="0.06999722222"/>
</config>
<config key="Variable_4">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="tec_emission-factor_CH4_HDVL_ICE-gasoline[Gt/EJ]"/>
<entry key="class" type="xstring" value="DOUBLE"/>
<entry key="value" type="xdouble" value="2.111111111E-4"/>
</config>
<config key="Variable_5">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="tec_emission-factor_N2O_HDVL_ICE-gasoline[Gt/EJ]"/>
<entry key="class" type="xstring" value="DOUBLE"/>
<entry key="value" type="xdouble" value="2.055555556E-4"/>
</config>
<config key="Variable_6">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="tec_emission-factor_CO2_HDVL_ICE-gas[Gt/EJ]"/>
<entry key="class" type="xstring" value="DOUBLE"/>
<entry key="value" type="xdouble" value="0.05666388889"/>
</config>
<config key="Variable_7">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="tec_emission-factor_CH4_HDVL_ICE-gas[Gt/EJ]"/>
<entry key="class" type="xstring" value="DOUBLE"/>
<entry key="value" type="xdouble" value="7.5E-5"/>
</config>
<config key="Variable_8">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="tec_emission-factor_N2O_HDVL_ICE-gas[Gt/EJ]"/>
<entry key="class" type="xstring" value="DOUBLE"/>
<entry key="value" type="xdouble" value="3.055555556E-5"/>
</config>
<config key="Variable_9">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="tec_emission-factor_CO2_HDVL_PHEV-diesel[Gt/EJ]"/>
<entry key="class" type="xstring" value="DOUBLE"/>
<entry key="value" type="xdouble" value="0.07370555556"/>
</config>
<config key="Variable_10">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="tec_emission-factor_CH4_HDVL_PHEV-diesel[Gt/EJ]"/>
<entry key="class" type="xstring" value="DOUBLE"/>
<entry key="value" type="xdouble" value="1.111111111E-5"/>
</config>
<config key="Variable_11">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="tec_emission-factor_N2O_HDVL_PHEV-diesel[Gt/EJ]"/>
<entry key="class" type="xstring" value="DOUBLE"/>
<entry key="value" type="xdouble" value="0.001033333333"/>
</config>
<config key="Variable_12">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="tec_emission-factor_CO2_HDVL_PHEV-gasoline[Gt/EJ]"/>
<entry key="class" type="xstring" value="DOUBLE"/>
<entry key="value" type="xdouble" value="0.06999722222"/>
</config>
<config key="Variable_13">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="tec_emission-factor_CH4_HDVL_PHEV-gasoline[Gt/EJ]"/>
<entry key="class" type="xstring" value="DOUBLE"/>
<entry key="value" type="xdouble" value="2.111111111E-4"/>
</config>
<config key="Variable_14">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="tec_emission-factor_N2O_HDVL_PHEV-gasoline[Gt/EJ]"/>
<entry key="class" type="xstring" value="DOUBLE"/>
<entry key="value" type="xdouble" value="2.055555556E-4"/>
</config>
<config key="Variable_15">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="tec_emission-factor_CO2_HDVL_CEV[Gt/EJ]"/>
<entry key="class" type="xstring" value="DOUBLE"/>
<entry key="value" type="xdouble" value="0.0"/>
</config>
<config key="Variable_16">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="tec_emission-factor_CH4_HDVL_CEV[Gt/EJ]"/>
<entry key="class" type="xstring" value="DOUBLE"/>
<entry key="value" type="xdouble" value="0.0"/>
</config>
<config key="Variable_17">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="tec_emission-factor_N2O_HDVL_CEV[Gt/EJ]"/>
<entry key="class" type="xstring" value="DOUBLE"/>
<entry key="value" type="xdouble" value="0.0"/>
</config>
<config key="Variable_18">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="tec_emission-factor_CO2_HDVL_FCEV[Gt/EJ]"/>
<entry key="class" type="xstring" value="DOUBLE"/>
<entry key="value" type="xdouble" value="0.0"/>
</config>
<config key="Variable_19">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="tec_emission-factor_CH4_HDVL_FCEV[Gt/EJ]"/>
<entry key="class" type="xstring" value="DOUBLE"/>
<entry key="value" type="xdouble" value="0.0"/>
</config>
<config key="Variable_20">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="tec_emission-factor_N2O_HDVL_FCEV[Gt/EJ]"/>
<entry key="class" type="xstring" value="DOUBLE"/>
<entry key="value" type="xdouble" value="0.0"/>
</config>
<config key="Variable_21">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="tec_emission-factor_CO2_HDVL_BEV[Gt/EJ]"/>
<entry key="class" type="xstring" value="DOUBLE"/>
<entry key="value" type="xdouble" value="0.0"/>
</config>
<config key="Variable_22">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="tec_emission-factor_CH4_HDVL_BEV[Gt/EJ]"/>
<entry key="class" type="xstring" value="DOUBLE"/>
<entry key="value" type="xdouble" value="0.0"/>
</config>
<config key="Variable_23">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="tec_emission-factor_N2O_HDVL_BEV[Gt/EJ]"/>
<entry key="class" type="xstring" value="DOUBLE"/>
<entry key="value" type="xdouble" value="0.0"/>
</config>
<config key="Variable_24">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="tec_emission-factor_CO2_HDVM_ICE-diesel[Gt/EJ]"/>
<entry key="class" type="xstring" value="DOUBLE"/>
<entry key="value" type="xdouble" value="0.07370555556"/>
</config>
<config key="Variable_25">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="tec_emission-factor_CH4_HDVM_ICE-diesel[Gt/EJ]"/>
<entry key="class" type="xstring" value="DOUBLE"/>
<entry key="value" type="xdouble" value="1.111111111E-5"/>
</config>
<config key="Variable_26">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="tec_emission-factor_N2O_HDVM_ICE-diesel[Gt/EJ]"/>
<entry key="class" type="xstring" value="DOUBLE"/>
<entry key="value" type="xdouble" value="0.001033333333"/>
</config>
<config key="Variable_27">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="tec_emission-factor_CO2_HDVM_ICE-gasoline[Gt/EJ]"/>
<entry key="class" type="xstring" value="DOUBLE"/>
<entry key="value" type="xdouble" value="0.06999722222"/>
</config>
<config key="Variable_28">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="tec_emission-factor_CH4_HDVM_ICE-gasoline[Gt/EJ]"/>
<entry key="class" type="xstring" value="DOUBLE"/>
<entry key="value" type="xdouble" value="2.111111111E-4"/>
</config>
<config key="Variable_29">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="tec_emission-factor_N2O_HDVM_ICE-gasoline[Gt/EJ]"/>
<entry key="class" type="xstring" value="DOUBLE"/>
<entry key="value" type="xdouble" value="2.055555556E-4"/>
</config>
<config key="Variable_30">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="tec_emission-factor_CO2_HDVM_ICE-gas[Gt/EJ]"/>
<entry key="class" type="xstring" value="DOUBLE"/>
<entry key="value" type="xdouble" value="0.05666388889"/>
</config>
<config key="Variable_31">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="tec_emission-factor_CH4_HDVM_ICE-gas[Gt/EJ]"/>
<entry key="class" type="xstring" value="DOUBLE"/>
<entry key="value" type="xdouble" value="7.5E-5"/>
</config>
<config key="Variable_32">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="tec_emission-factor_N2O_HDVM_ICE-gas[Gt/EJ]"/>
<entry key="class" type="xstring" value="DOUBLE"/>
<entry key="value" type="xdouble" value="3.055555556E-5"/>
</config>
<config key="Variable_33">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="tec_emission-factor_CO2_HDVM_PHEV-diesel[Gt/EJ]"/>
<entry key="class" type="xstring" value="DOUBLE"/>
<entry key="value" type="xdouble" value="0.07370555556"/>
</config>
<config key="Variable_34">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="tec_emission-factor_CH4_HDVM_PHEV-diesel[Gt/EJ]"/>
<entry key="class" type="xstring" value="DOUBLE"/>
<entry key="value" type="xdouble" value="1.111111111E-5"/>
</config>
<config key="Variable_35">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="tec_emission-factor_N2O_HDVM_PHEV-diesel[Gt/EJ]"/>
<entry key="class" type="xstring" value="DOUBLE"/>
<entry key="value" type="xdouble" value="0.001033333333"/>
</config>
<config key="Variable_36">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="tec_emission-factor_CO2_HDVM_PHEV-gasoline[Gt/EJ]"/>
<entry key="class" type="xstring" value="DOUBLE"/>
<entry key="value" type="xdouble" value="0.06999722222"/>
</config>
<config key="Variable_37">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="tec_emission-factor_CH4_HDVM_PHEV-gasoline[Gt/EJ]"/>
<entry key="class" type="xstring" value="DOUBLE"/>
<entry key="value" type="xdouble" value="2.111111111E-4"/>
</config>
<config key="Variable_38">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="tec_emission-factor_N2O_HDVM_PHEV-gasoline[Gt/EJ]"/>
<entry key="class" type="xstring" value="DOUBLE"/>
<entry key="value" type="xdouble" value="2.055555556E-4"/>
</config>
<config key="Variable_39">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="tec_emission-factor_CO2_HDVM_CEV[Gt/EJ]"/>
<entry key="class" type="xstring" value="DOUBLE"/>
<entry key="value" type="xdouble" value="0.0"/>
</config>
<config key="Variable_40">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="tec_emission-factor_CH4_HDVM_CEV[Gt/EJ]"/>
<entry key="class" type="xstring" value="DOUBLE"/>
<entry key="value" type="xdouble" value="0.0"/>
</config>
<config key="Variable_41">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="tec_emission-factor_N2O_HDVM_CEV[Gt/EJ]"/>
<entry key="class" type="xstring" value="DOUBLE"/>
<entry key="value" type="xdouble" value="0.0"/>
</config>
<config key="Variable_42">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="tec_emission-factor_CO2_HDVM_FCEV[Gt/EJ]"/>
<entry key="class" type="xstring" value="DOUBLE"/>
<entry key="value" type="xdouble" value="0.0"/>
</config>
<config key="Variable_43">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="tec_emission-factor_CH4_HDVM_FCEV[Gt/EJ]"/>
<entry key="class" type="xstring" value="DOUBLE"/>
<entry key="value" type="xdouble" value="0.0"/>
</config>
<config key="Variable_44">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="tec_emission-factor_N2O_HDVM_FCEV[Gt/EJ]"/>
<entry key="class" type="xstring" value="DOUBLE"/>
<entry key="value" type="xdouble" value="0.0"/>
</config>
<config key="Variable_45">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="tec_emission-factor_CO2_HDVM_BEV[Gt/EJ]"/>
<entry key="class" type="xstring" value="DOUBLE"/>
<entry key="value" type="xdouble" value="0.0"/>
</config>
<config key="Variable_46">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="tec_emission-factor_CH4_HDVM_BEV[Gt/EJ]"/>
<entry key="class" type="xstring" value="DOUBLE"/>
<entry key="value" type="xdouble" value="0.0"/>
</config>
<config key="Variable_47">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="tec_emission-factor_N2O_HDVM_BEV[Gt/EJ]"/>
<entry key="class" type="xstring" value="DOUBLE"/>
<entry key="value" type="xdouble" value="0.0"/>
</config>
<config key="Variable_48">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="tec_emission-factor_CO2_HDVH_ICE-diesel[Gt/EJ]"/>
<entry key="class" type="xstring" value="DOUBLE"/>
<entry key="value" type="xdouble" value="0.07370555556"/>
</config>
<config key="Variable_49">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="tec_emission-factor_CH4_HDVH_ICE-diesel[Gt/EJ]"/>
<entry key="class" type="xstring" value="DOUBLE"/>
<entry key="value" type="xdouble" value="1.111111111E-5"/>
</config>
<config key="Variable_50">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="tec_emission-factor_N2O_HDVH_ICE-diesel[Gt/EJ]"/>
<entry key="class" type="xstring" value="DOUBLE"/>
<entry key="value" type="xdouble" value="0.001033333333"/>
</config>
<config key="Variable_51">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="tec_emission-factor_CO2_HDVH_ICE-gasoline[Gt/EJ]"/>
<entry key="class" type="xstring" value="DOUBLE"/>
<entry key="value" type="xdouble" value="0.06999722222"/>
</config>
<config key="Variable_52">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="tec_emission-factor_CH4_HDVH_ICE-gasoline[Gt/EJ]"/>
<entry key="class" type="xstring" value="DOUBLE"/>
<entry key="value" type="xdouble" value="2.111111111E-4"/>
</config>
<config key="Variable_53">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="tec_emission-factor_N2O_HDVH_ICE-gasoline[Gt/EJ]"/>
<entry key="class" type="xstring" value="DOUBLE"/>
<entry key="value" type="xdouble" value="2.055555556E-4"/>
</config>
<config key="Variable_54">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="tec_emission-factor_CO2_HDVH_ICE-gas[Gt/EJ]"/>
<entry key="class" type="xstring" value="DOUBLE"/>
<entry key="value" type="xdouble" value="0.05666388889"/>
</config>
<config key="Variable_55">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="tec_emission-factor_CH4_HDVH_ICE-gas[Gt/EJ]"/>
<entry key="class" type="xstring" value="DOUBLE"/>
<entry key="value" type="xdouble" value="7.5E-5"/>
</config>
<config key="Variable_56">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="tec_emission-factor_N2O_HDVH_ICE-gas[Gt/EJ]"/>
<entry key="class" type="xstring" value="DOUBLE"/>
<entry key="value" type="xdouble" value="3.055555556E-5"/>
</config>
<config key="Variable_57">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="tec_emission-factor_CO2_HDVH_PHEV-diesel[Gt/EJ]"/>
<entry key="class" type="xstring" value="DOUBLE"/>
<entry key="value" type="xdouble" value="0.07370555556"/>
</config>
<config key="Variable_58">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="tec_emission-factor_CH4_HDVH_PHEV-diesel[Gt/EJ]"/>
<entry key="class" type="xstring" value="DOUBLE"/>
<entry key="value" type="xdouble" value="1.111111111E-5"/>
</config>
<config key="Variable_59">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="tec_emission-factor_N2O_HDVH_PHEV-diesel[Gt/EJ]"/>
<entry key="class" type="xstring" value="DOUBLE"/>
<entry key="value" type="xdouble" value="0.001033333333"/>
</config>
<config key="Variable_60">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="tec_emission-factor_CO2_HDVH_PHEV-gasoline[Gt/EJ]"/>
<entry key="class" type="xstring" value="DOUBLE"/>
<entry key="value" type="xdouble" value="0.06999722222"/>
</config>
<config key="Variable_61">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="tec_emission-factor_CH4_HDVH_PHEV-gasoline[Gt/EJ]"/>
<entry key="class" type="xstring" value="DOUBLE"/>
<entry key="value" type="xdouble" value="2.111111111E-4"/>
</config>
<config key="Variable_62">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="tec_emission-factor_N2O_HDVH_PHEV-gasoline[Gt/EJ]"/>
<entry key="class" type="xstring" value="DOUBLE"/>
<entry key="value" type="xdouble" value="2.055555556E-4"/>
</config>
<config key="Variable_63">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="tec_emission-factor_CO2_HDVH_CEV[Gt/EJ]"/>
<entry key="class" type="xstring" value="DOUBLE"/>
<entry key="value" type="xdouble" value="0.0"/>
</config>
<config key="Variable_64">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="tec_emission-factor_CH4_HDVH_CEV[Gt/EJ]"/>
<entry key="class" type="xstring" value="DOUBLE"/>
<entry key="value" type="xdouble" value="0.0"/>
</config>
<config key="Variable_65">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="tec_emission-factor_N2O_HDVH_CEV[Gt/EJ]"/>
<entry key="class" type="xstring" value="DOUBLE"/>
<entry key="value" type="xdouble" value="0.0"/>
</config>
<config key="Variable_66">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="tec_emission-factor_CO2_HDVH_FCEV[Gt/EJ]"/>
<entry key="class" type="xstring" value="DOUBLE"/>
<entry key="value" type="xdouble" value="0.0"/>
</config>
<config key="Variable_67">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="tec_emission-factor_CH4_HDVH_FCEV[Gt/EJ]"/>
<entry key="class" type="xstring" value="DOUBLE"/>
<entry key="value" type="xdouble" value="0.0"/>
</config>
<config key="Variable_68">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="tec_emission-factor_N2O_HDVH_FCEV[Gt/EJ]"/>
<entry key="class" type="xstring" value="DOUBLE"/>
<entry key="value" type="xdouble" value="0.0"/>
</config>
<config key="Variable_69">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="tec_emission-factor_CO2_HDVH_BEV[Gt/EJ]"/>
<entry key="class" type="xstring" value="DOUBLE"/>
<entry key="value" type="xdouble" value="0.0"/>
</config>
<config key="Variable_70">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="tec_emission-factor_CH4_HDVH_BEV[Gt/EJ]"/>
<entry key="class" type="xstring" value="DOUBLE"/>
<entry key="value" type="xdouble" value="0.0"/>
</config>
<config key="Variable_71">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="tec_emission-factor_N2O_HDVH_BEV[Gt/EJ]"/>
<entry key="class" type="xstring" value="DOUBLE"/>
<entry key="value" type="xdouble" value="0.0"/>
</config>
<config key="Variable_72">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="tec_emission-factor_CO2_rail_ICE[Gt/EJ]"/>
<entry key="class" type="xstring" value="DOUBLE"/>
<entry key="value" type="xdouble" value="0.07370555556"/>
</config>
<config key="Variable_73">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="tec_emission-factor_CH4_rail_ICE[Gt/EJ]"/>
<entry key="class" type="xstring" value="DOUBLE"/>
<entry key="value" type="xdouble" value="1.111111111E-5"/>
</config>
<config key="Variable_74">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="tec_emission-factor_N2O_rail_ICE[Gt/EJ]"/>
<entry key="class" type="xstring" value="DOUBLE"/>
<entry key="value" type="xdouble" value="0.001033333333"/>
</config>
<config key="Variable_75">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="tec_emission-factor_CO2_marine_ICE[Gt/EJ]"/>
<entry key="class" type="xstring" value="DOUBLE"/>
<entry key="value" type="xdouble" value="0.07646944444"/>
</config>
<config key="Variable_76">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="tec_emission-factor_CH4_marine_ICE[Gt/EJ]"/>
<entry key="class" type="xstring" value="DOUBLE"/>
<entry key="value" type="xdouble" value="3.055555556E-5"/>
</config>
<config key="Variable_77">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="tec_emission-factor_N2O_marine_ICE[Gt/EJ]"/>
<entry key="class" type="xstring" value="DOUBLE"/>
<entry key="value" type="xdouble" value="0.001086111111"/>
</config>
<config key="Variable_78">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="tec_emission-factor_CO2_IWW_ICE[Gt/EJ]"/>
<entry key="class" type="xstring" value="DOUBLE"/>
<entry key="value" type="xdouble" value="0.07646944444"/>
</config>
<config key="Variable_79">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="tec_emission-factor_CH4_IWW_ICE[Gt/EJ]"/>
<entry key="class" type="xstring" value="DOUBLE"/>
<entry key="value" type="xdouble" value="3.055555556E-5"/>
</config>
<config key="Variable_80">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="tec_emission-factor_N2O_IWW_ICE[Gt/EJ]"/>
<entry key="class" type="xstring" value="DOUBLE"/>
<entry key="value" type="xdouble" value="0.001086111111"/>
</config>
<config key="Variable_81">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="tec_emission-factor_CO2_aviation_ICE[Gt/EJ]"/>
<entry key="class" type="xstring" value="DOUBLE"/>
<entry key="value" type="xdouble" value="0.07170555556"/>
</config>
<config key="Variable_82">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="tec_emission-factor_CH4_aviation_ICE[Gt/EJ]"/>
<entry key="class" type="xstring" value="DOUBLE"/>
<entry key="value" type="xdouble" value="3.888888889E-5"/>
</config>
<config key="Variable_83">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="tec_emission-factor_N2O_aviation_ICE[Gt/EJ]"/>
<entry key="class" type="xstring" value="DOUBLE"/>
<entry key="value" type="xdouble" value="6.777777778E-4"/>
</config>
<config key="Variable_84">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="tec_emission-factor_CO2_rail_CEV[Gt/EJ]"/>
<entry key="class" type="xstring" value="DOUBLE"/>
<entry key="value" type="xdouble" value="0.0"/>
</config>
<config key="Variable_85">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="tec_emission-factor_CH4_rail_CEV[Gt/EJ]"/>
<entry key="class" type="xstring" value="DOUBLE"/>
<entry key="value" type="xdouble" value="0.0"/>
</config>
<config key="Variable_86">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="tec_emission-factor_N2O_rail_CEV[Gt/EJ]"/>
<entry key="class" type="xstring" value="DOUBLE"/>
<entry key="value" type="xdouble" value="0.0"/>
</config>
<config key="Variable_87">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="tec_emission-factor_CO2_metro-tram[Gt/EJ]"/>
<entry key="class" type="xstring" value="DOUBLE"/>
<entry key="value" type="xdouble" value="0.0"/>
</config>
<config key="Variable_88">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="tec_emission-factor_CH4_metro-tram[Gt/EJ]"/>
<entry key="class" type="xstring" value="DOUBLE"/>
<entry key="value" type="xdouble" value="0.0"/>
</config>
<config key="Variable_89">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="tec_emission-factor_N2O_metro-tram[Gt/EJ]"/>
<entry key="class" type="xstring" value="DOUBLE"/>
<entry key="value" type="xdouble" value="0.0"/>
</config>
<config key="Variable_90">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="tec_emission-factor_CO2_rail_FCEV[Gt/EJ]"/>
<entry key="class" type="xstring" value="DOUBLE"/>
<entry key="value" type="xdouble" value="0.0"/>
</config>
<config key="Variable_91">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="tec_emission-factor_CH4_rail_FCEV[Gt/EJ]"/>
<entry key="class" type="xstring" value="DOUBLE"/>
<entry key="value" type="xdouble" value="0.0"/>
</config>
<config key="Variable_92">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="tec_emission-factor_N2O_rail_FCEV[Gt/EJ]"/>
<entry key="class" type="xstring" value="DOUBLE"/>
<entry key="value" type="xdouble" value="0.0"/>
</config>
<config key="Variable_93">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="tec_emission-factor_CO2_marine_BEV[Gt/EJ]"/>
<entry key="class" type="xstring" value="DOUBLE"/>
<entry key="value" type="xdouble" value="0.0"/>
</config>
<config key="Variable_94">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="tec_emission-factor_CH4_marine_BEV[Gt/EJ]"/>
<entry key="class" type="xstring" value="DOUBLE"/>
<entry key="value" type="xdouble" value="0.0"/>
</config>
<config key="Variable_95">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="tec_emission-factor_N2O_marine_BEV[Gt/EJ]"/>
<entry key="class" type="xstring" value="DOUBLE"/>
<entry key="value" type="xdouble" value="0.0"/>
</config>
<config key="Variable_96">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="tec_emission-factor_CO2_IWW_BEV[Gt/EJ]"/>
<entry key="class" type="xstring" value="DOUBLE"/>
<entry key="value" type="xdouble" value="0.0"/>
</config>
<config key="Variable_97">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="tec_emission-factor_CH4_IWW_BEV[Gt/EJ]"/>
<entry key="class" type="xstring" value="DOUBLE"/>
<entry key="value" type="xdouble" value="0.0"/>
</config>
<config key="Variable_98">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="tec_emission-factor_N2O_IWW_BEV[Gt/EJ]"/>
<entry key="class" type="xstring" value="DOUBLE"/>
<entry key="value" type="xdouble" value="0.0"/>
</config>
<config key="Variable_99">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="tec_emission-factor_CO2_aviation_BEV[Gt/EJ]"/>
<entry key="class" type="xstring" value="DOUBLE"/>
<entry key="value" type="xdouble" value="0.0"/>
</config>
<config key="Variable_100">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="tec_emission-factor_CH4_aviation_BEV[Gt/EJ]"/>
<entry key="class" type="xstring" value="DOUBLE"/>
<entry key="value" type="xdouble" value="0.0"/>
</config>
<config key="Variable_101">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="tec_emission-factor_N2O_aviation_BEV[Gt/EJ]"/>
<entry key="class" type="xstring" value="DOUBLE"/>
<entry key="value" type="xdouble" value="0.0"/>
</config>
<config key="Variable_102">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="tec_emission-factor_CO2_marine_FCEV[Gt/EJ]"/>
<entry key="class" type="xstring" value="DOUBLE"/>
<entry key="value" type="xdouble" value="0.0"/>
</config>
<config key="Variable_103">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="tec_emission-factor_CH4_marine_FCEV[Gt/EJ]"/>
<entry key="class" type="xstring" value="DOUBLE"/>
<entry key="value" type="xdouble" value="0.0"/>
</config>
<config key="Variable_104">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="tec_emission-factor_N2O_marine_FCEV[Gt/EJ]"/>
<entry key="class" type="xstring" value="DOUBLE"/>
<entry key="value" type="xdouble" value="0.0"/>
</config>
<config key="Variable_105">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="tec_emission-factor_CO2_IWW_FCEV[Gt/EJ]"/>
<entry key="class" type="xstring" value="DOUBLE"/>
<entry key="value" type="xdouble" value="0.0"/>
</config>
<config key="Variable_106">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="tec_emission-factor_CH4_IWW_FCEV[Gt/EJ]"/>
<entry key="class" type="xstring" value="DOUBLE"/>
<entry key="value" type="xdouble" value="0.0"/>
</config>
<config key="Variable_107">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="tec_emission-factor_N2O_IWW_FCEV[Gt/EJ]"/>
<entry key="class" type="xstring" value="DOUBLE"/>
<entry key="value" type="xdouble" value="0.0"/>
</config>
<config key="Variable_108">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="tec_emission-factor_CO2_LDV_ICE-diesel[Gt/EJ]"/>
<entry key="class" type="xstring" value="DOUBLE"/>
<entry key="value" type="xdouble" value="0.07370555556"/>
</config>
<config key="Variable_109">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="tec_emission-factor_CH4_LDV_ICE-diesel[Gt/EJ]"/>
<entry key="class" type="xstring" value="DOUBLE"/>
<entry key="value" type="xdouble" value="1.111111111E-5"/>
</config>
<config key="Variable_110">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="tec_emission-factor_N2O_LDV_ICE-diesel[Gt/EJ]"/>
<entry key="class" type="xstring" value="DOUBLE"/>
<entry key="value" type="xdouble" value="0.001033333333"/>
</config>
<config key="Variable_111">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="tec_emission-factor_CO2_LDV_ICE-gasoline[Gt/EJ]"/>
<entry key="class" type="xstring" value="DOUBLE"/>
<entry key="value" type="xdouble" value="0.06999722222"/>
</config>
<config key="Variable_112">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="tec_emission-factor_CH4_LDV_ICE-gasoline[Gt/EJ]"/>
<entry key="class" type="xstring" value="DOUBLE"/>
<entry key="value" type="xdouble" value="2.111111111E-4"/>
</config>
<config key="Variable_113">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="tec_emission-factor_N2O_LDV_ICE-gasoline[Gt/EJ]"/>
<entry key="class" type="xstring" value="DOUBLE"/>
<entry key="value" type="xdouble" value="2.055555556E-4"/>
</config>
<config key="Variable_114">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="tec_emission-factor_CO2_LDV_ICE-gas[Gt/EJ]"/>
<entry key="class" type="xstring" value="DOUBLE"/>
<entry key="value" type="xdouble" value="0.05666388889"/>
</config>
<config key="Variable_115">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="tec_emission-factor_CH4_LDV_ICE-gas[Gt/EJ]"/>
<entry key="class" type="xstring" value="DOUBLE"/>
<entry key="value" type="xdouble" value="7.5E-5"/>
</config>
<config key="Variable_116">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="tec_emission-factor_N2O_LDV_ICE-gas[Gt/EJ]"/>
<entry key="class" type="xstring" value="DOUBLE"/>
<entry key="value" type="xdouble" value="3.055555556E-5"/>
</config>
<config key="Variable_117">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="tec_emission-factor_CO2_LDV_PHEV-diesel[Gt/EJ]"/>
<entry key="class" type="xstring" value="DOUBLE"/>
<entry key="value" type="xdouble" value="0.07370555556"/>
</config>
<config key="Variable_118">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="tec_emission-factor_CH4_LDV_PHEV-diesel[Gt/EJ]"/>
<entry key="class" type="xstring" value="DOUBLE"/>
<entry key="value" type="xdouble" value="1.111111111E-5"/>
</config>
<config key="Variable_119">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="tec_emission-factor_N2O_LDV_PHEV-diesel[Gt/EJ]"/>
<entry key="class" type="xstring" value="DOUBLE"/>
<entry key="value" type="xdouble" value="0.001033333333"/>
</config>
<config key="Variable_120">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="tec_emission-factor_CO2_LDV_PHEV-gasoline[Gt/EJ]"/>
<entry key="class" type="xstring" value="DOUBLE"/>
<entry key="value" type="xdouble" value="0.06999722222"/>
</config>
<config key="Variable_121">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="tec_emission-factor_CH4_LDV_PHEV-gasoline[Gt/EJ]"/>
<entry key="class" type="xstring" value="DOUBLE"/>
<entry key="value" type="xdouble" value="2.111111111E-4"/>
</config>
<config key="Variable_122">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="tec_emission-factor_N2O_LDV_PHEV-gasoline[Gt/EJ]"/>
<entry key="class" type="xstring" value="DOUBLE"/>
<entry key="value" type="xdouble" value="2.055555556E-4"/>
</config>
<config key="Variable_123">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="tec_emission-factor_CO2_LDV_FCEV[Gt/EJ]"/>
<entry key="class" type="xstring" value="DOUBLE"/>
<entry key="value" type="xdouble" value="0.0"/>
</config>
<config key="Variable_124">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="tec_emission-factor_CH4_LDV_FCEV[Gt/EJ]"/>
<entry key="class" type="xstring" value="DOUBLE"/>
<entry key="value" type="xdouble" value="0.0"/>
</config>
<config key="Variable_125">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="tec_emission-factor_N2O_LDV_FCEV[Gt/EJ]"/>
<entry key="class" type="xstring" value="DOUBLE"/>
<entry key="value" type="xdouble" value="0.0"/>
</config>
<config key="Variable_126">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="tec_emission-factor_CO2_LDV_BEV[Gt/EJ]"/>
<entry key="class" type="xstring" value="DOUBLE"/>
<entry key="value" type="xdouble" value="0.0"/>
</config>
<config key="Variable_127">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="tec_emission-factor_CH4_LDV_BEV[Gt/EJ]"/>
<entry key="class" type="xstring" value="DOUBLE"/>
<entry key="value" type="xdouble" value="0.0"/>
</config>
<config key="Variable_128">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="tec_emission-factor_N2O_LDV_BEV[Gt/EJ]"/>
<entry key="class" type="xstring" value="DOUBLE"/>
<entry key="value" type="xdouble" value="0.0"/>
</config>
<config key="Variable_129">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="tec_emission-factor_CO2_2W_ICE-diesel[Gt/EJ]"/>
<entry key="class" type="xstring" value="DOUBLE"/>
<entry key="value" type="xdouble" value="0.07370555556"/>
</config>
<config key="Variable_130">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="tec_emission-factor_CH4_2W_ICE-diesel[Gt/EJ]"/>
<entry key="class" type="xstring" value="DOUBLE"/>
<entry key="value" type="xdouble" value="1.111111111E-5"/>
</config>
<config key="Variable_131">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="tec_emission-factor_N2O_2W_ICE-diesel[Gt/EJ]"/>
<entry key="class" type="xstring" value="DOUBLE"/>
<entry key="value" type="xdouble" value="0.001033333333"/>
</config>
<config key="Variable_132">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="tec_emission-factor_CO2_2W_ICE-gasoline[Gt/EJ]"/>
<entry key="class" type="xstring" value="DOUBLE"/>
<entry key="value" type="xdouble" value="0.06999722222"/>
</config>
<config key="Variable_133">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="tec_emission-factor_CH4_2W_ICE-gasoline[Gt/EJ]"/>
<entry key="class" type="xstring" value="DOUBLE"/>
<entry key="value" type="xdouble" value="2.111111111E-4"/>
</config>
<config key="Variable_134">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="tec_emission-factor_N2O_2W_ICE-gasoline[Gt/EJ]"/>
<entry key="class" type="xstring" value="DOUBLE"/>
<entry key="value" type="xdouble" value="2.055555556E-4"/>
</config>
<config key="Variable_135">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="tec_emission-factor_CO2_2W_ICE-gas[Gt/EJ]"/>
<entry key="class" type="xstring" value="DOUBLE"/>
<entry key="value" type="xdouble" value="0.05666388889"/>
</config>
<config key="Variable_136">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="tec_emission-factor_CH4_2W_ICE-gas[Gt/EJ]"/>
<entry key="class" type="xstring" value="DOUBLE"/>
<entry key="value" type="xdouble" value="7.5E-5"/>
</config>
<config key="Variable_137">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="tec_emission-factor_N2O_2W_ICE-gas[Gt/EJ]"/>
<entry key="class" type="xstring" value="DOUBLE"/>
<entry key="value" type="xdouble" value="3.055555556E-5"/>
</config>
<config key="Variable_138">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="tec_emission-factor_CO2_2W_PHEV[Gt/EJ]"/>
<entry key="class" type="xstring" value="DOUBLE"/>
<entry key="value" type="xdouble" value="0.07370555556"/>
</config>
<config key="Variable_139">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="tec_emission-factor_CH4_2W_PHEV[Gt/EJ]"/>
<entry key="class" type="xstring" value="DOUBLE"/>
<entry key="value" type="xdouble" value="1.111111111E-5"/>
</config>
<config key="Variable_140">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="tec_emission-factor_N2O_2W_PHEV[Gt/EJ]"/>
<entry key="class" type="xstring" value="DOUBLE"/>
<entry key="value" type="xdouble" value="0.001033333333"/>
</config>
<config key="Variable_141">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="tec_emission-factor_CO2_2W_FCEV[Gt/EJ]"/>
<entry key="class" type="xstring" value="DOUBLE"/>
<entry key="value" type="xdouble" value="0.0"/>
</config>
<config key="Variable_142">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="tec_emission-factor_CH4_2W_FCEV[Gt/EJ]"/>
<entry key="class" type="xstring" value="DOUBLE"/>
<entry key="value" type="xdouble" value="0.0"/>
</config>
<config key="Variable_143">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="tec_emission-factor_N2O_2W_FCEV[Gt/EJ]"/>
<entry key="class" type="xstring" value="DOUBLE"/>
<entry key="value" type="xdouble" value="0.0"/>
</config>
<config key="Variable_144">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="tec_emission-factor_CO2_2W_BEV[Gt/EJ]"/>
<entry key="class" type="xstring" value="DOUBLE"/>
<entry key="value" type="xdouble" value="0.0"/>
</config>
<config key="Variable_145">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="tec_emission-factor_CH4_2W_BEV[Gt/EJ]"/>
<entry key="class" type="xstring" value="DOUBLE"/>
<entry key="value" type="xdouble" value="0.0"/>
</config>
<config key="Variable_146">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="tec_emission-factor_N2O_2W_BEV[Gt/EJ]"/>
<entry key="class" type="xstring" value="DOUBLE"/>
<entry key="value" type="xdouble" value="0.0"/>
</config>
<config key="Variable_147">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="tec_emission-factor_CO2_bus_ICE-diesel[Gt/EJ]"/>
<entry key="class" type="xstring" value="DOUBLE"/>
<entry key="value" type="xdouble" value="0.07370555556"/>
</config>
<config key="Variable_148">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="tec_emission-factor_CH4_bus_ICE-diesel[Gt/EJ]"/>
<entry key="class" type="xstring" value="DOUBLE"/>
<entry key="value" type="xdouble" value="1.111111111E-5"/>
</config>
<config key="Variable_149">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="tec_emission-factor_N2O_bus_ICE-diesel[Gt/EJ]"/>
<entry key="class" type="xstring" value="DOUBLE"/>
<entry key="value" type="xdouble" value="0.001033333333"/>
</config>
<config key="Variable_150">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="tec_emission-factor_CO2_bus_ICE-gasoline[Gt/EJ]"/>
<entry key="class" type="xstring" value="DOUBLE"/>
<entry key="value" type="xdouble" value="0.06999722222"/>
</config>
<config key="Variable_151">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="tec_emission-factor_CH4_bus_ICE-gasoline[Gt/EJ]"/>
<entry key="class" type="xstring" value="DOUBLE"/>
<entry key="value" type="xdouble" value="2.111111111E-4"/>
</config>
<config key="Variable_152">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="tec_emission-factor_N2O_bus_ICE-gasoline[Gt/EJ]"/>
<entry key="class" type="xstring" value="DOUBLE"/>
<entry key="value" type="xdouble" value="2.055555556E-4"/>
</config>
<config key="Variable_153">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="tec_emission-factor_CO2_bus_ICE-gas[Gt/EJ]"/>
<entry key="class" type="xstring" value="DOUBLE"/>
<entry key="value" type="xdouble" value="0.05666388889"/>
</config>
<config key="Variable_154">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="tec_emission-factor_CH4_bus_ICE-gas[Gt/EJ]"/>
<entry key="class" type="xstring" value="DOUBLE"/>
<entry key="value" type="xdouble" value="7.5E-5"/>
</config>
<config key="Variable_155">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="tec_emission-factor_N2O_bus_ICE-gas[Gt/EJ]"/>
<entry key="class" type="xstring" value="DOUBLE"/>
<entry key="value" type="xdouble" value="3.055555556E-5"/>
</config>
<config key="Variable_156">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="tec_emission-factor_CO2_bus_PHEV[Gt/EJ]"/>
<entry key="class" type="xstring" value="DOUBLE"/>
<entry key="value" type="xdouble" value="0.07370555556"/>
</config>
<config key="Variable_157">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="tec_emission-factor_CH4_bus_PHEV[Gt/EJ]"/>
<entry key="class" type="xstring" value="DOUBLE"/>
<entry key="value" type="xdouble" value="1.111111111E-5"/>
</config>
<config key="Variable_158">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="tec_emission-factor_N2O_bus_PHEV[Gt/EJ]"/>
<entry key="class" type="xstring" value="DOUBLE"/>
<entry key="value" type="xdouble" value="0.001033333333"/>
</config>
<config key="Variable_159">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="tec_emission-factor_CO2_bus_FCEV[Gt/EJ]"/>
<entry key="class" type="xstring" value="DOUBLE"/>
<entry key="value" type="xdouble" value="0.0"/>
</config>
<config key="Variable_160">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="tec_emission-factor_CH4_bus_FCEV[Gt/EJ]"/>
<entry key="class" type="xstring" value="DOUBLE"/>
<entry key="value" type="xdouble" value="0.0"/>
</config>
<config key="Variable_161">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="tec_emission-factor_N2O_bus_FCEV[Gt/EJ]"/>
<entry key="class" type="xstring" value="DOUBLE"/>
<entry key="value" type="xdouble" value="0.0"/>
</config>
<config key="Variable_162">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="tec_emission-factor_CO2_bus_BEV[Gt/EJ]"/>
<entry key="class" type="xstring" value="DOUBLE"/>
<entry key="value" type="xdouble" value="0.0"/>
</config>
<config key="Variable_163">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="tec_emission-factor_CH4_bus_BEV[Gt/EJ]"/>
<entry key="class" type="xstring" value="DOUBLE"/>
<entry key="value" type="xdouble" value="0.0"/>
</config>
<config key="Variable_164">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="tec_emission-factor_N2O_bus_BEV[Gt/EJ]"/>
<entry key="class" type="xstring" value="DOUBLE"/>
<entry key="value" type="xdouble" value="0.0"/>
</config>
</config>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="column_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_string"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<config key="column">
<entry key="useRowID" type="xboolean" value="false"/>
<entry key="columnName" type="xstring" value="specific-emission"/>
</config>
<config key="ignore missing_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="ignore missing" type="xboolean" value="true"/>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value=""/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="1668"/>
<entry key="y-coordinate" type="xint" value="479"/>
<entry key="width" type="xint" value="106"/>
<entry key="height" type="xint" value="15"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<entry key="borderSize" type="xint" value="0"/>
<entry key="borderColor" type="xint" value="16777215"/>
<entry key="defFontSize" type="xint" value="9"/>
<entry key="annotation-version" type="xint" value="20151123"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="factory" type="xstring" value="org.knime.base.node.flowvariable.tablecoltovariable.TableColumnToVariableNodeFactory"/>
<entry key="node-name" type="xstring" value="Table Column to Variable"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Base Nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.base"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-bundle-version" type="xstring" value="3.7.2.v201904170949"/>
<entry key="node-feature-name" type="xstring" value="KNIME Core"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.base.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-feature-version" type="xstring" value="3.7.2.v201904171038"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Table Column to Variable"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.node.port.flowvariable.FlowVariablePortObjectSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.port.flowvariable.FlowVariablePortObject"/>
<entry key="port_object_summary" type="xstring" value="Variables connection"/>
<entry key="port_spec_location" type="xstring" value="spec/spec.zip"/>
<entry key="port_object_location" type="xstring" value="object/portobject.zip"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" value="7f304564-8025-40e7-ac96-5b246cf99225"/>
</config>
</config>
