<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack">
<config key="Variable_0">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="error_parameters"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="[]"/>
</config>
<config key="Variable_1">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="error_baseyear_before_startyear"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="[]"/>
</config>
</config>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<entry key="sourceCode" type="xstring" value="import pandas as pd%%00010import numpy as np%%00010%%00010# Copy input to output%%00010output_table = input_table.copy()%%00010%%00010# Parameters%%00010base_year=int(flow_variables['baseyear'])%%00010last_year=int(flow_variables['endyear'])%%00010start_year=int(flow_variables['startyear'])%%00010x0 = 0%%00010Sc = 0.999%%00010eps = 1-Sc%%00010mu = 0.5%%00010beta = (mu-1)/np.log(1/Sc-1)%%00010%%00010# Error Logger%%00010flow_variables['error_parameters'] = []%%00010flow_variables['error_baseyear_before_startyear'] = []%%00010%%00010#(1) Compute last_year objectives for each country%%00010input_table['conv_lastyear']=input_table['value_lastyear']%%00010input_table['comp_lastyear']=(input_table['value_lastyear']/input_table['value_baseyear'])*input_table[flow_variables['baseyear']]%%00010input_table['comp_lastyear'] = input_table['comp_lastyear'].replace([np.inf,-np.inf], np.nan)%%00010input_table['comp_lastyear'] = input_table['comp_lastyear'].fillna(0)%%00010input_table['objective_lastyear']=input_table['convergence']*input_table['conv_lastyear']+(1-input_table['convergence'])*input_table['comp_lastyear']%%00010%%00010#(1a) compute last_year objectives for each country for Level 1 =&gt; need for the projection between baseyear and startyear%%00010input_table['conv_lastyear_L1']=input_table['value_lastyear_L1']%%00010input_table['comp_lastyear_L1']=(input_table['value_lastyear_L1']/input_table['value_baseyear'])*input_table[flow_variables['baseyear']]%%00010input_table['comp_lastyear_L1'] = input_table['comp_lastyear_L1'].replace([np.inf,-np.inf], np.nan)%%00010input_table['comp_lastyear_L1'] = input_table['comp_lastyear_L1'].fillna(0)%%00010input_table['objective_lastyear_L1']=input_table['convergence']*input_table['conv_lastyear_L1']+(1-input_table['convergence'])*input_table['comp_lastyear_L1']%%00010%%00010for year in range(base_year+1,last_year+1):%%00010 if str(year) not in input_table.columns:%%00010  input_table[str(year)]=np.nan#input_table[str(year-1)]+(input_table['objective_2050']-input_table['2015'])/(end-begin)%%00010%%00010#(2) Interpolate between base_year &amp; start_year%%00010for index, row in input_table.iterrows():%%00010 for year in range(base_year+1,start_year+1):%%00010  #if the starting year of the lever is &gt; the current year, then the current value stays the same as the previous year%%00010  if year &lt;= input_table.loc[index,'S1'] : %%00010   value = input_table.loc[index,str(year-1)] %%00010  else:%%00010   # value and end/start years for a specific level of the lever%%00010   level_end_year = input_table.loc[index,'E1']%%00010   level_start_year = input_table.loc[index,'S1']%%00010   level_end_value = input_table.loc[index,'objective_lastyear_L1']%%00010   level_start_value = input_table.loc[index,str(level_start_year)]%%00010   A = level_end_value-level_start_value%%00010   # value of the previous year%%00010   previous_value = input_table.loc[index,str(year-1)]%%00010   # Linear interpolation%%00010   if input_table.loc[index,'curve-type'] == 'linear':%%00010    a = A/(level_end_year-level_start_year)%%00010    b = level_start_value - a * level_start_year%%00010    if  year &gt; input_table.loc[index,'E1'] :%%00010   %%00009 value = input_table.loc[index,str(year-1)]%%00010    else :%%00010     value = a*year + b%%00010   # s-curve interpolation%%00010   elif input_table.loc[index,'curve-type'] == 's-curve':%%00010    x = (year - level_start_year)/(level_end_year - level_start_year-1)%%00010    if year == level_end_year:%%00010     value = level_end_value%%00010    else:%%00010     value = A*(np.power(np.exp(-(x-mu)/beta)+1,-1)-np.power(np.exp(-(x0-mu)/beta)+1,-1))+level_start_value%%00010  if not (input_table.loc[index,str(year)] &lt;= 0 or input_table.loc[index,str(year)] &gt;= 0 ) : # this ugly condition is used because the 'NaN' value from Knime is not recognized by python as &quot;NaN&quot;, np.nan or &quot;nan&quot;%%00010   input_table.at[index,str(year)]=value%%00010%%00010#(3) Interpolate between start_year &amp; end_year%%00010for index, row in input_table.iterrows():%%00010 for year in range(start_year+1,last_year+1):%%00010  #if the starting year of the lever is &gt; the current year, then the current value stays the same as the previous year%%00010  if year &lt;= input_table.loc[index,'start-year'] : %%00010   value = input_table.loc[index,str(year-1)] %%00010  else: %%00010  #Warning if convergence value not a 1 and value baseyear at 0 =&gt; produce INF values%%00010   if input_table.loc[index,'value_baseyear'] == 0 and input_table.loc[index,'convergence']!=1 and input_table.loc[index,'ColumnNames'] not in flow_variables['error_parameters'] :%%00010    flow_variables['error_parameters'].append(input_table.loc[index,'ColumnNames'])%%00010   # value and end/start years for a specific level of the lever%%00010   level_end_year = input_table.loc[index,'end-year']%%00010   level_start_year = input_table.loc[index,'start-year']%%00010   level_end_value = input_table.loc[index,'objective_lastyear']%%00010   level_start_value = input_table.loc[index, str(level_start_year)]%%00010   A = level_end_value-level_start_value%%00010   # %%00010   if level_start_year &lt; start_year and input_table.loc[index,'level'] != '1' and [input_table.loc[index,'ColumnNames'],input_table.loc[index,'level']] not in flow_variables['error_baseyear_before_startyear'] :%%00010    flow_variables['error_baseyear_before_startyear'].append([input_table.loc[index,'ColumnNames'],input_table.loc[index,'level']])%%00010   # value of the previous year%%00010   previous_value = input_table.loc[index,str(year-1)]%%00010   # Linear interpolation%%00010   if input_table.loc[index,'curve-type'] == 'linear':%%00010    a = A/(level_end_year-level_start_year)%%00010    b = level_start_value - a * level_start_year%%00010    if  year &gt; input_table.loc[index,'end-year'] :%%00010   %%00009 value = input_table.loc[index,str(year-1)]%%00010    else :%%00010     value = a*year + b%%00010   # s-curve interpolation%%00010   elif input_table.loc[index,'curve-type'] == 's-curve':%%00010    x = (year - level_start_year)/(level_end_year - level_start_year-1)%%00010    if year == level_end_year: # this fix alows to have exaclty the same value as the end_year value (without rounding errors)%%00010     value = level_end_value%%00010    else:%%00010     value = A*(np.power(np.exp(-(x-mu)/beta)+1,-1)-np.power(np.exp(-(x0-mu)/beta)+1,-1))+level_start_value%%00010  if not (input_table.loc[index,str(year)] &lt;= 0 or input_table.loc[index,str(year)] &gt;= 0 ) :  # this ugly condition is used because the 'NaN' value from Knime is not recognized by python as &quot;NaN&quot;, np.nan or &quot;nan&quot;%%00010   input_table.at[index,str(year)]=value%%00010%%00010%%00010output_table = input_table.copy()"/>
<entry key="rowLimit" type="xint" value="1000"/>
<entry key="pythonVersionOption" type="xstring" value="PYTHON3"/>
<entry key="convertMissingToPython" type="xboolean" value="false"/>
<entry key="convertMissingFromPython" type="xboolean" value="false"/>
<entry key="sentinelOption" type="xstring" value="MIN_VAL"/>
<entry key="sentinelValue" type="xint" value="0"/>
<entry key="chunkSize" type="xint" value="500000"/>
<entry key="python2Command" type="xstring" value=""/>
<entry key="python3Command" type="xstring" value=""/>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="Projections to 2050"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="2308"/>
<entry key="y-coordinate" type="xint" value="280"/>
<entry key="width" type="xint" value="106"/>
<entry key="height" type="xint" value="15"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<entry key="borderSize" type="xint" value="0"/>
<entry key="borderColor" type="xint" value="16777215"/>
<entry key="defFontSize" type="xint" value="9"/>
<entry key="annotation-version" type="xint" value="20151123"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="factory" type="xstring" value="org.knime.python2.nodes.script.Python2ScriptNodeFactory"/>
<entry key="node-name" type="xstring" value="Python Script (1⇒1)"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Python nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.python2.nodes"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-bundle-version" type="xstring" value="3.7.2.v201904170931"/>
<entry key="node-feature-name" type="xstring" value="KNIME Python Integration"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.python2.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-feature-version" type="xstring" value="3.7.2.v201904170931"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Python Script (1⇒1)"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
<entry key="port_object_summary" type="xstring" value="Rows: 224, Cols: 60"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" value="58491468-3a33-4fc8-a3e8-b09414b600b8"/>
</config>
</config>
