<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="column-filter">
<entry key="filter-type" type="xstring" value="name_pattern"/>
<config key="included_names">
<entry key="array-size" type="xint" value="253"/>
<entry key="0" type="xstring" value="Years"/>
<entry key="1" type="xstring" value="Country"/>
<entry key="2" type="xstring" value="lever_technology-mix"/>
<entry key="3" type="xstring" value="fts_bld_technology-mix_appliances-all_education_elec-direct[%]"/>
<entry key="4" type="xstring" value="fts_bld_technology-mix_appliances-all_health_elec-direct[%]"/>
<entry key="5" type="xstring" value="fts_bld_technology-mix_appliances-all_mfh_elec-direct[%]"/>
<entry key="6" type="xstring" value="fts_bld_technology-mix_appliances-all_offices-all_elec-direct[%]"/>
<entry key="7" type="xstring" value="fts_bld_technology-mix_appliances-all_offices-private_elec-direct[%]"/>
<entry key="8" type="xstring" value="fts_bld_technology-mix_appliances-all_offices-public_elec-direct[%]"/>
<entry key="9" type="xstring" value="fts_bld_technology-mix_appliances-all_others_elec-direct[%]"/>
<entry key="10" type="xstring" value="fts_bld_technology-mix_appliances-all_sfh_elec-direct[%]"/>
<entry key="11" type="xstring" value="fts_bld_technology-mix_appliances-all_trade_elec-direct[%]"/>
<entry key="12" type="xstring" value="fts_bld_technology-mix_cooking_education_elec-direct[%]"/>
<entry key="13" type="xstring" value="fts_bld_technology-mix_cooking_education_gas-ff[%]"/>
<entry key="14" type="xstring" value="fts_bld_technology-mix_cooking_education_liquid-ff[%]"/>
<entry key="15" type="xstring" value="fts_bld_technology-mix_cooking_education_solid-biomass[%]"/>
<entry key="16" type="xstring" value="fts_bld_technology-mix_cooking_education_solid-ff[%]"/>
<entry key="17" type="xstring" value="fts_bld_technology-mix_cooking_health_elec-direct[%]"/>
<entry key="18" type="xstring" value="fts_bld_technology-mix_cooking_health_gas-ff[%]"/>
<entry key="19" type="xstring" value="fts_bld_technology-mix_cooking_health_liquid-ff[%]"/>
<entry key="20" type="xstring" value="fts_bld_technology-mix_cooking_health_solid-biomass[%]"/>
<entry key="21" type="xstring" value="fts_bld_technology-mix_cooking_health_solid-ff[%]"/>
<entry key="22" type="xstring" value="fts_bld_technology-mix_cooking_mfh_elec-direct[%]"/>
<entry key="23" type="xstring" value="fts_bld_technology-mix_cooking_mfh_gas-ff[%]"/>
<entry key="24" type="xstring" value="fts_bld_technology-mix_cooking_mfh_liquid-ff[%]"/>
<entry key="25" type="xstring" value="fts_bld_technology-mix_cooking_mfh_solid-biomass[%]"/>
<entry key="26" type="xstring" value="fts_bld_technology-mix_cooking_mfh_solid-ff[%]"/>
<entry key="27" type="xstring" value="fts_bld_technology-mix_cooking_offices-all_elec-direct[%]"/>
<entry key="28" type="xstring" value="fts_bld_technology-mix_cooking_offices-all_gas-ff[%]"/>
<entry key="29" type="xstring" value="fts_bld_technology-mix_cooking_offices-all_liquid-ff[%]"/>
<entry key="30" type="xstring" value="fts_bld_technology-mix_cooking_offices-all_solid-biomass[%]"/>
<entry key="31" type="xstring" value="fts_bld_technology-mix_cooking_offices-all_solid-ff[%]"/>
<entry key="32" type="xstring" value="fts_bld_technology-mix_cooking_offices-private_elec-direct[%]"/>
<entry key="33" type="xstring" value="fts_bld_technology-mix_cooking_offices-private_gas-ff[%]"/>
<entry key="34" type="xstring" value="fts_bld_technology-mix_cooking_offices-private_liquid-ff[%]"/>
<entry key="35" type="xstring" value="fts_bld_technology-mix_cooking_offices-private_solid-biomass[%]"/>
<entry key="36" type="xstring" value="fts_bld_technology-mix_cooking_offices-private_solid-ff[%]"/>
<entry key="37" type="xstring" value="fts_bld_technology-mix_cooking_offices-public_elec-direct[%]"/>
<entry key="38" type="xstring" value="fts_bld_technology-mix_cooking_offices-public_gas-ff[%]"/>
<entry key="39" type="xstring" value="fts_bld_technology-mix_cooking_offices-public_liquid-ff[%]"/>
<entry key="40" type="xstring" value="fts_bld_technology-mix_cooking_offices-public_solid-biomass[%]"/>
<entry key="41" type="xstring" value="fts_bld_technology-mix_cooking_offices-public_solid-ff[%]"/>
<entry key="42" type="xstring" value="fts_bld_technology-mix_cooking_others_elec-direct[%]"/>
<entry key="43" type="xstring" value="fts_bld_technology-mix_cooking_others_gas-ff[%]"/>
<entry key="44" type="xstring" value="fts_bld_technology-mix_cooking_others_liquid-ff[%]"/>
<entry key="45" type="xstring" value="fts_bld_technology-mix_cooking_others_solid-biomass[%]"/>
<entry key="46" type="xstring" value="fts_bld_technology-mix_cooking_others_solid-ff[%]"/>
<entry key="47" type="xstring" value="fts_bld_technology-mix_cooking_sfh_elec-direct[%]"/>
<entry key="48" type="xstring" value="fts_bld_technology-mix_cooking_sfh_gas-ff[%]"/>
<entry key="49" type="xstring" value="fts_bld_technology-mix_cooking_sfh_liquid-ff[%]"/>
<entry key="50" type="xstring" value="fts_bld_technology-mix_cooking_sfh_solid-biomass[%]"/>
<entry key="51" type="xstring" value="fts_bld_technology-mix_cooking_sfh_solid-ff[%]"/>
<entry key="52" type="xstring" value="fts_bld_technology-mix_cooking_trade_elec-direct[%]"/>
<entry key="53" type="xstring" value="fts_bld_technology-mix_cooking_trade_gas-ff[%]"/>
<entry key="54" type="xstring" value="fts_bld_technology-mix_cooking_trade_liquid-ff[%]"/>
<entry key="55" type="xstring" value="fts_bld_technology-mix_cooking_trade_solid-biomass[%]"/>
<entry key="56" type="xstring" value="fts_bld_technology-mix_cooking_trade_solid-ff[%]"/>
<entry key="57" type="xstring" value="fts_bld_technology-mix_cooling_education_elec-direct[%]"/>
<entry key="58" type="xstring" value="fts_bld_technology-mix_cooling_health_elec-direct[%]"/>
<entry key="59" type="xstring" value="fts_bld_technology-mix_cooling_mfh_elec-direct[%]"/>
<entry key="60" type="xstring" value="fts_bld_technology-mix_cooling_offices-all_elec-direct[%]"/>
<entry key="61" type="xstring" value="fts_bld_technology-mix_cooling_offices-private_elec-direct[%]"/>
<entry key="62" type="xstring" value="fts_bld_technology-mix_cooling_offices-public_elec-direct[%]"/>
<entry key="63" type="xstring" value="fts_bld_technology-mix_cooling_others_elec-direct[%]"/>
<entry key="64" type="xstring" value="fts_bld_technology-mix_cooling_sfh_elec-direct[%]"/>
<entry key="65" type="xstring" value="fts_bld_technology-mix_cooling_trade_elec-direct[%]"/>
<entry key="66" type="xstring" value="fts_bld_technology-mix_heating_education_elec-direct[%]"/>
<entry key="67" type="xstring" value="fts_bld_technology-mix_heating_education_elec-hp[%]"/>
<entry key="68" type="xstring" value="fts_bld_technology-mix_heating_education_gas-ff[%]"/>
<entry key="69" type="xstring" value="fts_bld_technology-mix_heating_education_liquid-ff[%]"/>
<entry key="70" type="xstring" value="fts_bld_technology-mix_heating_education_solar-thermal[%]"/>
<entry key="71" type="xstring" value="fts_bld_technology-mix_heating_education_solid-biomass[%]"/>
<entry key="72" type="xstring" value="fts_bld_technology-mix_heating_education_solid-ff[%]"/>
<entry key="73" type="xstring" value="fts_bld_technology-mix_heating_health_elec-direct[%]"/>
<entry key="74" type="xstring" value="fts_bld_technology-mix_heating_health_elec-hp[%]"/>
<entry key="75" type="xstring" value="fts_bld_technology-mix_heating_health_gas-ff[%]"/>
<entry key="76" type="xstring" value="fts_bld_technology-mix_heating_health_liquid-ff[%]"/>
<entry key="77" type="xstring" value="fts_bld_technology-mix_heating_health_solar-thermal[%]"/>
<entry key="78" type="xstring" value="fts_bld_technology-mix_heating_health_solid-biomass[%]"/>
<entry key="79" type="xstring" value="fts_bld_technology-mix_heating_health_solid-ff[%]"/>
<entry key="80" type="xstring" value="fts_bld_technology-mix_heating_mfh_elec-direct[%]"/>
<entry key="81" type="xstring" value="fts_bld_technology-mix_heating_mfh_elec-hp[%]"/>
<entry key="82" type="xstring" value="fts_bld_technology-mix_heating_mfh_gas-ff[%]"/>
<entry key="83" type="xstring" value="fts_bld_technology-mix_heating_mfh_liquid-ff[%]"/>
<entry key="84" type="xstring" value="fts_bld_technology-mix_heating_mfh_solar-thermal[%]"/>
<entry key="85" type="xstring" value="fts_bld_technology-mix_heating_mfh_solid-biomass[%]"/>
<entry key="86" type="xstring" value="fts_bld_technology-mix_heating_mfh_solid-ff[%]"/>
<entry key="87" type="xstring" value="fts_bld_technology-mix_heating_offices-all_elec-direct[%]"/>
<entry key="88" type="xstring" value="fts_bld_technology-mix_heating_offices-all_elec-hp[%]"/>
<entry key="89" type="xstring" value="fts_bld_technology-mix_heating_offices-all_gas-ff[%]"/>
<entry key="90" type="xstring" value="fts_bld_technology-mix_heating_offices-all_liquid-ff[%]"/>
<entry key="91" type="xstring" value="fts_bld_technology-mix_heating_offices-all_solar-thermal[%]"/>
<entry key="92" type="xstring" value="fts_bld_technology-mix_heating_offices-all_solid-biomass[%]"/>
<entry key="93" type="xstring" value="fts_bld_technology-mix_heating_offices-all_solid-ff[%]"/>
<entry key="94" type="xstring" value="fts_bld_technology-mix_heating_offices-private_elec-direct[%]"/>
<entry key="95" type="xstring" value="fts_bld_technology-mix_heating_offices-private_elec-hp[%]"/>
<entry key="96" type="xstring" value="fts_bld_technology-mix_heating_offices-private_gas-ff[%]"/>
<entry key="97" type="xstring" value="fts_bld_technology-mix_heating_offices-private_liquid-ff[%]"/>
<entry key="98" type="xstring" value="fts_bld_technology-mix_heating_offices-private_solar-thermal[%]"/>
<entry key="99" type="xstring" value="fts_bld_technology-mix_heating_offices-private_solid-biomass[%]"/>
<entry key="100" type="xstring" value="fts_bld_technology-mix_heating_offices-private_solid-ff[%]"/>
<entry key="101" type="xstring" value="fts_bld_technology-mix_heating_offices-public_elec-direct[%]"/>
<entry key="102" type="xstring" value="fts_bld_technology-mix_heating_offices-public_elec-hp[%]"/>
<entry key="103" type="xstring" value="fts_bld_technology-mix_heating_offices-public_gas-ff[%]"/>
<entry key="104" type="xstring" value="fts_bld_technology-mix_heating_offices-public_liquid-ff[%]"/>
<entry key="105" type="xstring" value="fts_bld_technology-mix_heating_offices-public_solar-thermal[%]"/>
<entry key="106" type="xstring" value="fts_bld_technology-mix_heating_offices-public_solid-biomass[%]"/>
<entry key="107" type="xstring" value="fts_bld_technology-mix_heating_offices-public_solid-ff[%]"/>
<entry key="108" type="xstring" value="fts_bld_technology-mix_heating_others_elec-direct[%]"/>
<entry key="109" type="xstring" value="fts_bld_technology-mix_heating_others_elec-hp[%]"/>
<entry key="110" type="xstring" value="fts_bld_technology-mix_heating_others_gas-ff[%]"/>
<entry key="111" type="xstring" value="fts_bld_technology-mix_heating_others_liquid-ff[%]"/>
<entry key="112" type="xstring" value="fts_bld_technology-mix_heating_others_solar-thermal[%]"/>
<entry key="113" type="xstring" value="fts_bld_technology-mix_heating_others_solid-biomass[%]"/>
<entry key="114" type="xstring" value="fts_bld_technology-mix_heating_others_solid-ff[%]"/>
<entry key="115" type="xstring" value="fts_bld_technology-mix_heating_sfh_elec-direct[%]"/>
<entry key="116" type="xstring" value="fts_bld_technology-mix_heating_sfh_elec-hp[%]"/>
<entry key="117" type="xstring" value="fts_bld_technology-mix_heating_sfh_gas-ff[%]"/>
<entry key="118" type="xstring" value="fts_bld_technology-mix_heating_sfh_liquid-ff[%]"/>
<entry key="119" type="xstring" value="fts_bld_technology-mix_heating_sfh_solar-thermal[%]"/>
<entry key="120" type="xstring" value="fts_bld_technology-mix_heating_sfh_solid-biomass[%]"/>
<entry key="121" type="xstring" value="fts_bld_technology-mix_heating_sfh_solid-ff[%]"/>
<entry key="122" type="xstring" value="fts_bld_technology-mix_heating_trade_elec-direct[%]"/>
<entry key="123" type="xstring" value="fts_bld_technology-mix_heating_trade_elec-hp[%]"/>
<entry key="124" type="xstring" value="fts_bld_technology-mix_heating_trade_gas-ff[%]"/>
<entry key="125" type="xstring" value="fts_bld_technology-mix_heating_trade_liquid-ff[%]"/>
<entry key="126" type="xstring" value="fts_bld_technology-mix_heating_trade_solar-thermal[%]"/>
<entry key="127" type="xstring" value="fts_bld_technology-mix_heating_trade_solid-biomass[%]"/>
<entry key="128" type="xstring" value="fts_bld_technology-mix_heating_trade_solid-ff[%]"/>
<entry key="129" type="xstring" value="fts_bld_technology-mix_hotwater_education_elec-direct[%]"/>
<entry key="130" type="xstring" value="fts_bld_technology-mix_hotwater_education_elec-hp[%]"/>
<entry key="131" type="xstring" value="fts_bld_technology-mix_hotwater_education_gas-ff[%]"/>
<entry key="132" type="xstring" value="fts_bld_technology-mix_hotwater_education_liquid-ff[%]"/>
<entry key="133" type="xstring" value="fts_bld_technology-mix_hotwater_education_solar-thermal[%]"/>
<entry key="134" type="xstring" value="fts_bld_technology-mix_hotwater_education_solid-biomass[%]"/>
<entry key="135" type="xstring" value="fts_bld_technology-mix_hotwater_education_solid-ff[%]"/>
<entry key="136" type="xstring" value="fts_bld_technology-mix_hotwater_health_elec-direct[%]"/>
<entry key="137" type="xstring" value="fts_bld_technology-mix_hotwater_health_elec-hp[%]"/>
<entry key="138" type="xstring" value="fts_bld_technology-mix_hotwater_health_gas-ff[%]"/>
<entry key="139" type="xstring" value="fts_bld_technology-mix_hotwater_health_liquid-ff[%]"/>
<entry key="140" type="xstring" value="fts_bld_technology-mix_hotwater_health_solar-thermal[%]"/>
<entry key="141" type="xstring" value="fts_bld_technology-mix_hotwater_health_solid-biomass[%]"/>
<entry key="142" type="xstring" value="fts_bld_technology-mix_hotwater_health_solid-ff[%]"/>
<entry key="143" type="xstring" value="fts_bld_technology-mix_hotwater_mfh_elec-direct[%]"/>
<entry key="144" type="xstring" value="fts_bld_technology-mix_hotwater_mfh_elec-hp[%]"/>
<entry key="145" type="xstring" value="fts_bld_technology-mix_hotwater_mfh_gas-ff[%]"/>
<entry key="146" type="xstring" value="fts_bld_technology-mix_hotwater_mfh_liquid-ff[%]"/>
<entry key="147" type="xstring" value="fts_bld_technology-mix_hotwater_mfh_solar-thermal[%]"/>
<entry key="148" type="xstring" value="fts_bld_technology-mix_hotwater_mfh_solid-biomass[%]"/>
<entry key="149" type="xstring" value="fts_bld_technology-mix_hotwater_mfh_solid-ff[%]"/>
<entry key="150" type="xstring" value="fts_bld_technology-mix_hotwater_offices-all_elec-direct[%]"/>
<entry key="151" type="xstring" value="fts_bld_technology-mix_hotwater_offices-all_elec-hp[%]"/>
<entry key="152" type="xstring" value="fts_bld_technology-mix_hotwater_offices-all_gas-ff[%]"/>
<entry key="153" type="xstring" value="fts_bld_technology-mix_hotwater_offices-all_liquid-ff[%]"/>
<entry key="154" type="xstring" value="fts_bld_technology-mix_hotwater_offices-all_solar-thermal[%]"/>
<entry key="155" type="xstring" value="fts_bld_technology-mix_hotwater_offices-all_solid-biomass[%]"/>
<entry key="156" type="xstring" value="fts_bld_technology-mix_hotwater_offices-all_solid-ff[%]"/>
<entry key="157" type="xstring" value="fts_bld_technology-mix_hotwater_offices-private_elec-direct[%]"/>
<entry key="158" type="xstring" value="fts_bld_technology-mix_hotwater_offices-private_elec-hp[%]"/>
<entry key="159" type="xstring" value="fts_bld_technology-mix_hotwater_offices-private_gas-ff[%]"/>
<entry key="160" type="xstring" value="fts_bld_technology-mix_hotwater_offices-private_liquid-ff[%]"/>
<entry key="161" type="xstring" value="fts_bld_technology-mix_hotwater_offices-private_solar-thermal[%]"/>
<entry key="162" type="xstring" value="fts_bld_technology-mix_hotwater_offices-private_solid-biomass[%]"/>
<entry key="163" type="xstring" value="fts_bld_technology-mix_hotwater_offices-private_solid-ff[%]"/>
<entry key="164" type="xstring" value="fts_bld_technology-mix_hotwater_offices-public_elec-direct[%]"/>
<entry key="165" type="xstring" value="fts_bld_technology-mix_hotwater_offices-public_elec-hp[%]"/>
<entry key="166" type="xstring" value="fts_bld_technology-mix_hotwater_offices-public_gas-ff[%]"/>
<entry key="167" type="xstring" value="fts_bld_technology-mix_hotwater_offices-public_liquid-ff[%]"/>
<entry key="168" type="xstring" value="fts_bld_technology-mix_hotwater_offices-public_solar-thermal[%]"/>
<entry key="169" type="xstring" value="fts_bld_technology-mix_hotwater_offices-public_solid-biomass[%]"/>
<entry key="170" type="xstring" value="fts_bld_technology-mix_hotwater_offices-public_solid-ff[%]"/>
<entry key="171" type="xstring" value="fts_bld_technology-mix_hotwater_others_elec-direct[%]"/>
<entry key="172" type="xstring" value="fts_bld_technology-mix_hotwater_others_elec-hp[%]"/>
<entry key="173" type="xstring" value="fts_bld_technology-mix_hotwater_others_gas-ff[%]"/>
<entry key="174" type="xstring" value="fts_bld_technology-mix_hotwater_others_liquid-ff[%]"/>
<entry key="175" type="xstring" value="fts_bld_technology-mix_hotwater_others_solar-thermal[%]"/>
<entry key="176" type="xstring" value="fts_bld_technology-mix_hotwater_others_solid-biomass[%]"/>
<entry key="177" type="xstring" value="fts_bld_technology-mix_hotwater_others_solid-ff[%]"/>
<entry key="178" type="xstring" value="fts_bld_technology-mix_hotwater_sfh_elec-direct[%]"/>
<entry key="179" type="xstring" value="fts_bld_technology-mix_hotwater_sfh_elec-hp[%]"/>
<entry key="180" type="xstring" value="fts_bld_technology-mix_hotwater_sfh_gas-ff[%]"/>
<entry key="181" type="xstring" value="fts_bld_technology-mix_hotwater_sfh_liquid-ff[%]"/>
<entry key="182" type="xstring" value="fts_bld_technology-mix_hotwater_sfh_solar-thermal[%]"/>
<entry key="183" type="xstring" value="fts_bld_technology-mix_hotwater_sfh_solid-biomass[%]"/>
<entry key="184" type="xstring" value="fts_bld_technology-mix_hotwater_sfh_solid-ff[%]"/>
<entry key="185" type="xstring" value="fts_bld_technology-mix_hotwater_trade_elec-direct[%]"/>
<entry key="186" type="xstring" value="fts_bld_technology-mix_hotwater_trade_elec-hp[%]"/>
<entry key="187" type="xstring" value="fts_bld_technology-mix_hotwater_trade_gas-ff[%]"/>
<entry key="188" type="xstring" value="fts_bld_technology-mix_hotwater_trade_liquid-ff[%]"/>
<entry key="189" type="xstring" value="fts_bld_technology-mix_hotwater_trade_solar-thermal[%]"/>
<entry key="190" type="xstring" value="fts_bld_technology-mix_hotwater_trade_solid-biomass[%]"/>
<entry key="191" type="xstring" value="fts_bld_technology-mix_hotwater_trade_solid-ff[%]"/>
<entry key="192" type="xstring" value="fts_bld_technology-mix_lighting_education_elec-direct[%]"/>
<entry key="193" type="xstring" value="fts_bld_technology-mix_lighting_health_elec-direct[%]"/>
<entry key="194" type="xstring" value="fts_bld_technology-mix_lighting_mfh_elec-direct[%]"/>
<entry key="195" type="xstring" value="fts_bld_technology-mix_lighting_offices-all_elec-direct[%]"/>
<entry key="196" type="xstring" value="fts_bld_technology-mix_lighting_offices-private_elec-direct[%]"/>
<entry key="197" type="xstring" value="fts_bld_technology-mix_lighting_offices-public_elec-direct[%]"/>
<entry key="198" type="xstring" value="fts_bld_technology-mix_lighting_others_elec-direct[%]"/>
<entry key="199" type="xstring" value="fts_bld_technology-mix_lighting_sfh_elec-direct[%]"/>
<entry key="200" type="xstring" value="fts_bld_technology-mix_lighting_trade_elec-direct[%]"/>
<entry key="201" type="xstring" value="fts_bld_technology-mix_others_education_elec-direct[%]"/>
<entry key="202" type="xstring" value="fts_bld_technology-mix_others_health_elec-direct[%]"/>
<entry key="203" type="xstring" value="fts_bld_technology-mix_others_offices-all_elec-direct[%]"/>
<entry key="204" type="xstring" value="fts_bld_technology-mix_others_offices-private_elec-direct[%]"/>
<entry key="205" type="xstring" value="fts_bld_technology-mix_others_offices-public_elec-direct[%]"/>
<entry key="206" type="xstring" value="fts_bld_technology-mix_others_others_elec-direct[%]"/>
<entry key="207" type="xstring" value="fts_bld_technology-mix_others_trade_elec-direct[%]"/>
<entry key="208" type="xstring" value="fts_bld_technology-mix_ventilation_education_elec-direct[%]"/>
<entry key="209" type="xstring" value="fts_bld_technology-mix_ventilation_education_gas-ff[%]"/>
<entry key="210" type="xstring" value="fts_bld_technology-mix_ventilation_education_liquid-ff[%]"/>
<entry key="211" type="xstring" value="fts_bld_technology-mix_ventilation_education_solid-biomass[%]"/>
<entry key="212" type="xstring" value="fts_bld_technology-mix_ventilation_education_solid-ff[%]"/>
<entry key="213" type="xstring" value="fts_bld_technology-mix_ventilation_health_elec-direct[%]"/>
<entry key="214" type="xstring" value="fts_bld_technology-mix_ventilation_health_gas-ff[%]"/>
<entry key="215" type="xstring" value="fts_bld_technology-mix_ventilation_health_liquid-ff[%]"/>
<entry key="216" type="xstring" value="fts_bld_technology-mix_ventilation_health_solid-biomass[%]"/>
<entry key="217" type="xstring" value="fts_bld_technology-mix_ventilation_health_solid-ff[%]"/>
<entry key="218" type="xstring" value="fts_bld_technology-mix_ventilation_mfh_elec-direct[%]"/>
<entry key="219" type="xstring" value="fts_bld_technology-mix_ventilation_mfh_gas-ff[%]"/>
<entry key="220" type="xstring" value="fts_bld_technology-mix_ventilation_mfh_liquid-ff[%]"/>
<entry key="221" type="xstring" value="fts_bld_technology-mix_ventilation_mfh_solid-biomass[%]"/>
<entry key="222" type="xstring" value="fts_bld_technology-mix_ventilation_mfh_solid-ff[%]"/>
<entry key="223" type="xstring" value="fts_bld_technology-mix_ventilation_offices-all_elec-direct[%]"/>
<entry key="224" type="xstring" value="fts_bld_technology-mix_ventilation_offices-all_gas-ff[%]"/>
<entry key="225" type="xstring" value="fts_bld_technology-mix_ventilation_offices-all_liquid-ff[%]"/>
<entry key="226" type="xstring" value="fts_bld_technology-mix_ventilation_offices-all_solid-biomass[%]"/>
<entry key="227" type="xstring" value="fts_bld_technology-mix_ventilation_offices-all_solid-ff[%]"/>
<entry key="228" type="xstring" value="fts_bld_technology-mix_ventilation_offices-private_elec-direct[%]"/>
<entry key="229" type="xstring" value="fts_bld_technology-mix_ventilation_offices-private_gas-ff[%]"/>
<entry key="230" type="xstring" value="fts_bld_technology-mix_ventilation_offices-private_liquid-ff[%]"/>
<entry key="231" type="xstring" value="fts_bld_technology-mix_ventilation_offices-private_solid-biomass[%]"/>
<entry key="232" type="xstring" value="fts_bld_technology-mix_ventilation_offices-private_solid-ff[%]"/>
<entry key="233" type="xstring" value="fts_bld_technology-mix_ventilation_offices-public_elec-direct[%]"/>
<entry key="234" type="xstring" value="fts_bld_technology-mix_ventilation_offices-public_gas-ff[%]"/>
<entry key="235" type="xstring" value="fts_bld_technology-mix_ventilation_offices-public_liquid-ff[%]"/>
<entry key="236" type="xstring" value="fts_bld_technology-mix_ventilation_offices-public_solid-biomass[%]"/>
<entry key="237" type="xstring" value="fts_bld_technology-mix_ventilation_offices-public_solid-ff[%]"/>
<entry key="238" type="xstring" value="fts_bld_technology-mix_ventilation_others_elec-direct[%]"/>
<entry key="239" type="xstring" value="fts_bld_technology-mix_ventilation_others_gas-ff[%]"/>
<entry key="240" type="xstring" value="fts_bld_technology-mix_ventilation_others_liquid-ff[%]"/>
<entry key="241" type="xstring" value="fts_bld_technology-mix_ventilation_others_solid-biomass[%]"/>
<entry key="242" type="xstring" value="fts_bld_technology-mix_ventilation_others_solid-ff[%]"/>
<entry key="243" type="xstring" value="fts_bld_technology-mix_ventilation_sfh_elec-direct[%]"/>
<entry key="244" type="xstring" value="fts_bld_technology-mix_ventilation_sfh_gas-ff[%]"/>
<entry key="245" type="xstring" value="fts_bld_technology-mix_ventilation_sfh_liquid-ff[%]"/>
<entry key="246" type="xstring" value="fts_bld_technology-mix_ventilation_sfh_solid-biomass[%]"/>
<entry key="247" type="xstring" value="fts_bld_technology-mix_ventilation_sfh_solid-ff[%]"/>
<entry key="248" type="xstring" value="fts_bld_technology-mix_ventilation_trade_elec-direct[%]"/>
<entry key="249" type="xstring" value="fts_bld_technology-mix_ventilation_trade_gas-ff[%]"/>
<entry key="250" type="xstring" value="fts_bld_technology-mix_ventilation_trade_liquid-ff[%]"/>
<entry key="251" type="xstring" value="fts_bld_technology-mix_ventilation_trade_solid-biomass[%]"/>
<entry key="252" type="xstring" value="fts_bld_technology-mix_ventilation_trade_solid-ff[%]"/>
</config>
<config key="excluded_names">
<entry key="array-size" type="xint" value="0"/>
</config>
<entry key="enforce_option" type="xstring" value="EnforceExclusion"/>
<config key="name_pattern">
<entry key="pattern" type="xstring" value="Years|Country|lever.*|.*(heating|hotwater).*(mfh|sfh).*"/>
<entry key="type" type="xstring" value="Regex"/>
<entry key="caseSensitive" type="xboolean" value="true"/>
</config>
<config key="datatype">
<config key="typelist">
<entry key="org.knime.core.data.StringValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.IntValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.DoubleValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.BooleanValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.LongValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.date.DateAndTimeValue" type="xboolean" value="false"/>
</config>
</config>
</config>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="Residential hotwater"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="1704"/>
<entry key="y-coordinate" type="xint" value="1559"/>
<entry key="width" type="xint" value="113"/>
<entry key="height" type="xint" value="15"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<entry key="borderSize" type="xint" value="0"/>
<entry key="borderColor" type="xint" value="16777215"/>
<entry key="defFontSize" type="xint" value="9"/>
<entry key="annotation-version" type="xint" value="20151123"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="factory" type="xstring" value="org.knime.base.node.preproc.filter.column.DataColumnSpecFilterNodeFactory"/>
<entry key="node-name" type="xstring" value="Column Filter"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Base Nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.base"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-bundle-version" type="xstring" value="3.7.2.v201904170949"/>
<entry key="node-feature-name" type="xstring" value="KNIME Core"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.base.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-feature-version" type="xstring" value="3.7.2.v201904171038"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Column Filter"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
<entry key="port_object_summary" type="xstring" value="Rows: 560, Cols: 31"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" value="1c90ab05-243e-4b1c-8e92-8bc9ce70cfa0"/>
</config>
</config>
