<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack">
<config key="Variable_0">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="filter"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="ind_material-efficiency_aluminium\[%\]|ind_material-demand_aluminium_pipes\[t\]|ind_material-efficiency_aluminium\[%\]|ind_material-demand_aluminium_computer\[t\]|ind_material-efficiency_aluminium\[%\]|ind_material-demand_aluminium_dishwashers\[t\]|ind_material-efficiency_aluminium\[%\]|ind_material-demand_aluminium_dryer\[t\]|ind_material-efficiency_aluminium\[%\]|ind_material-demand_aluminium_freezer\[t\]|ind_material-efficiency_aluminium\[%\]|ind_material-demand_aluminium_fridges\[t\]|ind_material-efficiency_aluminium\[%\]|ind_material-demand_aluminium_smartphone\[t\]|ind_material-efficiency_aluminium\[%\]|ind_material-demand_aluminium_tv\[t\]|ind_material-efficiency_aluminium\[%\]|ind_material-demand_aluminium_wash-machines\[t\]|ind_material-efficiency_aluminium\[%\]|ind_material-demand_aluminium_construction-non-residential\[t\]|ind_material-efficiency_aluminium\[%\]|ind_material-demand_aluminium_construction-residential\[t\]|ind_material-efficiency_aluminium\[%\]|ind_material-demand_aluminium_renovation-non-residential\[t\]|ind_material-efficiency_aluminium\[%\]|ind_material-demand_aluminium_renovation-residential\[t\]|ind_material-efficiency_aluminium\[%\]|ind_material-demand_aluminium_rail\[t\]|ind_material-efficiency_aluminium\[%\]|ind_material-demand_aluminium_road\[t\]|ind_material-efficiency_aluminium\[%\]|ind_material-demand_aluminium_trolley-cables\[t\]|ind_material-efficiency_aluminium\[%\]|ind_material-demand_aluminium_HDV-BEV\[t\]|ind_material-efficiency_aluminium\[%\]|ind_material-demand_aluminium_HDV-FCEV\[t\]|ind_material-efficiency_aluminium\[%\]|ind_material-demand_aluminium_HDV-ICE\[t\]|ind_material-efficiency_aluminium\[%\]|ind_material-demand_aluminium_HDV-PHEV\[t\]|ind_material-efficiency_aluminium\[%\]|ind_material-demand_aluminium_IWW\[t\]|ind_material-efficiency_aluminium\[%\]|ind_material-demand_aluminium_LDV-BEV\[t\]|ind_material-efficiency_aluminium\[%\]|ind_material-demand_aluminium_LDV-FCEV\[t\]|ind_material-efficiency_aluminium\[%\]|ind_material-demand_aluminium_LDV-ICE\[t\]|ind_material-efficiency_aluminium\[%\]|ind_material-demand_aluminium_LDV-PHEV\[t\]|ind_material-efficiency_aluminium\[%\]|ind_material-demand_aluminium_aviation\[t\]|ind_material-efficiency_aluminium\[%\]|ind_material-demand_aluminium_marine\[t\]|ind_material-efficiency_aluminium\[%\]|ind_material-demand_aluminium_trains\[t\]|ind_material-efficiency_aluminium\[%\]|ind_material-demand_aluminium_paper-pack\[t\]|ind_material-efficiency_aluminium\[%\]|ind_material-demand_aluminium_paper-print\[t\]|ind_material-efficiency_aluminium\[%\]|ind_material-demand_aluminium_paper-san\[t\]|ind_material-efficiency_aluminium\[%\]|ind_material-demand_aluminium_plast-pack\[t\]|ind_material-efficiency_cement\[%\]|ind_material-demand_cement_pipes\[t\]|ind_material-efficiency_cement\[%\]|ind_material-demand_cement_computer\[t\]|ind_material-efficiency_cement\[%\]|ind_material-demand_cement_dishwashers\[t\]|ind_material-efficiency_cement\[%\]|ind_material-demand_cement_dryer\[t\]|ind_material-efficiency_cement\[%\]|ind_material-demand_cement_freezer\[t\]|ind_material-efficiency_cement\[%\]|ind_material-demand_cement_fridges\[t\]|ind_material-efficiency_cement\[%\]|ind_material-demand_cement_smartphone\[t\]|ind_material-efficiency_cement\[%\]|ind_material-demand_cement_tv\[t\]|ind_material-efficiency_cement\[%\]|ind_material-demand_cement_wash-machines\[t\]|ind_material-efficiency_cement\[%\]|ind_material-demand_cement_construction-non-residential\[t\]|ind_material-efficiency_cement\[%\]|ind_material-demand_cement_construction-residential\[t\]|ind_material-efficiency_cement\[%\]|ind_material-demand_cement_renovation-non-residential\[t\]|ind_material-efficiency_cement\[%\]|ind_material-demand_cement_renovation-residential\[t\]|ind_material-efficiency_cement\[%\]|ind_material-demand_cement_rail\[t\]|ind_material-efficiency_cement\[%\]|ind_material-demand_cement_road\[t\]|ind_material-efficiency_cement\[%\]|ind_material-demand_cement_trolley-cables\[t\]|ind_material-efficiency_cement\[%\]|ind_material-demand_cement_HDV-BEV\[t\]|ind_material-efficiency_cement\[%\]|ind_material-demand_cement_HDV-FCEV\[t\]|ind_material-efficiency_cement\[%\]|ind_material-demand_cement_HDV-ICE\[t\]|ind_material-efficiency_cement\[%\]|ind_material-demand_cement_HDV-PHEV\[t\]|ind_material-efficiency_cement\[%\]|ind_material-demand_cement_IWW\[t\]|ind_material-efficiency_cement\[%\]|ind_material-demand_cement_LDV-BEV\[t\]|ind_material-efficiency_cement\[%\]|ind_material-demand_cement_LDV-FCEV\[t\]|ind_material-efficiency_cement\[%\]|ind_material-demand_cement_LDV-ICE\[t\]|ind_material-efficiency_cement\[%\]|ind_material-demand_cement_LDV-PHEV\[t\]|ind_material-efficiency_cement\[%\]|ind_material-demand_cement_aviation\[t\]|ind_material-efficiency_cement\[%\]|ind_material-demand_cement_marine\[t\]|ind_material-efficiency_cement\[%\]|ind_material-demand_cement_trains\[t\]|ind_material-efficiency_cement\[%\]|ind_material-demand_cement_paper-pack\[t\]|ind_material-efficiency_cement\[%\]|ind_material-demand_cement_paper-print\[t\]|ind_material-efficiency_cement\[%\]|ind_material-demand_cement_paper-san\[t\]|ind_material-efficiency_cement\[%\]|ind_material-demand_cement_plast-pack\[t\]|ind_material-efficiency_ceramic\[%\]|ind_material-demand_ceramic_pipes\[t\]|ind_material-efficiency_ceramic\[%\]|ind_material-demand_ceramic_computer\[t\]|ind_material-efficiency_ceramic\[%\]|ind_material-demand_ceramic_dishwashers\[t\]|ind_material-efficiency_ceramic\[%\]|ind_material-demand_ceramic_dryer\[t\]|ind_material-efficiency_ceramic\[%\]|ind_material-demand_ceramic_freezer\[t\]|ind_material-efficiency_ceramic\[%\]|ind_material-demand_ceramic_fridges\[t\]|ind_material-efficiency_ceramic\[%\]|ind_material-demand_ceramic_smartphone\[t\]|ind_material-efficiency_ceramic\[%\]|ind_material-demand_ceramic_tv\[t\]|ind_material-efficiency_ceramic\[%\]|ind_material-demand_ceramic_wash-machines\[t\]|ind_material-efficiency_ceramic\[%\]|ind_material-demand_ceramic_construction-non-residential\[t\]|ind_material-efficiency_ceramic\[%\]|ind_material-demand_ceramic_construction-residential\[t\]|ind_material-efficiency_ceramic\[%\]|ind_material-demand_ceramic_renovation-non-residential\[t\]|ind_material-efficiency_ceramic\[%\]|ind_material-demand_ceramic_renovation-residential\[t\]|ind_material-efficiency_ceramic\[%\]|ind_material-demand_ceramic_rail\[t\]|ind_material-efficiency_ceramic\[%\]|ind_material-demand_ceramic_road\[t\]|ind_material-efficiency_ceramic\[%\]|ind_material-demand_ceramic_trolley-cables\[t\]|ind_material-efficiency_ceramic\[%\]|ind_material-demand_ceramic_HDV-BEV\[t\]|ind_material-efficiency_ceramic\[%\]|ind_material-demand_ceramic_HDV-FCEV\[t\]|ind_material-efficiency_ceramic\[%\]|ind_material-demand_ceramic_HDV-ICE\[t\]|ind_material-efficiency_ceramic\[%\]|ind_material-demand_ceramic_HDV-PHEV\[t\]|ind_material-efficiency_ceramic\[%\]|ind_material-demand_ceramic_IWW\[t\]|ind_material-efficiency_ceramic\[%\]|ind_material-demand_ceramic_LDV-BEV\[t\]|ind_material-efficiency_ceramic\[%\]|ind_material-demand_ceramic_LDV-FCEV\[t\]|ind_material-efficiency_ceramic\[%\]|ind_material-demand_ceramic_LDV-ICE\[t\]|ind_material-efficiency_ceramic\[%\]|ind_material-demand_ceramic_LDV-PHEV\[t\]|ind_material-efficiency_ceramic\[%\]|ind_material-demand_ceramic_aviation\[t\]|ind_material-efficiency_ceramic\[%\]|ind_material-demand_ceramic_marine\[t\]|ind_material-efficiency_ceramic\[%\]|ind_material-demand_ceramic_trains\[t\]|ind_material-efficiency_ceramic\[%\]|ind_material-demand_ceramic_paper-pack\[t\]|ind_material-efficiency_ceramic\[%\]|ind_material-demand_ceramic_paper-print\[t\]|ind_material-efficiency_ceramic\[%\]|ind_material-demand_ceramic_paper-san\[t\]|ind_material-efficiency_ceramic\[%\]|ind_material-demand_ceramic_plast-pack\[t\]|ind_material-efficiency_chemical-chlorine\[%\]|ind_material-demand_chemical-chlorine_pipes\[t\]|ind_material-efficiency_chemical-chlorine\[%\]|ind_material-demand_chemical-chlorine_computer\[t\]|ind_material-efficiency_chemical-chlorine\[%\]|ind_material-demand_chemical-chlorine_dishwashers\[t\]|ind_material-efficiency_chemical-chlorine\[%\]|ind_material-demand_chemical-chlorine_dryer\[t\]|ind_material-efficiency_chemical-chlorine\[%\]|ind_material-demand_chemical-chlorine_freezer\[t\]|ind_material-efficiency_chemical-chlorine\[%\]|ind_material-demand_chemical-chlorine_fridges\[t\]|ind_material-efficiency_chemical-chlorine\[%\]|ind_material-demand_chemical-chlorine_smartphone\[t\]|ind_material-efficiency_chemical-chlorine\[%\]|ind_material-demand_chemical-chlorine_tv\[t\]|ind_material-efficiency_chemical-chlorine\[%\]|ind_material-demand_chemical-chlorine_wash-machines\[t\]|ind_material-efficiency_chemical-chlorine\[%\]|ind_material-demand_chemical-chlorine_construction-non-residential\[t\]|ind_material-efficiency_chemical-chlorine\[%\]|ind_material-demand_chemical-chlorine_construction-residential\[t\]|ind_material-efficiency_chemical-chlorine\[%\]|ind_material-demand_chemical-chlorine_renovation-non-residential\[t\]|ind_material-efficiency_chemical-chlorine\[%\]|ind_material-demand_chemical-chlorine_renovation-residential\[t\]|ind_material-efficiency_chemical-chlorine\[%\]|ind_material-demand_chemical-chlorine_rail\[t\]|ind_material-efficiency_chemical-chlorine\[%\]|ind_material-demand_chemical-chlorine_road\[t\]|ind_material-efficiency_chemical-chlorine\[%\]|ind_material-demand_chemical-chlorine_trolley-cables\[t\]|ind_material-efficiency_chemical-chlorine\[%\]|ind_material-demand_chemical-chlorine_HDV-BEV\[t\]|ind_material-efficiency_chemical-chlorine\[%\]|ind_material-demand_chemical-chlorine_HDV-FCEV\[t\]|ind_material-efficiency_chemical-chlorine\[%\]|ind_material-demand_chemical-chlorine_HDV-ICE\[t\]|ind_material-efficiency_chemical-chlorine\[%\]|ind_material-demand_chemical-chlorine_HDV-PHEV\[t\]|ind_material-efficiency_chemical-chlorine\[%\]|ind_material-demand_chemical-chlorine_IWW\[t\]|ind_material-efficiency_chemical-chlorine\[%\]|ind_material-demand_chemical-chlorine_LDV-BEV\[t\]|ind_material-efficiency_chemical-chlorine\[%\]|ind_material-demand_chemical-chlorine_LDV-FCEV\[t\]|ind_material-efficiency_chemical-chlorine\[%\]|ind_material-demand_chemical-chlorine_LDV-ICE\[t\]|ind_material-efficiency_chemical-chlorine\[%\]|ind_material-demand_chemical-chlorine_LDV-PHEV\[t\]|ind_material-efficiency_chemical-chlorine\[%\]|ind_material-demand_chemical-chlorine_aviation\[t\]|ind_material-efficiency_chemical-chlorine\[%\]|ind_material-demand_chemical-chlorine_marine\[t\]|ind_material-efficiency_chemical-chlorine\[%\]|ind_material-demand_chemical-chlorine_trains\[t\]|ind_material-efficiency_chemical-chlorine\[%\]|ind_material-demand_chemical-chlorine_paper-pack\[t\]|ind_material-efficiency_chemical-chlorine\[%\]|ind_material-demand_chemical-chlorine_paper-print\[t\]|ind_material-efficiency_chemical-chlorine\[%\]|ind_material-demand_chemical-chlorine_paper-san\[t\]|ind_material-efficiency_chemical-chlorine\[%\]|ind_material-demand_chemical-chlorine_plast-pack\[t\]|ind_material-efficiency_chemical-olefin\[%\]|ind_material-demand_chemical-olefin_pipes\[t\]|ind_material-efficiency_chemical-olefin\[%\]|ind_material-demand_chemical-olefin_computer\[t\]|ind_material-efficiency_chemical-olefin\[%\]|ind_material-demand_chemical-olefin_dishwashers\[t\]|ind_material-efficiency_chemical-olefin\[%\]|ind_material-demand_chemical-olefin_dryer\[t\]|ind_material-efficiency_chemical-olefin\[%\]|ind_material-demand_chemical-olefin_freezer\[t\]|ind_material-efficiency_chemical-olefin\[%\]|ind_material-demand_chemical-olefin_fridges\[t\]|ind_material-efficiency_chemical-olefin\[%\]|ind_material-demand_chemical-olefin_smartphone\[t\]|ind_material-efficiency_chemical-olefin\[%\]|ind_material-demand_chemical-olefin_tv\[t\]|ind_material-efficiency_chemical-olefin\[%\]|ind_material-demand_chemical-olefin_wash-machines\[t\]|ind_material-efficiency_chemical-olefin\[%\]|ind_material-demand_chemical-olefin_construction-non-residential\[t\]|ind_material-efficiency_chemical-olefin\[%\]|ind_material-demand_chemical-olefin_construction-residential\[t\]|ind_material-efficiency_chemical-olefin\[%\]|ind_material-demand_chemical-olefin_renovation-non-residential\[t\]|ind_material-efficiency_chemical-olefin\[%\]|ind_material-demand_chemical-olefin_renovation-residential\[t\]|ind_material-efficiency_chemical-olefin\[%\]|ind_material-demand_chemical-olefin_rail\[t\]|ind_material-efficiency_chemical-olefin\[%\]|ind_material-demand_chemical-olefin_road\[t\]|ind_material-efficiency_chemical-olefin\[%\]|ind_material-demand_chemical-olefin_trolley-cables\[t\]|ind_material-efficiency_chemical-olefin\[%\]|ind_material-demand_chemical-olefin_HDV-BEV\[t\]|ind_material-efficiency_chemical-olefin\[%\]|ind_material-demand_chemical-olefin_HDV-FCEV\[t\]|ind_material-efficiency_chemical-olefin\[%\]|ind_material-demand_chemical-olefin_HDV-ICE\[t\]|ind_material-efficiency_chemical-olefin\[%\]|ind_material-demand_chemical-olefin_HDV-PHEV\[t\]|ind_material-efficiency_chemical-olefin\[%\]|ind_material-demand_chemical-olefin_IWW\[t\]|ind_material-efficiency_chemical-olefin\[%\]|ind_material-demand_chemical-olefin_LDV-BEV\[t\]|ind_material-efficiency_chemical-olefin\[%\]|ind_material-demand_chemical-olefin_LDV-FCEV\[t\]|ind_material-efficiency_chemical-olefin\[%\]|ind_material-demand_chemical-olefin_LDV-ICE\[t\]|ind_material-efficiency_chemical-olefin\[%\]|ind_material-demand_chemical-olefin_LDV-PHEV\[t\]|ind_material-efficiency_chemical-olefin\[%\]|ind_material-demand_chemical-olefin_aviation\[t\]|ind_material-efficiency_chemical-olefin\[%\]|ind_material-demand_chemical-olefin_marine\[t\]|ind_material-efficiency_chemical-olefin\[%\]|ind_material-demand_chemical-olefin_trains\[t\]|ind_material-efficiency_chemical-olefin\[%\]|ind_material-demand_chemical-olefin_paper-pack\[t\]|ind_material-efficiency_chemical-olefin\[%\]|ind_material-demand_chemical-olefin_paper-print\[t\]|ind_material-efficiency_chemical-olefin\[%\]|ind_material-demand_chemical-olefin_paper-san\[t\]|ind_material-efficiency_chemical-olefin\[%\]|ind_material-demand_chemical-olefin_plast-pack\[t\]|ind_material-efficiency_chemical-other\[%\]|ind_material-demand_chemical-other_pipes\[t\]|ind_material-efficiency_chemical-other\[%\]|ind_material-demand_chemical-other_computer\[t\]|ind_material-efficiency_chemical-other\[%\]|ind_material-demand_chemical-other_dishwashers\[t\]|ind_material-efficiency_chemical-other\[%\]|ind_material-demand_chemical-other_dryer\[t\]|ind_material-efficiency_chemical-other\[%\]|ind_material-demand_chemical-other_freezer\[t\]|ind_material-efficiency_chemical-other\[%\]|ind_material-demand_chemical-other_fridges\[t\]|ind_material-efficiency_chemical-other\[%\]|ind_material-demand_chemical-other_smartphone\[t\]|ind_material-efficiency_chemical-other\[%\]|ind_material-demand_chemical-other_tv\[t\]|ind_material-efficiency_chemical-other\[%\]|ind_material-demand_chemical-other_wash-machines\[t\]|ind_material-efficiency_chemical-other\[%\]|ind_material-demand_chemical-other_construction-non-residential\[t\]|ind_material-efficiency_chemical-other\[%\]|ind_material-demand_chemical-other_construction-residential\[t\]|ind_material-efficiency_chemical-other\[%\]|ind_material-demand_chemical-other_renovation-non-residential\[t\]|ind_material-efficiency_chemical-other\[%\]|ind_material-demand_chemical-other_renovation-residential\[t\]|ind_material-efficiency_chemical-other\[%\]|ind_material-demand_chemical-other_rail\[t\]|ind_material-efficiency_chemical-other\[%\]|ind_material-demand_chemical-other_road\[t\]|ind_material-efficiency_chemical-other\[%\]|ind_material-demand_chemical-other_trolley-cables\[t\]|ind_material-efficiency_chemical-other\[%\]|ind_material-demand_chemical-other_HDV-BEV\[t\]|ind_material-efficiency_chemical-other\[%\]|ind_material-demand_chemical-other_HDV-FCEV\[t\]|ind_material-efficiency_chemical-other\[%\]|ind_material-demand_chemical-other_HDV-ICE\[t\]|ind_material-efficiency_chemical-other\[%\]|ind_material-demand_chemical-other_HDV-PHEV\[t\]|ind_material-efficiency_chemical-other\[%\]|ind_material-demand_chemical-other_IWW\[t\]|ind_material-efficiency_chemical-other\[%\]|ind_material-demand_chemical-other_LDV-BEV\[t\]|ind_material-efficiency_chemical-other\[%\]|ind_material-demand_chemical-other_LDV-FCEV\[t\]|ind_material-efficiency_chemical-other\[%\]|ind_material-demand_chemical-other_LDV-ICE\[t\]|ind_material-efficiency_chemical-other\[%\]|ind_material-demand_chemical-other_LDV-PHEV\[t\]|ind_material-efficiency_chemical-other\[%\]|ind_material-demand_chemical-other_aviation\[t\]|ind_material-efficiency_chemical-other\[%\]|ind_material-demand_chemical-other_marine\[t\]|ind_material-efficiency_chemical-other\[%\]|ind_material-demand_chemical-other_trains\[t\]|ind_material-efficiency_chemical-other\[%\]|ind_material-demand_chemical-other_paper-pack\[t\]|ind_material-efficiency_chemical-other\[%\]|ind_material-demand_chemical-other_paper-print\[t\]|ind_material-efficiency_chemical-other\[%\]|ind_material-demand_chemical-other_paper-san\[t\]|ind_material-efficiency_chemical-other\[%\]|ind_material-demand_chemical-other_plast-pack\[t\]|ind_material-efficiency_glass\[%\]|ind_material-demand_glass_pipes\[t\]|ind_material-efficiency_glass\[%\]|ind_material-demand_glass_computer\[t\]|ind_material-efficiency_glass\[%\]|ind_material-demand_glass_dishwashers\[t\]|ind_material-efficiency_glass\[%\]|ind_material-demand_glass_dryer\[t\]|ind_material-efficiency_glass\[%\]|ind_material-demand_glass_freezer\[t\]|ind_material-efficiency_glass\[%\]|ind_material-demand_glass_fridges\[t\]|ind_material-efficiency_glass\[%\]|ind_material-demand_glass_smartphone\[t\]|ind_material-efficiency_glass\[%\]|ind_material-demand_glass_tv\[t\]|ind_material-efficiency_glass\[%\]|ind_material-demand_glass_wash-machines\[t\]|ind_material-efficiency_glass\[%\]|ind_material-demand_glass_construction-non-residential\[t\]|ind_material-efficiency_glass\[%\]|ind_material-demand_glass_construction-residential\[t\]|ind_material-efficiency_glass\[%\]|ind_material-demand_glass_renovation-non-residential\[t\]|ind_material-efficiency_glass\[%\]|ind_material-demand_glass_renovation-residential\[t\]|ind_material-efficiency_glass\[%\]|ind_material-demand_glass_rail\[t\]|ind_material-efficiency_glass\[%\]|ind_material-demand_glass_road\[t\]|ind_material-efficiency_glass\[%\]|ind_material-demand_glass_trolley-cables\[t\]|ind_material-efficiency_glass\[%\]|ind_material-demand_glass_HDV-BEV\[t\]|ind_material-efficiency_glass\[%\]|ind_material-demand_glass_HDV-FCEV\[t\]|ind_material-efficiency_glass\[%\]|ind_material-demand_glass_HDV-ICE\[t\]|ind_material-efficiency_glass\[%\]|ind_material-demand_glass_HDV-PHEV\[t\]|ind_material-efficiency_glass\[%\]|ind_material-demand_glass_IWW\[t\]|ind_material-efficiency_glass\[%\]|ind_material-demand_glass_LDV-BEV\[t\]|ind_material-efficiency_glass\[%\]|ind_material-demand_glass_LDV-FCEV\[t\]|ind_material-efficiency_glass\[%\]|ind_material-demand_glass_LDV-ICE\[t\]|ind_material-efficiency_glass\[%\]|ind_material-demand_glass_LDV-PHEV\[t\]|ind_material-efficiency_glass\[%\]|ind_material-demand_glass_aviation\[t\]|ind_material-efficiency_glass\[%\]|ind_material-demand_glass_marine\[t\]|ind_material-efficiency_glass\[%\]|ind_material-demand_glass_trains\[t\]|ind_material-efficiency_glass\[%\]|ind_material-demand_glass_paper-pack\[t\]|ind_material-efficiency_glass\[%\]|ind_material-demand_glass_paper-print\[t\]|ind_material-efficiency_glass\[%\]|ind_material-demand_glass_paper-san\[t\]|ind_material-efficiency_glass\[%\]|ind_material-demand_glass_plast-pack\[t\]|ind_material-efficiency_lime\[%\]|ind_material-demand_lime_pipes\[t\]|ind_material-efficiency_lime\[%\]|ind_material-demand_lime_computer\[t\]|ind_material-efficiency_lime\[%\]|ind_material-demand_lime_dishwashers\[t\]|ind_material-efficiency_lime\[%\]|ind_material-demand_lime_dryer\[t\]|ind_material-efficiency_lime\[%\]|ind_material-demand_lime_freezer\[t\]|ind_material-efficiency_lime\[%\]|ind_material-demand_lime_fridges\[t\]|ind_material-efficiency_lime\[%\]|ind_material-demand_lime_smartphone\[t\]|ind_material-efficiency_lime\[%\]|ind_material-demand_lime_tv\[t\]|ind_material-efficiency_lime\[%\]|ind_material-demand_lime_wash-machines\[t\]|ind_material-efficiency_lime\[%\]|ind_material-demand_lime_construction-non-residential\[t\]|ind_material-efficiency_lime\[%\]|ind_material-demand_lime_construction-residential\[t\]|ind_material-efficiency_lime\[%\]|ind_material-demand_lime_renovation-non-residential\[t\]|ind_material-efficiency_lime\[%\]|ind_material-demand_lime_renovation-residential\[t\]|ind_material-efficiency_lime\[%\]|ind_material-demand_lime_rail\[t\]|ind_material-efficiency_lime\[%\]|ind_material-demand_lime_road\[t\]|ind_material-efficiency_lime\[%\]|ind_material-demand_lime_trolley-cables\[t\]|ind_material-efficiency_lime\[%\]|ind_material-demand_lime_HDV-BEV\[t\]|ind_material-efficiency_lime\[%\]|ind_material-demand_lime_HDV-FCEV\[t\]|ind_material-efficiency_lime\[%\]|ind_material-demand_lime_HDV-ICE\[t\]|ind_material-efficiency_lime\[%\]|ind_material-demand_lime_HDV-PHEV\[t\]|ind_material-efficiency_lime\[%\]|ind_material-demand_lime_IWW\[t\]|ind_material-efficiency_lime\[%\]|ind_material-demand_lime_LDV-BEV\[t\]|ind_material-efficiency_lime\[%\]|ind_material-demand_lime_LDV-FCEV\[t\]|ind_material-efficiency_lime\[%\]|ind_material-demand_lime_LDV-ICE\[t\]|ind_material-efficiency_lime\[%\]|ind_material-demand_lime_LDV-PHEV\[t\]|ind_material-efficiency_lime\[%\]|ind_material-demand_lime_aviation\[t\]|ind_material-efficiency_lime\[%\]|ind_material-demand_lime_marine\[t\]|ind_material-efficiency_lime\[%\]|ind_material-demand_lime_trains\[t\]|ind_material-efficiency_lime\[%\]|ind_material-demand_lime_paper-pack\[t\]|ind_material-efficiency_lime\[%\]|ind_material-demand_lime_paper-print\[t\]|ind_material-efficiency_lime\[%\]|ind_material-demand_lime_paper-san\[t\]|ind_material-efficiency_lime\[%\]|ind_material-demand_lime_plast-pack\[t\]|ind_material-efficiency_non-ferrous\[%\]|ind_material-demand_non-ferrous_pipes\[t\]|ind_material-efficiency_non-ferrous\[%\]|ind_material-demand_non-ferrous_computer\[t\]|ind_material-efficiency_non-ferrous\[%\]|ind_material-demand_non-ferrous_dishwashers\[t\]|ind_material-efficiency_non-ferrous\[%\]|ind_material-demand_non-ferrous_dryer\[t\]|ind_material-efficiency_non-ferrous\[%\]|ind_material-demand_non-ferrous_freezer\[t\]|ind_material-efficiency_non-ferrous\[%\]|ind_material-demand_non-ferrous_fridges\[t\]|ind_material-efficiency_non-ferrous\[%\]|ind_material-demand_non-ferrous_smartphone\[t\]|ind_material-efficiency_non-ferrous\[%\]|ind_material-demand_non-ferrous_tv\[t\]|ind_material-efficiency_non-ferrous\[%\]|ind_material-demand_non-ferrous_wash-machines\[t\]|ind_material-efficiency_non-ferrous\[%\]|ind_material-demand_non-ferrous_construction-non-residential\[t\]|ind_material-efficiency_non-ferrous\[%\]|ind_material-demand_non-ferrous_construction-residential\[t\]|ind_material-efficiency_non-ferrous\[%\]|ind_material-demand_non-ferrous_renovation-non-residential\[t\]|ind_material-efficiency_non-ferrous\[%\]|ind_material-demand_non-ferrous_renovation-residential\[t\]|ind_material-efficiency_non-ferrous\[%\]|ind_material-demand_non-ferrous_rail\[t\]|ind_material-efficiency_non-ferrous\[%\]|ind_material-demand_non-ferrous_road\[t\]|ind_material-efficiency_non-ferrous\[%\]|ind_material-demand_non-ferrous_trolley-cables\[t\]|ind_material-efficiency_non-ferrous\[%\]|ind_material-demand_non-ferrous_HDV-BEV\[t\]|ind_material-efficiency_non-ferrous\[%\]|ind_material-demand_non-ferrous_HDV-FCEV\[t\]|ind_material-efficiency_non-ferrous\[%\]|ind_material-demand_non-ferrous_HDV-ICE\[t\]|ind_material-efficiency_non-ferrous\[%\]|ind_material-demand_non-ferrous_HDV-PHEV\[t\]|ind_material-efficiency_non-ferrous\[%\]|ind_material-demand_non-ferrous_IWW\[t\]|ind_material-efficiency_non-ferrous\[%\]|ind_material-demand_non-ferrous_LDV-BEV\[t\]|ind_material-efficiency_non-ferrous\[%\]|ind_material-demand_non-ferrous_LDV-FCEV\[t\]|ind_material-efficiency_non-ferrous\[%\]|ind_material-demand_non-ferrous_LDV-ICE\[t\]|ind_material-efficiency_non-ferrous\[%\]|ind_material-demand_non-ferrous_LDV-PHEV\[t\]|ind_material-efficiency_non-ferrous\[%\]|ind_material-demand_non-ferrous_aviation\[t\]|ind_material-efficiency_non-ferrous\[%\]|ind_material-demand_non-ferrous_marine\[t\]|ind_material-efficiency_non-ferrous\[%\]|ind_material-demand_non-ferrous_trains\[t\]|ind_material-efficiency_non-ferrous\[%\]|ind_material-demand_non-ferrous_paper-pack\[t\]|ind_material-efficiency_non-ferrous\[%\]|ind_material-demand_non-ferrous_paper-print\[t\]|ind_material-efficiency_non-ferrous\[%\]|ind_material-demand_non-ferrous_paper-san\[t\]|ind_material-efficiency_non-ferrous\[%\]|ind_material-demand_non-ferrous_plast-pack\[t\]|ind_material-efficiency_other-industries\[%\]|ind_material-demand_other-industries_pipes\[t\]|ind_material-efficiency_other-industries\[%\]|ind_material-demand_other-industries_computer\[t\]|ind_material-efficiency_other-industries\[%\]|ind_material-demand_other-industries_dishwashers\[t\]|ind_material-efficiency_other-industries\[%\]|ind_material-demand_other-industries_dryer\[t\]|ind_material-efficiency_other-industries\[%\]|ind_material-demand_other-industries_freezer\[t\]|ind_material-efficiency_other-industries\[%\]|ind_material-demand_other-industries_fridges\[t\]|ind_material-efficiency_other-industries\[%\]|ind_material-demand_other-industries_smartphone\[t\]|ind_material-efficiency_other-industries\[%\]|ind_material-demand_other-industries_tv\[t\]|ind_material-efficiency_other-industries\[%\]|ind_material-demand_other-industries_wash-machines\[t\]|ind_material-efficiency_other-industries\[%\]|ind_material-demand_other-industries_construction-non-residential\[t\]|ind_material-efficiency_other-industries\[%\]|ind_material-demand_other-industries_construction-residential\[t\]|ind_material-efficiency_other-industries\[%\]|ind_material-demand_other-industries_renovation-non-residential\[t\]|ind_material-efficiency_other-industries\[%\]|ind_material-demand_other-industries_renovation-residential\[t\]|ind_material-efficiency_other-industries\[%\]|ind_material-demand_other-industries_rail\[t\]|ind_material-efficiency_other-industries\[%\]|ind_material-demand_other-industries_road\[t\]|ind_material-efficiency_other-industries\[%\]|ind_material-demand_other-industries_trolley-cables\[t\]|ind_material-efficiency_other-industries\[%\]|ind_material-demand_other-industries_HDV-BEV\[t\]|ind_material-efficiency_other-industries\[%\]|ind_material-demand_other-industries_HDV-FCEV\[t\]|ind_material-efficiency_other-industries\[%\]|ind_material-demand_other-industries_HDV-ICE\[t\]|ind_material-efficiency_other-industries\[%\]|ind_material-demand_other-industries_HDV-PHEV\[t\]|ind_material-efficiency_other-industries\[%\]|ind_material-demand_other-industries_IWW\[t\]|ind_material-efficiency_other-industries\[%\]|ind_material-demand_other-industries_LDV-BEV\[t\]|ind_material-efficiency_other-industries\[%\]|ind_material-demand_other-industries_LDV-FCEV\[t\]|ind_material-efficiency_other-industries\[%\]|ind_material-demand_other-industries_LDV-ICE\[t\]|ind_material-efficiency_other-industries\[%\]|ind_material-demand_other-industries_LDV-PHEV\[t\]|ind_material-efficiency_other-industries\[%\]|ind_material-demand_other-industries_aviation\[t\]|ind_material-efficiency_other-industries\[%\]|ind_material-demand_other-industries_marine\[t\]|ind_material-efficiency_other-industries\[%\]|ind_material-demand_other-industries_trains\[t\]|ind_material-efficiency_other-industries\[%\]|ind_material-demand_other-industries_paper-pack\[t\]|ind_material-efficiency_other-industries\[%\]|ind_material-demand_other-industries_paper-print\[t\]|ind_material-efficiency_other-industries\[%\]|ind_material-demand_other-industries_paper-san\[t\]|ind_material-efficiency_other-industries\[%\]|ind_material-demand_other-industries_plast-pack\[t\]|ind_material-efficiency_paper\[%\]|ind_material-demand_paper_pipes\[t\]|ind_material-efficiency_paper\[%\]|ind_material-demand_paper_computer\[t\]|ind_material-efficiency_paper\[%\]|ind_material-demand_paper_dishwashers\[t\]|ind_material-efficiency_paper\[%\]|ind_material-demand_paper_dryer\[t\]|ind_material-efficiency_paper\[%\]|ind_material-demand_paper_freezer\[t\]|ind_material-efficiency_paper\[%\]|ind_material-demand_paper_fridges\[t\]|ind_material-efficiency_paper\[%\]|ind_material-demand_paper_smartphone\[t\]|ind_material-efficiency_paper\[%\]|ind_material-demand_paper_tv\[t\]|ind_material-efficiency_paper\[%\]|ind_material-demand_paper_wash-machines\[t\]|ind_material-efficiency_paper\[%\]|ind_material-demand_paper_construction-non-residential\[t\]|ind_material-efficiency_paper\[%\]|ind_material-demand_paper_construction-residential\[t\]|ind_material-efficiency_paper\[%\]|ind_material-demand_paper_renovation-non-residential\[t\]|ind_material-efficiency_paper\[%\]|ind_material-demand_paper_renovation-residential\[t\]|ind_material-efficiency_paper\[%\]|ind_material-demand_paper_rail\[t\]|ind_material-efficiency_paper\[%\]|ind_material-demand_paper_road\[t\]|ind_material-efficiency_paper\[%\]|ind_material-demand_paper_trolley-cables\[t\]|ind_material-efficiency_paper\[%\]|ind_material-demand_paper_HDV-BEV\[t\]|ind_material-efficiency_paper\[%\]|ind_material-demand_paper_HDV-FCEV\[t\]|ind_material-efficiency_paper\[%\]|ind_material-demand_paper_HDV-ICE\[t\]|ind_material-efficiency_paper\[%\]|ind_material-demand_paper_HDV-PHEV\[t\]|ind_material-efficiency_paper\[%\]|ind_material-demand_paper_IWW\[t\]|ind_material-efficiency_paper\[%\]|ind_material-demand_paper_LDV-BEV\[t\]|ind_material-efficiency_paper\[%\]|ind_material-demand_paper_LDV-FCEV\[t\]|ind_material-efficiency_paper\[%\]|ind_material-demand_paper_LDV-ICE\[t\]|ind_material-efficiency_paper\[%\]|ind_material-demand_paper_LDV-PHEV\[t\]|ind_material-efficiency_paper\[%\]|ind_material-demand_paper_aviation\[t\]|ind_material-efficiency_paper\[%\]|ind_material-demand_paper_marine\[t\]|ind_material-efficiency_paper\[%\]|ind_material-demand_paper_trains\[t\]|ind_material-efficiency_paper\[%\]|ind_material-demand_paper_paper-pack\[t\]|ind_material-efficiency_paper\[%\]|ind_material-demand_paper_paper-print\[t\]|ind_material-efficiency_paper\[%\]|ind_material-demand_paper_paper-san\[t\]|ind_material-efficiency_paper\[%\]|ind_material-demand_paper_plast-pack\[t\]|ind_material-efficiency_steel\[%\]|ind_material-demand_steel_pipes\[t\]|ind_material-efficiency_steel\[%\]|ind_material-demand_steel_computer\[t\]|ind_material-efficiency_steel\[%\]|ind_material-demand_steel_dishwashers\[t\]|ind_material-efficiency_steel\[%\]|ind_material-demand_steel_dryer\[t\]|ind_material-efficiency_steel\[%\]|ind_material-demand_steel_freezer\[t\]|ind_material-efficiency_steel\[%\]|ind_material-demand_steel_fridges\[t\]|ind_material-efficiency_steel\[%\]|ind_material-demand_steel_smartphone\[t\]|ind_material-efficiency_steel\[%\]|ind_material-demand_steel_tv\[t\]|ind_material-efficiency_steel\[%\]|ind_material-demand_steel_wash-machines\[t\]|ind_material-efficiency_steel\[%\]|ind_material-demand_steel_construction-non-residential\[t\]|ind_material-efficiency_steel\[%\]|ind_material-demand_steel_construction-residential\[t\]|ind_material-efficiency_steel\[%\]|ind_material-demand_steel_renovation-non-residential\[t\]|ind_material-efficiency_steel\[%\]|ind_material-demand_steel_renovation-residential\[t\]|ind_material-efficiency_steel\[%\]|ind_material-demand_steel_rail\[t\]|ind_material-efficiency_steel\[%\]|ind_material-demand_steel_road\[t\]|ind_material-efficiency_steel\[%\]|ind_material-demand_steel_trolley-cables\[t\]|ind_material-efficiency_steel\[%\]|ind_material-demand_steel_HDV-BEV\[t\]|ind_material-efficiency_steel\[%\]|ind_material-demand_steel_HDV-FCEV\[t\]|ind_material-efficiency_steel\[%\]|ind_material-demand_steel_HDV-ICE\[t\]|ind_material-efficiency_steel\[%\]|ind_material-demand_steel_HDV-PHEV\[t\]|ind_material-efficiency_steel\[%\]|ind_material-demand_steel_IWW\[t\]|ind_material-efficiency_steel\[%\]|ind_material-demand_steel_LDV-BEV\[t\]|ind_material-efficiency_steel\[%\]|ind_material-demand_steel_LDV-FCEV\[t\]|ind_material-efficiency_steel\[%\]|ind_material-demand_steel_LDV-ICE\[t\]|ind_material-efficiency_steel\[%\]|ind_material-demand_steel_LDV-PHEV\[t\]|ind_material-efficiency_steel\[%\]|ind_material-demand_steel_aviation\[t\]|ind_material-efficiency_steel\[%\]|ind_material-demand_steel_marine\[t\]|ind_material-efficiency_steel\[%\]|ind_material-demand_steel_trains\[t\]|ind_material-efficiency_steel\[%\]|ind_material-demand_steel_paper-pack\[t\]|ind_material-efficiency_steel\[%\]|ind_material-demand_steel_paper-print\[t\]|ind_material-efficiency_steel\[%\]|ind_material-demand_steel_paper-san\[t\]|ind_material-efficiency_steel\[%\]|ind_material-demand_steel_plast-pack\[t\]|ind_material-efficiency_wood\[%\]|ind_material-demand_wood_pipes\[t\]|ind_material-efficiency_wood\[%\]|ind_material-demand_wood_computer\[t\]|ind_material-efficiency_wood\[%\]|ind_material-demand_wood_dishwashers\[t\]|ind_material-efficiency_wood\[%\]|ind_material-demand_wood_dryer\[t\]|ind_material-efficiency_wood\[%\]|ind_material-demand_wood_freezer\[t\]|ind_material-efficiency_wood\[%\]|ind_material-demand_wood_fridges\[t\]|ind_material-efficiency_wood\[%\]|ind_material-demand_wood_smartphone\[t\]|ind_material-efficiency_wood\[%\]|ind_material-demand_wood_tv\[t\]|ind_material-efficiency_wood\[%\]|ind_material-demand_wood_wash-machines\[t\]|ind_material-efficiency_wood\[%\]|ind_material-demand_wood_construction-non-residential\[t\]|ind_material-efficiency_wood\[%\]|ind_material-demand_wood_construction-residential\[t\]|ind_material-efficiency_wood\[%\]|ind_material-demand_wood_renovation-non-residential\[t\]|ind_material-efficiency_wood\[%\]|ind_material-demand_wood_renovation-residential\[t\]|ind_material-efficiency_wood\[%\]|ind_material-demand_wood_rail\[t\]|ind_material-efficiency_wood\[%\]|ind_material-demand_wood_road\[t\]|ind_material-efficiency_wood\[%\]|ind_material-demand_wood_trolley-cables\[t\]|ind_material-efficiency_wood\[%\]|ind_material-demand_wood_HDV-BEV\[t\]|ind_material-efficiency_wood\[%\]|ind_material-demand_wood_HDV-FCEV\[t\]|ind_material-efficiency_wood\[%\]|ind_material-demand_wood_HDV-ICE\[t\]|ind_material-efficiency_wood\[%\]|ind_material-demand_wood_HDV-PHEV\[t\]|ind_material-efficiency_wood\[%\]|ind_material-demand_wood_IWW\[t\]|ind_material-efficiency_wood\[%\]|ind_material-demand_wood_LDV-BEV\[t\]|ind_material-efficiency_wood\[%\]|ind_material-demand_wood_LDV-FCEV\[t\]|ind_material-efficiency_wood\[%\]|ind_material-demand_wood_LDV-ICE\[t\]|ind_material-efficiency_wood\[%\]|ind_material-demand_wood_LDV-PHEV\[t\]|ind_material-efficiency_wood\[%\]|ind_material-demand_wood_aviation\[t\]|ind_material-efficiency_wood\[%\]|ind_material-demand_wood_marine\[t\]|ind_material-efficiency_wood\[%\]|ind_material-demand_wood_trains\[t\]|ind_material-efficiency_wood\[%\]|ind_material-demand_wood_paper-pack\[t\]|ind_material-efficiency_wood\[%\]|ind_material-demand_wood_paper-print\[t\]|ind_material-efficiency_wood\[%\]|ind_material-demand_wood_paper-san\[t\]|ind_material-efficiency_wood\[%\]|ind_material-demand_wood_plast-pack\[t\]|"/>
</config>
</config>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="rules">
<entry key="array-size" type="xint" value="6"/>
<entry key="0" type="xstring" value="// enter ordered set of rules, e.g.:"/>
<entry key="1" type="xstring" value="// $${Ddouble variable name}$$ &gt; 5.0 =&gt; &quot;large&quot;"/>
<entry key="2" type="xstring" value="// $${Sstring column name}$$ LIKE &quot;*blue*&quot; =&gt; &quot;small and blue&quot;"/>
<entry key="3" type="xstring" value="// TRUE =&gt; &quot;default outcome&quot;"/>
<entry key="4" type="xstring" value="$${Iaggregation-remove}$$ = 1 =&gt; $${Sfilter}$$"/>
<entry key="5" type="xstring" value="$${Iaggregation-remove}$$ = 0 =&gt; &quot;&quot;"/>
</config>
<entry key="new-column-name" type="xstring" value="filter"/>
<entry key="replace-column-name" type="xstring" value=""/>
<entry key="append-column" type="xboolean" value="true"/>
<entry key="disallowLongOutputForCompatibility" type="xboolean" value="false"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="factory" type="xstring" value="org.knime.base.node.rules.engine.RuleEngineVariableNodeFactory"/>
<entry key="node-name" type="xstring" value="Rule Engine Variable"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Java Snippet Nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.jsnippets"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-bundle-version" type="xstring" value="4.1.0.v201911110939"/>
<entry key="node-feature-name" type="xstring" value="KNIME Core"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.base.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-feature-version" type="xstring" value="4.1.0.v201912041824"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Rule Engine Variable"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.node.port.flowvariable.FlowVariablePortObjectSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.port.flowvariable.FlowVariablePortObject"/>
<entry key="port_object_summary" type="xstring" value="Variables connection"/>
<entry key="port_spec_location" type="xstring" value="spec/spec.zip"/>
<entry key="port_object_location" type="xstring" value="object/portobject.zip"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" value="f679ef7c-b450-42bb-89ed-6c638047cb9b"/>
</config>
</config>
