<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="column-filter-844">
<config key="columns">
<entry key="array-size" type="xint" value="9"/>
<entry key="0" type="xstring" value="Country"/>
<entry key="1" type="xstring" value="Years"/>
<entry key="2" type="xstring" value="elc_prod_RES[TWh]"/>
<entry key="3" type="xstring" value="elc_demand_import[TWh]"/>
<entry key="4" type="xstring" value="elc_prod-after-self-consumption_nuclear[TWh]"/>
<entry key="5" type="xstring" value="elc_prod-after-self-consumption_fossil_gas[TWh]"/>
<entry key="6" type="xstring" value="elc_prod-after-self-consumption_fossil_oil[TWh]"/>
<entry key="7" type="xstring" value="elc_prod-after-self-consumption_fossil_coal[TWh]"/>
<entry key="8" type="xstring" value="elc_prod-after-self-consumption_RES_gas[TWh]"/>
</config>
<config key="columnFilter">
<config key="columnFilter">
<entry key="filter-type" type="xstring" value="name_pattern"/>
<config key="included_names">
<entry key="array-size" type="xint" value="54"/>
<entry key="0" type="xstring" value="Country"/>
<entry key="1" type="xstring" value="Years"/>
<entry key="2" type="xstring" value="energy-production_total_chp_gas-ff-natural[TWh]"/>
<entry key="3" type="xstring" value="energy-production_total_chp_liquid-bio[TWh]"/>
<entry key="4" type="xstring" value="energy-production_total_chp_liquid-ff-heatingoil[TWh]"/>
<entry key="5" type="xstring" value="energy-production_total_chp_solid-bio[TWh]"/>
<entry key="6" type="xstring" value="hyd_final-energy-demand_hydrogen-from-efuels[TWh]"/>
<entry key="7" type="xstring" value="hyd_final-energy-demand_hydrogen-from-sectors[TWh]"/>
<entry key="8" type="xstring" value="elc_prod_RES_biomass[TWh]"/>
<entry key="9" type="xstring" value="elc_prod_RES_other_geothermal[TWh]"/>
<entry key="10" type="xstring" value="elc_prod_RES_other_hydroelectric[TWh]"/>
<entry key="11" type="xstring" value="elc_prod_RES_other_marine[TWh]"/>
<entry key="12" type="xstring" value="elc_prod_RES_other_solar-csp[TWh]"/>
<entry key="13" type="xstring" value="elc_prod_RES_solar-pv[TWh]"/>
<entry key="14" type="xstring" value="elc_prod_RES_waste[TWh]"/>
<entry key="15" type="xstring" value="elc_prod_RES_wind-offshore[TWh]"/>
<entry key="16" type="xstring" value="elc_prod_RES_wind-onshore[TWh]"/>
<entry key="17" type="xstring" value="elc_demand_import[TWh]"/>
<entry key="18" type="xstring" value="elc_prod-after-self-consumption_nuclear[TWh]"/>
<entry key="19" type="xstring" value="elc_prod-after-self-consumption_fossil_gas[TWh]"/>
<entry key="20" type="xstring" value="elc_prod-after-self-consumption_fossil_oil[TWh]"/>
<entry key="21" type="xstring" value="elc_prod-after-self-consumption_fossil_coal[TWh]"/>
<entry key="22" type="xstring" value="elc_prod-after-self-consumption_RES_gas[TWh]"/>
<entry key="23" type="xstring" value="elc_prod_RES_gas[TWh]"/>
<entry key="24" type="xstring" value="elc_conso_RES_gas[TWh]"/>
<entry key="25" type="xstring" value="elc_emissions-CO2_gas-switch[Mt]"/>
<entry key="26" type="xstring" value="elc_emissions-CO2_CCS[Mt]"/>
<entry key="27" type="xstring" value="elc_emissions-CO2_CCS_gas-switch[Mt]"/>
<entry key="28" type="xstring" value="ref_energy-import_fossil_oil[TWh]"/>
<entry key="29" type="xstring" value="ref_net-energy-production_fossil_oil[TWh]"/>
<entry key="30" type="xstring" value="ref_demand_fossil_gas[TWh]"/>
<entry key="31" type="xstring" value="ref_demand_fossil_coal[TWh]"/>
<entry key="32" type="xstring" value="ref_energy-import_fossil_gas[TWh]"/>
<entry key="33" type="xstring" value="ref_energy-import_fossil_coal[TWh]"/>
<entry key="34" type="xstring" value="ref_net-energy-production_fossil_gas[TWh]"/>
<entry key="35" type="xstring" value="ref_net-energy-production_fossil_coal[TWh]"/>
<entry key="36" type="xstring" value="elc_final-energy-demand_el_hyd_efuels[TWh]"/>
<entry key="37" type="xstring" value="elc_final-energy-demand_el_hyd_sectors[TWh]"/>
<entry key="38" type="xstring" value="energy-demand-by-sector_agr[TWh]"/>
<entry key="39" type="xstring" value="energy-demand-by-sector_bld[TWh]"/>
<entry key="40" type="xstring" value="energy-demand-by-sector_dhg[TWh]"/>
<entry key="41" type="xstring" value="energy-demand-by-sector_lfs[TWh]"/>
<entry key="42" type="xstring" value="energy-demand-by-sector_tra[TWh]"/>
<entry key="43" type="xstring" value="energy-demand-by-sector_ind[TWh]"/>
<entry key="44" type="xstring" value="energy-demand-by-vector_efuels[TWh]"/>
<entry key="45" type="xstring" value="energy-demand-by-vector_diesel[TWh]"/>
<entry key="46" type="xstring" value="energy-demand-by-vector_gasoline[TWh]"/>
<entry key="47" type="xstring" value="energy-demand-by-vector_biofuels[TWh]"/>
<entry key="48" type="xstring" value="energy-demand-by-vector_gas[TWh]"/>
<entry key="49" type="xstring" value="energy-demand-by-vector_coal[TWh]"/>
<entry key="50" type="xstring" value="energy-demand-by-vector_oil[TWh]"/>
<entry key="51" type="xstring" value="energy-demand-by-vector_electricity[TWh]"/>
<entry key="52" type="xstring" value="energy-demand-by-vector_hydrogen[TWh]"/>
<entry key="53" type="xstring" value="energy-demand-by-vector_waste[TWh]"/>
</config>
<config key="excluded_names">
<entry key="array-size" type="xint" value="57"/>
<entry key="0" type="xstring" value="hea_final-energy-demand_heat[TWh]"/>
<entry key="1" type="xstring" value="energy-demand_heat_others_gas-ff-natural[TWh]"/>
<entry key="2" type="xstring" value="energy-demand_heat_others_heat-ambient[TWh]"/>
<entry key="3" type="xstring" value="energy-demand_heat_others_heat-geothermal[TWh]"/>
<entry key="4" type="xstring" value="energy-demand_heat_others_heat-solar[TWh]"/>
<entry key="5" type="xstring" value="energy-demand_heat_others_liquid-ff-heatingoil[TWh]"/>
<entry key="6" type="xstring" value="energy-demand_heat_others_solid-bio[TWh]"/>
<entry key="7" type="xstring" value="energy-demand_heat_others_solid-ff-coal[TWh]"/>
<entry key="8" type="xstring" value="energy-production_heat_chp_gas-ff-natural[TWh]"/>
<entry key="9" type="xstring" value="energy-production_heat_chp_liquid-bio[TWh]"/>
<entry key="10" type="xstring" value="energy-production_heat_chp_liquid-ff-heatingoil[TWh]"/>
<entry key="11" type="xstring" value="energy-production_heat_chp_solid-bio[TWh]"/>
<entry key="12" type="xstring" value="energy-production_electricity_chp_gas-ff-natural[TWh]"/>
<entry key="13" type="xstring" value="energy-production_electricity_chp_liquid-bio[TWh]"/>
<entry key="14" type="xstring" value="energy-production_electricity_chp_liquid-ff-heatingoil[TWh]"/>
<entry key="15" type="xstring" value="energy-production_electricity_chp_solid-bio[TWh]"/>
<entry key="16" type="xstring" value="energy-demand_chp_gas-ff-natural[TWh]"/>
<entry key="17" type="xstring" value="energy-demand_chp_liquid-bio[TWh]"/>
<entry key="18" type="xstring" value="energy-demand_chp_liquid-ff-heatingoil[TWh]"/>
<entry key="19" type="xstring" value="energy-demand_chp_solid-bio[TWh]"/>
<entry key="20" type="xstring" value="emissions-CO2_heat-network_total[Mt]"/>
<entry key="21" type="xstring" value="efu_final-energy-demand_liquid-efuels[TWh]"/>
<entry key="22" type="xstring" value="efu_final-energy-demand_gas-efuels[TWh]"/>
<entry key="23" type="xstring" value="efu_CO2-demand_liquid-efuels[Mt]"/>
<entry key="24" type="xstring" value="efu_CO2-demand_gas-efuels[Mt]"/>
<entry key="25" type="xstring" value="direct-air-capture_CO2-captured-efuels[Mt]"/>
<entry key="26" type="xstring" value="hyd_final-energy-demand_hydrogen[TWh]"/>
<entry key="27" type="xstring" value="elc_final-energy-demand_el_agr[TWh]"/>
<entry key="28" type="xstring" value="elc_final-energy-demand_el_servers[TWh]"/>
<entry key="29" type="xstring" value="elc_final-energy-demand_el_tra[TWh]"/>
<entry key="30" type="xstring" value="elc_final-energy-demand_el_bld[TWh]"/>
<entry key="31" type="xstring" value="elc_final-energy-demand_el_ind[TWh]"/>
<entry key="32" type="xstring" value="elc_final-energy-demand_el_efu[TWh]"/>
<entry key="33" type="xstring" value="elc_prod_RES[TWh]"/>
<entry key="34" type="xstring" value="elc_prod_nuclear[TWh]"/>
<entry key="35" type="xstring" value="elc_emissions-CO2_coal[Mt]"/>
<entry key="36" type="xstring" value="elc_emissions-CO2_gas[Mt]"/>
<entry key="37" type="xstring" value="elc_emissions-CO2_oil[Mt]"/>
<entry key="38" type="xstring" value="elc_emissions-CO2_emissions-CO2[Mt]"/>
<entry key="39" type="xstring" value="elc_prod_chp[TWh]"/>
<entry key="40" type="xstring" value="ref_fuel-production[TWh]"/>
<entry key="41" type="xstring" value="ref_net-energy-production_liquid-ff[TWh]"/>
<entry key="42" type="xstring" value="gross-energy-demand_fossil_oil[TWh]"/>
<entry key="43" type="xstring" value="ref_own-consumption_liquid-ff[TWh]"/>
<entry key="44" type="xstring" value="ref_own-consumption_gas-ff-natural[TWh]"/>
<entry key="45" type="xstring" value="ref_own-consumption_gas-bio[TWh]"/>
<entry key="46" type="xstring" value="ref_own-consumption_gas-syn[TWh]"/>
<entry key="47" type="xstring" value="ref_emissions-CO2[Mt]"/>
<entry key="48" type="xstring" value="ref_emissions-CO2-captured[Mt]"/>
<entry key="49" type="xstring" value="ref_demand_fossil_oil[TWh]"/>
<entry key="50" type="xstring" value="ref_demand_diesel[TWh]"/>
<entry key="51" type="xstring" value="ref_demand_petrol[TWh]"/>
<entry key="52" type="xstring" value="ref_demand_kerosene[TWh]"/>
<entry key="53" type="xstring" value="elc_final-energy-demand_el_hyd[TWh]"/>
<entry key="54" type="xstring" value="elc_prod_biomass[TWh]"/>
<entry key="55" type="xstring" value="energy-demand_fossil_oil[TWh]"/>
<entry key="56" type="xstring" value="net-energy-production_fossil_oil[TWh]"/>
</config>
<entry key="enforce_option" type="xstring" value="EnforceExclusion"/>
<config key="name_pattern">
<entry key="pattern" type="xstring" value="Country|Years|.*prod-after.*|.*RES\[.*|.*import\[.*"/>
<entry key="type" type="xstring" value="Regex"/>
<entry key="caseSensitive" type="xboolean" value="true"/>
</config>
<config key="datatype">
<config key="typelist">
<entry key="org.knime.core.data.StringValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.DoubleValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.BooleanValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.IntValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.LongValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.date.DateAndTimeValue" type="xboolean" value="false"/>
</config>
</config>
</config>
</config>
</config>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value=""/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="6034"/>
<entry key="y-coordinate" type="xint" value="1954"/>
<entry key="width" type="xint" value="106"/>
<entry key="height" type="xint" value="15"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<entry key="borderSize" type="xint" value="0"/>
<entry key="borderColor" type="xint" value="0"/>
<entry key="defFontSize" type="xint" value="-1"/>
<entry key="annotation-version" type="xint" value="20151123"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="virtual-in-ID" type="xint" value="839"/>
<config key="inports">
<config key="inport_0">
<entry key="index" type="xint" value="0"/>
<config key="type">
<entry key="object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
</config>
</config>
</config>
<entry key="virtual-out-ID" type="xint" value="840"/>
<config key="outports"/>
<config key="metadata">
<entry key="description" type="xstring" value=""/>
<config key="inports">
<config key="inport_0">
<entry key="name" type="xstring" value="Port 1"/>
<entry key="description" type="xstring" value=""/>
<entry key="index" type="xint" value="0"/>
</config>
</config>
</config>
<config key="workflow_template_information">
<entry key="role" type="xstring" value="Link"/>
<entry key="timestamp" type="xstring" value="2019-04-11 15:37:11"/>
<entry key="sourceURI" type="xstring" value="knime://LOCAL/_common/lib/metanodes/EUCalc%20-%20Graph%20Visualization%20(WebApp)"/>
</config>
<entry key="layoutJSON" type="xstring" value="{&quot;rows&quot;:[{&quot;type&quot;:&quot;row&quot;,&quot;columns&quot;:[{&quot;content&quot;:[{&quot;type&quot;:&quot;view&quot;,&quot;nodeID&quot;:&quot;838&quot;,&quot;resizeMethod&quot;:&quot;viewLowestElement&quot;,&quot;scrolling&quot;:false,&quot;sizeWidth&quot;:false,&quot;sizeHeight&quot;:true,&quot;autoResize&quot;:true}],&quot;widthMD&quot;:12}]},{&quot;type&quot;:&quot;row&quot;,&quot;columns&quot;:[{&quot;content&quot;:[{&quot;type&quot;:&quot;view&quot;,&quot;nodeID&quot;:&quot;843&quot;,&quot;resizeMethod&quot;:&quot;viewLowestElement&quot;,&quot;scrolling&quot;:false,&quot;sizeWidth&quot;:false,&quot;sizeHeight&quot;:true,&quot;autoResize&quot;:true}],&quot;widthMD&quot;:12}]},{&quot;type&quot;:&quot;row&quot;,&quot;columns&quot;:[{&quot;content&quot;:[{&quot;type&quot;:&quot;view&quot;,&quot;nodeID&quot;:&quot;844&quot;,&quot;resizeMethod&quot;:&quot;viewLowestElement&quot;,&quot;scrolling&quot;:false,&quot;sizeWidth&quot;:false,&quot;sizeHeight&quot;:true,&quot;autoResize&quot;:true}],&quot;widthMD&quot;:12}]}]}"/>
<entry key="hideInWizard" type="xboolean" value="false"/>
<entry key="customCSS" type="xstring" value=""/>
</config>
