<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="string-input-444">
<entry key="string" type="xstring" value="tra_freight_renewal-rate"/>
</config>
<config key="string-input-445">
<entry key="string" type="xstring" value="tra_freight_utilization-rate_(.*)\[.*"/>
</config>
<config key="string-input-446">
<entry key="string" type="xstring" value="tra_freight_vehicle-lifetime_fleet_(.*)_(.*)\[.*"/>
</config>
<config key="string-input-460">
<entry key="string" type="xstring" value="%"/>
</config>
<config key="single-selection-463">
<entry key="variable_value" type="xstring" value="Division 1/2"/>
</config>
<config key="boolean-input-586">
<entry key="boolean" type="xboolean" value="false"/>
</config>
<config key="column-filter-652">
<config key="columns">
<entry key="array-size" type="xint" value="2"/>
<entry key="0" type="xstring" value="tra_freight_utilization-rate_HDV[vkm/veh]"/>
<entry key="1" type="xstring" value="tra_freight_utilization-rate_LDV[vkm/veh]"/>
</config>
<config key="columnFilter">
<config key="columnFilter">
<entry key="filter-type" type="xstring" value="name_pattern"/>
<config key="included_names">
<entry key="array-size" type="xint" value="465"/>
<entry key="0" type="xstring" value="Country"/>
<entry key="1" type="xstring" value="Years"/>
<entry key="2" type="xstring" value="lfs_non-shift[pkm]"/>
<entry key="3" type="xstring" value="lfs_pop_population[inhabitants]"/>
<entry key="4" type="xstring" value="lfs_travel-no-urb[pkm]"/>
<entry key="5" type="xstring" value="lfs_travel-urb[pkm]"/>
<entry key="6" type="xstring" value="tra_electrification_IWW[%]"/>
<entry key="7" type="xstring" value="tra_electrification_aviation[%]"/>
<entry key="8" type="xstring" value="tra_electrification_marine[%]"/>
<entry key="9" type="xstring" value="tra_freight_demand_share-intraBE-lastmile[%]"/>
<entry key="10" type="xstring" value="tra_freight_demand_share-intraBE-longdistance[%]"/>
<entry key="11" type="xstring" value="tra_freight_demand_share-transitIO[%]"/>
<entry key="12" type="xstring" value="tra_freight_load-factor_HDV[tkm/vkm]"/>
<entry key="13" type="xstring" value="tra_freight_load-factor_LDV[tkm/vkm]"/>
<entry key="14" type="xstring" value="tra_freight_modal-share_intraBE-lastmile_HDV[%]"/>
<entry key="15" type="xstring" value="tra_freight_modal-share_intraBE-lastmile_LDV[%]"/>
<entry key="16" type="xstring" value="tra_freight_modal-share_intraBE-lastmile_bike[%]"/>
<entry key="17" type="xstring" value="tra_freight_modal-share_intraBE-lastmile_walk[%]"/>
<entry key="18" type="xstring" value="tra_freight_modal-share_intraBE-longdistance_HDV[%]"/>
<entry key="19" type="xstring" value="tra_freight_modal-share_intraBE-longdistance_IWW[%]"/>
<entry key="20" type="xstring" value="tra_freight_modal-share_intraBE-longdistance_LDV[%]"/>
<entry key="21" type="xstring" value="tra_freight_modal-share_intraBE-longdistance_rail[%]"/>
<entry key="22" type="xstring" value="tra_freight_modal-share_transitIO_HDV[%]"/>
<entry key="23" type="xstring" value="tra_freight_modal-share_transitIO_IWW[%]"/>
<entry key="24" type="xstring" value="tra_freight_modal-share_transitIO_LDV[%]"/>
<entry key="25" type="xstring" value="tra_freight_modal-share_transitIO_rail[%]"/>
<entry key="26" type="xstring" value="tra_freight_technology-share_fleet_HDV_BEV[%]"/>
<entry key="27" type="xstring" value="tra_freight_technology-share_fleet_HDV_FCEV[%]"/>
<entry key="28" type="xstring" value="tra_freight_technology-share_fleet_HDV_ICE-diesel[%]"/>
<entry key="29" type="xstring" value="tra_freight_technology-share_fleet_HDV_ICE-gas[%]"/>
<entry key="30" type="xstring" value="tra_freight_technology-share_fleet_HDV_PHEV-CE-diesel[%]"/>
<entry key="31" type="xstring" value="tra_freight_technology-share_fleet_HDV_PHEV-diesel[%]"/>
<entry key="32" type="xstring" value="tra_freight_technology-share_fleet_IWW_BEV[%]"/>
<entry key="33" type="xstring" value="tra_freight_technology-share_fleet_IWW_FCEV[%]"/>
<entry key="34" type="xstring" value="tra_freight_technology-share_fleet_IWW_ICE[%]"/>
<entry key="35" type="xstring" value="tra_freight_technology-share_fleet_LDV_BEV[%]"/>
<entry key="36" type="xstring" value="tra_freight_technology-share_fleet_LDV_FCEV[%]"/>
<entry key="37" type="xstring" value="tra_freight_technology-share_fleet_LDV_ICE-diesel[%]"/>
<entry key="38" type="xstring" value="tra_freight_technology-share_fleet_LDV_ICE-gas[%]"/>
<entry key="39" type="xstring" value="tra_freight_technology-share_fleet_LDV_ICE-gasoline[%]"/>
<entry key="40" type="xstring" value="tra_freight_technology-share_fleet_LDV_PHEV-diesel[%]"/>
<entry key="41" type="xstring" value="tra_freight_technology-share_fleet_aviation_BEV[%]"/>
<entry key="42" type="xstring" value="tra_freight_technology-share_fleet_aviation_ICE[%]"/>
<entry key="43" type="xstring" value="tra_freight_technology-share_fleet_marine_BEV[%]"/>
<entry key="44" type="xstring" value="tra_freight_technology-share_fleet_marine_FCEV[%]"/>
<entry key="45" type="xstring" value="tra_freight_technology-share_fleet_marine_ICE[%]"/>
<entry key="46" type="xstring" value="tra_freight_technology-share_fleet_rail_CEV[%]"/>
<entry key="47" type="xstring" value="tra_freight_technology-share_fleet_rail_ICE-diesel[%]"/>
<entry key="48" type="xstring" value="tra_freight_technology-share_new_ICE-mix_HDV_ICE-diesel[%]"/>
<entry key="49" type="xstring" value="tra_freight_technology-share_new_ICE-mix_LDV_ICE-diesel[%]"/>
<entry key="50" type="xstring" value="tra_freight_technology-share_new_ICE-mix_LDV_ICE-gasoline[%]"/>
<entry key="51" type="xstring" value="tra_freight_technology-share_new_ICE-mix_rail_ICE-diesel[%]"/>
<entry key="52" type="xstring" value="tra_freight_technology-share_new_LEV-mix_HDV_ICE-gas[%]"/>
<entry key="53" type="xstring" value="tra_freight_technology-share_new_LEV-mix_HDV_PHEV-CE-diesel[%]"/>
<entry key="54" type="xstring" value="tra_freight_technology-share_new_LEV-mix_HDV_PHEV-diesel[%]"/>
<entry key="55" type="xstring" value="tra_freight_technology-share_new_LEV-mix_LDV_ICE-gas[%]"/>
<entry key="56" type="xstring" value="tra_freight_technology-share_new_LEV-mix_LDV_PHEV-diesel[%]"/>
<entry key="57" type="xstring" value="tra_freight_technology-share_new_LEV_HDV[%]"/>
<entry key="58" type="xstring" value="tra_freight_technology-share_new_LEV_LDV[%]"/>
<entry key="59" type="xstring" value="tra_freight_technology-share_new_ZEV-mix_HDV_BEV[%]"/>
<entry key="60" type="xstring" value="tra_freight_technology-share_new_ZEV-mix_HDV_FCEV[%]"/>
<entry key="61" type="xstring" value="tra_freight_technology-share_new_ZEV-mix_LDV_BEV[%]"/>
<entry key="62" type="xstring" value="tra_freight_technology-share_new_ZEV-mix_LDV_FCEV[%]"/>
<entry key="63" type="xstring" value="tra_freight_technology-share_new_ZEV-mix_rail_CEV[%]"/>
<entry key="64" type="xstring" value="tra_freight_technology-share_new_ZEV-mix_rail_FCEV[%]"/>
<entry key="65" type="xstring" value="tra_freight_technology-share_new_ZEV_HDV[%]"/>
<entry key="66" type="xstring" value="tra_freight_technology-share_new_ZEV_LDV[%]"/>
<entry key="67" type="xstring" value="tra_freight_technology-share_new_ZEV_rail[%]"/>
<entry key="68" type="xstring" value="tra_freight_utilization-rate_HDV[vkm/veh]"/>
<entry key="69" type="xstring" value="tra_freight_utilization-rate_LDV[vkm/veh]"/>
<entry key="70" type="xstring" value="tra_freight_veh-efficiency_new_HDV_BEV[MJ/km]"/>
<entry key="71" type="xstring" value="tra_freight_veh-efficiency_new_HDV_FCEV[MJ/km]"/>
<entry key="72" type="xstring" value="tra_freight_veh-efficiency_new_HDV_ICE-diesel[MJ/km]"/>
<entry key="73" type="xstring" value="tra_freight_veh-efficiency_new_HDV_ICE-gas[MJ/km]"/>
<entry key="74" type="xstring" value="tra_freight_veh-efficiency_new_HDV_PHEV-CE-diesel[MJ/km]"/>
<entry key="75" type="xstring" value="tra_freight_veh-efficiency_new_HDV_PHEV-CE-elec[MJ/km]"/>
<entry key="76" type="xstring" value="tra_freight_veh-efficiency_new_HDV_PHEV-diesel[MJ/km]"/>
<entry key="77" type="xstring" value="tra_freight_veh-efficiency_new_HDV_PHEV-elec[MJ/km]"/>
<entry key="78" type="xstring" value="tra_freight_veh-efficiency_new_IWW_BEV[MJ/tkm]"/>
<entry key="79" type="xstring" value="tra_freight_veh-efficiency_new_IWW_FCEV[MJ/tkm]"/>
<entry key="80" type="xstring" value="tra_freight_veh-efficiency_new_IWW_ICE[MJ/tkm]"/>
<entry key="81" type="xstring" value="tra_freight_veh-efficiency_new_LDV_BEV[MJ/km]"/>
<entry key="82" type="xstring" value="tra_freight_veh-efficiency_new_LDV_FCEV[MJ/km]"/>
<entry key="83" type="xstring" value="tra_freight_veh-efficiency_new_LDV_ICE-diesel[MJ/km]"/>
<entry key="84" type="xstring" value="tra_freight_veh-efficiency_new_LDV_ICE-gas[MJ/km]"/>
<entry key="85" type="xstring" value="tra_freight_veh-efficiency_new_LDV_ICE-gasoline[MJ/km]"/>
<entry key="86" type="xstring" value="tra_freight_veh-efficiency_new_LDV_PHEV-diesel[MJ/km]"/>
<entry key="87" type="xstring" value="tra_freight_veh-efficiency_new_LDV_PHEV-elec[MJ/km]"/>
<entry key="88" type="xstring" value="tra_freight_veh-efficiency_new_aviation_BEV[MJ/tkm]"/>
<entry key="89" type="xstring" value="tra_freight_veh-efficiency_new_aviation_ICE[MJ/tkm]"/>
<entry key="90" type="xstring" value="tra_freight_veh-efficiency_new_marine_BEV[MJ/tkm]"/>
<entry key="91" type="xstring" value="tra_freight_veh-efficiency_new_marine_FCEV[MJ/tkm]"/>
<entry key="92" type="xstring" value="tra_freight_veh-efficiency_new_marine_ICE[MJ/tkm]"/>
<entry key="93" type="xstring" value="tra_freight_veh-efficiency_new_rail_CEV[MJ/tkm]"/>
<entry key="94" type="xstring" value="tra_freight_veh-efficiency_new_rail_ICE-diesel[MJ/tkm]"/>
<entry key="95" type="xstring" value="tra_fuel-mix_biofuel-aviation[%]"/>
<entry key="96" type="xstring" value="tra_fuel-mix_biofuel-marine[%]"/>
<entry key="97" type="xstring" value="tra_fuel-mix_biofuel-road[%]"/>
<entry key="98" type="xstring" value="tra_fuel-mix_efuel[%]"/>
<entry key="99" type="xstring" value="tra_passenger_automation_add-empty-km[%]"/>
<entry key="100" type="xstring" value="tra_passenger_automation_share[%]"/>
<entry key="101" type="xstring" value="tra_passenger_modal-share_nonurban_LDV[%]"/>
<entry key="102" type="xstring" value="tra_passenger_modal-share_nonurban_bike[%]"/>
<entry key="103" type="xstring" value="tra_passenger_modal-share_nonurban_bus[%]"/>
<entry key="104" type="xstring" value="tra_passenger_modal-share_nonurban_metro-tram[%]"/>
<entry key="105" type="xstring" value="tra_passenger_modal-share_nonurban_rail[%]"/>
<entry key="106" type="xstring" value="tra_passenger_modal-share_nonurban_walk[%]"/>
<entry key="107" type="xstring" value="tra_passenger_modal-share_urban_LDV[%]"/>
<entry key="108" type="xstring" value="tra_passenger_modal-share_urban_bike[%]"/>
<entry key="109" type="xstring" value="tra_passenger_modal-share_urban_bus[%]"/>
<entry key="110" type="xstring" value="tra_passenger_modal-share_urban_rail[%]"/>
<entry key="111" type="xstring" value="tra_passenger_modal-share_urban_walk[%]"/>
<entry key="112" type="xstring" value="tra_passenger_occupancy_LDV[pkm/vkm]"/>
<entry key="113" type="xstring" value="tra_passenger_occupancy_bus[pkm/vkm]"/>
<entry key="114" type="xstring" value="tra_passenger_technology-share_fleet_LDV_BEV[%]"/>
<entry key="115" type="xstring" value="tra_passenger_technology-share_fleet_LDV_FCEV[%]"/>
<entry key="116" type="xstring" value="tra_passenger_technology-share_fleet_LDV_ICE-diesel[%]"/>
<entry key="117" type="xstring" value="tra_passenger_technology-share_fleet_LDV_ICE-gas[%]"/>
<entry key="118" type="xstring" value="tra_passenger_technology-share_fleet_LDV_ICE-gasoline[%]"/>
<entry key="119" type="xstring" value="tra_passenger_technology-share_fleet_LDV_PHEV-diesel[%]"/>
<entry key="120" type="xstring" value="tra_passenger_technology-share_fleet_aviation_BEV[%]"/>
<entry key="121" type="xstring" value="tra_passenger_technology-share_fleet_aviation_ICE[%]"/>
<entry key="122" type="xstring" value="tra_passenger_technology-share_fleet_bus_BEV[%]"/>
<entry key="123" type="xstring" value="tra_passenger_technology-share_fleet_bus_FCEV[%]"/>
<entry key="124" type="xstring" value="tra_passenger_technology-share_fleet_bus_HEV-diesel[%]"/>
<entry key="125" type="xstring" value="tra_passenger_technology-share_fleet_bus_ICE-diesel[%]"/>
<entry key="126" type="xstring" value="tra_passenger_technology-share_fleet_bus_ICE-gas[%]"/>
<entry key="127" type="xstring" value="tra_passenger_technology-share_fleet_bus_PHEV-diesel[%]"/>
<entry key="128" type="xstring" value="tra_passenger_technology-share_fleet_rail_CEV[%]"/>
<entry key="129" type="xstring" value="tra_passenger_technology-share_fleet_rail_FCEV[%]"/>
<entry key="130" type="xstring" value="tra_passenger_technology-share_fleet_rail_ICE-diesel[%]"/>
<entry key="131" type="xstring" value="tra_passenger_technology-share_new_ICE-mix_LDV_ICE-diesel[%]"/>
<entry key="132" type="xstring" value="tra_passenger_technology-share_new_ICE-mix_LDV_ICE-gasoline[%]"/>
<entry key="133" type="xstring" value="tra_passenger_technology-share_new_ICE-mix_bus_HEV-diesel[%]"/>
<entry key="134" type="xstring" value="tra_passenger_technology-share_new_ICE-mix_bus_ICE-diesel[%]"/>
<entry key="135" type="xstring" value="tra_passenger_technology-share_new_ICE-mix_rail_ICE-diesel[%]"/>
<entry key="136" type="xstring" value="tra_passenger_technology-share_new_LEV-mix_LDV_ICE-gas[%]"/>
<entry key="137" type="xstring" value="tra_passenger_technology-share_new_LEV-mix_LDV_PHEV-diesel[%]"/>
<entry key="138" type="xstring" value="tra_passenger_technology-share_new_LEV-mix_bus_ICE-gas[%]"/>
<entry key="139" type="xstring" value="tra_passenger_technology-share_new_LEV-mix_bus_PHEV-diesel[%]"/>
<entry key="140" type="xstring" value="tra_passenger_technology-share_new_LEV_LDV[%]"/>
<entry key="141" type="xstring" value="tra_passenger_technology-share_new_LEV_bus[%]"/>
<entry key="142" type="xstring" value="tra_passenger_technology-share_new_ZEV-mix_LDV_BEV[%]"/>
<entry key="143" type="xstring" value="tra_passenger_technology-share_new_ZEV-mix_LDV_FCEV[%]"/>
<entry key="144" type="xstring" value="tra_passenger_technology-share_new_ZEV-mix_bus_BEV[%]"/>
<entry key="145" type="xstring" value="tra_passenger_technology-share_new_ZEV-mix_bus_FCEV[%]"/>
<entry key="146" type="xstring" value="tra_passenger_technology-share_new_ZEV-mix_rail_CEV[%]"/>
<entry key="147" type="xstring" value="tra_passenger_technology-share_new_ZEV-mix_rail_FCEV[%]"/>
<entry key="148" type="xstring" value="tra_passenger_technology-share_new_ZEV_LDV[%]"/>
<entry key="149" type="xstring" value="tra_passenger_technology-share_new_ZEV_bike[%]"/>
<entry key="150" type="xstring" value="tra_passenger_technology-share_new_ZEV_bus[%]"/>
<entry key="151" type="xstring" value="tra_passenger_technology-share_new_ZEV_rail[%]"/>
<entry key="152" type="xstring" value="tra_passenger_technology-share_new_ZEV_walk[%]"/>
<entry key="153" type="xstring" value="tra_passenger_utilization-rate_LDV[vkm/veh]"/>
<entry key="154" type="xstring" value="tra_passenger_utilization-rate_bus[vkm/veh]"/>
<entry key="155" type="xstring" value="tra_passenger_veh-efficiency_new_LDV_BEV[MJ/km]"/>
<entry key="156" type="xstring" value="tra_passenger_veh-efficiency_new_LDV_FCEV[MJ/km]"/>
<entry key="157" type="xstring" value="tra_passenger_veh-efficiency_new_LDV_ICE-diesel[MJ/km]"/>
<entry key="158" type="xstring" value="tra_passenger_veh-efficiency_new_LDV_ICE-gas[MJ/km]"/>
<entry key="159" type="xstring" value="tra_passenger_veh-efficiency_new_LDV_ICE-gasoline[MJ/km]"/>
<entry key="160" type="xstring" value="tra_passenger_veh-efficiency_new_LDV_PHEV-diesel[MJ/km]"/>
<entry key="161" type="xstring" value="tra_passenger_veh-efficiency_new_LDV_PHEV-elec[MJ/km]"/>
<entry key="162" type="xstring" value="tra_passenger_veh-efficiency_new_aviation_BEV[MJ/pkm]"/>
<entry key="163" type="xstring" value="tra_passenger_veh-efficiency_new_aviation_ICE[MJ/pkm]"/>
<entry key="164" type="xstring" value="tra_passenger_veh-efficiency_new_bus_BEV[MJ/km]"/>
<entry key="165" type="xstring" value="tra_passenger_veh-efficiency_new_bus_FCEV[MJ/km]"/>
<entry key="166" type="xstring" value="tra_passenger_veh-efficiency_new_bus_HEV-diesel[MJ/km]"/>
<entry key="167" type="xstring" value="tra_passenger_veh-efficiency_new_bus_ICE-diesel[MJ/km]"/>
<entry key="168" type="xstring" value="tra_passenger_veh-efficiency_new_bus_ICE-gas[MJ/km]"/>
<entry key="169" type="xstring" value="tra_passenger_veh-efficiency_new_bus_PHEV-diesel[MJ/km]"/>
<entry key="170" type="xstring" value="tra_passenger_veh-efficiency_new_bus_PHEV-elec[MJ/km]"/>
<entry key="171" type="xstring" value="tra_passenger_veh-efficiency_new_metro-tram[MJ/pkm]"/>
<entry key="172" type="xstring" value="tra_passenger_veh-efficiency_new_rail_CEV[MJ/pkm]"/>
<entry key="173" type="xstring" value="tra_passenger_veh-efficiency_new_rail_FCEV[MJ/pkm]"/>
<entry key="174" type="xstring" value="tra_passenger_veh-efficiency_new_rail_ICE-diesel[MJ/pkm]"/>
<entry key="175" type="xstring" value="tra_freight_modal-share_intraBE-longdistance_aviation[%]"/>
<entry key="176" type="xstring" value="tra_freight_modal-share_intraBE-longdistance_bike[%]"/>
<entry key="177" type="xstring" value="tra_freight_modal-share_intraBE-longdistance_marine[%]"/>
<entry key="178" type="xstring" value="tra_freight_modal-share_intraBE-longdistance_walk[%]"/>
<entry key="179" type="xstring" value="tra_passenger_modal-share_urban_metro-tram[%]"/>
<entry key="180" type="xstring" value="tra_freight_demand_aviation[bn_tkm]"/>
<entry key="181" type="xstring" value="tra_freight_demand_inland[bn_tkm]"/>
<entry key="182" type="xstring" value="tra_freight_demand_maritime[bn_tkm]"/>
<entry key="183" type="xstring" value="tra_passenger_demand_inland[bn_pkm]"/>
<entry key="184" type="xstring" value="yes_freight_tkm[billion tkm]"/>
<entry key="185" type="xstring" value="tra_freight_avg_number_vehicles_IWW[veh/tkm]"/>
<entry key="186" type="xstring" value="tra_freight_avg_number_vehicles_aviation[veh/tkm]"/>
<entry key="187" type="xstring" value="tra_freight_avg_number_vehicles_marine[veh/tkm]"/>
<entry key="188" type="xstring" value="tra_freight_avg_number_vehicles_rail[veh/tkm]"/>
<entry key="189" type="xstring" value="tra_freight_modal-share_international_aviation[%]"/>
<entry key="190" type="xstring" value="tra_freight_modal-share_international_marine[%]"/>
<entry key="191" type="xstring" value="tra_freight_renewal-rate_IWW[%]"/>
<entry key="192" type="xstring" value="tra_freight_renewal-rate_aviation[%]"/>
<entry key="193" type="xstring" value="tra_freight_renewal-rate_marine[%]"/>
<entry key="194" type="xstring" value="tra_freight_renewal-rate_rail[%]"/>
<entry key="195" type="xstring" value="tra_freight_vehicle-lifetime_fleet_HDV_BEV[km]"/>
<entry key="196" type="xstring" value="tra_freight_vehicle-lifetime_fleet_HDV_FCEV[km]"/>
<entry key="197" type="xstring" value="tra_freight_vehicle-lifetime_fleet_HDV_ICE-diesel[km]"/>
<entry key="198" type="xstring" value="tra_freight_vehicle-lifetime_fleet_HDV_ICE-gas[km]"/>
<entry key="199" type="xstring" value="tra_freight_vehicle-lifetime_fleet_HDV_PHEV-CE-diesel[km]"/>
<entry key="200" type="xstring" value="tra_freight_vehicle-lifetime_fleet_HDV_PHEV-diesel[km]"/>
<entry key="201" type="xstring" value="tra_freight_vehicle-lifetime_fleet_IWW_BEV[years]"/>
<entry key="202" type="xstring" value="tra_freight_vehicle-lifetime_fleet_IWW_FCEV[years]"/>
<entry key="203" type="xstring" value="tra_freight_vehicle-lifetime_fleet_IWW_ICE[years]"/>
<entry key="204" type="xstring" value="tra_freight_vehicle-lifetime_fleet_LDV_BEV[km]"/>
<entry key="205" type="xstring" value="tra_freight_vehicle-lifetime_fleet_LDV_FCEV[km]"/>
<entry key="206" type="xstring" value="tra_freight_vehicle-lifetime_fleet_LDV_ICE-diesel[km]"/>
<entry key="207" type="xstring" value="tra_freight_vehicle-lifetime_fleet_LDV_ICE-gas[km]"/>
<entry key="208" type="xstring" value="tra_freight_vehicle-lifetime_fleet_LDV_ICE-gasoline[km]"/>
<entry key="209" type="xstring" value="tra_freight_vehicle-lifetime_fleet_LDV_PHEV-diesel[km]"/>
<entry key="210" type="xstring" value="tra_freight_vehicle-lifetime_fleet_aviation_BEV[years]"/>
<entry key="211" type="xstring" value="tra_freight_vehicle-lifetime_fleet_aviation_ICE[years]"/>
<entry key="212" type="xstring" value="tra_freight_vehicle-lifetime_fleet_marine_BEV[years]"/>
<entry key="213" type="xstring" value="tra_freight_vehicle-lifetime_fleet_marine_FCEV[years]"/>
<entry key="214" type="xstring" value="tra_freight_vehicle-lifetime_fleet_marine_ICE[years]"/>
<entry key="215" type="xstring" value="tra_freight_vehicle-lifetime_fleet_rail_CEV[years]"/>
<entry key="216" type="xstring" value="tra_freight_vehicle-lifetime_fleet_rail_ICE-diesel[years]"/>
<entry key="217" type="xstring" value="tra_passenger_avg-dist_aviation[km]"/>
<entry key="218" type="xstring" value="tra_passenger_avg_number_vehicles_aviation[veh/bn_pkm]"/>
<entry key="219" type="xstring" value="tra_passenger_avg_number_vehicles_metro-tram[veh/bn_pkm]"/>
<entry key="220" type="xstring" value="tra_passenger_avg_number_vehicles_rail[veh/bn_pkm]"/>
<entry key="221" type="xstring" value="tra_passenger_renewal-rate_aviation[%]"/>
<entry key="222" type="xstring" value="tra_passenger_renewal-rate_metro-tram[%]"/>
<entry key="223" type="xstring" value="tra_passenger_renewal-rate_rail[%]"/>
<entry key="224" type="xstring" value="tra_passenger_vehicle-lifetime_fleet_LDV_BEV[km]"/>
<entry key="225" type="xstring" value="tra_passenger_vehicle-lifetime_fleet_LDV_FCEV[km]"/>
<entry key="226" type="xstring" value="tra_passenger_vehicle-lifetime_fleet_LDV_ICE-diesel[km]"/>
<entry key="227" type="xstring" value="tra_passenger_vehicle-lifetime_fleet_LDV_ICE-gas[km]"/>
<entry key="228" type="xstring" value="tra_passenger_vehicle-lifetime_fleet_LDV_ICE-gasoline[km]"/>
<entry key="229" type="xstring" value="tra_passenger_vehicle-lifetime_fleet_LDV_PHEV-diesel[km]"/>
<entry key="230" type="xstring" value="tra_passenger_vehicle-lifetime_fleet_aviation_BEV[years]"/>
<entry key="231" type="xstring" value="tra_passenger_vehicle-lifetime_fleet_aviation_ICE[years]"/>
<entry key="232" type="xstring" value="tra_passenger_vehicle-lifetime_fleet_bus_BEV[km]"/>
<entry key="233" type="xstring" value="tra_passenger_vehicle-lifetime_fleet_bus_FCEV[km]"/>
<entry key="234" type="xstring" value="tra_passenger_vehicle-lifetime_fleet_bus_HEV-diesel[km]"/>
<entry key="235" type="xstring" value="tra_passenger_vehicle-lifetime_fleet_bus_ICE-diesel[km]"/>
<entry key="236" type="xstring" value="tra_passenger_vehicle-lifetime_fleet_bus_ICE-gas[km]"/>
<entry key="237" type="xstring" value="tra_passenger_vehicle-lifetime_fleet_bus_PHEV-diesel[km]"/>
<entry key="238" type="xstring" value="tra_passenger_vehicle-lifetime_fleet_metro-tram_CEV[years]"/>
<entry key="239" type="xstring" value="tra_passenger_vehicle-lifetime_fleet_rail_CEV[years]"/>
<entry key="240" type="xstring" value="tra_passenger_vehicle-lifetime_fleet_rail_FCEV[years]"/>
<entry key="241" type="xstring" value="tra_passenger_vehicle-lifetime_fleet_rail_ICE-diesel[years]"/>
<entry key="242" type="xstring" value="tra_freight_avg-dist_aviation[km]"/>
<entry key="243" type="xstring" value="tra_freight_avg-dist_marine[km]"/>
<entry key="244" type="xstring" value="tra_passenger_demand_international[mn passenger]"/>
<entry key="245" type="xstring" value="tra_freight_demand_international[bn_ton]"/>
<entry key="246" type="xstring" value="tra_freight_vehicle-lifetime_new_HDV_BEV[km]"/>
<entry key="247" type="xstring" value="tra_freight_vehicle-lifetime_new_HDV_FCEV[km]"/>
<entry key="248" type="xstring" value="tra_freight_vehicle-lifetime_new_HDV_ICE-diesel[km]"/>
<entry key="249" type="xstring" value="tra_freight_vehicle-lifetime_new_HDV_ICE-gas[km]"/>
<entry key="250" type="xstring" value="tra_freight_vehicle-lifetime_new_HDV_PHEV-CE-diesel[km]"/>
<entry key="251" type="xstring" value="tra_freight_vehicle-lifetime_new_HDV_PHEV-diesel[km]"/>
<entry key="252" type="xstring" value="tra_freight_vehicle-lifetime_new_IWW_BEV[years]"/>
<entry key="253" type="xstring" value="tra_freight_vehicle-lifetime_new_IWW_FCEV[years]"/>
<entry key="254" type="xstring" value="tra_freight_vehicle-lifetime_new_IWW_ICE[years]"/>
<entry key="255" type="xstring" value="tra_freight_vehicle-lifetime_new_LDV_BEV[km]"/>
<entry key="256" type="xstring" value="tra_freight_vehicle-lifetime_new_LDV_FCEV[km]"/>
<entry key="257" type="xstring" value="tra_freight_vehicle-lifetime_new_LDV_ICE-diesel[km]"/>
<entry key="258" type="xstring" value="tra_freight_vehicle-lifetime_new_LDV_ICE-gas[km]"/>
<entry key="259" type="xstring" value="tra_freight_vehicle-lifetime_new_LDV_ICE-gasoline[km]"/>
<entry key="260" type="xstring" value="tra_freight_vehicle-lifetime_new_LDV_PHEV-diesel[km]"/>
<entry key="261" type="xstring" value="tra_freight_vehicle-lifetime_new_aviation_BEV[years]"/>
<entry key="262" type="xstring" value="tra_freight_vehicle-lifetime_new_aviation_ICE[years]"/>
<entry key="263" type="xstring" value="tra_freight_vehicle-lifetime_new_marine_BEV[years]"/>
<entry key="264" type="xstring" value="tra_freight_vehicle-lifetime_new_marine_FCEV[years]"/>
<entry key="265" type="xstring" value="tra_freight_vehicle-lifetime_new_marine_ICE[years]"/>
<entry key="266" type="xstring" value="tra_freight_vehicle-lifetime_new_rail_CEV[years]"/>
<entry key="267" type="xstring" value="tra_freight_vehicle-lifetime_new_rail_ICE-diesel[years]"/>
<entry key="268" type="xstring" value="tra_passenger_vehicle-lifetime_new_LDV_BEV[km]"/>
<entry key="269" type="xstring" value="tra_passenger_vehicle-lifetime_new_LDV_FCEV[km]"/>
<entry key="270" type="xstring" value="tra_passenger_vehicle-lifetime_new_LDV_ICE-diesel[km]"/>
<entry key="271" type="xstring" value="tra_passenger_vehicle-lifetime_new_LDV_ICE-gas[km]"/>
<entry key="272" type="xstring" value="tra_passenger_vehicle-lifetime_new_LDV_ICE-gasoline[km]"/>
<entry key="273" type="xstring" value="tra_passenger_vehicle-lifetime_new_LDV_PHEV-diesel[km]"/>
<entry key="274" type="xstring" value="tra_passenger_vehicle-lifetime_new_aviation_BEV[years]"/>
<entry key="275" type="xstring" value="tra_passenger_vehicle-lifetime_new_aviation_ICE[years]"/>
<entry key="276" type="xstring" value="tra_passenger_vehicle-lifetime_new_bus_BEV[km]"/>
<entry key="277" type="xstring" value="tra_passenger_vehicle-lifetime_new_bus_FCEV[km]"/>
<entry key="278" type="xstring" value="tra_passenger_vehicle-lifetime_new_bus_HEV-diesel[km]"/>
<entry key="279" type="xstring" value="tra_passenger_vehicle-lifetime_new_bus_ICE-diesel[km]"/>
<entry key="280" type="xstring" value="tra_passenger_vehicle-lifetime_new_bus_ICE-gas[km]"/>
<entry key="281" type="xstring" value="tra_passenger_vehicle-lifetime_new_bus_PHEV-diesel[km]"/>
<entry key="282" type="xstring" value="tra_passenger_vehicle-lifetime_new_metro-tram_CEV[years]"/>
<entry key="283" type="xstring" value="tra_passenger_vehicle-lifetime_new_rail_CEV[years]"/>
<entry key="284" type="xstring" value="tra_passenger_vehicle-lifetime_new_rail_FCEV[years]"/>
<entry key="285" type="xstring" value="tra_passenger_vehicle-lifetime_new_rail_ICE-diesel[years]"/>
<entry key="286" type="xstring" value="tra_freight_veh-efficiency_fleet_HDV_BEV[MJ/km]"/>
<entry key="287" type="xstring" value="tra_freight_veh-efficiency_fleet_HDV_FCEV[MJ/km]"/>
<entry key="288" type="xstring" value="tra_freight_veh-efficiency_fleet_HDV_ICE-diesel[MJ/km]"/>
<entry key="289" type="xstring" value="tra_freight_veh-efficiency_fleet_HDV_ICE-gas[MJ/km]"/>
<entry key="290" type="xstring" value="tra_freight_veh-efficiency_fleet_HDV_PHEV-CE-diesel[MJ/km]"/>
<entry key="291" type="xstring" value="tra_freight_veh-efficiency_fleet_HDV_PHEV-CE-elec[MJ/km]"/>
<entry key="292" type="xstring" value="tra_freight_veh-efficiency_fleet_HDV_PHEV-diesel[MJ/km]"/>
<entry key="293" type="xstring" value="tra_freight_veh-efficiency_fleet_HDV_PHEV-elec[MJ/km]"/>
<entry key="294" type="xstring" value="tra_freight_veh-efficiency_fleet_IWW_BEV[MJ/tkm]"/>
<entry key="295" type="xstring" value="tra_freight_veh-efficiency_fleet_IWW_FCEV[MJ/tkm]"/>
<entry key="296" type="xstring" value="tra_freight_veh-efficiency_fleet_IWW_ICE[MJ/tkm]"/>
<entry key="297" type="xstring" value="tra_freight_veh-efficiency_fleet_LDV_BEV[MJ/km]"/>
<entry key="298" type="xstring" value="tra_freight_veh-efficiency_fleet_LDV_FCEV[MJ/km]"/>
<entry key="299" type="xstring" value="tra_freight_veh-efficiency_fleet_LDV_ICE-diesel[MJ/km]"/>
<entry key="300" type="xstring" value="tra_freight_veh-efficiency_fleet_LDV_ICE-gas[MJ/km]"/>
<entry key="301" type="xstring" value="tra_freight_veh-efficiency_fleet_LDV_ICE-gasoline[MJ/km]"/>
<entry key="302" type="xstring" value="tra_freight_veh-efficiency_fleet_LDV_PHEV-diesel[MJ/km]"/>
<entry key="303" type="xstring" value="tra_freight_veh-efficiency_fleet_LDV_PHEV-elec[MJ/km]"/>
<entry key="304" type="xstring" value="tra_freight_veh-efficiency_fleet_aviation_BEV[MJ/tkm]"/>
<entry key="305" type="xstring" value="tra_freight_veh-efficiency_fleet_aviation_ICE[MJ/tkm]"/>
<entry key="306" type="xstring" value="tra_freight_veh-efficiency_fleet_marine_BEV[MJ/tkm]"/>
<entry key="307" type="xstring" value="tra_freight_veh-efficiency_fleet_marine_FCEV[MJ/tkm]"/>
<entry key="308" type="xstring" value="tra_freight_veh-efficiency_fleet_marine_ICE[MJ/tkm]"/>
<entry key="309" type="xstring" value="tra_freight_veh-efficiency_fleet_rail_CEV[MJ/tkm]"/>
<entry key="310" type="xstring" value="tra_freight_veh-efficiency_fleet_rail_ICE-diesel[MJ/tkm]"/>
<entry key="311" type="xstring" value="tra_passenger_veh-efficiency_fleet_LDV_BEV[MJ/km]"/>
<entry key="312" type="xstring" value="tra_passenger_veh-efficiency_fleet_LDV_FCEV[MJ/km]"/>
<entry key="313" type="xstring" value="tra_passenger_veh-efficiency_fleet_LDV_ICE-diesel[MJ/km]"/>
<entry key="314" type="xstring" value="tra_passenger_veh-efficiency_fleet_LDV_ICE-gas[MJ/km]"/>
<entry key="315" type="xstring" value="tra_passenger_veh-efficiency_fleet_LDV_ICE-gasoline[MJ/km]"/>
<entry key="316" type="xstring" value="tra_passenger_veh-efficiency_fleet_LDV_PHEV-diesel[MJ/km]"/>
<entry key="317" type="xstring" value="tra_passenger_veh-efficiency_fleet_LDV_PHEV-elec[MJ/km]"/>
<entry key="318" type="xstring" value="tra_passenger_veh-efficiency_fleet_aviation_BEV[MJ/pkm]"/>
<entry key="319" type="xstring" value="tra_passenger_veh-efficiency_fleet_aviation_ICE[MJ/pkm]"/>
<entry key="320" type="xstring" value="tra_passenger_veh-efficiency_fleet_bus_BEV[MJ/km]"/>
<entry key="321" type="xstring" value="tra_passenger_veh-efficiency_fleet_bus_FCEV[MJ/km]"/>
<entry key="322" type="xstring" value="tra_passenger_veh-efficiency_fleet_bus_HEV-diesel[MJ/km]"/>
<entry key="323" type="xstring" value="tra_passenger_veh-efficiency_fleet_bus_ICE-diesel[MJ/km]"/>
<entry key="324" type="xstring" value="tra_passenger_veh-efficiency_fleet_bus_ICE-gas[MJ/km]"/>
<entry key="325" type="xstring" value="tra_passenger_veh-efficiency_fleet_bus_PHEV-diesel[MJ/km]"/>
<entry key="326" type="xstring" value="tra_passenger_veh-efficiency_fleet_bus_PHEV-elec[MJ/km]"/>
<entry key="327" type="xstring" value="tra_passenger_veh-efficiency_fleet_metro-tram[MJ/pkm]"/>
<entry key="328" type="xstring" value="tra_passenger_veh-efficiency_fleet_rail_CEV[MJ/pkm]"/>
<entry key="329" type="xstring" value="tra_passenger_veh-efficiency_fleet_rail_FCEV[MJ/pkm]"/>
<entry key="330" type="xstring" value="tra_passenger_veh-efficiency_fleet_rail_ICE-diesel[MJ/pkm]"/>
<entry key="331" type="xstring" value="tra_freight_vehicle-fleet_HDV[number]"/>
<entry key="332" type="xstring" value="tra_freight_vehicle-fleet_IWW[number]"/>
<entry key="333" type="xstring" value="tra_freight_vehicle-fleet_LDV[number]"/>
<entry key="334" type="xstring" value="tra_freight_vehicle-fleet_aviation[number]"/>
<entry key="335" type="xstring" value="tra_freight_vehicle-fleet_marine[number]"/>
<entry key="336" type="xstring" value="tra_freight_vehicle-fleet_rail[number]"/>
<entry key="337" type="xstring" value="tra_passenger_vehicle-fleet_LDV[number]"/>
<entry key="338" type="xstring" value="tra_passenger_vehicle-fleet_aviation[number]"/>
<entry key="339" type="xstring" value="tra_passenger_vehicle-fleet_bus[number]"/>
<entry key="340" type="xstring" value="tra_passenger_vehicle-fleet_metro-tram[number]"/>
<entry key="341" type="xstring" value="tra_passenger_vehicle-fleet_rail[number]"/>
<entry key="342" type="xstring" value="emission-factor-CO2-gas[Mt/TWh]"/>
<entry key="343" type="xstring" value="emission-factor-CH4-gas[Mt/TWh]"/>
<entry key="344" type="xstring" value="emission-factor-N2O-gas[Mt/TWh]"/>
<entry key="345" type="xstring" value="emission-factor-CO2-hydrogen[Mt/TWh]"/>
<entry key="346" type="xstring" value="emission-factor-CH4-hydrogen[Mt/TWh]"/>
<entry key="347" type="xstring" value="emission-factor-N2O-hydrogen[Mt/TWh]"/>
<entry key="348" type="xstring" value="emission-factor-CO2-diesel[Mt/TWh]"/>
<entry key="349" type="xstring" value="emission-factor-CH4-diesel[Mt/TWh]"/>
<entry key="350" type="xstring" value="emission-factor-N2O-diesel[Mt/TWh]"/>
<entry key="351" type="xstring" value="emission-factor-CO2-gasoline[Mt/TWh]"/>
<entry key="352" type="xstring" value="emission-factor-CH4-gasoline[Mt/TWh]"/>
<entry key="353" type="xstring" value="emission-factor-N2O-gasoline[Mt/TWh]"/>
<entry key="354" type="xstring" value="emission-factor-CO2-kerosene[Mt/TWh]"/>
<entry key="355" type="xstring" value="emission-factor-CH4-kerosene[Mt/TWh]"/>
<entry key="356" type="xstring" value="emission-factor-N2O-kerosene[Mt/TWh]"/>
<entry key="357" type="xstring" value="emission-factor-CO2-marinefueloil[Mt/TWh]"/>
<entry key="358" type="xstring" value="emission-factor-CH4-marinefueloil[Mt/TWh]"/>
<entry key="359" type="xstring" value="emission-factor-N2O-marinefueloil[Mt/TWh]"/>
<entry key="360" type="xstring" value="tec-emission-factor-CO2-combustion-2W-ICE-diesel[Gt/EJ][Mt/TWh]"/>
<entry key="361" type="xstring" value="tec-emission-factor-CH4-combustion-2W-ICE-diesel[Gt/EJ][Mt/TWh]"/>
<entry key="362" type="xstring" value="tec-emission-factor-N2O-combustion-2W-ICE-diesel[Gt/EJ][Mt/TWh]"/>
<entry key="363" type="xstring" value="tec-emission-factor-CO2-combustion-2W-ICE-gas[Gt/EJ][Mt/TWh]"/>
<entry key="364" type="xstring" value="tec-emission-factor-CH4-combustion-2W-ICE-gas[Gt/EJ][Mt/TWh]"/>
<entry key="365" type="xstring" value="tec-emission-factor-N2O-combustion-2W-ICE-gas[Gt/EJ][Mt/TWh]"/>
<entry key="366" type="xstring" value="tec-emission-factor-CO2-combustion-2W-ICE-gasoline[Gt/EJ][Mt/TWh]"/>
<entry key="367" type="xstring" value="tec-emission-factor-CH4-combustion-2W-ICE-gasoline[Gt/EJ][Mt/TWh]"/>
<entry key="368" type="xstring" value="tec-emission-factor-N2O-combustion-2W-ICE-gasoline[Gt/EJ][Mt/TWh]"/>
<entry key="369" type="xstring" value="tec-emission-factor-CO2-combustion-HDVH-ICE-diesel[Gt/EJ][Mt/TWh]"/>
<entry key="370" type="xstring" value="tec-emission-factor-CH4-combustion-HDVH-ICE-diesel[Gt/EJ][Mt/TWh]"/>
<entry key="371" type="xstring" value="tec-emission-factor-N2O-combustion-HDVH-ICE-diesel[Gt/EJ][Mt/TWh]"/>
<entry key="372" type="xstring" value="tec-emission-factor-CO2-combustion-HDVH-ICE-gas[Gt/EJ][Mt/TWh]"/>
<entry key="373" type="xstring" value="tec-emission-factor-CH4-combustion-HDVH-ICE-gas[Gt/EJ][Mt/TWh]"/>
<entry key="374" type="xstring" value="tec-emission-factor-N2O-combustion-HDVH-ICE-gas[Gt/EJ][Mt/TWh]"/>
<entry key="375" type="xstring" value="tec-emission-factor-CO2-combustion-HDVH-ICE-gasoline[Gt/EJ][Mt/TWh]"/>
<entry key="376" type="xstring" value="tec-emission-factor-CH4-combustion-HDVH-ICE-gasoline[Gt/EJ][Mt/TWh]"/>
<entry key="377" type="xstring" value="tec-emission-factor-N2O-combustion-HDVH-ICE-gasoline[Gt/EJ][Mt/TWh]"/>
<entry key="378" type="xstring" value="tec-emission-factor-CO2-combustion-HDVH-PHEV-diesel[Gt/EJ][Mt/TWh]"/>
<entry key="379" type="xstring" value="tec-emission-factor-CH4-combustion-HDVH-PHEV-diesel[Gt/EJ][Mt/TWh]"/>
<entry key="380" type="xstring" value="tec-emission-factor-N2O-combustion-HDVH-PHEV-diesel[Gt/EJ][Mt/TWh]"/>
<entry key="381" type="xstring" value="tec-emission-factor-CO2-combustion-HDVH-PHEV-gasoline[Gt/EJ][Mt/TWh]"/>
<entry key="382" type="xstring" value="tec-emission-factor-CH4-combustion-HDVH-PHEV-gasoline[Gt/EJ][Mt/TWh]"/>
<entry key="383" type="xstring" value="tec-emission-factor-N2O-combustion-HDVH-PHEV-gasoline[Gt/EJ][Mt/TWh]"/>
<entry key="384" type="xstring" value="tec-emission-factor-CO2-combustion-HDVL-ICE-diesel[Gt/EJ][Mt/TWh]"/>
<entry key="385" type="xstring" value="tec-emission-factor-CH4-combustion-HDVL-ICE-diesel[Gt/EJ][Mt/TWh]"/>
<entry key="386" type="xstring" value="tec-emission-factor-N2O-combustion-HDVL-ICE-diesel[Gt/EJ][Mt/TWh]"/>
<entry key="387" type="xstring" value="tec-emission-factor-CO2-combustion-HDVL-ICE-gas[Gt/EJ][Mt/TWh]"/>
<entry key="388" type="xstring" value="tec-emission-factor-CH4-combustion-HDVL-ICE-gas[Gt/EJ][Mt/TWh]"/>
<entry key="389" type="xstring" value="tec-emission-factor-N2O-combustion-HDVL-ICE-gas[Gt/EJ][Mt/TWh]"/>
<entry key="390" type="xstring" value="tec-emission-factor-CO2-combustion-HDVL-ICE-gasoline[Gt/EJ][Mt/TWh]"/>
<entry key="391" type="xstring" value="tec-emission-factor-CH4-combustion-HDVL-ICE-gasoline[Gt/EJ][Mt/TWh]"/>
<entry key="392" type="xstring" value="tec-emission-factor-N2O-combustion-HDVL-ICE-gasoline[Gt/EJ][Mt/TWh]"/>
<entry key="393" type="xstring" value="tec-emission-factor-CO2-combustion-HDVL-PHEV-diesel[Gt/EJ][Mt/TWh]"/>
<entry key="394" type="xstring" value="tec-emission-factor-CH4-combustion-HDVL-PHEV-diesel[Gt/EJ][Mt/TWh]"/>
<entry key="395" type="xstring" value="tec-emission-factor-N2O-combustion-HDVL-PHEV-diesel[Gt/EJ][Mt/TWh]"/>
<entry key="396" type="xstring" value="tec-emission-factor-CO2-combustion-HDVL-PHEV-gasoline[Gt/EJ][Mt/TWh]"/>
<entry key="397" type="xstring" value="tec-emission-factor-CH4-combustion-HDVL-PHEV-gasoline[Gt/EJ][Mt/TWh]"/>
<entry key="398" type="xstring" value="tec-emission-factor-N2O-combustion-HDVL-PHEV-gasoline[Gt/EJ][Mt/TWh]"/>
<entry key="399" type="xstring" value="tec-emission-factor-CO2-combustion-HDVM-ICE-diesel[Gt/EJ][Mt/TWh]"/>
<entry key="400" type="xstring" value="tec-emission-factor-CH4-combustion-HDVM-ICE-diesel[Gt/EJ][Mt/TWh]"/>
<entry key="401" type="xstring" value="tec-emission-factor-N2O-combustion-HDVM-ICE-diesel[Gt/EJ][Mt/TWh]"/>
<entry key="402" type="xstring" value="tec-emission-factor-CO2-combustion-HDVM-ICE-gas[Gt/EJ][Mt/TWh]"/>
<entry key="403" type="xstring" value="tec-emission-factor-CH4-combustion-HDVM-ICE-gas[Gt/EJ][Mt/TWh]"/>
<entry key="404" type="xstring" value="tec-emission-factor-N2O-combustion-HDVM-ICE-gas[Gt/EJ][Mt/TWh]"/>
<entry key="405" type="xstring" value="tec-emission-factor-CO2-combustion-HDVM-ICE-gasoline[Gt/EJ][Mt/TWh]"/>
<entry key="406" type="xstring" value="tec-emission-factor-CH4-combustion-HDVM-ICE-gasoline[Gt/EJ][Mt/TWh]"/>
<entry key="407" type="xstring" value="tec-emission-factor-N2O-combustion-HDVM-ICE-gasoline[Gt/EJ][Mt/TWh]"/>
<entry key="408" type="xstring" value="tec-emission-factor-CO2-combustion-HDVM-PHEV-diesel[Gt/EJ][Mt/TWh]"/>
<entry key="409" type="xstring" value="tec-emission-factor-CH4-combustion-HDVM-PHEV-diesel[Gt/EJ][Mt/TWh]"/>
<entry key="410" type="xstring" value="tec-emission-factor-N2O-combustion-HDVM-PHEV-diesel[Gt/EJ][Mt/TWh]"/>
<entry key="411" type="xstring" value="tec-emission-factor-CO2-combustion-HDVM-PHEV-gasoline[Gt/EJ][Mt/TWh]"/>
<entry key="412" type="xstring" value="tec-emission-factor-CH4-combustion-HDVM-PHEV-gasoline[Gt/EJ][Mt/TWh]"/>
<entry key="413" type="xstring" value="tec-emission-factor-N2O-combustion-HDVM-PHEV-gasoline[Gt/EJ][Mt/TWh]"/>
<entry key="414" type="xstring" value="tec-emission-factor-CO2-combustion-LDV-ICE-diesel[Gt/EJ][Mt/TWh]"/>
<entry key="415" type="xstring" value="tec-emission-factor-CH4-combustion-LDV-ICE-diesel[Gt/EJ][Mt/TWh]"/>
<entry key="416" type="xstring" value="tec-emission-factor-N2O-combustion-LDV-ICE-diesel[Gt/EJ][Mt/TWh]"/>
<entry key="417" type="xstring" value="tec-emission-factor-CO2-combustion-LDV-ICE-gas[Gt/EJ][Mt/TWh]"/>
<entry key="418" type="xstring" value="tec-emission-factor-CH4-combustion-LDV-ICE-gas[Gt/EJ][Mt/TWh]"/>
<entry key="419" type="xstring" value="tec-emission-factor-N2O-combustion-LDV-ICE-gas[Gt/EJ][Mt/TWh]"/>
<entry key="420" type="xstring" value="tec-emission-factor-CO2-combustion-LDV-ICE-gasoline[Gt/EJ][Mt/TWh]"/>
<entry key="421" type="xstring" value="tec-emission-factor-CH4-combustion-LDV-ICE-gasoline[Gt/EJ][Mt/TWh]"/>
<entry key="422" type="xstring" value="tec-emission-factor-N2O-combustion-LDV-ICE-gasoline[Gt/EJ][Mt/TWh]"/>
<entry key="423" type="xstring" value="tec-emission-factor-CO2-combustion-LDV-PHEV-diesel[Gt/EJ][Mt/TWh]"/>
<entry key="424" type="xstring" value="tec-emission-factor-CH4-combustion-LDV-PHEV-diesel[Gt/EJ][Mt/TWh]"/>
<entry key="425" type="xstring" value="tec-emission-factor-N2O-combustion-LDV-PHEV-diesel[Gt/EJ][Mt/TWh]"/>
<entry key="426" type="xstring" value="tec-emission-factor-CO2-combustion-LDV-PHEV-gasoline[Gt/EJ][Mt/TWh]"/>
<entry key="427" type="xstring" value="tec-emission-factor-CH4-combustion-LDV-PHEV-gasoline[Gt/EJ][Mt/TWh]"/>
<entry key="428" type="xstring" value="tec-emission-factor-N2O-combustion-LDV-PHEV-gasoline[Gt/EJ][Mt/TWh]"/>
<entry key="429" type="xstring" value="tec-emission-factor-CO2-combustion-bus-ICE-diesel[Gt/EJ][Mt/TWh]"/>
<entry key="430" type="xstring" value="tec-emission-factor-CH4-combustion-bus-ICE-diesel[Gt/EJ][Mt/TWh]"/>
<entry key="431" type="xstring" value="tec-emission-factor-N2O-combustion-bus-ICE-diesel[Gt/EJ][Mt/TWh]"/>
<entry key="432" type="xstring" value="tec-emission-factor-CO2-combustion-bus-ICE-gas[Gt/EJ][Mt/TWh]"/>
<entry key="433" type="xstring" value="tec-emission-factor-CH4-combustion-bus-ICE-gas[Gt/EJ][Mt/TWh]"/>
<entry key="434" type="xstring" value="tec-emission-factor-N2O-combustion-bus-ICE-gas[Gt/EJ][Mt/TWh]"/>
<entry key="435" type="xstring" value="tec-emission-factor-CO2-combustion-bus-ICE-gasoline[Gt/EJ][Mt/TWh]"/>
<entry key="436" type="xstring" value="tec-emission-factor-CH4-combustion-bus-ICE-gasoline[Gt/EJ][Mt/TWh]"/>
<entry key="437" type="xstring" value="tec-emission-factor-N2O-combustion-bus-ICE-gasoline[Gt/EJ][Mt/TWh]"/>
<entry key="438" type="xstring" value="tec-emission-factor-CO2-combustion-diesel[Mt/TWh][Mt/TWh]"/>
<entry key="439" type="xstring" value="tec-emission-factor-CH4-combustion-diesel[Mt/TWh][Mt/TWh]"/>
<entry key="440" type="xstring" value="tec-emission-factor-N2O-combustion-diesel[Mt/TWh][Mt/TWh]"/>
<entry key="441" type="xstring" value="tec-emission-factor-CO2-combustion-gas[g/kWh][Mt/TWh]"/>
<entry key="442" type="xstring" value="tec-emission-factor-CH4-combustion-gas[g/kWh][Mt/TWh]"/>
<entry key="443" type="xstring" value="tec-emission-factor-N2O-combustion-gas[g/kWh][Mt/TWh]"/>
<entry key="444" type="xstring" value="tec-emission-factor-CO2-combustion-gas[Mt/TWh][Mt/TWh]"/>
<entry key="445" type="xstring" value="tec-emission-factor-CH4-combustion-gas[Mt/TWh][Mt/TWh]"/>
<entry key="446" type="xstring" value="tec-emission-factor-N2O-combustion-gas[Mt/TWh][Mt/TWh]"/>
<entry key="447" type="xstring" value="tec-emission-factor-#1-combustion-gas[g/kWh](CO2) [Mt/TWh]"/>
<entry key="448" type="xstring" value="tec-emission-factor-#1-combustion-gas[g/kWh](CH4) [Mt/TWh]"/>
<entry key="449" type="xstring" value="tec-emission-factor-#1-combustion-gas[g/kWh](N2O) [Mt/TWh]"/>
<entry key="450" type="xstring" value="tec-emission-factor-CO2-combustion-gasoline[Mt/TWh][Mt/TWh]"/>
<entry key="451" type="xstring" value="tec-emission-factor-CH4-combustion-gasoline[Mt/TWh][Mt/TWh]"/>
<entry key="452" type="xstring" value="tec-emission-factor-N2O-combustion-gasoline[Mt/TWh][Mt/TWh]"/>
<entry key="453" type="xstring" value="tec-emission-factor-CO2-combustion-hydrogen[g/kWh][Mt/TWh]"/>
<entry key="454" type="xstring" value="tec-emission-factor-CH4-combustion-hydrogen[g/kWh][Mt/TWh]"/>
<entry key="455" type="xstring" value="tec-emission-factor-N2O-combustion-hydrogen[g/kWh][Mt/TWh]"/>
<entry key="456" type="xstring" value="tec-emission-factor-CO2-combustion-marine-BEV[Gt/EJ][Mt/TWh]"/>
<entry key="457" type="xstring" value="tec-emission-factor-CH4-combustion-marine-BEV[Gt/EJ][Mt/TWh]"/>
<entry key="458" type="xstring" value="tec-emission-factor-N2O-combustion-marine-BEV[Gt/EJ][Mt/TWh]"/>
<entry key="459" type="xstring" value="tec-emission-factor-CO2-combustion-marine-FCEV[Gt/EJ][Mt/TWh]"/>
<entry key="460" type="xstring" value="tec-emission-factor-CH4-combustion-marine-FCEV[Gt/EJ][Mt/TWh]"/>
<entry key="461" type="xstring" value="tec-emission-factor-N2O-combustion-marine-FCEV[Gt/EJ][Mt/TWh]"/>
<entry key="462" type="xstring" value="tec-emission-factor-CO2-combustion-marine-ICE[Gt/EJ][Mt/TWh]"/>
<entry key="463" type="xstring" value="tec-emission-factor-CH4-combustion-marine-ICE[Gt/EJ][Mt/TWh]"/>
<entry key="464" type="xstring" value="tec-emission-factor-N2O-combustion-marine-ICE[Gt/EJ][Mt/TWh]"/>
</config>
<config key="excluded_names">
<entry key="array-size" type="xint" value="0"/>
</config>
<entry key="enforce_option" type="xstring" value="EnforceExclusion"/>
<config key="name_pattern">
<entry key="pattern" type="xstring" value="tra_freight_utilization-rate_(.*)\[.*"/>
<entry key="type" type="xstring" value="Regex"/>
<entry key="caseSensitive" type="xboolean" value="false"/>
</config>
<config key="datatype">
<config key="typelist">
<entry key="org.knime.core.data.StringValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.DoubleValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.BooleanValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.IntValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.LongValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.date.DateAndTimeValue" type="xboolean" value="false"/>
</config>
</config>
</config>
</config>
</config>
<config key="single-selection-653">
<entry key="variable_value" type="xstring" value="Python"/>
</config>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value=""/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="-4293"/>
<entry key="y-coordinate" type="xint" value="1059"/>
<entry key="width" type="xint" value="106"/>
<entry key="height" type="xint" value="15"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<entry key="borderSize" type="xint" value="0"/>
<entry key="borderColor" type="xint" value="16777215"/>
<entry key="defFontSize" type="xint" value="9"/>
<entry key="annotation-version" type="xint" value="20151123"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" value="Execute an operation on two groups of columns, matching them one-to-one using a capture group defined in the regex expressions."/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="virtual-in-ID" type="xint" value="650"/>
<config key="inports">
<config key="inport_0">
<entry key="index" type="xint" value="0"/>
<config key="type">
<entry key="object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
</config>
</config>
</config>
<entry key="virtual-out-ID" type="xint" value="443"/>
<config key="outports">
<config key="outport_0">
<entry key="index" type="xint" value="0"/>
<config key="type">
<entry key="object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
</config>
</config>
</config>
<config key="metadata">
<entry key="description" type="xstring" value="Executes an operation in parallel on all branches of a tree. This is done by combining a first group of columns with a second group of columns, executing the operation on pairs of columns."/>
<config key="inports">
<config key="inport_0">
<entry key="name" type="xstring" value="Port 1"/>
<entry key="description" type="xstring" value=""/>
<entry key="index" type="xint" value="0"/>
</config>
</config>
<config key="outports">
<config key="outport_0">
<entry key="name" type="xstring" value="Port 1"/>
<entry key="description" type="xstring" value=""/>
<entry key="index" type="xint" value="0"/>
</config>
</config>
</config>
<config key="workflow_template_information">
<entry key="role" type="xstring" value="Link"/>
<entry key="timestamp" type="xstring" value="2019-08-26 12:47:07"/>
<entry key="sourceURI" type="xstring" value="knime://LOCAL/_common/lib/metanodes/EUCalc%20-%20Tree%20parallel%20operation"/>
</config>
<entry key="layoutJSON" type="xstring" value="{&quot;rows&quot;:[{&quot;type&quot;:&quot;row&quot;},{&quot;type&quot;:&quot;row&quot;,&quot;columns&quot;:[{&quot;content&quot;:[{&quot;type&quot;:&quot;view&quot;,&quot;resizeMethod&quot;:&quot;viewLowestElement&quot;,&quot;nodeID&quot;:&quot;444&quot;,&quot;scrolling&quot;:false,&quot;sizeHeight&quot;:true,&quot;sizeWidth&quot;:false,&quot;autoResize&quot;:true}],&quot;widthMD&quot;:12}]},{&quot;type&quot;:&quot;row&quot;,&quot;columns&quot;:[{&quot;content&quot;:[{&quot;type&quot;:&quot;view&quot;,&quot;resizeMethod&quot;:&quot;viewLowestElement&quot;,&quot;nodeID&quot;:&quot;445&quot;,&quot;scrolling&quot;:false,&quot;sizeHeight&quot;:true,&quot;sizeWidth&quot;:false,&quot;autoResize&quot;:true}],&quot;widthMD&quot;:12}]},{&quot;type&quot;:&quot;row&quot;,&quot;columns&quot;:[{&quot;content&quot;:[{&quot;type&quot;:&quot;view&quot;,&quot;resizeMethod&quot;:&quot;viewLowestElement&quot;,&quot;nodeID&quot;:&quot;446&quot;,&quot;scrolling&quot;:false,&quot;sizeHeight&quot;:true,&quot;sizeWidth&quot;:false,&quot;autoResize&quot;:true}],&quot;widthMD&quot;:12}]},{&quot;type&quot;:&quot;row&quot;,&quot;columns&quot;:[{&quot;content&quot;:[{&quot;type&quot;:&quot;view&quot;,&quot;resizeMethod&quot;:&quot;viewLowestElement&quot;,&quot;nodeID&quot;:&quot;454&quot;,&quot;scrolling&quot;:false,&quot;sizeHeight&quot;:true,&quot;sizeWidth&quot;:false,&quot;autoResize&quot;:true}],&quot;widthMD&quot;:12}]},{&quot;type&quot;:&quot;row&quot;,&quot;columns&quot;:[{&quot;content&quot;:[{&quot;type&quot;:&quot;view&quot;,&quot;resizeMethod&quot;:&quot;viewLowestElement&quot;,&quot;nodeID&quot;:&quot;460&quot;,&quot;scrolling&quot;:false,&quot;sizeHeight&quot;:true,&quot;sizeWidth&quot;:false,&quot;autoResize&quot;:true}],&quot;widthMD&quot;:12}]},{&quot;type&quot;:&quot;row&quot;,&quot;columns&quot;:[{&quot;content&quot;:[{&quot;type&quot;:&quot;view&quot;,&quot;resizeMethod&quot;:&quot;viewLowestElement&quot;,&quot;nodeID&quot;:&quot;463&quot;,&quot;scrolling&quot;:false,&quot;sizeHeight&quot;:true,&quot;sizeWidth&quot;:false,&quot;autoResize&quot;:true}],&quot;widthMD&quot;:12}]},{&quot;type&quot;:&quot;row&quot;,&quot;columns&quot;:[{&quot;content&quot;:[{&quot;type&quot;:&quot;view&quot;,&quot;resizeMethod&quot;:&quot;viewLowestElement&quot;,&quot;nodeID&quot;:&quot;359&quot;,&quot;scrolling&quot;:false,&quot;sizeHeight&quot;:true,&quot;sizeWidth&quot;:false,&quot;autoResize&quot;:true}],&quot;widthMD&quot;:12}]}]}"/>
<entry key="hideInWizard" type="xboolean" value="false"/>
<entry key="customCSS" type="xstring" value=""/>
</config>
