<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="column-filter">
<entry key="filter-type" type="xstring" value="name_pattern"/>
<config key="included_names">
<entry key="array-size" type="xint" value="330"/>
<entry key="0" type="xstring" value="ind_material-switch_build-cement-to-wood[%]"/>
<entry key="1" type="xstring" value="ind_material-switch_build-steel-to-wood[%]"/>
<entry key="2" type="xstring" value="ind_material-switch_cars-steel-to-aluminium[%]"/>
<entry key="3" type="xstring" value="ind_material-switch_cars-steel-to-chemical-olefin[%]"/>
<entry key="4" type="xstring" value="ind_material-switch_reno-chemical-olefin-to-paper[%]"/>
<entry key="5" type="xstring" value="ind_material-switch_reno-chemical-olefin-to-wood[%]"/>
<entry key="6" type="xstring" value="ind_material-switch_trucks-steel-to-aluminium[%]"/>
<entry key="7" type="xstring" value="ind_material-switch_trucks-steel-to-chemical-olefin[%]"/>
<entry key="8" type="xstring" value="ind_material-efficiency_cement[%]"/>
<entry key="9" type="xstring" value="ind_material-efficiency_ceramic[%]"/>
<entry key="10" type="xstring" value="ind_material-efficiency_chemical-ammonia[%]"/>
<entry key="11" type="xstring" value="ind_material-efficiency_chemical-chlorine[%]"/>
<entry key="12" type="xstring" value="ind_material-efficiency_chemical-olefin[%]"/>
<entry key="13" type="xstring" value="ind_material-efficiency_chemical-other[%]"/>
<entry key="14" type="xstring" value="ind_material-efficiency_food[%]"/>
<entry key="15" type="xstring" value="ind_material-efficiency_glass[%]"/>
<entry key="16" type="xstring" value="ind_material-efficiency_lime[%]"/>
<entry key="17" type="xstring" value="ind_material-efficiency_non-ferrous[%]"/>
<entry key="18" type="xstring" value="ind_material-efficiency_other-industries[%]"/>
<entry key="19" type="xstring" value="ind_material-efficiency_paper[%]"/>
<entry key="20" type="xstring" value="ind_material-efficiency_steel[%]"/>
<entry key="21" type="xstring" value="ind_material-efficiency_wood[%]"/>
<entry key="22" type="xstring" value="ind_technology-share_cement_dry-kiln[%]"/>
<entry key="23" type="xstring" value="ind_technology-share_cement_geopolym[%]"/>
<entry key="24" type="xstring" value="ind_technology-share_cement_wet-kiln[%]"/>
<entry key="25" type="xstring" value="ind_technology-share_ceramic_tech[%]"/>
<entry key="26" type="xstring" value="ind_technology-share_chemical-ammonia_tech[%]"/>
<entry key="27" type="xstring" value="ind_technology-share_chemical-chlorine_tech[%]"/>
<entry key="28" type="xstring" value="ind_technology-share_chemical-olefin_tech[%]"/>
<entry key="29" type="xstring" value="ind_technology-share_chemical-other_tech[%]"/>
<entry key="30" type="xstring" value="ind_technology-share_food_tech[%]"/>
<entry key="31" type="xstring" value="ind_technology-share_glass_tech[%]"/>
<entry key="32" type="xstring" value="ind_technology-share_lime_tech[%]"/>
<entry key="33" type="xstring" value="ind_technology-share_non-ferrous_tech[%]"/>
<entry key="34" type="xstring" value="ind_technology-share_other-industries_tech[%]"/>
<entry key="35" type="xstring" value="ind_technology-share_paper_recycling[%]"/>
<entry key="36" type="xstring" value="ind_technology-share_paper_woodpulp[%]"/>
<entry key="37" type="xstring" value="ind_technology-share_steel_BF-BOF[%]"/>
<entry key="38" type="xstring" value="ind_technology-share_steel_HIsarna[%]"/>
<entry key="39" type="xstring" value="ind_technology-share_steel_hydrogen-DRI[%]"/>
<entry key="40" type="xstring" value="ind_technology-share_steel_scrap-EAF[%]"/>
<entry key="41" type="xstring" value="ind_technology-share_wood_tech[%]"/>
<entry key="42" type="xstring" value="ind_technology-development_cement_dry-kiln[%]"/>
<entry key="43" type="xstring" value="ind_technology-development_cement_geopolym[%]"/>
<entry key="44" type="xstring" value="ind_technology-development_cement_wet-kiln[%]"/>
<entry key="45" type="xstring" value="ind_technology-development_ceramic_tech[%]"/>
<entry key="46" type="xstring" value="ind_technology-development_chemical-ammonia_tech[%]"/>
<entry key="47" type="xstring" value="ind_technology-development_chemical-chlorine_tech[%]"/>
<entry key="48" type="xstring" value="ind_technology-development_chemical-olefin_tech[%]"/>
<entry key="49" type="xstring" value="ind_technology-development_chemical-other_tech[%]"/>
<entry key="50" type="xstring" value="ind_technology-development_food_tech[%]"/>
<entry key="51" type="xstring" value="ind_technology-development_glass_tech[%]"/>
<entry key="52" type="xstring" value="ind_technology-development_lime_tech[%]"/>
<entry key="53" type="xstring" value="ind_technology-development_non-ferrous_tech[%]"/>
<entry key="54" type="xstring" value="ind_technology-development_other-industries_tech[%]"/>
<entry key="55" type="xstring" value="ind_technology-development_paper_recycling[%]"/>
<entry key="56" type="xstring" value="ind_technology-development_paper_woodpulp[%]"/>
<entry key="57" type="xstring" value="ind_technology-development_steel_BF-BOF[%]"/>
<entry key="58" type="xstring" value="ind_technology-development_steel_HIsarna[%]"/>
<entry key="59" type="xstring" value="ind_technology-development_steel_hydrogen-DRI[%]"/>
<entry key="60" type="xstring" value="ind_technology-development_steel_scrap-EAF[%]"/>
<entry key="61" type="xstring" value="ind_technology-development_wood_tech[%]"/>
<entry key="62" type="xstring" value="ind_energy-carrier-mix_cement_dry-kiln_electricity[%]"/>
<entry key="63" type="xstring" value="ind_energy-carrier-mix_cement_dry-kiln_gas-bio[%]"/>
<entry key="64" type="xstring" value="ind_energy-carrier-mix_cement_dry-kiln_gas-ff-natural[%]"/>
<entry key="65" type="xstring" value="ind_energy-carrier-mix_cement_dry-kiln_heat-waste[%]"/>
<entry key="66" type="xstring" value="ind_energy-carrier-mix_cement_dry-kiln_hydrogen[%]"/>
<entry key="67" type="xstring" value="ind_energy-carrier-mix_cement_dry-kiln_liquid-bio[%]"/>
<entry key="68" type="xstring" value="ind_energy-carrier-mix_cement_dry-kiln_liquid-ff-oil[%]"/>
<entry key="69" type="xstring" value="ind_energy-carrier-mix_cement_dry-kiln_solid-bio[%]"/>
<entry key="70" type="xstring" value="ind_energy-carrier-mix_cement_dry-kiln_solid-ff-coal[%]"/>
<entry key="71" type="xstring" value="ind_energy-carrier-mix_cement_dry-kiln_solid-waste[%]"/>
<entry key="72" type="xstring" value="ind_energy-carrier-mix_cement_geopolym_electricity[%]"/>
<entry key="73" type="xstring" value="ind_energy-carrier-mix_cement_geopolym_gas-bio[%]"/>
<entry key="74" type="xstring" value="ind_energy-carrier-mix_cement_geopolym_gas-ff-natural[%]"/>
<entry key="75" type="xstring" value="ind_energy-carrier-mix_cement_geopolym_heat-waste[%]"/>
<entry key="76" type="xstring" value="ind_energy-carrier-mix_cement_geopolym_hydrogen[%]"/>
<entry key="77" type="xstring" value="ind_energy-carrier-mix_cement_geopolym_liquid-bio[%]"/>
<entry key="78" type="xstring" value="ind_energy-carrier-mix_cement_geopolym_liquid-ff-oil[%]"/>
<entry key="79" type="xstring" value="ind_energy-carrier-mix_cement_geopolym_solid-bio[%]"/>
<entry key="80" type="xstring" value="ind_energy-carrier-mix_cement_geopolym_solid-ff-coal[%]"/>
<entry key="81" type="xstring" value="ind_energy-carrier-mix_cement_geopolym_solid-waste[%]"/>
<entry key="82" type="xstring" value="ind_energy-carrier-mix_cement_wet-kiln_electricity[%]"/>
<entry key="83" type="xstring" value="ind_energy-carrier-mix_cement_wet-kiln_gas-bio[%]"/>
<entry key="84" type="xstring" value="ind_energy-carrier-mix_cement_wet-kiln_gas-ff-natural[%]"/>
<entry key="85" type="xstring" value="ind_energy-carrier-mix_cement_wet-kiln_heat-waste[%]"/>
<entry key="86" type="xstring" value="ind_energy-carrier-mix_cement_wet-kiln_hydrogen[%]"/>
<entry key="87" type="xstring" value="ind_energy-carrier-mix_cement_wet-kiln_liquid-bio[%]"/>
<entry key="88" type="xstring" value="ind_energy-carrier-mix_cement_wet-kiln_liquid-ff-oil[%]"/>
<entry key="89" type="xstring" value="ind_energy-carrier-mix_cement_wet-kiln_solid-bio[%]"/>
<entry key="90" type="xstring" value="ind_energy-carrier-mix_cement_wet-kiln_solid-ff-coal[%]"/>
<entry key="91" type="xstring" value="ind_energy-carrier-mix_cement_wet-kiln_solid-waste[%]"/>
<entry key="92" type="xstring" value="ind_energy-carrier-mix_ceramic_tech_electricity[%]"/>
<entry key="93" type="xstring" value="ind_energy-carrier-mix_ceramic_tech_gas-bio[%]"/>
<entry key="94" type="xstring" value="ind_energy-carrier-mix_ceramic_tech_gas-ff-natural[%]"/>
<entry key="95" type="xstring" value="ind_energy-carrier-mix_ceramic_tech_heat-waste[%]"/>
<entry key="96" type="xstring" value="ind_energy-carrier-mix_ceramic_tech_hydrogen[%]"/>
<entry key="97" type="xstring" value="ind_energy-carrier-mix_ceramic_tech_liquid-bio[%]"/>
<entry key="98" type="xstring" value="ind_energy-carrier-mix_ceramic_tech_liquid-ff-oil[%]"/>
<entry key="99" type="xstring" value="ind_energy-carrier-mix_ceramic_tech_solid-bio[%]"/>
<entry key="100" type="xstring" value="ind_energy-carrier-mix_ceramic_tech_solid-ff-coal[%]"/>
<entry key="101" type="xstring" value="ind_energy-carrier-mix_ceramic_tech_solid-waste[%]"/>
<entry key="102" type="xstring" value="ind_energy-carrier-mix_chemical-ammonia_tech_electricity[%]"/>
<entry key="103" type="xstring" value="ind_energy-carrier-mix_chemical-ammonia_tech_gas-bio[%]"/>
<entry key="104" type="xstring" value="ind_energy-carrier-mix_chemical-ammonia_tech_gas-ff-natural[%]"/>
<entry key="105" type="xstring" value="ind_energy-carrier-mix_chemical-ammonia_tech_heat-waste[%]"/>
<entry key="106" type="xstring" value="ind_energy-carrier-mix_chemical-ammonia_tech_hydrogen[%]"/>
<entry key="107" type="xstring" value="ind_energy-carrier-mix_chemical-ammonia_tech_liquid-bio[%]"/>
<entry key="108" type="xstring" value="ind_energy-carrier-mix_chemical-ammonia_tech_liquid-ff-oil[%]"/>
<entry key="109" type="xstring" value="ind_energy-carrier-mix_chemical-ammonia_tech_solid-bio[%]"/>
<entry key="110" type="xstring" value="ind_energy-carrier-mix_chemical-ammonia_tech_solid-ff-coal[%]"/>
<entry key="111" type="xstring" value="ind_energy-carrier-mix_chemical-ammonia_tech_solid-waste[%]"/>
<entry key="112" type="xstring" value="ind_energy-carrier-mix_chemical-chlorine_tech_electricity[%]"/>
<entry key="113" type="xstring" value="ind_energy-carrier-mix_chemical-chlorine_tech_gas-bio[%]"/>
<entry key="114" type="xstring" value="ind_energy-carrier-mix_chemical-chlorine_tech_gas-ff-natural[%]"/>
<entry key="115" type="xstring" value="ind_energy-carrier-mix_chemical-chlorine_tech_heat-waste[%]"/>
<entry key="116" type="xstring" value="ind_energy-carrier-mix_chemical-chlorine_tech_hydrogen[%]"/>
<entry key="117" type="xstring" value="ind_energy-carrier-mix_chemical-chlorine_tech_liquid-bio[%]"/>
<entry key="118" type="xstring" value="ind_energy-carrier-mix_chemical-chlorine_tech_liquid-ff-oil[%]"/>
<entry key="119" type="xstring" value="ind_energy-carrier-mix_chemical-chlorine_tech_solid-bio[%]"/>
<entry key="120" type="xstring" value="ind_energy-carrier-mix_chemical-chlorine_tech_solid-ff-coal[%]"/>
<entry key="121" type="xstring" value="ind_energy-carrier-mix_chemical-chlorine_tech_solid-waste[%]"/>
<entry key="122" type="xstring" value="ind_energy-carrier-mix_chemical-olefin_tech_electricity[%]"/>
<entry key="123" type="xstring" value="ind_energy-carrier-mix_chemical-olefin_tech_gas-bio[%]"/>
<entry key="124" type="xstring" value="ind_energy-carrier-mix_chemical-olefin_tech_gas-ff-natural[%]"/>
<entry key="125" type="xstring" value="ind_energy-carrier-mix_chemical-olefin_tech_heat-waste[%]"/>
<entry key="126" type="xstring" value="ind_energy-carrier-mix_chemical-olefin_tech_hydrogen[%]"/>
<entry key="127" type="xstring" value="ind_energy-carrier-mix_chemical-olefin_tech_liquid-bio[%]"/>
<entry key="128" type="xstring" value="ind_energy-carrier-mix_chemical-olefin_tech_liquid-ff-oil[%]"/>
<entry key="129" type="xstring" value="ind_energy-carrier-mix_chemical-olefin_tech_solid-bio[%]"/>
<entry key="130" type="xstring" value="ind_energy-carrier-mix_chemical-olefin_tech_solid-ff-coal[%]"/>
<entry key="131" type="xstring" value="ind_energy-carrier-mix_chemical-olefin_tech_solid-waste[%]"/>
<entry key="132" type="xstring" value="ind_energy-carrier-mix_chemical-others_tech_electricity[%]"/>
<entry key="133" type="xstring" value="ind_energy-carrier-mix_chemical-others_tech_gas-bio[%]"/>
<entry key="134" type="xstring" value="ind_energy-carrier-mix_chemical-others_tech_gas-ff-natural[%]"/>
<entry key="135" type="xstring" value="ind_energy-carrier-mix_chemical-others_tech_heat-waste[%]"/>
<entry key="136" type="xstring" value="ind_energy-carrier-mix_chemical-others_tech_hydrogen[%]"/>
<entry key="137" type="xstring" value="ind_energy-carrier-mix_chemical-others_tech_liquid-bio[%]"/>
<entry key="138" type="xstring" value="ind_energy-carrier-mix_chemical-others_tech_liquid-ff-oil[%]"/>
<entry key="139" type="xstring" value="ind_energy-carrier-mix_chemical-others_tech_solid-bio[%]"/>
<entry key="140" type="xstring" value="ind_energy-carrier-mix_chemical-others_tech_solid-ff-coal[%]"/>
<entry key="141" type="xstring" value="ind_energy-carrier-mix_chemical-others_tech_solid-waste[%]"/>
<entry key="142" type="xstring" value="ind_energy-carrier-mix_food_tech_electricity[%]"/>
<entry key="143" type="xstring" value="ind_energy-carrier-mix_food_tech_gas-bio[%]"/>
<entry key="144" type="xstring" value="ind_energy-carrier-mix_food_tech_gas-ff-natural[%]"/>
<entry key="145" type="xstring" value="ind_energy-carrier-mix_food_tech_heat-waste[%]"/>
<entry key="146" type="xstring" value="ind_energy-carrier-mix_food_tech_hydrogen[%]"/>
<entry key="147" type="xstring" value="ind_energy-carrier-mix_food_tech_liquid-bio[%]"/>
<entry key="148" type="xstring" value="ind_energy-carrier-mix_food_tech_liquid-ff-oil[%]"/>
<entry key="149" type="xstring" value="ind_energy-carrier-mix_food_tech_solid-bio[%]"/>
<entry key="150" type="xstring" value="ind_energy-carrier-mix_food_tech_solid-ff-coal[%]"/>
<entry key="151" type="xstring" value="ind_energy-carrier-mix_food_tech_solid-waste[%]"/>
<entry key="152" type="xstring" value="ind_energy-carrier-mix_glass_tech_electricity[%]"/>
<entry key="153" type="xstring" value="ind_energy-carrier-mix_glass_tech_gas-bio[%]"/>
<entry key="154" type="xstring" value="ind_energy-carrier-mix_glass_tech_gas-ff-natural[%]"/>
<entry key="155" type="xstring" value="ind_energy-carrier-mix_glass_tech_heat-waste[%]"/>
<entry key="156" type="xstring" value="ind_energy-carrier-mix_glass_tech_hydrogen[%]"/>
<entry key="157" type="xstring" value="ind_energy-carrier-mix_glass_tech_liquid-bio[%]"/>
<entry key="158" type="xstring" value="ind_energy-carrier-mix_glass_tech_liquid-ff-oil[%]"/>
<entry key="159" type="xstring" value="ind_energy-carrier-mix_glass_tech_solid-bio[%]"/>
<entry key="160" type="xstring" value="ind_energy-carrier-mix_glass_tech_solid-ff-coal[%]"/>
<entry key="161" type="xstring" value="ind_energy-carrier-mix_glass_tech_solid-waste[%]"/>
<entry key="162" type="xstring" value="ind_energy-carrier-mix_lime_tech_electricity[%]"/>
<entry key="163" type="xstring" value="ind_energy-carrier-mix_lime_tech_gas-bio[%]"/>
<entry key="164" type="xstring" value="ind_energy-carrier-mix_lime_tech_gas-ff-natural[%]"/>
<entry key="165" type="xstring" value="ind_energy-carrier-mix_lime_tech_heat-waste[%]"/>
<entry key="166" type="xstring" value="ind_energy-carrier-mix_lime_tech_hydrogen[%]"/>
<entry key="167" type="xstring" value="ind_energy-carrier-mix_lime_tech_liquid-bio[%]"/>
<entry key="168" type="xstring" value="ind_energy-carrier-mix_lime_tech_liquid-ff-oil[%]"/>
<entry key="169" type="xstring" value="ind_energy-carrier-mix_lime_tech_solid-bio[%]"/>
<entry key="170" type="xstring" value="ind_energy-carrier-mix_lime_tech_solid-ff-coal[%]"/>
<entry key="171" type="xstring" value="ind_energy-carrier-mix_lime_tech_solid-waste[%]"/>
<entry key="172" type="xstring" value="ind_energy-carrier-mix_non-ferrous_tech_electricity[%]"/>
<entry key="173" type="xstring" value="ind_energy-carrier-mix_non-ferrous_tech_gas-ff-natural-bio[%]"/>
<entry key="174" type="xstring" value="ind_energy-carrier-mix_non-ferrous_tech_gas-ff-natural[%]"/>
<entry key="175" type="xstring" value="ind_energy-carrier-mix_non-ferrous_tech_heat-waste[%]"/>
<entry key="176" type="xstring" value="ind_energy-carrier-mix_non-ferrous_tech_hydrogen[%]"/>
<entry key="177" type="xstring" value="ind_energy-carrier-mix_non-ferrous_tech_liquid-bio[%]"/>
<entry key="178" type="xstring" value="ind_energy-carrier-mix_non-ferrous_tech_liquid-ff-oil[%]"/>
<entry key="179" type="xstring" value="ind_energy-carrier-mix_non-ferrous_tech_solid-bio[%]"/>
<entry key="180" type="xstring" value="ind_energy-carrier-mix_non-ferrous_tech_solid-ff-coal[%]"/>
<entry key="181" type="xstring" value="ind_energy-carrier-mix_non-ferrous_tech_solid-waste[%]"/>
<entry key="182" type="xstring" value="ind_energy-carrier-mix_other-industries_tech_electricity[%]"/>
<entry key="183" type="xstring" value="ind_energy-carrier-mix_other-industries_tech_gas-bio[%]"/>
<entry key="184" type="xstring" value="ind_energy-carrier-mix_other-industries_tech_gas-ff-natural[%]"/>
<entry key="185" type="xstring" value="ind_energy-carrier-mix_other-industries_tech_heat-waste[%]"/>
<entry key="186" type="xstring" value="ind_energy-carrier-mix_other-industries_tech_hydrogen[%]"/>
<entry key="187" type="xstring" value="ind_energy-carrier-mix_other-industries_tech_liquid-bio[%]"/>
<entry key="188" type="xstring" value="ind_energy-carrier-mix_other-industries_tech_liquid-ff-oil[%]"/>
<entry key="189" type="xstring" value="ind_energy-carrier-mix_other-industries_tech_solid-bio[%]"/>
<entry key="190" type="xstring" value="ind_energy-carrier-mix_other-industries_tech_solid-ff-coal[%]"/>
<entry key="191" type="xstring" value="ind_energy-carrier-mix_other-industries_tech_solid-waste[%]"/>
<entry key="192" type="xstring" value="ind_energy-carrier-mix_paper_recycled_electricity[%]"/>
<entry key="193" type="xstring" value="ind_energy-carrier-mix_paper_recycled_gas-bio[%]"/>
<entry key="194" type="xstring" value="ind_energy-carrier-mix_paper_recycled_gas-ff-natural[%]"/>
<entry key="195" type="xstring" value="ind_energy-carrier-mix_paper_recycled_heat-waste[%]"/>
<entry key="196" type="xstring" value="ind_energy-carrier-mix_paper_recycled_hydrogen[%]"/>
<entry key="197" type="xstring" value="ind_energy-carrier-mix_paper_recycled_liquid-bio[%]"/>
<entry key="198" type="xstring" value="ind_energy-carrier-mix_paper_recycled_liquid-ff-oil[%]"/>
<entry key="199" type="xstring" value="ind_energy-carrier-mix_paper_recycled_solid-bio[%]"/>
<entry key="200" type="xstring" value="ind_energy-carrier-mix_paper_recycled_solid-ff-coal[%]"/>
<entry key="201" type="xstring" value="ind_energy-carrier-mix_paper_recycled_solid-waste[%]"/>
<entry key="202" type="xstring" value="ind_energy-carrier-mix_paper_woodpulp_electricity[%]"/>
<entry key="203" type="xstring" value="ind_energy-carrier-mix_paper_woodpulp_gas-bio[%]"/>
<entry key="204" type="xstring" value="ind_energy-carrier-mix_paper_woodpulp_gas-ff-natural[%]"/>
<entry key="205" type="xstring" value="ind_energy-carrier-mix_paper_woodpulp_heat-waste[%]"/>
<entry key="206" type="xstring" value="ind_energy-carrier-mix_paper_woodpulp_hydrogen[%]"/>
<entry key="207" type="xstring" value="ind_energy-carrier-mix_paper_woodpulp_liquid-bio[%]"/>
<entry key="208" type="xstring" value="ind_energy-carrier-mix_paper_woodpulp_liquid-ff-oil[%]"/>
<entry key="209" type="xstring" value="ind_energy-carrier-mix_paper_woodpulp_solid-bio[%]"/>
<entry key="210" type="xstring" value="ind_energy-carrier-mix_paper_woodpulp_solid-ff-coal[%]"/>
<entry key="211" type="xstring" value="ind_energy-carrier-mix_paper_woodpulp_solid-waste[%]"/>
<entry key="212" type="xstring" value="ind_energy-carrier-mix_steel_BF-BOF_electricity[%]"/>
<entry key="213" type="xstring" value="ind_energy-carrier-mix_steel_BF-BOF_gas-bio[%]"/>
<entry key="214" type="xstring" value="ind_energy-carrier-mix_steel_BF-BOF_gas-ff-natural[%]"/>
<entry key="215" type="xstring" value="ind_energy-carrier-mix_steel_BF-BOF_heat-waste[%]"/>
<entry key="216" type="xstring" value="ind_energy-carrier-mix_steel_BF-BOF_hydrogen[%]"/>
<entry key="217" type="xstring" value="ind_energy-carrier-mix_steel_BF-BOF_liquid-bio[%]"/>
<entry key="218" type="xstring" value="ind_energy-carrier-mix_steel_BF-BOF_liquid-ff-oil[%]"/>
<entry key="219" type="xstring" value="ind_energy-carrier-mix_steel_BF-BOF_solid-bio[%]"/>
<entry key="220" type="xstring" value="ind_energy-carrier-mix_steel_BF-BOF_solid-ff-coal[%]"/>
<entry key="221" type="xstring" value="ind_energy-carrier-mix_steel_BF-BOF_solid-waste[%]"/>
<entry key="222" type="xstring" value="ind_energy-carrier-mix_steel_HIsarna_electricity[%]"/>
<entry key="223" type="xstring" value="ind_energy-carrier-mix_steel_HIsarna_gas-bio[%]"/>
<entry key="224" type="xstring" value="ind_energy-carrier-mix_steel_HIsarna_gas-ff-natural[%]"/>
<entry key="225" type="xstring" value="ind_energy-carrier-mix_steel_HIsarna_heat-waste[%]"/>
<entry key="226" type="xstring" value="ind_energy-carrier-mix_steel_HIsarna_hydrogen[%]"/>
<entry key="227" type="xstring" value="ind_energy-carrier-mix_steel_HIsarna_liquid-bio[%]"/>
<entry key="228" type="xstring" value="ind_energy-carrier-mix_steel_HIsarna_liquid-ff-oil[%]"/>
<entry key="229" type="xstring" value="ind_energy-carrier-mix_steel_HIsarna_solid-bio[%]"/>
<entry key="230" type="xstring" value="ind_energy-carrier-mix_steel_HIsarna_solid-ff-coal[%]"/>
<entry key="231" type="xstring" value="ind_energy-carrier-mix_steel_HIsarna_solid-waste[%]"/>
<entry key="232" type="xstring" value="ind_energy-carrier-mix_steel_hydrogen-DRI_electricity[%]"/>
<entry key="233" type="xstring" value="ind_energy-carrier-mix_steel_hydrogen-DRI_gas-bio[%]"/>
<entry key="234" type="xstring" value="ind_energy-carrier-mix_steel_hydrogen-DRI_gas-ff-natural[%]"/>
<entry key="235" type="xstring" value="ind_energy-carrier-mix_steel_hydrogen-DRI_heat-waste[%]"/>
<entry key="236" type="xstring" value="ind_energy-carrier-mix_steel_hydrogen-DRI_hydrogen[%]"/>
<entry key="237" type="xstring" value="ind_energy-carrier-mix_steel_hydrogen-DRI_liquid-bio[%]"/>
<entry key="238" type="xstring" value="ind_energy-carrier-mix_steel_hydrogen-DRI_liquid-ff-oil[%]"/>
<entry key="239" type="xstring" value="ind_energy-carrier-mix_steel_hydrogen-DRI_solid-bio[%]"/>
<entry key="240" type="xstring" value="ind_energy-carrier-mix_steel_hydrogen-DRI_solid-ff-coal[%]"/>
<entry key="241" type="xstring" value="ind_energy-carrier-mix_steel_hydrogen-DRI_solid-waste[%]"/>
<entry key="242" type="xstring" value="ind_energy-carrier-mix_steel_scrap-EAF_electricity[%]"/>
<entry key="243" type="xstring" value="ind_energy-carrier-mix_steel_scrap-EAF_gas-bio[%]"/>
<entry key="244" type="xstring" value="ind_energy-carrier-mix_steel_scrap-EAF_gas-ff-natural[%]"/>
<entry key="245" type="xstring" value="ind_energy-carrier-mix_steel_scrap-EAF_heat-waste[%]"/>
<entry key="246" type="xstring" value="ind_energy-carrier-mix_steel_scrap-EAF_hydrogen[%]"/>
<entry key="247" type="xstring" value="ind_energy-carrier-mix_steel_scrap-EAF_liquid-bio[%]"/>
<entry key="248" type="xstring" value="ind_energy-carrier-mix_steel_scrap-EAF_liquid-ff-oil[%]"/>
<entry key="249" type="xstring" value="ind_energy-carrier-mix_steel_scrap-EAF_solid-bio[%]"/>
<entry key="250" type="xstring" value="ind_energy-carrier-mix_steel_scrap-EAF_solid-ff-coal[%]"/>
<entry key="251" type="xstring" value="ind_energy-carrier-mix_steel_scrap-EAF_solid-waste[%]"/>
<entry key="252" type="xstring" value="ind_energy-carrier-mix_wood_tech_electricity[%]"/>
<entry key="253" type="xstring" value="ind_energy-carrier-mix_wood_tech_gas-bio[%]"/>
<entry key="254" type="xstring" value="ind_energy-carrier-mix_wood_tech_gas-ff-natural[%]"/>
<entry key="255" type="xstring" value="ind_energy-carrier-mix_wood_tech_heat-waste[%]"/>
<entry key="256" type="xstring" value="ind_energy-carrier-mix_wood_tech_hydrogen[%]"/>
<entry key="257" type="xstring" value="ind_energy-carrier-mix_wood_tech_liquid-bio[%]"/>
<entry key="258" type="xstring" value="ind_energy-carrier-mix_wood_tech_liquid-ff-oil[%]"/>
<entry key="259" type="xstring" value="ind_energy-carrier-mix_wood_tech_solid-bio[%]"/>
<entry key="260" type="xstring" value="ind_energy-carrier-mix_wood_tech_solid-ff-coal[%]"/>
<entry key="261" type="xstring" value="ind_energy-carrier-mix_wood_tech_solid-waste[%]"/>
<entry key="262" type="xstring" value="ind_CC_cement_dry-kiln[%]"/>
<entry key="263" type="xstring" value="ind_CC_cement_geopolym[%]"/>
<entry key="264" type="xstring" value="ind_CC_cement_wet-kiln[%]"/>
<entry key="265" type="xstring" value="ind_CC_ceramic_tech[%]"/>
<entry key="266" type="xstring" value="ind_CC_chemical-ammonia_tech[%]"/>
<entry key="267" type="xstring" value="ind_CC_chemical-chlorine_tech[%]"/>
<entry key="268" type="xstring" value="ind_CC_chemical-olefin_tech[%]"/>
<entry key="269" type="xstring" value="ind_CC_chemical-other_tech[%]"/>
<entry key="270" type="xstring" value="ind_CC_food_tech[%]"/>
<entry key="271" type="xstring" value="ind_CC_glass_tech[%]"/>
<entry key="272" type="xstring" value="ind_CC_lime_tech[%]"/>
<entry key="273" type="xstring" value="ind_CC_non-ferrous_tech[%]"/>
<entry key="274" type="xstring" value="ind_CC_other-industries_tech[%]"/>
<entry key="275" type="xstring" value="ind_CC_paper_recycled[%]"/>
<entry key="276" type="xstring" value="ind_CC_paper_woodpulp[%]"/>
<entry key="277" type="xstring" value="ind_CC_steel_BF-BOF[%]"/>
<entry key="278" type="xstring" value="ind_CC_steel_HIsarna[%]"/>
<entry key="279" type="xstring" value="ind_CC_steel_hydrogen-DRI[%]"/>
<entry key="280" type="xstring" value="ind_CC_steel_scrap-EAF[%]"/>
<entry key="281" type="xstring" value="ind_CC_wood_tech[%]"/>
<entry key="282" type="xstring" value="ind_material-net-import_cement[%]"/>
<entry key="283" type="xstring" value="ind_material-net-import_ceramic[%]"/>
<entry key="284" type="xstring" value="ind_material-net-import_chemical-ammonia[%]"/>
<entry key="285" type="xstring" value="ind_material-net-import_chemical-chlorine[%]"/>
<entry key="286" type="xstring" value="ind_material-net-import_chemical-olefin[%]"/>
<entry key="287" type="xstring" value="ind_material-net-import_chemical-other[%]"/>
<entry key="288" type="xstring" value="ind_material-net-import_food[%]"/>
<entry key="289" type="xstring" value="ind_material-net-import_glass[%]"/>
<entry key="290" type="xstring" value="ind_material-net-import_lime[%]"/>
<entry key="291" type="xstring" value="ind_material-net-import_non-ferrous[%]"/>
<entry key="292" type="xstring" value="ind_material-net-import_other-industries[%]"/>
<entry key="293" type="xstring" value="ind_material-net-import_paper[%]"/>
<entry key="294" type="xstring" value="ind_material-net-import_steel[%]"/>
<entry key="295" type="xstring" value="ind_material-net-import_wood[%]"/>
<entry key="296" type="xstring" value="ind_product-net-import_aluminium-pack[%]"/>
<entry key="297" type="xstring" value="ind_product-net-import_cars-EV[%]"/>
<entry key="298" type="xstring" value="ind_product-net-import_cars-FCV[%]"/>
<entry key="299" type="xstring" value="ind_product-net-import_cars-ICE[%]"/>
<entry key="300" type="xstring" value="ind_product-net-import_comp[%]"/>
<entry key="301" type="xstring" value="ind_product-net-import_dishwashers[%]"/>
<entry key="302" type="xstring" value="ind_product-net-import_dryer[%]"/>
<entry key="303" type="xstring" value="ind_product-net-import_fertilizer[%]"/>
<entry key="304" type="xstring" value="ind_product-net-import_freezer[%]"/>
<entry key="305" type="xstring" value="ind_product-net-import_fridges[%]"/>
<entry key="306" type="xstring" value="ind_product-net-import_glass-pack[%]"/>
<entry key="307" type="xstring" value="ind_product-net-import_non-res-build[%]"/>
<entry key="308" type="xstring" value="ind_product-net-import_paper-pack[%]"/>
<entry key="309" type="xstring" value="ind_product-net-import_paper-print[%]"/>
<entry key="310" type="xstring" value="ind_product-net-import_paper-san[%]"/>
<entry key="311" type="xstring" value="ind_product-net-import_pipes[%]"/>
<entry key="312" type="xstring" value="ind_product-net-import_planes[%]"/>
<entry key="313" type="xstring" value="ind_product-net-import_plast-pack[%]"/>
<entry key="314" type="xstring" value="ind_product-net-import_rail[%]"/>
<entry key="315" type="xstring" value="ind_product-net-import_reno-non-res-build[%]"/>
<entry key="316" type="xstring" value="ind_product-net-import_reno-res-build[%]"/>
<entry key="317" type="xstring" value="ind_product-net-import_res-build[%]"/>
<entry key="318" type="xstring" value="ind_product-net-import_road[%]"/>
<entry key="319" type="xstring" value="ind_product-net-import_ships[%]"/>
<entry key="320" type="xstring" value="ind_product-net-import_smartp[%]"/>
<entry key="321" type="xstring" value="ind_product-net-import_trains[%]"/>
<entry key="322" type="xstring" value="ind_product-net-import_trolley-cables[%]"/>
<entry key="323" type="xstring" value="ind_product-net-import_trucks-EV[%]"/>
<entry key="324" type="xstring" value="ind_product-net-import_trucks-FCV[%]"/>
<entry key="325" type="xstring" value="ind_product-net-import_trucks-ICE[%]"/>
<entry key="326" type="xstring" value="ind_product-net-import_tv[%]"/>
<entry key="327" type="xstring" value="ind_product-net-import_wash-machines[%]"/>
<entry key="328" type="xstring" value="Country"/>
<entry key="329" type="xstring" value="Years"/>
</config>
<config key="excluded_names">
<entry key="array-size" type="xint" value="0"/>
</config>
<entry key="enforce_option" type="xstring" value="EnforceExclusion"/>
<config key="name_pattern">
<entry key="pattern" type="xstring" value="^(?!.*chemical-ammonia|.*food).*|Country|Years"/>
<entry key="type" type="xstring" value="Regex"/>
<entry key="caseSensitive" type="xboolean" value="true"/>
</config>
<config key="datatype">
<config key="typelist">
<entry key="org.knime.core.data.DoubleValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.StringValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.BooleanValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.IntValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.LongValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.date.DateAndTimeValue" type="xboolean" value="false"/>
</config>
</config>
</config>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="OTS+LL%%00013%%00010exclude%%00013%%00010ammonia and food"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="-2073"/>
<entry key="y-coordinate" type="xint" value="119"/>
<entry key="width" type="xint" value="106"/>
<entry key="height" type="xint" value="45"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<entry key="borderSize" type="xint" value="0"/>
<entry key="borderColor" type="xint" value="16777215"/>
<entry key="defFontSize" type="xint" value="9"/>
<entry key="annotation-version" type="xint" value="20151123"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="factory" type="xstring" value="org.knime.base.node.preproc.filter.column.DataColumnSpecFilterNodeFactory"/>
<entry key="node-name" type="xstring" value="Column Filter"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Base Nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.base"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-bundle-version" type="xstring" value="4.1.0.v201912041211"/>
<entry key="node-feature-name" type="xstring" value="KNIME Core"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.base.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-feature-version" type="xstring" value="4.1.0.v201912041824"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Column Filter"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
<entry key="port_object_summary" type="xstring" value="Rows: 92, Cols: 266"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" value="fcec433e-5545-4157-8140-50aa564a7339"/>
</config>
</config>
