<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<entry key="expression" type="xstring" value="$$CURRENT_COLUMN$$*1000"/>
<entry key="replaced_column" type="xstring" value="_suffix"/>
<entry key="append_column" type="xboolean" value="true"/>
<entry key="convert_to_int" type="xboolean" value="false"/>
<config key="column_selection">
<entry key="filter-type" type="xstring" value="name_pattern"/>
<config key="included_names">
<entry key="array-size" type="xint" value="24"/>
<entry key="0" type="xstring" value="cal_ind_emissions-combustion-CH4_chemical-ammonia[Mt]"/>
<entry key="1" type="xstring" value="cal_ind_emissions-combustion-CH4_chemical-chlorine[Mt]"/>
<entry key="2" type="xstring" value="cal_ind_emissions-combustion-CH4_chemical-olefin[Mt]"/>
<entry key="3" type="xstring" value="cal_ind_emissions-combustion-CH4_chemical-other[Mt]"/>
<entry key="4" type="xstring" value="cal_ind_emissions-combustion-CO2_chemical-ammonia[Mt]"/>
<entry key="5" type="xstring" value="cal_ind_emissions-combustion-CO2_chemical-chlorine[Mt]"/>
<entry key="6" type="xstring" value="cal_ind_emissions-combustion-CO2_chemical-olefin[Mt]"/>
<entry key="7" type="xstring" value="cal_ind_emissions-combustion-CO2_chemical-other[Mt]"/>
<entry key="8" type="xstring" value="cal_ind_emissions-combustion-N2O_chemical-ammonia[Mt]"/>
<entry key="9" type="xstring" value="cal_ind_emissions-combustion-N2O_chemical-chlorine[Mt]"/>
<entry key="10" type="xstring" value="cal_ind_emissions-combustion-N2O_chemical-olefin[Mt]"/>
<entry key="11" type="xstring" value="cal_ind_emissions-combustion-N2O_chemical-other[Mt]"/>
<entry key="12" type="xstring" value="cal_ind_emissions-process-CH4_chemical-ammonia[Mt]"/>
<entry key="13" type="xstring" value="cal_ind_emissions-process-CH4_chemical-chlorine[Mt]"/>
<entry key="14" type="xstring" value="cal_ind_emissions-process-CH4_chemical-olefin[Mt]"/>
<entry key="15" type="xstring" value="cal_ind_emissions-process-CH4_chemical-other[Mt]"/>
<entry key="16" type="xstring" value="cal_ind_emissions-process-N2O_chemical-ammonia[Mt]"/>
<entry key="17" type="xstring" value="cal_ind_emissions-process-N2O_chemical-chlorine[Mt]"/>
<entry key="18" type="xstring" value="cal_ind_emissions-process-N2O_chemical-olefin[Mt]"/>
<entry key="19" type="xstring" value="cal_ind_emissions-process-N2O_chemical-other[Mt]"/>
<entry key="20" type="xstring" value="emission-factor_chemical-ammonia[kt]"/>
<entry key="21" type="xstring" value="emission-factor_chemical-chlorine[kt]"/>
<entry key="22" type="xstring" value="emission-factor_chemical-olefin[kt]"/>
<entry key="23" type="xstring" value="emission-factor_chemical-other[kt]"/>
</config>
<config key="excluded_names">
<entry key="array-size" type="xint" value="0"/>
</config>
<entry key="enforce_option" type="xstring" value="EnforceExclusion"/>
<config key="name_pattern">
<entry key="pattern" type="xstring" value=".*factor.*"/>
<entry key="type" type="xstring" value="Regex"/>
<entry key="caseSensitive" type="xboolean" value="true"/>
</config>
<config key="datatype">
<config key="typelist">
<entry key="org.knime.core.data.StringValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.DoubleValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.BooleanValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.IntValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.LongValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.date.DateAndTimeValue" type="xboolean" value="false"/>
</config>
</config>
</config>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="factory" type="xstring" value="org.knime.ext.jep.multicolumn.MultiColumnJEPNodeFactory"/>
<entry key="node-name" type="xstring" value="Math Formula (Multi Column)"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Math Expression Node"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.ext.jep"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-bundle-version" type="xstring" value="3.7.2.v201904170930"/>
<entry key="node-feature-name" type="xstring" value="KNIME Math Expression (JEP)"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.ext.jep.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-feature-version" type="xstring" value="3.7.2.v201904170930"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Math Formula (Multi Column)"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
<entry key="port_object_summary" type="xstring" value="Rows: 754, Cols: 26"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" value="d13c96be-0f13-4741-986b-f381a74b4bd6"/>
</config>
</config>
