<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="string-input-641">
<entry key="string" type="xstring" value="ind_electricity-BioSynCC"/>
</config>
<config key="string-input-642">
<entry key="string" type="xstring" value="ind_emissions-BioSynCC-captured_(.*_.*)\[.*"/>
</config>
<config key="string-input-643">
<entry key="string" type="xstring" value="ind_energy_specific_CCS.*"/>
</config>
<config key="string-input-644">
<entry key="string" type="xstring" value="TWh"/>
</config>
<config key="boolean-input-646">
<entry key="boolean" type="xboolean" value="false"/>
</config>
<config key="column-filter-653">
<config key="columns">
<entry key="array-size" type="xint" value="57"/>
<entry key="0" type="xstring" value="ind_emissions-BioSynCC-captured_aluminium_tech_combustion-CH4[Mt]"/>
<entry key="1" type="xstring" value="ind_emissions-BioSynCC-captured_cement_dry-kiln_combustion-CH4[Mt]"/>
<entry key="2" type="xstring" value="ind_emissions-BioSynCC-captured_cement_geopolym_combustion-CH4[Mt]"/>
<entry key="3" type="xstring" value="ind_emissions-BioSynCC-captured_cement_wet-kiln_combustion-CH4[Mt]"/>
<entry key="4" type="xstring" value="ind_emissions-BioSynCC-captured_ceramic_tech_combustion-CH4[Mt]"/>
<entry key="5" type="xstring" value="ind_emissions-BioSynCC-captured_chemical-chlorine_tech_combustion-CH4[Mt]"/>
<entry key="6" type="xstring" value="ind_emissions-BioSynCC-captured_chemical-olefin_tech_combustion-CH4[Mt]"/>
<entry key="7" type="xstring" value="ind_emissions-BioSynCC-captured_chemical-other_tech_combustion-CH4[Mt]"/>
<entry key="8" type="xstring" value="ind_emissions-BioSynCC-captured_glass_tech_combustion-CH4[Mt]"/>
<entry key="9" type="xstring" value="ind_emissions-BioSynCC-captured_lime_tech_combustion-CH4[Mt]"/>
<entry key="10" type="xstring" value="ind_emissions-BioSynCC-captured_non-ferrous_tech_combustion-CH4[Mt]"/>
<entry key="11" type="xstring" value="ind_emissions-BioSynCC-captured_other-industries_tech_combustion-CH4[Mt]"/>
<entry key="12" type="xstring" value="ind_emissions-BioSynCC-captured_paper_recycling_combustion-CH4[Mt]"/>
<entry key="13" type="xstring" value="ind_emissions-BioSynCC-captured_paper_woodpulp_combustion-CH4[Mt]"/>
<entry key="14" type="xstring" value="ind_emissions-BioSynCC-captured_steel_BF-BOF_combustion-CH4[Mt]"/>
<entry key="15" type="xstring" value="ind_emissions-BioSynCC-captured_steel_HIsarna_combustion-CH4[Mt]"/>
<entry key="16" type="xstring" value="ind_emissions-BioSynCC-captured_steel_hydrogen-DRI_combustion-CH4[Mt]"/>
<entry key="17" type="xstring" value="ind_emissions-BioSynCC-captured_steel_scrap-EAF_combustion-CH4[Mt]"/>
<entry key="18" type="xstring" value="ind_emissions-BioSynCC-captured_wood_tech_combustion-CH4[Mt]"/>
<entry key="19" type="xstring" value="ind_emissions-BioSynCC-captured_aluminium_tech_combustion-CO2[Mt]"/>
<entry key="20" type="xstring" value="ind_emissions-BioSynCC-captured_cement_dry-kiln_combustion-CO2[Mt]"/>
<entry key="21" type="xstring" value="ind_emissions-BioSynCC-captured_cement_geopolym_combustion-CO2[Mt]"/>
<entry key="22" type="xstring" value="ind_emissions-BioSynCC-captured_cement_wet-kiln_combustion-CO2[Mt]"/>
<entry key="23" type="xstring" value="ind_emissions-BioSynCC-captured_ceramic_tech_combustion-CO2[Mt]"/>
<entry key="24" type="xstring" value="ind_emissions-BioSynCC-captured_chemical-chlorine_tech_combustion-CO2[Mt]"/>
<entry key="25" type="xstring" value="ind_emissions-BioSynCC-captured_chemical-olefin_tech_combustion-CO2[Mt]"/>
<entry key="26" type="xstring" value="ind_emissions-BioSynCC-captured_chemical-other_tech_combustion-CO2[Mt]"/>
<entry key="27" type="xstring" value="ind_emissions-BioSynCC-captured_glass_tech_combustion-CO2[Mt]"/>
<entry key="28" type="xstring" value="ind_emissions-BioSynCC-captured_lime_tech_combustion-CO2[Mt]"/>
<entry key="29" type="xstring" value="ind_emissions-BioSynCC-captured_non-ferrous_tech_combustion-CO2[Mt]"/>
<entry key="30" type="xstring" value="ind_emissions-BioSynCC-captured_other-industries_tech_combustion-CO2[Mt]"/>
<entry key="31" type="xstring" value="ind_emissions-BioSynCC-captured_paper_recycling_combustion-CO2[Mt]"/>
<entry key="32" type="xstring" value="ind_emissions-BioSynCC-captured_paper_woodpulp_combustion-CO2[Mt]"/>
<entry key="33" type="xstring" value="ind_emissions-BioSynCC-captured_steel_BF-BOF_combustion-CO2[Mt]"/>
<entry key="34" type="xstring" value="ind_emissions-BioSynCC-captured_steel_HIsarna_combustion-CO2[Mt]"/>
<entry key="35" type="xstring" value="ind_emissions-BioSynCC-captured_steel_hydrogen-DRI_combustion-CO2[Mt]"/>
<entry key="36" type="xstring" value="ind_emissions-BioSynCC-captured_steel_scrap-EAF_combustion-CO2[Mt]"/>
<entry key="37" type="xstring" value="ind_emissions-BioSynCC-captured_wood_tech_combustion-CO2[Mt]"/>
<entry key="38" type="xstring" value="ind_emissions-BioSynCC-captured_aluminium_tech_combustion-N2O[Mt]"/>
<entry key="39" type="xstring" value="ind_emissions-BioSynCC-captured_cement_dry-kiln_combustion-N2O[Mt]"/>
<entry key="40" type="xstring" value="ind_emissions-BioSynCC-captured_cement_geopolym_combustion-N2O[Mt]"/>
<entry key="41" type="xstring" value="ind_emissions-BioSynCC-captured_cement_wet-kiln_combustion-N2O[Mt]"/>
<entry key="42" type="xstring" value="ind_emissions-BioSynCC-captured_ceramic_tech_combustion-N2O[Mt]"/>
<entry key="43" type="xstring" value="ind_emissions-BioSynCC-captured_chemical-chlorine_tech_combustion-N2O[Mt]"/>
<entry key="44" type="xstring" value="ind_emissions-BioSynCC-captured_chemical-olefin_tech_combustion-N2O[Mt]"/>
<entry key="45" type="xstring" value="ind_emissions-BioSynCC-captured_chemical-other_tech_combustion-N2O[Mt]"/>
<entry key="46" type="xstring" value="ind_emissions-BioSynCC-captured_glass_tech_combustion-N2O[Mt]"/>
<entry key="47" type="xstring" value="ind_emissions-BioSynCC-captured_lime_tech_combustion-N2O[Mt]"/>
<entry key="48" type="xstring" value="ind_emissions-BioSynCC-captured_non-ferrous_tech_combustion-N2O[Mt]"/>
<entry key="49" type="xstring" value="ind_emissions-BioSynCC-captured_other-industries_tech_combustion-N2O[Mt]"/>
<entry key="50" type="xstring" value="ind_emissions-BioSynCC-captured_paper_recycling_combustion-N2O[Mt]"/>
<entry key="51" type="xstring" value="ind_emissions-BioSynCC-captured_paper_woodpulp_combustion-N2O[Mt]"/>
<entry key="52" type="xstring" value="ind_emissions-BioSynCC-captured_steel_BF-BOF_combustion-N2O[Mt]"/>
<entry key="53" type="xstring" value="ind_emissions-BioSynCC-captured_steel_HIsarna_combustion-N2O[Mt]"/>
<entry key="54" type="xstring" value="ind_emissions-BioSynCC-captured_steel_hydrogen-DRI_combustion-N2O[Mt]"/>
<entry key="55" type="xstring" value="ind_emissions-BioSynCC-captured_steel_scrap-EAF_combustion-N2O[Mt]"/>
<entry key="56" type="xstring" value="ind_emissions-BioSynCC-captured_wood_tech_combustion-N2O[Mt]"/>
</config>
<config key="columnFilter">
<config key="columnFilter">
<entry key="filter-type" type="xstring" value="name_pattern"/>
<config key="included_names">
<entry key="array-size" type="xint" value="98"/>
<entry key="0" type="xstring" value="ind_CC_aluminium_tech[%]"/>
<entry key="1" type="xstring" value="ind_CC_cement_dry-kiln[%]"/>
<entry key="2" type="xstring" value="ind_CC_cement_geopolym[%]"/>
<entry key="3" type="xstring" value="ind_CC_cement_wet-kiln[%]"/>
<entry key="4" type="xstring" value="ind_CC_ceramic_tech[%]"/>
<entry key="5" type="xstring" value="ind_CC_chemical-chlorine_tech[%]"/>
<entry key="6" type="xstring" value="ind_CC_chemical-olefin_tech[%]"/>
<entry key="7" type="xstring" value="ind_CC_chemical-other_tech[%]"/>
<entry key="8" type="xstring" value="ind_CC_glass_tech[%]"/>
<entry key="9" type="xstring" value="ind_CC_lime_tech[%]"/>
<entry key="10" type="xstring" value="ind_CC_non-ferrous_tech[%]"/>
<entry key="11" type="xstring" value="ind_CC_other-industries_tech[%]"/>
<entry key="12" type="xstring" value="ind_CC_paper_recycling[%]"/>
<entry key="13" type="xstring" value="ind_CC_paper_woodpulp[%]"/>
<entry key="14" type="xstring" value="ind_CC_steel_BF-BOF[%]"/>
<entry key="15" type="xstring" value="ind_CC_steel_HIsarna[%]"/>
<entry key="16" type="xstring" value="ind_CC_steel_hydrogen-DRI[%]"/>
<entry key="17" type="xstring" value="ind_CC_steel_scrap-EAF[%]"/>
<entry key="18" type="xstring" value="ind_CC_wood_tech[%]"/>
<entry key="19" type="xstring" value="Country"/>
<entry key="20" type="xstring" value="Years"/>
<entry key="21" type="xstring" value="ind_energy_specific_CCS-electricity[TWh/Mt]"/>
<entry key="22" type="xstring" value="ind_CC_aluminium_tech[%]_1minus"/>
<entry key="23" type="xstring" value="ind_CC_cement_dry-kiln[%]_1minus"/>
<entry key="24" type="xstring" value="ind_CC_cement_geopolym[%]_1minus"/>
<entry key="25" type="xstring" value="ind_CC_cement_wet-kiln[%]_1minus"/>
<entry key="26" type="xstring" value="ind_CC_ceramic_tech[%]_1minus"/>
<entry key="27" type="xstring" value="ind_CC_chemical-chlorine_tech[%]_1minus"/>
<entry key="28" type="xstring" value="ind_CC_chemical-olefin_tech[%]_1minus"/>
<entry key="29" type="xstring" value="ind_CC_chemical-other_tech[%]_1minus"/>
<entry key="30" type="xstring" value="ind_CC_glass_tech[%]_1minus"/>
<entry key="31" type="xstring" value="ind_CC_lime_tech[%]_1minus"/>
<entry key="32" type="xstring" value="ind_CC_non-ferrous_tech[%]_1minus"/>
<entry key="33" type="xstring" value="ind_CC_other-industries_tech[%]_1minus"/>
<entry key="34" type="xstring" value="ind_CC_paper_recycling[%]_1minus"/>
<entry key="35" type="xstring" value="ind_CC_paper_woodpulp[%]_1minus"/>
<entry key="36" type="xstring" value="ind_CC_steel_BF-BOF[%]_1minus"/>
<entry key="37" type="xstring" value="ind_CC_steel_HIsarna[%]_1minus"/>
<entry key="38" type="xstring" value="ind_CC_steel_hydrogen-DRI[%]_1minus"/>
<entry key="39" type="xstring" value="ind_CC_steel_scrap-EAF[%]_1minus"/>
<entry key="40" type="xstring" value="ind_CC_wood_tech[%]_1minus"/>
<entry key="41" type="xstring" value="ind_emissions-BioSynCC-captured_aluminium_tech_combustion-CH4[Mt]"/>
<entry key="42" type="xstring" value="ind_emissions-BioSynCC-captured_cement_dry-kiln_combustion-CH4[Mt]"/>
<entry key="43" type="xstring" value="ind_emissions-BioSynCC-captured_cement_geopolym_combustion-CH4[Mt]"/>
<entry key="44" type="xstring" value="ind_emissions-BioSynCC-captured_cement_wet-kiln_combustion-CH4[Mt]"/>
<entry key="45" type="xstring" value="ind_emissions-BioSynCC-captured_ceramic_tech_combustion-CH4[Mt]"/>
<entry key="46" type="xstring" value="ind_emissions-BioSynCC-captured_chemical-chlorine_tech_combustion-CH4[Mt]"/>
<entry key="47" type="xstring" value="ind_emissions-BioSynCC-captured_chemical-olefin_tech_combustion-CH4[Mt]"/>
<entry key="48" type="xstring" value="ind_emissions-BioSynCC-captured_chemical-other_tech_combustion-CH4[Mt]"/>
<entry key="49" type="xstring" value="ind_emissions-BioSynCC-captured_glass_tech_combustion-CH4[Mt]"/>
<entry key="50" type="xstring" value="ind_emissions-BioSynCC-captured_lime_tech_combustion-CH4[Mt]"/>
<entry key="51" type="xstring" value="ind_emissions-BioSynCC-captured_non-ferrous_tech_combustion-CH4[Mt]"/>
<entry key="52" type="xstring" value="ind_emissions-BioSynCC-captured_other-industries_tech_combustion-CH4[Mt]"/>
<entry key="53" type="xstring" value="ind_emissions-BioSynCC-captured_paper_recycling_combustion-CH4[Mt]"/>
<entry key="54" type="xstring" value="ind_emissions-BioSynCC-captured_paper_woodpulp_combustion-CH4[Mt]"/>
<entry key="55" type="xstring" value="ind_emissions-BioSynCC-captured_steel_BF-BOF_combustion-CH4[Mt]"/>
<entry key="56" type="xstring" value="ind_emissions-BioSynCC-captured_steel_HIsarna_combustion-CH4[Mt]"/>
<entry key="57" type="xstring" value="ind_emissions-BioSynCC-captured_steel_hydrogen-DRI_combustion-CH4[Mt]"/>
<entry key="58" type="xstring" value="ind_emissions-BioSynCC-captured_steel_scrap-EAF_combustion-CH4[Mt]"/>
<entry key="59" type="xstring" value="ind_emissions-BioSynCC-captured_wood_tech_combustion-CH4[Mt]"/>
<entry key="60" type="xstring" value="ind_emissions-BioSynCC-captured_aluminium_tech_combustion-CO2[Mt]"/>
<entry key="61" type="xstring" value="ind_emissions-BioSynCC-captured_cement_dry-kiln_combustion-CO2[Mt]"/>
<entry key="62" type="xstring" value="ind_emissions-BioSynCC-captured_cement_geopolym_combustion-CO2[Mt]"/>
<entry key="63" type="xstring" value="ind_emissions-BioSynCC-captured_cement_wet-kiln_combustion-CO2[Mt]"/>
<entry key="64" type="xstring" value="ind_emissions-BioSynCC-captured_ceramic_tech_combustion-CO2[Mt]"/>
<entry key="65" type="xstring" value="ind_emissions-BioSynCC-captured_chemical-chlorine_tech_combustion-CO2[Mt]"/>
<entry key="66" type="xstring" value="ind_emissions-BioSynCC-captured_chemical-olefin_tech_combustion-CO2[Mt]"/>
<entry key="67" type="xstring" value="ind_emissions-BioSynCC-captured_chemical-other_tech_combustion-CO2[Mt]"/>
<entry key="68" type="xstring" value="ind_emissions-BioSynCC-captured_glass_tech_combustion-CO2[Mt]"/>
<entry key="69" type="xstring" value="ind_emissions-BioSynCC-captured_lime_tech_combustion-CO2[Mt]"/>
<entry key="70" type="xstring" value="ind_emissions-BioSynCC-captured_non-ferrous_tech_combustion-CO2[Mt]"/>
<entry key="71" type="xstring" value="ind_emissions-BioSynCC-captured_other-industries_tech_combustion-CO2[Mt]"/>
<entry key="72" type="xstring" value="ind_emissions-BioSynCC-captured_paper_recycling_combustion-CO2[Mt]"/>
<entry key="73" type="xstring" value="ind_emissions-BioSynCC-captured_paper_woodpulp_combustion-CO2[Mt]"/>
<entry key="74" type="xstring" value="ind_emissions-BioSynCC-captured_steel_BF-BOF_combustion-CO2[Mt]"/>
<entry key="75" type="xstring" value="ind_emissions-BioSynCC-captured_steel_HIsarna_combustion-CO2[Mt]"/>
<entry key="76" type="xstring" value="ind_emissions-BioSynCC-captured_steel_hydrogen-DRI_combustion-CO2[Mt]"/>
<entry key="77" type="xstring" value="ind_emissions-BioSynCC-captured_steel_scrap-EAF_combustion-CO2[Mt]"/>
<entry key="78" type="xstring" value="ind_emissions-BioSynCC-captured_wood_tech_combustion-CO2[Mt]"/>
<entry key="79" type="xstring" value="ind_emissions-BioSynCC-captured_aluminium_tech_combustion-N2O[Mt]"/>
<entry key="80" type="xstring" value="ind_emissions-BioSynCC-captured_cement_dry-kiln_combustion-N2O[Mt]"/>
<entry key="81" type="xstring" value="ind_emissions-BioSynCC-captured_cement_geopolym_combustion-N2O[Mt]"/>
<entry key="82" type="xstring" value="ind_emissions-BioSynCC-captured_cement_wet-kiln_combustion-N2O[Mt]"/>
<entry key="83" type="xstring" value="ind_emissions-BioSynCC-captured_ceramic_tech_combustion-N2O[Mt]"/>
<entry key="84" type="xstring" value="ind_emissions-BioSynCC-captured_chemical-chlorine_tech_combustion-N2O[Mt]"/>
<entry key="85" type="xstring" value="ind_emissions-BioSynCC-captured_chemical-olefin_tech_combustion-N2O[Mt]"/>
<entry key="86" type="xstring" value="ind_emissions-BioSynCC-captured_chemical-other_tech_combustion-N2O[Mt]"/>
<entry key="87" type="xstring" value="ind_emissions-BioSynCC-captured_glass_tech_combustion-N2O[Mt]"/>
<entry key="88" type="xstring" value="ind_emissions-BioSynCC-captured_lime_tech_combustion-N2O[Mt]"/>
<entry key="89" type="xstring" value="ind_emissions-BioSynCC-captured_non-ferrous_tech_combustion-N2O[Mt]"/>
<entry key="90" type="xstring" value="ind_emissions-BioSynCC-captured_other-industries_tech_combustion-N2O[Mt]"/>
<entry key="91" type="xstring" value="ind_emissions-BioSynCC-captured_paper_recycling_combustion-N2O[Mt]"/>
<entry key="92" type="xstring" value="ind_emissions-BioSynCC-captured_paper_woodpulp_combustion-N2O[Mt]"/>
<entry key="93" type="xstring" value="ind_emissions-BioSynCC-captured_steel_BF-BOF_combustion-N2O[Mt]"/>
<entry key="94" type="xstring" value="ind_emissions-BioSynCC-captured_steel_HIsarna_combustion-N2O[Mt]"/>
<entry key="95" type="xstring" value="ind_emissions-BioSynCC-captured_steel_hydrogen-DRI_combustion-N2O[Mt]"/>
<entry key="96" type="xstring" value="ind_emissions-BioSynCC-captured_steel_scrap-EAF_combustion-N2O[Mt]"/>
<entry key="97" type="xstring" value="ind_emissions-BioSynCC-captured_wood_tech_combustion-N2O[Mt]"/>
</config>
<config key="excluded_names">
<entry key="array-size" type="xint" value="0"/>
</config>
<entry key="enforce_option" type="xstring" value="EnforceExclusion"/>
<config key="name_pattern">
<entry key="pattern" type="xstring" value="ind_emissions-BioSynCC-captured_(.*_.*)\[.*"/>
<entry key="type" type="xstring" value="Regex"/>
<entry key="caseSensitive" type="xboolean" value="true"/>
</config>
<config key="datatype">
<config key="typelist">
<entry key="org.knime.core.data.DoubleValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.StringValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.BooleanValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.IntValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.LongValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.date.DateAndTimeValue" type="xboolean" value="false"/>
</config>
</config>
</config>
</config>
</config>
<config key="single-selection-658">
<entry key="variable_value" type="xstring" value="Python"/>
</config>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="CC electricity consumption%%00013%%00010per technology*type*gas%%00013%%00010%%00013%%00010ind_electricity-for-CC [TWh] =%%00013%%00010ind_emissions_CO2-for-CC [Mt]*%%00013%%00010ind_specific-consumption_CC-electricity [TWh/Mt]"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="2425"/>
<entry key="y-coordinate" type="xint" value="4719"/>
<entry key="width" type="xint" value="270"/>
<entry key="height" type="xint" value="90"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<entry key="borderSize" type="xint" value="0"/>
<entry key="borderColor" type="xint" value="16777215"/>
<entry key="defFontSize" type="xint" value="9"/>
<entry key="annotation-version" type="xint" value="20151123"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" value="Execute an operation on a group of columns, applying a mathematical operation between each of these columns and a fixed column."/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="virtual-in-ID" type="xint" value="442"/>
<config key="inports">
<config key="inport_0">
<entry key="index" type="xint" value="0"/>
<config key="type">
<entry key="object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
</config>
</config>
</config>
<entry key="virtual-out-ID" type="xint" value="443"/>
<config key="outports">
<config key="outport_0">
<entry key="index" type="xint" value="0"/>
<config key="type">
<entry key="object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
</config>
</config>
</config>
<config key="metadata">
<entry key="description" type="xstring" value="Executes an operation between a fixed column and a group of columns, typically used to &quot;split&quot; a tree, e.g. disaggregate demand into subsectors.%%00010This is done by combining a each column from the first group of columns with the fixed column, applying the same mathematical operation every time."/>
<config key="inports">
<config key="inport_0">
<entry key="name" type="xstring" value="Port 1"/>
<entry key="description" type="xstring" value=""/>
<entry key="index" type="xint" value="0"/>
</config>
</config>
<config key="outports">
<config key="outport_0">
<entry key="name" type="xstring" value="Port 1"/>
<entry key="description" type="xstring" value=""/>
<entry key="index" type="xint" value="0"/>
</config>
</config>
</config>
<config key="workflow_template_information">
<entry key="role" type="xstring" value="Link"/>
<entry key="timestamp" type="xstring" value="2018-11-26 14:15:10"/>
<entry key="sourceURI" type="xstring" value="knime://LOCAL/_common/lib/metanodes/EUCalc%20-%20Tree%20split"/>
</config>
<entry key="layoutJSON" type="xstring" value="{&quot;rows&quot;:[{&quot;type&quot;:&quot;row&quot;},{&quot;type&quot;:&quot;row&quot;,&quot;columns&quot;:[{&quot;content&quot;:[{&quot;type&quot;:&quot;view&quot;,&quot;resizeMethod&quot;:&quot;viewLowestElement&quot;,&quot;nodeID&quot;:&quot;444&quot;,&quot;scrolling&quot;:false,&quot;sizeHeight&quot;:true,&quot;sizeWidth&quot;:false,&quot;autoResize&quot;:true}],&quot;widthMD&quot;:12}]},{&quot;type&quot;:&quot;row&quot;,&quot;columns&quot;:[{&quot;content&quot;:[{&quot;type&quot;:&quot;view&quot;,&quot;resizeMethod&quot;:&quot;viewLowestElement&quot;,&quot;nodeID&quot;:&quot;445&quot;,&quot;scrolling&quot;:false,&quot;sizeHeight&quot;:true,&quot;sizeWidth&quot;:false,&quot;autoResize&quot;:true}],&quot;widthMD&quot;:12}]},{&quot;type&quot;:&quot;row&quot;,&quot;columns&quot;:[{&quot;content&quot;:[{&quot;type&quot;:&quot;view&quot;,&quot;resizeMethod&quot;:&quot;viewLowestElement&quot;,&quot;nodeID&quot;:&quot;446&quot;,&quot;scrolling&quot;:false,&quot;sizeHeight&quot;:true,&quot;sizeWidth&quot;:false,&quot;autoResize&quot;:true}],&quot;widthMD&quot;:12}]},{&quot;type&quot;:&quot;row&quot;,&quot;columns&quot;:[{&quot;content&quot;:[{&quot;type&quot;:&quot;view&quot;,&quot;resizeMethod&quot;:&quot;viewLowestElement&quot;,&quot;nodeID&quot;:&quot;454&quot;,&quot;scrolling&quot;:false,&quot;sizeHeight&quot;:true,&quot;sizeWidth&quot;:false,&quot;autoResize&quot;:true}],&quot;widthMD&quot;:12}]},{&quot;type&quot;:&quot;row&quot;,&quot;columns&quot;:[{&quot;content&quot;:[{&quot;type&quot;:&quot;view&quot;,&quot;resizeMethod&quot;:&quot;viewLowestElement&quot;,&quot;nodeID&quot;:&quot;460&quot;,&quot;scrolling&quot;:false,&quot;sizeHeight&quot;:true,&quot;sizeWidth&quot;:false,&quot;autoResize&quot;:true}],&quot;widthMD&quot;:12}]},{&quot;type&quot;:&quot;row&quot;,&quot;columns&quot;:[{&quot;content&quot;:[{&quot;type&quot;:&quot;view&quot;,&quot;resizeMethod&quot;:&quot;viewLowestElement&quot;,&quot;nodeID&quot;:&quot;463&quot;,&quot;scrolling&quot;:false,&quot;sizeHeight&quot;:true,&quot;sizeWidth&quot;:false,&quot;autoResize&quot;:true}],&quot;widthMD&quot;:12}]},{&quot;type&quot;:&quot;row&quot;,&quot;columns&quot;:[{&quot;content&quot;:[{&quot;type&quot;:&quot;view&quot;,&quot;resizeMethod&quot;:&quot;viewLowestElement&quot;,&quot;nodeID&quot;:&quot;359&quot;,&quot;scrolling&quot;:false,&quot;sizeHeight&quot;:true,&quot;sizeWidth&quot;:false,&quot;autoResize&quot;:true}],&quot;widthMD&quot;:12}]}]}"/>
<entry key="hideInWizard" type="xboolean" value="false"/>
<entry key="customCSS" type="xstring" value=""/>
</config>
