<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="multiple-selection-58">
<config key="variable_value">
<entry key="array-size" type="xint" value="8"/>
<entry key="0" type="xstring" value="0000"/>
<entry key="1" type="xstring" value="2000"/>
<entry key="2" type="xstring" value="3000"/>
<entry key="3" type="xstring" value="4000"/>
<entry key="4" type="xstring" value="5541"/>
<entry key="5" type="xstring" value="5548"/>
<entry key="6" type="xstring" value="5200"/>
<entry key="7" type="xstring" value="6000"/>
</config>
</config>
<config key="multiple-selection-66">
<config key="variable_value">
<entry key="array-size" type="xint" value="24"/>
<entry key="0" type="xstring" value="cres"/>
<entry key="1" type="xstring" value="cressh"/>
<entry key="2" type="xstring" value="cressc"/>
<entry key="3" type="xstring" value="creswh"/>
<entry key="4" type="xstring" value="cresco"/>
<entry key="5" type="xstring" value="cresrf"/>
<entry key="6" type="xstring" value="creswm"/>
<entry key="7" type="xstring" value="cresdr"/>
<entry key="8" type="xstring" value="cresdw"/>
<entry key="9" type="xstring" value="crestv"/>
<entry key="10" type="xstring" value="cresit"/>
<entry key="11" type="xstring" value="cresli"/>
<entry key="12" type="xstring" value="cresoa"/>
<entry key="13" type="xstring" value="cser"/>
<entry key="14" type="xstring" value="csersh"/>
<entry key="15" type="xstring" value="csersc"/>
<entry key="16" type="xstring" value="cserhw"/>
<entry key="17" type="xstring" value="cserca"/>
<entry key="18" type="xstring" value="cserve"/>
<entry key="19" type="xstring" value="csersl"/>
<entry key="20" type="xstring" value="cserbl"/>
<entry key="21" type="xstring" value="csercr"/>
<entry key="22" type="xstring" value="cserbt"/>
<entry key="23" type="xstring" value="cserit"/>
</config>
</config>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value=""/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="742"/>
<entry key="y-coordinate" type="xint" value="940"/>
<entry key="width" type="xint" value="106"/>
<entry key="height" type="xint" value="15"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<entry key="borderSize" type="xint" value="0"/>
<entry key="borderColor" type="xint" value="0"/>
<entry key="defFontSize" type="xint" value="-1"/>
<entry key="annotation-version" type="xint" value="20151123"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="virtual-in-ID" type="xint" value="55"/>
<config key="inports">
<config key="inport_0">
<entry key="index" type="xint" value="0"/>
<config key="type">
<entry key="object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
</config>
</config>
</config>
<entry key="virtual-out-ID" type="xint" value="42"/>
<config key="outports">
<config key="outport_0">
<entry key="index" type="xint" value="0"/>
<config key="type">
<entry key="object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
</config>
</config>
</config>
<config key="workflow_template_information">
<entry key="role" type="xstring" value="Link"/>
<entry key="timestamp" type="xstring" value="2019-07-15 14:16:42"/>
<entry key="sourceURI" type="xstring" value="knime://LOCAL/_common/lib/metanodes/EUCalc%20-%20IDEES%20Energy%20Balance%20Import"/>
</config>
<entry key="layoutJSON" type="xstring" value=""/>
<entry key="hideInWizard" type="xboolean" value="false"/>
<entry key="customCSS" type="xstring" value=""/>
</config>
