<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack">
<config key="Variable_0">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="splitter_pattern"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="cal_rate_(.*)\[%\]|ind_emissions-(.*)\[.*\]"/>
</config>
<config key="Variable_1">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="new_name_start"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="ind_emissions-"/>
</config>
<config key="Variable_2">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="index_pattern"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="cal_rate_(.*)\[%\]"/>
</config>
<config key="Variable_3">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="aggregation-regex-filter"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value=""/>
</config>
<config key="Variable_4">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="aggregation-remove"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="1"/>
</config>
<config key="Variable_5">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="aggregation_method"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="Product"/>
</config>
<config key="Variable_6">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="aggregation_method (index)"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="0"/>
</config>
<config key="Variable_7">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="unit_var"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="unit"/>
</config>
<config key="Variable_8">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="aggregation_pattern"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="ind_emissions-(.*)\[.*\]"/>
</config>
<config key="Variable_9">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="columns_used"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="cal_rate_combustion-CH4_aluminium[%],ind_emissions-combustion-CH4_aluminium[Mt],cal_rate_combustion-CH4_cement[%],ind_emissions-combustion-CH4_cement[Mt],cal_rate_combustion-CH4_ceramic[%],ind_emissions-combustion-CH4_ceramic[Mt],cal_rate_combustion-CH4_chemical-chlorine[%],ind_emissions-combustion-CH4_chemical-chlorine[Mt],cal_rate_combustion-CH4_chemical-olefin[%],ind_emissions-combustion-CH4_chemical-olefin[Mt],cal_rate_combustion-CH4_chemical-other[%],ind_emissions-combustion-CH4_chemical-other[Mt],cal_rate_combustion-CH4_glass[%],ind_emissions-combustion-CH4_glass[Mt],cal_rate_combustion-CH4_lime[%],ind_emissions-combustion-CH4_lime[Mt],cal_rate_combustion-CH4_non-ferrous[%],ind_emissions-combustion-CH4_non-ferrous[Mt],cal_rate_combustion-CH4_other-industries[%],ind_emissions-combustion-CH4_other-industries[Mt],cal_rate_combustion-CH4_paper[%],ind_emissions-combustion-CH4_paper[Mt],cal_rate_combustion-CH4_steel[%],ind_emissions-combustion-CH4_steel[Mt],cal_rate_combustion-CH4_wood[%],ind_emissions-combustion-CH4_wood[Mt],cal_rate_combustion-CO2_aluminium[%],ind_emissions-combustion-CO2_aluminium[Mt],cal_rate_combustion-CO2_cement[%],ind_emissions-combustion-CO2_cement[Mt],cal_rate_combustion-CO2_ceramic[%],ind_emissions-combustion-CO2_ceramic[Mt],cal_rate_combustion-CO2_chemical-chlorine[%],ind_emissions-combustion-CO2_chemical-chlorine[Mt],cal_rate_combustion-CO2_chemical-olefin[%],ind_emissions-combustion-CO2_chemical-olefin[Mt],cal_rate_combustion-CO2_chemical-other[%],ind_emissions-combustion-CO2_chemical-other[Mt],cal_rate_combustion-CO2_glass[%],ind_emissions-combustion-CO2_glass[Mt],cal_rate_combustion-CO2_lime[%],ind_emissions-combustion-CO2_lime[Mt],cal_rate_combustion-CO2_non-ferrous[%],ind_emissions-combustion-CO2_non-ferrous[Mt],cal_rate_combustion-CO2_other-industries[%],ind_emissions-combustion-CO2_other-industries[Mt],cal_rate_combustion-CO2_paper[%],ind_emissions-combustion-CO2_paper[Mt],cal_rate_combustion-CO2_steel[%],ind_emissions-combustion-CO2_steel[Mt],cal_rate_combustion-CO2_wood[%],ind_emissions-combustion-CO2_wood[Mt],cal_rate_combustion-N2O_aluminium[%],ind_emissions-combustion-N2O_aluminium[Mt],cal_rate_combustion-N2O_cement[%],ind_emissions-combustion-N2O_cement[Mt],cal_rate_combustion-N2O_ceramic[%],ind_emissions-combustion-N2O_ceramic[Mt],cal_rate_combustion-N2O_chemical-chlorine[%],ind_emissions-combustion-N2O_chemical-chlorine[Mt],cal_rate_combustion-N2O_chemical-olefin[%],ind_emissions-combustion-N2O_chemical-olefin[Mt],cal_rate_combustion-N2O_chemical-other[%],ind_emissions-combustion-N2O_chemical-other[Mt],cal_rate_combustion-N2O_glass[%],ind_emissions-combustion-N2O_glass[Mt],cal_rate_combustion-N2O_lime[%],ind_emissions-combustion-N2O_lime[Mt],cal_rate_combustion-N2O_non-ferrous[%],ind_emissions-combustion-N2O_non-ferrous[Mt],cal_rate_combustion-N2O_other-industries[%],ind_emissions-combustion-N2O_other-industries[Mt],cal_rate_combustion-N2O_paper[%],ind_emissions-combustion-N2O_paper[Mt],cal_rate_combustion-N2O_steel[%],ind_emissions-combustion-N2O_steel[Mt],cal_rate_combustion-N2O_wood[%],ind_emissions-combustion-N2O_wood[Mt],cal_rate_process-CH4_aluminium[%],ind_emissions-process-CH4_aluminium[Mt],cal_rate_process-CH4_cement[%],ind_emissions-process-CH4_cement[Mt],cal_rate_process-CH4_ceramic[%],ind_emissions-process-CH4_ceramic[Mt],cal_rate_process-CH4_chemical-chlorine[%],ind_emissions-process-CH4_chemical-chlorine[Mt],cal_rate_process-CH4_chemical-olefin[%],ind_emissions-process-CH4_chemical-olefin[Mt],cal_rate_process-CH4_chemical-other[%],ind_emissions-process-CH4_chemical-other[Mt],cal_rate_process-CH4_glass[%],ind_emissions-process-CH4_glass[Mt],cal_rate_process-CH4_lime[%],ind_emissions-process-CH4_lime[Mt],cal_rate_process-CH4_non-ferrous[%],ind_emissions-process-CH4_non-ferrous[Mt],cal_rate_process-CH4_other-industries[%],ind_emissions-process-CH4_other-industries[Mt],cal_rate_process-CH4_paper[%],ind_emissions-process-CH4_paper[Mt],cal_rate_process-CH4_steel[%],ind_emissions-process-CH4_steel[Mt],cal_rate_process-CH4_wood[%],ind_emissions-process-CH4_wood[Mt],cal_rate_process-CO2_aluminium[%],ind_emissions-process-CO2_aluminium[Mt],cal_rate_process-CO2_cement[%],ind_emissions-process-CO2_cement[Mt],cal_rate_process-CO2_ceramic[%],ind_emissions-process-CO2_ceramic[Mt],cal_rate_process-CO2_chemical-chlorine[%],ind_emissions-process-CO2_chemical-chlorine[Mt],cal_rate_process-CO2_chemical-olefin[%],ind_emissions-process-CO2_chemical-olefin[Mt],cal_rate_process-CO2_chemical-other[%],ind_emissions-process-CO2_chemical-other[Mt],cal_rate_process-CO2_glass[%],ind_emissions-process-CO2_glass[Mt],cal_rate_process-CO2_lime[%],ind_emissions-process-CO2_lime[Mt],cal_rate_process-CO2_non-ferrous[%],ind_emissions-process-CO2_non-ferrous[Mt],cal_rate_process-CO2_other-industries[%],ind_emissions-process-CO2_other-industries[Mt],cal_rate_process-CO2_paper[%],ind_emissions-process-CO2_paper[Mt],cal_rate_process-CO2_steel[%],ind_emissions-process-CO2_steel[Mt],cal_rate_process-CO2_wood[%],ind_emissions-process-CO2_wood[Mt],cal_rate_process-N2O_aluminium[%],ind_emissions-process-N2O_aluminium[Mt],cal_rate_process-N2O_cement[%],ind_emissions-process-N2O_cement[Mt],cal_rate_process-N2O_ceramic[%],ind_emissions-process-N2O_ceramic[Mt],cal_rate_process-N2O_chemical-chlorine[%],ind_emissions-process-N2O_chemical-chlorine[Mt],cal_rate_process-N2O_chemical-olefin[%],ind_emissions-process-N2O_chemical-olefin[Mt],cal_rate_process-N2O_chemical-other[%],ind_emissions-process-N2O_chemical-other[Mt],cal_rate_process-N2O_glass[%],ind_emissions-process-N2O_glass[Mt],cal_rate_process-N2O_lime[%],ind_emissions-process-N2O_lime[Mt],cal_rate_process-N2O_non-ferrous[%],ind_emissions-process-N2O_non-ferrous[Mt],cal_rate_process-N2O_other-industries[%],ind_emissions-process-N2O_other-industries[Mt],cal_rate_process-N2O_paper[%],ind_emissions-process-N2O_paper[Mt],cal_rate_process-N2O_steel[%],ind_emissions-process-N2O_steel[Mt],cal_rate_process-N2O_wood[%],ind_emissions-process-N2O_wood[Mt],"/>
</config>
<config key="Variable_10">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="new_column_list"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="ind_emissions-_combustion-CH4_aluminium[Mt],ind_emissions-_combustion-CH4_cement[Mt],ind_emissions-_combustion-CH4_ceramic[Mt],ind_emissions-_combustion-CH4_chemical-chlorine[Mt],ind_emissions-_combustion-CH4_chemical-olefin[Mt],ind_emissions-_combustion-CH4_chemical-other[Mt],ind_emissions-_combustion-CH4_glass[Mt],ind_emissions-_combustion-CH4_lime[Mt],ind_emissions-_combustion-CH4_non-ferrous[Mt],ind_emissions-_combustion-CH4_other-industries[Mt],ind_emissions-_combustion-CH4_paper[Mt],ind_emissions-_combustion-CH4_steel[Mt],ind_emissions-_combustion-CH4_wood[Mt],ind_emissions-_combustion-CO2_aluminium[Mt],ind_emissions-_combustion-CO2_cement[Mt],ind_emissions-_combustion-CO2_ceramic[Mt],ind_emissions-_combustion-CO2_chemical-chlorine[Mt],ind_emissions-_combustion-CO2_chemical-olefin[Mt],ind_emissions-_combustion-CO2_chemical-other[Mt],ind_emissions-_combustion-CO2_glass[Mt],ind_emissions-_combustion-CO2_lime[Mt],ind_emissions-_combustion-CO2_non-ferrous[Mt],ind_emissions-_combustion-CO2_other-industries[Mt],ind_emissions-_combustion-CO2_paper[Mt],ind_emissions-_combustion-CO2_steel[Mt],ind_emissions-_combustion-CO2_wood[Mt],ind_emissions-_combustion-N2O_aluminium[Mt],ind_emissions-_combustion-N2O_cement[Mt],ind_emissions-_combustion-N2O_ceramic[Mt],ind_emissions-_combustion-N2O_chemical-chlorine[Mt],ind_emissions-_combustion-N2O_chemical-olefin[Mt],ind_emissions-_combustion-N2O_chemical-other[Mt],ind_emissions-_combustion-N2O_glass[Mt],ind_emissions-_combustion-N2O_lime[Mt],ind_emissions-_combustion-N2O_non-ferrous[Mt],ind_emissions-_combustion-N2O_other-industries[Mt],ind_emissions-_combustion-N2O_paper[Mt],ind_emissions-_combustion-N2O_steel[Mt],ind_emissions-_combustion-N2O_wood[Mt],ind_emissions-_process-CH4_aluminium[Mt],ind_emissions-_process-CH4_cement[Mt],ind_emissions-_process-CH4_ceramic[Mt],ind_emissions-_process-CH4_chemical-chlorine[Mt],ind_emissions-_process-CH4_chemical-olefin[Mt],ind_emissions-_process-CH4_chemical-other[Mt],ind_emissions-_process-CH4_glass[Mt],ind_emissions-_process-CH4_lime[Mt],ind_emissions-_process-CH4_non-ferrous[Mt],ind_emissions-_process-CH4_other-industries[Mt],ind_emissions-_process-CH4_paper[Mt],ind_emissions-_process-CH4_steel[Mt],ind_emissions-_process-CH4_wood[Mt],ind_emissions-_process-CO2_aluminium[Mt],ind_emissions-_process-CO2_cement[Mt],ind_emissions-_process-CO2_ceramic[Mt],ind_emissions-_process-CO2_chemical-chlorine[Mt],ind_emissions-_process-CO2_chemical-olefin[Mt],ind_emissions-_process-CO2_chemical-other[Mt],ind_emissions-_process-CO2_glass[Mt],ind_emissions-_process-CO2_lime[Mt],ind_emissions-_process-CO2_non-ferrous[Mt],ind_emissions-_process-CO2_other-industries[Mt],ind_emissions-_process-CO2_paper[Mt],ind_emissions-_process-CO2_steel[Mt],ind_emissions-_process-CO2_wood[Mt],ind_emissions-_process-N2O_aluminium[Mt],ind_emissions-_process-N2O_cement[Mt],ind_emissions-_process-N2O_ceramic[Mt],ind_emissions-_process-N2O_chemical-chlorine[Mt],ind_emissions-_process-N2O_chemical-olefin[Mt],ind_emissions-_process-N2O_chemical-other[Mt],ind_emissions-_process-N2O_glass[Mt],ind_emissions-_process-N2O_lime[Mt],ind_emissions-_process-N2O_non-ferrous[Mt],ind_emissions-_process-N2O_other-industries[Mt],ind_emissions-_process-N2O_paper[Mt],ind_emissions-_process-N2O_steel[Mt],ind_emissions-_process-N2O_wood[Mt],"/>
</config>
<config key="Variable_11">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="splitter_pattern"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="cal_rate_(.*)\[%\]|ind_emissions-(.*)\[.*\]"/>
</config>
<config key="Variable_12">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="new_name_start"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="ind_emissions-"/>
</config>
<config key="Variable_13">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="index_pattern"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="cal_rate_(.*)\[%\]"/>
</config>
<config key="Variable_14">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="aggregation-regex-filter"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value=""/>
</config>
<config key="Variable_15">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="aggregation-remove"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="1"/>
</config>
<config key="Variable_16">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="aggregation_method"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="Product"/>
</config>
<config key="Variable_17">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="aggregation_method (index)"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="0"/>
</config>
<config key="Variable_18">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="unit_var"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="unit"/>
</config>
<config key="Variable_19">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="aggregation_pattern"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="ind_emissions-(.*)\[.*\]"/>
</config>
<config key="Variable_20">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="columns_used"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="cal_rate_combustion-CH4_aluminium[%],ind_emissions-combustion-CH4_aluminium[Mt],cal_rate_combustion-CH4_cement[%],ind_emissions-combustion-CH4_cement[Mt],cal_rate_combustion-CH4_ceramic[%],ind_emissions-combustion-CH4_ceramic[Mt],cal_rate_combustion-CH4_chemical-chlorine[%],ind_emissions-combustion-CH4_chemical-chlorine[Mt],cal_rate_combustion-CH4_chemical-olefin[%],ind_emissions-combustion-CH4_chemical-olefin[Mt],cal_rate_combustion-CH4_chemical-other[%],ind_emissions-combustion-CH4_chemical-other[Mt],cal_rate_combustion-CH4_glass[%],ind_emissions-combustion-CH4_glass[Mt],cal_rate_combustion-CH4_lime[%],ind_emissions-combustion-CH4_lime[Mt],cal_rate_combustion-CH4_non-ferrous[%],ind_emissions-combustion-CH4_non-ferrous[Mt],cal_rate_combustion-CH4_other-industries[%],ind_emissions-combustion-CH4_other-industries[Mt],cal_rate_combustion-CH4_paper[%],ind_emissions-combustion-CH4_paper[Mt],cal_rate_combustion-CH4_steel[%],ind_emissions-combustion-CH4_steel[Mt],cal_rate_combustion-CH4_wood[%],ind_emissions-combustion-CH4_wood[Mt],cal_rate_combustion-CO2_aluminium[%],ind_emissions-combustion-CO2_aluminium[Mt],cal_rate_combustion-CO2_cement[%],ind_emissions-combustion-CO2_cement[Mt],cal_rate_combustion-CO2_ceramic[%],ind_emissions-combustion-CO2_ceramic[Mt],cal_rate_combustion-CO2_chemical-chlorine[%],ind_emissions-combustion-CO2_chemical-chlorine[Mt],cal_rate_combustion-CO2_chemical-olefin[%],ind_emissions-combustion-CO2_chemical-olefin[Mt],cal_rate_combustion-CO2_chemical-other[%],ind_emissions-combustion-CO2_chemical-other[Mt],cal_rate_combustion-CO2_glass[%],ind_emissions-combustion-CO2_glass[Mt],cal_rate_combustion-CO2_lime[%],ind_emissions-combustion-CO2_lime[Mt],cal_rate_combustion-CO2_non-ferrous[%],ind_emissions-combustion-CO2_non-ferrous[Mt],cal_rate_combustion-CO2_other-industries[%],ind_emissions-combustion-CO2_other-industries[Mt],cal_rate_combustion-CO2_paper[%],ind_emissions-combustion-CO2_paper[Mt],cal_rate_combustion-CO2_steel[%],ind_emissions-combustion-CO2_steel[Mt],cal_rate_combustion-CO2_wood[%],ind_emissions-combustion-CO2_wood[Mt],cal_rate_combustion-N2O_aluminium[%],ind_emissions-combustion-N2O_aluminium[Mt],cal_rate_combustion-N2O_cement[%],ind_emissions-combustion-N2O_cement[Mt],cal_rate_combustion-N2O_ceramic[%],ind_emissions-combustion-N2O_ceramic[Mt],cal_rate_combustion-N2O_chemical-chlorine[%],ind_emissions-combustion-N2O_chemical-chlorine[Mt],cal_rate_combustion-N2O_chemical-olefin[%],ind_emissions-combustion-N2O_chemical-olefin[Mt],cal_rate_combustion-N2O_chemical-other[%],ind_emissions-combustion-N2O_chemical-other[Mt],cal_rate_combustion-N2O_glass[%],ind_emissions-combustion-N2O_glass[Mt],cal_rate_combustion-N2O_lime[%],ind_emissions-combustion-N2O_lime[Mt],cal_rate_combustion-N2O_non-ferrous[%],ind_emissions-combustion-N2O_non-ferrous[Mt],cal_rate_combustion-N2O_other-industries[%],ind_emissions-combustion-N2O_other-industries[Mt],cal_rate_combustion-N2O_paper[%],ind_emissions-combustion-N2O_paper[Mt],cal_rate_combustion-N2O_steel[%],ind_emissions-combustion-N2O_steel[Mt],cal_rate_combustion-N2O_wood[%],ind_emissions-combustion-N2O_wood[Mt],cal_rate_process-CH4_aluminium[%],ind_emissions-process-CH4_aluminium[Mt],cal_rate_process-CH4_cement[%],ind_emissions-process-CH4_cement[Mt],cal_rate_process-CH4_ceramic[%],ind_emissions-process-CH4_ceramic[Mt],cal_rate_process-CH4_chemical-chlorine[%],ind_emissions-process-CH4_chemical-chlorine[Mt],cal_rate_process-CH4_chemical-olefin[%],ind_emissions-process-CH4_chemical-olefin[Mt],cal_rate_process-CH4_chemical-other[%],ind_emissions-process-CH4_chemical-other[Mt],cal_rate_process-CH4_glass[%],ind_emissions-process-CH4_glass[Mt],cal_rate_process-CH4_lime[%],ind_emissions-process-CH4_lime[Mt],cal_rate_process-CH4_non-ferrous[%],ind_emissions-process-CH4_non-ferrous[Mt],cal_rate_process-CH4_other-industries[%],ind_emissions-process-CH4_other-industries[Mt],cal_rate_process-CH4_paper[%],ind_emissions-process-CH4_paper[Mt],cal_rate_process-CH4_steel[%],ind_emissions-process-CH4_steel[Mt],cal_rate_process-CH4_wood[%],ind_emissions-process-CH4_wood[Mt],cal_rate_process-CO2_aluminium[%],ind_emissions-process-CO2_aluminium[Mt],cal_rate_process-CO2_cement[%],ind_emissions-process-CO2_cement[Mt],cal_rate_process-CO2_ceramic[%],ind_emissions-process-CO2_ceramic[Mt],cal_rate_process-CO2_chemical-chlorine[%],ind_emissions-process-CO2_chemical-chlorine[Mt],cal_rate_process-CO2_chemical-olefin[%],ind_emissions-process-CO2_chemical-olefin[Mt],cal_rate_process-CO2_chemical-other[%],ind_emissions-process-CO2_chemical-other[Mt],cal_rate_process-CO2_glass[%],ind_emissions-process-CO2_glass[Mt],cal_rate_process-CO2_lime[%],ind_emissions-process-CO2_lime[Mt],cal_rate_process-CO2_non-ferrous[%],ind_emissions-process-CO2_non-ferrous[Mt],cal_rate_process-CO2_other-industries[%],ind_emissions-process-CO2_other-industries[Mt],cal_rate_process-CO2_paper[%],ind_emissions-process-CO2_paper[Mt],cal_rate_process-CO2_steel[%],ind_emissions-process-CO2_steel[Mt],cal_rate_process-CO2_wood[%],ind_emissions-process-CO2_wood[Mt],cal_rate_process-N2O_aluminium[%],ind_emissions-process-N2O_aluminium[Mt],cal_rate_process-N2O_cement[%],ind_emissions-process-N2O_cement[Mt],cal_rate_process-N2O_ceramic[%],ind_emissions-process-N2O_ceramic[Mt],cal_rate_process-N2O_chemical-chlorine[%],ind_emissions-process-N2O_chemical-chlorine[Mt],cal_rate_process-N2O_chemical-olefin[%],ind_emissions-process-N2O_chemical-olefin[Mt],cal_rate_process-N2O_chemical-other[%],ind_emissions-process-N2O_chemical-other[Mt],cal_rate_process-N2O_glass[%],ind_emissions-process-N2O_glass[Mt],cal_rate_process-N2O_lime[%],ind_emissions-process-N2O_lime[Mt],cal_rate_process-N2O_non-ferrous[%],ind_emissions-process-N2O_non-ferrous[Mt],cal_rate_process-N2O_other-industries[%],ind_emissions-process-N2O_other-industries[Mt],cal_rate_process-N2O_paper[%],ind_emissions-process-N2O_paper[Mt],cal_rate_process-N2O_steel[%],ind_emissions-process-N2O_steel[Mt],cal_rate_process-N2O_wood[%],ind_emissions-process-N2O_wood[Mt],"/>
</config>
<config key="Variable_21">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="new_column_list"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="ind_emissions-_combustion-CH4_aluminium[Mt],ind_emissions-_combustion-CH4_cement[Mt],ind_emissions-_combustion-CH4_ceramic[Mt],ind_emissions-_combustion-CH4_chemical-chlorine[Mt],ind_emissions-_combustion-CH4_chemical-olefin[Mt],ind_emissions-_combustion-CH4_chemical-other[Mt],ind_emissions-_combustion-CH4_glass[Mt],ind_emissions-_combustion-CH4_lime[Mt],ind_emissions-_combustion-CH4_non-ferrous[Mt],ind_emissions-_combustion-CH4_other-industries[Mt],ind_emissions-_combustion-CH4_paper[Mt],ind_emissions-_combustion-CH4_steel[Mt],ind_emissions-_combustion-CH4_wood[Mt],ind_emissions-_combustion-CO2_aluminium[Mt],ind_emissions-_combustion-CO2_cement[Mt],ind_emissions-_combustion-CO2_ceramic[Mt],ind_emissions-_combustion-CO2_chemical-chlorine[Mt],ind_emissions-_combustion-CO2_chemical-olefin[Mt],ind_emissions-_combustion-CO2_chemical-other[Mt],ind_emissions-_combustion-CO2_glass[Mt],ind_emissions-_combustion-CO2_lime[Mt],ind_emissions-_combustion-CO2_non-ferrous[Mt],ind_emissions-_combustion-CO2_other-industries[Mt],ind_emissions-_combustion-CO2_paper[Mt],ind_emissions-_combustion-CO2_steel[Mt],ind_emissions-_combustion-CO2_wood[Mt],ind_emissions-_combustion-N2O_aluminium[Mt],ind_emissions-_combustion-N2O_cement[Mt],ind_emissions-_combustion-N2O_ceramic[Mt],ind_emissions-_combustion-N2O_chemical-chlorine[Mt],ind_emissions-_combustion-N2O_chemical-olefin[Mt],ind_emissions-_combustion-N2O_chemical-other[Mt],ind_emissions-_combustion-N2O_glass[Mt],ind_emissions-_combustion-N2O_lime[Mt],ind_emissions-_combustion-N2O_non-ferrous[Mt],ind_emissions-_combustion-N2O_other-industries[Mt],ind_emissions-_combustion-N2O_paper[Mt],ind_emissions-_combustion-N2O_steel[Mt],ind_emissions-_combustion-N2O_wood[Mt],ind_emissions-_process-CH4_aluminium[Mt],ind_emissions-_process-CH4_cement[Mt],ind_emissions-_process-CH4_ceramic[Mt],ind_emissions-_process-CH4_chemical-chlorine[Mt],ind_emissions-_process-CH4_chemical-olefin[Mt],ind_emissions-_process-CH4_chemical-other[Mt],ind_emissions-_process-CH4_glass[Mt],ind_emissions-_process-CH4_lime[Mt],ind_emissions-_process-CH4_non-ferrous[Mt],ind_emissions-_process-CH4_other-industries[Mt],ind_emissions-_process-CH4_paper[Mt],ind_emissions-_process-CH4_steel[Mt],ind_emissions-_process-CH4_wood[Mt],ind_emissions-_process-CO2_aluminium[Mt],ind_emissions-_process-CO2_cement[Mt],ind_emissions-_process-CO2_ceramic[Mt],ind_emissions-_process-CO2_chemical-chlorine[Mt],ind_emissions-_process-CO2_chemical-olefin[Mt],ind_emissions-_process-CO2_chemical-other[Mt],ind_emissions-_process-CO2_glass[Mt],ind_emissions-_process-CO2_lime[Mt],ind_emissions-_process-CO2_non-ferrous[Mt],ind_emissions-_process-CO2_other-industries[Mt],ind_emissions-_process-CO2_paper[Mt],ind_emissions-_process-CO2_steel[Mt],ind_emissions-_process-CO2_wood[Mt],ind_emissions-_process-N2O_aluminium[Mt],ind_emissions-_process-N2O_cement[Mt],ind_emissions-_process-N2O_ceramic[Mt],ind_emissions-_process-N2O_chemical-chlorine[Mt],ind_emissions-_process-N2O_chemical-olefin[Mt],ind_emissions-_process-N2O_chemical-other[Mt],ind_emissions-_process-N2O_glass[Mt],ind_emissions-_process-N2O_lime[Mt],ind_emissions-_process-N2O_non-ferrous[Mt],ind_emissions-_process-N2O_other-industries[Mt],ind_emissions-_process-N2O_paper[Mt],ind_emissions-_process-N2O_steel[Mt],ind_emissions-_process-N2O_wood[Mt],"/>
</config>
</config>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model"/>
<config key="variables"/>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value=""/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="1222"/>
<entry key="y-coordinate" type="xint" value="819"/>
<entry key="width" type="xint" value="106"/>
<entry key="height" type="xint" value="15"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<entry key="borderSize" type="xint" value="0"/>
<entry key="borderColor" type="xint" value="0"/>
<entry key="defFontSize" type="xint" value="-1"/>
<entry key="annotation-version" type="xint" value="20151123"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="virtual-in-ID" type="xint" value="598"/>
<config key="inports">
<config key="inport_0">
<entry key="index" type="xint" value="0"/>
<config key="type">
<entry key="object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
</config>
</config>
</config>
<entry key="virtual-out-ID" type="xint" value="599"/>
<config key="outports">
<config key="outport_0">
<entry key="index" type="xint" value="0"/>
<config key="type">
<entry key="object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
</config>
</config>
</config>
<config key="metadata">
<entry key="description" type="xstring" value=""/>
<config key="inports">
<config key="inport_0">
<entry key="name" type="xstring" value="Port 1"/>
<entry key="description" type="xstring" value=""/>
<entry key="index" type="xint" value="0"/>
</config>
</config>
<config key="outports">
<config key="outport_0">
<entry key="name" type="xstring" value="Port 1"/>
<entry key="description" type="xstring" value=""/>
<entry key="index" type="xint" value="0"/>
</config>
</config>
</config>
<entry key="layoutJSON" type="xstring" value=""/>
<entry key="hideInWizard" type="xboolean" value="false"/>
<entry key="customCSS" type="xstring" value=""/>
</config>
