<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack">
<config key="Variable_0">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="filter"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="cal_rate_pipes\[%\]|ind_product-demand_pipes\[km\]|cal_rate_dishwashers\[%\]|ind_product-demand_dishwashers\[num\]|cal_rate_fridges\[%\]|ind_product-demand_fridges\[num\]|cal_rate_wash-machines\[%\]|ind_product-demand_wash-machines\[num\]|cal_rate_construction-non-residential\[%\]|ind_product-demand_construction-non-residential\[m2\]|cal_rate_construction-residential\[%\]|ind_product-demand_construction-residential\[m2\]|cal_rate_renovation-non-residential\[%\]|ind_product-demand_renovation-non-residential\[m2\]|cal_rate_renovation-residential\[%\]|ind_product-demand_renovation-residential\[m2\]|cal_rate_paper-pack\[%\]|ind_product-demand_paper-pack\[t\]|cal_rate_paper-print\[%\]|ind_product-demand_paper-print\[t\]|cal_rate_paper-san\[%\]|ind_product-demand_paper-san\[t\]|cal_rate_plast-pack\[%\]|ind_product-demand_plast-pack\[t\]|cal_rate_rail\[%\]|ind_product-demand_rail\[km\]|cal_rate_road\[%\]|ind_product-demand_road\[km\]|cal_rate_trolley-cables\[%\]|ind_product-demand_trolley-cables\[km\]|cal_rate_HDV-ICE\[%\]|ind_product-demand_HDV-ICE\[num\]|cal_rate_IWW\[%\]|ind_product-demand_IWW\[num\]|cal_rate_LDV-BEV\[%\]|ind_product-demand_LDV-BEV\[num\]|cal_rate_LDV-ICE\[%\]|ind_product-demand_LDV-ICE\[num\]|cal_rate_aviation\[%\]|ind_product-demand_aviation\[num\]|cal_rate_marine\[%\]|ind_product-demand_marine\[num\]|cal_rate_trains\[%\]|ind_product-demand_trains\[num\]|"/>
</config>
</config>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="rules">
<entry key="array-size" type="xint" value="6"/>
<entry key="0" type="xstring" value="// enter ordered set of rules, e.g.:"/>
<entry key="1" type="xstring" value="// $${Ddouble variable name}$$ &gt; 5.0 =&gt; &quot;large&quot;"/>
<entry key="2" type="xstring" value="// $${Sstring column name}$$ LIKE &quot;*blue*&quot; =&gt; &quot;small and blue&quot;"/>
<entry key="3" type="xstring" value="// TRUE =&gt; &quot;default outcome&quot;"/>
<entry key="4" type="xstring" value="$${Iaggregation-remove}$$ = 1 =&gt; $${Sfilter}$$"/>
<entry key="5" type="xstring" value="$${Iaggregation-remove}$$ = 0 =&gt; &quot;&quot;"/>
</config>
<entry key="new-column-name" type="xstring" value="filter"/>
<entry key="replace-column-name" type="xstring" value=""/>
<entry key="append-column" type="xboolean" value="true"/>
<entry key="disallowLongOutputForCompatibility" type="xboolean" value="false"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="factory" type="xstring" value="org.knime.base.node.rules.engine.RuleEngineVariableNodeFactory"/>
<entry key="node-name" type="xstring" value="Rule Engine Variable"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Java Snippet Nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.jsnippets"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-bundle-version" type="xstring" value="4.1.0.v201911110939"/>
<entry key="node-feature-name" type="xstring" value="KNIME Core"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.base.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-feature-version" type="xstring" value="4.1.0.v201912041824"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Rule Engine Variable"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.node.port.flowvariable.FlowVariablePortObjectSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.port.flowvariable.FlowVariablePortObject"/>
<entry key="port_object_summary" type="xstring" value="Variables connection"/>
<entry key="port_spec_location" type="xstring" value="spec/spec.zip"/>
<entry key="port_object_location" type="xstring" value="object/portobject.zip"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" value="d3caabc5-d236-4adf-9a4f-11d59adab8b3"/>
</config>
</config>
