<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="include_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_filterString"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<config key="include">
<config key="InclList">
<entry key="array-size" type="xint" value="13"/>
<entry key="0" type="xstring" value="relative"/>
<entry key="1" type="xstring" value="S1"/>
<entry key="2" type="xstring" value="S2"/>
<entry key="3" type="xstring" value="S3"/>
<entry key="4" type="xstring" value="S4"/>
<entry key="5" type="xstring" value="D1"/>
<entry key="6" type="xstring" value="D2"/>
<entry key="7" type="xstring" value="D3"/>
<entry key="8" type="xstring" value="D4"/>
<entry key="9" type="xstring" value="E1"/>
<entry key="10" type="xstring" value="E2"/>
<entry key="11" type="xstring" value="E3"/>
<entry key="12" type="xstring" value="E4"/>
</config>
<config key="ExclList">
<entry key="array-size" type="xint" value="21"/>
<entry key="0" type="xstring" value="region"/>
<entry key="1" type="xstring" value="module"/>
<entry key="2" type="xstring" value="type_o"/>
<entry key="3" type="xstring" value="lever"/>
<entry key="4" type="xstring" value="Check lever"/>
<entry key="5" type="xstring" value="technology"/>
<entry key="6" type="xstring" value="Check technology"/>
<entry key="7" type="xstring" value="data grouping"/>
<entry key="8" type="xstring" value="data_group_sum"/>
<entry key="9" type="xstring" value="unit"/>
<entry key="10" type="xstring" value="convergence"/>
<entry key="11" type="xstring" value="value_baseyear"/>
<entry key="12" type="xstring" value="1"/>
<entry key="13" type="xstring" value="2"/>
<entry key="14" type="xstring" value="3"/>
<entry key="15" type="xstring" value="4"/>
<entry key="16" type="xstring" value="curve-type"/>
<entry key="17" type="xstring" value="T1"/>
<entry key="18" type="xstring" value="T2"/>
<entry key="19" type="xstring" value="T3"/>
<entry key="20" type="xstring" value="T4"/>
</config>
<entry key="keep_all_columns_selected" type="xboolean" value="false"/>
</config>
<entry key="decimal_separator" type="xstring" value="."/>
<entry key="thousands_separator" type="xstring" value=""/>
<config key="parse_type">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.IntCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
<entry key="generic_parse" type="xboolean" value="false"/>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="Start, end and %%00013%%00010duration as integers"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="1775"/>
<entry key="y-coordinate" type="xint" value="1044"/>
<entry key="width" type="xint" value="110"/>
<entry key="height" type="xint" value="30"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<entry key="borderSize" type="xint" value="0"/>
<entry key="borderColor" type="xint" value="16777215"/>
<entry key="defFontSize" type="xint" value="9"/>
<entry key="annotation-version" type="xint" value="20151123"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="factory" type="xstring" value="org.knime.base.node.preproc.colconvert.stringtonumber.StringToNumberNodeFactory"/>
<entry key="node-name" type="xstring" value="String To Number"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Base Nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.base"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-bundle-version" type="xstring" value="3.7.2.v201904170949"/>
<entry key="node-feature-name" type="xstring" value="KNIME Core"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.base.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-feature-version" type="xstring" value="3.7.2.v201904171038"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="String To Number"/>
<entry key="hasContent" type="xboolean" value="false"/>
<entry key="isInactive" type="xboolean" value="true"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.node.port.inactive.InactiveBranchPortObjectSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.port.inactive.InactiveBranchPortObject"/>
<entry key="port_object_summary" type="xstring" value="Inactive Port Object"/>
<entry key="port_spec_location" type="xstring" value="spec/spec.zip"/>
<entry key="port_object_location" type="xstring" value="object/portobject.zip"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" value="adf677f2-8f19-40ea-ad57-0b2aca1d11f3"/>
</config>
</config>
