<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="string-input-349">
<entry key="string" type="xstring" value="tra_freight_IWW"/>
</config>
<config key="single-selection-350">
<entry key="variable_value" type="xstring" value="Sum"/>
</config>
<config key="string-input-354">
<entry key="string" type="xstring" value="bn_tkm"/>
</config>
<config key="string-input-357">
<entry key="string" type="xstring" value="tra_freight_.*_IWW\[bn.*"/>
</config>
<config key="column-filter-362">
<config key="columns">
<entry key="array-size" type="xint" value="0"/>
</config>
<config key="columnFilter">
<config key="columnFilter">
<entry key="filter-type" type="xstring" value="name_pattern"/>
<config key="included_names">
<entry key="array-size" type="xint" value="226"/>
<entry key="0" type="xstring" value="Country"/>
<entry key="1" type="xstring" value="Years"/>
<entry key="2" type="xstring" value="lfs_pop_population[inhabitants]"/>
<entry key="3" type="xstring" value="tra_electrification_IWW[%]"/>
<entry key="4" type="xstring" value="tra_electrification_aviation[%]"/>
<entry key="5" type="xstring" value="tra_electrification_marine[%]"/>
<entry key="6" type="xstring" value="tra_freight_demand_inland[bn_tkm]"/>
<entry key="7" type="xstring" value="tra_freight_demand_share-intraBE-lastmile[%]"/>
<entry key="8" type="xstring" value="tra_freight_demand_share-intraBE-longdistance[%]"/>
<entry key="9" type="xstring" value="tra_freight_demand_share-transitIO[%]"/>
<entry key="10" type="xstring" value="tra_freight_load-factor_HDV[tkm/vkm]"/>
<entry key="11" type="xstring" value="tra_freight_load-factor_LDV[tkm/vkm]"/>
<entry key="12" type="xstring" value="tra_freight_technology-share_fleet_HDV_BEV[%]"/>
<entry key="13" type="xstring" value="tra_freight_technology-share_fleet_HDV_FCEV[%]"/>
<entry key="14" type="xstring" value="tra_freight_technology-share_fleet_HDV_ICE-diesel[%]"/>
<entry key="15" type="xstring" value="tra_freight_technology-share_fleet_HDV_ICE-gas[%]"/>
<entry key="16" type="xstring" value="tra_freight_technology-share_fleet_HDV_PHEV-CE[%]"/>
<entry key="17" type="xstring" value="tra_freight_technology-share_fleet_HDV_PHEV[%]"/>
<entry key="18" type="xstring" value="tra_freight_technology-share_fleet_IWW_BEV[%]"/>
<entry key="19" type="xstring" value="tra_freight_technology-share_fleet_IWW_FCEV[%]"/>
<entry key="20" type="xstring" value="tra_freight_technology-share_fleet_IWW_ICE[%]"/>
<entry key="21" type="xstring" value="tra_freight_technology-share_fleet_LDV_BEV[%]"/>
<entry key="22" type="xstring" value="tra_freight_technology-share_fleet_LDV_FCEV[%]"/>
<entry key="23" type="xstring" value="tra_freight_technology-share_fleet_LDV_ICE-diesel[%]"/>
<entry key="24" type="xstring" value="tra_freight_technology-share_fleet_LDV_ICE-gas[%]"/>
<entry key="25" type="xstring" value="tra_freight_technology-share_fleet_LDV_ICE-gasoline[%]"/>
<entry key="26" type="xstring" value="tra_freight_technology-share_fleet_LDV_PHEV[%]"/>
<entry key="27" type="xstring" value="tra_freight_technology-share_fleet_aviation_BEV[%]"/>
<entry key="28" type="xstring" value="tra_freight_technology-share_fleet_aviation_ICE[%]"/>
<entry key="29" type="xstring" value="tra_freight_technology-share_fleet_marine_BEV[%]"/>
<entry key="30" type="xstring" value="tra_freight_technology-share_fleet_marine_FCEV[%]"/>
<entry key="31" type="xstring" value="tra_freight_technology-share_fleet_marine_ICE[%]"/>
<entry key="32" type="xstring" value="tra_freight_technology-share_fleet_rail_CEV[%]"/>
<entry key="33" type="xstring" value="tra_freight_technology-share_fleet_rail_ICE-diesel[%]"/>
<entry key="34" type="xstring" value="tra_freight_technology-share_new_HDV_ICE-diesel[%]"/>
<entry key="35" type="xstring" value="tra_freight_technology-share_new_HDV_LEV[%]"/>
<entry key="36" type="xstring" value="tra_freight_technology-share_new_HDV_LEV_ICE-gas[%]"/>
<entry key="37" type="xstring" value="tra_freight_technology-share_new_HDV_LEV_PHEV-CE[%]"/>
<entry key="38" type="xstring" value="tra_freight_technology-share_new_HDV_LEV_PHEV[%]"/>
<entry key="39" type="xstring" value="tra_freight_technology-share_new_HDV_ZEV-BEV[%]"/>
<entry key="40" type="xstring" value="tra_freight_technology-share_new_HDV_ZEV-FCEV[%]"/>
<entry key="41" type="xstring" value="tra_freight_technology-share_new_HDV_ZEV[%]"/>
<entry key="42" type="xstring" value="tra_freight_technology-share_new_LDV_ICE-diesel[%]"/>
<entry key="43" type="xstring" value="tra_freight_technology-share_new_LDV_ICE-gasoline[%]"/>
<entry key="44" type="xstring" value="tra_freight_technology-share_new_LDV_LEV[%]"/>
<entry key="45" type="xstring" value="tra_freight_technology-share_new_LDV_LEV_ICE-gas[%]"/>
<entry key="46" type="xstring" value="tra_freight_technology-share_new_LDV_LEV_PHEV[%]"/>
<entry key="47" type="xstring" value="tra_freight_technology-share_new_LDV_ZEV-BEV[%]"/>
<entry key="48" type="xstring" value="tra_freight_technology-share_new_LDV_ZEV-FCEV[%]"/>
<entry key="49" type="xstring" value="tra_freight_technology-share_new_LDV_ZEV[%]"/>
<entry key="50" type="xstring" value="tra_freight_technology-share_new_rail_ICE-diesel[%]"/>
<entry key="51" type="xstring" value="tra_freight_technology-share_new_rail_ZEV-CEV[%]"/>
<entry key="52" type="xstring" value="tra_freight_technology-share_new_rail_ZEV-FCEV[%]"/>
<entry key="53" type="xstring" value="tra_freight_technology-share_new_rail_ZEV[%]"/>
<entry key="54" type="xstring" value="tra_freight_utilization-rate_HDV[vkm/veh]"/>
<entry key="55" type="xstring" value="tra_freight_utilization-rate_LDV[vkm/veh]"/>
<entry key="56" type="xstring" value="tra_freight_veh-efficiency_fleet_HDV_BEV[MJ/km]"/>
<entry key="57" type="xstring" value="tra_freight_veh-efficiency_fleet_HDV_FCEV[MJ/km]"/>
<entry key="58" type="xstring" value="tra_freight_veh-efficiency_fleet_HDV_ICE-diesel[MJ/km]"/>
<entry key="59" type="xstring" value="tra_freight_veh-efficiency_fleet_HDV_ICE-gas[MJ/km]"/>
<entry key="60" type="xstring" value="tra_freight_veh-efficiency_fleet_HDV_PHEV-CE[MJ/km]"/>
<entry key="61" type="xstring" value="tra_freight_veh-efficiency_fleet_HDV_PHEV[MJ/km]"/>
<entry key="62" type="xstring" value="tra_freight_veh-efficiency_fleet_IWW_BEV[MJ/tkm]"/>
<entry key="63" type="xstring" value="tra_freight_veh-efficiency_fleet_IWW_FCEV[MJ/tkm]"/>
<entry key="64" type="xstring" value="tra_freight_veh-efficiency_fleet_IWW_ICE[MJ/tkm]"/>
<entry key="65" type="xstring" value="tra_freight_veh-efficiency_fleet_LDV_BEV[MJ/km]"/>
<entry key="66" type="xstring" value="tra_freight_veh-efficiency_fleet_LDV_FCEV[MJ/km]"/>
<entry key="67" type="xstring" value="tra_freight_veh-efficiency_fleet_LDV_ICE-diesel[MJ/km]"/>
<entry key="68" type="xstring" value="tra_freight_veh-efficiency_fleet_LDV_ICE-gas[MJ/km]"/>
<entry key="69" type="xstring" value="tra_freight_veh-efficiency_fleet_LDV_ICE-gasoline[MJ/km]"/>
<entry key="70" type="xstring" value="tra_freight_veh-efficiency_fleet_LDV_PHEV[MJ/km]"/>
<entry key="71" type="xstring" value="tra_freight_veh-efficiency_fleet_aviation_BEV[MJ/tkm]"/>
<entry key="72" type="xstring" value="tra_freight_veh-efficiency_fleet_aviation_ICE[MJ/tkm]"/>
<entry key="73" type="xstring" value="tra_freight_veh-efficiency_fleet_marine_BEV[MJ/tkm]"/>
<entry key="74" type="xstring" value="tra_freight_veh-efficiency_fleet_marine_FCEV[MJ/tkm]"/>
<entry key="75" type="xstring" value="tra_freight_veh-efficiency_fleet_marine_ICE[MJ/tkm]"/>
<entry key="76" type="xstring" value="tra_freight_veh-efficiency_fleet_rail_CEV[MJ/tkm]"/>
<entry key="77" type="xstring" value="tra_freight_veh-efficiency_fleet_rail_ICE-diesel[MJ/tkm]"/>
<entry key="78" type="xstring" value="tra_freight_veh-efficiency_new_HDV_BEV[MJ/km]"/>
<entry key="79" type="xstring" value="tra_freight_veh-efficiency_new_HDV_FCEV[MJ/km]"/>
<entry key="80" type="xstring" value="tra_freight_veh-efficiency_new_HDV_ICE-diesel[MJ/km]"/>
<entry key="81" type="xstring" value="tra_freight_veh-efficiency_new_HDV_ICE-gas[MJ/km]"/>
<entry key="82" type="xstring" value="tra_freight_veh-efficiency_new_HDV_PHEV-CE[MJ/km]"/>
<entry key="83" type="xstring" value="tra_freight_veh-efficiency_new_HDV_PHEV[MJ/km]"/>
<entry key="84" type="xstring" value="tra_freight_veh-efficiency_new_IWW_BEV[MJ/tkm]"/>
<entry key="85" type="xstring" value="tra_freight_veh-efficiency_new_IWW_FCEV[MJ/tkm]"/>
<entry key="86" type="xstring" value="tra_freight_veh-efficiency_new_IWW_ICE[MJ/tkm]"/>
<entry key="87" type="xstring" value="tra_freight_veh-efficiency_new_LDV_BEV[MJ/km]"/>
<entry key="88" type="xstring" value="tra_freight_veh-efficiency_new_LDV_FCEV[MJ/km]"/>
<entry key="89" type="xstring" value="tra_freight_veh-efficiency_new_LDV_ICE-diesel[MJ/km]"/>
<entry key="90" type="xstring" value="tra_freight_veh-efficiency_new_LDV_ICE-gas[MJ/km]"/>
<entry key="91" type="xstring" value="tra_freight_veh-efficiency_new_LDV_ICE-gasoline[MJ/km]"/>
<entry key="92" type="xstring" value="tra_freight_veh-efficiency_new_LDV_PHEV[MJ/km]"/>
<entry key="93" type="xstring" value="tra_freight_veh-efficiency_new_aviation_BEV[MJ/tkm]"/>
<entry key="94" type="xstring" value="tra_freight_veh-efficiency_new_aviation_ICE[MJ/tkm]"/>
<entry key="95" type="xstring" value="tra_freight_veh-efficiency_new_marine_BEV[MJ/tkm]"/>
<entry key="96" type="xstring" value="tra_freight_veh-efficiency_new_marine_FCEV[MJ/tkm]"/>
<entry key="97" type="xstring" value="tra_freight_veh-efficiency_new_marine_ICE[MJ/tkm]"/>
<entry key="98" type="xstring" value="tra_freight_veh-efficiency_new_rail_CEV[MJ/tkm]"/>
<entry key="99" type="xstring" value="tra_freight_veh-efficiency_new_rail_ICE-diesel[MJ/tkm]"/>
<entry key="100" type="xstring" value="tra_freight_vehicle-fleet_HDV[number]"/>
<entry key="101" type="xstring" value="tra_freight_vehicle-fleet_IWW[number]"/>
<entry key="102" type="xstring" value="tra_freight_vehicle-fleet_LDV[number]"/>
<entry key="103" type="xstring" value="tra_freight_vehicle-fleet_aviation[number]"/>
<entry key="104" type="xstring" value="tra_freight_vehicle-fleet_marine[number]"/>
<entry key="105" type="xstring" value="tra_freight_vehicle-fleet_rail[number]"/>
<entry key="106" type="xstring" value="tra_freight_vehicle-lifetime_fleet_HDV_BEV[km]"/>
<entry key="107" type="xstring" value="tra_freight_vehicle-lifetime_fleet_HDV_FCEV[km]"/>
<entry key="108" type="xstring" value="tra_freight_vehicle-lifetime_fleet_HDV_ICE-diesel[km]"/>
<entry key="109" type="xstring" value="tra_freight_vehicle-lifetime_fleet_HDV_ICE-gas[km]"/>
<entry key="110" type="xstring" value="tra_freight_vehicle-lifetime_fleet_HDV_PHEV-CE[km]"/>
<entry key="111" type="xstring" value="tra_freight_vehicle-lifetime_fleet_HDV_PHEV[km]"/>
<entry key="112" type="xstring" value="tra_freight_vehicle-lifetime_fleet_IWW_BEV[years]"/>
<entry key="113" type="xstring" value="tra_freight_vehicle-lifetime_fleet_IWW_FCEV[years]"/>
<entry key="114" type="xstring" value="tra_freight_vehicle-lifetime_fleet_IWW_ICE[years]"/>
<entry key="115" type="xstring" value="tra_freight_vehicle-lifetime_fleet_LDV_BEV[km]"/>
<entry key="116" type="xstring" value="tra_freight_vehicle-lifetime_fleet_LDV_FCEV[km]"/>
<entry key="117" type="xstring" value="tra_freight_vehicle-lifetime_fleet_LDV_ICE-diesel[km]"/>
<entry key="118" type="xstring" value="tra_freight_vehicle-lifetime_fleet_LDV_ICE-gas[km]"/>
<entry key="119" type="xstring" value="tra_freight_vehicle-lifetime_fleet_LDV_ICE-gasoline[km]"/>
<entry key="120" type="xstring" value="tra_freight_vehicle-lifetime_fleet_LDV_PHEV[km]"/>
<entry key="121" type="xstring" value="tra_freight_vehicle-lifetime_fleet_aviation_BEV[years]"/>
<entry key="122" type="xstring" value="tra_freight_vehicle-lifetime_fleet_aviation_ICE[years]"/>
<entry key="123" type="xstring" value="tra_freight_vehicle-lifetime_fleet_marine_BEV[years]"/>
<entry key="124" type="xstring" value="tra_freight_vehicle-lifetime_fleet_marine_FCEV[years]"/>
<entry key="125" type="xstring" value="tra_freight_vehicle-lifetime_fleet_marine_ICE[years]"/>
<entry key="126" type="xstring" value="tra_freight_vehicle-lifetime_fleet_rail_CEV[years]"/>
<entry key="127" type="xstring" value="tra_freight_vehicle-lifetime_fleet_rail_ICE-diesel[years]"/>
<entry key="128" type="xstring" value="tra_fuel-mix_biofuel-aviation[%]"/>
<entry key="129" type="xstring" value="tra_fuel-mix_biofuel-marine[%]"/>
<entry key="130" type="xstring" value="tra_fuel-mix_biofuel-road[%]"/>
<entry key="131" type="xstring" value="tra_fuel-mix_efuel[%]"/>
<entry key="132" type="xstring" value="tra_fuel-mix_biodiesel[%]"/>
<entry key="133" type="xstring" value="tra_fuel-mix_bioethanol[%]"/>
<entry key="134" type="xstring" value="tra_fuel-mix_biogas[%]"/>
<entry key="135" type="xstring" value="tra_fuel-mix_biokerozene[%]"/>
<entry key="136" type="xstring" value="tra_fuel-mix_biomarinefuel[%]"/>
<entry key="137" type="xstring" value="tra_fuel-mix_e-diesel[%]"/>
<entry key="138" type="xstring" value="tra_fuel-mix_e-ethanol[%]"/>
<entry key="139" type="xstring" value="tra_fuel-mix_e-gas[%]"/>
<entry key="140" type="xstring" value="tra_fuel-mix_e-kerozene[%]"/>
<entry key="141" type="xstring" value="tra_fuel-mix_e-marinefuel[%]"/>
<entry key="142" type="xstring" value="tra_freight_avg_number_vehicles_IWW[veh/tkm]"/>
<entry key="143" type="xstring" value="tra_freight_avg_number_vehicles_aviation[veh/tkm]"/>
<entry key="144" type="xstring" value="tra_freight_avg_number_vehicles_marine[veh/tkm]"/>
<entry key="145" type="xstring" value="tra_freight_avg_number_vehicles_rail[veh/tkm]"/>
<entry key="146" type="xstring" value="tra_freight_renewal-rate_IWW[%]"/>
<entry key="147" type="xstring" value="tra_freight_renewal-rate_aviation[%]"/>
<entry key="148" type="xstring" value="tra_freight_renewal-rate_marine[%]"/>
<entry key="149" type="xstring" value="tra_freight_renewal-rate_rail[%]"/>
<entry key="150" type="xstring" value="tra_freight_vehicle-lifetime_new_HDV_BEV[km]"/>
<entry key="151" type="xstring" value="tra_freight_vehicle-lifetime_new_HDV_FCEV[km]"/>
<entry key="152" type="xstring" value="tra_freight_vehicle-lifetime_new_HDV_ICE-diesel[km]"/>
<entry key="153" type="xstring" value="tra_freight_vehicle-lifetime_new_HDV_ICE-gas[km]"/>
<entry key="154" type="xstring" value="tra_freight_vehicle-lifetime_new_HDV_PHEV-CE[km]"/>
<entry key="155" type="xstring" value="tra_freight_vehicle-lifetime_new_HDV_PHEV[km]"/>
<entry key="156" type="xstring" value="tra_freight_vehicle-lifetime_new_IWW_BEV[years]"/>
<entry key="157" type="xstring" value="tra_freight_vehicle-lifetime_new_IWW_FCEV[years]"/>
<entry key="158" type="xstring" value="tra_freight_vehicle-lifetime_new_IWW_ICE[years]"/>
<entry key="159" type="xstring" value="tra_freight_vehicle-lifetime_new_LDV_BEV[km]"/>
<entry key="160" type="xstring" value="tra_freight_vehicle-lifetime_new_LDV_FCEV[km]"/>
<entry key="161" type="xstring" value="tra_freight_vehicle-lifetime_new_LDV_ICE-diesel[km]"/>
<entry key="162" type="xstring" value="tra_freight_vehicle-lifetime_new_LDV_ICE-gas[km]"/>
<entry key="163" type="xstring" value="tra_freight_vehicle-lifetime_new_LDV_ICE-gasoline[km]"/>
<entry key="164" type="xstring" value="tra_freight_vehicle-lifetime_new_LDV_PHEV[km]"/>
<entry key="165" type="xstring" value="tra_freight_vehicle-lifetime_new_aviation_BEV[years]"/>
<entry key="166" type="xstring" value="tra_freight_vehicle-lifetime_new_aviation_ICE[years]"/>
<entry key="167" type="xstring" value="tra_freight_vehicle-lifetime_new_marine_BEV[years]"/>
<entry key="168" type="xstring" value="tra_freight_vehicle-lifetime_new_marine_FCEV[years]"/>
<entry key="169" type="xstring" value="tra_freight_vehicle-lifetime_new_marine_ICE[years]"/>
<entry key="170" type="xstring" value="tra_freight_vehicle-lifetime_new_rail_CEV[years]"/>
<entry key="171" type="xstring" value="tra_freight_vehicle-lifetime_new_rail_ICE-diesel[years]"/>
<entry key="172" type="xstring" value="emission-factor-CO2-gas[Mt/TWh]"/>
<entry key="173" type="xstring" value="emission-factor-CH4-gas[Mt/TWh]"/>
<entry key="174" type="xstring" value="emission-factor-N2O-gas[Mt/TWh]"/>
<entry key="175" type="xstring" value="emission-factor-CO2-hydrogen[Mt/TWh]"/>
<entry key="176" type="xstring" value="emission-factor-CH4-hydrogen[Mt/TWh]"/>
<entry key="177" type="xstring" value="emission-factor-N2O-hydrogen[Mt/TWh]"/>
<entry key="178" type="xstring" value="emission-factor-CO2-diesel[Mt/TWh]"/>
<entry key="179" type="xstring" value="emission-factor-CH4-diesel[Mt/TWh]"/>
<entry key="180" type="xstring" value="emission-factor-N2O-diesel[Mt/TWh]"/>
<entry key="181" type="xstring" value="emission-factor-CO2-gasoline[Mt/TWh]"/>
<entry key="182" type="xstring" value="emission-factor-CH4-gasoline[Mt/TWh]"/>
<entry key="183" type="xstring" value="emission-factor-N2O-gasoline[Mt/TWh]"/>
<entry key="184" type="xstring" value="emission-factor-CO2-kerosene[Mt/TWh]"/>
<entry key="185" type="xstring" value="emission-factor-CH4-kerosene[Mt/TWh]"/>
<entry key="186" type="xstring" value="emission-factor-N2O-kerosene[Mt/TWh]"/>
<entry key="187" type="xstring" value="emission-factor-CO2-marinefueloil[Mt/TWh]"/>
<entry key="188" type="xstring" value="emission-factor-CH4-marinefueloil[Mt/TWh]"/>
<entry key="189" type="xstring" value="emission-factor-N2O-marinefueloil[Mt/TWh]"/>
<entry key="190" type="xstring" value="tra_freight_renewal-rate_HDV[%]"/>
<entry key="191" type="xstring" value="tra_freight_renewal-rate_LDV[%]"/>
<entry key="192" type="xstring" value="tra_freight_modal-share_intraBE-lastmile_HDV[%]"/>
<entry key="193" type="xstring" value="tra_freight_modal-share_intraBE-lastmile_LDV[%]"/>
<entry key="194" type="xstring" value="tra_freight_modal-share_intraBE-lastmile_bike[%]"/>
<entry key="195" type="xstring" value="tra_freight_modal-share_intraBE-lastmile_walk[%]"/>
<entry key="196" type="xstring" value="tra_freight_demand_intraBE-lastmile[bn_tkm]"/>
<entry key="197" type="xstring" value="tra_freight_demand_intraBE-lastmile_bike[bn_tkm]"/>
<entry key="198" type="xstring" value="tra_freight_demand_intraBE-lastmile_walk[bn_tkm]"/>
<entry key="199" type="xstring" value="tra_freight_modal-share_intraBE-longdistance_HDV[%]"/>
<entry key="200" type="xstring" value="tra_freight_modal-share_intraBE-longdistance_IWW[%]"/>
<entry key="201" type="xstring" value="tra_freight_modal-share_intraBE-longdistance_LDV[%]"/>
<entry key="202" type="xstring" value="tra_freight_modal-share_intraBE-longdistance_rail[%]"/>
<entry key="203" type="xstring" value="tra_freight_modal-share_intraBE-longdistance_aviation[%]"/>
<entry key="204" type="xstring" value="tra_freight_modal-share_intraBE-longdistance_bike[%]"/>
<entry key="205" type="xstring" value="tra_freight_modal-share_intraBE-longdistance_marine[%]"/>
<entry key="206" type="xstring" value="tra_freight_modal-share_intraBE-longdistance_walk[%]"/>
<entry key="207" type="xstring" value="tra_freight_demand_intraBE-longdistance[bn_tkm]"/>
<entry key="208" type="xstring" value="tra_freight_demand_intraBE-longdistance_IWW[bn_tkm]"/>
<entry key="209" type="xstring" value="tra_freight_demand_intraBE-longdistance_aviation[bn_tkm]"/>
<entry key="210" type="xstring" value="tra_freight_demand_intraBE-longdistance_bike[bn_tkm]"/>
<entry key="211" type="xstring" value="tra_freight_demand_intraBE-longdistance_marine[bn_tkm]"/>
<entry key="212" type="xstring" value="tra_freight_demand_intraBE-longdistance_walk[bn_tkm]"/>
<entry key="213" type="xstring" value="tra_freight_modal-share_transitIO_HDV[%]"/>
<entry key="214" type="xstring" value="tra_freight_modal-share_transitIO_IWW[%]"/>
<entry key="215" type="xstring" value="tra_freight_modal-share_transitIO_LDV[%]"/>
<entry key="216" type="xstring" value="tra_freight_modal-share_transitIO_rail[%]"/>
<entry key="217" type="xstring" value="tra_freight_demand_transitIO[bn_tkm]"/>
<entry key="218" type="xstring" value="tra_freight_demand_transitIO_IWW[bn_tkm]"/>
<entry key="219" type="xstring" value="tra_freight_modal-share_international_aviation[%]"/>
<entry key="220" type="xstring" value="tra_freight_modal-share_international_marine[%]"/>
<entry key="221" type="xstring" value="tra_freight_demand_international_aviation[bn_tkm]"/>
<entry key="222" type="xstring" value="tra_freight_demand_international_marine[bn_tkm]"/>
<entry key="223" type="xstring" value="tra_freight_LDV[bn_tkm]"/>
<entry key="224" type="xstring" value="tra_freight_HDV[bn_tkm]"/>
<entry key="225" type="xstring" value="tra_freight_rail[bn_tkm]"/>
</config>
<config key="excluded_names">
<entry key="array-size" type="xint" value="0"/>
</config>
<entry key="enforce_option" type="xstring" value="EnforceExclusion"/>
<config key="name_pattern">
<entry key="pattern" type="xstring" value="tra_freight_.*_HDVL\[billion.*"/>
<entry key="type" type="xstring" value="Regex"/>
<entry key="caseSensitive" type="xboolean" value="true"/>
</config>
<config key="datatype">
<config key="typelist">
<entry key="org.knime.core.data.StringValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.DoubleValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.BooleanValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.IntValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.LongValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.date.DateAndTimeValue" type="xboolean" value="false"/>
</config>
</config>
</config>
</config>
</config>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value=""/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="-2293"/>
<entry key="y-coordinate" type="xint" value="1059"/>
<entry key="width" type="xint" value="106"/>
<entry key="height" type="xint" value="15"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<entry key="borderSize" type="xint" value="0"/>
<entry key="borderColor" type="xint" value="16777215"/>
<entry key="defFontSize" type="xint" value="9"/>
<entry key="annotation-version" type="xint" value="20151123"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="virtual-in-ID" type="xint" value="347"/>
<config key="inports">
<config key="inport_0">
<entry key="index" type="xint" value="0"/>
<config key="type">
<entry key="object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
</config>
</config>
</config>
<entry key="virtual-out-ID" type="xint" value="348"/>
<config key="outports">
<config key="outport_0">
<entry key="index" type="xint" value="0"/>
<config key="type">
<entry key="object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
</config>
</config>
</config>
<config key="metadata">
<entry key="description" type="xstring" value="Aggregate the columns selected by the regex pattern following the aggregation method."/>
<config key="inports">
<config key="inport_0">
<entry key="name" type="xstring" value="Port 1"/>
<entry key="description" type="xstring" value="data table"/>
<entry key="index" type="xint" value="0"/>
</config>
</config>
<config key="outports">
<config key="outport_0">
<entry key="name" type="xstring" value="Merged table"/>
<entry key="description" type="xstring" value="data table"/>
<entry key="index" type="xint" value="0"/>
</config>
</config>
</config>
<config key="workflow_template_information">
<entry key="role" type="xstring" value="Link"/>
<entry key="timestamp" type="xstring" value="2018-09-05 16:41:42"/>
<entry key="sourceURI" type="xstring" value="knime://LOCAL/_common/lib/metanodes/EUCalc%20-%20Tree%20merge"/>
</config>
<entry key="layoutJSON" type="xstring" value=""/>
<entry key="hideInWizard" type="xboolean" value="false"/>
<entry key="customCSS" type="xstring" value=""/>
</config>
