<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="hasColumnHeader_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="hasColumnHeader" type="xboolean" value="true"/>
<config key="hasRowHeader_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="hasRowHeader" type="xboolean" value="false"/>
<config key="spreadsheet_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_spreadsheetandsheetchoser"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<config key="spreadsheet">
<entry key="spreadsheetId" type="xstring" value="1UEpeo_9RQhOq5EmCYatDWGtDQNRfXJaS-HtrU0vTEJ0"/>
<entry key="spreadsheetName" type="xstring" value="BE data collection"/>
<entry key="sheetName" type="xstring" value="ll_lifestyle"/>
<entry key="firstSheet" type="xboolean" value="false"/>
</config>
<config key="readRange_Internals">
<entry key="SettingsModelID" type="xstring" value="SMN_string_disact"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="readRange" type="xstring" value=""/>
<entry key="readRange_BOOL" type="xboolean" value="false"/>
</config>
<config key="variables">
<config key="spreadsheet">
<config key="spreadsheetId">
<entry key="used_variable" type="xstring" value="google_sheet_id"/>
<entry key="exposed_variable" type="xstring" isnull="true" value=""/>
</config>
<config key="sheetName">
<entry key="used_variable" type="xstring" value="sheet_name"/>
<entry key="exposed_variable" type="xstring" isnull="true" value=""/>
</config>
</config>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="factory" type="xstring" value="org.knime.google.api.sheets.nodes.reader.GoogleSheetsReaderFactory"/>
<entry key="node-name" type="xstring" value="Google Sheets Reader"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Google API Nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.google.api"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-bundle-version" type="xstring" value="3.7.0.v201811301343"/>
<entry key="node-feature-name" type="xstring" value="KNIME Twitter &amp; Google Connectors"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.ext.socialmedia.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-feature-version" type="xstring" value="3.7.1.v201901281201"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Google Sheets Reader"/>
<entry key="hasContent" type="xboolean" value="false"/>
<entry key="isInactive" type="xboolean" value="true"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.node.port.inactive.InactiveBranchPortObjectSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.port.inactive.InactiveBranchPortObject"/>
<entry key="port_object_summary" type="xstring" value="Inactive Port Object"/>
<entry key="port_spec_location" type="xstring" value="spec/spec.zip"/>
<entry key="port_object_location" type="xstring" value="object/portobject.zip"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" value="502c1021-0698-4594-8baf-31a4015f7a36"/>
</config>
</config>
