<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack">
<config key="Variable_0">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="splitter_pattern"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="tra_freight_remaining-vehicles_(.*)\[.*|tra_freight_technology-share_fleet_(.*)_(.*)\[.*"/>
</config>
<config key="Variable_1">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="new_name_start"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="tra_freight_remaining-vehicles"/>
</config>
<config key="Variable_2">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="index_pattern"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="tra_freight_remaining-vehicles_(.*)\[.*"/>
</config>
<config key="Variable_3">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="aggregation-regex-filter"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value=".*"/>
</config>
<config key="Variable_4">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="aggregation-remove"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="0"/>
</config>
<config key="Variable_5">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="aggregation_method"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="Product"/>
</config>
<config key="Variable_6">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="aggregation_method (index)"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="0"/>
</config>
<config key="Variable_7">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="unit_var"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="unit"/>
</config>
<config key="Variable_8">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="aggregation_pattern"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="tra_freight_technology-share_fleet_(.*)_(.*)\[.*"/>
</config>
<config key="Variable_9">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="columns_used"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="tra_freight_remaining-vehicles_LDV[number],tra_freight_technology-share_fleet_LDV_BEV[%],tra_freight_remaining-vehicles_LDV[number],tra_freight_technology-share_fleet_LDV_FCEV[%],tra_freight_remaining-vehicles_LDV[number],tra_freight_technology-share_fleet_LDV_ICE-diesel[%],tra_freight_remaining-vehicles_LDV[number],tra_freight_technology-share_fleet_LDV_ICE-gas[%],tra_freight_remaining-vehicles_LDV[number],tra_freight_technology-share_fleet_LDV_ICE-gasoline[%],tra_freight_remaining-vehicles_LDV[number],tra_freight_technology-share_fleet_LDV_PHEV-diesel[%],tra_freight_remaining-vehicles_HDV[number],tra_freight_technology-share_fleet_HDV_BEV[%],tra_freight_remaining-vehicles_HDV[number],tra_freight_technology-share_fleet_HDV_FCEV[%],tra_freight_remaining-vehicles_HDV[number],tra_freight_technology-share_fleet_HDV_ICE-diesel[%],tra_freight_remaining-vehicles_HDV[number],tra_freight_technology-share_fleet_HDV_ICE-gas[%],tra_freight_remaining-vehicles_HDV[number],tra_freight_technology-share_fleet_HDV_PHEV-CE-diesel[%],tra_freight_remaining-vehicles_HDV[number],tra_freight_technology-share_fleet_HDV_PHEV-diesel[%],tra_freight_remaining-vehicles_rail[number],tra_freight_technology-share_fleet_rail_CEV[%],tra_freight_remaining-vehicles_rail[number],tra_freight_technology-share_fleet_rail_ICE-diesel[%],tra_freight_remaining-vehicles_IWW[number],tra_freight_technology-share_fleet_IWW_BEV[%],tra_freight_remaining-vehicles_IWW[number],tra_freight_technology-share_fleet_IWW_FCEV[%],tra_freight_remaining-vehicles_IWW[number],tra_freight_technology-share_fleet_IWW_ICE[%],tra_freight_remaining-vehicles_marine[number],tra_freight_technology-share_fleet_marine_BEV[%],tra_freight_remaining-vehicles_marine[number],tra_freight_technology-share_fleet_marine_FCEV[%],tra_freight_remaining-vehicles_marine[number],tra_freight_technology-share_fleet_marine_ICE[%],tra_freight_remaining-vehicles_aviation[number],tra_freight_technology-share_fleet_aviation_BEV[%],tra_freight_remaining-vehicles_aviation[number],tra_freight_technology-share_fleet_aviation_ICE[%],"/>
</config>
<config key="Variable_10">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="new_column_list"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="tra_freight_remaining-vehicles_LDV_BEV[number],tra_freight_remaining-vehicles_LDV_FCEV[number],tra_freight_remaining-vehicles_LDV_ICE-diesel[number],tra_freight_remaining-vehicles_LDV_ICE-gas[number],tra_freight_remaining-vehicles_LDV_ICE-gasoline[number],tra_freight_remaining-vehicles_LDV_PHEV-diesel[number],tra_freight_remaining-vehicles_HDV_BEV[number],tra_freight_remaining-vehicles_HDV_FCEV[number],tra_freight_remaining-vehicles_HDV_ICE-diesel[number],tra_freight_remaining-vehicles_HDV_ICE-gas[number],tra_freight_remaining-vehicles_HDV_PHEV-CE-diesel[number],tra_freight_remaining-vehicles_HDV_PHEV-diesel[number],tra_freight_remaining-vehicles_rail_CEV[number],tra_freight_remaining-vehicles_rail_ICE-diesel[number],tra_freight_remaining-vehicles_IWW_BEV[number],tra_freight_remaining-vehicles_IWW_FCEV[number],tra_freight_remaining-vehicles_IWW_ICE[number],tra_freight_remaining-vehicles_marine_BEV[number],tra_freight_remaining-vehicles_marine_FCEV[number],tra_freight_remaining-vehicles_marine_ICE[number],tra_freight_remaining-vehicles_aviation_BEV[number],tra_freight_remaining-vehicles_aviation_ICE[number],"/>
</config>
<config key="Variable_11">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="splitter_pattern"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="tra_freight_remaining-vehicles_(.*)\[.*|tra_freight_technology-share_fleet_(.*)_(.*)\[.*"/>
</config>
<config key="Variable_12">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="new_name_start"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="tra_freight_remaining-vehicles"/>
</config>
<config key="Variable_13">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="index_pattern"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="tra_freight_remaining-vehicles_(.*)\[.*"/>
</config>
<config key="Variable_14">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="aggregation-regex-filter"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value=".*"/>
</config>
<config key="Variable_15">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="aggregation-remove"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="0"/>
</config>
<config key="Variable_16">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="aggregation_method"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="Product"/>
</config>
<config key="Variable_17">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="aggregation_method (index)"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="0"/>
</config>
<config key="Variable_18">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="unit_var"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="unit"/>
</config>
<config key="Variable_19">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="aggregation_pattern"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="tra_freight_technology-share_fleet_(.*)_(.*)\[.*"/>
</config>
<config key="Variable_20">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="columns_used"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="tra_freight_remaining-vehicles_LDV[number],tra_freight_technology-share_fleet_LDV_BEV[%],tra_freight_remaining-vehicles_LDV[number],tra_freight_technology-share_fleet_LDV_FCEV[%],tra_freight_remaining-vehicles_LDV[number],tra_freight_technology-share_fleet_LDV_ICE-diesel[%],tra_freight_remaining-vehicles_LDV[number],tra_freight_technology-share_fleet_LDV_ICE-gas[%],tra_freight_remaining-vehicles_LDV[number],tra_freight_technology-share_fleet_LDV_ICE-gasoline[%],tra_freight_remaining-vehicles_LDV[number],tra_freight_technology-share_fleet_LDV_PHEV-diesel[%],tra_freight_remaining-vehicles_HDV[number],tra_freight_technology-share_fleet_HDV_BEV[%],tra_freight_remaining-vehicles_HDV[number],tra_freight_technology-share_fleet_HDV_FCEV[%],tra_freight_remaining-vehicles_HDV[number],tra_freight_technology-share_fleet_HDV_ICE-diesel[%],tra_freight_remaining-vehicles_HDV[number],tra_freight_technology-share_fleet_HDV_ICE-gas[%],tra_freight_remaining-vehicles_HDV[number],tra_freight_technology-share_fleet_HDV_PHEV-CE-diesel[%],tra_freight_remaining-vehicles_HDV[number],tra_freight_technology-share_fleet_HDV_PHEV-diesel[%],tra_freight_remaining-vehicles_rail[number],tra_freight_technology-share_fleet_rail_CEV[%],tra_freight_remaining-vehicles_rail[number],tra_freight_technology-share_fleet_rail_ICE-diesel[%],tra_freight_remaining-vehicles_IWW[number],tra_freight_technology-share_fleet_IWW_BEV[%],tra_freight_remaining-vehicles_IWW[number],tra_freight_technology-share_fleet_IWW_FCEV[%],tra_freight_remaining-vehicles_IWW[number],tra_freight_technology-share_fleet_IWW_ICE[%],tra_freight_remaining-vehicles_marine[number],tra_freight_technology-share_fleet_marine_BEV[%],tra_freight_remaining-vehicles_marine[number],tra_freight_technology-share_fleet_marine_FCEV[%],tra_freight_remaining-vehicles_marine[number],tra_freight_technology-share_fleet_marine_ICE[%],tra_freight_remaining-vehicles_aviation[number],tra_freight_technology-share_fleet_aviation_BEV[%],tra_freight_remaining-vehicles_aviation[number],tra_freight_technology-share_fleet_aviation_ICE[%],"/>
</config>
<config key="Variable_21">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="new_column_list"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="tra_freight_remaining-vehicles_LDV_BEV[number],tra_freight_remaining-vehicles_LDV_FCEV[number],tra_freight_remaining-vehicles_LDV_ICE-diesel[number],tra_freight_remaining-vehicles_LDV_ICE-gas[number],tra_freight_remaining-vehicles_LDV_ICE-gasoline[number],tra_freight_remaining-vehicles_LDV_PHEV-diesel[number],tra_freight_remaining-vehicles_HDV_BEV[number],tra_freight_remaining-vehicles_HDV_FCEV[number],tra_freight_remaining-vehicles_HDV_ICE-diesel[number],tra_freight_remaining-vehicles_HDV_ICE-gas[number],tra_freight_remaining-vehicles_HDV_PHEV-CE-diesel[number],tra_freight_remaining-vehicles_HDV_PHEV-diesel[number],tra_freight_remaining-vehicles_rail_CEV[number],tra_freight_remaining-vehicles_rail_ICE-diesel[number],tra_freight_remaining-vehicles_IWW_BEV[number],tra_freight_remaining-vehicles_IWW_FCEV[number],tra_freight_remaining-vehicles_IWW_ICE[number],tra_freight_remaining-vehicles_marine_BEV[number],tra_freight_remaining-vehicles_marine_FCEV[number],tra_freight_remaining-vehicles_marine_ICE[number],tra_freight_remaining-vehicles_aviation_BEV[number],tra_freight_remaining-vehicles_aviation_ICE[number],"/>
</config>
</config>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model"/>
<config key="variables"/>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value=""/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="1222"/>
<entry key="y-coordinate" type="xint" value="819"/>
<entry key="width" type="xint" value="106"/>
<entry key="height" type="xint" value="15"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<entry key="borderSize" type="xint" value="0"/>
<entry key="borderColor" type="xint" value="0"/>
<entry key="defFontSize" type="xint" value="-1"/>
<entry key="annotation-version" type="xint" value="20151123"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="virtual-in-ID" type="xint" value="598"/>
<config key="inports">
<config key="inport_0">
<entry key="index" type="xint" value="0"/>
<config key="type">
<entry key="object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
</config>
</config>
</config>
<entry key="virtual-out-ID" type="xint" value="599"/>
<config key="outports">
<config key="outport_0">
<entry key="index" type="xint" value="0"/>
<config key="type">
<entry key="object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
</config>
</config>
</config>
<config key="metadata">
<entry key="description" type="xstring" value=""/>
<config key="inports">
<config key="inport_0">
<entry key="name" type="xstring" value="Port 1"/>
<entry key="description" type="xstring" value=""/>
<entry key="index" type="xint" value="0"/>
</config>
</config>
<config key="outports">
<config key="outport_0">
<entry key="name" type="xstring" value="Port 1"/>
<entry key="description" type="xstring" value=""/>
<entry key="index" type="xint" value="0"/>
</config>
</config>
</config>
<config key="workflow_template_information">
<entry key="role" type="xstring" value="Link"/>
<entry key="timestamp" type="xstring" value="2018-10-18 14:10:28"/>
<entry key="sourceURI" type="xstring" value="knime://LOCAL/_common/lib/metanodes/Tree%20aggregator%20(Java)"/>
</config>
<entry key="layoutJSON" type="xstring" value=""/>
<entry key="hideInWizard" type="xboolean" value="false"/>
<entry key="customCSS" type="xstring" value=""/>
</config>
