<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<entry key="expression" type="xstring" value="$$CURRENT_COLUMN$$*$agr_energy-efficiency_agr_emissions[%]$"/>
<entry key="replaced_column" type="xstring" value=""/>
<entry key="append_column" type="xboolean" value="true"/>
<entry key="convert_to_int" type="xboolean" value="false"/>
<config key="column_selection">
<entry key="filter-type" type="xstring" value="name_pattern"/>
<config key="included_names">
<entry key="array-size" type="xint" value="584"/>
<entry key="0" type="xstring" value="agr_alt-protein_abp_dairy-milk_algae[%]"/>
<entry key="1" type="xstring" value="agr_alt-protein_abp_dairy-milk_insect[%]"/>
<entry key="2" type="xstring" value="agr_alt-protein_meat_bovine_algae[%]"/>
<entry key="3" type="xstring" value="agr_alt-protein_meat_bovine_insect[%]"/>
<entry key="4" type="xstring" value="agr_alt-protein_meat_sheep_algae[%]"/>
<entry key="5" type="xstring" value="agr_alt-protein_meat_sheep_insect[%]"/>
<entry key="6" type="xstring" value="agr_bioenergy-import-emissions_gas[%]"/>
<entry key="7" type="xstring" value="agr_bioenergy-import-emissions_liquid[%]"/>
<entry key="8" type="xstring" value="agr_bioenergy-import-emissions_solid[%]"/>
<entry key="9" type="xstring" value="agr_biomass-hierarchy_bioenergy_ibp_fdk[%]"/>
<entry key="10" type="xstring" value="agr_biomass-hierarchy_chemical_ibp_fdk[%]"/>
<entry key="11" type="xstring" value="agr_biomass-hierarchy_crop_cereal_burnt-residues[Mt/kcal]"/>
<entry key="12" type="xstring" value="agr_biomass-hierarchy_crop_cereal_soil-residues[Mt/kcal]"/>
<entry key="13" type="xstring" value="agr_biomass-hierarchy_feed_ibp_fdk[%]"/>
<entry key="14" type="xstring" value="agr_biomass-hierarchy_fertilizer_ibp_fdk[%]"/>
<entry key="15" type="xstring" value="agr_biomass-hierarchy_other_ibp_fdk[%]"/>
<entry key="16" type="xstring" value="agr_climate-smart-crop_chemical_pesticides[t/ha]"/>
<entry key="17" type="xstring" value="agr_climate-smart-crop_fertilizer_nitrogen[t/ha]"/>
<entry key="18" type="xstring" value="agr_climate-smart-crop_fertilizer_phosphore[t/ha]"/>
<entry key="19" type="xstring" value="agr_climate-smart-crop_fertilizer_potash[t/ha]"/>
<entry key="20" type="xstring" value="agr_climate-smart-crop_residues_share_oth-uses[%]"/>
<entry key="21" type="xstring" value="agr_climate-smart-crop_residues_share_soil-quality[%]"/>
<entry key="22" type="xstring" value="agr_climate-smart-crop_total_energy[TWh/ha]"/>
<entry key="23" type="xstring" value="agr_climate-smart-crop_yield_algae[kcal/ha]"/>
<entry key="24" type="xstring" value="agr_climate-smart-crop_yield_cereal[kcal/ha]"/>
<entry key="25" type="xstring" value="agr_climate-smart-crop_yield_energycrop[kcal/ha]"/>
<entry key="26" type="xstring" value="agr_climate-smart-crop_yield_fruit[kcal/ha]"/>
<entry key="27" type="xstring" value="agr_climate-smart-crop_yield_insect[kcal/ha]"/>
<entry key="28" type="xstring" value="agr_climate-smart-crop_yield_oilcrop[kcal/ha]"/>
<entry key="29" type="xstring" value="agr_climate-smart-crop_yield_pulse[kcal/ha]"/>
<entry key="30" type="xstring" value="agr_climate-smart-crop_yield_rice[kcal/ha]"/>
<entry key="31" type="xstring" value="agr_climate-smart-crop_yield_starch[kcal/ha]"/>
<entry key="32" type="xstring" value="agr_climate-smart-crop_yield_sugarcrop[kcal/ha]"/>
<entry key="33" type="xstring" value="agr_climate-smart-crop_yield_veg[kcal/ha]"/>
<entry key="34" type="xstring" value="agr_climate-smart-fisheries_effort[%]"/>
<entry key="35" type="xstring" value="agr_climate-smart-fisheries_energy[%]"/>
<entry key="36" type="xstring" value="agr_climate-smart-forestry_management_csf[%]"/>
<entry key="37" type="xstring" value="agr_climate-smart-forestry_management_oth[%]"/>
<entry key="38" type="xstring" value="agr_climate-smart-forestry_use_faws[%]"/>
<entry key="39" type="xstring" value="agr_climate-smart-forestry_use_oth[%]"/>
<entry key="40" type="xstring" value="agr_climate-smart-forestry_use_reserves[%]"/>
<entry key="41" type="xstring" value="agr_climate-smart-livestock_enteric_abp_dairy-milk_CH4-emission[Mt/lsu]"/>
<entry key="42" type="xstring" value="agr_climate-smart-livestock_enteric_meat_bovine_CH4-emission[Mt/lsu]"/>
<entry key="43" type="xstring" value="agr_climate-smart-livestock_enteric_meat_oth-animals_CH4-emission[Mt/lsu]"/>
<entry key="44" type="xstring" value="agr_climate-smart-livestock_enteric_meat_pig_CH4-emission[Mt/lsu]"/>
<entry key="45" type="xstring" value="agr_climate-smart-livestock_enteric_meat_sheep_CH4-emission[Mt/lsu]"/>
<entry key="46" type="xstring" value="agr_climate-smart-livestock_yield_abp_dairy-milk[kcal/lsu]"/>
<entry key="47" type="xstring" value="agr_climate-smart-livestock_yield_abp_hens-egg[kcal/lsu]"/>
<entry key="48" type="xstring" value="agr_climate-smart-livestock_yield_meat_bovine[kcal/lsu]"/>
<entry key="49" type="xstring" value="agr_climate-smart-livestock_yield_meat_oth-animals[kcal/lsu]"/>
<entry key="50" type="xstring" value="agr_climate-smart-livestock_yield_meat_pig[kcal/lsu]"/>
<entry key="51" type="xstring" value="agr_climate-smart-livestock_yield_meat_poultry[kcal/lsu]"/>
<entry key="52" type="xstring" value="agr_climate-smart-livestock_yield_meat_sheep[kcal/lsu]"/>
<entry key="53" type="xstring" value="agr_energy-efficiency_agr_emissions[%]"/>
<entry key="54" type="xstring" value="agr_food-net-import_crop_stm[%]"/>
<entry key="55" type="xstring" value="agr_food-net-import_pro_bev_beer[%]"/>
<entry key="56" type="xstring" value="agr_food-net-import_pro_bev_bev-alc[%]"/>
<entry key="57" type="xstring" value="agr_food-net-import_pro_bev_bev-fer[%]"/>
<entry key="58" type="xstring" value="agr_food-net-import_pro_bev_wine[%]"/>
<entry key="59" type="xstring" value="agr_food-net-import_pro_crop_processeced_cake[%]"/>
<entry key="60" type="xstring" value="agr_food-net-import_pro_crop_processed_molasse[%]"/>
<entry key="61" type="xstring" value="agr_food-net-import_pro_crop_processed_non-food-alcohol[%]"/>
<entry key="62" type="xstring" value="agr_food-net-import_pro_crop_processed_sugar[%]"/>
<entry key="63" type="xstring" value="agr_food-net-import_pro_crop_processed_sweet[%]"/>
<entry key="64" type="xstring" value="agr_food-net-import_pro_crop_processed_voil[%]"/>
<entry key="65" type="xstring" value="agr_food-net-import_pro_liv_abp_dairy-milk[%]"/>
<entry key="66" type="xstring" value="agr_food-net-import_pro_liv_abp_hens-egg[%]"/>
<entry key="67" type="xstring" value="agr_food-net-import_pro_liv_abp_processed_afat[%]"/>
<entry key="68" type="xstring" value="agr_food-net-import_pro_liv_abp_processed_offal[%]"/>
<entry key="69" type="xstring" value="agr_food-net-import_pro_liv_meat_bovine[%]"/>
<entry key="70" type="xstring" value="agr_food-net-import_pro_liv_meat_oth-animals[%]"/>
<entry key="71" type="xstring" value="agr_food-net-import_pro_liv_meat_pig[%]"/>
<entry key="72" type="xstring" value="agr_food-net-import_pro_liv_meat_poultry[%]"/>
<entry key="73" type="xstring" value="agr_food-net-import_pro_liv_meat_sheep[%]"/>
<entry key="74" type="xstring" value="agr_land-man_dyn_forest[%]"/>
<entry key="75" type="xstring" value="agr_land-man_dyn_natural-prairies[%]"/>
<entry key="76" type="xstring" value="agr_land-man_dyn_unmanaged[%]"/>
<entry key="77" type="xstring" value="agr_land-man_other[ha]"/>
<entry key="78" type="xstring" value="agr_land-man_settlement[ha]"/>
<entry key="79" type="xstring" value="agr_lus_emissions-CO2_existing-forest_biomass[tCO2]"/>
<entry key="80" type="xstring" value="bioenergy_liquid_tech_biodiesel_btx[%]"/>
<entry key="81" type="xstring" value="bioenergy_liquid_tech_biodiesel_est[%]"/>
<entry key="82" type="xstring" value="bioenergy_liquid_tech_biodiesel_hvo[%]"/>
<entry key="83" type="xstring" value="bioenergy_liquid_tech_ethanol_ezm[%]"/>
<entry key="84" type="xstring" value="bioenergy_liquid_tech_ethanol_fer[%]"/>
<entry key="85" type="xstring" value="bioenergy_liquid_tech_jetfuel_hvo[%]"/>
<entry key="86" type="xstring" value="bov_meat-conv[tons/capita]"/>
<entry key="87" type="xstring" value="bov_slaught-rate[%]"/>
<entry key="88" type="xstring" value="cef_cropland[tC/ha]"/>
<entry key="89" type="xstring" value="cef_forest[tCO2/ha]"/>
<entry key="90" type="xstring" value="cef_grassland[tC/ha]"/>
<entry key="91" type="xstring" value="digester_energy-crops[%]"/>
<entry key="92" type="xstring" value="digester_manure[%]"/>
<entry key="93" type="xstring" value="digester_organic-wastes[%]"/>
<entry key="94" type="xstring" value="digestor[ktoe]"/>
<entry key="95" type="xstring" value="ef_burnt-residues_CH4-emission[Mt/Mt]"/>
<entry key="96" type="xstring" value="ef_burnt-residues_N2O-emission[Mt/Mt]"/>
<entry key="97" type="xstring" value="ef_lus_crop_rice[MtCH4/ha]"/>
<entry key="98" type="xstring" value="ef_soil-residues_N2O-emission[Mt/Mt]"/>
<entry key="99" type="xstring" value="fdk_oil_afats[%]"/>
<entry key="100" type="xstring" value="fdk_oil_palm[%]"/>
<entry key="101" type="xstring" value="fdk_oil_rapeseed[%]"/>
<entry key="102" type="xstring" value="fdk_oil_soyabean[%]"/>
<entry key="103" type="xstring" value="fdk_oil_sunflower[%]"/>
<entry key="104" type="xstring" value="fdk_oil_uco[%]"/>
<entry key="105" type="xstring" value="fdk_sugar_maize[%]"/>
<entry key="106" type="xstring" value="fdk_sugar_oth[%]"/>
<entry key="107" type="xstring" value="fdk_sugar_sugar-crops[%]"/>
<entry key="108" type="xstring" value="fdk_sugar_wheat[%]"/>
<entry key="109" type="xstring" value="feed_share_abf_afats[%]"/>
<entry key="110" type="xstring" value="feed_share_abf_fish_meal[%]"/>
<entry key="111" type="xstring" value="feed_share_abf_meat_meal[%]"/>
<entry key="112" type="xstring" value="feed_share_abf_offal[%]"/>
<entry key="113" type="xstring" value="feed_share_abf_oth[%]"/>
<entry key="114" type="xstring" value="feed_share_crop_cereal[%]"/>
<entry key="115" type="xstring" value="feed_share_crop_fruit[%]"/>
<entry key="116" type="xstring" value="feed_share_crop_oilcrop[%]"/>
<entry key="117" type="xstring" value="feed_share_crop_processed_cake[%]"/>
<entry key="118" type="xstring" value="feed_share_crop_processed_molasse[%]"/>
<entry key="119" type="xstring" value="feed_share_crop_processed_sugar[%]"/>
<entry key="120" type="xstring" value="feed_share_crop_processed_voil[%]"/>
<entry key="121" type="xstring" value="feed_share_crop_pulse[%]"/>
<entry key="122" type="xstring" value="feed_share_crop_starch[%]"/>
<entry key="123" type="xstring" value="feed_share_crop_sugarcane[%]"/>
<entry key="124" type="xstring" value="feed_share_crop_veg[%]"/>
<entry key="125" type="xstring" value="forest_density[m3/ha]"/>
<entry key="126" type="xstring" value="fst_wood-production[TWh/ha]"/>
<entry key="127" type="xstring" value="fst_wood-residues-import[%]"/>
<entry key="128" type="xstring" value="fst_wood-residues[TWh/ha]"/>
<entry key="129" type="xstring" value="gldi[lsu/ha]"/>
<entry key="130" type="xstring" value="input_ind-wood[Mm3]"/>
<entry key="131" type="xstring" value="land_artificial[ha]"/>
<entry key="132" type="xstring" value="land_cropland[ha]"/>
<entry key="133" type="xstring" value="land_forest[ha]"/>
<entry key="134" type="xstring" value="land_grassland[ha]"/>
<entry key="135" type="xstring" value="land_other-lands[ha]"/>
<entry key="136" type="xstring" value="land_total[ha]"/>
<entry key="137" type="xstring" value="land_wetland[ha]"/>
<entry key="138" type="xstring" value="liv_ef_abp_dairy-milk[MtN/lsu]"/>
<entry key="139" type="xstring" value="liv_ef_abp_dairy-milk_enteric[MtCH4/lsu]"/>
<entry key="140" type="xstring" value="liv_ef_abp_dairy-milk_pasture[N2O/N]"/>
<entry key="141" type="xstring" value="liv_ef_abp_dairy-milk_soil[N2O/N]"/>
<entry key="142" type="xstring" value="liv_ef_abp_dairy-milk_treated[MtCH4/lsu]"/>
<entry key="143" type="xstring" value="liv_ef_abp_dairy-milk_treated[N2O/N]"/>
<entry key="144" type="xstring" value="liv_ef_abp_hens-egg[MtN/lsu]"/>
<entry key="145" type="xstring" value="liv_ef_abp_hens-egg_enteric[MtCH4/lsu]"/>
<entry key="146" type="xstring" value="liv_ef_abp_hens-egg_pasture[N2O/N]"/>
<entry key="147" type="xstring" value="liv_ef_abp_hens-egg_soil[N2O/N]"/>
<entry key="148" type="xstring" value="liv_ef_abp_hens-egg_treated[MtCH4/lsu]"/>
<entry key="149" type="xstring" value="liv_ef_abp_hens-egg_treated[N2O/N]"/>
<entry key="150" type="xstring" value="liv_ef_meat_bovine[MtN/lsu]"/>
<entry key="151" type="xstring" value="liv_ef_meat_bovine_enteric[MtCH4/lsu]"/>
<entry key="152" type="xstring" value="liv_ef_meat_bovine_pasture[N2O/N]"/>
<entry key="153" type="xstring" value="liv_ef_meat_bovine_soil[N2O/N]"/>
<entry key="154" type="xstring" value="liv_ef_meat_bovine_treated[MtCH4/lsu]"/>
<entry key="155" type="xstring" value="liv_ef_meat_bovine_treated[N2O/N]"/>
<entry key="156" type="xstring" value="liv_ef_meat_oth-animals[MtN/lsu]"/>
<entry key="157" type="xstring" value="liv_ef_meat_oth-animals_enteric[MtCH4/lsu]"/>
<entry key="158" type="xstring" value="liv_ef_meat_oth-animals_pasture[N2O/N]"/>
<entry key="159" type="xstring" value="liv_ef_meat_oth-animals_soil[N2O/N]"/>
<entry key="160" type="xstring" value="liv_ef_meat_oth-animals_treated[MtCH4/lsu]"/>
<entry key="161" type="xstring" value="liv_ef_meat_oth-animals_treated[N2O/N]"/>
<entry key="162" type="xstring" value="liv_ef_meat_pig[MtN/lsu]"/>
<entry key="163" type="xstring" value="liv_ef_meat_pig_enteric[MtCH4/lsu]"/>
<entry key="164" type="xstring" value="liv_ef_meat_pig_pasture[N2O/N]"/>
<entry key="165" type="xstring" value="liv_ef_meat_pig_soil[N2O/N]"/>
<entry key="166" type="xstring" value="liv_ef_meat_pig_treated[MtCH4/lsu]"/>
<entry key="167" type="xstring" value="liv_ef_meat_pig_treated[N2O/N]"/>
<entry key="168" type="xstring" value="liv_ef_meat_poultry[MtN/lsu]"/>
<entry key="169" type="xstring" value="liv_ef_meat_poultry_enteric[MtCH4/lsu]"/>
<entry key="170" type="xstring" value="liv_ef_meat_poultry_pasture[N2O/N]"/>
<entry key="171" type="xstring" value="liv_ef_meat_poultry_soil[N2O/N]"/>
<entry key="172" type="xstring" value="liv_ef_meat_poultry_treated[MtCH4/lsu]"/>
<entry key="173" type="xstring" value="liv_ef_meat_poultry_treated[N2O/N]"/>
<entry key="174" type="xstring" value="liv_ef_meat_sheep[MtN/lsu]"/>
<entry key="175" type="xstring" value="liv_ef_meat_sheep_enteric[MtCH4/lsu]"/>
<entry key="176" type="xstring" value="liv_ef_meat_sheep_pasture[N2O/N]"/>
<entry key="177" type="xstring" value="liv_ef_meat_sheep_soil[N2O/N]"/>
<entry key="178" type="xstring" value="liv_ef_meat_sheep_treated[MtCH4/lsu]"/>
<entry key="179" type="xstring" value="liv_ef_meat_sheep_treated[N2O/N]"/>
<entry key="180" type="xstring" value="liv_emission_manure_abp_dairy-milk_applied_ef_N2O-emission[Mt/Mt]"/>
<entry key="181" type="xstring" value="liv_emission_manure_abp_dairy-milk_pasture_ef_N2O-emission[Mt/Mt]"/>
<entry key="182" type="xstring" value="liv_emission_manure_abp_dairy-milk_treated_ef_N2O-emission[Mt/Mt]"/>
<entry key="183" type="xstring" value="liv_emission_manure_abp_hens-egg_applied_ef_N2O-emission[Mt/Mt]"/>
<entry key="184" type="xstring" value="liv_emission_manure_abp_hens-egg_pasture_ef_N2O-emission[Mt/Mt]"/>
<entry key="185" type="xstring" value="liv_emission_manure_abp_hens-egg_treated_ef_N2O-emission[Mt/Mt]"/>
<entry key="186" type="xstring" value="liv_emission_manure_meat_bovine_applied_ef_N2O-emission[Mt/Mt]"/>
<entry key="187" type="xstring" value="liv_emission_manure_meat_bovine_pasture_ef_N2O-emission[Mt/Mt]"/>
<entry key="188" type="xstring" value="liv_emission_manure_meat_bovine_treated_ef_N2O-emission[Mt/Mt]"/>
<entry key="189" type="xstring" value="liv_emission_manure_meat_oth-animals_applied_ef_N2O-emission[Mt/Mt]"/>
<entry key="190" type="xstring" value="liv_emission_manure_meat_oth-animals_pasture_ef_N2O-emission[Mt/Mt]"/>
<entry key="191" type="xstring" value="liv_emission_manure_meat_oth-animals_treated_ef_N2O-emission[Mt/Mt]"/>
<entry key="192" type="xstring" value="liv_emission_manure_meat_pig_applied_ef_N2O-emission[Mt/Mt]"/>
<entry key="193" type="xstring" value="liv_emission_manure_meat_pig_pasture_ef_N2O-emission[Mt/Mt]"/>
<entry key="194" type="xstring" value="liv_emission_manure_meat_pig_treated_ef_N2O-emission[Mt/Mt]"/>
<entry key="195" type="xstring" value="liv_emission_manure_meat_poultry_applied_ef_N2O-emission[Mt/Mt]"/>
<entry key="196" type="xstring" value="liv_emission_manure_meat_poultry_pasture_ef_N2O-emission[Mt/Mt]"/>
<entry key="197" type="xstring" value="liv_emission_manure_meat_poultry_treated_ef_N2O-emission[Mt/Mt]"/>
<entry key="198" type="xstring" value="liv_emission_manure_meat_sheep_applied_ef_N2O-emission[Mt/Mt]"/>
<entry key="199" type="xstring" value="liv_emission_manure_meat_sheep_pasture_ef_N2O-emission[Mt/Mt]"/>
<entry key="200" type="xstring" value="liv_emission_manure_meat_sheep_treated_ef_N2O-emission[Mt/Mt]"/>
<entry key="201" type="xstring" value="liv_manure_n-stock_abp_dairy-milk[Mt/lsu]"/>
<entry key="202" type="xstring" value="liv_manure_n-stock_abp_hens-egg[Mt/lsu]"/>
<entry key="203" type="xstring" value="liv_manure_n-stock_meat_bovine[Mt/lsu]"/>
<entry key="204" type="xstring" value="liv_manure_n-stock_meat_oth-animals[Mt/lsu]"/>
<entry key="205" type="xstring" value="liv_manure_n-stock_meat_pig[Mt/lsu]"/>
<entry key="206" type="xstring" value="liv_manure_n-stock_meat_poultry[Mt/lsu]"/>
<entry key="207" type="xstring" value="liv_manure_n-stock_meat_sheep[Mt/lsu]"/>
<entry key="208" type="xstring" value="lus_ef_forest[MtCO2/ha]"/>
<entry key="209" type="xstring" value="lus_land_forest[ha]"/>
<entry key="210" type="xstring" value="lus_land_grassland[ha]"/>
<entry key="211" type="xstring" value="lus_land_total-area[ha]"/>
<entry key="212" type="xstring" value="manure_bov[kgCH4/head]"/>
<entry key="213" type="xstring" value="manure_bov[kgN2O/head]"/>
<entry key="214" type="xstring" value="manure_bov[kgN2O/kgN]"/>
<entry key="215" type="xstring" value="manure_dairy[kgCH4/head]"/>
<entry key="216" type="xstring" value="manure_dairy[kgN2O/head]"/>
<entry key="217" type="xstring" value="manure_dairy[kgN2O/kgN]"/>
<entry key="218" type="xstring" value="manure_pasture_bov[%]"/>
<entry key="219" type="xstring" value="manure_pasture_dairy[%]"/>
<entry key="220" type="xstring" value="manure_pasture_pigs[%]"/>
<entry key="221" type="xstring" value="manure_pasture_poultry[%]"/>
<entry key="222" type="xstring" value="manure_pasture_sheep[%]"/>
<entry key="223" type="xstring" value="manure_pigs[kgCH4/head]"/>
<entry key="224" type="xstring" value="manure_pigs[kgN2O/head]"/>
<entry key="225" type="xstring" value="manure_pigs[kgN2O/kgN]"/>
<entry key="226" type="xstring" value="manure_poultry[kgCH4/head]"/>
<entry key="227" type="xstring" value="manure_poultry[kgN2O/head]"/>
<entry key="228" type="xstring" value="manure_poultry[kgN2O/kgN]"/>
<entry key="229" type="xstring" value="manure_sheep[kgCH4/head]"/>
<entry key="230" type="xstring" value="manure_sheep[kgN2O/head]"/>
<entry key="231" type="xstring" value="manure_sheep[kgN2O/kgN]"/>
<entry key="232" type="xstring" value="manure_soil_bov[%]"/>
<entry key="233" type="xstring" value="manure_soil_dairy[%]"/>
<entry key="234" type="xstring" value="manure_soil_pigs[%]"/>
<entry key="235" type="xstring" value="manure_soil_poultry[%]"/>
<entry key="236" type="xstring" value="manure_soil_sheep[%]"/>
<entry key="237" type="xstring" value="manure_treated_bov[%]"/>
<entry key="238" type="xstring" value="manure_treated_dairy[%]"/>
<entry key="239" type="xstring" value="manure_treated_pigs[%]"/>
<entry key="240" type="xstring" value="manure_treated_poultry[%]"/>
<entry key="241" type="xstring" value="manure_treated_sheep[%]"/>
<entry key="242" type="xstring" value="net-import_biodiesel[TWh]"/>
<entry key="243" type="xstring" value="net-import_ethanol[TWh]"/>
<entry key="244" type="xstring" value="net-import_fuel-wood[TWh]"/>
<entry key="245" type="xstring" value="net-import_ind-wood[TWh]"/>
<entry key="246" type="xstring" value="net-import_oth-biofuels[TWh]"/>
<entry key="247" type="xstring" value="pigs_meat-conv[tons/capita]"/>
<entry key="248" type="xstring" value="pigs_slaught-rate[%]"/>
<entry key="249" type="xstring" value="poultry_meat-conv[tons/capita]"/>
<entry key="250" type="xstring" value="poultry_slaught-rate[%]"/>
<entry key="251" type="xstring" value="residues_yield_cereal[Mt/kcal]"/>
<entry key="252" type="xstring" value="residues_yield_oilcrop[Mt/kcal]"/>
<entry key="253" type="xstring" value="residues_yield_sugarcrop[Mt/kcal]"/>
<entry key="254" type="xstring" value="sheep_meat-conv[tons/capita]"/>
<entry key="255" type="xstring" value="sheep_slaught-rate[%]"/>
<entry key="256" type="xstring" value="land_bioenergy-solid-for-power[%]"/>
<entry key="257" type="xstring" value="lfs_diet_coffee[kcal]"/>
<entry key="258" type="xstring" value="lfs_diet_dfish[kcal]"/>
<entry key="259" type="xstring" value="lfs_diet_ffish[kcal]"/>
<entry key="260" type="xstring" value="lfs_diet_oth-aq-animals[kcal]"/>
<entry key="261" type="xstring" value="lfs_diet_pfish[kcal]"/>
<entry key="262" type="xstring" value="lfs_diet_seafood[kcal]"/>
<entry key="263" type="xstring" value="lfs_diet_stm[kcal]"/>
<entry key="264" type="xstring" value="lfs_fwaste_coffee[kcal]"/>
<entry key="265" type="xstring" value="lfs_fwaste_dfish[kcal]"/>
<entry key="266" type="xstring" value="lfs_fwaste_ffish[kcal]"/>
<entry key="267" type="xstring" value="lfs_fwaste_oth-aq-animals[kcal]"/>
<entry key="268" type="xstring" value="lfs_fwaste_other[TWh]"/>
<entry key="269" type="xstring" value="lfs_fwaste_pfish[kcal]"/>
<entry key="270" type="xstring" value="lfs_fwaste_seafood[kcal]"/>
<entry key="271" type="xstring" value="lfs_fwaste_stm[kcal]"/>
<entry key="272" type="xstring" value="ind_energy_heat-waste[TWh]"/>
<entry key="273" type="xstring" value="ind_bioenergy_liquid_biodiesel[TWh]"/>
<entry key="274" type="xstring" value="ind_energy_solid-waste[TWh]"/>
<entry key="275" type="xstring" value="tra_bioenergy_liquid_biodiesel[TWh]"/>
<entry key="276" type="xstring" value="tra_bioenergy_liquid_ethanol[TWh]"/>
<entry key="277" type="xstring" value="tra_bioenergy_liquid_jetfuel[TWh]"/>
<entry key="278" type="xstring" value="tec_emission-factor_CO2_coal[Mt/TWh]"/>
<entry key="279" type="xstring" value="tec_emission-factor_CO2_diesel[Mt/TWh]"/>
<entry key="280" type="xstring" value="tec_emission-factor_CO2_el[Mt/TWh]"/>
<entry key="281" type="xstring" value="tec_emission-factor_CO2_fuel-oil[Mt/TWh]"/>
<entry key="282" type="xstring" value="tec_emission-factor_CO2_gas[Mt/TWh]"/>
<entry key="283" type="xstring" value="tec_emission-factor_CO2_gasoline[Mt/TWh]"/>
<entry key="284" type="xstring" value="bdy_frozen-land_agriculture[ha]"/>
<entry key="285" type="xstring" value="bdy_frozen-land_forest[ha]"/>
<entry key="286" type="xstring" value="dhg_bioenergy_liquid[TWh]"/>
<entry key="287" type="xstring" value="clm_tmp-annual_crop_yield[%]"/>
<entry key="288" type="xstring" value="cf_fst_mat_other-wood[kt/Mm3]"/>
<entry key="289" type="xstring" value="cf_fst_mat_pulp[kt/Mm3]"/>
<entry key="290" type="xstring" value="cf_fst_mat_sawlogs[kt/Mm3]"/>
<entry key="291" type="xstring" value="conv-factors_energy_koe/TWh[#/#]"/>
<entry key="292" type="xstring" value="ecf_energycrop[kcal/t]"/>
<entry key="293" type="xstring" value="ef_fertilizer_N2O-emission[Mt/t]"/>
<entry key="294" type="xstring" value="ibp_aps_algae_brf_crop_algae[%]"/>
<entry key="295" type="xstring" value="ibp_aps_algae_brf_fdk_voil[%]"/>
<entry key="296" type="xstring" value="ibp_aps_insect_brf_crop_insect[%]"/>
<entry key="297" type="xstring" value="ibp_aps_insect_brf_fdk_manure[%]"/>
<entry key="298" type="xstring" value="ibp_aps_insect_brf_fdk_voil[%]"/>
<entry key="299" type="xstring" value="ibp_bev_beer_brf_crop_cereal[%]"/>
<entry key="300" type="xstring" value="ibp_bev_beer_brf_fdk_cereal[%]"/>
<entry key="301" type="xstring" value="ibp_bev_beer_brf_fdk_yeast[%]"/>
<entry key="302" type="xstring" value="ibp_bev_bev-alc_brf_crop_fruit[%]"/>
<entry key="303" type="xstring" value="ibp_bev_bev-fer_brf_crop_cereal[%]"/>
<entry key="304" type="xstring" value="ibp_bev_wine_brf_crop_grape[%]"/>
<entry key="305" type="xstring" value="ibp_bev_wine_brf_fdk_lees[%]"/>
<entry key="306" type="xstring" value="ibp_bev_wine_brf_fdk_marc[%]"/>
<entry key="307" type="xstring" value="ibp_bio_biodiesel_btx_brf_fdk_bionaphta[TWh/TWh]"/>
<entry key="308" type="xstring" value="ibp_bio_biodiesel_est_brf_crop_oil.1[TWh/TWh]"/>
<entry key="309" type="xstring" value="ibp_bio_biodiesel_est_brf_crop_oil[TWh/TWh]"/>
<entry key="310" type="xstring" value="ibp_bio_biodiesel_est_brf_fdk_glycerin[TWh/TWh]"/>
<entry key="311" type="xstring" value="ibp_bio_biodiesel_hvo_brf_cake[TWh/TWh]"/>
<entry key="312" type="xstring" value="ibp_bio_biodiesel_hvo_brf_crop_oil[TWh/TWh]"/>
<entry key="313" type="xstring" value="ibp_bio_biodiesel_hvo_brf_fdk_bionaphta[TWh/TWh]"/>
<entry key="314" type="xstring" value="ibp_bio_biodiesel_hvo_brf_fdk_propane[TWh/TWh]"/>
<entry key="315" type="xstring" value="ibp_bio_biodisel_btx_brf_crop_lgn[TWh/TWh]"/>
<entry key="316" type="xstring" value="ibp_bio_ethanol_ezm_brf_crop_lgn[TWh/TWh]"/>
<entry key="317" type="xstring" value="ibp_bio_ethanol_ezm_brf_fdk_lignin[TWh/TWh]"/>
<entry key="318" type="xstring" value="ibp_bio_ethanol_fer_brf_cake_sgr[TWh/TWh]"/>
<entry key="319" type="xstring" value="ibp_bio_ethanol_fer_brf_crop_sgr[TWh/TWh]"/>
<entry key="320" type="xstring" value="ibp_feed_cake_to_oilcrop[%]"/>
<entry key="321" type="xstring" value="ibp_feed_molasse_to_sugarcrop[%]"/>
<entry key="322" type="xstring" value="ibp_feed_sugar_to_sugarcrop[%]"/>
<entry key="323" type="xstring" value="ibp_feed_voil_to_oilcrop[%]"/>
<entry key="324" type="xstring" value="ibp_liv_bovine_brf_fdk_afat[kcal/lsu]"/>
<entry key="325" type="xstring" value="ibp_liv_bovine_brf_fdk_offal[kcal/lsu]"/>
<entry key="326" type="xstring" value="ibp_liv_oth-animals_brf_fdk_afat[kcal/lsu]"/>
<entry key="327" type="xstring" value="ibp_liv_oth-animals_brf_fdk_offal[kcal/lsu]"/>
<entry key="328" type="xstring" value="ibp_liv_pig_brf_fdk_afat[kcal/lsu]"/>
<entry key="329" type="xstring" value="ibp_liv_pig_brf_fdk_offal[kcal/lsu]"/>
<entry key="330" type="xstring" value="ibp_liv_poultry_brf_fdk_afat[kcal/lsu]"/>
<entry key="331" type="xstring" value="ibp_liv_poultry_brf_fdk_offal[kcal/lsu]"/>
<entry key="332" type="xstring" value="ibp_liv_sheep_brf_fdk_afat[kcal/lsu]"/>
<entry key="333" type="xstring" value="ibp_liv_sheep_brf_fdk_offal[kcal/lsu]"/>
<entry key="334" type="xstring" value="ibp_pro_cake_feed_crop_oilcrop[%]"/>
<entry key="335" type="xstring" value="ibp_pro_fish-meals_feed_fish_ffish[%]"/>
<entry key="336" type="xstring" value="ibp_pro_molasse_feed_crop_sugarcrop[%]"/>
<entry key="337" type="xstring" value="ibp_pro_sugar_feed_crop_sugarcrop[%]"/>
<entry key="338" type="xstring" value="ibp_pro_sugar_food_crop_sugarcrop[%]"/>
<entry key="339" type="xstring" value="ibp_pro_sweet_feed_crop_sugarcrop[%]"/>
<entry key="340" type="xstring" value="ibp_pro_sweet_food_crop_sugarcrop[%]"/>
<entry key="341" type="xstring" value="ibp_pro_voil_feed_crop_oilcrop[%]"/>
<entry key="342" type="xstring" value="ibp_pro_voil_food_crop_oilcrop[%]"/>
<entry key="343" type="xstring" value="land_alloc_algae_energy[%]"/>
<entry key="344" type="xstring" value="land_alloc_algae_feed[%]"/>
<entry key="345" type="xstring" value="land_alloc_insect_energy[%]"/>
<entry key="346" type="xstring" value="land_alloc_insect_feed[%]"/>
<entry key="347" type="xstring" value="lever_energy-efficiency_agr"/>
<entry key="348" type="xstring" value="lever_efficiency-imp"/>
<entry key="349" type="xstring" value="lever_material-efficiency"/>
<entry key="350" type="xstring" value="lever_energy-efficiency_appliances-all"/>
<entry key="351" type="xstring" value="lever_energy-efficiency"/>
<entry key="352" type="xstring" value="lever_freight_veh-efficiency_new"/>
<entry key="353" type="xstring" value="lever_passenger_veh-efficiency_new"/>
<entry key="354" type="xstring" value="agr_demand_pro_liv_abp_processed_afat[kcal]"/>
<entry key="355" type="xstring" value="agr_demand_pro_bev_beer[kcal]"/>
<entry key="356" type="xstring" value="agr_demand_pro_bev_bev-alc[kcal]"/>
<entry key="357" type="xstring" value="agr_demand_pro_bev_bev-fer[kcal]"/>
<entry key="358" type="xstring" value="agr_demand_pro_liv_meat_bovine[kcal]"/>
<entry key="359" type="xstring" value="agr_demand_crop_cereal[kcal]"/>
<entry key="360" type="xstring" value="agr_demand_pro_liv_abp_hens-egg[kcal]"/>
<entry key="361" type="xstring" value="agr_demand_crop_fruit[kcal]"/>
<entry key="362" type="xstring" value="agr_demand_pro_liv_abp_dairy-milk[kcal]"/>
<entry key="363" type="xstring" value="agr_demand_pro_liv_abp_processed_offal[kcal]"/>
<entry key="364" type="xstring" value="agr_demand_crop_oilcrop[kcal]"/>
<entry key="365" type="xstring" value="agr_demand_pro_liv_meat_oth-animals[kcal]"/>
<entry key="366" type="xstring" value="agr_demand_pro_liv_meat_pig[kcal]"/>
<entry key="367" type="xstring" value="agr_demand_pro_liv_meat_poultry[kcal]"/>
<entry key="368" type="xstring" value="agr_demand_crop_pulse[kcal]"/>
<entry key="369" type="xstring" value="agr_demand_pro_liv_meat_sheep[kcal]"/>
<entry key="370" type="xstring" value="agr_demand_crop_starch[kcal]"/>
<entry key="371" type="xstring" value="agr_demand_pro_crop_processed_sugar[kcal]"/>
<entry key="372" type="xstring" value="agr_demand_pro_crop_processed_sweet[kcal]"/>
<entry key="373" type="xstring" value="agr_demand_crop_veg[kcal]"/>
<entry key="374" type="xstring" value="agr_demand_pro_crop_processed_voil[kcal]"/>
<entry key="375" type="xstring" value="agr_demand_pro_bev_wine[kcal]"/>
<entry key="376" type="xstring" value="agr_domestic-production_bev_beer[kcal]"/>
<entry key="377" type="xstring" value="agr_domestic-production_bev_bev-alc[kcal]"/>
<entry key="378" type="xstring" value="agr_domestic-production_bev_bev-fer[kcal]"/>
<entry key="379" type="xstring" value="agr_domestic-production_crop_processed_sugar[kcal]"/>
<entry key="380" type="xstring" value="agr_domestic-production_crop_processed_voil_[kcal]"/>
<entry key="381" type="xstring" value="agr_domestic-production_bev_wine[kcal]"/>
<entry key="382" type="xstring" value="agr_climate-smart-livestock_losses_abp_dairy-milk[%]"/>
<entry key="383" type="xstring" value="agr_climate-smart-livestock_losses_abp_hens-egg[%]"/>
<entry key="384" type="xstring" value="agr_climate-smart-livestock_losses_abp_processed_afat[%]"/>
<entry key="385" type="xstring" value="agr_climate-smart-livestock_losses_abp_processed_offal[%]"/>
<entry key="386" type="xstring" value="agr_climate-smart-livestock_losses_meat_bovine[%]"/>
<entry key="387" type="xstring" value="agr_climate-smart-livestock_losses_meat_oth-animals[%]"/>
<entry key="388" type="xstring" value="agr_climate-smart-livestock_losses_meat_pig[%]"/>
<entry key="389" type="xstring" value="agr_climate-smart-livestock_losses_meat_poultry[%]"/>
<entry key="390" type="xstring" value="agr_climate-smart-livestock_losses_meat_sheep[%]"/>
<entry key="391" type="xstring" value="agr_domestic-production_liv_abp_processed_afat[kcal]"/>
<entry key="392" type="xstring" value="agr_domestic-production_liv_meat_bovine[kcal]"/>
<entry key="393" type="xstring" value="agr_domestic-production_liv_abp_hens-egg[kcal]"/>
<entry key="394" type="xstring" value="agr_domestic-production_liv_abp_dairy-milk[kcal]"/>
<entry key="395" type="xstring" value="agr_domestic-production_liv_abp_processed_offal[kcal]"/>
<entry key="396" type="xstring" value="agr_domestic-production_liv_meat_oth-animals[kcal]"/>
<entry key="397" type="xstring" value="agr_domestic-production_liv_meat_pig[kcal]"/>
<entry key="398" type="xstring" value="agr_domestic-production_liv_meat_poultry[kcal]"/>
<entry key="399" type="xstring" value="agr_domestic-production_liv_meat_sheep[kcal]"/>
<entry key="400" type="xstring" value="agr_liv-population_abp_dairy-milk[lsu]"/>
<entry key="401" type="xstring" value="agr_liv-population_abp_hens-egg[lsu]"/>
<entry key="402" type="xstring" value="agr_liv-population_meat_bovine[lsu]"/>
<entry key="403" type="xstring" value="agr_liv-population_meat_oth-animals[lsu]"/>
<entry key="404" type="xstring" value="agr_liv-population_meat_pig[lsu]"/>
<entry key="405" type="xstring" value="agr_liv-population_meat_poultry[lsu]"/>
<entry key="406" type="xstring" value="agr_liv-population_meat_sheep[lsu]"/>
<entry key="407" type="xstring" value="agr_ibp_bovine_fdk_afat[kcal]"/>
<entry key="408" type="xstring" value="agr_ibp_bovine_fdk_offal[kcal]"/>
<entry key="409" type="xstring" value="agr_ibp_oth-animals_fdk_afat[kcal]"/>
<entry key="410" type="xstring" value="agr_ibp_oth-animals_fdk_offal[kcal]"/>
<entry key="411" type="xstring" value="agr_ibp_pig_fdk_afat[kcal]"/>
<entry key="412" type="xstring" value="agr_ibp_pig_fdk_offal[kcal]"/>
<entry key="413" type="xstring" value="agr_ibp_poultry_fdk_afat[kcal]"/>
<entry key="414" type="xstring" value="agr_ibp_poultry_fdk_offal[kcal]"/>
<entry key="415" type="xstring" value="agr_ibp_sheep_fdk_afat[kcal]"/>
<entry key="416" type="xstring" value="agr_ibp_sheep_fdk_offal[kcal]"/>
<entry key="417" type="xstring" value="agr_ibp_fdk[kcal]"/>
<entry key="418" type="xstring" value="agr_feed_grass_abp_dairy-milk[kcal]"/>
<entry key="419" type="xstring" value="agr_feed_grass_meat_bovine[kcal]"/>
<entry key="420" type="xstring" value="agr_feed_grass_meat_sheep[kcal]"/>
<entry key="421" type="xstring" value="agr_lus_land_pasture[ha]"/>
<entry key="422" type="xstring" value="agr_feed_aps_abp_hens-egg_algae[kcal]"/>
<entry key="423" type="xstring" value="agr_feed_aps_abp_hens-egg_insect[kcal]"/>
<entry key="424" type="xstring" value="agr_feed_aps_meat_oth-animals_algae[kcal]"/>
<entry key="425" type="xstring" value="agr_feed_aps_meat_oth-animals_insect[kcal]"/>
<entry key="426" type="xstring" value="agr_feed_aps_meat_pig_algae[kcal]"/>
<entry key="427" type="xstring" value="agr_feed_aps_meat_pig_insect[kcal]"/>
<entry key="428" type="xstring" value="agr_feed_aps_meat_poultry_algae[kcal]"/>
<entry key="429" type="xstring" value="agr_feed_aps_meat_poultry_insect[kcal]"/>
<entry key="430" type="xstring" value="agr_ibp_aps_meal_algae[kcal]"/>
<entry key="431" type="xstring" value="agr_ibp_aps_meal_insect[kcal]"/>
<entry key="432" type="xstring" value="agr_aps_algae_crop_algae[kcal]"/>
<entry key="433" type="xstring" value="agr_aps_algae_fdk_voil[kcal]"/>
<entry key="434" type="xstring" value="agr_aps_insect_crop_insect[kcal]"/>
<entry key="435" type="xstring" value="agr_aps_insect_fdk_manure[kcal]"/>
<entry key="436" type="xstring" value="agr_aps_insect_fdk_voil[kcal]"/>
<entry key="437" type="xstring" value="agr_ibp_bev_beer_crop_cereal[kcal]"/>
<entry key="438" type="xstring" value="agr_ibp_bev_beer_fdk_cereal[kcal]"/>
<entry key="439" type="xstring" value="agr_ibp_bev_beer_fdk_yeast[kcal]"/>
<entry key="440" type="xstring" value="agr_ibp_bev_bev-alc_crop_fruit[kcal]"/>
<entry key="441" type="xstring" value="agr_ibp_bev_bev-fer_crop_cereal[kcal]"/>
<entry key="442" type="xstring" value="agr_ibp_bev_wine_crop_grape[kcal]"/>
<entry key="443" type="xstring" value="agr_bev_ibp_use_oth_ethanol[kcal]"/>
<entry key="444" type="xstring" value="agr_bev_ibp_use_oth_fertilizer[kcal]"/>
<entry key="445" type="xstring" value="agr_bev_ibp_use_oth_solid_bioenergy[kcal]"/>
<entry key="446" type="xstring" value="agr_use_bev_ibp_cereal_feed[kcal]"/>
<entry key="447" type="xstring" value="agr_use_bev_ibp_fruit_non-food[kcal]"/>
<entry key="448" type="xstring" value="agr_use_bev_ibp_cereal_non-food[kcal]"/>
<entry key="449" type="xstring" value="agr_use_bev_ibp_fruit_bioenergy[kcal]"/>
<entry key="450" type="xstring" value="bld_fuel-cost_solid-bio[MEUR]"/>
<entry key="451" type="xstring" value="dhg_fuel-cost_solid-bio[MEUR]"/>
<entry key="452" type="xstring" value="ind_fuel-cost_solid-bio[MEUR]"/>
<entry key="453" type="xstring" value="bld_fuel-cost_gas-bio[MEUR]"/>
<entry key="454" type="xstring" value="dhg_fuel-cost_gas-bio[MEUR]"/>
<entry key="455" type="xstring" value="ind_fuel-cost_gas-bio[MEUR]"/>
<entry key="456" type="xstring" value="tra_fuel-cost_gas-bio[MEUR]"/>
<entry key="457" type="xstring" value="tra_fuel-cost_liquid-bio[MEUR]"/>
<entry key="458" type="xstring" value="agr_energy-production_fdk-mix_biodiesel_est_oil[kcal]"/>
<entry key="459" type="xstring" value="agr_energy-production_fdk-mix_biodiesel_hvo_oil[kcal]"/>
<entry key="460" type="xstring" value="agr_energy-production_fdk-mix_ethanol_fer_sgr[kcal]"/>
<entry key="461" type="xstring" value="agr_energy-production_fdk-mix_jetfuel_hvo_oil[kcal]"/>
<entry key="462" type="xstring" value="agr_energy-production_fdk-mix_biodiesel_btl_lgn[t]"/>
<entry key="463" type="xstring" value="agr_energy-production_fdk-mix_ethanol_ezm_lgn[t]"/>
<entry key="464" type="xstring" value="agr_energy-production_fdk-mix_jetfuel_btl_lgn[t]"/>
<entry key="465" type="xstring" value="agr_energy-production_fdk-demand_lgn[t]"/>
<entry key="466" type="xstring" value="agr_energy-production_crop-demand_oil_afats[kcal]"/>
<entry key="467" type="xstring" value="agr_energy-production_crop-demand_oil_uco[kcal]"/>
<entry key="468" type="xstring" value="agr_biomass-supply_fdk_voil[kcal]"/>
<entry key="469" type="xstring" value="agr_domestic-production_crop_processed_voil[kcal]"/>
<entry key="470" type="xstring" value="agr_feed-demand_total[kcal]"/>
<entry key="471" type="xstring" value="agr_demand_feed_abf_afats[kcal]"/>
<entry key="472" type="xstring" value="agr_demand_feed_abf_fish_meal[kcal]"/>
<entry key="473" type="xstring" value="agr_demand_feed_abf_meat_meal[kcal]"/>
<entry key="474" type="xstring" value="agr_demand_feed_abf_offal[kcal]"/>
<entry key="475" type="xstring" value="agr_demand_feed_abf_oth[kcal]"/>
<entry key="476" type="xstring" value="agr_demand_feed_crop_cereal[kcal]"/>
<entry key="477" type="xstring" value="agr_demand_feed_crop_fruit[kcal]"/>
<entry key="478" type="xstring" value="agr_demand_feed_crop_oilcrop[kcal]"/>
<entry key="479" type="xstring" value="agr_demand_feed_crop_pulse[kcal]"/>
<entry key="480" type="xstring" value="agr_demand_feed_crop_starch[kcal]"/>
<entry key="481" type="xstring" value="agr_demand_feed_crop_sugarcane[kcal]"/>
<entry key="482" type="xstring" value="agr_demand_feed_crop_veg[kcal]"/>
<entry key="483" type="xstring" value="agr_liv_n-stock_split_abp_dairy-milk_applied[Mt]"/>
<entry key="484" type="xstring" value="agr_liv_n-stock_split_abp_dairy-milk_pasture[Mt]"/>
<entry key="485" type="xstring" value="agr_liv_n-stock_split_abp_hens-egg_applied[Mt]"/>
<entry key="486" type="xstring" value="agr_liv_n-stock_split_abp_hens-egg_pasture[Mt]"/>
<entry key="487" type="xstring" value="agr_liv_n-stock_split_meat_bovine_applied[Mt]"/>
<entry key="488" type="xstring" value="agr_liv_n-stock_split_meat_bovine_pasture[Mt]"/>
<entry key="489" type="xstring" value="agr_liv_n-stock_split_meat_oth-animals_applied[Mt]"/>
<entry key="490" type="xstring" value="agr_liv_n-stock_split_meat_oth-animals_pasture[Mt]"/>
<entry key="491" type="xstring" value="agr_liv_n-stock_split_meat_pig_applied[Mt]"/>
<entry key="492" type="xstring" value="agr_liv_n-stock_split_meat_pig_pasture[Mt]"/>
<entry key="493" type="xstring" value="agr_liv_n-stock_split_meat_poultry_applied[Mt]"/>
<entry key="494" type="xstring" value="agr_liv_n-stock_split_meat_poultry_pasture[Mt]"/>
<entry key="495" type="xstring" value="agr_liv_n-stock_split_meat_sheep_applied[Mt]"/>
<entry key="496" type="xstring" value="agr_liv_n-stock_split_meat_sheep_pasture[Mt]"/>
<entry key="497" type="xstring" value="agr_demand_feed_processed_cake_oilcrop[kcal]"/>
<entry key="498" type="xstring" value="agr_demand_feed_processed_molasse_sugarcrop[kcal]"/>
<entry key="499" type="xstring" value="agr_demand_feed_processed_sugar_sugarcrop[kcal]"/>
<entry key="500" type="xstring" value="agr_demand_feed_processed_voil_oilcrop[kcal]"/>
<entry key="501" type="xstring" value="agr_demand_food_processed_sweet_sugarcrop[kcal]"/>
<entry key="502" type="xstring" value="agr_domestic-production_afw_algae[kcal]"/>
<entry key="503" type="xstring" value="agr_domestic-production_afw_insect[kcal]"/>
<entry key="504" type="xstring" value="agr_food-net-import_bioenergy_crops[%]"/>
<entry key="505" type="xstring" value="agr_energy-production_crop-demand_sgr_cereal[kcal]"/>
<entry key="506" type="xstring" value="agr_energy-production_crop-demand_sgr_sugarcrop[kcal]"/>
<entry key="507" type="xstring" value="agr_energy-production_crop-demand_oil_voil[kcal]"/>
<entry key="508" type="xstring" value="agr_net-import_bioenergy_cereal[kcal]"/>
<entry key="509" type="xstring" value="agr_net-import_bioenergy_sugarcrop[kcal]"/>
<entry key="510" type="xstring" value="agr_net-import_bioenergy_voil[kcal]"/>
<entry key="511" type="xstring" value="agr_domestic-production_afw_rice[kcal]"/>
<entry key="512" type="xstring" value="agr_domestic-production_afw_pulse[kcal]"/>
<entry key="513" type="xstring" value="agr_domestic-production_afw_fruit[kcal]"/>
<entry key="514" type="xstring" value="agr_domestic-production_afw_veg[kcal]"/>
<entry key="515" type="xstring" value="agr_domestic-production_afw_starch[kcal]"/>
<entry key="516" type="xstring" value="agr_domestic-production_afw_cereal[kcal]"/>
<entry key="517" type="xstring" value="agr_domestic-production_afw_sugarcrop[kcal]"/>
<entry key="518" type="xstring" value="agr_domestic-production_afw_oilcrop[kcal]"/>
<entry key="519" type="xstring" value="agr_biomass-hierarchy_residues_share_liquid-bioenergy[%]"/>
<entry key="520" type="xstring" value="agr_biomass-hierarchy_residues_share_oth-uses[%]"/>
<entry key="521" type="xstring" value="agr_biomass-hierarchy_residues_share_solid-bioenergy[%]"/>
<entry key="522" type="xstring" value="agr_total_residues[Mt]"/>
<entry key="523" type="xstring" value="agr_residues_oth-uses[Mt]"/>
<entry key="524" type="xstring" value="agr_total_residues_bioenergy[Mt]"/>
<entry key="525" type="xstring" value="agr_residues_liquid-bioenergy[Mt]"/>
<entry key="526" type="xstring" value="agr_residues_solid-bioenergy[Mt]"/>
<entry key="527" type="xstring" value="agr_residues_emission_burnt-residues[Mt]"/>
<entry key="528" type="xstring" value="agr_residues_emission_soil-residues[Mt]"/>
<entry key="529" type="xstring" value="agr_crop_emission_burnt-residues_CH4-emission[Mt]"/>
<entry key="530" type="xstring" value="agr_crop_emission_burnt-residues_N2O-emission[Mt]"/>
<entry key="531" type="xstring" value="agr_crop_emission_soil-residues_N2O-emission[Mt]"/>
<entry key="532" type="xstring" value="agr_fst_pulp[kt]"/>
<entry key="533" type="xstring" value="agr_fst_sawlogs[kt]"/>
<entry key="534" type="xstring" value="agr_fst_rwe_pulp[Mm3]"/>
<entry key="535" type="xstring" value="agr_fst_rwe_sawlogs[Mm3]"/>
<entry key="536" type="xstring" value="agr_fst_rwe_wood-fuel[Mm3]"/>
<entry key="537" type="xstring" value="agr_fst_demand_rwe[Mm3]"/>
<entry key="538" type="xstring" value="agr_bioenergy_gas_digestor[TWh]"/>
<entry key="539" type="xstring" value="agr_bioenergy_gas_landfill[TWh]"/>
<entry key="540" type="xstring" value="agr_bioenergy_gas_sludge[TWh]"/>
<entry key="541" type="xstring" value="agr_digester_feedstock_energy-crops[TWh]"/>
<entry key="542" type="xstring" value="agr_digester_feedstock_manure[TWh]"/>
<entry key="543" type="xstring" value="agr_digester_feedstock_organic-wastes[TWh]"/>
<entry key="544" type="xstring" value="agr_energy-production_fdk-balance_lgn[t]"/>
<entry key="545" type="xstring" value="agr_energy-production_fdk_energycrop[t]"/>
<entry key="546" type="xstring" value="agr_biomass-supply_fdk_lgn_residues[t]"/>
<entry key="547" type="xstring" value="agr_digester_feedstock_energy-crops[t]"/>
<entry key="548" type="xstring" value="agr_domestic-production_afw_energycrop[t]"/>
<entry key="549" type="xstring" value="agr_energy-demand_buffer_import[t]"/>
<entry key="550" type="xstring" value="agr_domestic-production_afw_energycrop[kcal]"/>
<entry key="551" type="xstring" value="agr_land_cropland_algae[ha]"/>
<entry key="552" type="xstring" value="agr_land_cropland_insect[ha]"/>
<entry key="553" type="xstring" value="agr_land_cropland_rice[ha]"/>
<entry key="554" type="xstring" value="agr_land_cropland_pulse[ha]"/>
<entry key="555" type="xstring" value="agr_land_cropland_fruit[ha]"/>
<entry key="556" type="xstring" value="agr_land_cropland_veg[ha]"/>
<entry key="557" type="xstring" value="agr_land_cropland_starch[ha]"/>
<entry key="558" type="xstring" value="agr_land_cropland_cereal[ha]"/>
<entry key="559" type="xstring" value="agr_land_cropland_sugarcrop[ha]"/>
<entry key="560" type="xstring" value="agr_land_cropland_oilcrop[ha]"/>
<entry key="561" type="xstring" value="agr_land_cropland_energycrop[ha]"/>
<entry key="562" type="xstring" value="agr_rice_crop_CH4-emission[Mt]"/>
<entry key="563" type="xstring" value="agr_lus_land_cropland[ha]"/>
<entry key="564" type="xstring" value="agr_fertilizer_nitrogen[t]"/>
<entry key="565" type="xstring" value="agr_fertilizer_phosphore[t]"/>
<entry key="566" type="xstring" value="agr_fertilizer_potash[t]"/>
<entry key="567" type="xstring" value="agr_fertilizer[t]"/>
<entry key="568" type="xstring" value="agr_emissions-N2O_crop_fertilizer[Mt]"/>
<entry key="569" type="xstring" value="agr_energy-demand_coal[TWh]"/>
<entry key="570" type="xstring" value="agr_energy-demand_diesel[TWh]"/>
<entry key="571" type="xstring" value="agr_energy-demand_fuel-oil[TWh]"/>
<entry key="572" type="xstring" value="agr_energy-demand_gasoline[TWh]"/>
<entry key="573" type="xstring" value="agr_energy-demand_el[TWh]"/>
<entry key="574" type="xstring" value="agr_energy-demand_gas[TWh]"/>
<entry key="575" type="xstring" value="agr_emissions-N2O_liv_manure[Mt]"/>
<entry key="576" type="xstring" value="agr_emissions-CH4_liv_manure[Mt]"/>
<entry key="577" type="xstring" value="agr_emissions-CH4_liv_enteric-fermentation[Mt]"/>
<entry key="578" type="xstring" value="agr_emissions-CO2_energy-demand_coal[Mt]"/>
<entry key="579" type="xstring" value="agr_emissions-CO2_energy-demand_diesel[Mt]"/>
<entry key="580" type="xstring" value="agr_emissions-CO2_energy-demand_fuel-oil[Mt]"/>
<entry key="581" type="xstring" value="agr_emissions-CO2_energy-demand_gasoline[Mt]"/>
<entry key="582" type="xstring" value="agr_emissions-CO2_energy-demand_el[Mt]"/>
<entry key="583" type="xstring" value="agr_emissions-CO2_energy-demand_gas[Mt]"/>
</config>
<config key="excluded_names">
<entry key="array-size" type="xint" value="0"/>
</config>
<entry key="enforce_option" type="xstring" value="EnforceExclusion"/>
<config key="name_pattern">
<entry key="pattern" type="xstring" value=".*emissions-CO2.*\[Mt\]|agr_energy-demand_(.*)\[TWh\]"/>
<entry key="type" type="xstring" value="Regex"/>
<entry key="caseSensitive" type="xboolean" value="true"/>
</config>
<config key="datatype">
<config key="typelist">
<entry key="org.knime.core.data.StringValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.DoubleValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.BooleanValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.IntValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.LongValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.date.DateAndTimeValue" type="xboolean" value="false"/>
</config>
</config>
</config>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="factory" type="xstring" value="org.knime.ext.jep.multicolumn.MultiColumnJEPNodeFactory"/>
<entry key="node-name" type="xstring" value="Math Formula (Multi Column)"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Math Expression Node"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.ext.jep"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-bundle-version" type="xstring" value="4.1.0.v201911291238"/>
<entry key="node-feature-name" type="xstring" value="KNIME Math Expression (JEP)"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.ext.jep.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-feature-version" type="xstring" value="4.1.0.v201911291238"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Math Formula (Multi Column)"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
<entry key="port_object_summary" type="xstring" value="Rows: 92, Cols: 587"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" value="1201eb34-1e8c-4590-8f15-6509e622eb25"/>
</config>
</config>
