<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack">
<config key="Variable_0">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="filter"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="ind_energy_excl-feedstock_aluminium_tech_gas-bio\[TWh\]|ind_energy-carrier-switch_aluminium_tech_switch-to-electricity\[%\]|ind_energy_excl-feedstock_aluminium_tech_gas-ff-natural\[TWh\]|ind_energy-carrier-switch_aluminium_tech_switch-to-electricity\[%\]|ind_energy_excl-feedstock_aluminium_tech_heat-waste\[TWh\]|ind_energy-carrier-switch_aluminium_tech_switch-to-electricity\[%\]|ind_energy_excl-feedstock_aluminium_tech_liquid-bio\[TWh\]|ind_energy-carrier-switch_aluminium_tech_switch-to-electricity\[%\]|ind_energy_excl-feedstock_aluminium_tech_liquid-ff-oil\[TWh\]|ind_energy-carrier-switch_aluminium_tech_switch-to-electricity\[%\]|ind_energy_excl-feedstock_aluminium_tech_solid-bio\[TWh\]|ind_energy-carrier-switch_aluminium_tech_switch-to-electricity\[%\]|ind_energy_excl-feedstock_aluminium_tech_solid-ff-coal\[TWh\]|ind_energy-carrier-switch_aluminium_tech_switch-to-electricity\[%\]|ind_energy_excl-feedstock_aluminium_tech_solid-waste\[TWh\]|ind_energy-carrier-switch_aluminium_tech_switch-to-electricity\[%\]|ind_energy_excl-feedstock_cement_dry-kiln_gas-bio\[TWh\]|ind_energy-carrier-switch_cement_dry-kiln_switch-to-electricity\[%\]|ind_energy_excl-feedstock_cement_dry-kiln_gas-ff-natural\[TWh\]|ind_energy-carrier-switch_cement_dry-kiln_switch-to-electricity\[%\]|ind_energy_excl-feedstock_cement_dry-kiln_heat-waste\[TWh\]|ind_energy-carrier-switch_cement_dry-kiln_switch-to-electricity\[%\]|ind_energy_excl-feedstock_cement_dry-kiln_liquid-bio\[TWh\]|ind_energy-carrier-switch_cement_dry-kiln_switch-to-electricity\[%\]|ind_energy_excl-feedstock_cement_dry-kiln_liquid-ff-oil\[TWh\]|ind_energy-carrier-switch_cement_dry-kiln_switch-to-electricity\[%\]|ind_energy_excl-feedstock_cement_dry-kiln_solid-bio\[TWh\]|ind_energy-carrier-switch_cement_dry-kiln_switch-to-electricity\[%\]|ind_energy_excl-feedstock_cement_dry-kiln_solid-ff-coal\[TWh\]|ind_energy-carrier-switch_cement_dry-kiln_switch-to-electricity\[%\]|ind_energy_excl-feedstock_cement_dry-kiln_solid-waste\[TWh\]|ind_energy-carrier-switch_cement_dry-kiln_switch-to-electricity\[%\]|ind_energy_excl-feedstock_cement_geopolym_gas-bio\[TWh\]|ind_energy-carrier-switch_cement_geopolym_switch-to-electricity\[%\]|ind_energy_excl-feedstock_cement_geopolym_gas-ff-natural\[TWh\]|ind_energy-carrier-switch_cement_geopolym_switch-to-electricity\[%\]|ind_energy_excl-feedstock_cement_geopolym_heat-waste\[TWh\]|ind_energy-carrier-switch_cement_geopolym_switch-to-electricity\[%\]|ind_energy_excl-feedstock_cement_geopolym_liquid-bio\[TWh\]|ind_energy-carrier-switch_cement_geopolym_switch-to-electricity\[%\]|ind_energy_excl-feedstock_cement_geopolym_liquid-ff-oil\[TWh\]|ind_energy-carrier-switch_cement_geopolym_switch-to-electricity\[%\]|ind_energy_excl-feedstock_cement_geopolym_solid-bio\[TWh\]|ind_energy-carrier-switch_cement_geopolym_switch-to-electricity\[%\]|ind_energy_excl-feedstock_cement_geopolym_solid-ff-coal\[TWh\]|ind_energy-carrier-switch_cement_geopolym_switch-to-electricity\[%\]|ind_energy_excl-feedstock_cement_geopolym_solid-waste\[TWh\]|ind_energy-carrier-switch_cement_geopolym_switch-to-electricity\[%\]|ind_energy_excl-feedstock_cement_wet-kiln_gas-bio\[TWh\]|ind_energy-carrier-switch_cement_wet-kiln_switch-to-electricity\[%\]|ind_energy_excl-feedstock_cement_wet-kiln_gas-ff-natural\[TWh\]|ind_energy-carrier-switch_cement_wet-kiln_switch-to-electricity\[%\]|ind_energy_excl-feedstock_cement_wet-kiln_heat-waste\[TWh\]|ind_energy-carrier-switch_cement_wet-kiln_switch-to-electricity\[%\]|ind_energy_excl-feedstock_cement_wet-kiln_liquid-bio\[TWh\]|ind_energy-carrier-switch_cement_wet-kiln_switch-to-electricity\[%\]|ind_energy_excl-feedstock_cement_wet-kiln_liquid-ff-oil\[TWh\]|ind_energy-carrier-switch_cement_wet-kiln_switch-to-electricity\[%\]|ind_energy_excl-feedstock_cement_wet-kiln_solid-bio\[TWh\]|ind_energy-carrier-switch_cement_wet-kiln_switch-to-electricity\[%\]|ind_energy_excl-feedstock_cement_wet-kiln_solid-ff-coal\[TWh\]|ind_energy-carrier-switch_cement_wet-kiln_switch-to-electricity\[%\]|ind_energy_excl-feedstock_cement_wet-kiln_solid-waste\[TWh\]|ind_energy-carrier-switch_cement_wet-kiln_switch-to-electricity\[%\]|ind_energy_excl-feedstock_ceramic_tech_gas-bio\[TWh\]|ind_energy-carrier-switch_ceramic_tech_switch-to-electricity\[%\]|ind_energy_excl-feedstock_ceramic_tech_gas-ff-natural\[TWh\]|ind_energy-carrier-switch_ceramic_tech_switch-to-electricity\[%\]|ind_energy_excl-feedstock_ceramic_tech_heat-waste\[TWh\]|ind_energy-carrier-switch_ceramic_tech_switch-to-electricity\[%\]|ind_energy_excl-feedstock_ceramic_tech_liquid-bio\[TWh\]|ind_energy-carrier-switch_ceramic_tech_switch-to-electricity\[%\]|ind_energy_excl-feedstock_ceramic_tech_liquid-ff-oil\[TWh\]|ind_energy-carrier-switch_ceramic_tech_switch-to-electricity\[%\]|ind_energy_excl-feedstock_ceramic_tech_solid-bio\[TWh\]|ind_energy-carrier-switch_ceramic_tech_switch-to-electricity\[%\]|ind_energy_excl-feedstock_ceramic_tech_solid-ff-coal\[TWh\]|ind_energy-carrier-switch_ceramic_tech_switch-to-electricity\[%\]|ind_energy_excl-feedstock_ceramic_tech_solid-waste\[TWh\]|ind_energy-carrier-switch_ceramic_tech_switch-to-electricity\[%\]|ind_energy_excl-feedstock_chemical-chlorine_tech_gas-bio\[TWh\]|ind_energy-carrier-switch_chemical-chlorine_tech_switch-to-electricity\[%\]|ind_energy_excl-feedstock_chemical-chlorine_tech_gas-ff-natural\[TWh\]|ind_energy-carrier-switch_chemical-chlorine_tech_switch-to-electricity\[%\]|ind_energy_excl-feedstock_chemical-chlorine_tech_heat-waste\[TWh\]|ind_energy-carrier-switch_chemical-chlorine_tech_switch-to-electricity\[%\]|ind_energy_excl-feedstock_chemical-chlorine_tech_liquid-bio\[TWh\]|ind_energy-carrier-switch_chemical-chlorine_tech_switch-to-electricity\[%\]|ind_energy_excl-feedstock_chemical-chlorine_tech_liquid-ff-oil\[TWh\]|ind_energy-carrier-switch_chemical-chlorine_tech_switch-to-electricity\[%\]|ind_energy_excl-feedstock_chemical-chlorine_tech_solid-bio\[TWh\]|ind_energy-carrier-switch_chemical-chlorine_tech_switch-to-electricity\[%\]|ind_energy_excl-feedstock_chemical-chlorine_tech_solid-ff-coal\[TWh\]|ind_energy-carrier-switch_chemical-chlorine_tech_switch-to-electricity\[%\]|ind_energy_excl-feedstock_chemical-chlorine_tech_solid-waste\[TWh\]|ind_energy-carrier-switch_chemical-chlorine_tech_switch-to-electricity\[%\]|ind_energy_excl-feedstock_chemical-olefin_tech_gas-bio\[TWh\]|ind_energy-carrier-switch_chemical-olefin_tech_switch-to-electricity\[%\]|ind_energy_excl-feedstock_chemical-olefin_tech_gas-ff-natural\[TWh\]|ind_energy-carrier-switch_chemical-olefin_tech_switch-to-electricity\[%\]|ind_energy_excl-feedstock_chemical-olefin_tech_heat-waste\[TWh\]|ind_energy-carrier-switch_chemical-olefin_tech_switch-to-electricity\[%\]|ind_energy_excl-feedstock_chemical-olefin_tech_liquid-bio\[TWh\]|ind_energy-carrier-switch_chemical-olefin_tech_switch-to-electricity\[%\]|ind_energy_excl-feedstock_chemical-olefin_tech_liquid-ff-oil\[TWh\]|ind_energy-carrier-switch_chemical-olefin_tech_switch-to-electricity\[%\]|ind_energy_excl-feedstock_chemical-olefin_tech_solid-bio\[TWh\]|ind_energy-carrier-switch_chemical-olefin_tech_switch-to-electricity\[%\]|ind_energy_excl-feedstock_chemical-olefin_tech_solid-ff-coal\[TWh\]|ind_energy-carrier-switch_chemical-olefin_tech_switch-to-electricity\[%\]|ind_energy_excl-feedstock_chemical-olefin_tech_solid-waste\[TWh\]|ind_energy-carrier-switch_chemical-olefin_tech_switch-to-electricity\[%\]|ind_energy_excl-feedstock_chemical-other_tech_gas-bio\[TWh\]|ind_energy-carrier-switch_chemical-other_tech_switch-to-electricity\[%\]|ind_energy_excl-feedstock_chemical-other_tech_gas-ff-natural\[TWh\]|ind_energy-carrier-switch_chemical-other_tech_switch-to-electricity\[%\]|ind_energy_excl-feedstock_chemical-other_tech_heat-waste\[TWh\]|ind_energy-carrier-switch_chemical-other_tech_switch-to-electricity\[%\]|ind_energy_excl-feedstock_chemical-other_tech_liquid-bio\[TWh\]|ind_energy-carrier-switch_chemical-other_tech_switch-to-electricity\[%\]|ind_energy_excl-feedstock_chemical-other_tech_liquid-ff-oil\[TWh\]|ind_energy-carrier-switch_chemical-other_tech_switch-to-electricity\[%\]|ind_energy_excl-feedstock_chemical-other_tech_solid-bio\[TWh\]|ind_energy-carrier-switch_chemical-other_tech_switch-to-electricity\[%\]|ind_energy_excl-feedstock_chemical-other_tech_solid-ff-coal\[TWh\]|ind_energy-carrier-switch_chemical-other_tech_switch-to-electricity\[%\]|ind_energy_excl-feedstock_chemical-other_tech_solid-waste\[TWh\]|ind_energy-carrier-switch_chemical-other_tech_switch-to-electricity\[%\]|ind_energy_excl-feedstock_glass_tech_gas-bio\[TWh\]|ind_energy-carrier-switch_glass_tech_switch-to-electricity\[%\]|ind_energy_excl-feedstock_glass_tech_gas-ff-natural\[TWh\]|ind_energy-carrier-switch_glass_tech_switch-to-electricity\[%\]|ind_energy_excl-feedstock_glass_tech_heat-waste\[TWh\]|ind_energy-carrier-switch_glass_tech_switch-to-electricity\[%\]|ind_energy_excl-feedstock_glass_tech_liquid-bio\[TWh\]|ind_energy-carrier-switch_glass_tech_switch-to-electricity\[%\]|ind_energy_excl-feedstock_glass_tech_liquid-ff-oil\[TWh\]|ind_energy-carrier-switch_glass_tech_switch-to-electricity\[%\]|ind_energy_excl-feedstock_glass_tech_solid-bio\[TWh\]|ind_energy-carrier-switch_glass_tech_switch-to-electricity\[%\]|ind_energy_excl-feedstock_glass_tech_solid-ff-coal\[TWh\]|ind_energy-carrier-switch_glass_tech_switch-to-electricity\[%\]|ind_energy_excl-feedstock_glass_tech_solid-waste\[TWh\]|ind_energy-carrier-switch_glass_tech_switch-to-electricity\[%\]|ind_energy_excl-feedstock_lime_tech_gas-bio\[TWh\]|ind_energy-carrier-switch_lime_tech_switch-to-electricity\[%\]|ind_energy_excl-feedstock_lime_tech_gas-ff-natural\[TWh\]|ind_energy-carrier-switch_lime_tech_switch-to-electricity\[%\]|ind_energy_excl-feedstock_lime_tech_heat-waste\[TWh\]|ind_energy-carrier-switch_lime_tech_switch-to-electricity\[%\]|ind_energy_excl-feedstock_lime_tech_liquid-bio\[TWh\]|ind_energy-carrier-switch_lime_tech_switch-to-electricity\[%\]|ind_energy_excl-feedstock_lime_tech_liquid-ff-oil\[TWh\]|ind_energy-carrier-switch_lime_tech_switch-to-electricity\[%\]|ind_energy_excl-feedstock_lime_tech_solid-bio\[TWh\]|ind_energy-carrier-switch_lime_tech_switch-to-electricity\[%\]|ind_energy_excl-feedstock_lime_tech_solid-ff-coal\[TWh\]|ind_energy-carrier-switch_lime_tech_switch-to-electricity\[%\]|ind_energy_excl-feedstock_lime_tech_solid-waste\[TWh\]|ind_energy-carrier-switch_lime_tech_switch-to-electricity\[%\]|ind_energy_excl-feedstock_non-ferrous_tech_gas-bio\[TWh\]|ind_energy-carrier-switch_non-ferrous_tech_switch-to-electricity\[%\]|ind_energy_excl-feedstock_non-ferrous_tech_gas-ff-natural\[TWh\]|ind_energy-carrier-switch_non-ferrous_tech_switch-to-electricity\[%\]|ind_energy_excl-feedstock_non-ferrous_tech_heat-waste\[TWh\]|ind_energy-carrier-switch_non-ferrous_tech_switch-to-electricity\[%\]|ind_energy_excl-feedstock_non-ferrous_tech_liquid-bio\[TWh\]|ind_energy-carrier-switch_non-ferrous_tech_switch-to-electricity\[%\]|ind_energy_excl-feedstock_non-ferrous_tech_liquid-ff-oil\[TWh\]|ind_energy-carrier-switch_non-ferrous_tech_switch-to-electricity\[%\]|ind_energy_excl-feedstock_non-ferrous_tech_solid-bio\[TWh\]|ind_energy-carrier-switch_non-ferrous_tech_switch-to-electricity\[%\]|ind_energy_excl-feedstock_non-ferrous_tech_solid-ff-coal\[TWh\]|ind_energy-carrier-switch_non-ferrous_tech_switch-to-electricity\[%\]|ind_energy_excl-feedstock_non-ferrous_tech_solid-waste\[TWh\]|ind_energy-carrier-switch_non-ferrous_tech_switch-to-electricity\[%\]|ind_energy_excl-feedstock_other-industries_tech_gas-bio\[TWh\]|ind_energy-carrier-switch_other-industries_tech_switch-to-electricity\[%\]|ind_energy_excl-feedstock_other-industries_tech_gas-ff-natural\[TWh\]|ind_energy-carrier-switch_other-industries_tech_switch-to-electricity\[%\]|ind_energy_excl-feedstock_other-industries_tech_heat-waste\[TWh\]|ind_energy-carrier-switch_other-industries_tech_switch-to-electricity\[%\]|ind_energy_excl-feedstock_other-industries_tech_liquid-bio\[TWh\]|ind_energy-carrier-switch_other-industries_tech_switch-to-electricity\[%\]|ind_energy_excl-feedstock_other-industries_tech_liquid-ff-oil\[TWh\]|ind_energy-carrier-switch_other-industries_tech_switch-to-electricity\[%\]|ind_energy_excl-feedstock_other-industries_tech_solid-bio\[TWh\]|ind_energy-carrier-switch_other-industries_tech_switch-to-electricity\[%\]|ind_energy_excl-feedstock_other-industries_tech_solid-ff-coal\[TWh\]|ind_energy-carrier-switch_other-industries_tech_switch-to-electricity\[%\]|ind_energy_excl-feedstock_other-industries_tech_solid-waste\[TWh\]|ind_energy-carrier-switch_other-industries_tech_switch-to-electricity\[%\]|ind_energy_excl-feedstock_paper_recycling_gas-bio\[TWh\]|ind_energy-carrier-switch_paper_recycling_switch-to-electricity\[%\]|ind_energy_excl-feedstock_paper_recycling_gas-ff-natural\[TWh\]|ind_energy-carrier-switch_paper_recycling_switch-to-electricity\[%\]|ind_energy_excl-feedstock_paper_recycling_heat-waste\[TWh\]|ind_energy-carrier-switch_paper_recycling_switch-to-electricity\[%\]|ind_energy_excl-feedstock_paper_recycling_liquid-bio\[TWh\]|ind_energy-carrier-switch_paper_recycling_switch-to-electricity\[%\]|ind_energy_excl-feedstock_paper_recycling_liquid-ff-oil\[TWh\]|ind_energy-carrier-switch_paper_recycling_switch-to-electricity\[%\]|ind_energy_excl-feedstock_paper_recycling_solid-bio\[TWh\]|ind_energy-carrier-switch_paper_recycling_switch-to-electricity\[%\]|ind_energy_excl-feedstock_paper_recycling_solid-ff-coal\[TWh\]|ind_energy-carrier-switch_paper_recycling_switch-to-electricity\[%\]|ind_energy_excl-feedstock_paper_recycling_solid-waste\[TWh\]|ind_energy-carrier-switch_paper_recycling_switch-to-electricity\[%\]|ind_energy_excl-feedstock_paper_woodpulp_gas-bio\[TWh\]|ind_energy-carrier-switch_paper_woodpulp_switch-to-electricity\[%\]|ind_energy_excl-feedstock_paper_woodpulp_gas-ff-natural\[TWh\]|ind_energy-carrier-switch_paper_woodpulp_switch-to-electricity\[%\]|ind_energy_excl-feedstock_paper_woodpulp_heat-waste\[TWh\]|ind_energy-carrier-switch_paper_woodpulp_switch-to-electricity\[%\]|ind_energy_excl-feedstock_paper_woodpulp_liquid-bio\[TWh\]|ind_energy-carrier-switch_paper_woodpulp_switch-to-electricity\[%\]|ind_energy_excl-feedstock_paper_woodpulp_liquid-ff-oil\[TWh\]|ind_energy-carrier-switch_paper_woodpulp_switch-to-electricity\[%\]|ind_energy_excl-feedstock_paper_woodpulp_solid-bio\[TWh\]|ind_energy-carrier-switch_paper_woodpulp_switch-to-electricity\[%\]|ind_energy_excl-feedstock_paper_woodpulp_solid-ff-coal\[TWh\]|ind_energy-carrier-switch_paper_woodpulp_switch-to-electricity\[%\]|ind_energy_excl-feedstock_paper_woodpulp_solid-waste\[TWh\]|ind_energy-carrier-switch_paper_woodpulp_switch-to-electricity\[%\]|ind_energy_excl-feedstock_steel_BF-BOF_gas-bio\[TWh\]|ind_energy-carrier-switch_steel_BF-BOF_switch-to-electricity\[%\]|ind_energy_excl-feedstock_steel_BF-BOF_gas-ff-natural\[TWh\]|ind_energy-carrier-switch_steel_BF-BOF_switch-to-electricity\[%\]|ind_energy_excl-feedstock_steel_BF-BOF_heat-waste\[TWh\]|ind_energy-carrier-switch_steel_BF-BOF_switch-to-electricity\[%\]|ind_energy_excl-feedstock_steel_BF-BOF_liquid-bio\[TWh\]|ind_energy-carrier-switch_steel_BF-BOF_switch-to-electricity\[%\]|ind_energy_excl-feedstock_steel_BF-BOF_liquid-ff-oil\[TWh\]|ind_energy-carrier-switch_steel_BF-BOF_switch-to-electricity\[%\]|ind_energy_excl-feedstock_steel_BF-BOF_solid-bio\[TWh\]|ind_energy-carrier-switch_steel_BF-BOF_switch-to-electricity\[%\]|ind_energy_excl-feedstock_steel_BF-BOF_solid-ff-coal\[TWh\]|ind_energy-carrier-switch_steel_BF-BOF_switch-to-electricity\[%\]|ind_energy_excl-feedstock_steel_BF-BOF_solid-waste\[TWh\]|ind_energy-carrier-switch_steel_BF-BOF_switch-to-electricity\[%\]|ind_energy_excl-feedstock_steel_HIsarna_gas-bio\[TWh\]|ind_energy-carrier-switch_steel_HIsarna_switch-to-electricity\[%\]|ind_energy_excl-feedstock_steel_HIsarna_gas-ff-natural\[TWh\]|ind_energy-carrier-switch_steel_HIsarna_switch-to-electricity\[%\]|ind_energy_excl-feedstock_steel_HIsarna_heat-waste\[TWh\]|ind_energy-carrier-switch_steel_HIsarna_switch-to-electricity\[%\]|ind_energy_excl-feedstock_steel_HIsarna_liquid-bio\[TWh\]|ind_energy-carrier-switch_steel_HIsarna_switch-to-electricity\[%\]|ind_energy_excl-feedstock_steel_HIsarna_liquid-ff-oil\[TWh\]|ind_energy-carrier-switch_steel_HIsarna_switch-to-electricity\[%\]|ind_energy_excl-feedstock_steel_HIsarna_solid-bio\[TWh\]|ind_energy-carrier-switch_steel_HIsarna_switch-to-electricity\[%\]|ind_energy_excl-feedstock_steel_HIsarna_solid-ff-coal\[TWh\]|ind_energy-carrier-switch_steel_HIsarna_switch-to-electricity\[%\]|ind_energy_excl-feedstock_steel_HIsarna_solid-waste\[TWh\]|ind_energy-carrier-switch_steel_HIsarna_switch-to-electricity\[%\]|ind_energy_excl-feedstock_steel_hydrogen-DRI_gas-bio\[TWh\]|ind_energy-carrier-switch_steel_hydrogen-DRI_switch-to-electricity\[%\]|ind_energy_excl-feedstock_steel_hydrogen-DRI_gas-ff-natural\[TWh\]|ind_energy-carrier-switch_steel_hydrogen-DRI_switch-to-electricity\[%\]|ind_energy_excl-feedstock_steel_hydrogen-DRI_heat-waste\[TWh\]|ind_energy-carrier-switch_steel_hydrogen-DRI_switch-to-electricity\[%\]|ind_energy_excl-feedstock_steel_hydrogen-DRI_liquid-bio\[TWh\]|ind_energy-carrier-switch_steel_hydrogen-DRI_switch-to-electricity\[%\]|ind_energy_excl-feedstock_steel_hydrogen-DRI_liquid-ff-oil\[TWh\]|ind_energy-carrier-switch_steel_hydrogen-DRI_switch-to-electricity\[%\]|ind_energy_excl-feedstock_steel_hydrogen-DRI_solid-bio\[TWh\]|ind_energy-carrier-switch_steel_hydrogen-DRI_switch-to-electricity\[%\]|ind_energy_excl-feedstock_steel_hydrogen-DRI_solid-ff-coal\[TWh\]|ind_energy-carrier-switch_steel_hydrogen-DRI_switch-to-electricity\[%\]|ind_energy_excl-feedstock_steel_hydrogen-DRI_solid-waste\[TWh\]|ind_energy-carrier-switch_steel_hydrogen-DRI_switch-to-electricity\[%\]|ind_energy_excl-feedstock_steel_scrap-EAF_gas-bio\[TWh\]|ind_energy-carrier-switch_steel_scrap-EAF_switch-to-electricity\[%\]|ind_energy_excl-feedstock_steel_scrap-EAF_gas-ff-natural\[TWh\]|ind_energy-carrier-switch_steel_scrap-EAF_switch-to-electricity\[%\]|ind_energy_excl-feedstock_steel_scrap-EAF_heat-waste\[TWh\]|ind_energy-carrier-switch_steel_scrap-EAF_switch-to-electricity\[%\]|ind_energy_excl-feedstock_steel_scrap-EAF_liquid-bio\[TWh\]|ind_energy-carrier-switch_steel_scrap-EAF_switch-to-electricity\[%\]|ind_energy_excl-feedstock_steel_scrap-EAF_liquid-ff-oil\[TWh\]|ind_energy-carrier-switch_steel_scrap-EAF_switch-to-electricity\[%\]|ind_energy_excl-feedstock_steel_scrap-EAF_solid-bio\[TWh\]|ind_energy-carrier-switch_steel_scrap-EAF_switch-to-electricity\[%\]|ind_energy_excl-feedstock_steel_scrap-EAF_solid-ff-coal\[TWh\]|ind_energy-carrier-switch_steel_scrap-EAF_switch-to-electricity\[%\]|ind_energy_excl-feedstock_steel_scrap-EAF_solid-waste\[TWh\]|ind_energy-carrier-switch_steel_scrap-EAF_switch-to-electricity\[%\]|ind_energy_excl-feedstock_wood_tech_gas-bio\[TWh\]|ind_energy-carrier-switch_wood_tech_switch-to-electricity\[%\]|ind_energy_excl-feedstock_wood_tech_gas-ff-natural\[TWh\]|ind_energy-carrier-switch_wood_tech_switch-to-electricity\[%\]|ind_energy_excl-feedstock_wood_tech_heat-waste\[TWh\]|ind_energy-carrier-switch_wood_tech_switch-to-electricity\[%\]|ind_energy_excl-feedstock_wood_tech_liquid-bio\[TWh\]|ind_energy-carrier-switch_wood_tech_switch-to-electricity\[%\]|ind_energy_excl-feedstock_wood_tech_liquid-ff-oil\[TWh\]|ind_energy-carrier-switch_wood_tech_switch-to-electricity\[%\]|ind_energy_excl-feedstock_wood_tech_solid-bio\[TWh\]|ind_energy-carrier-switch_wood_tech_switch-to-electricity\[%\]|ind_energy_excl-feedstock_wood_tech_solid-ff-coal\[TWh\]|ind_energy-carrier-switch_wood_tech_switch-to-electricity\[%\]|ind_energy_excl-feedstock_wood_tech_solid-waste\[TWh\]|ind_energy-carrier-switch_wood_tech_switch-to-electricity\[%\]|"/>
</config>
</config>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<entry key="expression" type="xstring" value="replace(replace(replace(replace($${Scolumns_used}$$, &quot;,&quot;,&quot;|&quot; ),&quot;[&quot;,&quot;\\[&quot;),&quot;]&quot;,&quot;\\]&quot;), &quot;+&quot;,&quot;\\+&quot;)"/>
<entry key="replaced_column" type="xstring" value="filter"/>
<entry key="append_column" type="xboolean" value="false"/>
<entry key="test_compilation_on_dialog_close" type="xboolean" value="true"/>
<entry key="insert_missing_as_null" type="xboolean" value="false"/>
<entry key="return_type" type="xstring" value="java.lang.String"/>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="Convert string%%00013%%00010to regex"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="1507"/>
<entry key="y-coordinate" type="xint" value="519"/>
<entry key="width" type="xint" value="106"/>
<entry key="height" type="xint" value="30"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<entry key="borderSize" type="xint" value="0"/>
<entry key="borderColor" type="xint" value="16777215"/>
<entry key="defFontSize" type="xint" value="9"/>
<entry key="annotation-version" type="xint" value="20151123"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="factory" type="xstring" value="org.knime.base.node.preproc.stringmanipulation.variable.StringManipulationVariableNodeFactory"/>
<entry key="node-name" type="xstring" value="String Manipulation (Variable)"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Java Snippet Nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.jsnippets"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-bundle-version" type="xstring" value="4.1.0.v201911110939"/>
<entry key="node-feature-name" type="xstring" value="KNIME Core"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.base.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-feature-version" type="xstring" value="4.1.0.v201912041824"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="String Manipulation (Variable)"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.node.port.flowvariable.FlowVariablePortObjectSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.port.flowvariable.FlowVariablePortObject"/>
<entry key="port_object_summary" type="xstring" value="Variables connection"/>
<entry key="port_spec_location" type="xstring" value="spec/spec.zip"/>
<entry key="port_object_location" type="xstring" value="object/portobject.zip"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" value="aca7cf2d-3ac5-40b1-8f93-dd6530c45b2a"/>
</config>
</config>
