<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="string-input-349">
<entry key="string" type="xstring" value="tra_biofuels_passenger"/>
</config>
<config key="single-selection-350">
<entry key="variable_value" type="xstring" value="Sum"/>
</config>
<config key="string-input-354">
<entry key="string" type="xstring" value="TWh"/>
</config>
<config key="string-input-357">
<entry key="string" type="xstring" value="tra_passenger_energy-demand_(.*)_.*bio.*"/>
</config>
<config key="column-filter-362">
<config key="columns">
<entry key="array-size" type="xint" value="14"/>
<entry key="0" type="xstring" value="tra_passenger_energy-demand_LDV_ICE-biodiesel[TWh]"/>
<entry key="1" type="xstring" value="tra_passenger_energy-demand_LDV_ICE-biogas[TWh]"/>
<entry key="2" type="xstring" value="tra_passenger_energy-demand_LDV_ICE-bioethanol[TWh]"/>
<entry key="3" type="xstring" value="tra_passenger_energy-demand_LDV_PHEV-biodiesel[TWh]"/>
<entry key="4" type="xstring" value="tra_passenger_energy-demand_bus_HEV-biodiesel[TWh]"/>
<entry key="5" type="xstring" value="tra_passenger_energy-demand_bus_ICE-biodiesel[TWh]"/>
<entry key="6" type="xstring" value="tra_passenger_energy-demand_bus_ICE-biogas[TWh]"/>
<entry key="7" type="xstring" value="tra_passenger_energy-demand_bus_PHEV-biodiesel[TWh]"/>
<entry key="8" type="xstring" value="tra_passenger_energy-demand_rail_ICE-biodiesel[TWh]"/>
<entry key="9" type="xstring" value="tra_passenger_energy-demand_aviation_ICE-biojetfuel[TWh]"/>
<entry key="10" type="xstring" value="tra_passenger_energy-demand_by-fuel_biodiesel[TWh]"/>
<entry key="11" type="xstring" value="tra_passenger_energy-demand_by-fuel_bioethanol[TWh]"/>
<entry key="12" type="xstring" value="tra_passenger_energy-demand_by-fuel_biogas[TWh]"/>
<entry key="13" type="xstring" value="tra_passenger_energy-demand_by-fuel_biojetfuel[TWh]"/>
</config>
<config key="columnFilter">
<config key="columnFilter">
<entry key="filter-type" type="xstring" value="name_pattern"/>
<config key="included_names">
<entry key="array-size" type="xint" value="305"/>
<entry key="0" type="xstring" value="Country"/>
<entry key="1" type="xstring" value="Years"/>
<entry key="2" type="xstring" value="tra_passenger_occupancy_LDV[pkm/vkm]"/>
<entry key="3" type="xstring" value="tra_passenger_technology-share_fleet_LDV_BEV[%]"/>
<entry key="4" type="xstring" value="tra_passenger_technology-share_fleet_LDV_FCEV[%]"/>
<entry key="5" type="xstring" value="tra_passenger_technology-share_fleet_LDV_ICE-diesel[%]"/>
<entry key="6" type="xstring" value="tra_passenger_technology-share_fleet_LDV_ICE-gas[%]"/>
<entry key="7" type="xstring" value="tra_passenger_technology-share_fleet_LDV_ICE-gasoline[%]"/>
<entry key="8" type="xstring" value="tra_passenger_technology-share_fleet_LDV_PHEV-diesel[%]"/>
<entry key="9" type="xstring" value="tra_passenger_technology-share_fleet_aviation_BEV[%]"/>
<entry key="10" type="xstring" value="tra_passenger_technology-share_fleet_aviation_ICE[%]"/>
<entry key="11" type="xstring" value="tra_passenger_technology-share_fleet_bus_BEV[%]"/>
<entry key="12" type="xstring" value="tra_passenger_technology-share_fleet_bus_FCEV[%]"/>
<entry key="13" type="xstring" value="tra_passenger_technology-share_fleet_bus_HEV-diesel[%]"/>
<entry key="14" type="xstring" value="tra_passenger_technology-share_fleet_bus_ICE-diesel[%]"/>
<entry key="15" type="xstring" value="tra_passenger_technology-share_fleet_bus_ICE-gas[%]"/>
<entry key="16" type="xstring" value="tra_passenger_technology-share_fleet_bus_PHEV-diesel[%]"/>
<entry key="17" type="xstring" value="tra_passenger_technology-share_fleet_rail_CEV[%]"/>
<entry key="18" type="xstring" value="tra_passenger_technology-share_fleet_rail_FCEV[%]"/>
<entry key="19" type="xstring" value="tra_passenger_technology-share_fleet_rail_ICE-diesel[%]"/>
<entry key="20" type="xstring" value="tra_passenger_veh-efficiency_fleet_LDV_BEV[MJ/km]"/>
<entry key="21" type="xstring" value="tra_passenger_aviation[pkm]"/>
<entry key="22" type="xstring" value="tra_passenger_LDV[pkm]"/>
<entry key="23" type="xstring" value="tra_passenger_rail[pkm]"/>
<entry key="24" type="xstring" value="tra_passenger_bus[pkm]"/>
<entry key="25" type="xstring" value="tra_passenger_metro-tram[pkm]"/>
<entry key="26" type="xstring" value="tra_passenger_bike[pkm]"/>
<entry key="27" type="xstring" value="tra_passenger_walk[pkm]"/>
<entry key="28" type="xstring" value="tra_passenger_total-demand[pkm]"/>
<entry key="29" type="xstring" value="tra_passenger_modal-share_aviation[%]"/>
<entry key="30" type="xstring" value="tra_passenger_modal-share_LDV[%]"/>
<entry key="31" type="xstring" value="tra_passenger_modal-share_rail[%]"/>
<entry key="32" type="xstring" value="tra_passenger_modal-share_bus[%]"/>
<entry key="33" type="xstring" value="tra_passenger_modal-share_metro-tram[%]"/>
<entry key="34" type="xstring" value="tra_passenger_modal-share_bike[%]"/>
<entry key="35" type="xstring" value="tra_passenger_modal-share_walk[%]"/>
<entry key="36" type="xstring" value="tra_passenger_modal-share_total-demand[%]"/>
<entry key="37" type="xstring" value="tra_passenger_vehicle-fleet_LDV_BEV[number]"/>
<entry key="38" type="xstring" value="tra_passenger_vehicle-fleet_LDV_FCEV[number]"/>
<entry key="39" type="xstring" value="tra_passenger_vehicle-fleet_LDV_ICE-diesel[number]"/>
<entry key="40" type="xstring" value="tra_passenger_vehicle-fleet_LDV_ICE-gas[number]"/>
<entry key="41" type="xstring" value="tra_passenger_vehicle-fleet_LDV_ICE-gasoline[number]"/>
<entry key="42" type="xstring" value="tra_passenger_vehicle-fleet_LDV_PHEV-diesel[number]"/>
<entry key="43" type="xstring" value="tra_passenger_energy-demand_LDV_BEV[TWh]"/>
<entry key="44" type="xstring" value="tra_passenger_energy-demand_LDV_FCEV[TWh]"/>
<entry key="45" type="xstring" value="tra_passenger_energy-demand_aviation_BEV[TWh]"/>
<entry key="46" type="xstring" value="tra_passenger_energy-demand_bus_BEV[TWh]"/>
<entry key="47" type="xstring" value="tra_passenger_energy-demand_bus_FCEV[TWh]"/>
<entry key="48" type="xstring" value="tra_passenger_energy-demand_metro-tram[TWh]"/>
<entry key="49" type="xstring" value="tra_passenger_energy-demand_rail_CEV[TWh]"/>
<entry key="50" type="xstring" value="tra_passenger_energy-demand_rail_FCEV[TWh]"/>
<entry key="51" type="xstring" value="tra_passenger_energy-demand_LDV_PHEV-elec[TWh]"/>
<entry key="52" type="xstring" value="tra_passenger_energy-demand_bus_PHEV-elec[TWh]"/>
<entry key="53" type="xstring" value="tra_passenger_energy-demand_LDV_ICE-biodiesel[TWh]"/>
<entry key="54" type="xstring" value="tra_passenger_energy-demand_LDV_ICE-biogas[TWh]"/>
<entry key="55" type="xstring" value="tra_passenger_energy-demand_LDV_ICE-bioethanol[TWh]"/>
<entry key="56" type="xstring" value="tra_passenger_energy-demand_LDV_PHEV-biodiesel[TWh]"/>
<entry key="57" type="xstring" value="tra_passenger_energy-demand_bus_HEV-biodiesel[TWh]"/>
<entry key="58" type="xstring" value="tra_passenger_energy-demand_bus_ICE-biodiesel[TWh]"/>
<entry key="59" type="xstring" value="tra_passenger_energy-demand_bus_ICE-biogas[TWh]"/>
<entry key="60" type="xstring" value="tra_passenger_energy-demand_bus_PHEV-biodiesel[TWh]"/>
<entry key="61" type="xstring" value="tra_passenger_energy-demand_rail_ICE-biodiesel[TWh]"/>
<entry key="62" type="xstring" value="tra_passenger_energy-demand_aviation_ICE-biojetfuel[TWh]"/>
<entry key="63" type="xstring" value="tra_passenger_energy-demand_LDV_ICE-ediesel[TWh]"/>
<entry key="64" type="xstring" value="tra_passenger_energy-demand_LDV_ICE-egas[TWh]"/>
<entry key="65" type="xstring" value="tra_passenger_energy-demand_LDV_ICE-egasoline[TWh]"/>
<entry key="66" type="xstring" value="tra_passenger_energy-demand_LDV_PHEV-ediesel[TWh]"/>
<entry key="67" type="xstring" value="tra_passenger_energy-demand_bus_HEV-ediesel[TWh]"/>
<entry key="68" type="xstring" value="tra_passenger_energy-demand_bus_ICE-ediesel[TWh]"/>
<entry key="69" type="xstring" value="tra_passenger_energy-demand_bus_ICE-egas[TWh]"/>
<entry key="70" type="xstring" value="tra_passenger_energy-demand_bus_PHEV-ediesel[TWh]"/>
<entry key="71" type="xstring" value="tra_passenger_energy-demand_rail_ICE-ediesel[TWh]"/>
<entry key="72" type="xstring" value="tra_passenger_energy-demand_aviation_ICE-ejetfuel[TWh]"/>
<entry key="73" type="xstring" value="tra_passenger_energy-demand_LDV_ICE-diesel[TWh]"/>
<entry key="74" type="xstring" value="tra_passenger_energy-demand_LDV_ICE-gas[TWh]"/>
<entry key="75" type="xstring" value="tra_passenger_energy-demand_LDV_ICE-gasoline[TWh]"/>
<entry key="76" type="xstring" value="tra_passenger_energy-demand_LDV_PHEV-diesel[TWh]"/>
<entry key="77" type="xstring" value="tra_passenger_energy-demand_bus_HEV-diesel[TWh]"/>
<entry key="78" type="xstring" value="tra_passenger_energy-demand_bus_ICE-diesel[TWh]"/>
<entry key="79" type="xstring" value="tra_passenger_energy-demand_bus_ICE-gas[TWh]"/>
<entry key="80" type="xstring" value="tra_passenger_energy-demand_bus_PHEV-diesel[TWh]"/>
<entry key="81" type="xstring" value="tra_passenger_energy-demand_rail_ICE-diesel[TWh]"/>
<entry key="82" type="xstring" value="tra_passenger_energy-demand_aviation_ICE[TWh]"/>
<entry key="83" type="xstring" value="tra_passenger_energy-demand_LDV[TWh]"/>
<entry key="84" type="xstring" value="tra_passenger_energy-demand_aviation[TWh]"/>
<entry key="85" type="xstring" value="tra_passenger_energy-demand_bus[TWh]"/>
<entry key="86" type="xstring" value="tra_passenger_energy-demand_rail[TWh]"/>
<entry key="87" type="xstring" value="tra_passenger_energy-demand_by-fuel_diesel[TWh]"/>
<entry key="88" type="xstring" value="tra_passenger_energy-demand_by-fuel_gasoline[TWh]"/>
<entry key="89" type="xstring" value="tra_passenger_energy-demand_by-fuel_gas[TWh]"/>
<entry key="90" type="xstring" value="tra_passenger_energy-demand_by-fuel_biodiesel[TWh]"/>
<entry key="91" type="xstring" value="tra_passenger_energy-demand_by-fuel_bioethanol[TWh]"/>
<entry key="92" type="xstring" value="tra_passenger_energy-demand_by-fuel_biogas[TWh]"/>
<entry key="93" type="xstring" value="tra_passenger_energy-demand_by-fuel_kerosene[TWh]"/>
<entry key="94" type="xstring" value="tra_passenger_energy-demand_by-fuel_biojetfuel[TWh]"/>
<entry key="95" type="xstring" value="tra_passenger_energy-demand_by-fuel_ediesel[TWh]"/>
<entry key="96" type="xstring" value="tra_passenger_energy-demand_by-fuel_egasoline[TWh]"/>
<entry key="97" type="xstring" value="tra_passenger_energy-demand_by-fuel_egas[TWh]"/>
<entry key="98" type="xstring" value="tra_passenger_energy-demand_by-fuel_ejetfuel[TWh]"/>
<entry key="99" type="xstring" value="tra_passenger_energy-demand_by-fuel_elec[TWh]"/>
<entry key="100" type="xstring" value="tra_passenger_energy-demand_by-fuel_hydrogen[TWh]"/>
<entry key="101" type="xstring" value="tra_energy-demand_by-fuel_marinefueloil[TWh]"/>
<entry key="102" type="xstring" value="tra_energy-demand_by-fuel_bio-marinefueloil[TWh]"/>
<entry key="103" type="xstring" value="tra_energy-demand_by-fuel-emarinefueloil[TWh]"/>
<entry key="104" type="xstring" value="tra_freight_energy-demand_by-fuel_marinefueloil[TWh]"/>
<entry key="105" type="xstring" value="tra_freight_energy-demand_by-fuel_bio-marinefueloil[TWh]"/>
<entry key="106" type="xstring" value="tra_freight_energy-demand_by-fuel-emarinefueloil[TWh]"/>
<entry key="107" type="xstring" value="tra_energy-demand_by-fuel_diesel[TWh]"/>
<entry key="108" type="xstring" value="tra_energy-demand_by-fuel_gasoline[TWh]"/>
<entry key="109" type="xstring" value="tra_energy-demand_by-fuel_gas[TWh]"/>
<entry key="110" type="xstring" value="tra_energy-demand_by-fuel_biodiesel[TWh]"/>
<entry key="111" type="xstring" value="tra_energy-demand_by-fuel_bioethanol[TWh]"/>
<entry key="112" type="xstring" value="tra_energy-demand_by-fuel_biogas[TWh]"/>
<entry key="113" type="xstring" value="tra_energy-demand_by-fuel_kerosene[TWh]"/>
<entry key="114" type="xstring" value="tra_energy-demand_by-fuel_biojetfuel[TWh]"/>
<entry key="115" type="xstring" value="tra_energy-demand_by-fuel-ediesel[TWh]"/>
<entry key="116" type="xstring" value="tra_energy-demand_by-fuel-egasoline[TWh]"/>
<entry key="117" type="xstring" value="tra_energy-demand_by-fuel-egas[TWh]"/>
<entry key="118" type="xstring" value="tra_energy-demand_by-fuel-ejetfuel[TWh]"/>
<entry key="119" type="xstring" value="tra_energy-demand_by-fuel_elec[TWh]"/>
<entry key="120" type="xstring" value="tra_energy-demand_by-fuel_hydrogen[TWh]"/>
<entry key="121" type="xstring" value="tra_passenger_CO2-emissions_LDV[Mt]"/>
<entry key="122" type="xstring" value="tra_passenger_CO2-emissions_bus[Mt]"/>
<entry key="123" type="xstring" value="tra_passenger_CO2-emissions_by-fuel[Mt]"/>
<entry key="124" type="xstring" value="tra_passenger_CO2-emissions_rail[Mt]"/>
<entry key="125" type="xstring" value="tra_passenger_CO2-emissions_domestic[Mt]"/>
<entry key="126" type="xstring" value="tra_passenger_N2O-emissions_LDV[Mt]"/>
<entry key="127" type="xstring" value="tra_passenger_N2O-emissions_bus[Mt]"/>
<entry key="128" type="xstring" value="tra_passenger_N2O-emissions_by-fuel[Mt]"/>
<entry key="129" type="xstring" value="tra_passenger_N2O-emissions_rail[Mt]"/>
<entry key="130" type="xstring" value="tra_passenger_N2O-emissions_domestic[Mt]"/>
<entry key="131" type="xstring" value="tra_passenger_CH4-emissions_LDV[Mt]"/>
<entry key="132" type="xstring" value="tra_passenger_CH4-emissions_bus[Mt]"/>
<entry key="133" type="xstring" value="tra_passenger_CH4-emissions_by-fuel[Mt]"/>
<entry key="134" type="xstring" value="tra_passenger_CH4-emissions_rail[Mt]"/>
<entry key="135" type="xstring" value="tra_passenger_CH4-emissions_domestic[Mt]"/>
<entry key="136" type="xstring" value="tra_freight_technology-share_fleet_IWW_BEV[%]"/>
<entry key="137" type="xstring" value="tra_freight_technology-share_fleet_IWW_FCEV[%]"/>
<entry key="138" type="xstring" value="tra_freight_technology-share_fleet_IWW_ICE[%]"/>
<entry key="139" type="xstring" value="tra_freight_technology-share_fleet_aviation_BEV[%]"/>
<entry key="140" type="xstring" value="tra_freight_technology-share_fleet_aviation_ICE[%]"/>
<entry key="141" type="xstring" value="tra_freight_technology-share_fleet_marine_BEV[%]"/>
<entry key="142" type="xstring" value="tra_freight_technology-share_fleet_marine_FCEV[%]"/>
<entry key="143" type="xstring" value="tra_freight_technology-share_fleet_marine_ICE[%]"/>
<entry key="144" type="xstring" value="tra_freight_technology-share_fleet_rail_CEV[%]"/>
<entry key="145" type="xstring" value="tra_freight_technology-share_fleet_rail_ICE-diesel[%]"/>
<entry key="146" type="xstring" value="tra_freight_modal-share_international_aviation[%]"/>
<entry key="147" type="xstring" value="tra_freight_modal-share_international_marine[%]"/>
<entry key="148" type="xstring" value="tra_freight_veh-efficiency_fleet_LDV_BEV[MJ/km]"/>
<entry key="149" type="xstring" value="tra_freight_modal-share_transitIO_HDV[%]"/>
<entry key="150" type="xstring" value="tra_freight_modal-share_transitIO_IWW[%]"/>
<entry key="151" type="xstring" value="tra_freight_modal-share_transitIO_LDV[%]"/>
<entry key="152" type="xstring" value="tra_freight_modal-share_transitIO_rail[%]"/>
<entry key="153" type="xstring" value="tra_freight_modal-share_aviation[%]"/>
<entry key="154" type="xstring" value="tra_freight_modal-share_marine[%]"/>
<entry key="155" type="xstring" value="tra_freight_modal-share_LDV[%]"/>
<entry key="156" type="xstring" value="tra_freight_modal-share_HDV[%]"/>
<entry key="157" type="xstring" value="tra_freight_modal-share_rail[%]"/>
<entry key="158" type="xstring" value="tra_freight_modal-share_IWW[%]"/>
<entry key="159" type="xstring" value="tra_freight_modal-share_bike[%]"/>
<entry key="160" type="xstring" value="tra_freight_modal-share_walk[%]"/>
<entry key="161" type="xstring" value="tra_freight_aviation[tkm]"/>
<entry key="162" type="xstring" value="tra_freight_marine[tkm]"/>
<entry key="163" type="xstring" value="tra_freight_rail[tkm]"/>
<entry key="164" type="xstring" value="tra_freight_IWW[tkm]"/>
<entry key="165" type="xstring" value="tra_freight_bike[tkm]"/>
<entry key="166" type="xstring" value="tra_freight_walk[tkm]"/>
<entry key="167" type="xstring" value="tra_freight_total-demand[tkm]"/>
<entry key="168" type="xstring" value="tra_freight_vehicle-fleet_HDV_BEV[number]"/>
<entry key="169" type="xstring" value="tra_freight_vehicle-fleet_HDV_FCEV[number]"/>
<entry key="170" type="xstring" value="tra_freight_vehicle-fleet_HDV_ICE-diesel[number]"/>
<entry key="171" type="xstring" value="tra_freight_vehicle-fleet_HDV_ICE-gas[number]"/>
<entry key="172" type="xstring" value="tra_freight_vehicle-fleet_HDV_PHEV-CE-diesel[number]"/>
<entry key="173" type="xstring" value="tra_freight_vehicle-fleet_HDV_PHEV-diesel[number]"/>
<entry key="174" type="xstring" value="tra_freight_technology-share_fleet_LDV_BEV[%]"/>
<entry key="175" type="xstring" value="tra_freight_technology-share_fleet_LDV_FCEV[%]"/>
<entry key="176" type="xstring" value="tra_freight_technology-share_fleet_LDV_ICE-diesel[%]"/>
<entry key="177" type="xstring" value="tra_freight_technology-share_fleet_LDV_ICE-gas[%]"/>
<entry key="178" type="xstring" value="tra_freight_technology-share_fleet_LDV_ICE-gasoline[%]"/>
<entry key="179" type="xstring" value="tra_freight_technology-share_fleet_LDV_PHEV-diesel[%]"/>
<entry key="180" type="xstring" value="tra_freight_technology-share_fleet_HDV_BEV[%]"/>
<entry key="181" type="xstring" value="tra_freight_technology-share_fleet_HDV_FCEV[%]"/>
<entry key="182" type="xstring" value="tra_freight_technology-share_fleet_HDV_ICE-diesel[%]"/>
<entry key="183" type="xstring" value="tra_freight_technology-share_fleet_HDV_ICE-gas[%]"/>
<entry key="184" type="xstring" value="tra_freight_technology-share_fleet_HDV_PHEV-CE-diesel[%]"/>
<entry key="185" type="xstring" value="tra_freight_technology-share_fleet_HDV_PHEV-diesel[%]"/>
<entry key="186" type="xstring" value="tra_freight_LDV[tkm]"/>
<entry key="187" type="xstring" value="tra_freight_HDV[tkm]"/>
<entry key="188" type="xstring" value="tra_freight_energy-demand_HDV_BEV[TWh]"/>
<entry key="189" type="xstring" value="tra_freight_energy-demand_HDV_FCEV[TWh]"/>
<entry key="190" type="xstring" value="tra_freight_energy-demand_IWW_BEV[TWh]"/>
<entry key="191" type="xstring" value="tra_freight_energy-demand_IWW_FCEV[TWh]"/>
<entry key="192" type="xstring" value="tra_freight_energy-demand_LDV_BEV[TWh]"/>
<entry key="193" type="xstring" value="tra_freight_energy-demand_LDV_FCEV[TWh]"/>
<entry key="194" type="xstring" value="tra_freight_energy-demand_aviation_BEV[TWh]"/>
<entry key="195" type="xstring" value="tra_freight_energy-demand_marine_BEV[TWh]"/>
<entry key="196" type="xstring" value="tra_freight_energy-demand_marine_FCEV[TWh]"/>
<entry key="197" type="xstring" value="tra_freight_energy-demand_rail_CEV[TWh]"/>
<entry key="198" type="xstring" value="tra_freight_energy-demand_HDV_PHEV-CE-elec[TWh]"/>
<entry key="199" type="xstring" value="tra_freight_energy-demand_HDV_PHEV-elec[TWh]"/>
<entry key="200" type="xstring" value="tra_freight_energy-demand_LDV_PHEV-elec[TWh]"/>
<entry key="201" type="xstring" value="tra_freight_energy-demand_HDV_ICE-biodiesel[TWh]"/>
<entry key="202" type="xstring" value="tra_freight_energy-demand_HDV_ICE-biogas[TWh]"/>
<entry key="203" type="xstring" value="tra_freight_energy-demand_HDV_PHEV-CE-biodiesel[TWh]"/>
<entry key="204" type="xstring" value="tra_freight_energy-demand_HDV_PHEV-biodiesel[TWh]"/>
<entry key="205" type="xstring" value="tra_freight_energy-demand_LDV_ICE-biodiesel[TWh]"/>
<entry key="206" type="xstring" value="tra_freight_energy-demand_LDV_ICE-biogas[TWh]"/>
<entry key="207" type="xstring" value="tra_freight_energy-demand_LDV_ICE-bioethanol[TWh]"/>
<entry key="208" type="xstring" value="tra_freight_energy-demand_LDV_PHEV-biodiesel[TWh]"/>
<entry key="209" type="xstring" value="tra_freight_energy-demand_rail_ICE-biodiesel[TWh]"/>
<entry key="210" type="xstring" value="tra_freight_energy-demand_aviation_ICE-biojetfuel[TWh]"/>
<entry key="211" type="xstring" value="tra_freight_energy-demand_IWW_ICE-biomarinefueloil[TWh]"/>
<entry key="212" type="xstring" value="tra_freight_energy-demand_marine_ICE-biomarinefueloil[TWh]"/>
<entry key="213" type="xstring" value="tra_freight_energy-demand_HDV_ICE-ediesel[TWh]"/>
<entry key="214" type="xstring" value="tra_freight_energy-demand_HDV_ICE-egas[TWh]"/>
<entry key="215" type="xstring" value="tra_freight_energy-demand_HDV_PHEV-CE-ediesel[TWh]"/>
<entry key="216" type="xstring" value="tra_freight_energy-demand_HDV_PHEV-ediesel[TWh]"/>
<entry key="217" type="xstring" value="tra_freight_energy-demand_LDV_ICE-ediesel[TWh]"/>
<entry key="218" type="xstring" value="tra_freight_energy-demand_LDV_ICE-egas[TWh]"/>
<entry key="219" type="xstring" value="tra_freight_energy-demand_LDV_ICE-egasoline[TWh]"/>
<entry key="220" type="xstring" value="tra_freight_energy-demand_LDV_PHEV-ediesel[TWh]"/>
<entry key="221" type="xstring" value="tra_freight_energy-demand_rail_ICE-ediesel[TWh]"/>
<entry key="222" type="xstring" value="tra_freight_energy-demand_aviation_ICE-ejetfuel[TWh]"/>
<entry key="223" type="xstring" value="tra_freight_energy-demand_IWW_ICE-emarinefueloil[TWh]"/>
<entry key="224" type="xstring" value="tra_freight_energy-demand_marine_ICE-emarinefueloil[TWh]"/>
<entry key="225" type="xstring" value="tra_freight_energy-demand_HDV_ICE-diesel[TWh]"/>
<entry key="226" type="xstring" value="tra_freight_energy-demand_HDV_ICE-gas[TWh]"/>
<entry key="227" type="xstring" value="tra_freight_energy-demand_HDV_PHEV-CE-diesel[TWh]"/>
<entry key="228" type="xstring" value="tra_freight_energy-demand_HDV_PHEV-diesel[TWh]"/>
<entry key="229" type="xstring" value="tra_freight_energy-demand_LDV_ICE-diesel[TWh]"/>
<entry key="230" type="xstring" value="tra_freight_energy-demand_LDV_ICE-gas[TWh]"/>
<entry key="231" type="xstring" value="tra_freight_energy-demand_LDV_ICE-gasoline[TWh]"/>
<entry key="232" type="xstring" value="tra_freight_energy-demand_LDV_PHEV-diesel[TWh]"/>
<entry key="233" type="xstring" value="tra_freight_energy-demand_rail_ICE-diesel[TWh]"/>
<entry key="234" type="xstring" value="tra_freight_energy-demand_aviation_ICE[TWh]"/>
<entry key="235" type="xstring" value="tra_freight_energy-demand_IWW_ICE[TWh]"/>
<entry key="236" type="xstring" value="tra_freight_energy-demand_marine_ICE[TWh]"/>
<entry key="237" type="xstring" value="tra_freight_energy-demand_HDV[TWh]"/>
<entry key="238" type="xstring" value="tra_freight_energy-demand_IWW[TWh]"/>
<entry key="239" type="xstring" value="tra_freight_energy-demand_LDV[TWh]"/>
<entry key="240" type="xstring" value="tra_freight_energy-demand_aviation[TWh]"/>
<entry key="241" type="xstring" value="tra_freight_energy-demand_marine[TWh]"/>
<entry key="242" type="xstring" value="tra_freight_energy-demand_rail[TWh]"/>
<entry key="243" type="xstring" value="tra_freight_energy-demand_by-fuel_diesel[TWh]"/>
<entry key="244" type="xstring" value="tra_freight_energy-demand_by-fuel_gasoline[TWh]"/>
<entry key="245" type="xstring" value="tra_freight_energy-demand_by-fuel_gas[TWh]"/>
<entry key="246" type="xstring" value="tra_freight_energy-demand_by-fuel_biodiesel[TWh]"/>
<entry key="247" type="xstring" value="tra_freight_energy-demand_by-fuel_bioethanol[TWh]"/>
<entry key="248" type="xstring" value="tra_freight_energy-demand_by-fuel_biogas[TWh]"/>
<entry key="249" type="xstring" value="tra_freight_energy-demand_by-fuel_kerosene[TWh]"/>
<entry key="250" type="xstring" value="tra_freight_energy-demand_by-fuel_biojetfuel[TWh]"/>
<entry key="251" type="xstring" value="tra_freight_energy-demand_by-fuel_marinefueloil[TWh] (#1)"/>
<entry key="252" type="xstring" value="tra_freight_energy-demand_by-fuel_bio-marinefueloil[TWh] (#1)"/>
<entry key="253" type="xstring" value="tra_freight_energy-demand_by-fuel_ediesel[TWh]"/>
<entry key="254" type="xstring" value="tra_freight_energy-demand_by-fuel_egasoline[TWh]"/>
<entry key="255" type="xstring" value="tra_freight_energy-demand_by-fuel_egas[TWh]"/>
<entry key="256" type="xstring" value="tra_freight_energy-demand_by-fuel_ejetfuel[TWh]"/>
<entry key="257" type="xstring" value="tra_freight_energy-demand_by-fuel_emarinefueloil[TWh]"/>
<entry key="258" type="xstring" value="tra_freight_energy-demand_by-fuel_elec[TWh]"/>
<entry key="259" type="xstring" value="tra_freight_energy-demand_by-fuel_hydrogen[TWh]"/>
<entry key="260" type="xstring" value="tra_freight_CO2-emissions_HDV[Mt]"/>
<entry key="261" type="xstring" value="tra_freight_CO2-emissions_IWW[Mt]"/>
<entry key="262" type="xstring" value="tra_freight_CO2-emissions_LDV[Mt]"/>
<entry key="263" type="xstring" value="tra_freight_CO2-emissions_by-fuel[Mt]"/>
<entry key="264" type="xstring" value="tra_freight_CO2-emissions_rail[Mt]"/>
<entry key="265" type="xstring" value="tra_freight_CO2-emissions_domestic[Mt]"/>
<entry key="266" type="xstring" value="tra_freight_N2O-emissions_HDV[Mt]"/>
<entry key="267" type="xstring" value="tra_freight_N2O-emissions_IWW[Mt]"/>
<entry key="268" type="xstring" value="tra_freight_N2O-emissions_LDV[Mt]"/>
<entry key="269" type="xstring" value="tra_freight_N2O-emissions_by-fuel[Mt]"/>
<entry key="270" type="xstring" value="tra_freight_N2O-emissions_rail[Mt]"/>
<entry key="271" type="xstring" value="tra_freight_N2O-emissions_domestic[Mt]"/>
<entry key="272" type="xstring" value="tra_freight_CH4-emissions_HDV[Mt]"/>
<entry key="273" type="xstring" value="tra_freight_CH4-emissions_IWW[Mt]"/>
<entry key="274" type="xstring" value="tra_freight_CH4-emissions_LDV[Mt]"/>
<entry key="275" type="xstring" value="tra_freight_CH4-emissions_by-fuel[Mt]"/>
<entry key="276" type="xstring" value="tra_freight_CH4-emissions_rail[Mt]"/>
<entry key="277" type="xstring" value="tra_freight_CH4-emissions_domestic[Mt]"/>
<entry key="278" type="xstring" value="tra_passenger_CO2-emissions_aviation[Mt]"/>
<entry key="279" type="xstring" value="tra_passenger_N2O-emissions_aviation[Mt]"/>
<entry key="280" type="xstring" value="tra_passenger_CH4-emissions_aviation[Mt]"/>
<entry key="281" type="xstring" value="tra_freight_CO2-emissions_aviation[Mt]"/>
<entry key="282" type="xstring" value="tra_freight_N2O-emissions_aviation[Mt]"/>
<entry key="283" type="xstring" value="tra_freight_CH4-emissions_aviation[Mt]"/>
<entry key="284" type="xstring" value="tra_freight_CO2-emissions_marine[Mt]"/>
<entry key="285" type="xstring" value="tra_freight_N2O-emissions_marine[Mt]"/>
<entry key="286" type="xstring" value="tra_freight_CH4-emissions_marine[Mt]"/>
<entry key="287" type="xstring" value="tra_distance-by-car_passenger[km/person]"/>
<entry key="288" type="xstring" value="tra_distance-by-passenger[km/person]"/>
<entry key="289" type="xstring" value="tra_owned-cars_passenger[car/person]"/>
<entry key="290" type="xstring" value="tra_passenger_technology-share_fleet_LDV_ZEV[%]"/>
<entry key="291" type="xstring" value="tra_passenger_technology-share_new_LDV_ZEV[%]"/>
<entry key="292" type="xstring" value="tra_freight_technology-share_fleet_HDV_ZEV[%]"/>
<entry key="293" type="xstring" value="tra_freight_technology-share_new_HDV_ZEV[%]"/>
<entry key="294" type="xstring" value="tra_passenger_average-car-efficiency[MJ/vkm]"/>
<entry key="295" type="xstring" value="tra_freight_average-truck-efficiency[MJ/vkm]"/>
<entry key="296" type="xstring" value="tra_passenger_car-average-CO2-emissions[g/km]"/>
<entry key="297" type="xstring" value="tra_passenger_public-transport-share[%]"/>
<entry key="298" type="xstring" value="tra_freight_biofuels_HDV[TWh]"/>
<entry key="299" type="xstring" value="tra_freight_biofuels_IWW[TWh]"/>
<entry key="300" type="xstring" value="tra_freight_biofuels_LDV[TWh]"/>
<entry key="301" type="xstring" value="tra_freight_biofuels_aviation[TWh]"/>
<entry key="302" type="xstring" value="tra_freight_biofuels_by-fuel[TWh]"/>
<entry key="303" type="xstring" value="tra_freight_biofuels_marine[TWh]"/>
<entry key="304" type="xstring" value="tra_freight_biofuels_rail[TWh]"/>
</config>
<config key="excluded_names">
<entry key="array-size" type="xint" value="0"/>
</config>
<entry key="enforce_option" type="xstring" value="EnforceExclusion"/>
<config key="name_pattern">
<entry key="pattern" type="xstring" value="tra_passenger_energy-demand_(.*)_.*bio.*"/>
<entry key="type" type="xstring" value="Regex"/>
<entry key="caseSensitive" type="xboolean" value="true"/>
</config>
<config key="datatype">
<config key="typelist">
<entry key="org.knime.core.data.StringValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.DoubleValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.BooleanValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.IntValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.LongValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.date.DateAndTimeValue" type="xboolean" value="false"/>
</config>
</config>
</config>
</config>
</config>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="Compute biofuel demand %%00013%%00010for all passenger modes"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="15549"/>
<entry key="y-coordinate" type="xint" value="200"/>
<entry key="width" type="xint" value="143"/>
<entry key="height" type="xint" value="30"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<entry key="borderSize" type="xint" value="0"/>
<entry key="borderColor" type="xint" value="16777215"/>
<entry key="defFontSize" type="xint" value="9"/>
<entry key="annotation-version" type="xint" value="20151123"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="virtual-in-ID" type="xint" value="347"/>
<config key="inports">
<config key="inport_0">
<entry key="index" type="xint" value="0"/>
<config key="type">
<entry key="object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
</config>
</config>
</config>
<entry key="virtual-out-ID" type="xint" value="348"/>
<config key="outports">
<config key="outport_0">
<entry key="index" type="xint" value="0"/>
<config key="type">
<entry key="object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
</config>
</config>
</config>
<config key="metadata">
<entry key="description" type="xstring" value="Aggregate the columns selected by the regex pattern following the aggregation method."/>
<config key="inports">
<config key="inport_0">
<entry key="name" type="xstring" value="Port 1"/>
<entry key="description" type="xstring" value="data table"/>
<entry key="index" type="xint" value="0"/>
</config>
</config>
<config key="outports">
<config key="outport_0">
<entry key="name" type="xstring" value="Merged table"/>
<entry key="description" type="xstring" value="data table"/>
<entry key="index" type="xint" value="0"/>
</config>
</config>
</config>
<config key="workflow_template_information">
<entry key="role" type="xstring" value="Link"/>
<entry key="timestamp" type="xstring" value="2019-08-23 15:38:21"/>
<entry key="sourceURI" type="xstring" value="knime://LOCAL/_common/lib/metanodes/EUCalc%20-%20Tree%20merge%20(Groups)"/>
</config>
<entry key="layoutJSON" type="xstring" value=""/>
<entry key="hideInWizard" type="xboolean" value="false"/>
<entry key="customCSS" type="xstring" value=""/>
</config>
