<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack">
<config key="Variable_0">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="splitter_pattern"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="cal_rate_(.*)\[%\]|agr_demand_feed_(.*)\[kcal\]"/>
</config>
<config key="Variable_1">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="new_name_start"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="agr_demand_feed"/>
</config>
<config key="Variable_2">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="index_pattern"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="cal_rate_(.*)\[%\]"/>
</config>
<config key="Variable_3">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="aggregation-regex-filter"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value=""/>
</config>
<config key="Variable_4">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="aggregation-remove"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="1"/>
</config>
<config key="Variable_5">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="aggregation_method"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="Product"/>
</config>
<config key="Variable_6">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="aggregation_method (index)"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="0"/>
</config>
<config key="Variable_7">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="unit_var"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="unit"/>
</config>
<config key="Variable_8">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="aggregation_pattern"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="agr_demand_feed_(.*)\[kcal\]"/>
</config>
<config key="Variable_9">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="columns_used"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="cal_rate_abf_afats[%],agr_demand_feed_abf_afats[kcal],cal_rate_abf_fish_meal[%],agr_demand_feed_abf_fish_meal[kcal],cal_rate_abf_meat_meal[%],agr_demand_feed_abf_meat_meal[kcal],cal_rate_abf_offal[%],agr_demand_feed_abf_offal[kcal],cal_rate_abf_oth[%],agr_demand_feed_abf_oth[kcal],cal_rate_crop_cereal[%],agr_demand_feed_crop_cereal[kcal],cal_rate_crop_fruit[%],agr_demand_feed_crop_fruit[kcal],cal_rate_crop_oilcrop[%],agr_demand_feed_crop_oilcrop[kcal],cal_rate_crop_processed_cake[%],agr_demand_feed_crop_processed_cake[kcal],cal_rate_crop_processed_molasse[%],agr_demand_feed_crop_processed_molasse[kcal],cal_rate_crop_processed_sugar[%],agr_demand_feed_crop_processed_sugar[kcal],cal_rate_crop_processed_voil[%],agr_demand_feed_crop_processed_voil[kcal],cal_rate_crop_pulse[%],agr_demand_feed_crop_pulse[kcal],cal_rate_crop_starch[%],agr_demand_feed_crop_starch[kcal],cal_rate_crop_sugarcane[%],agr_demand_feed_crop_sugarcane[kcal],cal_rate_crop_veg[%],agr_demand_feed_crop_veg[kcal],"/>
</config>
<config key="Variable_10">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="new_column_list"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="agr_demand_feed_abf_afats[kcal],agr_demand_feed_abf_fish_meal[kcal],agr_demand_feed_abf_meat_meal[kcal],agr_demand_feed_abf_offal[kcal],agr_demand_feed_abf_oth[kcal],agr_demand_feed_crop_cereal[kcal],agr_demand_feed_crop_fruit[kcal],agr_demand_feed_crop_oilcrop[kcal],agr_demand_feed_crop_processed_cake[kcal],agr_demand_feed_crop_processed_molasse[kcal],agr_demand_feed_crop_processed_sugar[kcal],agr_demand_feed_crop_processed_voil[kcal],agr_demand_feed_crop_pulse[kcal],agr_demand_feed_crop_starch[kcal],agr_demand_feed_crop_sugarcane[kcal],agr_demand_feed_crop_veg[kcal],"/>
</config>
<config key="Variable_11">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="splitter_pattern"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="cal_rate_(.*)\[%\]|agr_demand_feed_(.*)\[kcal\]"/>
</config>
<config key="Variable_12">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="new_name_start"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="agr_demand_feed"/>
</config>
<config key="Variable_13">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="index_pattern"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="cal_rate_(.*)\[%\]"/>
</config>
<config key="Variable_14">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="aggregation-regex-filter"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value=""/>
</config>
<config key="Variable_15">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="aggregation-remove"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="1"/>
</config>
<config key="Variable_16">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="aggregation_method"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="Product"/>
</config>
<config key="Variable_17">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="aggregation_method (index)"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="0"/>
</config>
<config key="Variable_18">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="unit_var"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="unit"/>
</config>
<config key="Variable_19">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="aggregation_pattern"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="agr_demand_feed_(.*)\[kcal\]"/>
</config>
<config key="Variable_20">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="columns_used"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="cal_rate_abf_afats[%],agr_demand_feed_abf_afats[kcal],cal_rate_abf_fish_meal[%],agr_demand_feed_abf_fish_meal[kcal],cal_rate_abf_meat_meal[%],agr_demand_feed_abf_meat_meal[kcal],cal_rate_abf_offal[%],agr_demand_feed_abf_offal[kcal],cal_rate_abf_oth[%],agr_demand_feed_abf_oth[kcal],cal_rate_crop_cereal[%],agr_demand_feed_crop_cereal[kcal],cal_rate_crop_fruit[%],agr_demand_feed_crop_fruit[kcal],cal_rate_crop_oilcrop[%],agr_demand_feed_crop_oilcrop[kcal],cal_rate_crop_processed_cake[%],agr_demand_feed_crop_processed_cake[kcal],cal_rate_crop_processed_molasse[%],agr_demand_feed_crop_processed_molasse[kcal],cal_rate_crop_processed_sugar[%],agr_demand_feed_crop_processed_sugar[kcal],cal_rate_crop_processed_voil[%],agr_demand_feed_crop_processed_voil[kcal],cal_rate_crop_pulse[%],agr_demand_feed_crop_pulse[kcal],cal_rate_crop_starch[%],agr_demand_feed_crop_starch[kcal],cal_rate_crop_sugarcane[%],agr_demand_feed_crop_sugarcane[kcal],cal_rate_crop_veg[%],agr_demand_feed_crop_veg[kcal],"/>
</config>
<config key="Variable_21">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="new_column_list"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="agr_demand_feed_abf_afats[kcal],agr_demand_feed_abf_fish_meal[kcal],agr_demand_feed_abf_meat_meal[kcal],agr_demand_feed_abf_offal[kcal],agr_demand_feed_abf_oth[kcal],agr_demand_feed_crop_cereal[kcal],agr_demand_feed_crop_fruit[kcal],agr_demand_feed_crop_oilcrop[kcal],agr_demand_feed_crop_processed_cake[kcal],agr_demand_feed_crop_processed_molasse[kcal],agr_demand_feed_crop_processed_sugar[kcal],agr_demand_feed_crop_processed_voil[kcal],agr_demand_feed_crop_pulse[kcal],agr_demand_feed_crop_starch[kcal],agr_demand_feed_crop_sugarcane[kcal],agr_demand_feed_crop_veg[kcal],"/>
</config>
</config>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model"/>
<config key="variables"/>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value=""/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="1222"/>
<entry key="y-coordinate" type="xint" value="819"/>
<entry key="width" type="xint" value="106"/>
<entry key="height" type="xint" value="15"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<entry key="borderSize" type="xint" value="0"/>
<entry key="borderColor" type="xint" value="0"/>
<entry key="defFontSize" type="xint" value="-1"/>
<entry key="annotation-version" type="xint" value="20151123"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="virtual-in-ID" type="xint" value="598"/>
<config key="inports">
<config key="inport_0">
<entry key="index" type="xint" value="0"/>
<config key="type">
<entry key="object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
</config>
</config>
</config>
<entry key="virtual-out-ID" type="xint" value="599"/>
<config key="outports">
<config key="outport_0">
<entry key="index" type="xint" value="0"/>
<config key="type">
<entry key="object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
</config>
</config>
</config>
<config key="metadata">
<entry key="description" type="xstring" value=""/>
<config key="inports">
<config key="inport_0">
<entry key="name" type="xstring" value="Port 1"/>
<entry key="description" type="xstring" value=""/>
<entry key="index" type="xint" value="0"/>
</config>
</config>
<config key="outports">
<config key="outport_0">
<entry key="name" type="xstring" value="Port 1"/>
<entry key="description" type="xstring" value=""/>
<entry key="index" type="xint" value="0"/>
</config>
</config>
</config>
<entry key="layoutJSON" type="xstring" value=""/>
<entry key="hideInWizard" type="xboolean" value="false"/>
<entry key="customCSS" type="xstring" value=""/>
</config>
