<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<entry key="duplicateHandling" type="xstring" value="AppendSuffixAutomatic"/>
<entry key="compositionMode" type="xstring" value="MatchAll"/>
<entry key="joinMode" type="xstring" value="InnerJoin"/>
<config key="leftTableJoinPredicate">
<entry key="array-size" type="xint" value="2"/>
<entry key="0" type="xstring" value="Country"/>
<entry key="1" type="xstring" value="Years"/>
</config>
<config key="rightTableJoinPredicate">
<entry key="array-size" type="xint" value="2"/>
<entry key="0" type="xstring" value="Country"/>
<entry key="1" type="xstring" value="Years"/>
</config>
<entry key="suffix" type="xstring" value="(*)"/>
<config key="leftIncludeCols">
<entry key="array-size" type="xint" value="50"/>
<entry key="0" type="xstring" value="Country"/>
<entry key="1" type="xstring" value="Years"/>
<entry key="2" type="xstring" value="bld_emissions-total_CO2[Mt]"/>
<entry key="3" type="xstring" value="bld_emissions-total_CH4[Mt]"/>
<entry key="4" type="xstring" value="bld_emissions-total_N2O[Mt]"/>
<entry key="5" type="xstring" value="bld_emissions-per-subsector_CO2_non-residential[Mt]"/>
<entry key="6" type="xstring" value="bld_emissions-per-subsector_CH4_non-residential[Mt]"/>
<entry key="7" type="xstring" value="bld_emissions-per-subsector_N2O_non-residential[Mt]"/>
<entry key="8" type="xstring" value="bld_emissions-per-subsector_CO2_residential[Mt]"/>
<entry key="9" type="xstring" value="bld_emissions-per-subsector_CH4_residential[Mt]"/>
<entry key="10" type="xstring" value="bld_emissions-per-subsector_N2O_residential[Mt]"/>
<entry key="11" type="xstring" value="bld_emissions-per-end-use_CO2_appliances-all[Mt]"/>
<entry key="12" type="xstring" value="bld_emissions-per-end-use_CH4_appliances-all[Mt]"/>
<entry key="13" type="xstring" value="bld_emissions-per-end-use_N2O_appliances-all[Mt]"/>
<entry key="14" type="xstring" value="bld_emissions-per-end-use_CO2_cooking[Mt]"/>
<entry key="15" type="xstring" value="bld_emissions-per-end-use_CH4_cooking[Mt]"/>
<entry key="16" type="xstring" value="bld_emissions-per-end-use_N2O_cooking[Mt]"/>
<entry key="17" type="xstring" value="bld_emissions-per-end-use_CO2_cooling[Mt]"/>
<entry key="18" type="xstring" value="bld_emissions-per-end-use_CH4_cooling[Mt]"/>
<entry key="19" type="xstring" value="bld_emissions-per-end-use_N2O_cooling[Mt]"/>
<entry key="20" type="xstring" value="bld_emissions-per-end-use_CO2_heating[Mt]"/>
<entry key="21" type="xstring" value="bld_emissions-per-end-use_CH4_heating[Mt]"/>
<entry key="22" type="xstring" value="bld_emissions-per-end-use_N2O_heating[Mt]"/>
<entry key="23" type="xstring" value="bld_emissions-per-end-use_CO2_hotwater[Mt]"/>
<entry key="24" type="xstring" value="bld_emissions-per-end-use_CH4_hotwater[Mt]"/>
<entry key="25" type="xstring" value="bld_emissions-per-end-use_N2O_hotwater[Mt]"/>
<entry key="26" type="xstring" value="bld_emissions-per-end-use_CO2_lighting[Mt]"/>
<entry key="27" type="xstring" value="bld_emissions-per-end-use_CH4_lighting[Mt]"/>
<entry key="28" type="xstring" value="bld_emissions-per-end-use_N2O_lighting[Mt]"/>
<entry key="29" type="xstring" value="bld_emissions-per-end-use_CO2_others[Mt]"/>
<entry key="30" type="xstring" value="bld_emissions-per-end-use_CH4_others[Mt]"/>
<entry key="31" type="xstring" value="bld_emissions-per-end-use_N2O_others[Mt]"/>
<entry key="32" type="xstring" value="bld_emissions-per-energy-vector_CO2_ambiant[Mt]"/>
<entry key="33" type="xstring" value="bld_emissions-per-energy-vector_CH4_ambiant[Mt]"/>
<entry key="34" type="xstring" value="bld_emissions-per-energy-vector_N2O_ambiant[Mt]"/>
<entry key="35" type="xstring" value="bld_emissions-per-energy-vector_CO2_elec[Mt]"/>
<entry key="36" type="xstring" value="bld_emissions-per-energy-vector_CH4_elec[Mt]"/>
<entry key="37" type="xstring" value="bld_emissions-per-energy-vector_N2O_elec[Mt]"/>
<entry key="38" type="xstring" value="bld_emissions-per-energy-vector_CO2_gas-ff[Mt]"/>
<entry key="39" type="xstring" value="bld_emissions-per-energy-vector_CH4_gas-ff[Mt]"/>
<entry key="40" type="xstring" value="bld_emissions-per-energy-vector_N2O_gas-ff[Mt]"/>
<entry key="41" type="xstring" value="bld_emissions-per-energy-vector_CO2_liquid-ff[Mt]"/>
<entry key="42" type="xstring" value="bld_emissions-per-energy-vector_CH4_liquid-ff[Mt]"/>
<entry key="43" type="xstring" value="bld_emissions-per-energy-vector_N2O_liquid-ff[Mt]"/>
<entry key="44" type="xstring" value="bld_emissions-per-energy-vector_CO2_solid-biomass[Mt]"/>
<entry key="45" type="xstring" value="bld_emissions-per-energy-vector_CH4_solid-biomass[Mt]"/>
<entry key="46" type="xstring" value="bld_emissions-per-energy-vector_N2O_solid-biomass[Mt]"/>
<entry key="47" type="xstring" value="bld_emissions-per-energy-vector_CO2_solid-ff[Mt]"/>
<entry key="48" type="xstring" value="bld_emissions-per-energy-vector_CH4_solid-ff[Mt]"/>
<entry key="49" type="xstring" value="bld_emissions-per-energy-vector_N2O_solid-ff[Mt]"/>
</config>
<config key="rightIncludeCols">
<entry key="array-size" type="xint" value="24"/>
<entry key="0" type="xstring" value="Country"/>
<entry key="1" type="xstring" value="Years"/>
<entry key="2" type="xstring" value="bld_energy-demand-per-subsector_non-residential[TWh]"/>
<entry key="3" type="xstring" value="bld_energy-demand-per-subsector_residential[TWh]"/>
<entry key="4" type="xstring" value="bld_energy-demand-per-energy-vector_ambiant[TWh]"/>
<entry key="5" type="xstring" value="bld_energy-demand-per-energy-vector_elec[TWh]"/>
<entry key="6" type="xstring" value="bld_energy-demand-per-energy-vector_gas-ff[TWh]"/>
<entry key="7" type="xstring" value="bld_energy-demand-per-energy-vector_liquid-ff[TWh]"/>
<entry key="8" type="xstring" value="bld_energy-demand-per-energy-vector_solid-biomass[TWh]"/>
<entry key="9" type="xstring" value="bld_energy-demand-per-energy-vector_solid-ff[TWh]"/>
<entry key="10" type="xstring" value="bld_energy-demand-per-end-use_non-residential_heating[TWh]"/>
<entry key="11" type="xstring" value="bld_energy-demand-per-end-use_residential_heating[TWh]"/>
<entry key="12" type="xstring" value="bld_energy-demand-per-end-use_non-residential_hotwater[TWh]"/>
<entry key="13" type="xstring" value="bld_energy-demand-per-end-use_residential_hotwater[TWh]"/>
<entry key="14" type="xstring" value="bld_energy-demand-per-end-use_non-residential_lighting[TWh]"/>
<entry key="15" type="xstring" value="bld_energy-demand-per-end-use_residential_lighting[TWh]"/>
<entry key="16" type="xstring" value="bld_energy-demand-per-end-use_non-residential_others[TWh]"/>
<entry key="17" type="xstring" value="bld_energy-demand-per-end-use_residential_others[TWh]"/>
<entry key="18" type="xstring" value="bld_energy-demand-per-end-use_non-residential_appliances-all[TWh]"/>
<entry key="19" type="xstring" value="bld_energy-demand-per-end-use_residential_appliances-all[TWh]"/>
<entry key="20" type="xstring" value="bld_energy-demand-per-end-use_non-residential_cooking[TWh]"/>
<entry key="21" type="xstring" value="bld_energy-demand-per-end-use_residential_cooking[TWh]"/>
<entry key="22" type="xstring" value="bld_energy-demand-per-end-use_non-residential_cooling[TWh]"/>
<entry key="23" type="xstring" value="bld_energy-demand-per-end-use_residential_cooling[TWh]"/>
</config>
<entry key="leftIncludeAll" type="xboolean" value="true"/>
<entry key="rightIncludeAll" type="xboolean" value="true"/>
<entry key="rmLeftJoinCols" type="xboolean" value="false"/>
<entry key="rmRightJoinCols" type="xboolean" value="true"/>
<entry key="maxOpenFiles" type="xint" value="200"/>
<entry key="rowKeySeparator" type="xstring" value="_"/>
<entry key="enableHiLite" type="xboolean" value="false"/>
<entry key="numBitsInitial" type="xint" value="6"/>
<entry key="numBitsMaximal" type="xint" value="32"/>
<entry key="usedMemoryThreshold" type="xdouble" value="0.85"/>
<entry key="minAvailableMemory" type="xlong" value="10000000"/>
<entry key="memUseCollectionUsage" type="xboolean" value="true"/>
<entry key="version" type="xstring" value="version_3"/>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value=""/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="14783"/>
<entry key="y-coordinate" type="xint" value="-606"/>
<entry key="width" type="xint" value="106"/>
<entry key="height" type="xint" value="15"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<entry key="borderSize" type="xint" value="0"/>
<entry key="borderColor" type="xint" value="16777215"/>
<entry key="defFontSize" type="xint" value="9"/>
<entry key="annotation-version" type="xint" value="20151123"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="factory" type="xstring" value="org.knime.base.node.preproc.joiner.Joiner2NodeFactory"/>
<entry key="node-name" type="xstring" value="Joiner"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Base Nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.base"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-bundle-version" type="xstring" value="4.1.0.v201912041211"/>
<entry key="node-feature-name" type="xstring" value="KNIME Core"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.base.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-feature-version" type="xstring" value="4.1.0.v201912041824"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Joiner"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
<entry key="port_object_summary" type="xstring" value="Rows: 92, Cols: 118"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" value="303f67e5-ae7f-40b4-ae37-58708d71faab"/>
</config>
</config>
