<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="retained_columns_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_columnfilter"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<config key="retained_columns">
<entry key="filter-type" type="xstring" value="name_pattern"/>
<config key="included_names">
<entry key="array-size" type="xint" value="2"/>
<entry key="0" type="xstring" value="Years"/>
<entry key="1" type="xstring" value="MASTER_REGION"/>
</config>
<config key="excluded_names">
<entry key="array-size" type="xint" value="30"/>
<entry key="0" type="xstring" value="Austria"/>
<entry key="1" type="xstring" value="Belgium"/>
<entry key="2" type="xstring" value="Bulgaria"/>
<entry key="3" type="xstring" value="Croatia"/>
<entry key="4" type="xstring" value="Cyprus"/>
<entry key="5" type="xstring" value="Czech Republic"/>
<entry key="6" type="xstring" value="Denmark"/>
<entry key="7" type="xstring" value="Estonia"/>
<entry key="8" type="xstring" value="Finland"/>
<entry key="9" type="xstring" value="France"/>
<entry key="10" type="xstring" value="Germany"/>
<entry key="11" type="xstring" value="Greece"/>
<entry key="12" type="xstring" value="Hungary"/>
<entry key="13" type="xstring" value="Ireland"/>
<entry key="14" type="xstring" value="Italy"/>
<entry key="15" type="xstring" value="Latvia"/>
<entry key="16" type="xstring" value="Lithuania"/>
<entry key="17" type="xstring" value="Luxembourg"/>
<entry key="18" type="xstring" value="Malta"/>
<entry key="19" type="xstring" value="Netherlands"/>
<entry key="20" type="xstring" value="Poland"/>
<entry key="21" type="xstring" value="Portugal"/>
<entry key="22" type="xstring" value="Romania"/>
<entry key="23" type="xstring" value="Slovakia"/>
<entry key="24" type="xstring" value="Slovenia"/>
<entry key="25" type="xstring" value="Spain"/>
<entry key="26" type="xstring" value="Sweden"/>
<entry key="27" type="xstring" value="Switzerland"/>
<entry key="28" type="xstring" value="United Kingdom"/>
<entry key="29" type="xstring" value="Norway"/>
</config>
<entry key="enforce_option" type="xstring" value="EnforceExclusion"/>
<config key="name_pattern">
<entry key="pattern" type="xstring" value="Years"/>
<entry key="type" type="xstring" value="Regex"/>
<entry key="caseSensitive" type="xboolean" value="true"/>
</config>
<config key="datatype">
<config key="typelist">
<entry key="org.knime.core.data.IntValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.DoubleValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.BooleanValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.LongValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.StringValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.date.DateAndTimeValue" type="xboolean" value="false"/>
</config>
</config>
</config>
<config key="value_columns_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_columnfilter"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<config key="value_columns">
<entry key="filter-type" type="xstring" value="name_pattern"/>
<config key="included_names">
<entry key="array-size" type="xint" value="30"/>
<entry key="0" type="xstring" value="Austria"/>
<entry key="1" type="xstring" value="MASTER_REGION"/>
<entry key="2" type="xstring" value="Belgium"/>
<entry key="3" type="xstring" value="Bulgaria"/>
<entry key="4" type="xstring" value="Croatia"/>
<entry key="5" type="xstring" value="Cyprus"/>
<entry key="6" type="xstring" value="Czech Republic"/>
<entry key="7" type="xstring" value="Denmark"/>
<entry key="8" type="xstring" value="Estonia"/>
<entry key="9" type="xstring" value="Finland"/>
<entry key="10" type="xstring" value="France"/>
<entry key="11" type="xstring" value="Germany"/>
<entry key="12" type="xstring" value="Greece"/>
<entry key="13" type="xstring" value="Hungary"/>
<entry key="14" type="xstring" value="Ireland"/>
<entry key="15" type="xstring" value="Italy"/>
<entry key="16" type="xstring" value="Latvia"/>
<entry key="17" type="xstring" value="Lithuania"/>
<entry key="18" type="xstring" value="Luxembourg"/>
<entry key="19" type="xstring" value="Malta"/>
<entry key="20" type="xstring" value="Netherlands"/>
<entry key="21" type="xstring" value="Poland"/>
<entry key="22" type="xstring" value="Portugal"/>
<entry key="23" type="xstring" value="Romania"/>
<entry key="24" type="xstring" value="Slovakia"/>
<entry key="25" type="xstring" value="Slovenia"/>
<entry key="26" type="xstring" value="Spain"/>
<entry key="27" type="xstring" value="Sweden"/>
<entry key="28" type="xstring" value="Switzerland"/>
<entry key="29" type="xstring" value="United Kingdom"/>
</config>
<config key="excluded_names">
<entry key="array-size" type="xint" value="1"/>
<entry key="0" type="xstring" value="Years"/>
</config>
<entry key="enforce_option" type="xstring" value="EnforceExclusion"/>
<config key="name_pattern">
<entry key="pattern" type="xstring" value="^((?!.*Years.*$).)*"/>
<entry key="type" type="xstring" value="Regex"/>
<entry key="caseSensitive" type="xboolean" value="true"/>
</config>
<config key="datatype">
<config key="typelist">
<entry key="org.knime.core.data.IntValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.DoubleValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.BooleanValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.LongValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.StringValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.date.DateAndTimeValue" type="xboolean" value="false"/>
</config>
</config>
</config>
<config key="enable-hiliting_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="enable-hiliting" type="xboolean" value="false"/>
<config key="missing-values_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="missing-values" type="xboolean" value="false"/>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="Pivot to have all%%00013%%00010countries in one column"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="3282"/>
<entry key="y-coordinate" type="xint" value="384"/>
<entry key="width" type="xint" value="132"/>
<entry key="height" type="xint" value="30"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<entry key="borderSize" type="xint" value="0"/>
<entry key="borderColor" type="xint" value="16777215"/>
<entry key="defFontSize" type="xint" value="9"/>
<entry key="annotation-version" type="xint" value="20151123"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="factory" type="xstring" value="org.knime.base.node.preproc.unpivot2.Unpivot2NodeFactory"/>
<entry key="node-name" type="xstring" value="Unpivoting"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Base Nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.base"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-bundle-version" type="xstring" value="3.7.2.v201904170949"/>
<entry key="node-feature-name" type="xstring" value="KNIME Core"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.base.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-feature-version" type="xstring" value="3.7.2.v201904171038"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Unpivoting"/>
<entry key="hasContent" type="xboolean" value="false"/>
<entry key="isInactive" type="xboolean" value="true"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.node.port.inactive.InactiveBranchPortObjectSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.port.inactive.InactiveBranchPortObject"/>
<entry key="port_object_summary" type="xstring" value="Inactive Port Object"/>
<entry key="port_spec_location" type="xstring" value="spec/spec.zip"/>
<entry key="port_object_location" type="xstring" value="object/portobject.zip"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" isnull="true" value=""/>
</config>
</config>
