<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<entry key="expression" type="xstring" value="1-$$CURRENT_COLUMN$$"/>
<entry key="replaced_column" type="xstring" value=""/>
<entry key="append_column" type="xboolean" value="true"/>
<entry key="convert_to_int" type="xboolean" value="false"/>
<config key="column_selection">
<entry key="filter-type" type="xstring" value="name_pattern"/>
<config key="included_names">
<entry key="array-size" type="xint" value="21"/>
<entry key="0" type="xstring" value="elc_efficiency-imp_heat_chp_gas-ff-natural[%]"/>
<entry key="1" type="xstring" value="elc_efficiency-imp_heat_chp_liquid-bio[%]"/>
<entry key="2" type="xstring" value="elc_efficiency-imp_heat_chp_liquid-ff-heatingoil[%]"/>
<entry key="3" type="xstring" value="elc_efficiency-imp_heat_chp_solid-bio[%]"/>
<entry key="4" type="xstring" value="chp-pth-ratio[-]"/>
<entry key="5" type="xstring" value="energy-production_heat_chp_gas-ff-natural[TWh]"/>
<entry key="6" type="xstring" value="energy-production_heat_chp_liquid-bio[TWh]"/>
<entry key="7" type="xstring" value="energy-production_heat_chp_liquid-ff-heatingoil[TWh]"/>
<entry key="8" type="xstring" value="energy-production_heat_chp_solid-bio[TWh]"/>
<entry key="9" type="xstring" value="energy-production_electricity_chp_gas-ff-natural[TWh]"/>
<entry key="10" type="xstring" value="energy-production_electricity_chp_liquid-bio[TWh]"/>
<entry key="11" type="xstring" value="energy-production_electricity_chp_liquid-ff-heatingoil[TWh]"/>
<entry key="12" type="xstring" value="energy-production_electricity_chp_solid-bio[TWh]"/>
<entry key="13" type="xstring" value="energy-production_total_chp_gas-ff-natural[TWh]"/>
<entry key="14" type="xstring" value="energy-production_total_chp_liquid-bio[TWh]"/>
<entry key="15" type="xstring" value="energy-production_total_chp_liquid-ff-heatingoil[TWh]"/>
<entry key="16" type="xstring" value="energy-production_total_chp_solid-bio[TWh]"/>
<entry key="17" type="xstring" value="elc_chp_gas-ff-natural"/>
<entry key="18" type="xstring" value="elc_chp_solid-bio"/>
<entry key="19" type="xstring" value="elc_chp_liquid-ff-heatingoil"/>
<entry key="20" type="xstring" value="elc_chp_liquid-bio"/>
</config>
<config key="excluded_names">
<entry key="array-size" type="xint" value="0"/>
</config>
<entry key="enforce_option" type="xstring" value="EnforceExclusion"/>
<config key="name_pattern">
<entry key="pattern" type="xstring" value=".*efficiency-imp.*"/>
<entry key="type" type="xstring" value="Regex"/>
<entry key="caseSensitive" type="xboolean" value="true"/>
</config>
<config key="datatype">
<config key="typelist">
<entry key="org.knime.core.data.StringValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.DoubleValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.BooleanValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.IntValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.LongValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.date.DateAndTimeValue" type="xboolean" value="false"/>
</config>
</config>
</config>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="consumption improvement =%%00013%%000101 - Energy efficiency improvement"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="2329"/>
<entry key="y-coordinate" type="xint" value="819"/>
<entry key="width" type="xint" value="183"/>
<entry key="height" type="xint" value="30"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<entry key="borderSize" type="xint" value="0"/>
<entry key="borderColor" type="xint" value="16777215"/>
<entry key="defFontSize" type="xint" value="9"/>
<entry key="annotation-version" type="xint" value="20151123"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="factory" type="xstring" value="org.knime.ext.jep.multicolumn.MultiColumnJEPNodeFactory"/>
<entry key="node-name" type="xstring" value="Math Formula (Multi Column)"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Math Expression Node"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.ext.jep"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-bundle-version" type="xstring" value="4.1.0.v201911291238"/>
<entry key="node-feature-name" type="xstring" value="KNIME Math Expression (JEP)"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.ext.jep.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-feature-version" type="xstring" value="4.1.0.v201911291238"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Math Formula (Multi Column)"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
<entry key="port_object_summary" type="xstring" value="Rows: 92, Cols: 23"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" value="00d8433e-deb7-424e-a708-b1c34d59e3c5"/>
</config>
</config>
