<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="column-filter">
<entry key="filter-type" type="xstring" value="name_pattern"/>
<config key="included_names">
<entry key="array-size" type="xint" value="995"/>
<entry key="0" type="xstring" value="Country"/>
<entry key="1" type="xstring" value="Years"/>
<entry key="2" type="xstring" value="lfs_pop_population[inhabitants]"/>
<entry key="3" type="xstring" value="lfs_travel-no-urb[pkm]"/>
<entry key="4" type="xstring" value="lfs_travel-urb[pkm]"/>
<entry key="5" type="xstring" value="tra_electrification_IWW[%]"/>
<entry key="6" type="xstring" value="tra_electrification_aviation[%]"/>
<entry key="7" type="xstring" value="tra_electrification_marine[%]"/>
<entry key="8" type="xstring" value="tra_fuel-mix_biofuel-aviation[%]"/>
<entry key="9" type="xstring" value="tra_fuel-mix_biofuel-marine[%]"/>
<entry key="10" type="xstring" value="tra_fuel-mix_biofuel-road[%]"/>
<entry key="11" type="xstring" value="tra_fuel-mix_efuel[%]"/>
<entry key="12" type="xstring" value="tra_passenger_automation_add-empty-km[%]"/>
<entry key="13" type="xstring" value="tra_passenger_automation_share[%]"/>
<entry key="14" type="xstring" value="tra_passenger_occupancy_LDV[pkm/vkm]"/>
<entry key="15" type="xstring" value="tra_passenger_occupancy_bus[pkm/vkm]"/>
<entry key="16" type="xstring" value="tra_passenger_technology-share_fleet_LDV_BEV[%]"/>
<entry key="17" type="xstring" value="tra_passenger_technology-share_fleet_LDV_FCEV[%]"/>
<entry key="18" type="xstring" value="tra_passenger_technology-share_fleet_LDV_ICE-diesel[%]"/>
<entry key="19" type="xstring" value="tra_passenger_technology-share_fleet_LDV_ICE-gas[%]"/>
<entry key="20" type="xstring" value="tra_passenger_technology-share_fleet_LDV_ICE-gasoline[%]"/>
<entry key="21" type="xstring" value="tra_passenger_technology-share_fleet_LDV_PHEV-diesel[%]"/>
<entry key="22" type="xstring" value="tra_passenger_technology-share_fleet_aviation_BEV[%]"/>
<entry key="23" type="xstring" value="tra_passenger_technology-share_fleet_aviation_ICE[%]"/>
<entry key="24" type="xstring" value="tra_passenger_technology-share_fleet_bus_BEV[%]"/>
<entry key="25" type="xstring" value="tra_passenger_technology-share_fleet_bus_FCEV[%]"/>
<entry key="26" type="xstring" value="tra_passenger_technology-share_fleet_bus_HEV-diesel[%]"/>
<entry key="27" type="xstring" value="tra_passenger_technology-share_fleet_bus_ICE-diesel[%]"/>
<entry key="28" type="xstring" value="tra_passenger_technology-share_fleet_bus_ICE-gas[%]"/>
<entry key="29" type="xstring" value="tra_passenger_technology-share_fleet_bus_PHEV-diesel[%]"/>
<entry key="30" type="xstring" value="tra_passenger_technology-share_fleet_rail_CEV[%]"/>
<entry key="31" type="xstring" value="tra_passenger_technology-share_fleet_rail_FCEV[%]"/>
<entry key="32" type="xstring" value="tra_passenger_technology-share_fleet_rail_ICE-diesel[%]"/>
<entry key="33" type="xstring" value="tra_passenger_technology-share_new_LDV_ICE-diesel[%]"/>
<entry key="34" type="xstring" value="tra_passenger_technology-share_new_LDV_ICE-gasoline[%]"/>
<entry key="35" type="xstring" value="tra_passenger_technology-share_new_bus_HEV-diesel[%]"/>
<entry key="36" type="xstring" value="tra_passenger_technology-share_new_bus_ICE-diesel[%]"/>
<entry key="37" type="xstring" value="tra_passenger_technology-share_new_rail_ICE-diesel[%]"/>
<entry key="38" type="xstring" value="tra_passenger_technology-share_new_LDV_ICE-gas[%]"/>
<entry key="39" type="xstring" value="tra_passenger_technology-share_new_LDV_PHEV-diesel[%]"/>
<entry key="40" type="xstring" value="tra_passenger_technology-share_new_bus_ICE-gas[%]"/>
<entry key="41" type="xstring" value="tra_passenger_technology-share_new_bus_PHEV-diesel[%]"/>
<entry key="42" type="xstring" value="tra_passenger_technology-share_new_LDV_BEV[%]"/>
<entry key="43" type="xstring" value="tra_passenger_technology-share_new_LDV_FCEV[%]"/>
<entry key="44" type="xstring" value="tra_passenger_technology-share_new_bus_BEV[%]"/>
<entry key="45" type="xstring" value="tra_passenger_technology-share_new_bus_FCEV[%]"/>
<entry key="46" type="xstring" value="tra_passenger_technology-share_new_rail_CEV[%]"/>
<entry key="47" type="xstring" value="tra_passenger_technology-share_new_rail_FCEV[%]"/>
<entry key="48" type="xstring" value="tra_passenger_utilization-rate_LDV[vkm/veh]"/>
<entry key="49" type="xstring" value="tra_passenger_utilization-rate_bus[vkm/veh]"/>
<entry key="50" type="xstring" value="tra_passenger_veh-efficiency_new_LDV_BEV[MJ/km]"/>
<entry key="51" type="xstring" value="tra_passenger_veh-efficiency_new_LDV_FCEV[MJ/km]"/>
<entry key="52" type="xstring" value="tra_passenger_veh-efficiency_new_LDV_ICE-diesel[MJ/km]"/>
<entry key="53" type="xstring" value="tra_passenger_veh-efficiency_new_LDV_ICE-gas[MJ/km]"/>
<entry key="54" type="xstring" value="tra_passenger_veh-efficiency_new_LDV_ICE-gasoline[MJ/km]"/>
<entry key="55" type="xstring" value="tra_passenger_veh-efficiency_new_LDV_PHEV-diesel[MJ/km]"/>
<entry key="56" type="xstring" value="tra_passenger_veh-efficiency_new_LDV_PHEV-elec[MJ/km]"/>
<entry key="57" type="xstring" value="tra_passenger_veh-efficiency_new_aviation_BEV[MJ/pkm]"/>
<entry key="58" type="xstring" value="tra_passenger_veh-efficiency_new_aviation_ICE[MJ/pkm]"/>
<entry key="59" type="xstring" value="tra_passenger_veh-efficiency_new_bus_BEV[MJ/km]"/>
<entry key="60" type="xstring" value="tra_passenger_veh-efficiency_new_bus_FCEV[MJ/km]"/>
<entry key="61" type="xstring" value="tra_passenger_veh-efficiency_new_bus_HEV-diesel[MJ/km]"/>
<entry key="62" type="xstring" value="tra_passenger_veh-efficiency_new_bus_ICE-diesel[MJ/km]"/>
<entry key="63" type="xstring" value="tra_passenger_veh-efficiency_new_bus_ICE-gas[MJ/km]"/>
<entry key="64" type="xstring" value="tra_passenger_veh-efficiency_new_bus_PHEV-diesel[MJ/km]"/>
<entry key="65" type="xstring" value="tra_passenger_veh-efficiency_new_bus_PHEV-elec[MJ/km]"/>
<entry key="66" type="xstring" value="tra_passenger_veh-efficiency_new_metro-tram[MJ/pkm]"/>
<entry key="67" type="xstring" value="tra_passenger_veh-efficiency_new_rail_CEV[MJ/pkm]"/>
<entry key="68" type="xstring" value="tra_passenger_veh-efficiency_new_rail_FCEV[MJ/pkm]"/>
<entry key="69" type="xstring" value="tra_passenger_veh-efficiency_new_rail_ICE-diesel[MJ/pkm]"/>
<entry key="70" type="xstring" value="tra_passenger_demand_inland[bn_pkm]"/>
<entry key="71" type="xstring" value="tra_passenger_renewal-rate_aviation[%]"/>
<entry key="72" type="xstring" value="tra_passenger_renewal-rate_metro-tram[%]"/>
<entry key="73" type="xstring" value="tra_passenger_renewal-rate_rail[%]"/>
<entry key="74" type="xstring" value="tra_passenger_vehicle-lifetime_fleet_LDV_BEV[km]"/>
<entry key="75" type="xstring" value="tra_passenger_vehicle-lifetime_fleet_LDV_FCEV[km]"/>
<entry key="76" type="xstring" value="tra_passenger_vehicle-lifetime_fleet_LDV_ICE-diesel[km]"/>
<entry key="77" type="xstring" value="tra_passenger_vehicle-lifetime_fleet_LDV_ICE-gas[km]"/>
<entry key="78" type="xstring" value="tra_passenger_vehicle-lifetime_fleet_LDV_ICE-gasoline[km]"/>
<entry key="79" type="xstring" value="tra_passenger_vehicle-lifetime_fleet_LDV_PHEV-diesel[km]"/>
<entry key="80" type="xstring" value="tra_passenger_vehicle-lifetime_fleet_aviation_BEV[years]"/>
<entry key="81" type="xstring" value="tra_passenger_vehicle-lifetime_fleet_aviation_ICE[years]"/>
<entry key="82" type="xstring" value="tra_passenger_vehicle-lifetime_fleet_bus_BEV[km]"/>
<entry key="83" type="xstring" value="tra_passenger_vehicle-lifetime_fleet_bus_FCEV[km]"/>
<entry key="84" type="xstring" value="tra_passenger_vehicle-lifetime_fleet_bus_HEV-diesel[km]"/>
<entry key="85" type="xstring" value="tra_passenger_vehicle-lifetime_fleet_bus_ICE-diesel[km]"/>
<entry key="86" type="xstring" value="tra_passenger_vehicle-lifetime_fleet_bus_ICE-gas[km]"/>
<entry key="87" type="xstring" value="tra_passenger_vehicle-lifetime_fleet_bus_PHEV-diesel[km]"/>
<entry key="88" type="xstring" value="tra_passenger_vehicle-lifetime_fleet_metro-tram_CEV[years]"/>
<entry key="89" type="xstring" value="tra_passenger_vehicle-lifetime_fleet_rail_CEV[years]"/>
<entry key="90" type="xstring" value="tra_passenger_vehicle-lifetime_fleet_rail_FCEV[years]"/>
<entry key="91" type="xstring" value="tra_passenger_vehicle-lifetime_fleet_rail_ICE-diesel[years]"/>
<entry key="92" type="xstring" value="tra_passenger_demand_international[mn passenger]"/>
<entry key="93" type="xstring" value="tra_passenger_vehicle-lifetime_new_LDV_BEV[km]"/>
<entry key="94" type="xstring" value="tra_passenger_vehicle-lifetime_new_LDV_FCEV[km]"/>
<entry key="95" type="xstring" value="tra_passenger_vehicle-lifetime_new_LDV_ICE-diesel[km]"/>
<entry key="96" type="xstring" value="tra_passenger_vehicle-lifetime_new_LDV_ICE-gas[km]"/>
<entry key="97" type="xstring" value="tra_passenger_vehicle-lifetime_new_LDV_ICE-gasoline[km]"/>
<entry key="98" type="xstring" value="tra_passenger_vehicle-lifetime_new_LDV_PHEV-diesel[km]"/>
<entry key="99" type="xstring" value="tra_passenger_vehicle-lifetime_new_aviation_BEV[years]"/>
<entry key="100" type="xstring" value="tra_passenger_vehicle-lifetime_new_aviation_ICE[years]"/>
<entry key="101" type="xstring" value="tra_passenger_vehicle-lifetime_new_bus_BEV[km]"/>
<entry key="102" type="xstring" value="tra_passenger_vehicle-lifetime_new_bus_FCEV[km]"/>
<entry key="103" type="xstring" value="tra_passenger_vehicle-lifetime_new_bus_HEV-diesel[km]"/>
<entry key="104" type="xstring" value="tra_passenger_vehicle-lifetime_new_bus_ICE-diesel[km]"/>
<entry key="105" type="xstring" value="tra_passenger_vehicle-lifetime_new_bus_ICE-gas[km]"/>
<entry key="106" type="xstring" value="tra_passenger_vehicle-lifetime_new_bus_PHEV-diesel[km]"/>
<entry key="107" type="xstring" value="tra_passenger_vehicle-lifetime_new_metro-tram_CEV[years]"/>
<entry key="108" type="xstring" value="tra_passenger_vehicle-lifetime_new_rail_CEV[years]"/>
<entry key="109" type="xstring" value="tra_passenger_vehicle-lifetime_new_rail_FCEV[years]"/>
<entry key="110" type="xstring" value="tra_passenger_vehicle-lifetime_new_rail_ICE-diesel[years]"/>
<entry key="111" type="xstring" value="tra_passenger_veh-efficiency_fleet_LDV_BEV[MJ/km]"/>
<entry key="112" type="xstring" value="tra_passenger_veh-efficiency_fleet_LDV_FCEV[MJ/km]"/>
<entry key="113" type="xstring" value="tra_passenger_veh-efficiency_fleet_LDV_ICE-diesel[MJ/km]"/>
<entry key="114" type="xstring" value="tra_passenger_veh-efficiency_fleet_LDV_ICE-gas[MJ/km]"/>
<entry key="115" type="xstring" value="tra_passenger_veh-efficiency_fleet_LDV_ICE-gasoline[MJ/km]"/>
<entry key="116" type="xstring" value="tra_passenger_veh-efficiency_fleet_LDV_PHEV-diesel[MJ/km]"/>
<entry key="117" type="xstring" value="tra_passenger_veh-efficiency_fleet_aviation_BEV[MJ/pkm]"/>
<entry key="118" type="xstring" value="tra_passenger_veh-efficiency_fleet_aviation_ICE[MJ/pkm]"/>
<entry key="119" type="xstring" value="tra_passenger_veh-efficiency_fleet_bus_BEV[MJ/km]"/>
<entry key="120" type="xstring" value="tra_passenger_veh-efficiency_fleet_bus_FCEV[MJ/km]"/>
<entry key="121" type="xstring" value="tra_passenger_veh-efficiency_fleet_bus_HEV-diesel[MJ/km]"/>
<entry key="122" type="xstring" value="tra_passenger_veh-efficiency_fleet_bus_ICE-diesel[MJ/km]"/>
<entry key="123" type="xstring" value="tra_passenger_veh-efficiency_fleet_bus_ICE-gas[MJ/km]"/>
<entry key="124" type="xstring" value="tra_passenger_veh-efficiency_fleet_bus_PHEV-diesel[MJ/km]"/>
<entry key="125" type="xstring" value="tra_passenger_veh-efficiency_fleet_metro-tram[MJ/pkm]"/>
<entry key="126" type="xstring" value="tra_passenger_veh-efficiency_fleet_rail_CEV[MJ/pkm]"/>
<entry key="127" type="xstring" value="tra_passenger_veh-efficiency_fleet_rail_FCEV[MJ/pkm]"/>
<entry key="128" type="xstring" value="tra_passenger_veh-efficiency_fleet_rail_ICE-diesel[MJ/pkm]"/>
<entry key="129" type="xstring" value="tra_passenger_vehicle-fleet_LDV[number]"/>
<entry key="130" type="xstring" value="tra_passenger_vehicle-fleet_aviation[number]"/>
<entry key="131" type="xstring" value="tra_passenger_vehicle-fleet_bus[number]"/>
<entry key="132" type="xstring" value="tra_passenger_vehicle-fleet_metro-tram[number]"/>
<entry key="133" type="xstring" value="tra_passenger_vehicle-fleet_rail[number]"/>
<entry key="134" type="xstring" value="emission-factor-CO2-gas[Mt/TWh]"/>
<entry key="135" type="xstring" value="emission-factor-CH4-gas[Mt/TWh]"/>
<entry key="136" type="xstring" value="emission-factor-N2O-gas[Mt/TWh]"/>
<entry key="137" type="xstring" value="emission-factor-CO2-hydrogen[Mt/TWh]"/>
<entry key="138" type="xstring" value="emission-factor-CH4-hydrogen[Mt/TWh]"/>
<entry key="139" type="xstring" value="emission-factor-N2O-hydrogen[Mt/TWh]"/>
<entry key="140" type="xstring" value="emission-factor-CO2-diesel[Mt/TWh]"/>
<entry key="141" type="xstring" value="emission-factor-CH4-diesel[Mt/TWh]"/>
<entry key="142" type="xstring" value="emission-factor-N2O-diesel[Mt/TWh]"/>
<entry key="143" type="xstring" value="emission-factor-CO2-gasoline[Mt/TWh]"/>
<entry key="144" type="xstring" value="emission-factor-CH4-gasoline[Mt/TWh]"/>
<entry key="145" type="xstring" value="emission-factor-N2O-gasoline[Mt/TWh]"/>
<entry key="146" type="xstring" value="emission-factor-CO2-kerosene[Mt/TWh]"/>
<entry key="147" type="xstring" value="emission-factor-CH4-kerosene[Mt/TWh]"/>
<entry key="148" type="xstring" value="emission-factor-N2O-kerosene[Mt/TWh]"/>
<entry key="149" type="xstring" value="emission-factor-CO2-marinefueloil[Mt/TWh]"/>
<entry key="150" type="xstring" value="emission-factor-CH4-marinefueloil[Mt/TWh]"/>
<entry key="151" type="xstring" value="emission-factor-N2O-marinefueloil[Mt/TWh]"/>
<entry key="152" type="xstring" value="tra_passenger_renewal-rate_LDV[%]"/>
<entry key="153" type="xstring" value="tra_passenger_renewal-rate_bus[%]"/>
<entry key="154" type="xstring" value="tra_passenger_aviation[pkm]"/>
<entry key="155" type="xstring" value="tra_passenger_LDV[pkm]"/>
<entry key="156" type="xstring" value="tra_passenger_rail[pkm]"/>
<entry key="157" type="xstring" value="tra_passenger_bus[pkm]"/>
<entry key="158" type="xstring" value="tra_passenger_metro-tram[pkm]"/>
<entry key="159" type="xstring" value="tra_passenger_bike[pkm]"/>
<entry key="160" type="xstring" value="tra_passenger_walk[pkm]"/>
<entry key="161" type="xstring" value="tra_passenger_total-demand[pkm]"/>
<entry key="162" type="xstring" value="tra_passenger_modal-share_aviation[%]"/>
<entry key="163" type="xstring" value="tra_passenger_modal-share_LDV[%]"/>
<entry key="164" type="xstring" value="tra_passenger_modal-share_rail[%]"/>
<entry key="165" type="xstring" value="tra_passenger_modal-share_bus[%]"/>
<entry key="166" type="xstring" value="tra_passenger_modal-share_metro-tram[%]"/>
<entry key="167" type="xstring" value="tra_passenger_modal-share_bike[%]"/>
<entry key="168" type="xstring" value="tra_passenger_modal-share_walk[%]"/>
<entry key="169" type="xstring" value="tra_passenger_modal-share_total-demand[%]"/>
<entry key="170" type="xstring" value="tra_passenger_LDV[vkm]"/>
<entry key="171" type="xstring" value="tra_passenger_bus[vkm]"/>
<entry key="172" type="xstring" value="tra_passenger_technology-share_new_aviation_BEV[%]"/>
<entry key="173" type="xstring" value="tra_passenger_technology-share_new_aviation_ICE[%]"/>
<entry key="174" type="xstring" value="tra_passenger_renewal-rate_aviation[%]_renewal_need"/>
<entry key="175" type="xstring" value="tra_passenger_renewal-rate_metro-tram[%]_renewal_need"/>
<entry key="176" type="xstring" value="tra_passenger_renewal-rate_rail[%]_renewal_need"/>
<entry key="177" type="xstring" value="tra_passenger_renewal-rate_LDV[%]_renewal_need"/>
<entry key="178" type="xstring" value="tra_passenger_renewal-rate_bus[%]_renewal_need"/>
<entry key="179" type="xstring" value="tra_passenger_vehicle-fleet-renewal_LDV[number]"/>
<entry key="180" type="xstring" value="tra_passenger_vehicle-fleet-renewal_bus[number]"/>
<entry key="181" type="xstring" value="tra_passenger_vehicle-fleet-renewal_metro-tram[number]"/>
<entry key="182" type="xstring" value="tra_passenger_vehicle-fleet-renewal_rail[number]"/>
<entry key="183" type="xstring" value="tra_passenger_vehicle-fleet-renewal_aviation[number]"/>
<entry key="184" type="xstring" value="tra_passenger_vehicle-fleet-needs_LDV[number]"/>
<entry key="185" type="xstring" value="tra_passenger_vehicle-fleet-needs_aviation[number]"/>
<entry key="186" type="xstring" value="tra_passenger_vehicle-fleet-needs_bus[number]"/>
<entry key="187" type="xstring" value="tra_passenger_vehicle-fleet-needs_metro-tram[number]"/>
<entry key="188" type="xstring" value="tra_passenger_vehicle-fleet-needs_rail[number]"/>
<entry key="189" type="xstring" value="tra_passenger_new-vehicles_LDV[number]"/>
<entry key="190" type="xstring" value="tra_passenger_new-vehicles_bus[number]"/>
<entry key="191" type="xstring" value="tra_passenger_new-vehicles_metro-tram[number]"/>
<entry key="192" type="xstring" value="tra_passenger_new-vehicles_rail[number]"/>
<entry key="193" type="xstring" value="tra_passenger_new-vehicles_aviation[number]"/>
<entry key="194" type="xstring" value="tra_passenger_renewal-rate_aviation[%]remaining_factor"/>
<entry key="195" type="xstring" value="tra_passenger_renewal-rate_metro-tram[%]remaining_factor"/>
<entry key="196" type="xstring" value="tra_passenger_renewal-rate_rail[%]remaining_factor"/>
<entry key="197" type="xstring" value="tra_passenger_renewal-rate_LDV[%]remaining_factor"/>
<entry key="198" type="xstring" value="tra_passenger_renewal-rate_bus[%]remaining_factor"/>
<entry key="199" type="xstring" value="tra_passenger_remaining-vehicles_LDV[number]"/>
<entry key="200" type="xstring" value="tra_passenger_remaining-vehicles_bus[number]"/>
<entry key="201" type="xstring" value="tra_passenger_remaining-vehicles_metro-tram[number]"/>
<entry key="202" type="xstring" value="tra_passenger_remaining-vehicles_rail[number]"/>
<entry key="203" type="xstring" value="tra_passenger_remaining-vehicles_aviation[number]"/>
<entry key="204" type="xstring" value="tra_passenger_vehicle-fleet-renewal_for-industry_aviation[%]"/>
<entry key="205" type="xstring" value="tra_passenger_vehicle-fleet-renewal_for-industry_metro-tram[%]"/>
<entry key="206" type="xstring" value="tra_passenger_vehicle-fleet-renewal_for-industry_rail[%]"/>
<entry key="207" type="xstring" value="tra_passenger_vehicle-fleet-renewal_for-industry_LDV[%]"/>
<entry key="208" type="xstring" value="tra_passenger_vehicle-fleet-renewal_for-industry_bus[%]"/>
<entry key="209" type="xstring" value="tra_passenger_vehicle-fleet-needs_for-industry_LDV[number]"/>
<entry key="210" type="xstring" value="tra_passenger_vehicle-fleet-needs_for-industry_aviation[number]"/>
<entry key="211" type="xstring" value="tra_passenger_vehicle-fleet-needs_for-industry_bus[number]"/>
<entry key="212" type="xstring" value="tra_passenger_vehicle-fleet-needs_for-industry_metro-tram[number]"/>
<entry key="213" type="xstring" value="tra_passenger_vehicle-fleet-needs_for-industry_rail[number]"/>
<entry key="214" type="xstring" value="tra_passenger_new-vehicles_for-industry_aviation[%]"/>
<entry key="215" type="xstring" value="tra_passenger_new-vehicles_for-industry_metro-tram[%]"/>
<entry key="216" type="xstring" value="tra_passenger_new-vehicles_for-industry_rail[%]"/>
<entry key="217" type="xstring" value="tra_passenger_new-vehicles_for-industry_LDV[%]"/>
<entry key="218" type="xstring" value="tra_passenger_new-vehicles_for-industry_bus[%]"/>
<entry key="219" type="xstring" value="tra_passenger_new-vehicles_LDV_ICE-diesel[number]"/>
<entry key="220" type="xstring" value="tra_passenger_new-vehicles_LDV_ICE-gasoline[number]"/>
<entry key="221" type="xstring" value="tra_passenger_new-vehicles_LDV_ICE-gas[number]"/>
<entry key="222" type="xstring" value="tra_passenger_new-vehicles_LDV_PHEV-diesel[number]"/>
<entry key="223" type="xstring" value="tra_passenger_new-vehicles_LDV_BEV[number]"/>
<entry key="224" type="xstring" value="tra_passenger_new-vehicles_LDV_FCEV[number]"/>
<entry key="225" type="xstring" value="tra_passenger_new-vehicles_bus_HEV-diesel[number]"/>
<entry key="226" type="xstring" value="tra_passenger_new-vehicles_bus_ICE-diesel[number]"/>
<entry key="227" type="xstring" value="tra_passenger_new-vehicles_bus_ICE-gas[number]"/>
<entry key="228" type="xstring" value="tra_passenger_new-vehicles_bus_PHEV-diesel[number]"/>
<entry key="229" type="xstring" value="tra_passenger_new-vehicles_bus_BEV[number]"/>
<entry key="230" type="xstring" value="tra_passenger_new-vehicles_bus_FCEV[number]"/>
<entry key="231" type="xstring" value="tra_passenger_new-vehicles_rail_ICE-diesel[number]"/>
<entry key="232" type="xstring" value="tra_passenger_new-vehicles_rail_CEV[number]"/>
<entry key="233" type="xstring" value="tra_passenger_new-vehicles_rail_FCEV[number]"/>
<entry key="234" type="xstring" value="tra_passenger_new-vehicles_aviation_BEV[number]"/>
<entry key="235" type="xstring" value="tra_passenger_new-vehicles_aviation_ICE[number]"/>
<entry key="236" type="xstring" value="tra_passenger_new-vehicles_for-industry_aviation_BEV[%]"/>
<entry key="237" type="xstring" value="tra_passenger_new-vehicles_for-industry_aviation_ICE[%]"/>
<entry key="238" type="xstring" value="tra_passenger_new-vehicles_for-industry_rail_ICE-diesel[%]"/>
<entry key="239" type="xstring" value="tra_passenger_new-vehicles_for-industry_rail_CEV[%]"/>
<entry key="240" type="xstring" value="tra_passenger_new-vehicles_for-industry_rail_FCEV[%]"/>
<entry key="241" type="xstring" value="tra_passenger_new-vehicles_for-industry_LDV_ICE-diesel[%]"/>
<entry key="242" type="xstring" value="tra_passenger_new-vehicles_for-industry_LDV_ICE-gasoline[%]"/>
<entry key="243" type="xstring" value="tra_passenger_new-vehicles_for-industry_LDV_ICE-gas[%]"/>
<entry key="244" type="xstring" value="tra_passenger_new-vehicles_for-industry_LDV_PHEV-diesel[%]"/>
<entry key="245" type="xstring" value="tra_passenger_new-vehicles_for-industry_LDV_BEV[%]"/>
<entry key="246" type="xstring" value="tra_passenger_new-vehicles_for-industry_LDV_FCEV[%]"/>
<entry key="247" type="xstring" value="tra_passenger_new-vehicles_for-industry_bus_HEV-diesel[%]"/>
<entry key="248" type="xstring" value="tra_passenger_new-vehicles_for-industry_bus_ICE-diesel[%]"/>
<entry key="249" type="xstring" value="tra_passenger_new-vehicles_for-industry_bus_ICE-gas[%]"/>
<entry key="250" type="xstring" value="tra_passenger_new-vehicles_for-industry_bus_PHEV-diesel[%]"/>
<entry key="251" type="xstring" value="tra_passenger_new-vehicles_for-industry_bus_BEV[%]"/>
<entry key="252" type="xstring" value="tra_passenger_new-vehicles_for-industry_bus_FCEV[%]"/>
<entry key="253" type="xstring" value="tra_passenger_remaining-vehicles_LDV_BEV[number]"/>
<entry key="254" type="xstring" value="tra_passenger_remaining-vehicles_LDV_FCEV[number]"/>
<entry key="255" type="xstring" value="tra_passenger_remaining-vehicles_LDV_ICE-diesel[number]"/>
<entry key="256" type="xstring" value="tra_passenger_remaining-vehicles_LDV_ICE-gas[number]"/>
<entry key="257" type="xstring" value="tra_passenger_remaining-vehicles_LDV_ICE-gasoline[number]"/>
<entry key="258" type="xstring" value="tra_passenger_remaining-vehicles_LDV_PHEV-diesel[number]"/>
<entry key="259" type="xstring" value="tra_passenger_remaining-vehicles_bus_BEV[number]"/>
<entry key="260" type="xstring" value="tra_passenger_remaining-vehicles_bus_FCEV[number]"/>
<entry key="261" type="xstring" value="tra_passenger_remaining-vehicles_bus_HEV-diesel[number]"/>
<entry key="262" type="xstring" value="tra_passenger_remaining-vehicles_bus_ICE-diesel[number]"/>
<entry key="263" type="xstring" value="tra_passenger_remaining-vehicles_bus_ICE-gas[number]"/>
<entry key="264" type="xstring" value="tra_passenger_remaining-vehicles_bus_PHEV-diesel[number]"/>
<entry key="265" type="xstring" value="tra_passenger_remaining-vehicles_rail_CEV[number]"/>
<entry key="266" type="xstring" value="tra_passenger_remaining-vehicles_rail_FCEV[number]"/>
<entry key="267" type="xstring" value="tra_passenger_remaining-vehicles_rail_ICE-diesel[number]"/>
<entry key="268" type="xstring" value="tra_passenger_remaining-vehicles_aviation_BEV[number]"/>
<entry key="269" type="xstring" value="tra_passenger_remaining-vehicles_aviation_ICE[number]"/>
<entry key="270" type="xstring" value="tra_passenger_vehicle-fleet_LDV_BEV[number]"/>
<entry key="271" type="xstring" value="tra_passenger_vehicle-fleet_LDV_FCEV[number]"/>
<entry key="272" type="xstring" value="tra_passenger_vehicle-fleet_LDV_ICE-diesel[number]"/>
<entry key="273" type="xstring" value="tra_passenger_vehicle-fleet_LDV_ICE-gas[number]"/>
<entry key="274" type="xstring" value="tra_passenger_vehicle-fleet_LDV_ICE-gasoline[number]"/>
<entry key="275" type="xstring" value="tra_passenger_vehicle-fleet_LDV_PHEV-diesel[number]"/>
<entry key="276" type="xstring" value="tra_passenger_vehicle-fleet_aviation_BEV[number]"/>
<entry key="277" type="xstring" value="tra_passenger_vehicle-fleet_aviation_ICE[number]"/>
<entry key="278" type="xstring" value="tra_passenger_vehicle-fleet_bus_BEV[number]"/>
<entry key="279" type="xstring" value="tra_passenger_vehicle-fleet_bus_FCEV[number]"/>
<entry key="280" type="xstring" value="tra_passenger_vehicle-fleet_bus_HEV-diesel[number]"/>
<entry key="281" type="xstring" value="tra_passenger_vehicle-fleet_bus_ICE-diesel[number]"/>
<entry key="282" type="xstring" value="tra_passenger_vehicle-fleet_bus_ICE-gas[number]"/>
<entry key="283" type="xstring" value="tra_passenger_vehicle-fleet_bus_PHEV-diesel[number]"/>
<entry key="284" type="xstring" value="tra_passenger_vehicle-fleet_rail_CEV[number]"/>
<entry key="285" type="xstring" value="tra_passenger_vehicle-fleet_rail_FCEV[number]"/>
<entry key="286" type="xstring" value="tra_passenger_vehicle-fleet_rail_ICE-diesel[number]"/>
<entry key="287" type="xstring" value="tra_passenger_LDV_BEV[vkm]"/>
<entry key="288" type="xstring" value="tra_passenger_LDV_FCEV[vkm]"/>
<entry key="289" type="xstring" value="tra_passenger_LDV_ICE-diesel[vkm]"/>
<entry key="290" type="xstring" value="tra_passenger_LDV_ICE-gas[vkm]"/>
<entry key="291" type="xstring" value="tra_passenger_LDV_ICE-gasoline[vkm]"/>
<entry key="292" type="xstring" value="tra_passenger_LDV_PHEV-diesel[vkm]"/>
<entry key="293" type="xstring" value="tra_passenger_bus_BEV[vkm]"/>
<entry key="294" type="xstring" value="tra_passenger_bus_FCEV[vkm]"/>
<entry key="295" type="xstring" value="tra_passenger_bus_HEV-diesel[vkm]"/>
<entry key="296" type="xstring" value="tra_passenger_bus_ICE-diesel[vkm]"/>
<entry key="297" type="xstring" value="tra_passenger_bus_ICE-gas[vkm]"/>
<entry key="298" type="xstring" value="tra_passenger_bus_PHEV-diesel[vkm]"/>
<entry key="299" type="xstring" value="tra_passenger_aviation_BEV[pkm]"/>
<entry key="300" type="xstring" value="tra_passenger_aviation_ICE[pkm]"/>
<entry key="301" type="xstring" value="tra_passenger_rail_CEV[pkm]"/>
<entry key="302" type="xstring" value="tra_passenger_rail_FCEV[pkm]"/>
<entry key="303" type="xstring" value="tra_passenger_rail_ICE-diesel[pkm]"/>
<entry key="304" type="xstring" value="tra_passenger_veh-efficiency_fleet_LDV_PHEV-elec[MJ/km]"/>
<entry key="305" type="xstring" value="tra_passenger_veh-efficiency_fleet_bus_PHEV-elec[MJ/km]"/>
<entry key="306" type="xstring" value="tra_passenger_energy-demand_LDV_BEV[TWh]"/>
<entry key="307" type="xstring" value="tra_passenger_energy-demand_LDV_FCEV[TWh]"/>
<entry key="308" type="xstring" value="tra_passenger_energy-demand_aviation_BEV[TWh]"/>
<entry key="309" type="xstring" value="tra_passenger_energy-demand_bus_BEV[TWh]"/>
<entry key="310" type="xstring" value="tra_passenger_energy-demand_bus_FCEV[TWh]"/>
<entry key="311" type="xstring" value="tra_passenger_energy-demand_metro-tram[TWh]"/>
<entry key="312" type="xstring" value="tra_passenger_energy-demand_rail_CEV[TWh]"/>
<entry key="313" type="xstring" value="tra_passenger_energy-demand_rail_FCEV[TWh]"/>
<entry key="314" type="xstring" value="tra_passenger_energy-demand_LDV_PHEV-elec[TWh]"/>
<entry key="315" type="xstring" value="tra_passenger_energy-demand_bus_PHEV-elec[TWh]"/>
<entry key="316" type="xstring" value="tra_passenger_energy-demand_LDV_ICE-biodiesel[TWh]"/>
<entry key="317" type="xstring" value="tra_passenger_energy-demand_LDV_ICE-biogas[TWh]"/>
<entry key="318" type="xstring" value="tra_passenger_energy-demand_LDV_ICE-bioethanol[TWh]"/>
<entry key="319" type="xstring" value="tra_passenger_energy-demand_LDV_PHEV-biodiesel[TWh]"/>
<entry key="320" type="xstring" value="tra_passenger_energy-demand_bus_HEV-biodiesel[TWh]"/>
<entry key="321" type="xstring" value="tra_passenger_energy-demand_bus_ICE-biodiesel[TWh]"/>
<entry key="322" type="xstring" value="tra_passenger_energy-demand_bus_ICE-biogas[TWh]"/>
<entry key="323" type="xstring" value="tra_passenger_energy-demand_bus_PHEV-biodiesel[TWh]"/>
<entry key="324" type="xstring" value="tra_passenger_energy-demand_rail_ICE-biodiesel[TWh]"/>
<entry key="325" type="xstring" value="tra_passenger_energy-demand_aviation_ICE-biojetfuel[TWh]"/>
<entry key="326" type="xstring" value="tra_passenger_energy-demand_LDV_ICE-ediesel[TWh]"/>
<entry key="327" type="xstring" value="tra_passenger_energy-demand_LDV_ICE-egas[TWh]"/>
<entry key="328" type="xstring" value="tra_passenger_energy-demand_LDV_ICE-egasoline[TWh]"/>
<entry key="329" type="xstring" value="tra_passenger_energy-demand_LDV_PHEV-ediesel[TWh]"/>
<entry key="330" type="xstring" value="tra_passenger_energy-demand_bus_HEV-ediesel[TWh]"/>
<entry key="331" type="xstring" value="tra_passenger_energy-demand_bus_ICE-ediesel[TWh]"/>
<entry key="332" type="xstring" value="tra_passenger_energy-demand_bus_ICE-egas[TWh]"/>
<entry key="333" type="xstring" value="tra_passenger_energy-demand_bus_PHEV-ediesel[TWh]"/>
<entry key="334" type="xstring" value="tra_passenger_energy-demand_rail_ICE-ediesel[TWh]"/>
<entry key="335" type="xstring" value="tra_passenger_energy-demand_aviation_ICE-ejetfuel[TWh]"/>
<entry key="336" type="xstring" value="tra_passenger_energy-demand_LDV_ICE-diesel[TWh]"/>
<entry key="337" type="xstring" value="tra_passenger_energy-demand_LDV_ICE-gas[TWh]"/>
<entry key="338" type="xstring" value="tra_passenger_energy-demand_LDV_ICE-gasoline[TWh]"/>
<entry key="339" type="xstring" value="tra_passenger_energy-demand_LDV_PHEV-diesel[TWh]"/>
<entry key="340" type="xstring" value="tra_passenger_energy-demand_bus_HEV-diesel[TWh]"/>
<entry key="341" type="xstring" value="tra_passenger_energy-demand_bus_ICE-diesel[TWh]"/>
<entry key="342" type="xstring" value="tra_passenger_energy-demand_bus_ICE-gas[TWh]"/>
<entry key="343" type="xstring" value="tra_passenger_energy-demand_bus_PHEV-diesel[TWh]"/>
<entry key="344" type="xstring" value="tra_passenger_energy-demand_rail_ICE-diesel[TWh]"/>
<entry key="345" type="xstring" value="tra_passenger_energy-demand_aviation_ICE[TWh]"/>
<entry key="346" type="xstring" value="tra_passenger_energy-demand_LDV[TWh]"/>
<entry key="347" type="xstring" value="tra_passenger_energy-demand_aviation[TWh]"/>
<entry key="348" type="xstring" value="tra_passenger_energy-demand_bus[TWh]"/>
<entry key="349" type="xstring" value="tra_passenger_energy-demand_rail[TWh]"/>
<entry key="350" type="xstring" value="tra_passenger_energy-demand_by-fuel_diesel[TWh]"/>
<entry key="351" type="xstring" value="tra_passenger_energy-demand_by-fuel_gasoline[TWh]"/>
<entry key="352" type="xstring" value="tra_passenger_energy-demand_by-fuel_gas[TWh]"/>
<entry key="353" type="xstring" value="tra_passenger_energy-demand_by-fuel_biodiesel[TWh]"/>
<entry key="354" type="xstring" value="tra_passenger_energy-demand_by-fuel_bioethanol[TWh]"/>
<entry key="355" type="xstring" value="tra_passenger_energy-demand_by-fuel_biogas[TWh]"/>
<entry key="356" type="xstring" value="tra_passenger_energy-demand_by-fuel_kerosene[TWh]"/>
<entry key="357" type="xstring" value="tra_passenger_energy-demand_by-fuel_biojetfuel[TWh]"/>
<entry key="358" type="xstring" value="tra_passenger_energy-demand_by-fuel_ediesel[TWh]"/>
<entry key="359" type="xstring" value="tra_passenger_energy-demand_by-fuel_egasoline[TWh]"/>
<entry key="360" type="xstring" value="tra_passenger_energy-demand_by-fuel_egas[TWh]"/>
<entry key="361" type="xstring" value="tra_passenger_energy-demand_by-fuel_ejetfuel[TWh]"/>
<entry key="362" type="xstring" value="tra_passenger_energy-demand_by-fuel_elec[TWh]"/>
<entry key="363" type="xstring" value="tra_passenger_energy-demand_by-fuel_hydrogen[TWh]"/>
<entry key="364" type="xstring" value="tra_energy-demand_by-fuel_marinefueloil[TWh]"/>
<entry key="365" type="xstring" value="tra_energy-demand_by-fuel_bio-marinefueloil[TWh]"/>
<entry key="366" type="xstring" value="tra_energy-demand_by-fuel-emarinefueloil[TWh]"/>
<entry key="367" type="xstring" value="tra_freight_energy-demand_by-fuel_marinefueloil[TWh]"/>
<entry key="368" type="xstring" value="tra_freight_energy-demand_by-fuel_bio-marinefueloil[TWh]"/>
<entry key="369" type="xstring" value="tra_freight_energy-demand_by-fuel-emarinefueloil[TWh]"/>
<entry key="370" type="xstring" value="tra_energy-demand_by-fuel_diesel[TWh]"/>
<entry key="371" type="xstring" value="tra_energy-demand_by-fuel_gasoline[TWh]"/>
<entry key="372" type="xstring" value="tra_energy-demand_by-fuel_gas[TWh]"/>
<entry key="373" type="xstring" value="tra_energy-demand_by-fuel_biodiesel[TWh]"/>
<entry key="374" type="xstring" value="tra_energy-demand_by-fuel_bioethanol[TWh]"/>
<entry key="375" type="xstring" value="tra_energy-demand_by-fuel_biogas[TWh]"/>
<entry key="376" type="xstring" value="tra_energy-demand_by-fuel_kerosene[TWh]"/>
<entry key="377" type="xstring" value="tra_energy-demand_by-fuel_biojetfuel[TWh]"/>
<entry key="378" type="xstring" value="tra_energy-demand_by-fuel-ediesel[TWh]"/>
<entry key="379" type="xstring" value="tra_energy-demand_by-fuel-egasoline[TWh]"/>
<entry key="380" type="xstring" value="tra_energy-demand_by-fuel-egas[TWh]"/>
<entry key="381" type="xstring" value="tra_energy-demand_by-fuel-ejetfuel[TWh]"/>
<entry key="382" type="xstring" value="tra_energy-demand_by-fuel_elec[TWh]"/>
<entry key="383" type="xstring" value="tra_energy-demand_by-fuel_hydrogen[TWh]"/>
<entry key="384" type="xstring" value="tra_passenger_CO2-emissions_LDV_ICE-diesel[Mt]"/>
<entry key="385" type="xstring" value="tra_passenger_CO2-emissions_LDV_PHEV-diesel[Mt]"/>
<entry key="386" type="xstring" value="tra_passenger_CO2-emissions_bus_HEV-diesel[Mt]"/>
<entry key="387" type="xstring" value="tra_passenger_CO2-emissions_bus_ICE-diesel[Mt]"/>
<entry key="388" type="xstring" value="tra_passenger_CO2-emissions_bus_PHEV-diesel[Mt]"/>
<entry key="389" type="xstring" value="tra_passenger_CO2-emissions_rail_ICE-diesel[Mt]"/>
<entry key="390" type="xstring" value="tra_passenger_CO2-emissions_by-fuel_diesel[Mt]"/>
<entry key="391" type="xstring" value="tra_CO2-emissions_by-fuel_diesel[Mt]"/>
<entry key="392" type="xstring" value="tra_passenger_N2O-emissions_LDV_ICE-diesel[Mt]"/>
<entry key="393" type="xstring" value="tra_passenger_N2O-emissions_LDV_PHEV-diesel[Mt]"/>
<entry key="394" type="xstring" value="tra_passenger_N2O-emissions_bus_HEV-diesel[Mt]"/>
<entry key="395" type="xstring" value="tra_passenger_N2O-emissions_bus_ICE-diesel[Mt]"/>
<entry key="396" type="xstring" value="tra_passenger_N2O-emissions_bus_PHEV-diesel[Mt]"/>
<entry key="397" type="xstring" value="tra_passenger_N2O-emissions_rail_ICE-diesel[Mt]"/>
<entry key="398" type="xstring" value="tra_passenger_N2O-emissions_by-fuel_diesel[Mt]"/>
<entry key="399" type="xstring" value="tra_N2O-emissions_by-fuel_diesel[Mt]"/>
<entry key="400" type="xstring" value="tra_passenger_CH4-emissions_LDV_ICE-diesel[Mt]"/>
<entry key="401" type="xstring" value="tra_passenger_CH4-emissions_LDV_PHEV-diesel[Mt]"/>
<entry key="402" type="xstring" value="tra_passenger_CH4-emissions_bus_HEV-diesel[Mt]"/>
<entry key="403" type="xstring" value="tra_passenger_CH4-emissions_bus_ICE-diesel[Mt]"/>
<entry key="404" type="xstring" value="tra_passenger_CH4-emissions_bus_PHEV-diesel[Mt]"/>
<entry key="405" type="xstring" value="tra_passenger_CH4-emissions_rail_ICE-diesel[Mt]"/>
<entry key="406" type="xstring" value="tra_passenger_CH4-emissions_by-fuel_diesel[Mt]"/>
<entry key="407" type="xstring" value="tra_CH4-emissions_by-fuel_diesel[Mt]"/>
<entry key="408" type="xstring" value="tra_passenger_CO2-emissions_LDV_ICE-gasoline[Mt]"/>
<entry key="409" type="xstring" value="tra_passenger_CO2-emissions_by-fuel_gasoline[Mt]"/>
<entry key="410" type="xstring" value="tra_CO2-emissions_by-fuel_gasoline[Mt]"/>
<entry key="411" type="xstring" value="tra_passenger_N2O-emissions_LDV_ICE-gasoline[Mt]"/>
<entry key="412" type="xstring" value="tra_passenger_N2O-emissions_by-fuel_gasoline[Mt]"/>
<entry key="413" type="xstring" value="tra_N2O-emissions_by-fuel_gasoline[Mt]"/>
<entry key="414" type="xstring" value="tra_passenger_CH4-emissions_LDV_ICE-gasoline[Mt]"/>
<entry key="415" type="xstring" value="tra_passenger_CH4-emissions_by-fuel_gasoline[Mt]"/>
<entry key="416" type="xstring" value="tra_CH4-emissions_by-fuel_gasoline[Mt]"/>
<entry key="417" type="xstring" value="tra_passenger_CO2-emissions_LDV_ICE-gas[Mt]"/>
<entry key="418" type="xstring" value="tra_passenger_CO2-emissions_bus_ICE-gas[Mt]"/>
<entry key="419" type="xstring" value="tra_passenger_CO2-emissions_by-fuel_gas[Mt]"/>
<entry key="420" type="xstring" value="tra_CO2-emissions_by-fuel_gas[Mt]"/>
<entry key="421" type="xstring" value="tra_passenger_N2O-emissions_LDV_ICE-gas[Mt]"/>
<entry key="422" type="xstring" value="tra_passenger_N2O-emissions_bus_ICE-gas[Mt]"/>
<entry key="423" type="xstring" value="tra_passenger_N2O-emissions_by-fuel_gas[Mt]"/>
<entry key="424" type="xstring" value="tra_N2O-emissions_by-fuel_gas[Mt]"/>
<entry key="425" type="xstring" value="tra_passenger_CH4-emissions_LDV_ICE-gas[Mt]"/>
<entry key="426" type="xstring" value="tra_passenger_CH4-emissions_bus_ICE-gas[Mt]"/>
<entry key="427" type="xstring" value="tra_passenger_CH4-emissions_by-fuel_gas[Mt]"/>
<entry key="428" type="xstring" value="tra_CH4-emissions_by-fuel_gas[Mt]"/>
<entry key="429" type="xstring" value="tra_passenger_CO2-emissions_LDV[Mt]"/>
<entry key="430" type="xstring" value="tra_passenger_CO2-emissions_bus[Mt]"/>
<entry key="431" type="xstring" value="tra_passenger_CO2-emissions_by-fuel[Mt]"/>
<entry key="432" type="xstring" value="tra_passenger_CO2-emissions_rail[Mt]"/>
<entry key="433" type="xstring" value="tra_passenger_CO2-emissions_domestic[Mt]"/>
<entry key="434" type="xstring" value="tra_passenger_N2O-emissions_LDV[Mt]"/>
<entry key="435" type="xstring" value="tra_passenger_N2O-emissions_bus[Mt]"/>
<entry key="436" type="xstring" value="tra_passenger_N2O-emissions_by-fuel[Mt]"/>
<entry key="437" type="xstring" value="tra_passenger_N2O-emissions_rail[Mt]"/>
<entry key="438" type="xstring" value="tra_passenger_N2O-emissions_domestic[Mt]"/>
<entry key="439" type="xstring" value="tra_passenger_CH4-emissions_LDV[Mt]"/>
<entry key="440" type="xstring" value="tra_passenger_CH4-emissions_bus[Mt]"/>
<entry key="441" type="xstring" value="tra_passenger_CH4-emissions_by-fuel[Mt]"/>
<entry key="442" type="xstring" value="tra_passenger_CH4-emissions_rail[Mt]"/>
<entry key="443" type="xstring" value="tra_passenger_CH4-emissions_domestic[Mt]"/>
<entry key="444" type="xstring" value="technology-share_LDV_check[unit]"/>
<entry key="445" type="xstring" value="tra_veh-efficiency_passenger_LDV[MJ/pkm]"/>
<entry key="446" type="xstring" value="lfs_pop_population[inhabitants] (#1)"/>
<entry key="447" type="xstring" value="tra_electrification_IWW[%] (#1)"/>
<entry key="448" type="xstring" value="tra_electrification_aviation[%] (#1)"/>
<entry key="449" type="xstring" value="tra_electrification_marine[%] (#1)"/>
<entry key="450" type="xstring" value="tra_freight_demand_share-transitIO[%]"/>
<entry key="451" type="xstring" value="tra_freight_load-factor_HDV[tkm/vkm]"/>
<entry key="452" type="xstring" value="tra_freight_load-factor_LDV[tkm/vkm]"/>
<entry key="453" type="xstring" value="tra_freight_modal-share_transitIO_HDV[%]"/>
<entry key="454" type="xstring" value="tra_freight_modal-share_transitIO_IWW[%]"/>
<entry key="455" type="xstring" value="tra_freight_modal-share_transitIO_LDV[%]"/>
<entry key="456" type="xstring" value="tra_freight_modal-share_transitIO_rail[%]"/>
<entry key="457" type="xstring" value="tra_freight_technology-share_fleet_IWW_BEV[%]"/>
<entry key="458" type="xstring" value="tra_freight_technology-share_fleet_IWW_FCEV[%]"/>
<entry key="459" type="xstring" value="tra_freight_technology-share_fleet_IWW_ICE[%]"/>
<entry key="460" type="xstring" value="tra_freight_technology-share_fleet_aviation_BEV[%]"/>
<entry key="461" type="xstring" value="tra_freight_technology-share_fleet_aviation_ICE[%]"/>
<entry key="462" type="xstring" value="tra_freight_technology-share_fleet_marine_BEV[%]"/>
<entry key="463" type="xstring" value="tra_freight_technology-share_fleet_marine_FCEV[%]"/>
<entry key="464" type="xstring" value="tra_freight_technology-share_fleet_marine_ICE[%]"/>
<entry key="465" type="xstring" value="tra_freight_technology-share_fleet_rail_CEV[%]"/>
<entry key="466" type="xstring" value="tra_freight_technology-share_fleet_rail_ICE-diesel[%]"/>
<entry key="467" type="xstring" value="tra_freight_technology-share_new_HDV_ICE-diesel[%]"/>
<entry key="468" type="xstring" value="tra_freight_technology-share_new_LDV_ICE-diesel[%]"/>
<entry key="469" type="xstring" value="tra_freight_technology-share_new_LDV_ICE-gasoline[%]"/>
<entry key="470" type="xstring" value="tra_freight_technology-share_new_rail_ICE-diesel[%]"/>
<entry key="471" type="xstring" value="tra_freight_technology-share_new_HDV_ICE-gas[%]"/>
<entry key="472" type="xstring" value="tra_freight_technology-share_new_HDV_PHEV-CE-diesel[%]"/>
<entry key="473" type="xstring" value="tra_freight_technology-share_new_HDV_PHEV-diesel[%]"/>
<entry key="474" type="xstring" value="tra_freight_technology-share_new_LDV_ICE-gas[%]"/>
<entry key="475" type="xstring" value="tra_freight_technology-share_new_LDV_PHEV-diesel[%]"/>
<entry key="476" type="xstring" value="tra_freight_technology-share_new_HDV_BEV[%]"/>
<entry key="477" type="xstring" value="tra_freight_technology-share_new_HDV_FCEV[%]"/>
<entry key="478" type="xstring" value="tra_freight_technology-share_new_LDV_BEV[%]"/>
<entry key="479" type="xstring" value="tra_freight_technology-share_new_LDV_FCEV[%]"/>
<entry key="480" type="xstring" value="tra_freight_technology-share_new_rail_CEV[%]"/>
<entry key="481" type="xstring" value="tra_freight_technology-share_new_rail_FCEV[%]"/>
<entry key="482" type="xstring" value="tra_freight_utilization-rate_HDV[vkm/veh]"/>
<entry key="483" type="xstring" value="tra_freight_utilization-rate_LDV[vkm/veh]"/>
<entry key="484" type="xstring" value="tra_freight_veh-efficiency_new_HDV_BEV[MJ/km]"/>
<entry key="485" type="xstring" value="tra_freight_veh-efficiency_new_HDV_FCEV[MJ/km]"/>
<entry key="486" type="xstring" value="tra_freight_veh-efficiency_new_HDV_ICE-diesel[MJ/km]"/>
<entry key="487" type="xstring" value="tra_freight_veh-efficiency_new_HDV_ICE-gas[MJ/km]"/>
<entry key="488" type="xstring" value="tra_freight_veh-efficiency_new_HDV_PHEV-CE-diesel[MJ/km]"/>
<entry key="489" type="xstring" value="tra_freight_veh-efficiency_new_HDV_PHEV-CE-elec[MJ/km]"/>
<entry key="490" type="xstring" value="tra_freight_veh-efficiency_new_HDV_PHEV-diesel[MJ/km]"/>
<entry key="491" type="xstring" value="tra_freight_veh-efficiency_new_HDV_PHEV-elec[MJ/km]"/>
<entry key="492" type="xstring" value="tra_freight_veh-efficiency_new_IWW_BEV[MJ/tkm]"/>
<entry key="493" type="xstring" value="tra_freight_veh-efficiency_new_IWW_FCEV[MJ/tkm]"/>
<entry key="494" type="xstring" value="tra_freight_veh-efficiency_new_IWW_ICE[MJ/tkm]"/>
<entry key="495" type="xstring" value="tra_freight_veh-efficiency_new_LDV_BEV[MJ/km]"/>
<entry key="496" type="xstring" value="tra_freight_veh-efficiency_new_LDV_FCEV[MJ/km]"/>
<entry key="497" type="xstring" value="tra_freight_veh-efficiency_new_LDV_ICE-diesel[MJ/km]"/>
<entry key="498" type="xstring" value="tra_freight_veh-efficiency_new_LDV_ICE-gas[MJ/km]"/>
<entry key="499" type="xstring" value="tra_freight_veh-efficiency_new_LDV_ICE-gasoline[MJ/km]"/>
<entry key="500" type="xstring" value="tra_freight_veh-efficiency_new_LDV_PHEV-diesel[MJ/km]"/>
<entry key="501" type="xstring" value="tra_freight_veh-efficiency_new_LDV_PHEV-elec[MJ/km]"/>
<entry key="502" type="xstring" value="tra_freight_veh-efficiency_new_aviation_BEV[MJ/tkm]"/>
<entry key="503" type="xstring" value="tra_freight_veh-efficiency_new_aviation_ICE[MJ/tkm]"/>
<entry key="504" type="xstring" value="tra_freight_veh-efficiency_new_marine_BEV[MJ/tkm]"/>
<entry key="505" type="xstring" value="tra_freight_veh-efficiency_new_marine_FCEV[MJ/tkm]"/>
<entry key="506" type="xstring" value="tra_freight_veh-efficiency_new_marine_ICE[MJ/tkm]"/>
<entry key="507" type="xstring" value="tra_freight_veh-efficiency_new_rail_CEV[MJ/tkm]"/>
<entry key="508" type="xstring" value="tra_freight_veh-efficiency_new_rail_ICE-diesel[MJ/tkm]"/>
<entry key="509" type="xstring" value="tra_fuel-mix_biofuel-aviation[%] (#1)"/>
<entry key="510" type="xstring" value="tra_fuel-mix_biofuel-marine[%] (#1)"/>
<entry key="511" type="xstring" value="tra_fuel-mix_biofuel-road[%] (#1)"/>
<entry key="512" type="xstring" value="tra_fuel-mix_efuel[%] (#1)"/>
<entry key="513" type="xstring" value="yes_freight_tkm[billion tkm]"/>
<entry key="514" type="xstring" value="tra_freight_modal-share_international_aviation[%]"/>
<entry key="515" type="xstring" value="tra_freight_modal-share_international_marine[%]"/>
<entry key="516" type="xstring" value="tra_freight_renewal-rate_IWW[%]"/>
<entry key="517" type="xstring" value="tra_freight_renewal-rate_aviation[%]"/>
<entry key="518" type="xstring" value="tra_freight_renewal-rate_marine[%]"/>
<entry key="519" type="xstring" value="tra_freight_renewal-rate_rail[%]"/>
<entry key="520" type="xstring" value="tra_freight_vehicle-lifetime_fleet_HDV_BEV[km]"/>
<entry key="521" type="xstring" value="tra_freight_vehicle-lifetime_fleet_HDV_FCEV[km]"/>
<entry key="522" type="xstring" value="tra_freight_vehicle-lifetime_fleet_HDV_ICE-diesel[km]"/>
<entry key="523" type="xstring" value="tra_freight_vehicle-lifetime_fleet_HDV_ICE-gas[km]"/>
<entry key="524" type="xstring" value="tra_freight_vehicle-lifetime_fleet_HDV_PHEV-CE-diesel[km]"/>
<entry key="525" type="xstring" value="tra_freight_vehicle-lifetime_fleet_HDV_PHEV-diesel[km]"/>
<entry key="526" type="xstring" value="tra_freight_vehicle-lifetime_fleet_IWW_BEV[years]"/>
<entry key="527" type="xstring" value="tra_freight_vehicle-lifetime_fleet_IWW_FCEV[years]"/>
<entry key="528" type="xstring" value="tra_freight_vehicle-lifetime_fleet_IWW_ICE[years]"/>
<entry key="529" type="xstring" value="tra_freight_vehicle-lifetime_fleet_LDV_BEV[km]"/>
<entry key="530" type="xstring" value="tra_freight_vehicle-lifetime_fleet_LDV_FCEV[km]"/>
<entry key="531" type="xstring" value="tra_freight_vehicle-lifetime_fleet_LDV_ICE-diesel[km]"/>
<entry key="532" type="xstring" value="tra_freight_vehicle-lifetime_fleet_LDV_ICE-gas[km]"/>
<entry key="533" type="xstring" value="tra_freight_vehicle-lifetime_fleet_LDV_ICE-gasoline[km]"/>
<entry key="534" type="xstring" value="tra_freight_vehicle-lifetime_fleet_LDV_PHEV-diesel[km]"/>
<entry key="535" type="xstring" value="tra_freight_vehicle-lifetime_fleet_aviation_BEV[years]"/>
<entry key="536" type="xstring" value="tra_freight_vehicle-lifetime_fleet_aviation_ICE[years]"/>
<entry key="537" type="xstring" value="tra_freight_vehicle-lifetime_fleet_marine_BEV[years]"/>
<entry key="538" type="xstring" value="tra_freight_vehicle-lifetime_fleet_marine_FCEV[years]"/>
<entry key="539" type="xstring" value="tra_freight_vehicle-lifetime_fleet_marine_ICE[years]"/>
<entry key="540" type="xstring" value="tra_freight_vehicle-lifetime_fleet_rail_CEV[years]"/>
<entry key="541" type="xstring" value="tra_freight_vehicle-lifetime_fleet_rail_ICE-diesel[years]"/>
<entry key="542" type="xstring" value="tra_freight_vehicle-lifetime_new_HDV_BEV[km]"/>
<entry key="543" type="xstring" value="tra_freight_vehicle-lifetime_new_HDV_FCEV[km]"/>
<entry key="544" type="xstring" value="tra_freight_vehicle-lifetime_new_HDV_ICE-diesel[km]"/>
<entry key="545" type="xstring" value="tra_freight_vehicle-lifetime_new_HDV_ICE-gas[km]"/>
<entry key="546" type="xstring" value="tra_freight_vehicle-lifetime_new_HDV_PHEV-CE-diesel[km]"/>
<entry key="547" type="xstring" value="tra_freight_vehicle-lifetime_new_HDV_PHEV-diesel[km]"/>
<entry key="548" type="xstring" value="tra_freight_vehicle-lifetime_new_IWW_BEV[years]"/>
<entry key="549" type="xstring" value="tra_freight_vehicle-lifetime_new_IWW_FCEV[years]"/>
<entry key="550" type="xstring" value="tra_freight_vehicle-lifetime_new_IWW_ICE[years]"/>
<entry key="551" type="xstring" value="tra_freight_vehicle-lifetime_new_LDV_BEV[km]"/>
<entry key="552" type="xstring" value="tra_freight_vehicle-lifetime_new_LDV_FCEV[km]"/>
<entry key="553" type="xstring" value="tra_freight_vehicle-lifetime_new_LDV_ICE-diesel[km]"/>
<entry key="554" type="xstring" value="tra_freight_vehicle-lifetime_new_LDV_ICE-gas[km]"/>
<entry key="555" type="xstring" value="tra_freight_vehicle-lifetime_new_LDV_ICE-gasoline[km]"/>
<entry key="556" type="xstring" value="tra_freight_vehicle-lifetime_new_LDV_PHEV-diesel[km]"/>
<entry key="557" type="xstring" value="tra_freight_vehicle-lifetime_new_aviation_BEV[years]"/>
<entry key="558" type="xstring" value="tra_freight_vehicle-lifetime_new_aviation_ICE[years]"/>
<entry key="559" type="xstring" value="tra_freight_vehicle-lifetime_new_marine_BEV[years]"/>
<entry key="560" type="xstring" value="tra_freight_vehicle-lifetime_new_marine_FCEV[years]"/>
<entry key="561" type="xstring" value="tra_freight_vehicle-lifetime_new_marine_ICE[years]"/>
<entry key="562" type="xstring" value="tra_freight_vehicle-lifetime_new_rail_CEV[years]"/>
<entry key="563" type="xstring" value="tra_freight_vehicle-lifetime_new_rail_ICE-diesel[years]"/>
<entry key="564" type="xstring" value="tra_freight_veh-efficiency_fleet_HDV_BEV[MJ/km]"/>
<entry key="565" type="xstring" value="tra_freight_veh-efficiency_fleet_HDV_FCEV[MJ/km]"/>
<entry key="566" type="xstring" value="tra_freight_veh-efficiency_fleet_HDV_ICE-diesel[MJ/km]"/>
<entry key="567" type="xstring" value="tra_freight_veh-efficiency_fleet_HDV_ICE-gas[MJ/km]"/>
<entry key="568" type="xstring" value="tra_freight_veh-efficiency_fleet_HDV_PHEV-CE-diesel[MJ/km]"/>
<entry key="569" type="xstring" value="tra_freight_veh-efficiency_fleet_HDV_PHEV-diesel[MJ/km]"/>
<entry key="570" type="xstring" value="tra_freight_veh-efficiency_fleet_IWW_BEV[MJ/tkm]"/>
<entry key="571" type="xstring" value="tra_freight_veh-efficiency_fleet_IWW_FCEV[MJ/tkm]"/>
<entry key="572" type="xstring" value="tra_freight_veh-efficiency_fleet_IWW_ICE[MJ/tkm]"/>
<entry key="573" type="xstring" value="tra_freight_veh-efficiency_fleet_LDV_BEV[MJ/km]"/>
<entry key="574" type="xstring" value="tra_freight_veh-efficiency_fleet_LDV_FCEV[MJ/km]"/>
<entry key="575" type="xstring" value="tra_freight_veh-efficiency_fleet_LDV_ICE-diesel[MJ/km]"/>
<entry key="576" type="xstring" value="tra_freight_veh-efficiency_fleet_LDV_ICE-gas[MJ/km]"/>
<entry key="577" type="xstring" value="tra_freight_veh-efficiency_fleet_LDV_ICE-gasoline[MJ/km]"/>
<entry key="578" type="xstring" value="tra_freight_veh-efficiency_fleet_LDV_PHEV-diesel[MJ/km]"/>
<entry key="579" type="xstring" value="tra_freight_veh-efficiency_fleet_aviation_BEV[MJ/tkm]"/>
<entry key="580" type="xstring" value="tra_freight_veh-efficiency_fleet_aviation_ICE[MJ/tkm]"/>
<entry key="581" type="xstring" value="tra_freight_veh-efficiency_fleet_marine_BEV[MJ/tkm]"/>
<entry key="582" type="xstring" value="tra_freight_veh-efficiency_fleet_marine_FCEV[MJ/tkm]"/>
<entry key="583" type="xstring" value="tra_freight_veh-efficiency_fleet_marine_ICE[MJ/tkm]"/>
<entry key="584" type="xstring" value="tra_freight_veh-efficiency_fleet_rail_CEV[MJ/tkm]"/>
<entry key="585" type="xstring" value="tra_freight_veh-efficiency_fleet_rail_ICE-diesel[MJ/tkm]"/>
<entry key="586" type="xstring" value="tra_freight_vehicle-fleet_HDV[number]"/>
<entry key="587" type="xstring" value="tra_freight_vehicle-fleet_IWW[number]"/>
<entry key="588" type="xstring" value="tra_freight_vehicle-fleet_LDV[number]"/>
<entry key="589" type="xstring" value="tra_freight_vehicle-fleet_aviation[number]"/>
<entry key="590" type="xstring" value="tra_freight_vehicle-fleet_marine[number]"/>
<entry key="591" type="xstring" value="tra_freight_vehicle-fleet_rail[number]"/>
<entry key="592" type="xstring" value="emission-factor-CO2-gas[Mt/TWh] (#1)"/>
<entry key="593" type="xstring" value="emission-factor-CH4-gas[Mt/TWh] (#1)"/>
<entry key="594" type="xstring" value="emission-factor-N2O-gas[Mt/TWh] (#1)"/>
<entry key="595" type="xstring" value="emission-factor-CO2-hydrogen[Mt/TWh] (#1)"/>
<entry key="596" type="xstring" value="emission-factor-CH4-hydrogen[Mt/TWh] (#1)"/>
<entry key="597" type="xstring" value="emission-factor-N2O-hydrogen[Mt/TWh] (#1)"/>
<entry key="598" type="xstring" value="emission-factor-CO2-diesel[Mt/TWh] (#1)"/>
<entry key="599" type="xstring" value="emission-factor-CH4-diesel[Mt/TWh] (#1)"/>
<entry key="600" type="xstring" value="emission-factor-N2O-diesel[Mt/TWh] (#1)"/>
<entry key="601" type="xstring" value="emission-factor-CO2-gasoline[Mt/TWh] (#1)"/>
<entry key="602" type="xstring" value="emission-factor-CH4-gasoline[Mt/TWh] (#1)"/>
<entry key="603" type="xstring" value="emission-factor-N2O-gasoline[Mt/TWh] (#1)"/>
<entry key="604" type="xstring" value="emission-factor-CO2-kerosene[Mt/TWh] (#1)"/>
<entry key="605" type="xstring" value="emission-factor-CH4-kerosene[Mt/TWh] (#1)"/>
<entry key="606" type="xstring" value="emission-factor-N2O-kerosene[Mt/TWh] (#1)"/>
<entry key="607" type="xstring" value="emission-factor-CO2-marinefueloil[Mt/TWh] (#1)"/>
<entry key="608" type="xstring" value="emission-factor-CH4-marinefueloil[Mt/TWh] (#1)"/>
<entry key="609" type="xstring" value="emission-factor-N2O-marinefueloil[Mt/TWh] (#1)"/>
<entry key="610" type="xstring" value="tra_freight_renewal-rate_HDV[%]"/>
<entry key="611" type="xstring" value="tra_freight_renewal-rate_LDV[%]"/>
<entry key="612" type="xstring" value="tra_freight_modal-share_aviation[%]"/>
<entry key="613" type="xstring" value="tra_freight_modal-share_marine[%]"/>
<entry key="614" type="xstring" value="tra_freight_modal-share_LDV[%]"/>
<entry key="615" type="xstring" value="tra_freight_modal-share_HDV[%]"/>
<entry key="616" type="xstring" value="tra_freight_modal-share_rail[%]"/>
<entry key="617" type="xstring" value="tra_freight_modal-share_IWW[%]"/>
<entry key="618" type="xstring" value="tra_freight_modal-share_bike[%]"/>
<entry key="619" type="xstring" value="tra_freight_modal-share_walk[%]"/>
<entry key="620" type="xstring" value="tra_freight_demand_inland[tkm]"/>
<entry key="621" type="xstring" value="tra_freight_demand_transitIO[tkm]"/>
<entry key="622" type="xstring" value="tra_freight_aviation[tkm]"/>
<entry key="623" type="xstring" value="tra_freight_marine[tkm]"/>
<entry key="624" type="xstring" value="tra_freight_rail[tkm]"/>
<entry key="625" type="xstring" value="tra_freight_IWW[tkm]"/>
<entry key="626" type="xstring" value="tra_freight_bike[tkm]"/>
<entry key="627" type="xstring" value="tra_freight_walk[tkm]"/>
<entry key="628" type="xstring" value="tra_freight_total-demand[tkm]"/>
<entry key="629" type="xstring" value="tra_freight_technology-share_new_aviation_BEV[%]"/>
<entry key="630" type="xstring" value="tra_freight_technology-share_new_aviation_ICE[%]"/>
<entry key="631" type="xstring" value="tra_freight_technology-share_new_IWW_BEV[%]"/>
<entry key="632" type="xstring" value="tra_freight_technology-share_new_IWW_ICE[%]"/>
<entry key="633" type="xstring" value="tra_freight_technology-share_new_marine_BEV[%]"/>
<entry key="634" type="xstring" value="tra_freight_technology-share_new_marine_ICE[%]"/>
<entry key="635" type="xstring" value="tra_freight_renewal-rate_IWW[%]_renewal_need"/>
<entry key="636" type="xstring" value="tra_freight_renewal-rate_aviation[%]_renewal_need"/>
<entry key="637" type="xstring" value="tra_freight_renewal-rate_marine[%]_renewal_need"/>
<entry key="638" type="xstring" value="tra_freight_renewal-rate_rail[%]_renewal_need"/>
<entry key="639" type="xstring" value="tra_freight_renewal-rate_HDV[%]_renewal_need"/>
<entry key="640" type="xstring" value="tra_freight_renewal-rate_LDV[%]_renewal_need"/>
<entry key="641" type="xstring" value="tra_freight_vehicle-fleet-renewal_LDV[number]"/>
<entry key="642" type="xstring" value="tra_freight_vehicle-fleet-renewal_HDV[number]"/>
<entry key="643" type="xstring" value="tra_freight_vehicle-fleet-renewal_rail[number]"/>
<entry key="644" type="xstring" value="tra_freight_vehicle-fleet-renewal_IWW[number]"/>
<entry key="645" type="xstring" value="tra_freight_vehicle-fleet-renewal_marine[number]"/>
<entry key="646" type="xstring" value="tra_freight_vehicle-fleet-renewal_aviation[number]"/>
<entry key="647" type="xstring" value="tra_freight_vehicle-fleet-needs_HDV[number]"/>
<entry key="648" type="xstring" value="tra_freight_vehicle-fleet-needs_IWW[number]"/>
<entry key="649" type="xstring" value="tra_freight_vehicle-fleet-needs_LDV[number]"/>
<entry key="650" type="xstring" value="tra_freight_vehicle-fleet-needs_aviation[number]"/>
<entry key="651" type="xstring" value="tra_freight_vehicle-fleet-needs_marine[number]"/>
<entry key="652" type="xstring" value="tra_freight_vehicle-fleet-needs_rail[number]"/>
<entry key="653" type="xstring" value="tra_freight_new-vehicles_LDV[number]"/>
<entry key="654" type="xstring" value="tra_freight_new-vehicles_HDV[number]"/>
<entry key="655" type="xstring" value="tra_freight_new-vehicles_rail[number]"/>
<entry key="656" type="xstring" value="tra_freight_new-vehicles_IWW[number]"/>
<entry key="657" type="xstring" value="tra_freight_new-vehicles_marine[number]"/>
<entry key="658" type="xstring" value="tra_freight_new-vehicles_aviation[number]"/>
<entry key="659" type="xstring" value="tra_freight_renewal-rate_IWW[%]remaining_factor"/>
<entry key="660" type="xstring" value="tra_freight_renewal-rate_aviation[%]remaining_factor"/>
<entry key="661" type="xstring" value="tra_freight_renewal-rate_marine[%]remaining_factor"/>
<entry key="662" type="xstring" value="tra_freight_renewal-rate_rail[%]remaining_factor"/>
<entry key="663" type="xstring" value="tra_freight_renewal-rate_HDV[%]remaining_factor"/>
<entry key="664" type="xstring" value="tra_freight_renewal-rate_LDV[%]remaining_factor"/>
<entry key="665" type="xstring" value="tra_freight_remaining-vehicles_LDV[number]"/>
<entry key="666" type="xstring" value="tra_freight_remaining-vehicles_HDV[number]"/>
<entry key="667" type="xstring" value="tra_freight_remaining-vehicles_rail[number]"/>
<entry key="668" type="xstring" value="tra_freight_remaining-vehicles_IWW[number]"/>
<entry key="669" type="xstring" value="tra_freight_remaining-vehicles_marine[number]"/>
<entry key="670" type="xstring" value="tra_freight_remaining-vehicles_aviation[number]"/>
<entry key="671" type="xstring" value="tra_freight_vehicle-fleet-renewal_for-industry_IWW[%]"/>
<entry key="672" type="xstring" value="tra_freight_vehicle-fleet-renewal_for-industry_aviation[%]"/>
<entry key="673" type="xstring" value="tra_freight_vehicle-fleet-renewal_for-industry_marine[%]"/>
<entry key="674" type="xstring" value="tra_freight_vehicle-fleet-renewal_for-industry_rail[%]"/>
<entry key="675" type="xstring" value="tra_freight_vehicle-fleet-renewal_for-industry_HDV[%]"/>
<entry key="676" type="xstring" value="tra_freight_vehicle-fleet-renewal_for-industry_LDV[%]"/>
<entry key="677" type="xstring" value="tra_freight_vehicle-fleet-needs_for-industry_HDV[number]"/>
<entry key="678" type="xstring" value="tra_freight_vehicle-fleet-needs_for-industry_IWW[number]"/>
<entry key="679" type="xstring" value="tra_freight_vehicle-fleet-needs_for-industry_LDV[number]"/>
<entry key="680" type="xstring" value="tra_freight_vehicle-fleet-needs_for-industry_aviation[number]"/>
<entry key="681" type="xstring" value="tra_freight_vehicle-fleet-needs_for-industry_marine[number]"/>
<entry key="682" type="xstring" value="tra_freight_vehicle-fleet-needs_for-industry_rail[number]"/>
<entry key="683" type="xstring" value="tra_freight_new-vehicles_for-industry_IWW[%]"/>
<entry key="684" type="xstring" value="tra_freight_new-vehicles_for-industry_aviation[%]"/>
<entry key="685" type="xstring" value="tra_freight_new-vehicles_for-industry_marine[%]"/>
<entry key="686" type="xstring" value="tra_freight_new-vehicles_for-industry_rail[%]"/>
<entry key="687" type="xstring" value="tra_freight_new-vehicles_for-industry_HDV[%]"/>
<entry key="688" type="xstring" value="tra_freight_new-vehicles_for-industry_LDV[%]"/>
<entry key="689" type="xstring" value="tra_freight_new-vehicles_LDV_ICE-diesel[number]"/>
<entry key="690" type="xstring" value="tra_freight_new-vehicles_LDV_ICE-gasoline[number]"/>
<entry key="691" type="xstring" value="tra_freight_new-vehicles_LDV_ICE-gas[number]"/>
<entry key="692" type="xstring" value="tra_freight_new-vehicles_LDV_PHEV-diesel[number]"/>
<entry key="693" type="xstring" value="tra_freight_new-vehicles_LDV_BEV[number]"/>
<entry key="694" type="xstring" value="tra_freight_new-vehicles_LDV_FCEV[number]"/>
<entry key="695" type="xstring" value="tra_freight_new-vehicles_HDV_ICE-diesel[number]"/>
<entry key="696" type="xstring" value="tra_freight_new-vehicles_HDV_ICE-gas[number]"/>
<entry key="697" type="xstring" value="tra_freight_new-vehicles_HDV_PHEV-CE-diesel[number]"/>
<entry key="698" type="xstring" value="tra_freight_new-vehicles_HDV_PHEV-diesel[number]"/>
<entry key="699" type="xstring" value="tra_freight_new-vehicles_HDV_BEV[number]"/>
<entry key="700" type="xstring" value="tra_freight_new-vehicles_HDV_FCEV[number]"/>
<entry key="701" type="xstring" value="tra_freight_new-vehicles_rail_ICE-diesel[number]"/>
<entry key="702" type="xstring" value="tra_freight_new-vehicles_rail_CEV[number]"/>
<entry key="703" type="xstring" value="tra_freight_new-vehicles_rail_FCEV[number]"/>
<entry key="704" type="xstring" value="tra_freight_new-vehicles_IWW_BEV[number]"/>
<entry key="705" type="xstring" value="tra_freight_new-vehicles_IWW_ICE[number]"/>
<entry key="706" type="xstring" value="tra_freight_new-vehicles_marine_BEV[number]"/>
<entry key="707" type="xstring" value="tra_freight_new-vehicles_marine_ICE[number]"/>
<entry key="708" type="xstring" value="tra_freight_new-vehicles_aviation_BEV[number]"/>
<entry key="709" type="xstring" value="tra_freight_new-vehicles_aviation_ICE[number]"/>
<entry key="710" type="xstring" value="tra_freight_new-vehicles_for-industry_IWW_BEV[%]"/>
<entry key="711" type="xstring" value="tra_freight_new-vehicles_for-industry_IWW_ICE[%]"/>
<entry key="712" type="xstring" value="tra_freight_new-vehicles_for-industry_aviation_BEV[%]"/>
<entry key="713" type="xstring" value="tra_freight_new-vehicles_for-industry_aviation_ICE[%]"/>
<entry key="714" type="xstring" value="tra_freight_new-vehicles_for-industry_marine_BEV[%]"/>
<entry key="715" type="xstring" value="tra_freight_new-vehicles_for-industry_marine_ICE[%]"/>
<entry key="716" type="xstring" value="tra_freight_new-vehicles_for-industry_rail_ICE-diesel[%]"/>
<entry key="717" type="xstring" value="tra_freight_new-vehicles_for-industry_rail_CEV[%]"/>
<entry key="718" type="xstring" value="tra_freight_new-vehicles_for-industry_rail_FCEV[%]"/>
<entry key="719" type="xstring" value="tra_freight_new-vehicles_for-industry_HDV_ICE-diesel[%]"/>
<entry key="720" type="xstring" value="tra_freight_new-vehicles_for-industry_HDV_ICE-gas[%]"/>
<entry key="721" type="xstring" value="tra_freight_new-vehicles_for-industry_HDV_PHEV-CE-diesel[%]"/>
<entry key="722" type="xstring" value="tra_freight_new-vehicles_for-industry_HDV_PHEV-diesel[%]"/>
<entry key="723" type="xstring" value="tra_freight_new-vehicles_for-industry_HDV_BEV[%]"/>
<entry key="724" type="xstring" value="tra_freight_new-vehicles_for-industry_HDV_FCEV[%]"/>
<entry key="725" type="xstring" value="tra_freight_new-vehicles_for-industry_LDV_ICE-diesel[%]"/>
<entry key="726" type="xstring" value="tra_freight_new-vehicles_for-industry_LDV_ICE-gasoline[%]"/>
<entry key="727" type="xstring" value="tra_freight_new-vehicles_for-industry_LDV_ICE-gas[%]"/>
<entry key="728" type="xstring" value="tra_freight_new-vehicles_for-industry_LDV_PHEV-diesel[%]"/>
<entry key="729" type="xstring" value="tra_freight_new-vehicles_for-industry_LDV_BEV[%]"/>
<entry key="730" type="xstring" value="tra_freight_new-vehicles_for-industry_LDV_FCEV[%]"/>
<entry key="731" type="xstring" value="tra_freight_remaining-vehicles_LDV_BEV[number]"/>
<entry key="732" type="xstring" value="tra_freight_remaining-vehicles_LDV_FCEV[number]"/>
<entry key="733" type="xstring" value="tra_freight_remaining-vehicles_LDV_ICE-diesel[number]"/>
<entry key="734" type="xstring" value="tra_freight_remaining-vehicles_LDV_ICE-gas[number]"/>
<entry key="735" type="xstring" value="tra_freight_remaining-vehicles_LDV_ICE-gasoline[number]"/>
<entry key="736" type="xstring" value="tra_freight_remaining-vehicles_LDV_PHEV-diesel[number]"/>
<entry key="737" type="xstring" value="tra_freight_remaining-vehicles_HDV_BEV[number]"/>
<entry key="738" type="xstring" value="tra_freight_remaining-vehicles_HDV_FCEV[number]"/>
<entry key="739" type="xstring" value="tra_freight_remaining-vehicles_HDV_ICE-diesel[number]"/>
<entry key="740" type="xstring" value="tra_freight_remaining-vehicles_HDV_ICE-gas[number]"/>
<entry key="741" type="xstring" value="tra_freight_remaining-vehicles_HDV_PHEV-CE-diesel[number]"/>
<entry key="742" type="xstring" value="tra_freight_remaining-vehicles_HDV_PHEV-diesel[number]"/>
<entry key="743" type="xstring" value="tra_freight_remaining-vehicles_rail_CEV[number]"/>
<entry key="744" type="xstring" value="tra_freight_remaining-vehicles_rail_ICE-diesel[number]"/>
<entry key="745" type="xstring" value="tra_freight_remaining-vehicles_IWW_BEV[number]"/>
<entry key="746" type="xstring" value="tra_freight_remaining-vehicles_IWW_FCEV[number]"/>
<entry key="747" type="xstring" value="tra_freight_remaining-vehicles_IWW_ICE[number]"/>
<entry key="748" type="xstring" value="tra_freight_remaining-vehicles_marine_BEV[number]"/>
<entry key="749" type="xstring" value="tra_freight_remaining-vehicles_marine_FCEV[number]"/>
<entry key="750" type="xstring" value="tra_freight_remaining-vehicles_marine_ICE[number]"/>
<entry key="751" type="xstring" value="tra_freight_remaining-vehicles_aviation_BEV[number]"/>
<entry key="752" type="xstring" value="tra_freight_remaining-vehicles_aviation_ICE[number]"/>
<entry key="753" type="xstring" value="tra_freight_vehicle-fleet_HDV_BEV[number]"/>
<entry key="754" type="xstring" value="tra_freight_vehicle-fleet_HDV_FCEV[number]"/>
<entry key="755" type="xstring" value="tra_freight_vehicle-fleet_HDV_ICE-diesel[number]"/>
<entry key="756" type="xstring" value="tra_freight_vehicle-fleet_HDV_ICE-gas[number]"/>
<entry key="757" type="xstring" value="tra_freight_vehicle-fleet_HDV_PHEV-CE-diesel[number]"/>
<entry key="758" type="xstring" value="tra_freight_vehicle-fleet_HDV_PHEV-diesel[number]"/>
<entry key="759" type="xstring" value="tra_freight_vehicle-fleet_IWW_BEV[number]"/>
<entry key="760" type="xstring" value="tra_freight_vehicle-fleet_IWW_FCEV[number]"/>
<entry key="761" type="xstring" value="tra_freight_vehicle-fleet_IWW_ICE[number]"/>
<entry key="762" type="xstring" value="tra_freight_vehicle-fleet_LDV_BEV[number]"/>
<entry key="763" type="xstring" value="tra_freight_vehicle-fleet_LDV_FCEV[number]"/>
<entry key="764" type="xstring" value="tra_freight_vehicle-fleet_LDV_ICE-diesel[number]"/>
<entry key="765" type="xstring" value="tra_freight_vehicle-fleet_LDV_ICE-gas[number]"/>
<entry key="766" type="xstring" value="tra_freight_vehicle-fleet_LDV_ICE-gasoline[number]"/>
<entry key="767" type="xstring" value="tra_freight_vehicle-fleet_LDV_PHEV-diesel[number]"/>
<entry key="768" type="xstring" value="tra_freight_vehicle-fleet_aviation_BEV[number]"/>
<entry key="769" type="xstring" value="tra_freight_vehicle-fleet_aviation_ICE[number]"/>
<entry key="770" type="xstring" value="tra_freight_vehicle-fleet_marine_BEV[number]"/>
<entry key="771" type="xstring" value="tra_freight_vehicle-fleet_marine_FCEV[number]"/>
<entry key="772" type="xstring" value="tra_freight_vehicle-fleet_marine_ICE[number]"/>
<entry key="773" type="xstring" value="tra_freight_vehicle-fleet_rail_CEV[number]"/>
<entry key="774" type="xstring" value="tra_freight_vehicle-fleet_rail_ICE-diesel[number]"/>
<entry key="775" type="xstring" value="tra_freight_aviation_BEV[tkm]"/>
<entry key="776" type="xstring" value="tra_freight_aviation_ICE[tkm]"/>
<entry key="777" type="xstring" value="tra_freight_marine_BEV[tkm]"/>
<entry key="778" type="xstring" value="tra_freight_marine_FCEV[tkm]"/>
<entry key="779" type="xstring" value="tra_freight_marine_ICE[tkm]"/>
<entry key="780" type="xstring" value="tra_freight_rail_CEV[tkm]"/>
<entry key="781" type="xstring" value="tra_freight_rail_ICE-diesel[tkm]"/>
<entry key="782" type="xstring" value="tra_freight_IWW_BEV[tkm]"/>
<entry key="783" type="xstring" value="tra_freight_IWW_FCEV[tkm]"/>
<entry key="784" type="xstring" value="tra_freight_IWW_ICE[tkm]"/>
<entry key="785" type="xstring" value="tra_freight_technology-share_fleet_LDV_BEV[%]"/>
<entry key="786" type="xstring" value="tra_freight_technology-share_fleet_LDV_FCEV[%]"/>
<entry key="787" type="xstring" value="tra_freight_technology-share_fleet_LDV_ICE-diesel[%]"/>
<entry key="788" type="xstring" value="tra_freight_technology-share_fleet_LDV_ICE-gas[%]"/>
<entry key="789" type="xstring" value="tra_freight_technology-share_fleet_LDV_ICE-gasoline[%]"/>
<entry key="790" type="xstring" value="tra_freight_technology-share_fleet_LDV_PHEV-diesel[%]"/>
<entry key="791" type="xstring" value="tra_freight_LDV[vkm]"/>
<entry key="792" type="xstring" value="tra_freight_LDV_BEV[vkm]"/>
<entry key="793" type="xstring" value="tra_freight_LDV_FCEV[vkm]"/>
<entry key="794" type="xstring" value="tra_freight_LDV_ICE-diesel[vkm]"/>
<entry key="795" type="xstring" value="tra_freight_LDV_ICE-gas[vkm]"/>
<entry key="796" type="xstring" value="tra_freight_LDV_ICE-gasoline[vkm]"/>
<entry key="797" type="xstring" value="tra_freight_LDV_PHEV-diesel[vkm]"/>
<entry key="798" type="xstring" value="tra_freight_technology-share_fleet_HDV_BEV[%]"/>
<entry key="799" type="xstring" value="tra_freight_technology-share_fleet_HDV_FCEV[%]"/>
<entry key="800" type="xstring" value="tra_freight_technology-share_fleet_HDV_ICE-diesel[%]"/>
<entry key="801" type="xstring" value="tra_freight_technology-share_fleet_HDV_ICE-gas[%]"/>
<entry key="802" type="xstring" value="tra_freight_technology-share_fleet_HDV_PHEV-CE-diesel[%]"/>
<entry key="803" type="xstring" value="tra_freight_technology-share_fleet_HDV_PHEV-diesel[%]"/>
<entry key="804" type="xstring" value="tra_freight_HDV[vkm]"/>
<entry key="805" type="xstring" value="tra_freight_HDV_BEV[vkm]"/>
<entry key="806" type="xstring" value="tra_freight_HDV_FCEV[vkm]"/>
<entry key="807" type="xstring" value="tra_freight_HDV_ICE-diesel[vkm]"/>
<entry key="808" type="xstring" value="tra_freight_HDV_ICE-gas[vkm]"/>
<entry key="809" type="xstring" value="tra_freight_HDV_PHEV-CE-diesel[vkm]"/>
<entry key="810" type="xstring" value="tra_freight_HDV_PHEV-diesel[vkm]"/>
<entry key="811" type="xstring" value="tra_freight_LDV[tkm]"/>
<entry key="812" type="xstring" value="tra_freight_HDV[tkm]"/>
<entry key="813" type="xstring" value="tra_freight_veh-efficiency_fleet_HDV_PHEV-CE-elec[MJ/km]"/>
<entry key="814" type="xstring" value="tra_freight_veh-efficiency_fleet_HDV_PHEV-elec[MJ/km]"/>
<entry key="815" type="xstring" value="tra_freight_veh-efficiency_fleet_LDV_PHEV-elec[MJ/km]"/>
<entry key="816" type="xstring" value="tra_freight_energy-demand_HDV_BEV[TWh]"/>
<entry key="817" type="xstring" value="tra_freight_energy-demand_HDV_FCEV[TWh]"/>
<entry key="818" type="xstring" value="tra_freight_energy-demand_IWW_BEV[TWh]"/>
<entry key="819" type="xstring" value="tra_freight_energy-demand_IWW_FCEV[TWh]"/>
<entry key="820" type="xstring" value="tra_freight_energy-demand_LDV_BEV[TWh]"/>
<entry key="821" type="xstring" value="tra_freight_energy-demand_LDV_FCEV[TWh]"/>
<entry key="822" type="xstring" value="tra_freight_energy-demand_aviation_BEV[TWh]"/>
<entry key="823" type="xstring" value="tra_freight_energy-demand_marine_BEV[TWh]"/>
<entry key="824" type="xstring" value="tra_freight_energy-demand_marine_FCEV[TWh]"/>
<entry key="825" type="xstring" value="tra_freight_energy-demand_rail_CEV[TWh]"/>
<entry key="826" type="xstring" value="tra_freight_energy-demand_HDV_PHEV-CE-elec[TWh]"/>
<entry key="827" type="xstring" value="tra_freight_energy-demand_HDV_PHEV-elec[TWh]"/>
<entry key="828" type="xstring" value="tra_freight_energy-demand_LDV_PHEV-elec[TWh]"/>
<entry key="829" type="xstring" value="tra_freight_energy-demand_HDV_ICE-biodiesel[TWh]"/>
<entry key="830" type="xstring" value="tra_freight_energy-demand_HDV_ICE-biogas[TWh]"/>
<entry key="831" type="xstring" value="tra_freight_energy-demand_HDV_PHEV-CE-biodiesel[TWh]"/>
<entry key="832" type="xstring" value="tra_freight_energy-demand_HDV_PHEV-biodiesel[TWh]"/>
<entry key="833" type="xstring" value="tra_freight_energy-demand_LDV_ICE-biodiesel[TWh]"/>
<entry key="834" type="xstring" value="tra_freight_energy-demand_LDV_ICE-biogas[TWh]"/>
<entry key="835" type="xstring" value="tra_freight_energy-demand_LDV_ICE-bioethanol[TWh]"/>
<entry key="836" type="xstring" value="tra_freight_energy-demand_LDV_PHEV-biodiesel[TWh]"/>
<entry key="837" type="xstring" value="tra_freight_energy-demand_rail_ICE-biodiesel[TWh]"/>
<entry key="838" type="xstring" value="tra_freight_energy-demand_aviation_ICE-biojetfuel[TWh]"/>
<entry key="839" type="xstring" value="tra_freight_energy-demand_IWW_ICE-biomarinefueloil[TWh]"/>
<entry key="840" type="xstring" value="tra_freight_energy-demand_marine_ICE-biomarinefueloil[TWh]"/>
<entry key="841" type="xstring" value="tra_freight_energy-demand_HDV_ICE-ediesel[TWh]"/>
<entry key="842" type="xstring" value="tra_freight_energy-demand_HDV_ICE-egas[TWh]"/>
<entry key="843" type="xstring" value="tra_freight_energy-demand_HDV_PHEV-CE-ediesel[TWh]"/>
<entry key="844" type="xstring" value="tra_freight_energy-demand_HDV_PHEV-ediesel[TWh]"/>
<entry key="845" type="xstring" value="tra_freight_energy-demand_LDV_ICE-ediesel[TWh]"/>
<entry key="846" type="xstring" value="tra_freight_energy-demand_LDV_ICE-egas[TWh]"/>
<entry key="847" type="xstring" value="tra_freight_energy-demand_LDV_ICE-egasoline[TWh]"/>
<entry key="848" type="xstring" value="tra_freight_energy-demand_LDV_PHEV-ediesel[TWh]"/>
<entry key="849" type="xstring" value="tra_freight_energy-demand_rail_ICE-ediesel[TWh]"/>
<entry key="850" type="xstring" value="tra_freight_energy-demand_aviation_ICE-ejetfuel[TWh]"/>
<entry key="851" type="xstring" value="tra_freight_energy-demand_IWW_ICE-emarinefueloil[TWh]"/>
<entry key="852" type="xstring" value="tra_freight_energy-demand_marine_ICE-emarinefueloil[TWh]"/>
<entry key="853" type="xstring" value="tra_freight_energy-demand_HDV_ICE-diesel[TWh]"/>
<entry key="854" type="xstring" value="tra_freight_energy-demand_HDV_ICE-gas[TWh]"/>
<entry key="855" type="xstring" value="tra_freight_energy-demand_HDV_PHEV-CE-diesel[TWh]"/>
<entry key="856" type="xstring" value="tra_freight_energy-demand_HDV_PHEV-diesel[TWh]"/>
<entry key="857" type="xstring" value="tra_freight_energy-demand_LDV_ICE-diesel[TWh]"/>
<entry key="858" type="xstring" value="tra_freight_energy-demand_LDV_ICE-gas[TWh]"/>
<entry key="859" type="xstring" value="tra_freight_energy-demand_LDV_ICE-gasoline[TWh]"/>
<entry key="860" type="xstring" value="tra_freight_energy-demand_LDV_PHEV-diesel[TWh]"/>
<entry key="861" type="xstring" value="tra_freight_energy-demand_rail_ICE-diesel[TWh]"/>
<entry key="862" type="xstring" value="tra_freight_energy-demand_aviation_ICE[TWh]"/>
<entry key="863" type="xstring" value="tra_freight_energy-demand_IWW_ICE[TWh]"/>
<entry key="864" type="xstring" value="tra_freight_energy-demand_marine_ICE[TWh]"/>
<entry key="865" type="xstring" value="tra_freight_energy-demand_HDV[TWh]"/>
<entry key="866" type="xstring" value="tra_freight_energy-demand_IWW[TWh]"/>
<entry key="867" type="xstring" value="tra_freight_energy-demand_LDV[TWh]"/>
<entry key="868" type="xstring" value="tra_freight_energy-demand_aviation[TWh]"/>
<entry key="869" type="xstring" value="tra_freight_energy-demand_marine[TWh]"/>
<entry key="870" type="xstring" value="tra_freight_energy-demand_rail[TWh]"/>
<entry key="871" type="xstring" value="tra_freight_energy-demand_by-fuel_diesel[TWh]"/>
<entry key="872" type="xstring" value="tra_freight_energy-demand_by-fuel_gasoline[TWh]"/>
<entry key="873" type="xstring" value="tra_freight_energy-demand_by-fuel_gas[TWh]"/>
<entry key="874" type="xstring" value="tra_freight_energy-demand_by-fuel_biodiesel[TWh]"/>
<entry key="875" type="xstring" value="tra_freight_energy-demand_by-fuel_bioethanol[TWh]"/>
<entry key="876" type="xstring" value="tra_freight_energy-demand_by-fuel_biogas[TWh]"/>
<entry key="877" type="xstring" value="tra_freight_energy-demand_by-fuel_kerosene[TWh]"/>
<entry key="878" type="xstring" value="tra_freight_energy-demand_by-fuel_biojetfuel[TWh]"/>
<entry key="879" type="xstring" value="tra_freight_energy-demand_by-fuel_marinefueloil[TWh] (#1)"/>
<entry key="880" type="xstring" value="tra_freight_energy-demand_by-fuel_bio-marinefueloil[TWh] (#1)"/>
<entry key="881" type="xstring" value="tra_freight_energy-demand_by-fuel_ediesel[TWh]"/>
<entry key="882" type="xstring" value="tra_freight_energy-demand_by-fuel_egasoline[TWh]"/>
<entry key="883" type="xstring" value="tra_freight_energy-demand_by-fuel_egas[TWh]"/>
<entry key="884" type="xstring" value="tra_freight_energy-demand_by-fuel_ejetfuel[TWh]"/>
<entry key="885" type="xstring" value="tra_freight_energy-demand_by-fuel_emarinefueloil[TWh]"/>
<entry key="886" type="xstring" value="tra_freight_energy-demand_by-fuel_elec[TWh]"/>
<entry key="887" type="xstring" value="tra_freight_energy-demand_by-fuel_hydrogen[TWh]"/>
<entry key="888" type="xstring" value="tra_freight_CO2-emissions_HDV_ICE-diesel[Mt]"/>
<entry key="889" type="xstring" value="tra_freight_CO2-emissions_HDV_PHEV-CE-diesel[Mt]"/>
<entry key="890" type="xstring" value="tra_freight_CO2-emissions_HDV_PHEV-diesel[Mt]"/>
<entry key="891" type="xstring" value="tra_freight_CO2-emissions_LDV_ICE-diesel[Mt]"/>
<entry key="892" type="xstring" value="tra_freight_CO2-emissions_LDV_PHEV-diesel[Mt]"/>
<entry key="893" type="xstring" value="tra_freight_CO2-emissions_rail_ICE-diesel[Mt]"/>
<entry key="894" type="xstring" value="tra_freight_CO2-emissions_by-fuel_diesel[Mt]"/>
<entry key="895" type="xstring" value="tra_freight_N2O-emissions_HDV_ICE-diesel[Mt]"/>
<entry key="896" type="xstring" value="tra_freight_N2O-emissions_HDV_PHEV-CE-diesel[Mt]"/>
<entry key="897" type="xstring" value="tra_freight_N2O-emissions_HDV_PHEV-diesel[Mt]"/>
<entry key="898" type="xstring" value="tra_freight_N2O-emissions_LDV_ICE-diesel[Mt]"/>
<entry key="899" type="xstring" value="tra_freight_N2O-emissions_LDV_PHEV-diesel[Mt]"/>
<entry key="900" type="xstring" value="tra_freight_N2O-emissions_rail_ICE-diesel[Mt]"/>
<entry key="901" type="xstring" value="tra_freight_N2O-emissions_by-fuel_diesel[Mt]"/>
<entry key="902" type="xstring" value="tra_freight_CH4-emissions_HDV_ICE-diesel[Mt]"/>
<entry key="903" type="xstring" value="tra_freight_CH4-emissions_HDV_PHEV-CE-diesel[Mt]"/>
<entry key="904" type="xstring" value="tra_freight_CH4-emissions_HDV_PHEV-diesel[Mt]"/>
<entry key="905" type="xstring" value="tra_freight_CH4-emissions_LDV_ICE-diesel[Mt]"/>
<entry key="906" type="xstring" value="tra_freight_CH4-emissions_LDV_PHEV-diesel[Mt]"/>
<entry key="907" type="xstring" value="tra_freight_CH4-emissions_rail_ICE-diesel[Mt]"/>
<entry key="908" type="xstring" value="tra_freight_CH4-emissions_by-fuel_diesel[Mt]"/>
<entry key="909" type="xstring" value="tra_freight_CO2-emissions_LDV_ICE-gasoline[Mt]"/>
<entry key="910" type="xstring" value="tra_freight_CO2-emissions_by-fuel_gasoline[Mt]"/>
<entry key="911" type="xstring" value="tra_freight_N2O-emissions_LDV_ICE-gasoline[Mt]"/>
<entry key="912" type="xstring" value="tra_freight_N2O-emissions_by-fuel_gasoline[Mt]"/>
<entry key="913" type="xstring" value="tra_freight_CH4-emissions_LDV_ICE-gasoline[Mt]"/>
<entry key="914" type="xstring" value="tra_freight_CH4-emissions_by-fuel_gasoline[Mt]"/>
<entry key="915" type="xstring" value="tra_freight_CO2-emissions_IWW_ICE[Mt]"/>
<entry key="916" type="xstring" value="tra_freight_N2O-emissions_IWW_ICE[Mt]"/>
<entry key="917" type="xstring" value="tra_freight_CH4-emissions_IWW_ICE[Mt]"/>
<entry key="918" type="xstring" value="tra_freight_CO2-emissions_HDV_ICE-gas[Mt]"/>
<entry key="919" type="xstring" value="tra_freight_CO2-emissions_LDV_ICE-gas[Mt]"/>
<entry key="920" type="xstring" value="tra_freight_CO2-emissions_by-fuel_gas[Mt]"/>
<entry key="921" type="xstring" value="tra_freight_N2O-emissions_HDV_ICE-gas[Mt]"/>
<entry key="922" type="xstring" value="tra_freight_N2O-emissions_LDV_ICE-gas[Mt]"/>
<entry key="923" type="xstring" value="tra_freight_N2O-emissions_by-fuel_gas[Mt]"/>
<entry key="924" type="xstring" value="tra_freight_CH4-emissions_HDV_ICE-gas[Mt]"/>
<entry key="925" type="xstring" value="tra_freight_CH4-emissions_LDV_ICE-gas[Mt]"/>
<entry key="926" type="xstring" value="tra_freight_CH4-emissions_by-fuel_gas[Mt]"/>
<entry key="927" type="xstring" value="tra_freight_CO2-emissions_HDV[Mt]"/>
<entry key="928" type="xstring" value="tra_freight_CO2-emissions_IWW[Mt]"/>
<entry key="929" type="xstring" value="tra_freight_CO2-emissions_LDV[Mt]"/>
<entry key="930" type="xstring" value="tra_freight_CO2-emissions_by-fuel[Mt]"/>
<entry key="931" type="xstring" value="tra_freight_CO2-emissions_rail[Mt]"/>
<entry key="932" type="xstring" value="tra_freight_CO2-emissions_domestic[Mt]"/>
<entry key="933" type="xstring" value="tra_freight_N2O-emissions_HDV[Mt]"/>
<entry key="934" type="xstring" value="tra_freight_N2O-emissions_IWW[Mt]"/>
<entry key="935" type="xstring" value="tra_freight_N2O-emissions_LDV[Mt]"/>
<entry key="936" type="xstring" value="tra_freight_N2O-emissions_by-fuel[Mt]"/>
<entry key="937" type="xstring" value="tra_freight_N2O-emissions_rail[Mt]"/>
<entry key="938" type="xstring" value="tra_freight_N2O-emissions_domestic[Mt]"/>
<entry key="939" type="xstring" value="tra_freight_CH4-emissions_HDV[Mt]"/>
<entry key="940" type="xstring" value="tra_freight_CH4-emissions_IWW[Mt]"/>
<entry key="941" type="xstring" value="tra_freight_CH4-emissions_LDV[Mt]"/>
<entry key="942" type="xstring" value="tra_freight_CH4-emissions_by-fuel[Mt]"/>
<entry key="943" type="xstring" value="tra_freight_CH4-emissions_rail[Mt]"/>
<entry key="944" type="xstring" value="tra_freight_CH4-emissions_domestic[Mt]"/>
<entry key="945" type="xstring" value="tra_passenger_CO2-emissions_aviation_ICE[Mt]"/>
<entry key="946" type="xstring" value="tra_passenger_CO2-emissions_by-fuel_kerosene[Mt]"/>
<entry key="947" type="xstring" value="tra_CO2-emissions_by-fuel_kerosene[Mt]"/>
<entry key="948" type="xstring" value="tra_passenger_N2O-emissions_aviation_ICE[Mt]"/>
<entry key="949" type="xstring" value="tra_passenger_N2O-emissions_by-fuel_kerosene[Mt]"/>
<entry key="950" type="xstring" value="tra_N2O-emissions_by-fuel_kerosene[Mt]"/>
<entry key="951" type="xstring" value="tra_passenger_CH4-emissions_aviation_ICE[Mt]"/>
<entry key="952" type="xstring" value="tra_passenger_CH4-emissions_by-fuel_kerosene[Mt]"/>
<entry key="953" type="xstring" value="tra_CH4-emissions_by-fuel_kerosene[Mt]"/>
<entry key="954" type="xstring" value="tra_passenger_CO2-emissions_aviation[Mt]"/>
<entry key="955" type="xstring" value="tra_passenger_CO2-emissions_bunkers_aviation[Mt]"/>
<entry key="956" type="xstring" value="tra_passenger_N2O-emissions_aviation[Mt]"/>
<entry key="957" type="xstring" value="tra_passenger_N2O-emissions_bunkers_aviation[Mt]"/>
<entry key="958" type="xstring" value="tra_passenger_CH4-emissions_aviation[Mt]"/>
<entry key="959" type="xstring" value="tra_passenger_CH4-emissions_bunkers_aviation[Mt]"/>
<entry key="960" type="xstring" value="tra_freight_CO2-emissions_aviation_ICE[Mt]"/>
<entry key="961" type="xstring" value="tra_freight_CO2-emissions_by-fuel_kerosene[Mt]"/>
<entry key="962" type="xstring" value="tra_freight_N2O-emissions_aviation_ICE[Mt]"/>
<entry key="963" type="xstring" value="tra_freight_N2O-emissions_by-fuel_kerosene[Mt]"/>
<entry key="964" type="xstring" value="tra_freight_CH4-emissions_aviation_ICE[Mt]"/>
<entry key="965" type="xstring" value="tra_freight_CH4-emissions_by-fuel_kerosene[Mt]"/>
<entry key="966" type="xstring" value="tra_freight_CO2-emissions_aviation[Mt]"/>
<entry key="967" type="xstring" value="tra_freight_CO2-emissions_bunkers_aviation[Mt]"/>
<entry key="968" type="xstring" value="tra_freight_N2O-emissions_aviation[Mt]"/>
<entry key="969" type="xstring" value="tra_freight_N2O-emissions_bunkers_aviation[Mt]"/>
<entry key="970" type="xstring" value="tra_freight_CH4-emissions_aviation[Mt]"/>
<entry key="971" type="xstring" value="tra_freight_CH4-emissions_bunkers_aviation[Mt]"/>
<entry key="972" type="xstring" value="tra_freight_CO2-emissions_marine_ICE[Mt]"/>
<entry key="973" type="xstring" value="tra_freight_CO2-emissions_by-fuel_marinefueloil[Mt]"/>
<entry key="974" type="xstring" value="tra_freight_N2O-emissions_marine_ICE[Mt]"/>
<entry key="975" type="xstring" value="tra_freight_N2O-emissions_by-fuel_marinefueloil[Mt]"/>
<entry key="976" type="xstring" value="tra_freight_CH4-emissions_marine_ICE[Mt]"/>
<entry key="977" type="xstring" value="tra_freight_CH4-emissions_by-fuel_marinefueloil[Mt]"/>
<entry key="978" type="xstring" value="tra_freight_CO2-emissions_marine[Mt]"/>
<entry key="979" type="xstring" value="tra_bunkers_navigation_CO2-emissions[Mt]"/>
<entry key="980" type="xstring" value="tra_freight_N2O-emissions_marine[Mt]"/>
<entry key="981" type="xstring" value="tra_bunkers_navigation_N2O-emissions[Mt]"/>
<entry key="982" type="xstring" value="tra_freight_CH4-emissions_marine[Mt]"/>
<entry key="983" type="xstring" value="tra_bunkers_navigation_CH4-emissions[Mt]"/>
<entry key="984" type="xstring" value="tra_distance-by-car_passenger[km/person]"/>
<entry key="985" type="xstring" value="tra_distance-by-passenger[km/person]"/>
<entry key="986" type="xstring" value="tra_owned-cars_passenger[car/person]"/>
<entry key="987" type="xstring" value="tra_passenger_technology-share_fleet_LDV_ZEV[%]"/>
<entry key="988" type="xstring" value="tra_passenger_technology-share_new_LDV_ZEV[%]"/>
<entry key="989" type="xstring" value="tra_freight_technology-share_fleet_HDV_ZEV[%]"/>
<entry key="990" type="xstring" value="tra_freight_technology-share_new_HDV_ZEV[%]"/>
<entry key="991" type="xstring" value="tra_passenger_average-car-efficiency[MJ/vkm]"/>
<entry key="992" type="xstring" value="tra_freight_average-truck-efficiency[MJ/vkm]"/>
<entry key="993" type="xstring" value="tra_passenger_car-average-CO2-emissions[g/km]"/>
<entry key="994" type="xstring" value="tra_passenger_public-transport-share[%]"/>
</config>
<config key="excluded_names">
<entry key="array-size" type="xint" value="0"/>
</config>
<entry key="enforce_option" type="xstring" value="EnforceExclusion"/>
<config key="name_pattern">
<entry key="pattern" type="xstring" value="Country|Years|.*energy-demand.*|tra_passenger_.*\[pkm\]|tra_freight_.*\[tkm\]|tra_passenger_.*-emissions_.*\[Mt\]|tra_freight_.*-emissions_.*\[Mt\]|tra.*technology-share_fleet.*|tra_.*_modal-share.*|.*passenger.*vehicle-fleet_LDV_.*|.*vehicle-fleet_HDV_.*|.*veh-efficiency_fleet_LDV_BEV.*|.*occupancy_LDV.*|.*average.*|.*owned.*|.*technology-share_new_.*_ZEV.*|.*public-transport.*|.*distance-by.*"/>
<entry key="type" type="xstring" value="Regex"/>
<entry key="caseSensitive" type="xboolean" value="false"/>
</config>
<config key="datatype">
<config key="typelist">
<entry key="org.knime.core.data.StringValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.DoubleValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.BooleanValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.IntValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.LongValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.date.DateAndTimeValue" type="xboolean" value="false"/>
</config>
</config>
</config>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="factory" type="xstring" value="org.knime.base.node.preproc.filter.column.DataColumnSpecFilterNodeFactory"/>
<entry key="node-name" type="xstring" value="Column Filter"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Base Nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.base"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-bundle-version" type="xstring" value="4.1.0.v201912041211"/>
<entry key="node-feature-name" type="xstring" value="KNIME Core"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.base.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-feature-version" type="xstring" value="4.1.0.v201912041824"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Column Filter"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
<entry key="port_object_summary" type="xstring" value="Rows: 92, Cols: 480"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" value="f6d040d9-fb9c-4ac8-ae49-23333569b5ed"/>
</config>
</config>
