<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="column-filter">
<entry key="filter-type" type="xstring" value="name_pattern"/>
<config key="included_names">
<entry key="array-size" type="xint" value="19"/>
<entry key="0" type="xstring" value="Country"/>
<entry key="1" type="xstring" value="subsector"/>
<entry key="2" type="xstring" value="buildingtype"/>
<entry key="3" type="xstring" value="Years"/>
<entry key="4" type="xstring" value="renovationcategory"/>
<entry key="5" type="xstring" value="end-use"/>
<entry key="6" type="xstring" value="technology"/>
<entry key="7" type="xstring" value="energy-vector"/>
<entry key="8" type="xstring" value="energy-demand[TWh]"/>
<entry key="9" type="xstring" value="emissions_CH4[kt]"/>
<entry key="10" type="xstring" value="emissions_N2O[kt]"/>
<entry key="11" type="xstring" value="emissions_CO2[kt]"/>
<entry key="12" type="xstring" value="cal_rate_emissions_CH4[%]"/>
<entry key="13" type="xstring" value="cal_rate_emissions_CO2[%]"/>
<entry key="14" type="xstring" value="cal_rate_emissions_N2O[%]"/>
<entry key="15" type="xstring" value="CO2"/>
<entry key="16" type="xstring" value="CH4"/>
<entry key="17" type="xstring" value="N2O"/>
<entry key="18" type="xstring" value="emissions_CO2e[kt]"/>
</config>
<config key="excluded_names">
<entry key="array-size" type="xint" value="5"/>
<entry key="0" type="xstring" value="cal_bld_emissions_residential_SO2[Mt]"/>
<entry key="1" type="xstring" value="cal_bld_energy-demand_residential_total[TWh]"/>
<entry key="2" type="xstring" value="cal_bld_energy-demand_residential_heat[TWh]"/>
<entry key="3" type="xstring" value="cal_bld_energy-demand_residential_appliances[TWh]"/>
<entry key="4" type="xstring" value="bld_CO2-factors_SO2[gCO2/kWh]"/>
</config>
<entry key="enforce_option" type="xstring" value="EnforceExclusion"/>
<config key="name_pattern">
<entry key="pattern" type="xstring" value="Cou.*|Year.*|subsector|buildingtype|technology|energycarrier|emissions_.*\[.*|energy.*|end-use|renovationcategory"/>
<entry key="type" type="xstring" value="Regex"/>
<entry key="caseSensitive" type="xboolean" value="true"/>
</config>
<config key="datatype">
<config key="typelist">
<entry key="org.knime.core.data.StringValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.DoubleValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.BooleanValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.IntValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.LongValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.date.DateAndTimeValue" type="xboolean" value="false"/>
</config>
</config>
</config>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="Suppress GWP%%00013%%00010factors"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="11842"/>
<entry key="y-coordinate" type="xint" value="-681"/>
<entry key="width" type="xint" value="106"/>
<entry key="height" type="xint" value="30"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<entry key="borderSize" type="xint" value="0"/>
<entry key="borderColor" type="xint" value="16777215"/>
<entry key="defFontSize" type="xint" value="9"/>
<entry key="annotation-version" type="xint" value="20151123"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="factory" type="xstring" value="org.knime.base.node.preproc.filter.column.DataColumnSpecFilterNodeFactory"/>
<entry key="node-name" type="xstring" value="Column Filter"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Base Nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.base"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-bundle-version" type="xstring" value="4.1.0.v201912041211"/>
<entry key="node-feature-name" type="xstring" value="KNIME Core"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.base.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-feature-version" type="xstring" value="4.1.0.v201912041824"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Column Filter"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
<entry key="port_object_summary" type="xstring" value="Rows: 39060, Cols: 13"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" value="319e75fe-886b-46d5-bf13-64b5750fd1bd"/>
</config>
</config>
