<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack">
<config key="Variable_0">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="module"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="parameters"/>
</config>
<config key="Variable_1">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="google_sheet_prefix"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="EU"/>
</config>
<config key="Variable_2">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="module"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="parameters"/>
</config>
<config key="Variable_3">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="google_sheet_prefix"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="EU"/>
</config>
</config>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="variable-filter">
<entry key="filter-type" type="xstring" value="STANDARD"/>
<config key="included_names">
<entry key="array-size" type="xint" value="2"/>
<entry key="0" type="xstring" value="google_sheet_prefix"/>
<entry key="1" type="xstring" value="module"/>
</config>
<config key="excluded_names">
<entry key="array-size" type="xint" value="25"/>
<entry key="0" type="xstring" value="datafile-multi-crop-y"/>
<entry key="1" type="xstring" value="datafile-l-multi-deg"/>
<entry key="2" type="xstring" value="datafile-crop-split"/>
<entry key="3" type="xstring" value="datafile-crop-dd"/>
<entry key="4" type="xstring" value="datafile-meat-split"/>
<entry key="5" type="xstring" value="datafile-pop"/>
<entry key="6" type="xstring" value="datafile-meat-dd"/>
<entry key="7" type="xstring" value="datafile-cp"/>
<entry key="8" type="xstring" value="country_filter"/>
<entry key="9" type="xstring" value="datafile-meat-ss"/>
<entry key="10" type="xstring" value="datafile-food-ss"/>
<entry key="11" type="xstring" value="datafile-waste"/>
<entry key="12" type="xstring" value="datafile-lus-bal"/>
<entry key="13" type="xstring" value="datafile-bioenergy-bal-sol-liq"/>
<entry key="14" type="xstring" value="datafile-bioenergy-yields"/>
<entry key="15" type="xstring" value="datafile-livestock-pasture"/>
<entry key="16" type="xstring" value="datafile-livestock-intensive"/>
<entry key="17" type="xstring" value="datafile-land-deg"/>
<entry key="18" type="xstring" value="datafile-land-multiuse"/>
<entry key="19" type="xstring" value="baseyear"/>
<entry key="20" type="xstring" value="datafile-crop-yields"/>
<entry key="21" type="xstring" value="mod_agr"/>
<entry key="22" type="xstring" value="datafolder"/>
<entry key="23" type="xstring" value="workspace_path"/>
<entry key="24" type="xstring" value="module (index)"/>
</config>
<entry key="enforce_option" type="xstring" value="EnforceInclusion"/>
<config key="name_pattern">
<entry key="pattern" type="xstring" value=""/>
<entry key="type" type="xstring" value="Wildcard"/>
<entry key="caseSensitive" type="xboolean" value="true"/>
</config>
</config>
<entry key="variable-prefix" type="xstring" isnull="true" value=""/>
<entry key="sub-node-description" type="xstring" value=""/>
<config key="port-names">
<entry key="array-size" type="xint" value="1"/>
<entry key="0" type="xstring" value="Port 1"/>
</config>
<config key="port-descriptions">
<entry key="array-size" type="xint" value="1"/>
<entry key="0" type="xstring" value=""/>
</config>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value=""/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="-102"/>
<entry key="y-coordinate" type="xint" value="271"/>
<entry key="width" type="xint" value="106"/>
<entry key="height" type="xint" value="15"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<entry key="borderSize" type="xint" value="0"/>
<entry key="borderColor" type="xint" value="16777215"/>
<entry key="defFontSize" type="xint" value="9"/>
<entry key="annotation-version" type="xint" value="20151123"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="isDeletable" type="xboolean" value="false"/>
<entry key="factory" type="xstring" value="org.knime.core.node.workflow.virtual.subnode.VirtualSubNodeInputNodeFactory"/>
<entry key="node-name" type="xstring" value="WrappedNode Input"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Core API"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.core"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-bundle-version" type="xstring" value="3.7.2.v201904170949"/>
<entry key="node-feature-name" type="xstring" value="KNIME Core"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.base.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-feature-version" type="xstring" value="3.7.2.v201904171038"/>
<config key="factory_settings">
<config key="port_0">
<entry key="index" type="xint" value="0"/>
<config key="type">
<entry key="object_class" type="xstring" value="org.knime.core.node.port.flowvariable.FlowVariablePortObject"/>
</config>
</config>
</config>
<entry key="name" type="xstring" value="WrappedNode Input"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.node.port.flowvariable.FlowVariablePortObjectSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.port.flowvariable.FlowVariablePortObject"/>
<entry key="port_object_summary" type="xstring" value="Variables connection"/>
<entry key="port_spec_location" type="xstring" value="spec/spec.zip"/>
<entry key="port_object_location" type="xstring" value="object/portobject.zip"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" value="8810a80b-ea0e-40a3-8bd4-e21aabe15c7f"/>
</config>
</config>
