<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<entry key="expression" type="xstring" value="$$CURRENT_COLUMN$$"/>
<entry key="replaced_column" type="xstring" value="_suffix"/>
<entry key="append_column" type="xboolean" value="true"/>
<entry key="convert_to_int" type="xboolean" value="false"/>
<config key="column_selection">
<entry key="filter-type" type="xstring" value="STANDARD"/>
<config key="included_names">
<entry key="array-size" type="xint" value="285"/>
<entry key="0" type="xstring" value="lfs_pop_population[inhabitants]"/>
<entry key="1" type="xstring" value="lfs_travel-no-urb[pkm]"/>
<entry key="2" type="xstring" value="lfs_travel-urb[pkm]"/>
<entry key="3" type="xstring" value="tra_electrification_IWW[%]"/>
<entry key="4" type="xstring" value="tra_electrification_aviation[%]"/>
<entry key="5" type="xstring" value="tra_electrification_marine[%]"/>
<entry key="6" type="xstring" value="tra_fuel-mix_biofuel-aviation[%]"/>
<entry key="7" type="xstring" value="tra_fuel-mix_biofuel-marine[%]"/>
<entry key="8" type="xstring" value="tra_fuel-mix_biofuel-road[%]"/>
<entry key="9" type="xstring" value="tra_fuel-mix_efuel[%]"/>
<entry key="10" type="xstring" value="tra_passenger_automation_add-empty-km[%]"/>
<entry key="11" type="xstring" value="tra_passenger_automation_share[%]"/>
<entry key="12" type="xstring" value="tra_passenger_occupancy_LDV[pkm/vkm]"/>
<entry key="13" type="xstring" value="tra_passenger_occupancy_bus[pkm/vkm]"/>
<entry key="14" type="xstring" value="tra_passenger_technology-share_fleet_LDV_BEV[%]"/>
<entry key="15" type="xstring" value="tra_passenger_technology-share_fleet_LDV_FCEV[%]"/>
<entry key="16" type="xstring" value="tra_passenger_technology-share_fleet_LDV_ICE-diesel[%]"/>
<entry key="17" type="xstring" value="tra_passenger_technology-share_fleet_LDV_ICE-gas[%]"/>
<entry key="18" type="xstring" value="tra_passenger_technology-share_fleet_LDV_ICE-gasoline[%]"/>
<entry key="19" type="xstring" value="tra_passenger_technology-share_fleet_LDV_PHEV-diesel[%]"/>
<entry key="20" type="xstring" value="tra_passenger_technology-share_fleet_aviation_BEV[%]"/>
<entry key="21" type="xstring" value="tra_passenger_technology-share_fleet_aviation_ICE[%]"/>
<entry key="22" type="xstring" value="tra_passenger_technology-share_fleet_bus_BEV[%]"/>
<entry key="23" type="xstring" value="tra_passenger_technology-share_fleet_bus_FCEV[%]"/>
<entry key="24" type="xstring" value="tra_passenger_technology-share_fleet_bus_HEV-diesel[%]"/>
<entry key="25" type="xstring" value="tra_passenger_technology-share_fleet_bus_ICE-diesel[%]"/>
<entry key="26" type="xstring" value="tra_passenger_technology-share_fleet_bus_ICE-gas[%]"/>
<entry key="27" type="xstring" value="tra_passenger_technology-share_fleet_bus_PHEV-diesel[%]"/>
<entry key="28" type="xstring" value="tra_passenger_technology-share_fleet_rail_CEV[%]"/>
<entry key="29" type="xstring" value="tra_passenger_technology-share_fleet_rail_FCEV[%]"/>
<entry key="30" type="xstring" value="tra_passenger_technology-share_fleet_rail_ICE-diesel[%]"/>
<entry key="31" type="xstring" value="tra_passenger_technology-share_new_ICE-mix_LDV_ICE-diesel[%]"/>
<entry key="32" type="xstring" value="tra_passenger_technology-share_new_ICE-mix_LDV_ICE-gasoline[%]"/>
<entry key="33" type="xstring" value="tra_passenger_technology-share_new_ICE-mix_bus_HEV-diesel[%]"/>
<entry key="34" type="xstring" value="tra_passenger_technology-share_new_ICE-mix_bus_ICE-diesel[%]"/>
<entry key="35" type="xstring" value="tra_passenger_technology-share_new_ICE-mix_rail_ICE-diesel[%]"/>
<entry key="36" type="xstring" value="tra_passenger_technology-share_new_LEV-mix_LDV_ICE-gas[%]"/>
<entry key="37" type="xstring" value="tra_passenger_technology-share_new_LEV-mix_LDV_PHEV-diesel[%]"/>
<entry key="38" type="xstring" value="tra_passenger_technology-share_new_LEV-mix_bus_ICE-gas[%]"/>
<entry key="39" type="xstring" value="tra_passenger_technology-share_new_LEV-mix_bus_PHEV-diesel[%]"/>
<entry key="40" type="xstring" value="tra_passenger_technology-share_new_LEV_LDV[%]"/>
<entry key="41" type="xstring" value="tra_passenger_technology-share_new_LEV_bus[%]"/>
<entry key="42" type="xstring" value="tra_passenger_technology-share_new_ZEV-mix_LDV_BEV[%]"/>
<entry key="43" type="xstring" value="tra_passenger_technology-share_new_ZEV-mix_LDV_FCEV[%]"/>
<entry key="44" type="xstring" value="tra_passenger_technology-share_new_ZEV-mix_bus_BEV[%]"/>
<entry key="45" type="xstring" value="tra_passenger_technology-share_new_ZEV-mix_bus_FCEV[%]"/>
<entry key="46" type="xstring" value="tra_passenger_technology-share_new_ZEV-mix_rail_CEV[%]"/>
<entry key="47" type="xstring" value="tra_passenger_technology-share_new_ZEV-mix_rail_FCEV[%]"/>
<entry key="48" type="xstring" value="tra_passenger_technology-share_new_ZEV_LDV[%]"/>
<entry key="49" type="xstring" value="tra_passenger_technology-share_new_ZEV_bike[%]"/>
<entry key="50" type="xstring" value="tra_passenger_technology-share_new_ZEV_bus[%]"/>
<entry key="51" type="xstring" value="tra_passenger_technology-share_new_ZEV_rail[%]"/>
<entry key="52" type="xstring" value="tra_passenger_technology-share_new_ZEV_walk[%]"/>
<entry key="53" type="xstring" value="tra_passenger_utilization-rate_LDV[vkm/veh]"/>
<entry key="54" type="xstring" value="tra_passenger_utilization-rate_bus[vkm/veh]"/>
<entry key="55" type="xstring" value="tra_passenger_veh-efficiency_new_LDV_BEV[MJ/km]"/>
<entry key="56" type="xstring" value="tra_passenger_veh-efficiency_new_LDV_FCEV[MJ/km]"/>
<entry key="57" type="xstring" value="tra_passenger_veh-efficiency_new_LDV_ICE-diesel[MJ/km]"/>
<entry key="58" type="xstring" value="tra_passenger_veh-efficiency_new_LDV_ICE-gas[MJ/km]"/>
<entry key="59" type="xstring" value="tra_passenger_veh-efficiency_new_LDV_ICE-gasoline[MJ/km]"/>
<entry key="60" type="xstring" value="tra_passenger_veh-efficiency_new_LDV_PHEV-diesel[MJ/km]"/>
<entry key="61" type="xstring" value="tra_passenger_veh-efficiency_new_LDV_PHEV-elec[MJ/km]"/>
<entry key="62" type="xstring" value="tra_passenger_veh-efficiency_new_aviation_BEV[MJ/pkm]"/>
<entry key="63" type="xstring" value="tra_passenger_veh-efficiency_new_aviation_ICE[MJ/pkm]"/>
<entry key="64" type="xstring" value="tra_passenger_veh-efficiency_new_bus_BEV[MJ/km]"/>
<entry key="65" type="xstring" value="tra_passenger_veh-efficiency_new_bus_FCEV[MJ/km]"/>
<entry key="66" type="xstring" value="tra_passenger_veh-efficiency_new_bus_HEV-diesel[MJ/km]"/>
<entry key="67" type="xstring" value="tra_passenger_veh-efficiency_new_bus_ICE-diesel[MJ/km]"/>
<entry key="68" type="xstring" value="tra_passenger_veh-efficiency_new_bus_ICE-gas[MJ/km]"/>
<entry key="69" type="xstring" value="tra_passenger_veh-efficiency_new_bus_PHEV-diesel[MJ/km]"/>
<entry key="70" type="xstring" value="tra_passenger_veh-efficiency_new_bus_PHEV-elec[MJ/km]"/>
<entry key="71" type="xstring" value="tra_passenger_veh-efficiency_new_metro-tram[MJ/pkm]"/>
<entry key="72" type="xstring" value="tra_passenger_veh-efficiency_new_rail_CEV[MJ/pkm]"/>
<entry key="73" type="xstring" value="tra_passenger_veh-efficiency_new_rail_FCEV[MJ/pkm]"/>
<entry key="74" type="xstring" value="tra_passenger_veh-efficiency_new_rail_ICE-diesel[MJ/pkm]"/>
<entry key="75" type="xstring" value="tra_passenger_demand_inland[bn_pkm]"/>
<entry key="76" type="xstring" value="tra_passenger_renewal-rate_aviation[%]"/>
<entry key="77" type="xstring" value="tra_passenger_renewal-rate_metro-tram[%]"/>
<entry key="78" type="xstring" value="tra_passenger_renewal-rate_rail[%]"/>
<entry key="79" type="xstring" value="tra_passenger_vehicle-lifetime_fleet_LDV_BEV[km]"/>
<entry key="80" type="xstring" value="tra_passenger_vehicle-lifetime_fleet_LDV_FCEV[km]"/>
<entry key="81" type="xstring" value="tra_passenger_vehicle-lifetime_fleet_LDV_ICE-diesel[km]"/>
<entry key="82" type="xstring" value="tra_passenger_vehicle-lifetime_fleet_LDV_ICE-gas[km]"/>
<entry key="83" type="xstring" value="tra_passenger_vehicle-lifetime_fleet_LDV_ICE-gasoline[km]"/>
<entry key="84" type="xstring" value="tra_passenger_vehicle-lifetime_fleet_LDV_PHEV-diesel[km]"/>
<entry key="85" type="xstring" value="tra_passenger_vehicle-lifetime_fleet_aviation_BEV[years]"/>
<entry key="86" type="xstring" value="tra_passenger_vehicle-lifetime_fleet_aviation_ICE[years]"/>
<entry key="87" type="xstring" value="tra_passenger_vehicle-lifetime_fleet_bus_BEV[km]"/>
<entry key="88" type="xstring" value="tra_passenger_vehicle-lifetime_fleet_bus_FCEV[km]"/>
<entry key="89" type="xstring" value="tra_passenger_vehicle-lifetime_fleet_bus_HEV-diesel[km]"/>
<entry key="90" type="xstring" value="tra_passenger_vehicle-lifetime_fleet_bus_ICE-diesel[km]"/>
<entry key="91" type="xstring" value="tra_passenger_vehicle-lifetime_fleet_bus_ICE-gas[km]"/>
<entry key="92" type="xstring" value="tra_passenger_vehicle-lifetime_fleet_bus_PHEV-diesel[km]"/>
<entry key="93" type="xstring" value="tra_passenger_vehicle-lifetime_fleet_metro-tram_CEV[years]"/>
<entry key="94" type="xstring" value="tra_passenger_vehicle-lifetime_fleet_rail_CEV[years]"/>
<entry key="95" type="xstring" value="tra_passenger_vehicle-lifetime_fleet_rail_FCEV[years]"/>
<entry key="96" type="xstring" value="tra_passenger_vehicle-lifetime_fleet_rail_ICE-diesel[years]"/>
<entry key="97" type="xstring" value="tra_passenger_demand_international[mn passenger]"/>
<entry key="98" type="xstring" value="tra_passenger_vehicle-lifetime_new_LDV_BEV[km]"/>
<entry key="99" type="xstring" value="tra_passenger_vehicle-lifetime_new_LDV_FCEV[km]"/>
<entry key="100" type="xstring" value="tra_passenger_vehicle-lifetime_new_LDV_ICE-diesel[km]"/>
<entry key="101" type="xstring" value="tra_passenger_vehicle-lifetime_new_LDV_ICE-gas[km]"/>
<entry key="102" type="xstring" value="tra_passenger_vehicle-lifetime_new_LDV_ICE-gasoline[km]"/>
<entry key="103" type="xstring" value="tra_passenger_vehicle-lifetime_new_LDV_PHEV-diesel[km]"/>
<entry key="104" type="xstring" value="tra_passenger_vehicle-lifetime_new_aviation_BEV[years]"/>
<entry key="105" type="xstring" value="tra_passenger_vehicle-lifetime_new_aviation_ICE[years]"/>
<entry key="106" type="xstring" value="tra_passenger_vehicle-lifetime_new_bus_BEV[km]"/>
<entry key="107" type="xstring" value="tra_passenger_vehicle-lifetime_new_bus_FCEV[km]"/>
<entry key="108" type="xstring" value="tra_passenger_vehicle-lifetime_new_bus_HEV-diesel[km]"/>
<entry key="109" type="xstring" value="tra_passenger_vehicle-lifetime_new_bus_ICE-diesel[km]"/>
<entry key="110" type="xstring" value="tra_passenger_vehicle-lifetime_new_bus_ICE-gas[km]"/>
<entry key="111" type="xstring" value="tra_passenger_vehicle-lifetime_new_bus_PHEV-diesel[km]"/>
<entry key="112" type="xstring" value="tra_passenger_vehicle-lifetime_new_metro-tram_CEV[years]"/>
<entry key="113" type="xstring" value="tra_passenger_vehicle-lifetime_new_rail_CEV[years]"/>
<entry key="114" type="xstring" value="tra_passenger_vehicle-lifetime_new_rail_FCEV[years]"/>
<entry key="115" type="xstring" value="tra_passenger_vehicle-lifetime_new_rail_ICE-diesel[years]"/>
<entry key="116" type="xstring" value="tra_passenger_veh-efficiency_fleet_LDV_BEV[MJ/km]"/>
<entry key="117" type="xstring" value="tra_passenger_veh-efficiency_fleet_LDV_FCEV[MJ/km]"/>
<entry key="118" type="xstring" value="tra_passenger_veh-efficiency_fleet_LDV_ICE-diesel[MJ/km]"/>
<entry key="119" type="xstring" value="tra_passenger_veh-efficiency_fleet_LDV_ICE-gas[MJ/km]"/>
<entry key="120" type="xstring" value="tra_passenger_veh-efficiency_fleet_LDV_ICE-gasoline[MJ/km]"/>
<entry key="121" type="xstring" value="tra_passenger_veh-efficiency_fleet_LDV_PHEV-diesel[MJ/km]"/>
<entry key="122" type="xstring" value="tra_passenger_veh-efficiency_fleet_LDV_PHEV-elec[MJ/km]"/>
<entry key="123" type="xstring" value="tra_passenger_veh-efficiency_fleet_aviation_BEV[MJ/pkm]"/>
<entry key="124" type="xstring" value="tra_passenger_veh-efficiency_fleet_aviation_ICE[MJ/pkm]"/>
<entry key="125" type="xstring" value="tra_passenger_veh-efficiency_fleet_bus_BEV[MJ/km]"/>
<entry key="126" type="xstring" value="tra_passenger_veh-efficiency_fleet_bus_FCEV[MJ/km]"/>
<entry key="127" type="xstring" value="tra_passenger_veh-efficiency_fleet_bus_HEV-diesel[MJ/km]"/>
<entry key="128" type="xstring" value="tra_passenger_veh-efficiency_fleet_bus_ICE-diesel[MJ/km]"/>
<entry key="129" type="xstring" value="tra_passenger_veh-efficiency_fleet_bus_ICE-gas[MJ/km]"/>
<entry key="130" type="xstring" value="tra_passenger_veh-efficiency_fleet_bus_PHEV-diesel[MJ/km]"/>
<entry key="131" type="xstring" value="tra_passenger_veh-efficiency_fleet_bus_PHEV-elec[MJ/km]"/>
<entry key="132" type="xstring" value="tra_passenger_veh-efficiency_fleet_metro-tram[MJ/pkm]"/>
<entry key="133" type="xstring" value="tra_passenger_veh-efficiency_fleet_rail_CEV[MJ/pkm]"/>
<entry key="134" type="xstring" value="tra_passenger_veh-efficiency_fleet_rail_FCEV[MJ/pkm]"/>
<entry key="135" type="xstring" value="tra_passenger_veh-efficiency_fleet_rail_ICE-diesel[MJ/pkm]"/>
<entry key="136" type="xstring" value="tra_passenger_vehicle-fleet_LDV[number]"/>
<entry key="137" type="xstring" value="tra_passenger_vehicle-fleet_aviation[number]"/>
<entry key="138" type="xstring" value="tra_passenger_vehicle-fleet_bus[number]"/>
<entry key="139" type="xstring" value="tra_passenger_vehicle-fleet_metro-tram[number]"/>
<entry key="140" type="xstring" value="tra_passenger_vehicle-fleet_rail[number]"/>
<entry key="141" type="xstring" value="emission-factor-CO2-gas[Mt/TWh]"/>
<entry key="142" type="xstring" value="emission-factor-CH4-gas[Mt/TWh]"/>
<entry key="143" type="xstring" value="emission-factor-N2O-gas[Mt/TWh]"/>
<entry key="144" type="xstring" value="emission-factor-CO2-hydrogen[Mt/TWh]"/>
<entry key="145" type="xstring" value="emission-factor-CH4-hydrogen[Mt/TWh]"/>
<entry key="146" type="xstring" value="emission-factor-N2O-hydrogen[Mt/TWh]"/>
<entry key="147" type="xstring" value="emission-factor-CO2-diesel[Mt/TWh]"/>
<entry key="148" type="xstring" value="emission-factor-CH4-diesel[Mt/TWh]"/>
<entry key="149" type="xstring" value="emission-factor-N2O-diesel[Mt/TWh]"/>
<entry key="150" type="xstring" value="emission-factor-CO2-gasoline[Mt/TWh]"/>
<entry key="151" type="xstring" value="emission-factor-CH4-gasoline[Mt/TWh]"/>
<entry key="152" type="xstring" value="emission-factor-N2O-gasoline[Mt/TWh]"/>
<entry key="153" type="xstring" value="emission-factor-CO2-kerosene[Mt/TWh]"/>
<entry key="154" type="xstring" value="emission-factor-CH4-kerosene[Mt/TWh]"/>
<entry key="155" type="xstring" value="emission-factor-N2O-kerosene[Mt/TWh]"/>
<entry key="156" type="xstring" value="emission-factor-CO2-marinefueloil[Mt/TWh]"/>
<entry key="157" type="xstring" value="emission-factor-CH4-marinefueloil[Mt/TWh]"/>
<entry key="158" type="xstring" value="emission-factor-N2O-marinefueloil[Mt/TWh]"/>
<entry key="159" type="xstring" value="tec-emission-factor-CO2-combustion-2W-ICE-diesel[Gt/EJ][Mt/TWh]"/>
<entry key="160" type="xstring" value="tec-emission-factor-CH4-combustion-2W-ICE-diesel[Gt/EJ][Mt/TWh]"/>
<entry key="161" type="xstring" value="tec-emission-factor-N2O-combustion-2W-ICE-diesel[Gt/EJ][Mt/TWh]"/>
<entry key="162" type="xstring" value="tec-emission-factor-CO2-combustion-2W-ICE-gas[Gt/EJ][Mt/TWh]"/>
<entry key="163" type="xstring" value="tec-emission-factor-CH4-combustion-2W-ICE-gas[Gt/EJ][Mt/TWh]"/>
<entry key="164" type="xstring" value="tec-emission-factor-N2O-combustion-2W-ICE-gas[Gt/EJ][Mt/TWh]"/>
<entry key="165" type="xstring" value="tec-emission-factor-CO2-combustion-2W-ICE-gasoline[Gt/EJ][Mt/TWh]"/>
<entry key="166" type="xstring" value="tec-emission-factor-CH4-combustion-2W-ICE-gasoline[Gt/EJ][Mt/TWh]"/>
<entry key="167" type="xstring" value="tec-emission-factor-N2O-combustion-2W-ICE-gasoline[Gt/EJ][Mt/TWh]"/>
<entry key="168" type="xstring" value="tec-emission-factor-CO2-combustion-HDVH-ICE-diesel[Gt/EJ][Mt/TWh]"/>
<entry key="169" type="xstring" value="tec-emission-factor-CH4-combustion-HDVH-ICE-diesel[Gt/EJ][Mt/TWh]"/>
<entry key="170" type="xstring" value="tec-emission-factor-N2O-combustion-HDVH-ICE-diesel[Gt/EJ][Mt/TWh]"/>
<entry key="171" type="xstring" value="tec-emission-factor-CO2-combustion-HDVH-ICE-gas[Gt/EJ][Mt/TWh]"/>
<entry key="172" type="xstring" value="tec-emission-factor-CH4-combustion-HDVH-ICE-gas[Gt/EJ][Mt/TWh]"/>
<entry key="173" type="xstring" value="tec-emission-factor-N2O-combustion-HDVH-ICE-gas[Gt/EJ][Mt/TWh]"/>
<entry key="174" type="xstring" value="tec-emission-factor-CO2-combustion-HDVH-ICE-gasoline[Gt/EJ][Mt/TWh]"/>
<entry key="175" type="xstring" value="tec-emission-factor-CH4-combustion-HDVH-ICE-gasoline[Gt/EJ][Mt/TWh]"/>
<entry key="176" type="xstring" value="tec-emission-factor-N2O-combustion-HDVH-ICE-gasoline[Gt/EJ][Mt/TWh]"/>
<entry key="177" type="xstring" value="tec-emission-factor-CO2-combustion-HDVH-PHEV-diesel[Gt/EJ][Mt/TWh]"/>
<entry key="178" type="xstring" value="tec-emission-factor-CH4-combustion-HDVH-PHEV-diesel[Gt/EJ][Mt/TWh]"/>
<entry key="179" type="xstring" value="tec-emission-factor-N2O-combustion-HDVH-PHEV-diesel[Gt/EJ][Mt/TWh]"/>
<entry key="180" type="xstring" value="tec-emission-factor-CO2-combustion-HDVH-PHEV-gasoline[Gt/EJ][Mt/TWh]"/>
<entry key="181" type="xstring" value="tec-emission-factor-CH4-combustion-HDVH-PHEV-gasoline[Gt/EJ][Mt/TWh]"/>
<entry key="182" type="xstring" value="tec-emission-factor-N2O-combustion-HDVH-PHEV-gasoline[Gt/EJ][Mt/TWh]"/>
<entry key="183" type="xstring" value="tec-emission-factor-CO2-combustion-HDVL-ICE-diesel[Gt/EJ][Mt/TWh]"/>
<entry key="184" type="xstring" value="tec-emission-factor-CH4-combustion-HDVL-ICE-diesel[Gt/EJ][Mt/TWh]"/>
<entry key="185" type="xstring" value="tec-emission-factor-N2O-combustion-HDVL-ICE-diesel[Gt/EJ][Mt/TWh]"/>
<entry key="186" type="xstring" value="tec-emission-factor-CO2-combustion-HDVL-ICE-gas[Gt/EJ][Mt/TWh]"/>
<entry key="187" type="xstring" value="tec-emission-factor-CH4-combustion-HDVL-ICE-gas[Gt/EJ][Mt/TWh]"/>
<entry key="188" type="xstring" value="tec-emission-factor-N2O-combustion-HDVL-ICE-gas[Gt/EJ][Mt/TWh]"/>
<entry key="189" type="xstring" value="tec-emission-factor-CO2-combustion-HDVL-ICE-gasoline[Gt/EJ][Mt/TWh]"/>
<entry key="190" type="xstring" value="tec-emission-factor-CH4-combustion-HDVL-ICE-gasoline[Gt/EJ][Mt/TWh]"/>
<entry key="191" type="xstring" value="tec-emission-factor-N2O-combustion-HDVL-ICE-gasoline[Gt/EJ][Mt/TWh]"/>
<entry key="192" type="xstring" value="tec-emission-factor-CO2-combustion-HDVL-PHEV-diesel[Gt/EJ][Mt/TWh]"/>
<entry key="193" type="xstring" value="tec-emission-factor-CH4-combustion-HDVL-PHEV-diesel[Gt/EJ][Mt/TWh]"/>
<entry key="194" type="xstring" value="tec-emission-factor-N2O-combustion-HDVL-PHEV-diesel[Gt/EJ][Mt/TWh]"/>
<entry key="195" type="xstring" value="tec-emission-factor-CO2-combustion-HDVL-PHEV-gasoline[Gt/EJ][Mt/TWh]"/>
<entry key="196" type="xstring" value="tec-emission-factor-CH4-combustion-HDVL-PHEV-gasoline[Gt/EJ][Mt/TWh]"/>
<entry key="197" type="xstring" value="tec-emission-factor-N2O-combustion-HDVL-PHEV-gasoline[Gt/EJ][Mt/TWh]"/>
<entry key="198" type="xstring" value="tec-emission-factor-CO2-combustion-HDVM-ICE-diesel[Gt/EJ][Mt/TWh]"/>
<entry key="199" type="xstring" value="tec-emission-factor-CH4-combustion-HDVM-ICE-diesel[Gt/EJ][Mt/TWh]"/>
<entry key="200" type="xstring" value="tec-emission-factor-N2O-combustion-HDVM-ICE-diesel[Gt/EJ][Mt/TWh]"/>
<entry key="201" type="xstring" value="tec-emission-factor-CO2-combustion-HDVM-ICE-gas[Gt/EJ][Mt/TWh]"/>
<entry key="202" type="xstring" value="tec-emission-factor-CH4-combustion-HDVM-ICE-gas[Gt/EJ][Mt/TWh]"/>
<entry key="203" type="xstring" value="tec-emission-factor-N2O-combustion-HDVM-ICE-gas[Gt/EJ][Mt/TWh]"/>
<entry key="204" type="xstring" value="tec-emission-factor-CO2-combustion-HDVM-ICE-gasoline[Gt/EJ][Mt/TWh]"/>
<entry key="205" type="xstring" value="tec-emission-factor-CH4-combustion-HDVM-ICE-gasoline[Gt/EJ][Mt/TWh]"/>
<entry key="206" type="xstring" value="tec-emission-factor-N2O-combustion-HDVM-ICE-gasoline[Gt/EJ][Mt/TWh]"/>
<entry key="207" type="xstring" value="tec-emission-factor-CO2-combustion-HDVM-PHEV-diesel[Gt/EJ][Mt/TWh]"/>
<entry key="208" type="xstring" value="tec-emission-factor-CH4-combustion-HDVM-PHEV-diesel[Gt/EJ][Mt/TWh]"/>
<entry key="209" type="xstring" value="tec-emission-factor-N2O-combustion-HDVM-PHEV-diesel[Gt/EJ][Mt/TWh]"/>
<entry key="210" type="xstring" value="tec-emission-factor-CO2-combustion-HDVM-PHEV-gasoline[Gt/EJ][Mt/TWh]"/>
<entry key="211" type="xstring" value="tec-emission-factor-CH4-combustion-HDVM-PHEV-gasoline[Gt/EJ][Mt/TWh]"/>
<entry key="212" type="xstring" value="tec-emission-factor-N2O-combustion-HDVM-PHEV-gasoline[Gt/EJ][Mt/TWh]"/>
<entry key="213" type="xstring" value="tec-emission-factor-CO2-combustion-LDV-ICE-diesel[Gt/EJ][Mt/TWh]"/>
<entry key="214" type="xstring" value="tec-emission-factor-CH4-combustion-LDV-ICE-diesel[Gt/EJ][Mt/TWh]"/>
<entry key="215" type="xstring" value="tec-emission-factor-N2O-combustion-LDV-ICE-diesel[Gt/EJ][Mt/TWh]"/>
<entry key="216" type="xstring" value="tec-emission-factor-CO2-combustion-LDV-ICE-gas[Gt/EJ][Mt/TWh]"/>
<entry key="217" type="xstring" value="tec-emission-factor-CH4-combustion-LDV-ICE-gas[Gt/EJ][Mt/TWh]"/>
<entry key="218" type="xstring" value="tec-emission-factor-N2O-combustion-LDV-ICE-gas[Gt/EJ][Mt/TWh]"/>
<entry key="219" type="xstring" value="tec-emission-factor-CO2-combustion-LDV-ICE-gasoline[Gt/EJ][Mt/TWh]"/>
<entry key="220" type="xstring" value="tec-emission-factor-CH4-combustion-LDV-ICE-gasoline[Gt/EJ][Mt/TWh]"/>
<entry key="221" type="xstring" value="tec-emission-factor-N2O-combustion-LDV-ICE-gasoline[Gt/EJ][Mt/TWh]"/>
<entry key="222" type="xstring" value="tec-emission-factor-CO2-combustion-LDV-PHEV-diesel[Gt/EJ][Mt/TWh]"/>
<entry key="223" type="xstring" value="tec-emission-factor-CH4-combustion-LDV-PHEV-diesel[Gt/EJ][Mt/TWh]"/>
<entry key="224" type="xstring" value="tec-emission-factor-N2O-combustion-LDV-PHEV-diesel[Gt/EJ][Mt/TWh]"/>
<entry key="225" type="xstring" value="tec-emission-factor-CO2-combustion-LDV-PHEV-gasoline[Gt/EJ][Mt/TWh]"/>
<entry key="226" type="xstring" value="tec-emission-factor-CH4-combustion-LDV-PHEV-gasoline[Gt/EJ][Mt/TWh]"/>
<entry key="227" type="xstring" value="tec-emission-factor-N2O-combustion-LDV-PHEV-gasoline[Gt/EJ][Mt/TWh]"/>
<entry key="228" type="xstring" value="tec-emission-factor-CO2-combustion-bus-ICE-diesel[Gt/EJ][Mt/TWh]"/>
<entry key="229" type="xstring" value="tec-emission-factor-CH4-combustion-bus-ICE-diesel[Gt/EJ][Mt/TWh]"/>
<entry key="230" type="xstring" value="tec-emission-factor-N2O-combustion-bus-ICE-diesel[Gt/EJ][Mt/TWh]"/>
<entry key="231" type="xstring" value="tec-emission-factor-CO2-combustion-bus-ICE-gas[Gt/EJ][Mt/TWh]"/>
<entry key="232" type="xstring" value="tec-emission-factor-CH4-combustion-bus-ICE-gas[Gt/EJ][Mt/TWh]"/>
<entry key="233" type="xstring" value="tec-emission-factor-N2O-combustion-bus-ICE-gas[Gt/EJ][Mt/TWh]"/>
<entry key="234" type="xstring" value="tec-emission-factor-CO2-combustion-bus-ICE-gasoline[Gt/EJ][Mt/TWh]"/>
<entry key="235" type="xstring" value="tec-emission-factor-CH4-combustion-bus-ICE-gasoline[Gt/EJ][Mt/TWh]"/>
<entry key="236" type="xstring" value="tec-emission-factor-N2O-combustion-bus-ICE-gasoline[Gt/EJ][Mt/TWh]"/>
<entry key="237" type="xstring" value="tec-emission-factor-CO2-combustion-diesel[Mt/TWh][Mt/TWh]"/>
<entry key="238" type="xstring" value="tec-emission-factor-CH4-combustion-diesel[Mt/TWh][Mt/TWh]"/>
<entry key="239" type="xstring" value="tec-emission-factor-N2O-combustion-diesel[Mt/TWh][Mt/TWh]"/>
<entry key="240" type="xstring" value="tec-emission-factor-CO2-combustion-gas[g/kWh][Mt/TWh]"/>
<entry key="241" type="xstring" value="tec-emission-factor-CH4-combustion-gas[g/kWh][Mt/TWh]"/>
<entry key="242" type="xstring" value="tec-emission-factor-N2O-combustion-gas[g/kWh][Mt/TWh]"/>
<entry key="243" type="xstring" value="tec-emission-factor-CO2-combustion-gas[Mt/TWh][Mt/TWh]"/>
<entry key="244" type="xstring" value="tec-emission-factor-CH4-combustion-gas[Mt/TWh][Mt/TWh]"/>
<entry key="245" type="xstring" value="tec-emission-factor-N2O-combustion-gas[Mt/TWh][Mt/TWh]"/>
<entry key="246" type="xstring" value="tec-emission-factor-#1-combustion-gas[g/kWh](CO2) [Mt/TWh]"/>
<entry key="247" type="xstring" value="tec-emission-factor-#1-combustion-gas[g/kWh](CH4) [Mt/TWh]"/>
<entry key="248" type="xstring" value="tec-emission-factor-#1-combustion-gas[g/kWh](N2O) [Mt/TWh]"/>
<entry key="249" type="xstring" value="tec-emission-factor-CO2-combustion-gasoline[Mt/TWh][Mt/TWh]"/>
<entry key="250" type="xstring" value="tec-emission-factor-CH4-combustion-gasoline[Mt/TWh][Mt/TWh]"/>
<entry key="251" type="xstring" value="tec-emission-factor-N2O-combustion-gasoline[Mt/TWh][Mt/TWh]"/>
<entry key="252" type="xstring" value="tec-emission-factor-CO2-combustion-hydrogen[g/kWh][Mt/TWh]"/>
<entry key="253" type="xstring" value="tec-emission-factor-CH4-combustion-hydrogen[g/kWh][Mt/TWh]"/>
<entry key="254" type="xstring" value="tec-emission-factor-N2O-combustion-hydrogen[g/kWh][Mt/TWh]"/>
<entry key="255" type="xstring" value="tec-emission-factor-CO2-combustion-marine-BEV[Gt/EJ][Mt/TWh]"/>
<entry key="256" type="xstring" value="tec-emission-factor-CH4-combustion-marine-BEV[Gt/EJ][Mt/TWh]"/>
<entry key="257" type="xstring" value="tec-emission-factor-N2O-combustion-marine-BEV[Gt/EJ][Mt/TWh]"/>
<entry key="258" type="xstring" value="tec-emission-factor-CO2-combustion-marine-FCEV[Gt/EJ][Mt/TWh]"/>
<entry key="259" type="xstring" value="tec-emission-factor-CH4-combustion-marine-FCEV[Gt/EJ][Mt/TWh]"/>
<entry key="260" type="xstring" value="tec-emission-factor-N2O-combustion-marine-FCEV[Gt/EJ][Mt/TWh]"/>
<entry key="261" type="xstring" value="tec-emission-factor-CO2-combustion-marine-ICE[Gt/EJ][Mt/TWh]"/>
<entry key="262" type="xstring" value="tec-emission-factor-CH4-combustion-marine-ICE[Gt/EJ][Mt/TWh]"/>
<entry key="263" type="xstring" value="tec-emission-factor-N2O-combustion-marine-ICE[Gt/EJ][Mt/TWh]"/>
<entry key="264" type="xstring" value="tra_passenger_renewal-rate_LDV[%]"/>
<entry key="265" type="xstring" value="tra_passenger_renewal-rate_bus[%]"/>
<entry key="266" type="xstring" value="tra_passenger_aviation[pkm]"/>
<entry key="267" type="xstring" value="tra_passenger_LDV[pkm]"/>
<entry key="268" type="xstring" value="tra_passenger_rail[pkm]"/>
<entry key="269" type="xstring" value="tra_passenger_bus[pkm]"/>
<entry key="270" type="xstring" value="tra_passenger_metro-tram[pkm]"/>
<entry key="271" type="xstring" value="tra_passenger_bike[pkm]"/>
<entry key="272" type="xstring" value="tra_passenger_walk[pkm]"/>
<entry key="273" type="xstring" value="tra_passenger_total-demand[pkm]"/>
<entry key="274" type="xstring" value="tra_passenger_modal-share_aviation[%]"/>
<entry key="275" type="xstring" value="tra_passenger_modal-share_LDV[%]"/>
<entry key="276" type="xstring" value="tra_passenger_modal-share_rail[%]"/>
<entry key="277" type="xstring" value="tra_passenger_modal-share_bus[%]"/>
<entry key="278" type="xstring" value="tra_passenger_modal-share_metro-tram[%]"/>
<entry key="279" type="xstring" value="tra_passenger_modal-share_bike[%]"/>
<entry key="280" type="xstring" value="tra_passenger_modal-share_walk[%]"/>
<entry key="281" type="xstring" value="tra_passenger_modal-share_total-demand[%]"/>
<entry key="282" type="xstring" value="tra_passenger_LDV[vkm]"/>
<entry key="283" type="xstring" value="tra_passenger_bus[vkm]"/>
<entry key="284" type="xstring" value="tra_passenger_vehicle-fleet_LDV[number]-lagged"/>
</config>
<config key="excluded_names">
<entry key="array-size" type="xint" value="0"/>
</config>
<entry key="enforce_option" type="xstring" value="EnforceExclusion"/>
<config key="name_pattern">
<entry key="pattern" type="xstring" value=""/>
<entry key="type" type="xstring" value="Wildcard"/>
<entry key="caseSensitive" type="xboolean" value="true"/>
</config>
<config key="datatype">
<config key="typelist">
<entry key="org.knime.core.data.StringValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.DoubleValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.BooleanValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.IntValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.LongValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.date.DateAndTimeValue" type="xboolean" value="false"/>
</config>
</config>
</config>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="factory" type="xstring" value="org.knime.ext.jep.multicolumn.MultiColumnJEPNodeFactory"/>
<entry key="node-name" type="xstring" value="Math Formula (Multi Column)"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Math Expression Node"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.ext.jep"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-bundle-version" type="xstring" value="4.1.0.v201911291238"/>
<entry key="node-feature-name" type="xstring" value="KNIME Math Expression (JEP)"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.ext.jep.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-feature-version" type="xstring" value="4.1.0.v201911291238"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Math Formula (Multi Column)"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
<entry key="port_object_summary" type="xstring" value="Rows: 92, Cols: 206"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" value="890f0499-3c27-416c-9feb-7c2bc5eeefd9"/>
</config>
</config>
