<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack">
<config key="Variable_0">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="disable_production_calibration_string"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="false"/>
</config>
<config key="Variable_1">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="lever_pkm"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="3"/>
</config>
<config key="Variable_2">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="lever_passenger_modal-share"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="3"/>
</config>
<config key="Variable_3">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="lever_passenger_occupancy"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="3"/>
</config>
<config key="Variable_4">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="lever_passenger_utilization-rate"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="3"/>
</config>
<config key="Variable_5">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="lever_floor-intensity"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="3"/>
</config>
<config key="Variable_6">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="lever_heatcool-behaviour_degrees"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="3"/>
</config>
<config key="Variable_7">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="lever_appliance-use"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="3"/>
</config>
<config key="Variable_8">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="lever_lighting_res"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="3"/>
</config>
<config key="Variable_9">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="lever_kcal-req"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="3"/>
</config>
<config key="Variable_10">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="lever_diet"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="3"/>
</config>
<config key="Variable_11">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="lever_paperpack"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="3"/>
</config>
<config key="Variable_12">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="lever_product-substitution-rate"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="3"/>
</config>
<config key="Variable_13">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="lever_fwaste"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="3"/>
</config>
<config key="Variable_14">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="lever_appliance-own"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="3"/>
</config>
<config key="Variable_15">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="lever_freight_demand"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="3"/>
</config>
<config key="Variable_16">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="lever_freight_veh-efficiency_new"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="3"/>
</config>
<config key="Variable_17">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="lever_freight_technology-share_new_ZEV"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="3"/>
</config>
<config key="Variable_18">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="lever_freight_technology-share_new_LEV"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="3"/>
</config>
<config key="Variable_19">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="lever_freight_technology-share_new_ZEV-mix"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="3"/>
</config>
<config key="Variable_20">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="lever_freight_technology-share_new_LEV-mix"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="3"/>
</config>
<config key="Variable_21">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="lever_freight_modal-share"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="3"/>
</config>
<config key="Variable_22">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="lever_freight_load-factor"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="3"/>
</config>
<config key="Variable_23">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="lever_freight_utilization-rate"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="3"/>
</config>
<config key="Variable_24">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="lever_passenger_veh-efficiency_new"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="3"/>
</config>
<config key="Variable_25">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="lever_passenger_technology-share_new_ZEV"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="3"/>
</config>
<config key="Variable_26">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="lever_passenger_technology-share_new_LEV"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="3"/>
</config>
<config key="Variable_27">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="lever_passenger_technology-share_new_ZEV-mix"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="3"/>
</config>
<config key="Variable_28">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="lever_passenger_technology-share_new_LEV-mix"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="3"/>
</config>
<config key="Variable_29">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="lever_passenger_automation"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="3"/>
</config>
<config key="Variable_30">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="lever_electrification"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="3"/>
</config>
<config key="Variable_31">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="lever_fuel-mix_biofuel-road"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="3"/>
</config>
<config key="Variable_32">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="lever_fuel-mix_biofuel-marine"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="3"/>
</config>
<config key="Variable_33">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="lever_fuel-mix_biofuel-aviation"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="3"/>
</config>
<config key="Variable_34">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="lever_fuel-mix_efuel-road"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="3"/>
</config>
<config key="Variable_35">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="lever_fuel-mix_efuel-marine"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="3"/>
</config>
<config key="Variable_36">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="lever_fuel-mix_efuel-IWW"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="3"/>
</config>
<config key="Variable_37">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="lever_fuel-mix_efuel-aviation"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="3"/>
</config>
<config key="Variable_38">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="lever_building-renovation-rate_residential"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="3"/>
</config>
<config key="Variable_39">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="lever_building-renovation-mix_residential"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="3"/>
</config>
<config key="Variable_40">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="lever_building-demolition-rate_residential"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="3"/>
</config>
<config key="Variable_41">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="lever_building-construction-mix_residential"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="3"/>
</config>
<config key="Variable_42">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="lever_energy-need_ECS_residential"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="3"/>
</config>
<config key="Variable_43">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="lever_energy-need_lighting_residential"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="3"/>
</config>
<config key="Variable_44">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="lever_technology-mix_heating_residential"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="3"/>
</config>
<config key="Variable_45">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="lever_technology-mix_cooking_residential"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="3"/>
</config>
<config key="Variable_46">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="lever_nonres-floorarea"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="3"/>
</config>
<config key="Variable_47">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="lever_building-renovation-rate_non-residential"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="3"/>
</config>
<config key="Variable_48">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="lever_building-renovation-mix_non-residential"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="3"/>
</config>
<config key="Variable_49">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="lever_building-demolition-rate_non-residential"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="3"/>
</config>
<config key="Variable_50">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="lever_building-construction-mix_non-residential"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="3"/>
</config>
<config key="Variable_51">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="lever_energy-need_hotwater_non-residential"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="3"/>
</config>
<config key="Variable_52">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="lever_energy-need_lighting_non-residential"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="3"/>
</config>
<config key="Variable_53">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="lever_technology-mix_heating_non-residential"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="3"/>
</config>
<config key="Variable_54">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="lever_technology-mix_cooking_non-residential"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="3"/>
</config>
<config key="Variable_55">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="lever_district-heating-share"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="3"/>
</config>
<config key="Variable_56">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="lever_fuel-switch_e-gas"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="3"/>
</config>
<config key="Variable_57">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="lever_fuel-switch_hydrogen"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="3"/>
</config>
<config key="Variable_58">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="lever_fuel-switch_biogas"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="3"/>
</config>
<config key="Variable_59">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="lever_energy-efficiency"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="3"/>
</config>
<config key="Variable_60">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="lever_energy-efficiency_appliances-all"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="3"/>
</config>
<config key="Variable_61">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="lever_link-material-to-activity_steel"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="3"/>
</config>
<config key="Variable_62">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="lever_link-material-to-activity_aluminium"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="3"/>
</config>
<config key="Variable_63">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="lever_link-material-to-activity_non-ferrous"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="3"/>
</config>
<config key="Variable_64">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="lever_link-material-to-activity_cement"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="3"/>
</config>
<config key="Variable_65">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="lever_link-material-to-activity_lime"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="3"/>
</config>
<config key="Variable_66">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="lever_link-material-to-activity_glass"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="3"/>
</config>
<config key="Variable_67">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="lever_link-material-to-activity_ceramic"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="3"/>
</config>
<config key="Variable_68">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="lever_link-material-to-activity_chemical-ammonia"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="3"/>
</config>
<config key="Variable_69">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="lever_link-material-to-activity_chemical-chlorine"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="3"/>
</config>
<config key="Variable_70">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="lever_link-material-to-activity_chemical-olefin"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="3"/>
</config>
<config key="Variable_71">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="lever_link-material-to-activity_chemical-other"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="3"/>
</config>
<config key="Variable_72">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="lever_link-material-to-activity_paper"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="3"/>
</config>
<config key="Variable_73">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="lever_link-material-to-activity_food"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="3"/>
</config>
<config key="Variable_74">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="lever_link-material-to-activity_wood"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="3"/>
</config>
<config key="Variable_75">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="lever_link-material-to-activity_other-industries"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="3"/>
</config>
<config key="Variable_76">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="lever_material-production_steel"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="3"/>
</config>
<config key="Variable_77">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="lever_material-production_aluminium"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="3"/>
</config>
<config key="Variable_78">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="lever_material-production_non-ferrous"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="3"/>
</config>
<config key="Variable_79">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="lever_material-production_cement"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="3"/>
</config>
<config key="Variable_80">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="lever_material-production_lime"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="3"/>
</config>
<config key="Variable_81">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="lever_material-production_glass"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="3"/>
</config>
<config key="Variable_82">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="lever_material-production_ceramic"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="3"/>
</config>
<config key="Variable_83">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="lever_material-production_chemical-ammonia"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="3"/>
</config>
<config key="Variable_84">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="lever_material-production_chemical-chlorine"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="3"/>
</config>
<config key="Variable_85">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="lever_material-production_chemical-olefin"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="3"/>
</config>
<config key="Variable_86">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="lever_material-production_chemical-other"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="3"/>
</config>
<config key="Variable_87">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="lever_material-production_paper"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="3"/>
</config>
<config key="Variable_88">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="lever_material-production_food"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="3"/>
</config>
<config key="Variable_89">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="lever_material-production_wood"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="3"/>
</config>
<config key="Variable_90">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="lever_material-production_other-industries"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="3"/>
</config>
<config key="Variable_91">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="lever_material-efficiency"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="3"/>
</config>
<config key="Variable_92">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="lever_material-switch"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="3"/>
</config>
<config key="Variable_93">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="lever_technology-share"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="3"/>
</config>
<config key="Variable_94">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="lever_technology-development"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="3"/>
</config>
<config key="Variable_95">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="lever_energy-carrier-switch_others"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="3"/>
</config>
<config key="Variable_96">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="lever_energy-carrier-switch_efuels"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="3"/>
</config>
<config key="Variable_97">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="lever_energy-carrier-switch_hydrogen"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="3"/>
</config>
<config key="Variable_98">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="lever_CC_steel"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="3"/>
</config>
<config key="Variable_99">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="lever_CC_aluminium"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="3"/>
</config>
<config key="Variable_100">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="lever_CC_non-ferrous"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="3"/>
</config>
<config key="Variable_101">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="lever_CC_cement"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="3"/>
</config>
<config key="Variable_102">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="lever_CC_lime"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="3"/>
</config>
<config key="Variable_103">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="lever_CC_glass"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="3"/>
</config>
<config key="Variable_104">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="lever_CC_ceramic"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="3"/>
</config>
<config key="Variable_105">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="lever_CC_chemical-ammonia"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="3"/>
</config>
<config key="Variable_106">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="lever_CC_chemical-chlorine"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="3"/>
</config>
<config key="Variable_107">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="lever_CC_chemical-olefin"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="3"/>
</config>
<config key="Variable_108">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="lever_CC_chemical-other"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="3"/>
</config>
<config key="Variable_109">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="lever_CC_paper"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="3"/>
</config>
<config key="Variable_110">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="lever_CC_food"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="3"/>
</config>
<config key="Variable_111">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="lever_CC_wood"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="3"/>
</config>
<config key="Variable_112">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="lever_CC_other-industries"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="3"/>
</config>
<config key="Variable_113">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="lever_capacity_fossil"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="3"/>
</config>
<config key="Variable_114">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="lever_ccs"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="3"/>
</config>
<config key="Variable_115">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="lever_capacity_nuclear"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="3"/>
</config>
<config key="Variable_116">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="lever_capacity_RES_wind-onshore"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="3"/>
</config>
<config key="Variable_117">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="lever_capacity_RES_wind-offshore"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="3"/>
</config>
<config key="Variable_118">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="lever_capacity_RES_biomass"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="3"/>
</config>
<config key="Variable_119">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="lever_capacity_RES_waste"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="3"/>
</config>
<config key="Variable_120">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="lever_capacity_RES_solar-pv"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="3"/>
</config>
<config key="Variable_121">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="lever_capacity_RES_other"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="3"/>
</config>
<config key="Variable_122">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="lever_efficiency-imp"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="3"/>
</config>
<config key="Variable_123">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="lever_gas-switch-to-zero-emissions-gas"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="3"/>
</config>
<config key="Variable_124">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="lever_direct-air-capture"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="3"/>
</config>
<config key="Variable_125">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="lever_technology-share_heat"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="3"/>
</config>
<config key="Variable_126">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="lever_fuel-production"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="3"/>
</config>
<config key="Variable_127">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="lever_energy-carrier-switch_refineries"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="3"/>
</config>
<config key="Variable_128">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="lever_refinery-CCS-ratio"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="3"/>
</config>
<config key="Variable_129">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="lever_link-refineries-to-activity"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="3"/>
</config>
<config key="Variable_130">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="lever_climate-smart-crop"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="3"/>
</config>
<config key="Variable_131">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="lever_climate-smart-fisheries"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="3"/>
</config>
<config key="Variable_132">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="lever_climate-smart-forestry"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="3"/>
</config>
<config key="Variable_133">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="lever_alt-protein"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="3"/>
</config>
<config key="Variable_134">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="lever_biomass-hierarchy"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="3"/>
</config>
<config key="Variable_135">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="lever_land-man"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="3"/>
</config>
<config key="Variable_136">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="lever_climate-smart-livestock"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="3"/>
</config>
<config key="Variable_137">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="lever_land-prioritisation"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="2"/>
</config>
<config key="Variable_138">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="lever_bioenergy-import-emissions_gas"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="3"/>
</config>
<config key="Variable_139">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="lever_bioenergy-import-emissions_liquid"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="3"/>
</config>
<config key="Variable_140">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="lever_bioenergy-import-emissions_solid"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="3"/>
</config>
<config key="Variable_141">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="lever_energy-efficiency_agr"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="3"/>
</config>
<config key="Variable_142">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="lever_water-man"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="3"/>
</config>
<config key="Variable_143">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="lever_pop"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="3"/>
</config>
<config key="Variable_144">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="lever_urbpop"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="3"/>
</config>
<config key="Variable_145">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="lever_household-size"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="3"/>
</config>
<config key="Variable_146">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="lever_temp"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="3"/>
</config>
<config key="Variable_147">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="lever_food-net-import"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="3"/>
</config>
<config key="Variable_148">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="lever_product-net-import"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="3"/>
</config>
<config key="Variable_149">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="lever_material-net-import"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="3"/>
</config>
<config key="Variable_150">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="lever_energy-net-import_electricity"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="3"/>
</config>
<config key="Variable_151">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="lever_energy-net-import_fossil"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="3"/>
</config>
<config key="Variable_152">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="lever_energy-net-import_heat"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="3"/>
</config>
<config key="Variable_153">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="lever_energy-net-import_hydrogen"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="3"/>
</config>
<config key="Variable_154">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="lever_energy-net-import_efuels"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="3"/>
</config>
<config key="Variable_155">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="baseyear"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="2015"/>
</config>
<config key="Variable_156">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="disable_graphics"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="true"/>
</config>
<config key="Variable_157">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="country_filter"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value=".*"/>
</config>
<config key="Variable_158">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="test_mode"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="false"/>
</config>
<config key="Variable_159">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="db_host"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="localhost"/>
</config>
<config key="Variable_160">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="db_port"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="3306"/>
</config>
<config key="Variable_161">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="db_table_output"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="output"/>
</config>
<config key="Variable_162">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="db_table_cube_output"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="cube"/>
</config>
<config key="Variable_163">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="db_schema"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="levers"/>
</config>
<config key="Variable_164">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="google_sheet_prefix"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="BE"/>
</config>
<config key="Variable_165">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="RowID"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="Row0"/>
</config>
<config key="Variable_166">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="disable_product_calibration"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="0"/>
</config>
<config key="Variable_167">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="disable_production_calibration_string"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="false"/>
</config>
<config key="Variable_168">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="lever_pkm"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="3"/>
</config>
<config key="Variable_169">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="lever_passenger_modal-share"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="3"/>
</config>
<config key="Variable_170">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="lever_passenger_occupancy"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="3"/>
</config>
<config key="Variable_171">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="lever_passenger_utilization-rate"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="3"/>
</config>
<config key="Variable_172">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="lever_floor-intensity"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="3"/>
</config>
<config key="Variable_173">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="lever_heatcool-behaviour_degrees"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="3"/>
</config>
<config key="Variable_174">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="lever_appliance-use"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="3"/>
</config>
<config key="Variable_175">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="lever_lighting_res"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="3"/>
</config>
<config key="Variable_176">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="lever_kcal-req"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="3"/>
</config>
<config key="Variable_177">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="lever_diet"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="3"/>
</config>
<config key="Variable_178">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="lever_paperpack"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="3"/>
</config>
<config key="Variable_179">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="lever_product-substitution-rate"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="3"/>
</config>
<config key="Variable_180">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="lever_fwaste"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="3"/>
</config>
<config key="Variable_181">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="lever_appliance-own"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="3"/>
</config>
<config key="Variable_182">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="lever_freight_demand"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="3"/>
</config>
<config key="Variable_183">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="lever_freight_veh-efficiency_new"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="3"/>
</config>
<config key="Variable_184">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="lever_freight_technology-share_new_ZEV"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="3"/>
</config>
<config key="Variable_185">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="lever_freight_technology-share_new_LEV"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="3"/>
</config>
<config key="Variable_186">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="lever_freight_technology-share_new_ZEV-mix"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="3"/>
</config>
<config key="Variable_187">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="lever_freight_technology-share_new_LEV-mix"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="3"/>
</config>
<config key="Variable_188">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="lever_freight_modal-share"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="3"/>
</config>
<config key="Variable_189">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="lever_freight_load-factor"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="3"/>
</config>
<config key="Variable_190">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="lever_freight_utilization-rate"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="3"/>
</config>
<config key="Variable_191">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="lever_passenger_veh-efficiency_new"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="3"/>
</config>
<config key="Variable_192">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="lever_passenger_technology-share_new_ZEV"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="3"/>
</config>
<config key="Variable_193">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="lever_passenger_technology-share_new_LEV"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="3"/>
</config>
<config key="Variable_194">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="lever_passenger_technology-share_new_ZEV-mix"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="3"/>
</config>
<config key="Variable_195">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="lever_passenger_technology-share_new_LEV-mix"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="3"/>
</config>
<config key="Variable_196">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="lever_passenger_automation"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="3"/>
</config>
<config key="Variable_197">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="lever_electrification"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="3"/>
</config>
<config key="Variable_198">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="lever_fuel-mix_biofuel-road"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="3"/>
</config>
<config key="Variable_199">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="lever_fuel-mix_biofuel-marine"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="3"/>
</config>
<config key="Variable_200">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="lever_fuel-mix_biofuel-aviation"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="3"/>
</config>
<config key="Variable_201">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="lever_fuel-mix_efuel-road"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="3"/>
</config>
<config key="Variable_202">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="lever_fuel-mix_efuel-marine"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="3"/>
</config>
<config key="Variable_203">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="lever_fuel-mix_efuel-IWW"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="3"/>
</config>
<config key="Variable_204">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="lever_fuel-mix_efuel-aviation"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="3"/>
</config>
<config key="Variable_205">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="lever_building-renovation-rate_residential"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="3"/>
</config>
<config key="Variable_206">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="lever_building-renovation-mix_residential"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="3"/>
</config>
<config key="Variable_207">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="lever_building-demolition-rate_residential"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="3"/>
</config>
<config key="Variable_208">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="lever_building-construction-mix_residential"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="3"/>
</config>
<config key="Variable_209">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="lever_energy-need_ECS_residential"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="3"/>
</config>
<config key="Variable_210">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="lever_energy-need_lighting_residential"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="3"/>
</config>
<config key="Variable_211">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="lever_technology-mix_heating_residential"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="3"/>
</config>
<config key="Variable_212">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="lever_technology-mix_cooking_residential"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="3"/>
</config>
<config key="Variable_213">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="lever_nonres-floorarea"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="3"/>
</config>
<config key="Variable_214">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="lever_building-renovation-rate_non-residential"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="3"/>
</config>
<config key="Variable_215">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="lever_building-renovation-mix_non-residential"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="3"/>
</config>
<config key="Variable_216">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="lever_building-demolition-rate_non-residential"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="3"/>
</config>
<config key="Variable_217">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="lever_building-construction-mix_non-residential"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="3"/>
</config>
<config key="Variable_218">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="lever_energy-need_hotwater_non-residential"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="3"/>
</config>
<config key="Variable_219">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="lever_energy-need_lighting_non-residential"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="3"/>
</config>
<config key="Variable_220">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="lever_technology-mix_heating_non-residential"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="3"/>
</config>
<config key="Variable_221">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="lever_technology-mix_cooking_non-residential"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="3"/>
</config>
<config key="Variable_222">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="lever_district-heating-share"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="3"/>
</config>
<config key="Variable_223">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="lever_fuel-switch_e-gas"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="3"/>
</config>
<config key="Variable_224">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="lever_fuel-switch_hydrogen"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="3"/>
</config>
<config key="Variable_225">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="lever_fuel-switch_biogas"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="3"/>
</config>
<config key="Variable_226">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="lever_energy-efficiency"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="3"/>
</config>
<config key="Variable_227">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="lever_energy-efficiency_appliances-all"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="3"/>
</config>
<config key="Variable_228">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="lever_link-material-to-activity_steel"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="3"/>
</config>
<config key="Variable_229">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="lever_link-material-to-activity_aluminium"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="3"/>
</config>
<config key="Variable_230">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="lever_link-material-to-activity_non-ferrous"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="3"/>
</config>
<config key="Variable_231">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="lever_link-material-to-activity_cement"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="3"/>
</config>
<config key="Variable_232">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="lever_link-material-to-activity_lime"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="3"/>
</config>
<config key="Variable_233">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="lever_link-material-to-activity_glass"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="3"/>
</config>
<config key="Variable_234">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="lever_link-material-to-activity_ceramic"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="3"/>
</config>
<config key="Variable_235">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="lever_link-material-to-activity_chemical-ammonia"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="3"/>
</config>
<config key="Variable_236">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="lever_link-material-to-activity_chemical-chlorine"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="3"/>
</config>
<config key="Variable_237">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="lever_link-material-to-activity_chemical-olefin"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="3"/>
</config>
<config key="Variable_238">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="lever_link-material-to-activity_chemical-other"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="3"/>
</config>
<config key="Variable_239">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="lever_link-material-to-activity_paper"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="3"/>
</config>
<config key="Variable_240">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="lever_link-material-to-activity_food"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="3"/>
</config>
<config key="Variable_241">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="lever_link-material-to-activity_wood"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="3"/>
</config>
<config key="Variable_242">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="lever_link-material-to-activity_other-industries"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="3"/>
</config>
<config key="Variable_243">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="lever_material-production_steel"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="3"/>
</config>
<config key="Variable_244">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="lever_material-production_aluminium"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="3"/>
</config>
<config key="Variable_245">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="lever_material-production_non-ferrous"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="3"/>
</config>
<config key="Variable_246">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="lever_material-production_cement"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="3"/>
</config>
<config key="Variable_247">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="lever_material-production_lime"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="3"/>
</config>
<config key="Variable_248">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="lever_material-production_glass"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="3"/>
</config>
<config key="Variable_249">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="lever_material-production_ceramic"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="3"/>
</config>
<config key="Variable_250">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="lever_material-production_chemical-ammonia"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="3"/>
</config>
<config key="Variable_251">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="lever_material-production_chemical-chlorine"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="3"/>
</config>
<config key="Variable_252">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="lever_material-production_chemical-olefin"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="3"/>
</config>
<config key="Variable_253">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="lever_material-production_chemical-other"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="3"/>
</config>
<config key="Variable_254">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="lever_material-production_paper"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="3"/>
</config>
<config key="Variable_255">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="lever_material-production_food"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="3"/>
</config>
<config key="Variable_256">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="lever_material-production_wood"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="3"/>
</config>
<config key="Variable_257">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="lever_material-production_other-industries"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="3"/>
</config>
<config key="Variable_258">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="lever_material-efficiency"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="3"/>
</config>
<config key="Variable_259">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="lever_material-switch"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="3"/>
</config>
<config key="Variable_260">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="lever_technology-share"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="3"/>
</config>
<config key="Variable_261">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="lever_technology-development"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="3"/>
</config>
<config key="Variable_262">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="lever_energy-carrier-switch_others"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="3"/>
</config>
<config key="Variable_263">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="lever_energy-carrier-switch_efuels"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="3"/>
</config>
<config key="Variable_264">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="lever_energy-carrier-switch_hydrogen"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="3"/>
</config>
<config key="Variable_265">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="lever_CC_steel"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="3"/>
</config>
<config key="Variable_266">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="lever_CC_aluminium"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="3"/>
</config>
<config key="Variable_267">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="lever_CC_non-ferrous"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="3"/>
</config>
<config key="Variable_268">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="lever_CC_cement"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="3"/>
</config>
<config key="Variable_269">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="lever_CC_lime"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="3"/>
</config>
<config key="Variable_270">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="lever_CC_glass"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="3"/>
</config>
<config key="Variable_271">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="lever_CC_ceramic"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="3"/>
</config>
<config key="Variable_272">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="lever_CC_chemical-ammonia"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="3"/>
</config>
<config key="Variable_273">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="lever_CC_chemical-chlorine"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="3"/>
</config>
<config key="Variable_274">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="lever_CC_chemical-olefin"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="3"/>
</config>
<config key="Variable_275">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="lever_CC_chemical-other"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="3"/>
</config>
<config key="Variable_276">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="lever_CC_paper"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="3"/>
</config>
<config key="Variable_277">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="lever_CC_food"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="3"/>
</config>
<config key="Variable_278">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="lever_CC_wood"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="3"/>
</config>
<config key="Variable_279">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="lever_CC_other-industries"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="3"/>
</config>
<config key="Variable_280">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="lever_capacity_fossil"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="3"/>
</config>
<config key="Variable_281">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="lever_ccs"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="3"/>
</config>
<config key="Variable_282">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="lever_capacity_nuclear"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="3"/>
</config>
<config key="Variable_283">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="lever_capacity_RES_wind-onshore"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="3"/>
</config>
<config key="Variable_284">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="lever_capacity_RES_wind-offshore"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="3"/>
</config>
<config key="Variable_285">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="lever_capacity_RES_biomass"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="3"/>
</config>
<config key="Variable_286">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="lever_capacity_RES_waste"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="3"/>
</config>
<config key="Variable_287">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="lever_capacity_RES_solar-pv"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="3"/>
</config>
<config key="Variable_288">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="lever_capacity_RES_other"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="3"/>
</config>
<config key="Variable_289">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="lever_efficiency-imp"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="3"/>
</config>
<config key="Variable_290">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="lever_gas-switch-to-zero-emissions-gas"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="3"/>
</config>
<config key="Variable_291">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="lever_direct-air-capture"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="3"/>
</config>
<config key="Variable_292">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="lever_technology-share_heat"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="3"/>
</config>
<config key="Variable_293">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="lever_fuel-production"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="3"/>
</config>
<config key="Variable_294">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="lever_energy-carrier-switch_refineries"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="3"/>
</config>
<config key="Variable_295">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="lever_refinery-CCS-ratio"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="3"/>
</config>
<config key="Variable_296">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="lever_link-refineries-to-activity"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="3"/>
</config>
<config key="Variable_297">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="lever_climate-smart-crop"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="3"/>
</config>
<config key="Variable_298">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="lever_climate-smart-fisheries"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="3"/>
</config>
<config key="Variable_299">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="lever_climate-smart-forestry"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="3"/>
</config>
<config key="Variable_300">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="lever_alt-protein"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="3"/>
</config>
<config key="Variable_301">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="lever_biomass-hierarchy"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="3"/>
</config>
<config key="Variable_302">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="lever_land-man"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="3"/>
</config>
<config key="Variable_303">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="lever_climate-smart-livestock"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="3"/>
</config>
<config key="Variable_304">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="lever_land-prioritisation"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="2"/>
</config>
<config key="Variable_305">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="lever_bioenergy-import-emissions_gas"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="3"/>
</config>
<config key="Variable_306">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="lever_bioenergy-import-emissions_liquid"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="3"/>
</config>
<config key="Variable_307">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="lever_bioenergy-import-emissions_solid"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="3"/>
</config>
<config key="Variable_308">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="lever_energy-efficiency_agr"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="3"/>
</config>
<config key="Variable_309">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="lever_water-man"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="3"/>
</config>
<config key="Variable_310">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="lever_pop"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="3"/>
</config>
<config key="Variable_311">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="lever_urbpop"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="3"/>
</config>
<config key="Variable_312">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="lever_household-size"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="3"/>
</config>
<config key="Variable_313">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="lever_temp"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="3"/>
</config>
<config key="Variable_314">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="lever_food-net-import"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="3"/>
</config>
<config key="Variable_315">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="lever_product-net-import"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="3"/>
</config>
<config key="Variable_316">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="lever_material-net-import"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="3"/>
</config>
<config key="Variable_317">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="lever_energy-net-import_electricity"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="3"/>
</config>
<config key="Variable_318">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="lever_energy-net-import_fossil"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="3"/>
</config>
<config key="Variable_319">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="lever_energy-net-import_heat"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="3"/>
</config>
<config key="Variable_320">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="lever_energy-net-import_hydrogen"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="3"/>
</config>
<config key="Variable_321">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="lever_energy-net-import_efuels"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="3"/>
</config>
<config key="Variable_322">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="baseyear"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="2015"/>
</config>
<config key="Variable_323">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="disable_graphics"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="true"/>
</config>
<config key="Variable_324">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="country_filter"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value=".*"/>
</config>
<config key="Variable_325">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="test_mode"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="false"/>
</config>
<config key="Variable_326">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="db_host"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="localhost"/>
</config>
<config key="Variable_327">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="db_port"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="3306"/>
</config>
<config key="Variable_328">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="db_table_output"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="output"/>
</config>
<config key="Variable_329">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="db_table_cube_output"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="cube"/>
</config>
<config key="Variable_330">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="db_schema"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="levers"/>
</config>
<config key="Variable_331">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="google_sheet_prefix"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="BE"/>
</config>
<config key="Variable_332">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="RowID"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="Row0"/>
</config>
<config key="Variable_333">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="disable_product_calibration"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="0"/>
</config>
</config>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="variable-filter">
<entry key="filter-type" type="xstring" value="name_pattern"/>
<config key="included_names">
<entry key="array-size" type="xint" value="0"/>
</config>
<config key="excluded_names">
<entry key="array-size" type="xint" value="12"/>
<entry key="0" type="xstring" value="mod_tri"/>
<entry key="1" type="xstring" value="datafolder"/>
<entry key="2" type="xstring" value="output"/>
<entry key="3" type="xstring" value="datafile-emission-factors"/>
<entry key="4" type="xstring" value="datafile-travel-mode-share"/>
<entry key="5" type="xstring" value="datafile-technology-share"/>
<entry key="6" type="xstring" value="datafile-passenger-travel"/>
<entry key="7" type="xstring" value="datafile-occupancy"/>
<entry key="8" type="xstring" value="datafile-efficiency"/>
<entry key="9" type="xstring" value="workspace_path"/>
<entry key="10" type="xstring" value="country_filter"/>
<entry key="11" type="xstring" value="baseyear"/>
</config>
<entry key="enforce_option" type="xstring" value="EnforceInclusion"/>
<config key="name_pattern">
<entry key="pattern" type="xstring" value="*"/>
<entry key="type" type="xstring" value="Wildcard"/>
<entry key="caseSensitive" type="xboolean" value="true"/>
</config>
</config>
<entry key="variable-prefix" type="xstring" isnull="true" value=""/>
<config key="port-names">
<entry key="array-size" type="xint" value="0"/>
</config>
<config key="port-descriptions">
<entry key="array-size" type="xint" value="0"/>
</config>
<entry key="sub-node-description" type="xstring" value=""/>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value=""/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="-37"/>
<entry key="y-coordinate" type="xint" value="414"/>
<entry key="width" type="xint" value="106"/>
<entry key="height" type="xint" value="15"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<entry key="borderSize" type="xint" value="0"/>
<entry key="borderColor" type="xint" value="16777215"/>
<entry key="defFontSize" type="xint" value="9"/>
<entry key="annotation-version" type="xint" value="20151123"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="isDeletable" type="xboolean" value="false"/>
<entry key="factory" type="xstring" value="org.knime.core.node.workflow.virtual.subnode.VirtualSubNodeInputNodeFactory"/>
<entry key="node-name" type="xstring" value="Component Input"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Core API"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.core"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-bundle-version" type="xstring" value="4.1.0.v201912041250"/>
<entry key="node-feature-name" type="xstring" value="KNIME Core"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.base.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-feature-version" type="xstring" value="4.1.0.v201912041824"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Component Input"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports"/>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" value="4c4d47af-3dbd-4102-8107-1eb7de1a02b8"/>
</config>
</config>
