<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="column-filter">
<entry key="filter-type" type="xstring" value="name_pattern"/>
<config key="included_names">
<entry key="array-size" type="xint" value="49"/>
<entry key="0" type="xstring" value="Years"/>
<entry key="1" type="xstring" value="Country"/>
<entry key="2" type="xstring" value="lever_energy-need"/>
<entry key="3" type="xstring" value="fts_bld_energy-need_residential_ECS_sfh-mfh_1800-2010[kWh/household]"/>
<entry key="4" type="xstring" value="fts_bld_energy-need_non-residential_cooking_education_1800-2010[kWh/m2 year]"/>
<entry key="5" type="xstring" value="fts_bld_energy-need_non-residential_cooking_health_1800-2010[kWh/m2 year]"/>
<entry key="6" type="xstring" value="fts_bld_energy-need_non-residential_cooking_offices-all_1800-2010[kWh/m2 year]"/>
<entry key="7" type="xstring" value="fts_bld_energy-need_non-residential_cooking_offices-private_1800-2010[kWh/m2 year]"/>
<entry key="8" type="xstring" value="fts_bld_energy-need_non-residential_cooking_offices-public_1800-2010[kWh/m2 year]"/>
<entry key="9" type="xstring" value="fts_bld_energy-need_non-residential_cooking_others_1800-2010[kWh/m2 year]"/>
<entry key="10" type="xstring" value="fts_bld_energy-need_residential_cooking_sfh-mfh_1800-2010[kWh/household]"/>
<entry key="11" type="xstring" value="fts_bld_energy-need_non-residential_cooking_trade_1800-2010[kWh/m2 year]"/>
<entry key="12" type="xstring" value="fts_bld_energy-need_non-residential_cooling_education_1800-2010[kWh/m2 year]"/>
<entry key="13" type="xstring" value="fts_bld_energy-need_non-residential_cooling_health_1800-2010[kWh/m2 year]"/>
<entry key="14" type="xstring" value="fts_bld_energy-need_non-residential_cooling_offices-all_1800-2010[kWh/m2 year]"/>
<entry key="15" type="xstring" value="fts_bld_energy-need_non-residential_cooling_offices-private_1800-2010[kWh/m2 year]"/>
<entry key="16" type="xstring" value="fts_bld_energy-need_non-residential_cooling_offices-public_1800-2010[kWh/m2 year]"/>
<entry key="17" type="xstring" value="fts_bld_energy-need_non-residential_cooling_others_1800-2010[kWh/m2 year]"/>
<entry key="18" type="xstring" value="fts_bld_energy-need_residential_cooling_sfh-mfh_1800-2010[kWh/m2 year]"/>
<entry key="19" type="xstring" value="fts_bld_energy-need_non-residential_cooling_trade_1800-2010[kWh/m2 year]"/>
<entry key="20" type="xstring" value="fts_bld_energy-need_non-residential_heating_education_1800-2010[kWh/m2 year]"/>
<entry key="21" type="xstring" value="fts_bld_energy-need_non-residential_heating_health_1800-2010[kWh/m2 year]"/>
<entry key="22" type="xstring" value="fts_bld_energy-need_non-residential_heating_offices-all_1800-2010[kWh/m2 year]"/>
<entry key="23" type="xstring" value="fts_bld_energy-need_non-residential_heating_offices-private_1800-2010[kWh/m2 year]"/>
<entry key="24" type="xstring" value="fts_bld_energy-need_non-residential_heating_offices-public_1800-2010[kWh/m2 year]"/>
<entry key="25" type="xstring" value="fts_bld_energy-need_non-residential_heating_others_1800-2010[kWh/m2 year]"/>
<entry key="26" type="xstring" value="fts_bld_energy-need_non-residential_heating_trade_1800-2010[kWh/m2 year]"/>
<entry key="27" type="xstring" value="fts_bld_energy-need_non-residential_hotwater_education_1800-2010[kWh/m2 year]"/>
<entry key="28" type="xstring" value="fts_bld_energy-need_non-residential_hotwater_health_1800-2010[kWh/m2 year]"/>
<entry key="29" type="xstring" value="fts_bld_energy-need_non-residential_hotwater_offices-all_1800-2010[kWh/m2 year]"/>
<entry key="30" type="xstring" value="fts_bld_energy-need_non-residential_hotwater_offices-private_1800-2010[kWh/m2 year]"/>
<entry key="31" type="xstring" value="fts_bld_energy-need_non-residential_hotwater_offices-public_1800-2010[kWh/m2 year]"/>
<entry key="32" type="xstring" value="fts_bld_energy-need_non-residential_hotwater_others_1800-2010[kWh/m2 year]"/>
<entry key="33" type="xstring" value="fts_bld_energy-need_non-residential_hotwater_trade_1800-2010[kWh/m2 year]"/>
<entry key="34" type="xstring" value="fts_bld_energy-need_non-residential_lighting_education_1800-2010[kWh/m2 year]"/>
<entry key="35" type="xstring" value="fts_bld_energy-need_non-residential_lighting_health_1800-2010[kWh/m2 year]"/>
<entry key="36" type="xstring" value="fts_bld_energy-need_non-residential_lighting_offices-all_1800-2010[kWh/m2 year]"/>
<entry key="37" type="xstring" value="fts_bld_energy-need_non-residential_lighting_offices-private_1800-2010[kWh/m2 year]"/>
<entry key="38" type="xstring" value="fts_bld_energy-need_non-residential_lighting_offices-public_1800-2010[kWh/m2 year]"/>
<entry key="39" type="xstring" value="fts_bld_energy-need_non-residential_lighting_others_1800-2010[kWh/m2 year]"/>
<entry key="40" type="xstring" value="fts_bld_energy-need_residential_lighting_sfh-mfh_1800-2010[kWh/m2 year]"/>
<entry key="41" type="xstring" value="fts_bld_energy-need_non-residential_lighting_trade_1800-2010[kWh/m2 year]"/>
<entry key="42" type="xstring" value="fts_bld_energy-need_non-residential_others_education_1800-2010[kWh/m2 year]"/>
<entry key="43" type="xstring" value="fts_bld_energy-need_non-residential_others_health_1800-2010[kWh/m2 year]"/>
<entry key="44" type="xstring" value="fts_bld_energy-need_non-residential_others_offices-all_1800-2010[kWh/m2 year]"/>
<entry key="45" type="xstring" value="fts_bld_energy-need_non-residential_others_offices-private_1800-2010[kWh/m2 year]"/>
<entry key="46" type="xstring" value="fts_bld_energy-need_non-residential_others_offices-public_1800-2010[kWh/m2 year]"/>
<entry key="47" type="xstring" value="fts_bld_energy-need_non-residential_others_others_1800-2010[kWh/m2 year]"/>
<entry key="48" type="xstring" value="fts_bld_energy-need_non-residential_others_trade_1800-2010[kWh/m2 year]"/>
</config>
<config key="excluded_names">
<entry key="array-size" type="xint" value="0"/>
</config>
<entry key="enforce_option" type="xstring" value="EnforceExclusion"/>
<config key="name_pattern">
<entry key="pattern" type="xstring" value="Years|Country|lever.*|.*_non-residential_lighting.*"/>
<entry key="type" type="xstring" value="Regex"/>
<entry key="caseSensitive" type="xboolean" value="true"/>
</config>
<config key="datatype">
<config key="typelist">
<entry key="org.knime.core.data.StringValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.IntValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.DoubleValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.BooleanValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.LongValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.date.DateAndTimeValue" type="xboolean" value="false"/>
</config>
</config>
</config>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="Non-residential lighting"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="1716"/>
<entry key="y-coordinate" type="xint" value="1279"/>
<entry key="width" type="xint" value="128"/>
<entry key="height" type="xint" value="15"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<entry key="borderSize" type="xint" value="0"/>
<entry key="borderColor" type="xint" value="16777215"/>
<entry key="defFontSize" type="xint" value="9"/>
<entry key="annotation-version" type="xint" value="20151123"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="factory" type="xstring" value="org.knime.base.node.preproc.filter.column.DataColumnSpecFilterNodeFactory"/>
<entry key="node-name" type="xstring" value="Column Filter"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Base Nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.base"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-bundle-version" type="xstring" value="3.7.2.v201904170949"/>
<entry key="node-feature-name" type="xstring" value="KNIME Core"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.base.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-feature-version" type="xstring" value="3.7.2.v201904171038"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Column Filter"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
<entry key="port_object_summary" type="xstring" value="Rows: 560, Cols: 10"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" value="abf59a54-1b73-447a-abd9-748f6631532e"/>
</config>
</config>
