<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack">
<config key="Variable_0">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="levers_columns"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="lever_energy-net-import"/>
</config>
<config key="Variable_1">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="levers_columns"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="lever_energy-net-import"/>
</config>
</config>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="defaultValue">
<config key="columns">
<entry key="array-size" type="xint" value="0"/>
</config>
<config key="columnFilter">
<config key="columnFilter">
<entry key="filter-type" type="xstring" value="STANDARD"/>
<config key="included_names">
<entry key="array-size" type="xint" value="11"/>
<entry key="0" type="xstring" value="lever_freight_load-factor"/>
<entry key="1" type="xstring" value="lever_freight_modal-share"/>
<entry key="2" type="xstring" value="lever_freight_technology-share_new"/>
<entry key="3" type="xstring" value="lever_freight_tkm"/>
<entry key="4" type="xstring" value="lever_freight_utilization-rate"/>
<entry key="5" type="xstring" value="lever_freight_vehicle-efficiency_new"/>
<entry key="6" type="xstring" value="lever_passenger_modal-share"/>
<entry key="7" type="xstring" value="lever_passenger_occupancy"/>
<entry key="8" type="xstring" value="lever_passenger_technology-share_new"/>
<entry key="9" type="xstring" value="lever_passenger_utilization-rate"/>
<entry key="10" type="xstring" value="lever_passenger_veh-efficiency_new"/>
</config>
<config key="excluded_names">
<entry key="array-size" type="xint" value="0"/>
</config>
<entry key="enforce_option" type="xstring" value="EnforceExclusion"/>
<config key="name_pattern">
<entry key="pattern" type="xstring" value=""/>
<entry key="type" type="xstring" value="Wildcard"/>
<entry key="caseSensitive" type="xboolean" value="true"/>
</config>
<config key="datatype">
<config key="typelist">
<entry key="org.knime.core.data.StringValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.BooleanValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.IntValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.DoubleValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.LongValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.date.DateAndTimeValue" type="xboolean" value="false"/>
</config>
</config>
</config>
</config>
</config>
<entry key="label" type="xstring" value="Selection of levers (CAREFULL: exponential computation time depending of the number of levers)"/>
<entry key="description" type="xstring" value="Enter Description"/>
<entry key="hideInWizard" type="xboolean" value="false"/>
<entry key="hideInDialog" type="xboolean" value="false"/>
<entry key="required" type="xboolean" value="true"/>
<entry key="parameterName" type="xstring" value="column-filter"/>
<entry key="customCSS" type="xstring" value=""/>
<entry key="flowvariablename" type="xstring" value="levers_columns"/>
<config key="possibleColumns">
<entry key="array-size" type="xint" value="11"/>
<entry key="0" type="xstring" value="lever_freight_load-factor"/>
<entry key="1" type="xstring" value="lever_freight_modal-share"/>
<entry key="2" type="xstring" value="lever_freight_technology-share_new"/>
<entry key="3" type="xstring" value="lever_freight_tkm"/>
<entry key="4" type="xstring" value="lever_freight_utilization-rate"/>
<entry key="5" type="xstring" value="lever_freight_vehicle-efficiency_new"/>
<entry key="6" type="xstring" value="lever_passenger_modal-share"/>
<entry key="7" type="xstring" value="lever_passenger_occupancy"/>
<entry key="8" type="xstring" value="lever_passenger_technology-share_new"/>
<entry key="9" type="xstring" value="lever_passenger_utilization-rate"/>
<entry key="10" type="xstring" value="lever_passenger_veh-efficiency_new"/>
</config>
<entry key="type" type="xstring" value="Twinlist"/>
<entry key="limit_number_visible_options" type="xboolean" value="false"/>
<entry key="number_visible_options" type="xint" value="10"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="factory" type="xstring" value="org.knime.js.base.node.quickform.filter.column.ColumnFilterQuickFormNodeFactory"/>
<entry key="node-name" type="xstring" value="Column Filter"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Quick Form Nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.js.quickforms"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-bundle-version" type="xstring" value="3.7.2.v201904170930"/>
<entry key="node-feature-name" type="xstring" value="KNIME Quick Forms"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.js.quickforms.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-feature-version" type="xstring" value="3.7.2.v201904170930"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Column Filter"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
<entry key="port_object_summary" type="xstring" value="Rows: 1, Cols: 1"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
</config>
<config key="internalObjects">
<entry key="location" type="xstring" value="internalTables"/>
<config key="content">
<config key="object_0">
<entry key="index" type="xint" value="0"/>
<entry key="type" type="xstring" value="table"/>
<entry key="table_dir_location" type="xstring" value="object_0"/>
</config>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" value="ac9a6199-9225-4e78-8f28-eca0a4588aba"/>
</config>
</config>
