<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="column-filter">
<entry key="filter-type" type="xstring" value="name_pattern"/>
<config key="included_names">
<entry key="array-size" type="xint" value="126"/>
<entry key="0" type="xstring" value="ind_energy_specific-excl-feedstock_chemical-ammonia_tech_electricity[TWh/Mt]"/>
<entry key="1" type="xstring" value="ind_energy_specific-excl-feedstock_chemical-ammonia_tech_gas-bio[TWh/Mt]"/>
<entry key="2" type="xstring" value="ind_energy_specific-excl-feedstock_chemical-ammonia_tech_gas-ff-natural[TWh/Mt]"/>
<entry key="3" type="xstring" value="ind_energy_specific-excl-feedstock_chemical-ammonia_tech_heat-waste[TWh/Mt]"/>
<entry key="4" type="xstring" value="ind_energy_specific-excl-feedstock_chemical-ammonia_tech_hydrogen[TWh/Mt]"/>
<entry key="5" type="xstring" value="ind_energy_specific-excl-feedstock_chemical-ammonia_tech_liquid-bio[TWh/Mt]"/>
<entry key="6" type="xstring" value="ind_energy_specific-excl-feedstock_chemical-ammonia_tech_liquid-ff-oil[TWh/Mt]"/>
<entry key="7" type="xstring" value="ind_energy_specific-excl-feedstock_chemical-ammonia_tech_solid-bio[TWh/Mt]"/>
<entry key="8" type="xstring" value="ind_energy_specific-excl-feedstock_chemical-ammonia_tech_solid-ff-coal[TWh/Mt]"/>
<entry key="9" type="xstring" value="ind_energy_specific-excl-feedstock_chemical-ammonia_tech_solid-waste[TWh/Mt]"/>
<entry key="10" type="xstring" value="ind_energy_specific-feedstock_chemical-ammonia_tech_electricity[TWh/Mt]"/>
<entry key="11" type="xstring" value="ind_energy_specific-feedstock_chemical-ammonia_tech_gas-bio[TWh/Mt]"/>
<entry key="12" type="xstring" value="ind_energy_specific-feedstock_chemical-ammonia_tech_gas-ff-natural[TWh/Mt]"/>
<entry key="13" type="xstring" value="ind_energy_specific-feedstock_chemical-ammonia_tech_heat-waste[TWh/Mt]"/>
<entry key="14" type="xstring" value="ind_energy_specific-feedstock_chemical-ammonia_tech_hydrogen[TWh/Mt]"/>
<entry key="15" type="xstring" value="ind_energy_specific-feedstock_chemical-ammonia_tech_liquid-bio[TWh/Mt]"/>
<entry key="16" type="xstring" value="ind_energy_specific-feedstock_chemical-ammonia_tech_liquid-ff-oil[TWh/Mt]"/>
<entry key="17" type="xstring" value="ind_energy_specific-feedstock_chemical-ammonia_tech_solid-bio[TWh/Mt]"/>
<entry key="18" type="xstring" value="ind_energy_specific-feedstock_chemical-ammonia_tech_solid-ff-coal[TWh/Mt]"/>
<entry key="19" type="xstring" value="ind_energy_specific-feedstock_chemical-ammonia_tech_solid-waste[TWh/Mt]"/>
<entry key="20" type="xstring" value="ind_energy_specific_CCS-electricity[TWh/Mt]"/>
<entry key="21" type="xstring" value="Country"/>
<entry key="22" type="xstring" value="material-switch-ratios_aluminium-to-chemical-ammonia[kg/kg]"/>
<entry key="23" type="xstring" value="material-switch-ratios_cement-to-chemical-ammonia[kg/kg]"/>
<entry key="24" type="xstring" value="material-switch-ratios_ceramic-to-chemical-ammonia[kg/kg]"/>
<entry key="25" type="xstring" value="material-switch-ratios_chemical-ammonia-to-steel[kg/kg]"/>
<entry key="26" type="xstring" value="material-switch-ratios_chemical-ammonia-to-non-ferrous[kg/kg]"/>
<entry key="27" type="xstring" value="material-switch-ratios_chemical-ammonia-to-cement[kg/kg]"/>
<entry key="28" type="xstring" value="material-switch-ratios_chemical-ammonia-to-lime[kg/kg]"/>
<entry key="29" type="xstring" value="material-switch-ratios_chemical-ammonia-to-glass[kg/kg]"/>
<entry key="30" type="xstring" value="material-switch-ratios_chemical-ammonia-to-ceramic[kg/kg]"/>
<entry key="31" type="xstring" value="material-switch-ratios_chemical-ammonia-to-chemical-ammonia[kg/kg]"/>
<entry key="32" type="xstring" value="material-switch-ratios_chemical-ammonia-to-chemical-chlorine[kg/kg]"/>
<entry key="33" type="xstring" value="material-switch-ratios_chemical-ammonia-to-chemical-olefin[kg/kg]"/>
<entry key="34" type="xstring" value="material-switch-ratios_chemical-ammonia-to-chemical-other[kg/kg]"/>
<entry key="35" type="xstring" value="material-switch-ratios_chemical-ammonia-to-paper[kg/kg]"/>
<entry key="36" type="xstring" value="material-switch-ratios_chemical-ammonia-to-food[kg/kg]"/>
<entry key="37" type="xstring" value="material-switch-ratios_chemical-ammonia-to-wood[kg/kg]"/>
<entry key="38" type="xstring" value="material-switch-ratios_chemical-ammonia-to-other-industries[kg/kg]"/>
<entry key="39" type="xstring" value="material-switch-ratios_chemical-ammonia-to-aluminium[kg/kg]"/>
<entry key="40" type="xstring" value="material-switch-ratios_chemical-chlorine-to-chemical-ammonia[kg/kg]"/>
<entry key="41" type="xstring" value="material-switch-ratios_chemical-olefin-to-chemical-ammonia[kg/kg]"/>
<entry key="42" type="xstring" value="material-switch-ratios_chemical-other-to-chemical-ammonia[kg/kg]"/>
<entry key="43" type="xstring" value="material-switch-ratios_food-to-chemical-ammonia[kg/kg]"/>
<entry key="44" type="xstring" value="material-switch-ratios_glass-to-chemical-ammonia[kg/kg]"/>
<entry key="45" type="xstring" value="material-switch-ratios_lime-to-chemical-ammonia[kg/kg]"/>
<entry key="46" type="xstring" value="material-switch-ratios_non-ferrous-to-chemical-ammonia[kg/kg]"/>
<entry key="47" type="xstring" value="material-switch-ratios_other-industries-to-chemical-ammonia[kg/kg]"/>
<entry key="48" type="xstring" value="material-switch-ratios_paper-to-chemical-ammonia[kg/kg]"/>
<entry key="49" type="xstring" value="material-switch-ratios_steel-to-chemical-ammonia[kg/kg]"/>
<entry key="50" type="xstring" value="material-switch-ratios_wood-to-chemical-ammonia[kg/kg]"/>
<entry key="51" type="xstring" value="tec_emission-factor-process_CO2_chemical-ammonia_tech[Mt/Mt]"/>
<entry key="52" type="xstring" value="tec_emission-factor_N2O_heat-waste[g/kWh]"/>
<entry key="53" type="xstring" value="tec_emission-factor_CH4_heat-waste[g/kWh]"/>
<entry key="54" type="xstring" value="tec_emission-factor_CO2_heat-waste[g/kWh]"/>
<entry key="55" type="xstring" value="tec_emission-factor_N2O_hydrogen[g/kWh]"/>
<entry key="56" type="xstring" value="tec_emission-factor_CH4_hydrogen[g/kWh]"/>
<entry key="57" type="xstring" value="tec_emission-factor_CO2_hydrogen[g/kWh]"/>
<entry key="58" type="xstring" value="tec_emission-factor_N2O_solid-waste[g/kWh]"/>
<entry key="59" type="xstring" value="tec_emission-factor_CH4_solid-waste[g/kWh]"/>
<entry key="60" type="xstring" value="tec_emission-factor_CO2_solid-waste[g/kWh]"/>
<entry key="61" type="xstring" value="tec_emission-factor_N2O_gas-bio[g/kWh]"/>
<entry key="62" type="xstring" value="tec_emission-factor_CH4_gas-bio[g/kWh]"/>
<entry key="63" type="xstring" value="tec_emission-factor_CO2_gas-bio[g/kWh]"/>
<entry key="64" type="xstring" value="tec_emission-factor_N2O_liquid-bio[g/kWh]"/>
<entry key="65" type="xstring" value="tec_emission-factor_CH4_liquid-bio[g/kWh]"/>
<entry key="66" type="xstring" value="tec_emission-factor_CO2_liquid-bio[g/kWh]"/>
<entry key="67" type="xstring" value="tec_emission-factor_N2O_solid-bio[g/kWh]"/>
<entry key="68" type="xstring" value="tec_emission-factor_CH4_solid-bio[g/kWh]"/>
<entry key="69" type="xstring" value="tec_emission-factor_CO2_solid-bio[g/kWh]"/>
<entry key="70" type="xstring" value="tec_emission-factor_N2O_gas-ff-natural[g/kWh]"/>
<entry key="71" type="xstring" value="tec_emission-factor_CH4_gas-ff-natural[g/kWh]"/>
<entry key="72" type="xstring" value="tec_emission-factor_CO2_gas-ff-natural[g/kWh]"/>
<entry key="73" type="xstring" value="tec_emission-factor_N2O_liquid-ff-oil[g/kWh]"/>
<entry key="74" type="xstring" value="tec_emission-factor_CH4_liquid-ff-oil[g/kWh]"/>
<entry key="75" type="xstring" value="tec_emission-factor_CO2_liquid-ff-oil[g/kWh]"/>
<entry key="76" type="xstring" value="tec_emission-factor_N2O_solid-ff-coal[g/kWh]"/>
<entry key="77" type="xstring" value="tec_emission-factor_CH4_solid-ff-coal[g/kWh]"/>
<entry key="78" type="xstring" value="tec_emission-factor_CO2_solid-ff-coal[g/kWh]"/>
<entry key="79" type="xstring" value="tec_emission-factor_N2O_electricity[g/kWh]"/>
<entry key="80" type="xstring" value="tec_emission-factor_CH4_electricity[g/kWh]"/>
<entry key="81" type="xstring" value="tec_emission-factor_CO2_electricity[g/kWh]"/>
<entry key="82" type="xstring" value="tec_build-non-res_chemical-ammonia[t/m2]"/>
<entry key="83" type="xstring" value="tec_build-res_chemical-ammonia[t/m2]"/>
<entry key="84" type="xstring" value="tec_reno-non-res_chemical-ammonia[t/m2]"/>
<entry key="85" type="xstring" value="tec_reno-res_chemical-ammonia[t/m2]"/>
<entry key="86" type="xstring" value="tec_cars-EV_chemical-ammonia[t/num]"/>
<entry key="87" type="xstring" value="tec_cars-FCV_chemical-ammonia[t/num]"/>
<entry key="88" type="xstring" value="tec_cars-ICE_chemical-ammonia[t/num]"/>
<entry key="89" type="xstring" value="tec_comp_chemical-ammonia[t/num]"/>
<entry key="90" type="xstring" value="tec_dishwashers_chemical-ammonia[t/num]"/>
<entry key="91" type="xstring" value="tec_dryer_chemical-ammonia[t/num]"/>
<entry key="92" type="xstring" value="tec_freezer_chemical-ammonia[t/num]"/>
<entry key="93" type="xstring" value="tec_fridges_chemical-ammonia[t/num]"/>
<entry key="94" type="xstring" value="tec_planes_chemical-ammonia[t/num]"/>
<entry key="95" type="xstring" value="tec_ships_chemical-ammonia[t/num]"/>
<entry key="96" type="xstring" value="tec_smartp_chemical-ammonia[t/num]"/>
<entry key="97" type="xstring" value="tec_trains_chemical-ammonia[t/num]"/>
<entry key="98" type="xstring" value="tec_trucks-EV_chemical-ammonia[t/num]"/>
<entry key="99" type="xstring" value="tec_trucks-FCV_chemical-ammonia[t/num]"/>
<entry key="100" type="xstring" value="tec_trucks-ICE_chemical-ammonia[t/num]"/>
<entry key="101" type="xstring" value="tec_tv_chemical-ammonia[t/num]"/>
<entry key="102" type="xstring" value="tec_wash-machines_chemical-ammonia[t/num]"/>
<entry key="103" type="xstring" value="tec_fertilizer_steel[t/t]"/>
<entry key="104" type="xstring" value="tec_fertilizer_non-ferrous[t/t]"/>
<entry key="105" type="xstring" value="tec_fertilizer_cement[t/t]"/>
<entry key="106" type="xstring" value="tec_fertilizer_lime[t/t]"/>
<entry key="107" type="xstring" value="tec_fertilizer_glass[t/t]"/>
<entry key="108" type="xstring" value="tec_fertilizer_ceramic[t/t]"/>
<entry key="109" type="xstring" value="tec_fertilizer_chemical-ammonia[t/t]"/>
<entry key="110" type="xstring" value="tec_fertilizer_chemical-chlorine[t/t]"/>
<entry key="111" type="xstring" value="tec_fertilizer_chemical-olefin[t/t]"/>
<entry key="112" type="xstring" value="tec_fertilizer_chemical-other[t/t]"/>
<entry key="113" type="xstring" value="tec_fertilizer_paper[t/t]"/>
<entry key="114" type="xstring" value="tec_fertilizer_wood[t/t]"/>
<entry key="115" type="xstring" value="tec_fertilizer_other-industries[t/t]"/>
<entry key="116" type="xstring" value="tec_fertilizer_total[t/t]"/>
<entry key="117" type="xstring" value="tec_fertilizer_aluminium[t/t]"/>
<entry key="118" type="xstring" value="tec_paper-pack_chemical-ammonia[t/t]"/>
<entry key="119" type="xstring" value="tec_paper-print_chemical-ammonia[t/t]"/>
<entry key="120" type="xstring" value="tec_paper-san_chemical-ammonia[t/t]"/>
<entry key="121" type="xstring" value="tec_plast-pack_chemical-ammonia[t/t]"/>
<entry key="122" type="xstring" value="tec_pipes_chemical-ammonia[t/km]"/>
<entry key="123" type="xstring" value="tec_rail_chemical-ammonia[t/km]"/>
<entry key="124" type="xstring" value="tec_road_chemical-ammonia[t/km]"/>
<entry key="125" type="xstring" value="tec_trolley-cables_chemical-ammonia[t/km]"/>
</config>
<config key="excluded_names">
<entry key="array-size" type="xint" value="0"/>
</config>
<entry key="enforce_option" type="xstring" value="EnforceExclusion"/>
<config key="name_pattern">
<entry key="pattern" type="xstring" value="Country|.*CO2.*|.*CH4.*|.*N2O.*|.*CCS.*"/>
<entry key="type" type="xstring" value="Regex"/>
<entry key="caseSensitive" type="xboolean" value="true"/>
</config>
<config key="datatype">
<config key="typelist">
<entry key="org.knime.core.data.DoubleValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.StringValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.BooleanValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.IntValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.LongValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.date.DateAndTimeValue" type="xboolean" value="false"/>
</config>
</config>
</config>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="tech%%00013%%00010keep%%00013%%00010 - 1) CO2, CH4 and NO2 specific emissions per carrier%%00013%%00010 - 2) CO2 specific emissions%%00013%%00010 - 3) electricity consumption for CC%%00013%%00010%%00013%%00010"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="-2429"/>
<entry key="y-coordinate" type="xint" value="4819"/>
<entry key="width" type="xint" value="298"/>
<entry key="height" type="xint" value="105"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<entry key="borderSize" type="xint" value="0"/>
<entry key="borderColor" type="xint" value="16777215"/>
<entry key="defFontSize" type="xint" value="9"/>
<entry key="annotation-version" type="xint" value="20151123"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="factory" type="xstring" value="org.knime.base.node.preproc.filter.column.DataColumnSpecFilterNodeFactory"/>
<entry key="node-name" type="xstring" value="Column Filter"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Base Nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.base"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-bundle-version" type="xstring" value="4.1.0.v201912041211"/>
<entry key="node-feature-name" type="xstring" value="KNIME Core"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.base.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-feature-version" type="xstring" value="4.1.0.v201912041824"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Column Filter"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
<entry key="port_object_summary" type="xstring" value="Rows: 4, Cols: 41"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" value="4f1fdd85-ab27-4358-9d4e-673e683babbf"/>
</config>
</config>
