<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="single-selection-528">
<entry key="variable_value" type="xstring" value="Proportion"/>
</config>
<config key="column-filter-535">
<config key="columns">
<entry key="array-size" type="xint" value="14"/>
<entry key="0" type="xstring" value="cal_ind_activity_cement[kt]"/>
<entry key="1" type="xstring" value="cal_ind_activity_ceramic[kt]"/>
<entry key="2" type="xstring" value="cal_ind_activity_chemical-ammonia[kt]"/>
<entry key="3" type="xstring" value="cal_ind_activity_chemical-chlorine[kt]"/>
<entry key="4" type="xstring" value="cal_ind_activity_chemical-olefin[kt]"/>
<entry key="5" type="xstring" value="cal_ind_activity_chemical-other[kt]"/>
<entry key="6" type="xstring" value="cal_ind_activity_food[kt]"/>
<entry key="7" type="xstring" value="cal_ind_activity_glass[kt]"/>
<entry key="8" type="xstring" value="cal_ind_activity_lime[kt]"/>
<entry key="9" type="xstring" value="cal_ind_activity_non-ferrous[kt]"/>
<entry key="10" type="xstring" value="cal_ind_activity_other-industries[kt]"/>
<entry key="11" type="xstring" value="cal_ind_activity_paper[kt]"/>
<entry key="12" type="xstring" value="cal_ind_activity_steel[kt]"/>
<entry key="13" type="xstring" value="cal_ind_activity_wood[kt]"/>
</config>
<config key="columnFilter">
<config key="columnFilter">
<entry key="filter-type" type="xstring" value="name_pattern"/>
<config key="included_names">
<entry key="array-size" type="xint" value="16"/>
<entry key="0" type="xstring" value="Years"/>
<entry key="1" type="xstring" value="Country"/>
<entry key="2" type="xstring" value="cal_ind_activity_cement[kt]"/>
<entry key="3" type="xstring" value="cal_ind_activity_ceramic[kt]"/>
<entry key="4" type="xstring" value="cal_ind_activity_chemical-ammonia[kt]"/>
<entry key="5" type="xstring" value="cal_ind_activity_chemical-chlorine[kt]"/>
<entry key="6" type="xstring" value="cal_ind_activity_chemical-olefin[kt]"/>
<entry key="7" type="xstring" value="cal_ind_activity_chemical-other[kt]"/>
<entry key="8" type="xstring" value="cal_ind_activity_food[kt]"/>
<entry key="9" type="xstring" value="cal_ind_activity_glass[kt]"/>
<entry key="10" type="xstring" value="cal_ind_activity_lime[kt]"/>
<entry key="11" type="xstring" value="cal_ind_activity_non-ferrous[kt]"/>
<entry key="12" type="xstring" value="cal_ind_activity_other-industries[kt]"/>
<entry key="13" type="xstring" value="cal_ind_activity_paper[kt]"/>
<entry key="14" type="xstring" value="cal_ind_activity_steel[kt]"/>
<entry key="15" type="xstring" value="cal_ind_activity_wood[kt]"/>
</config>
<config key="excluded_names">
<entry key="array-size" type="xint" value="0"/>
</config>
<entry key="enforce_option" type="xstring" value="EnforceExclusion"/>
<config key="name_pattern">
<entry key="pattern" type="xstring" value="cal.*"/>
<entry key="type" type="xstring" value="Regex"/>
<entry key="caseSensitive" type="xboolean" value="true"/>
</config>
<config key="datatype">
<config key="typelist">
<entry key="org.knime.core.data.StringValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.DoubleValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.BooleanValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.IntValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.LongValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.date.DateAndTimeValue" type="xboolean" value="false"/>
</config>
</config>
</config>
</config>
</config>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value=""/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="470"/>
<entry key="y-coordinate" type="xint" value="114"/>
<entry key="width" type="xint" value="106"/>
<entry key="height" type="xint" value="15"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<entry key="borderSize" type="xint" value="0"/>
<entry key="borderColor" type="xint" value="0"/>
<entry key="defFontSize" type="xint" value="-1"/>
<entry key="annotation-version" type="xint" value="20151123"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="virtual-in-ID" type="xint" value="591"/>
<config key="inports">
<config key="inport_0">
<entry key="index" type="xint" value="0"/>
<config key="type">
<entry key="object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
</config>
</config>
</config>
<entry key="virtual-out-ID" type="xint" value="511"/>
<config key="outports">
<config key="outport_0">
<entry key="index" type="xint" value="0"/>
<config key="type">
<entry key="object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
</config>
</config>
</config>
<config key="workflow_template_information">
<entry key="role" type="xstring" value="Link"/>
<entry key="timestamp" type="xstring" value="2019-11-22 14:30:56"/>
<entry key="sourceURI" type="xstring" value="knime://LOCAL/_common/lib/metanodes/BECalc%20-%20Completion%20of%20region"/>
</config>
<entry key="layoutJSON" type="xstring" value=""/>
<entry key="hideInWizard" type="xboolean" value="false"/>
<entry key="customCSS" type="xstring" value=""/>
</config>
