<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack">
<config key="Variable_0">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="google_sheet_prefix"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="BE"/>
</config>
<config key="Variable_1">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="google_sheet_prefix"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="BE"/>
</config>
</config>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="variable-filter">
<entry key="filter-type" type="xstring" value="STANDARD"/>
<config key="included_names">
<entry key="array-size" type="xint" value="1"/>
<entry key="0" type="xstring" value="google_sheet_prefix"/>
</config>
<config key="excluded_names">
<entry key="array-size" type="xint" value="156"/>
<entry key="0" type="xstring" value="db_schema"/>
<entry key="1" type="xstring" value="db_table_cube_output"/>
<entry key="2" type="xstring" value="db_table_output"/>
<entry key="3" type="xstring" value="db_port"/>
<entry key="4" type="xstring" value="db_host"/>
<entry key="5" type="xstring" value="test_mode"/>
<entry key="6" type="xstring" value="country_filter"/>
<entry key="7" type="xstring" value="disable_graphics"/>
<entry key="8" type="xstring" value="baseyear"/>
<entry key="9" type="xstring" value="RowID"/>
<entry key="10" type="xstring" value="lever_land-prioritisation"/>
<entry key="11" type="xstring" value="lever_water-man"/>
<entry key="12" type="xstring" value="lever_temp"/>
<entry key="13" type="xstring" value="lever_energy-net-import_efuels"/>
<entry key="14" type="xstring" value="lever_energy-net-import_heat"/>
<entry key="15" type="xstring" value="lever_energy-net-import_fossil"/>
<entry key="16" type="xstring" value="lever_energy-net-import_electricity"/>
<entry key="17" type="xstring" value="lever_material-net-import"/>
<entry key="18" type="xstring" value="lever_product-net-import"/>
<entry key="19" type="xstring" value="lever_food-net-import"/>
<entry key="20" type="xstring" value="lever_household-size"/>
<entry key="21" type="xstring" value="lever_pop"/>
<entry key="22" type="xstring" value="lever_climate-smart-livestock"/>
<entry key="23" type="xstring" value="lever_land-man"/>
<entry key="24" type="xstring" value="lever_biomass-hierarchy"/>
<entry key="25" type="xstring" value="lever_alt-protein"/>
<entry key="26" type="xstring" value="lever_climate-smart-forestry"/>
<entry key="27" type="xstring" value="lever_climate-smart-fisheries"/>
<entry key="28" type="xstring" value="lever_climate-smart-crop"/>
<entry key="29" type="xstring" value="lever_link-refineries-to-activity"/>
<entry key="30" type="xstring" value="lever_refinery-CCS-ratio"/>
<entry key="31" type="xstring" value="lever_energy-carrier-switch_refineries"/>
<entry key="32" type="xstring" value="lever_fuel-production"/>
<entry key="33" type="xstring" value="lever_technology-share_heat"/>
<entry key="34" type="xstring" value="lever_direct-air-capture"/>
<entry key="35" type="xstring" value="lever_gas-switch-to-zero-emissions-gas"/>
<entry key="36" type="xstring" value="lever_efficiency-imp"/>
<entry key="37" type="xstring" value="lever_capacity_RES_other"/>
<entry key="38" type="xstring" value="lever_capacity_RES_solar-pv"/>
<entry key="39" type="xstring" value="lever_capacity_RES_waste"/>
<entry key="40" type="xstring" value="lever_capacity_RES_biomass"/>
<entry key="41" type="xstring" value="lever_capacity_RES_wind-offshore"/>
<entry key="42" type="xstring" value="lever_capacity_RES_wind-onshore"/>
<entry key="43" type="xstring" value="lever_capacity_nuclear"/>
<entry key="44" type="xstring" value="lever_ccs"/>
<entry key="45" type="xstring" value="lever_capacity_fossil"/>
<entry key="46" type="xstring" value="lever_CC_other-industries"/>
<entry key="47" type="xstring" value="lever_CC_wood"/>
<entry key="48" type="xstring" value="lever_CC_food"/>
<entry key="49" type="xstring" value="lever_CC_paper"/>
<entry key="50" type="xstring" value="lever_CC_chemical-other"/>
<entry key="51" type="xstring" value="lever_CC_chemical-olefin"/>
<entry key="52" type="xstring" value="lever_CC_chemical-chlorine"/>
<entry key="53" type="xstring" value="lever_CC_chemical-ammonia"/>
<entry key="54" type="xstring" value="lever_CC_ceramic"/>
<entry key="55" type="xstring" value="lever_CC_glass"/>
<entry key="56" type="xstring" value="lever_CC_lime"/>
<entry key="57" type="xstring" value="lever_CC_cement"/>
<entry key="58" type="xstring" value="lever_CC_non-ferrous"/>
<entry key="59" type="xstring" value="lever_CC_aluminium"/>
<entry key="60" type="xstring" value="lever_CC_steel"/>
<entry key="61" type="xstring" value="lever_energy-carrier-switch_hydrogen"/>
<entry key="62" type="xstring" value="lever_energy-carrier-switch_efuels"/>
<entry key="63" type="xstring" value="lever_energy-carrier-switch_others"/>
<entry key="64" type="xstring" value="lever_technology-development"/>
<entry key="65" type="xstring" value="lever_technology-share"/>
<entry key="66" type="xstring" value="lever_material-switch"/>
<entry key="67" type="xstring" value="lever_material-efficiency"/>
<entry key="68" type="xstring" value="lever_material-production_other-industries"/>
<entry key="69" type="xstring" value="lever_material-production_wood"/>
<entry key="70" type="xstring" value="lever_material-production_food"/>
<entry key="71" type="xstring" value="lever_material-production_paper"/>
<entry key="72" type="xstring" value="lever_material-production_chemical-other"/>
<entry key="73" type="xstring" value="lever_material-production_chemical-olefin"/>
<entry key="74" type="xstring" value="lever_material-production_chemical-chlorine"/>
<entry key="75" type="xstring" value="lever_material-production_chemical-ammonia"/>
<entry key="76" type="xstring" value="lever_material-production_ceramic"/>
<entry key="77" type="xstring" value="lever_material-production_glass"/>
<entry key="78" type="xstring" value="lever_material-production_lime"/>
<entry key="79" type="xstring" value="lever_material-production_cement"/>
<entry key="80" type="xstring" value="lever_material-production_non-ferrous"/>
<entry key="81" type="xstring" value="lever_material-production_aluminium"/>
<entry key="82" type="xstring" value="lever_material-production_steel"/>
<entry key="83" type="xstring" value="lever_link-material-to-activity_other-industries"/>
<entry key="84" type="xstring" value="lever_link-material-to-activity_wood"/>
<entry key="85" type="xstring" value="lever_link-material-to-activity_food"/>
<entry key="86" type="xstring" value="lever_link-material-to-activity_paper"/>
<entry key="87" type="xstring" value="lever_link-material-to-activity_chemical-other"/>
<entry key="88" type="xstring" value="lever_link-material-to-activity_chemical-olefin"/>
<entry key="89" type="xstring" value="lever_link-material-to-activity_chemical-chlorine"/>
<entry key="90" type="xstring" value="lever_link-material-to-activity_chemical-ammonia"/>
<entry key="91" type="xstring" value="lever_link-material-to-activity_ceramic"/>
<entry key="92" type="xstring" value="lever_link-material-to-activity_glass"/>
<entry key="93" type="xstring" value="lever_link-material-to-activity_lime"/>
<entry key="94" type="xstring" value="lever_link-material-to-activity_cement"/>
<entry key="95" type="xstring" value="lever_link-material-to-activity_non-ferrous"/>
<entry key="96" type="xstring" value="lever_link-material-to-activity_aluminium"/>
<entry key="97" type="xstring" value="lever_link-material-to-activity_steel"/>
<entry key="98" type="xstring" value="lever_gas-switch-to-hydrogen"/>
<entry key="99" type="xstring" value="lever_energy-efficiency_appliances-all"/>
<entry key="100" type="xstring" value="lever_energy-efficiency"/>
<entry key="101" type="xstring" value="lever_district-heating-share"/>
<entry key="102" type="xstring" value="lever_technology-mix_cooking_non-residential"/>
<entry key="103" type="xstring" value="lever_technology-mix_heating_non-residential"/>
<entry key="104" type="xstring" value="lever_technology-mix_cooking_residential"/>
<entry key="105" type="xstring" value="lever_technology-mix_heating_residential"/>
<entry key="106" type="xstring" value="lever_energy-need_hotwater_non-residential"/>
<entry key="107" type="xstring" value="lever_energy-need_lighting_non-residential"/>
<entry key="108" type="xstring" value="lever_energy-need_lighting_residential"/>
<entry key="109" type="xstring" value="lever_energy-need_ECS_residential"/>
<entry key="110" type="xstring" value="lever_building-construction-mix_non-residential"/>
<entry key="111" type="xstring" value="lever_building-construction-mix_residential"/>
<entry key="112" type="xstring" value="lever_building-demolition-rate_non-residential"/>
<entry key="113" type="xstring" value="lever_building-demolition-rate_residential"/>
<entry key="114" type="xstring" value="lever_building-renovation-mix_non-residential"/>
<entry key="115" type="xstring" value="lever_building-renovation-mix_residential"/>
<entry key="116" type="xstring" value="lever_building-renovation-rate_non-residential"/>
<entry key="117" type="xstring" value="lever_building-renovation-rate_residential"/>
<entry key="118" type="xstring" value="lever_nonres-floorarea"/>
<entry key="119" type="xstring" value="lever_fuel-mix_efuel-aviation"/>
<entry key="120" type="xstring" value="lever_fuel-mix_efuel-marine"/>
<entry key="121" type="xstring" value="lever_fuel-mix_efuel-road"/>
<entry key="122" type="xstring" value="lever_fuel-mix_biofuel-aviation"/>
<entry key="123" type="xstring" value="lever_fuel-mix_biofuel-marine"/>
<entry key="124" type="xstring" value="lever_fuel-mix_biofuel-road"/>
<entry key="125" type="xstring" value="lever_electrification"/>
<entry key="126" type="xstring" value="lever_passenger_automation"/>
<entry key="127" type="xstring" value="lever_freight_utilization-rate"/>
<entry key="128" type="xstring" value="lever_freight_load-factor"/>
<entry key="129" type="xstring" value="lever_freight_modal-share"/>
<entry key="130" type="xstring" value="lever_passenger_technology-share_new_LEV-mix"/>
<entry key="131" type="xstring" value="lever_passenger_technology-share_new_ZEV-mix"/>
<entry key="132" type="xstring" value="lever_passenger_technology-share_new_LEV"/>
<entry key="133" type="xstring" value="lever_passenger_technology-share_new_ZEV"/>
<entry key="134" type="xstring" value="lever_freight_veh-efficiency_new"/>
<entry key="135" type="xstring" value="lever_freight_technology-share_new_LEV-mix"/>
<entry key="136" type="xstring" value="lever_freight_technology-share_new_ZEV-mix"/>
<entry key="137" type="xstring" value="lever_freight_technology-share_new_LEV"/>
<entry key="138" type="xstring" value="lever_freight_technology-share_new_ZEV"/>
<entry key="139" type="xstring" value="lever_passenger_veh-efficiency_new"/>
<entry key="140" type="xstring" value="lever_freight_demand"/>
<entry key="141" type="xstring" value="lever_appliance-own"/>
<entry key="142" type="xstring" value="lever_fwaste"/>
<entry key="143" type="xstring" value="lever_product-substitution-rate"/>
<entry key="144" type="xstring" value="lever_paperpack"/>
<entry key="145" type="xstring" value="lever_diet"/>
<entry key="146" type="xstring" value="lever_kcal-req"/>
<entry key="147" type="xstring" value="lever_urbpop"/>
<entry key="148" type="xstring" value="lever_lighting_res"/>
<entry key="149" type="xstring" value="lever_appliance-use"/>
<entry key="150" type="xstring" value="lever_heatcool-behaviour_degrees"/>
<entry key="151" type="xstring" value="lever_floor-intensity"/>
<entry key="152" type="xstring" value="lever_passenger_utilization-rate"/>
<entry key="153" type="xstring" value="lever_passenger_occupancy"/>
<entry key="154" type="xstring" value="lever_passenger_modal-share"/>
<entry key="155" type="xstring" value="lever_pkm"/>
</config>
<entry key="enforce_option" type="xstring" value="EnforceInclusion"/>
<config key="name_pattern">
<entry key="pattern" type="xstring" value=""/>
<entry key="type" type="xstring" value="Wildcard"/>
<entry key="caseSensitive" type="xboolean" value="true"/>
</config>
</config>
<entry key="variable-prefix" type="xstring" isnull="true" value=""/>
<config key="port-names">
<entry key="array-size" type="xint" value="1"/>
<entry key="0" type="xstring" value="Port 1"/>
</config>
<config key="port-descriptions">
<entry key="array-size" type="xint" value="1"/>
<entry key="0" type="xstring" value=""/>
</config>
<entry key="sub-node-description" type="xstring" value=""/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="isDeletable" type="xboolean" value="false"/>
<entry key="factory" type="xstring" value="org.knime.core.node.workflow.virtual.subnode.VirtualSubNodeInputNodeFactory"/>
<entry key="node-name" type="xstring" value="Component Input"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Core API"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.core"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-bundle-version" type="xstring" value="4.1.0.v201912041250"/>
<entry key="node-feature-name" type="xstring" value="KNIME Core"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.base.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-feature-version" type="xstring" value="4.1.0.v201912041824"/>
<config key="factory_settings">
<config key="port_0">
<entry key="index" type="xint" value="0"/>
<config key="type">
<entry key="object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
</config>
</config>
</config>
<entry key="name" type="xstring" value="Component Input"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
<entry key="port_object_summary" type="xstring" value="Rows: 92, Cols: 9"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" value="c01fc520-245e-40ca-b47c-d14277620b89"/>
</config>
</config>
