<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="column-filter">
<entry key="filter-type" type="xstring" value="STANDARD"/>
<config key="included_names">
<entry key="array-size" type="xint" value="59"/>
<entry key="0" type="xstring" value="Country"/>
<entry key="1" type="xstring" value="Years"/>
<entry key="2" type="xstring" value="agr_liquid-ff-diesel[TWh]"/>
<entry key="3" type="xstring" value="agr_liquid-ff-gasoline[TWh]"/>
<entry key="4" type="xstring" value="agr_solid-ff-coal[TWh]"/>
<entry key="5" type="xstring" value="agr_liquid-ff-oil[TWh]"/>
<entry key="6" type="xstring" value="agr_electricity[TWh]"/>
<entry key="7" type="xstring" value="agr_gas-ff-natural[TWh]"/>
<entry key="8" type="xstring" value="bld_oil[TWh]"/>
<entry key="9" type="xstring" value="bld_gas[TWh]"/>
<entry key="10" type="xstring" value="bld_el-heat[TWh]"/>
<entry key="11" type="xstring" value="bld_coal[TWh]"/>
<entry key="12" type="xstring" value="bld_el-appliances[TWh]"/>
<entry key="13" type="xstring" value="ind_electricity[TWh]"/>
<entry key="14" type="xstring" value="ind_gas-bio[TWh]"/>
<entry key="15" type="xstring" value="ind_gas-ff-natural[TWh]"/>
<entry key="16" type="xstring" value="ind_gas-synfuel[TWh]"/>
<entry key="17" type="xstring" value="ind_heat-waste[TWh]"/>
<entry key="18" type="xstring" value="ind_hydrogen[TWh]"/>
<entry key="19" type="xstring" value="ind_liquid-bio[TWh]"/>
<entry key="20" type="xstring" value="ind_liquid-ff-oil[TWh]"/>
<entry key="21" type="xstring" value="ind_liquid-synfuel[TWh]"/>
<entry key="22" type="xstring" value="ind_solid-bio[TWh]"/>
<entry key="23" type="xstring" value="ind_solid-ff-coal[TWh]"/>
<entry key="24" type="xstring" value="ind_solid-waste[TWh]"/>
<entry key="25" type="xstring" value="ind_liquid-synfuel[TWh]_1"/>
<entry key="26" type="xstring" value="amm_electricity[TWh]"/>
<entry key="27" type="xstring" value="amm_gas-bio[TWh]"/>
<entry key="28" type="xstring" value="amm_gas-ff-natural[TWh]"/>
<entry key="29" type="xstring" value="amm_gas-synfuel[TWh]"/>
<entry key="30" type="xstring" value="amm_heat-waste[TWh]"/>
<entry key="31" type="xstring" value="amm_hydrogen[TWh]"/>
<entry key="32" type="xstring" value="amm_liquid-bio[TWh]"/>
<entry key="33" type="xstring" value="amm_liquid-ff-oil[TWh]"/>
<entry key="34" type="xstring" value="amm_liquid-synfuel[TWh]"/>
<entry key="35" type="xstring" value="amm_solid-bio[TWh]"/>
<entry key="36" type="xstring" value="amm_solid-ff-coal[TWh]"/>
<entry key="37" type="xstring" value="amm_solid-waste[TWh]"/>
<entry key="38" type="xstring" value="lfs_el-servers[TWh]"/>
<entry key="39" type="xstring" value="tra_diesel[TWh]"/>
<entry key="40" type="xstring" value="tra_el[TWh]"/>
<entry key="41" type="xstring" value="tra_gas[TWh]"/>
<entry key="42" type="xstring" value="tra_hydrogen[TWh]"/>
<entry key="43" type="xstring" value="tra_kerosene[TWh]"/>
<entry key="44" type="xstring" value="tra_petrol[TWh]"/>
<entry key="45" type="xstring" value="tra_e-diesel[TWh]"/>
<entry key="46" type="xstring" value="tra_e-gas[TWh]"/>
<entry key="47" type="xstring" value="tra_marinefueloil[TWh]"/>
<entry key="48" type="xstring" value="tra_e-marinefueloil[TWh]"/>
<entry key="49" type="xstring" value="tra_e-gasoline[TWh]"/>
<entry key="50" type="xstring" value="tra_e-jetfuel[TWh]"/>
<entry key="51" type="xstring" value="energy-demand-by-sector_agr[TWh]"/>
<entry key="52" type="xstring" value="energy-demand-by-sector_amm[TWh]"/>
<entry key="53" type="xstring" value="energy-demand-by-sector_bld[TWh]"/>
<entry key="54" type="xstring" value="energy-demand-by-sector_dhg[TWh]"/>
<entry key="55" type="xstring" value="energy-demand-by-sector_ind[TWh]"/>
<entry key="56" type="xstring" value="energy-demand-by-sector_ind_liquid-synfuel[TWh][TWh]"/>
<entry key="57" type="xstring" value="energy-demand-by-sector_lfs[TWh]"/>
<entry key="58" type="xstring" value="energy-demand-by-sector_tra[TWh]"/>
</config>
<config key="excluded_names">
<entry key="array-size" type="xint" value="1"/>
<entry key="0" type="xstring" value="dhg_heat[TWh]"/>
</config>
<entry key="enforce_option" type="xstring" value="EnforceExclusion"/>
<config key="name_pattern">
<entry key="pattern" type="xstring" value=""/>
<entry key="type" type="xstring" value="Wildcard"/>
<entry key="caseSensitive" type="xboolean" value="true"/>
</config>
<config key="datatype">
<config key="typelist">
<entry key="org.knime.core.data.StringValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.DoubleValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.IntValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.BooleanValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.LongValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.date.DateAndTimeValue" type="xboolean" value="false"/>
</config>
</config>
</config>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="factory" type="xstring" value="org.knime.base.node.preproc.filter.column.DataColumnSpecFilterNodeFactory"/>
<entry key="node-name" type="xstring" value="Column Filter"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Base Nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.base"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-bundle-version" type="xstring" value="4.1.0.v201912041211"/>
<entry key="node-feature-name" type="xstring" value="KNIME Core"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.base.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-feature-version" type="xstring" value="4.1.0.v201912041824"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Column Filter"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
<entry key="port_object_summary" type="xstring" value="Rows: 92, Cols: 54"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" value="a77149fb-d2ae-4d63-9091-c39a5c13a659"/>
</config>
</config>
