<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack">
<config key="Variable_0">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="google_sheet_prefix"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="EU"/>
</config>
<config key="Variable_1">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="google_sheet_prefix"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="EU"/>
</config>
</config>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="variable-filter">
<entry key="filter-type" type="xstring" value="STANDARD"/>
<config key="included_names">
<entry key="array-size" type="xint" value="1"/>
<entry key="0" type="xstring" value="google_sheet_prefix"/>
</config>
<config key="excluded_names">
<entry key="array-size" type="xint" value="16"/>
<entry key="0" type="xstring" value="table_name"/>
<entry key="1" type="xstring" value="mod_tri"/>
<entry key="2" type="xstring" value="RowID"/>
<entry key="3" type="xstring" value="sheet_name"/>
<entry key="4" type="xstring" value="ll_switch"/>
<entry key="5" type="xstring" value="ll_sheet"/>
<entry key="6" type="xstring" value="google_sheet_id"/>
<entry key="7" type="xstring" value="db_schema_levers"/>
<entry key="8" type="xstring" value="db_port"/>
<entry key="9" type="xstring" value="db_host"/>
<entry key="10" type="xstring" value="test_mode"/>
<entry key="11" type="xstring" value="country_filter"/>
<entry key="12" type="xstring" value="baseyear"/>
<entry key="13" type="xstring" value="ots_switch"/>
<entry key="14" type="xstring" value="ots_sheet"/>
<entry key="15" type="xstring" value="name"/>
</config>
<entry key="enforce_option" type="xstring" value="EnforceInclusion"/>
<config key="name_pattern">
<entry key="pattern" type="xstring" value=""/>
<entry key="type" type="xstring" value="Wildcard"/>
<entry key="caseSensitive" type="xboolean" value="true"/>
</config>
</config>
<entry key="variable-prefix" type="xstring" isnull="true" value=""/>
<entry key="sub-node-description" type="xstring" value=""/>
<config key="port-names">
<entry key="array-size" type="xint" value="26"/>
<entry key="0" type="xstring" value="Port 1"/>
<entry key="1" type="xstring" value="Port 2"/>
<entry key="2" type="xstring" value="Port 3"/>
<entry key="3" type="xstring" value="Port 4"/>
<entry key="4" type="xstring" value="Port 5"/>
<entry key="5" type="xstring" value="Port 6"/>
<entry key="6" type="xstring" value="Port 7"/>
<entry key="7" type="xstring" value="Port 8"/>
<entry key="8" type="xstring" value="Port 9"/>
<entry key="9" type="xstring" value="Port 10"/>
<entry key="10" type="xstring" value="Port 11"/>
<entry key="11" type="xstring" value="Port 12"/>
<entry key="12" type="xstring" value="Port 13"/>
<entry key="13" type="xstring" value="Port 14"/>
<entry key="14" type="xstring" value="Port 15"/>
<entry key="15" type="xstring" value="Port 16"/>
<entry key="16" type="xstring" value="Port 17"/>
<entry key="17" type="xstring" value="Port 18"/>
<entry key="18" type="xstring" value="Port 19"/>
<entry key="19" type="xstring" value="Port 20"/>
<entry key="20" type="xstring" value="Port 21"/>
<entry key="21" type="xstring" value="Port 22"/>
<entry key="22" type="xstring" value="Port 23"/>
<entry key="23" type="xstring" value="Port 24"/>
<entry key="24" type="xstring" value="Port 25"/>
<entry key="25" type="xstring" value="Port 26"/>
</config>
<config key="port-descriptions">
<entry key="array-size" type="xint" value="26"/>
<entry key="0" type="xstring" value=""/>
<entry key="1" type="xstring" value=""/>
<entry key="2" type="xstring" value=""/>
<entry key="3" type="xstring" value=""/>
<entry key="4" type="xstring" value=""/>
<entry key="5" type="xstring" value=""/>
<entry key="6" type="xstring" value=""/>
<entry key="7" type="xstring" value=""/>
<entry key="8" type="xstring" value=""/>
<entry key="9" type="xstring" value=""/>
<entry key="10" type="xstring" value=""/>
<entry key="11" type="xstring" value=""/>
<entry key="12" type="xstring" value=""/>
<entry key="13" type="xstring" value=""/>
<entry key="14" type="xstring" value=""/>
<entry key="15" type="xstring" value=""/>
<entry key="16" type="xstring" value=""/>
<entry key="17" type="xstring" value=""/>
<entry key="18" type="xstring" value=""/>
<entry key="19" type="xstring" value=""/>
<entry key="20" type="xstring" value=""/>
<entry key="21" type="xstring" value=""/>
<entry key="22" type="xstring" value=""/>
<entry key="23" type="xstring" value=""/>
<entry key="24" type="xstring" value=""/>
<entry key="25" type="xstring" value=""/>
</config>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="isDeletable" type="xboolean" value="false"/>
<entry key="factory" type="xstring" value="org.knime.core.node.workflow.virtual.subnode.VirtualSubNodeInputNodeFactory"/>
<entry key="node-name" type="xstring" value="WrappedNode Input"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Core API"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.core"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-bundle-version" type="xstring" value="3.7.2.v201904170949"/>
<entry key="node-feature-name" type="xstring" value="KNIME Core"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.base.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-feature-version" type="xstring" value="3.7.2.v201904171038"/>
<config key="factory_settings">
<config key="port_0">
<entry key="index" type="xint" value="0"/>
<config key="type">
<entry key="object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
</config>
</config>
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<config key="type">
<entry key="object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
</config>
</config>
<config key="port_2">
<entry key="index" type="xint" value="2"/>
<config key="type">
<entry key="object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
</config>
</config>
<config key="port_3">
<entry key="index" type="xint" value="3"/>
<config key="type">
<entry key="object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
</config>
</config>
<config key="port_4">
<entry key="index" type="xint" value="4"/>
<config key="type">
<entry key="object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
</config>
</config>
<config key="port_5">
<entry key="index" type="xint" value="5"/>
<config key="type">
<entry key="object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
</config>
</config>
<config key="port_6">
<entry key="index" type="xint" value="6"/>
<config key="type">
<entry key="object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
</config>
</config>
<config key="port_7">
<entry key="index" type="xint" value="7"/>
<config key="type">
<entry key="object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
</config>
</config>
<config key="port_8">
<entry key="index" type="xint" value="8"/>
<config key="type">
<entry key="object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
</config>
</config>
<config key="port_9">
<entry key="index" type="xint" value="9"/>
<config key="type">
<entry key="object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
</config>
</config>
<config key="port_10">
<entry key="index" type="xint" value="10"/>
<config key="type">
<entry key="object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
</config>
</config>
<config key="port_11">
<entry key="index" type="xint" value="11"/>
<config key="type">
<entry key="object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
</config>
</config>
<config key="port_12">
<entry key="index" type="xint" value="12"/>
<config key="type">
<entry key="object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
</config>
</config>
<config key="port_13">
<entry key="index" type="xint" value="13"/>
<config key="type">
<entry key="object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
</config>
</config>
<config key="port_14">
<entry key="index" type="xint" value="14"/>
<config key="type">
<entry key="object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
</config>
</config>
<config key="port_15">
<entry key="index" type="xint" value="15"/>
<config key="type">
<entry key="object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
</config>
</config>
<config key="port_16">
<entry key="index" type="xint" value="16"/>
<config key="type">
<entry key="object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
</config>
</config>
<config key="port_17">
<entry key="index" type="xint" value="17"/>
<config key="type">
<entry key="object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
</config>
</config>
<config key="port_18">
<entry key="index" type="xint" value="18"/>
<config key="type">
<entry key="object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
</config>
</config>
<config key="port_19">
<entry key="index" type="xint" value="19"/>
<config key="type">
<entry key="object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
</config>
</config>
<config key="port_20">
<entry key="index" type="xint" value="20"/>
<config key="type">
<entry key="object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
</config>
</config>
<config key="port_21">
<entry key="index" type="xint" value="21"/>
<config key="type">
<entry key="object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
</config>
</config>
<config key="port_22">
<entry key="index" type="xint" value="22"/>
<config key="type">
<entry key="object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
</config>
</config>
<config key="port_23">
<entry key="index" type="xint" value="23"/>
<config key="type">
<entry key="object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
</config>
</config>
<config key="port_24">
<entry key="index" type="xint" value="24"/>
<config key="type">
<entry key="object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
</config>
</config>
<config key="port_25">
<entry key="index" type="xint" value="25"/>
<config key="type">
<entry key="object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
</config>
</config>
</config>
<entry key="name" type="xstring" value="WrappedNode Input"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
<entry key="port_object_summary" type="xstring" value="Rows: 4060, Cols: 9"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
<config key="port_2">
<entry key="index" type="xint" value="2"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
<entry key="port_object_summary" type="xstring" value="Rows: 4060, Cols: 14"/>
<entry key="port_dir_location" type="xstring" value="port_2"/>
</config>
<config key="port_3">
<entry key="index" type="xint" value="3"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
<entry key="port_object_summary" type="xstring" value="Rows: 4060, Cols: 6"/>
<entry key="port_dir_location" type="xstring" value="port_3"/>
</config>
<config key="port_4">
<entry key="index" type="xint" value="4"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
<entry key="port_object_summary" type="xstring" value="Rows: 4060, Cols: 5"/>
<entry key="port_dir_location" type="xstring" value="port_4"/>
</config>
<config key="port_5">
<entry key="index" type="xint" value="5"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
<entry key="port_object_summary" type="xstring" value="Rows: 4060, Cols: 9"/>
<entry key="port_dir_location" type="xstring" value="port_5"/>
</config>
<config key="port_6">
<entry key="index" type="xint" value="6"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
<entry key="port_object_summary" type="xstring" value="Rows: 4060, Cols: 8"/>
<entry key="port_dir_location" type="xstring" value="port_6"/>
</config>
<config key="port_7">
<entry key="index" type="xint" value="7"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
<entry key="port_object_summary" type="xstring" value="Rows: 4060, Cols: 5"/>
<entry key="port_dir_location" type="xstring" value="port_7"/>
</config>
<config key="port_8">
<entry key="index" type="xint" value="8"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
<entry key="port_object_summary" type="xstring" value="Rows: 4060, Cols: 5"/>
<entry key="port_dir_location" type="xstring" value="port_8"/>
</config>
<config key="port_9">
<entry key="index" type="xint" value="9"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
<entry key="port_object_summary" type="xstring" value="Rows: 4060, Cols: 13"/>
<entry key="port_dir_location" type="xstring" value="port_9"/>
</config>
<config key="port_10">
<entry key="index" type="xint" value="10"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
<entry key="port_object_summary" type="xstring" value="Rows: 4060, Cols: 28"/>
<entry key="port_dir_location" type="xstring" value="port_10"/>
</config>
<config key="port_11">
<entry key="index" type="xint" value="11"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
<entry key="port_object_summary" type="xstring" value="Rows: 4060, Cols: 8"/>
<entry key="port_dir_location" type="xstring" value="port_11"/>
</config>
<config key="port_12">
<entry key="index" type="xint" value="12"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
<entry key="port_object_summary" type="xstring" value="Rows: 4060, Cols: 5"/>
<entry key="port_dir_location" type="xstring" value="port_12"/>
</config>
<config key="port_13">
<entry key="index" type="xint" value="13"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
<entry key="port_object_summary" type="xstring" value="Rows: 4060, Cols: 9"/>
<entry key="port_dir_location" type="xstring" value="port_13"/>
</config>
<config key="port_14">
<entry key="index" type="xint" value="14"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
<entry key="port_object_summary" type="xstring" value="Rows: 4060, Cols: 7"/>
<entry key="port_dir_location" type="xstring" value="port_14"/>
</config>
<config key="port_15">
<entry key="index" type="xint" value="15"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
<entry key="port_object_summary" type="xstring" value="Rows: 4060, Cols: 5"/>
<entry key="port_dir_location" type="xstring" value="port_15"/>
</config>
<config key="port_16">
<entry key="index" type="xint" value="16"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
<entry key="port_object_summary" type="xstring" value="Rows: 4060, Cols: 5"/>
<entry key="port_dir_location" type="xstring" value="port_16"/>
</config>
<config key="port_17">
<entry key="index" type="xint" value="17"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
<entry key="port_object_summary" type="xstring" value="Rows: 4060, Cols: 23"/>
<entry key="port_dir_location" type="xstring" value="port_17"/>
</config>
<config key="port_18">
<entry key="index" type="xint" value="18"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
<entry key="port_object_summary" type="xstring" value="Rows: 4060, Cols: 5"/>
<entry key="port_dir_location" type="xstring" value="port_18"/>
</config>
<config key="port_19">
<entry key="index" type="xint" value="19"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
<entry key="port_object_summary" type="xstring" value="Rows: 4060, Cols: 4"/>
<entry key="port_dir_location" type="xstring" value="port_19"/>
</config>
<config key="port_20">
<entry key="index" type="xint" value="20"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
<entry key="port_object_summary" type="xstring" value="Rows: 4060, Cols: 4"/>
<entry key="port_dir_location" type="xstring" value="port_20"/>
</config>
<config key="port_21">
<entry key="index" type="xint" value="21"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
<entry key="port_object_summary" type="xstring" value="Rows: 4060, Cols: 4"/>
<entry key="port_dir_location" type="xstring" value="port_21"/>
</config>
<config key="port_22">
<entry key="index" type="xint" value="22"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
<entry key="port_object_summary" type="xstring" value="Rows: 4060, Cols: 4"/>
<entry key="port_dir_location" type="xstring" value="port_22"/>
</config>
<config key="port_23">
<entry key="index" type="xint" value="23"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
<entry key="port_object_summary" type="xstring" value="Rows: 4060, Cols: 4"/>
<entry key="port_dir_location" type="xstring" value="port_23"/>
</config>
<config key="port_24">
<entry key="index" type="xint" value="24"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
<entry key="port_object_summary" type="xstring" value="Rows: 4060, Cols: 4"/>
<entry key="port_dir_location" type="xstring" value="port_24"/>
</config>
<config key="port_25">
<entry key="index" type="xint" value="25"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
<entry key="port_object_summary" type="xstring" value="Rows: 4060, Cols: 6"/>
<entry key="port_dir_location" type="xstring" value="port_25"/>
</config>
<config key="port_26">
<entry key="index" type="xint" value="26"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
<entry key="port_object_summary" type="xstring" value="Rows: 4060, Cols: 4"/>
<entry key="port_dir_location" type="xstring" value="port_26"/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" value="c99665ed-13e2-4012-8d65-6bb1aa07f7d5"/>
</config>
</config>
