<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="string-input-444">
<entry key="string" type="xstring" value="ind_prod_checked_factor"/>
</config>
<config key="string-input-445">
<entry key="string" type="xstring" value="ind_prod_checked_(.*)\[.*"/>
</config>
<config key="string-input-446">
<entry key="string" type="xstring" value="ind_link-material-to-activity_(.*)\[.*"/>
</config>
<config key="single-selection-463">
<entry key="variable_value" type="xstring" value="Product"/>
</config>
<config key="column-filter-652">
<config key="columns">
<entry key="array-size" type="xint" value="0"/>
</config>
<config key="columnFilter">
<config key="columnFilter">
<entry key="filter-type" type="xstring" value="name_pattern"/>
<config key="included_names">
<entry key="array-size" type="xint" value="54"/>
<entry key="0" type="xstring" value="Country"/>
<entry key="1" type="xstring" value="Years"/>
<entry key="2" type="xstring" value="ind_prod_checked_aluminium[kt]"/>
<entry key="3" type="xstring" value="ind_prod_checked_cement[kt]"/>
<entry key="4" type="xstring" value="ind_prod_checked_ceramic[kt]"/>
<entry key="5" type="xstring" value="ind_prod_checked_chemical-chlorine[kt]"/>
<entry key="6" type="xstring" value="ind_prod_checked_chemical-olefin[kt]"/>
<entry key="7" type="xstring" value="ind_prod_checked_chemical-other[kt]"/>
<entry key="8" type="xstring" value="ind_prod_checked_glass[kt]"/>
<entry key="9" type="xstring" value="ind_prod_checked_lime[kt]"/>
<entry key="10" type="xstring" value="ind_prod_checked_non-ferrous[kt]"/>
<entry key="11" type="xstring" value="ind_prod_checked_other-industries[kt]"/>
<entry key="12" type="xstring" value="ind_prod_checked_paper[kt]"/>
<entry key="13" type="xstring" value="ind_prod_checked_steel[kt]"/>
<entry key="14" type="xstring" value="ind_prod_checked_wood[kt]"/>
<entry key="15" type="xstring" value="ind_material-production_aluminium[kt]"/>
<entry key="16" type="xstring" value="ind_material-production_cement[kt]"/>
<entry key="17" type="xstring" value="ind_material-production_ceramic[kt]"/>
<entry key="18" type="xstring" value="ind_material-production_chemical-chlorine[kt]"/>
<entry key="19" type="xstring" value="ind_material-production_chemical-olefin[kt]"/>
<entry key="20" type="xstring" value="ind_material-production_chemical-other[kt]"/>
<entry key="21" type="xstring" value="ind_material-production_glass[kt]"/>
<entry key="22" type="xstring" value="ind_material-production_lime[kt]"/>
<entry key="23" type="xstring" value="ind_material-production_non-ferrous[kt]"/>
<entry key="24" type="xstring" value="ind_material-production_other-industries[kt]"/>
<entry key="25" type="xstring" value="ind_material-production_paper[kt]"/>
<entry key="26" type="xstring" value="ind_material-production_steel[kt]"/>
<entry key="27" type="xstring" value="ind_material-production_wood[kt]"/>
<entry key="28" type="xstring" value="ind_link-material-to-activity_aluminium[-]"/>
<entry key="29" type="xstring" value="ind_link-material-to-activity_cement[-]"/>
<entry key="30" type="xstring" value="ind_link-material-to-activity_ceramic[-]"/>
<entry key="31" type="xstring" value="ind_link-material-to-activity_chemical-chlorine[-]"/>
<entry key="32" type="xstring" value="ind_link-material-to-activity_chemical-olefin[-]"/>
<entry key="33" type="xstring" value="ind_link-material-to-activity_chemical-other[-]"/>
<entry key="34" type="xstring" value="ind_link-material-to-activity_glass[-]"/>
<entry key="35" type="xstring" value="ind_link-material-to-activity_lime[-]"/>
<entry key="36" type="xstring" value="ind_link-material-to-activity_non-ferrous[-]"/>
<entry key="37" type="xstring" value="ind_link-material-to-activity_other-industries[-]"/>
<entry key="38" type="xstring" value="ind_link-material-to-activity_paper[-]"/>
<entry key="39" type="xstring" value="ind_link-material-to-activity_steel[-]"/>
<entry key="40" type="xstring" value="ind_link-material-to-activity_wood[-]"/>
<entry key="41" type="xstring" value="ind_link-material-to-activity_factor_import_aluminium[-]"/>
<entry key="42" type="xstring" value="ind_link-material-to-activity_factor_import_cement[-]"/>
<entry key="43" type="xstring" value="ind_link-material-to-activity_factor_import_ceramic[-]"/>
<entry key="44" type="xstring" value="ind_link-material-to-activity_factor_import_chemical-chlorine[-]"/>
<entry key="45" type="xstring" value="ind_link-material-to-activity_factor_import_chemical-olefin[-]"/>
<entry key="46" type="xstring" value="ind_link-material-to-activity_factor_import_chemical-other[-]"/>
<entry key="47" type="xstring" value="ind_link-material-to-activity_factor_import_glass[-]"/>
<entry key="48" type="xstring" value="ind_link-material-to-activity_factor_import_lime[-]"/>
<entry key="49" type="xstring" value="ind_link-material-to-activity_factor_import_non-ferrous[-]"/>
<entry key="50" type="xstring" value="ind_link-material-to-activity_factor_import_other-industries[-]"/>
<entry key="51" type="xstring" value="ind_link-material-to-activity_factor_import_paper[-]"/>
<entry key="52" type="xstring" value="ind_link-material-to-activity_factor_import_steel[-]"/>
<entry key="53" type="xstring" value="ind_link-material-to-activity_factor_import_wood[-]"/>
</config>
<config key="excluded_names">
<entry key="array-size" type="xint" value="0"/>
</config>
<entry key="enforce_option" type="xstring" value="EnforceExclusion"/>
<config key="name_pattern">
<entry key="pattern" type="xstring" value=""/>
<entry key="type" type="xstring" value="Regex"/>
<entry key="caseSensitive" type="xboolean" value="true"/>
</config>
<config key="datatype">
<config key="typelist">
<entry key="org.knime.core.data.StringValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.DoubleValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.BooleanValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.IntValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.LongValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.date.DateAndTimeValue" type="xboolean" value="false"/>
</config>
</config>
</config>
</config>
</config>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="Activity data%%00013%%00010ind_prod_checked_factor_(group) =%%00013%%00010link-material-to-activity_factor_activity%%00013%%00010* ind_prod_checked_(group)"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="1600"/>
<entry key="y-coordinate" type="xint" value="1619"/>
<entry key="width" type="xint" value="200"/>
<entry key="height" type="xint" value="60"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<entry key="borderSize" type="xint" value="0"/>
<entry key="borderColor" type="xint" value="16777215"/>
<entry key="defFontSize" type="xint" value="9"/>
<entry key="annotation-version" type="xint" value="20151123"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" value="Execute an operation on two groups of columns, matching them one-to-one using a capture group defined in the regex expressions."/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="virtual-in-ID" type="xint" value="650"/>
<config key="inports">
<config key="inport_0">
<entry key="index" type="xint" value="0"/>
<config key="type">
<entry key="object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
</config>
</config>
</config>
<entry key="virtual-out-ID" type="xint" value="443"/>
<config key="outports">
<config key="outport_0">
<entry key="index" type="xint" value="0"/>
<config key="type">
<entry key="object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
</config>
</config>
</config>
<config key="metadata">
<entry key="description" type="xstring" value="Executes an operation in parallel on all branches of a tree. This is done by combining a first group of columns with a second group of columns, executing the operation on pairs of columns."/>
<config key="inports">
<config key="inport_0">
<entry key="name" type="xstring" value="Port 1"/>
<entry key="description" type="xstring" value=""/>
<entry key="index" type="xint" value="0"/>
</config>
</config>
<config key="outports">
<config key="outport_0">
<entry key="name" type="xstring" value="Port 1"/>
<entry key="description" type="xstring" value=""/>
<entry key="index" type="xint" value="0"/>
</config>
</config>
</config>
<config key="workflow_template_information">
<entry key="role" type="xstring" value="Link"/>
<entry key="timestamp" type="xstring" value="2019-08-26 12:47:07"/>
<entry key="sourceURI" type="xstring" value="knime://LOCAL/_common/lib/metanodes/EUCalc%20-%20Tree%20parallel%20operation"/>
</config>
<entry key="layoutJSON" type="xstring" value="{&quot;rows&quot;:[{&quot;type&quot;:&quot;row&quot;},{&quot;type&quot;:&quot;row&quot;,&quot;columns&quot;:[{&quot;content&quot;:[{&quot;type&quot;:&quot;view&quot;,&quot;resizeMethod&quot;:&quot;viewLowestElement&quot;,&quot;nodeID&quot;:&quot;444&quot;,&quot;scrolling&quot;:false,&quot;sizeHeight&quot;:true,&quot;sizeWidth&quot;:false,&quot;autoResize&quot;:true}],&quot;widthMD&quot;:12}]},{&quot;type&quot;:&quot;row&quot;,&quot;columns&quot;:[{&quot;content&quot;:[{&quot;type&quot;:&quot;view&quot;,&quot;resizeMethod&quot;:&quot;viewLowestElement&quot;,&quot;nodeID&quot;:&quot;445&quot;,&quot;scrolling&quot;:false,&quot;sizeHeight&quot;:true,&quot;sizeWidth&quot;:false,&quot;autoResize&quot;:true}],&quot;widthMD&quot;:12}]},{&quot;type&quot;:&quot;row&quot;,&quot;columns&quot;:[{&quot;content&quot;:[{&quot;type&quot;:&quot;view&quot;,&quot;resizeMethod&quot;:&quot;viewLowestElement&quot;,&quot;nodeID&quot;:&quot;446&quot;,&quot;scrolling&quot;:false,&quot;sizeHeight&quot;:true,&quot;sizeWidth&quot;:false,&quot;autoResize&quot;:true}],&quot;widthMD&quot;:12}]},{&quot;type&quot;:&quot;row&quot;,&quot;columns&quot;:[{&quot;content&quot;:[{&quot;type&quot;:&quot;view&quot;,&quot;resizeMethod&quot;:&quot;viewLowestElement&quot;,&quot;nodeID&quot;:&quot;454&quot;,&quot;scrolling&quot;:false,&quot;sizeHeight&quot;:true,&quot;sizeWidth&quot;:false,&quot;autoResize&quot;:true}],&quot;widthMD&quot;:12}]},{&quot;type&quot;:&quot;row&quot;,&quot;columns&quot;:[{&quot;content&quot;:[{&quot;type&quot;:&quot;view&quot;,&quot;resizeMethod&quot;:&quot;viewLowestElement&quot;,&quot;nodeID&quot;:&quot;460&quot;,&quot;scrolling&quot;:false,&quot;sizeHeight&quot;:true,&quot;sizeWidth&quot;:false,&quot;autoResize&quot;:true}],&quot;widthMD&quot;:12}]},{&quot;type&quot;:&quot;row&quot;,&quot;columns&quot;:[{&quot;content&quot;:[{&quot;type&quot;:&quot;view&quot;,&quot;resizeMethod&quot;:&quot;viewLowestElement&quot;,&quot;nodeID&quot;:&quot;463&quot;,&quot;scrolling&quot;:false,&quot;sizeHeight&quot;:true,&quot;sizeWidth&quot;:false,&quot;autoResize&quot;:true}],&quot;widthMD&quot;:12}]},{&quot;type&quot;:&quot;row&quot;,&quot;columns&quot;:[{&quot;content&quot;:[{&quot;type&quot;:&quot;view&quot;,&quot;resizeMethod&quot;:&quot;viewLowestElement&quot;,&quot;nodeID&quot;:&quot;359&quot;,&quot;scrolling&quot;:false,&quot;sizeHeight&quot;:true,&quot;sizeWidth&quot;:false,&quot;autoResize&quot;:true}],&quot;widthMD&quot;:12}]}]}"/>
<entry key="hideInWizard" type="xboolean" value="false"/>
<entry key="customCSS" type="xstring" value=""/>
</config>
