<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<entry key="duplicateHandling" type="xstring" value="AppendSuffixAutomatic"/>
<entry key="compositionMode" type="xstring" value="MatchAll"/>
<entry key="joinMode" type="xstring" value="InnerJoin"/>
<config key="leftTableJoinPredicate">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xstring" value="Country"/>
<entry key="1" type="xstring" value="Years"/>
<entry key="2" type="xstring" value="subsector"/>
<entry key="3" type="xstring" value="buildingtype"/>
</config>
<config key="rightTableJoinPredicate">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xstring" value="Country"/>
<entry key="1" type="xstring" value="Years"/>
<entry key="2" type="xstring" value="subsector"/>
<entry key="3" type="xstring" value="buildingtype"/>
</config>
<entry key="suffix" type="xstring" value="(*)"/>
<config key="leftIncludeCols">
<entry key="array-size" type="xint" value="19"/>
<entry key="0" type="xstring" value="Country"/>
<entry key="1" type="xstring" value="subsector"/>
<entry key="2" type="xstring" value="buildingtype"/>
<entry key="3" type="xstring" value="demolition-rate_exi_previous"/>
<entry key="4" type="xstring" value="Years"/>
<entry key="5" type="xstring" value="undemolished-area[Mm2]"/>
<entry key="6" type="xstring" value="Limit_constructed area"/>
<entry key="7" type="xstring" value="constructed-area-acc[Mm2]"/>
<entry key="8" type="xstring" value="Years_number"/>
<entry key="9" type="xstring" value="period-duration"/>
<entry key="10" type="xstring" value="constructed-area-over-timestep[Mm2]"/>
<entry key="11" type="xstring" value="yearly-constructed-area[Mm2]"/>
<entry key="12" type="xstring" value="Years_previous"/>
<entry key="13" type="xstring" value="floor-area-demand[Mm2]"/>
<entry key="14" type="xstring" value="renovation-rate_exi"/>
<entry key="15" type="xstring" value="existing-unrenovated-area[Mm2]"/>
<entry key="16" type="xstring" value="renovated-area-acc[Mm2]"/>
<entry key="17" type="xstring" value="renovated-area-over-timestep[Mm2]"/>
<entry key="18" type="xstring" value="yearly-renovated-area[Mm2]"/>
</config>
<config key="rightIncludeCols">
<entry key="array-size" type="xint" value="9"/>
<entry key="0" type="xstring" value="Country"/>
<entry key="1" type="xstring" value="subsector"/>
<entry key="2" type="xstring" value="buildingtype"/>
<entry key="3" type="xstring" value="Years"/>
<entry key="4" type="xstring" value="renovationcategory"/>
<entry key="5" type="xstring" value="construction-mix"/>
<entry key="6" type="xstring" value="renovation-energy-achieved"/>
<entry key="7" type="xstring" value="renovation-mix"/>
<entry key="8" type="xstring" value="existing-unrenovated-mix[%]"/>
</config>
<entry key="leftIncludeAll" type="xboolean" value="true"/>
<entry key="rightIncludeAll" type="xboolean" value="true"/>
<entry key="rmLeftJoinCols" type="xboolean" value="false"/>
<entry key="rmRightJoinCols" type="xboolean" value="true"/>
<entry key="maxOpenFiles" type="xint" value="200"/>
<entry key="rowKeySeparator" type="xstring" value="_"/>
<entry key="enableHiLite" type="xboolean" value="false"/>
<entry key="numBitsInitial" type="xint" value="6"/>
<entry key="numBitsMaximal" type="xint" value="32"/>
<entry key="usedMemoryThreshold" type="xdouble" value="0.85"/>
<entry key="minAvailableMemory" type="xlong" value="10000000"/>
<entry key="memUseCollectionUsage" type="xboolean" value="true"/>
<entry key="version" type="xstring" value="version_3"/>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="Join constructed,%%00013%%00010renovated &amp; existing area%%00013%%00010with renovation rate, demolition%%00013%%00010rate and energy achieved"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="-5664"/>
<entry key="y-coordinate" type="xint" value="-921"/>
<entry key="width" type="xint" value="170"/>
<entry key="height" type="xint" value="60"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<entry key="borderSize" type="xint" value="0"/>
<entry key="borderColor" type="xint" value="16777215"/>
<entry key="defFontSize" type="xint" value="9"/>
<entry key="annotation-version" type="xint" value="20151123"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="factory" type="xstring" value="org.knime.base.node.preproc.joiner.Joiner2NodeFactory"/>
<entry key="node-name" type="xstring" value="Joiner"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Base Nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.base"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-bundle-version" type="xstring" value="4.1.0.v201912041211"/>
<entry key="node-feature-name" type="xstring" value="KNIME Core"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.base.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-feature-version" type="xstring" value="4.1.0.v201912041824"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Joiner"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
<entry key="port_object_summary" type="xstring" value="Rows: 1120, Cols: 24"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" value="9e41e34a-e944-40f0-9976-7a75108c489b"/>
</config>
</config>
