<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="column-filter">
<entry key="filter-type" type="xstring" value="name_pattern"/>
<config key="included_names">
<entry key="array-size" type="xint" value="31"/>
<entry key="0" type="xstring" value="Country"/>
<entry key="1" type="xstring" value="Years"/>
<entry key="2" type="xstring" value="lfs_households[#]"/>
<entry key="3" type="xstring" value="lfs_appliance-own_fridge[num]"/>
<entry key="4" type="xstring" value="lfs_appliance-own_freezer[num]"/>
<entry key="5" type="xstring" value="lfs_appliance-own_wmachine[num]"/>
<entry key="6" type="xstring" value="lfs_appliance-own_dryer[num]"/>
<entry key="7" type="xstring" value="lfs_appliance-own_dishwasher[num]"/>
<entry key="8" type="xstring" value="lfs_appliance-own_tv[num]"/>
<entry key="9" type="xstring" value="lfs_appliance-own_comp[num]"/>
<entry key="10" type="xstring" value="lfs_appliance-own_phone[num]"/>
<entry key="11" type="xstring" value="lfs_appliance-use_fridge[h]"/>
<entry key="12" type="xstring" value="lfs_appliance-use_freezer[h]"/>
<entry key="13" type="xstring" value="lfs_appliance-use_dishwasher[h]"/>
<entry key="14" type="xstring" value="lfs_appliance-use_dryer[h]"/>
<entry key="15" type="xstring" value="lfs_appliance-use_wmachine[h]"/>
<entry key="16" type="xstring" value="lfs_appliance-use_tv[h]"/>
<entry key="17" type="xstring" value="lfs_appliance-use_phone[h]"/>
<entry key="18" type="xstring" value="lfs_appliance-use_comp[h]"/>
<entry key="19" type="xstring" value="lfs_heatcool-behaviour[C]"/>
<entry key="20" type="xstring" value="lfs_lighting[W/m2]"/>
<entry key="21" type="xstring" value="lfs_floor-space_cool[1000m2]"/>
<entry key="22" type="xstring" value="lfs_floor-space[1000m2]"/>
<entry key="23" type="xstring" value="lfs_product-substitution-rate_fridge[%]"/>
<entry key="24" type="xstring" value="lfs_product-substitution-rate_freezer[%]"/>
<entry key="25" type="xstring" value="lfs_product-substitution-rate_wmachine[%]"/>
<entry key="26" type="xstring" value="lfs_product-substitution-rate_dryer[%]"/>
<entry key="27" type="xstring" value="lfs_product-substitution-rate_dishwasher[%]"/>
<entry key="28" type="xstring" value="lfs_product-substitution-rate_tv[%]"/>
<entry key="29" type="xstring" value="lfs_product-substitution-rate_phone[%]"/>
<entry key="30" type="xstring" value="lfs_product-substitution-rate_comp[%]"/>
</config>
<config key="excluded_names">
<entry key="array-size" type="xint" value="0"/>
</config>
<entry key="enforce_option" type="xstring" value="EnforceExclusion"/>
<config key="name_pattern">
<entry key="pattern" type="xstring" value=" |Cou.*|Year.*|.*subs.*"/>
<entry key="type" type="xstring" value="Regex"/>
<entry key="caseSensitive" type="xboolean" value="true"/>
</config>
<config key="datatype">
<config key="typelist">
<entry key="org.knime.core.data.StringValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.DoubleValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.BooleanValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.IntValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.LongValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.date.DateAndTimeValue" type="xboolean" value="false"/>
</config>
</config>
</config>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="appliances lifetime %%00013%%00010development factor"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="-7283"/>
<entry key="y-coordinate" type="xint" value="2589"/>
<entry key="width" type="xint" value="107"/>
<entry key="height" type="xint" value="30"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<entry key="borderSize" type="xint" value="0"/>
<entry key="borderColor" type="xint" value="16777215"/>
<entry key="defFontSize" type="xint" value="9"/>
<entry key="annotation-version" type="xint" value="20151123"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="factory" type="xstring" value="org.knime.base.node.preproc.filter.column.DataColumnSpecFilterNodeFactory"/>
<entry key="node-name" type="xstring" value="Column Filter"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Base Nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.base"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-bundle-version" type="xstring" value="4.1.0.v201912041211"/>
<entry key="node-feature-name" type="xstring" value="KNIME Core"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.base.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-feature-version" type="xstring" value="4.1.0.v201912041824"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Column Filter"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
<entry key="port_object_summary" type="xstring" value="Rows: 92, Cols: 10"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" value="7ea02547-75fb-4559-b53c-1487c04f2c31"/>
</config>
</config>
