<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<entry key="duplicateHandling" type="xstring" value="AppendSuffixAutomatic"/>
<entry key="compositionMode" type="xstring" value="MatchAll"/>
<entry key="joinMode" type="xstring" value="InnerJoin"/>
<config key="leftTableJoinPredicate">
<entry key="array-size" type="xint" value="2"/>
<entry key="0" type="xstring" value="Country"/>
<entry key="1" type="xstring" value="Years"/>
</config>
<config key="rightTableJoinPredicate">
<entry key="array-size" type="xint" value="2"/>
<entry key="0" type="xstring" value="Country"/>
<entry key="1" type="xstring" value="Years"/>
</config>
<entry key="suffix" type="xstring" value="(*)"/>
<config key="leftIncludeCols">
<entry key="array-size" type="xint" value="169"/>
<entry key="0" type="xstring" value="Country"/>
<entry key="1" type="xstring" value="agr_alt-protein_abp_dairy-milk_algae[%]"/>
<entry key="2" type="xstring" value="Years"/>
<entry key="3" type="xstring" value="agr_alt-protein_abp_dairy-milk_insect[%]"/>
<entry key="4" type="xstring" value="agr_alt-protein_abp_hens-egg_algae[%]"/>
<entry key="5" type="xstring" value="agr_alt-protein_abp_hens-egg_insect[%]"/>
<entry key="6" type="xstring" value="agr_alt-protein_meat_bovine_algae[%]"/>
<entry key="7" type="xstring" value="agr_alt-protein_meat_bovine_insect[%]"/>
<entry key="8" type="xstring" value="agr_alt-protein_meat_oth-animals_algae[%]"/>
<entry key="9" type="xstring" value="agr_alt-protein_meat_oth-animals_insect[%]"/>
<entry key="10" type="xstring" value="agr_alt-protein_meat_pig_algae[%]"/>
<entry key="11" type="xstring" value="agr_alt-protein_meat_pig_insect[%]"/>
<entry key="12" type="xstring" value="agr_alt-protein_meat_poultry_algae[%]"/>
<entry key="13" type="xstring" value="agr_alt-protein_meat_poultry_insect[%]"/>
<entry key="14" type="xstring" value="agr_alt-protein_meat_sheep_algae[%]"/>
<entry key="15" type="xstring" value="agr_alt-protein_meat_sheep_insect[%]"/>
<entry key="16" type="xstring" value="agr_biomass-hierarchy_bev_ibp_use_oth_ethanol[%]"/>
<entry key="17" type="xstring" value="agr_biomass-hierarchy_bev_ibp_use_oth_fertilizer[%]"/>
<entry key="18" type="xstring" value="agr_biomass-hierarchy_bev_ibp_use_oth_solid_bioenergy[%]"/>
<entry key="19" type="xstring" value="agr_biomass-hierarchy_bioenergy_fdk-demand_oil_mix_afats[%]"/>
<entry key="20" type="xstring" value="agr_biomass-hierarchy_bioenergy_fdk-demand_oil_mix_uco[%]"/>
<entry key="21" type="xstring" value="agr_biomass-hierarchy_bioenergy_fdk-demand_oil_mix_voil[%]"/>
<entry key="22" type="xstring" value="agr_biomass-hierarchy_bioenergy_fdk-demand_sgr_mix_cereal[%]"/>
<entry key="23" type="xstring" value="agr_biomass-hierarchy_bioenergy_fdk-demand_sgr_mix_sugarcrop[%]"/>
<entry key="24" type="xstring" value="agr_biomass-hierarchy_bioenergy_ibp_fdk[%]"/>
<entry key="25" type="xstring" value="agr_biomass-hierarchy_bioenergy_liquid_biodiesel_tec_btl[%]"/>
<entry key="26" type="xstring" value="agr_biomass-hierarchy_bioenergy_liquid_biodiesel_tec_est[%]"/>
<entry key="27" type="xstring" value="agr_biomass-hierarchy_bioenergy_liquid_biodiesel_tec_hvo[%]"/>
<entry key="28" type="xstring" value="agr_biomass-hierarchy_bioenergy_liquid_ethanol_tec_ezm[%]"/>
<entry key="29" type="xstring" value="agr_biomass-hierarchy_bioenergy_liquid_ethanol_tec_fer[%]"/>
<entry key="30" type="xstring" value="agr_biomass-hierarchy_bioenergy_liquid_jetfuel_tec_btl[%]"/>
<entry key="31" type="xstring" value="agr_biomass-hierarchy_bioenergy_liquid_jetfuel_tec_hvo[%]"/>
<entry key="32" type="xstring" value="agr_biomass-hierarchy_chemical_ibp_fdk[%]"/>
<entry key="33" type="xstring" value="agr_biomass-hierarchy_crop_cereal_burnt-residues[Mt/kcal]"/>
<entry key="34" type="xstring" value="agr_biomass-hierarchy_crop_cereal_soil-residues[Mt/kcal]"/>
<entry key="35" type="xstring" value="agr_biomass-hierarchy_feed_ibp_fdk[%]"/>
<entry key="36" type="xstring" value="agr_biomass-hierarchy_fertilizer_ibp_fdk[%]"/>
<entry key="37" type="xstring" value="agr_biomass-hierarchy_other_ibp_fdk[%]"/>
<entry key="38" type="xstring" value="agr_biomass-hierarchy_residues_share_liquid-bioenergy[%]"/>
<entry key="39" type="xstring" value="agr_biomass-hierarchy_residues_share_oth-uses[%]"/>
<entry key="40" type="xstring" value="agr_biomass-hierarchy_residues_share_solid-bioenergy[%]"/>
<entry key="41" type="xstring" value="agr_biomass-hierarchy_total_energycrop_buffer_energycrop[%]"/>
<entry key="42" type="xstring" value="agr_biomass-hierarchy_total_energycrop_buffer_import[%]"/>
<entry key="43" type="xstring" value="agr_climate-smart-crop_chemical_pesticides[t/ha]"/>
<entry key="44" type="xstring" value="agr_climate-smart-crop_energy-demand_coal[%]"/>
<entry key="45" type="xstring" value="agr_climate-smart-crop_energy-demand_diesel[%]"/>
<entry key="46" type="xstring" value="agr_climate-smart-crop_energy-demand_el[%]"/>
<entry key="47" type="xstring" value="agr_climate-smart-crop_energy-demand_el_irrigation[%]"/>
<entry key="48" type="xstring" value="agr_climate-smart-crop_energy-demand_fuel-oil[%]"/>
<entry key="49" type="xstring" value="agr_climate-smart-crop_energy-demand_gas[%]"/>
<entry key="50" type="xstring" value="agr_climate-smart-crop_energy-demand_gasoline[%]"/>
<entry key="51" type="xstring" value="agr_climate-smart-crop_energy-demand_lpg[%]"/>
<entry key="52" type="xstring" value="agr_climate-smart-crop_fertilizer_nitrogen[t/ha]"/>
<entry key="53" type="xstring" value="agr_climate-smart-crop_fertilizer_phosphore[t/ha]"/>
<entry key="54" type="xstring" value="agr_climate-smart-crop_fertilizer_potash[t/ha]"/>
<entry key="55" type="xstring" value="agr_climate-smart-crop_losses_cereal[%]"/>
<entry key="56" type="xstring" value="agr_climate-smart-crop_losses_fruit[%]"/>
<entry key="57" type="xstring" value="agr_climate-smart-crop_losses_oilcrop[%]"/>
<entry key="58" type="xstring" value="agr_climate-smart-crop_losses_pulse[%]"/>
<entry key="59" type="xstring" value="agr_climate-smart-crop_losses_rice[%]"/>
<entry key="60" type="xstring" value="agr_climate-smart-crop_losses_starch[%]"/>
<entry key="61" type="xstring" value="agr_climate-smart-crop_losses_sugarcrop[%]"/>
<entry key="62" type="xstring" value="agr_climate-smart-crop_losses_veg[%]"/>
<entry key="63" type="xstring" value="agr_climate-smart-crop_residues_share_oth-uses[%]"/>
<entry key="64" type="xstring" value="agr_climate-smart-crop_residues_share_soil-quality[%]"/>
<entry key="65" type="xstring" value="agr_climate-smart-crop_total_energy[TWh/ha]"/>
<entry key="66" type="xstring" value="agr_climate-smart-crop_yield_algae[kcal/ha]"/>
<entry key="67" type="xstring" value="agr_climate-smart-crop_yield_cereal[kcal/ha]"/>
<entry key="68" type="xstring" value="agr_climate-smart-crop_yield_energycrop[kcal/ha]"/>
<entry key="69" type="xstring" value="agr_climate-smart-crop_yield_fruit[kcal/ha]"/>
<entry key="70" type="xstring" value="agr_climate-smart-crop_yield_insect[kcal/ha]"/>
<entry key="71" type="xstring" value="agr_climate-smart-crop_yield_oilcrop[kcal/ha]"/>
<entry key="72" type="xstring" value="agr_climate-smart-crop_yield_pulse[kcal/ha]"/>
<entry key="73" type="xstring" value="agr_climate-smart-crop_yield_rice[kcal/ha]"/>
<entry key="74" type="xstring" value="agr_climate-smart-crop_yield_starch[kcal/ha]"/>
<entry key="75" type="xstring" value="agr_climate-smart-crop_yield_sugarcrop[kcal/ha]"/>
<entry key="76" type="xstring" value="agr_climate-smart-crop_yield_veg[kcal/ha]"/>
<entry key="77" type="xstring" value="agr_climate-smart-fisheries_effort[%]"/>
<entry key="78" type="xstring" value="agr_climate-smart-fisheries_energy[%]"/>
<entry key="79" type="xstring" value="agr_climate-smart-forestry_management_csf[%]"/>
<entry key="80" type="xstring" value="agr_climate-smart-forestry_management_oth[%]"/>
<entry key="81" type="xstring" value="agr_climate-smart-forestry_use_faws[%]"/>
<entry key="82" type="xstring" value="agr_climate-smart-forestry_use_oth[%]"/>
<entry key="83" type="xstring" value="agr_climate-smart-forestry_use_reserves[%]"/>
<entry key="84" type="xstring" value="agr_climate-smart-livestock_enteric_abp_dairy-milk_CH4-emission[Mt/lsu]"/>
<entry key="85" type="xstring" value="agr_climate-smart-livestock_enteric_meat_bovine_CH4-emission[Mt/lsu]"/>
<entry key="86" type="xstring" value="agr_climate-smart-livestock_enteric_meat_oth-animals_CH4-emission[Mt/lsu]"/>
<entry key="87" type="xstring" value="agr_climate-smart-livestock_enteric_meat_pig_CH4-emission[Mt/lsu]"/>
<entry key="88" type="xstring" value="agr_climate-smart-livestock_enteric_meat_sheep_CH4-emission[Mt/lsu]"/>
<entry key="89" type="xstring" value="agr_climate-smart-livestock_losses_abp_dairy-milk[%]"/>
<entry key="90" type="xstring" value="agr_climate-smart-livestock_losses_abp_hens-egg[%]"/>
<entry key="91" type="xstring" value="agr_climate-smart-livestock_losses_abp_processed_afat[%]"/>
<entry key="92" type="xstring" value="agr_climate-smart-livestock_losses_abp_processed_offal[%]"/>
<entry key="93" type="xstring" value="agr_climate-smart-livestock_losses_meat_bovine[%]"/>
<entry key="94" type="xstring" value="agr_climate-smart-livestock_losses_meat_oth-animals[%]"/>
<entry key="95" type="xstring" value="agr_climate-smart-livestock_losses_meat_pig[%]"/>
<entry key="96" type="xstring" value="agr_climate-smart-livestock_losses_meat_poultry[%]"/>
<entry key="97" type="xstring" value="agr_climate-smart-livestock_losses_meat_sheep[%]"/>
<entry key="98" type="xstring" value="agr_climate-smart-livestock_manure_abp_dairy-milk_applied[%]"/>
<entry key="99" type="xstring" value="agr_climate-smart-livestock_manure_abp_dairy-milk_pasture[%]"/>
<entry key="100" type="xstring" value="agr_climate-smart-livestock_manure_abp_dairy-milk_treated[%]"/>
<entry key="101" type="xstring" value="agr_climate-smart-livestock_manure_abp_hens-egg_applied[%]"/>
<entry key="102" type="xstring" value="agr_climate-smart-livestock_manure_abp_hens-egg_pasture[%]"/>
<entry key="103" type="xstring" value="agr_climate-smart-livestock_manure_abp_hens-egg_treated[%]"/>
<entry key="104" type="xstring" value="agr_climate-smart-livestock_manure_meat_bovine_applied[%]"/>
<entry key="105" type="xstring" value="agr_climate-smart-livestock_manure_meat_bovine_pasture[%]"/>
<entry key="106" type="xstring" value="agr_climate-smart-livestock_manure_meat_bovine_treated[%]"/>
<entry key="107" type="xstring" value="agr_climate-smart-livestock_manure_meat_oth-animals_applied[%]"/>
<entry key="108" type="xstring" value="agr_climate-smart-livestock_manure_meat_oth-animals_pasture[%]"/>
<entry key="109" type="xstring" value="agr_climate-smart-livestock_manure_meat_oth-animals_treated[%]"/>
<entry key="110" type="xstring" value="agr_climate-smart-livestock_manure_meat_pig_applied[%]"/>
<entry key="111" type="xstring" value="agr_climate-smart-livestock_manure_meat_pig_pasture[%]"/>
<entry key="112" type="xstring" value="agr_climate-smart-livestock_manure_meat_pig_treated[%]"/>
<entry key="113" type="xstring" value="agr_climate-smart-livestock_manure_meat_poultry_applied[%]"/>
<entry key="114" type="xstring" value="agr_climate-smart-livestock_manure_meat_poultry_pasture[%]"/>
<entry key="115" type="xstring" value="agr_climate-smart-livestock_manure_meat_poultry_treated[%]"/>
<entry key="116" type="xstring" value="agr_climate-smart-livestock_manure_meat_sheep_applied[%]"/>
<entry key="117" type="xstring" value="agr_climate-smart-livestock_manure_meat_sheep_pasture[%]"/>
<entry key="118" type="xstring" value="agr_climate-smart-livestock_manure_meat_sheep_treated[%]"/>
<entry key="119" type="xstring" value="agr_climate-smart-livestock_pasture_grazing-intensity[kcal/ha]"/>
<entry key="120" type="xstring" value="agr_climate-smart-livestock_slaughtered_meat_bovine[%]"/>
<entry key="121" type="xstring" value="agr_climate-smart-livestock_slaughtered_meat_oth-animals[%]"/>
<entry key="122" type="xstring" value="agr_climate-smart-livestock_slaughtered_meat_pig[%]"/>
<entry key="123" type="xstring" value="agr_climate-smart-livestock_slaughtered_meat_poultry[%]"/>
<entry key="124" type="xstring" value="agr_climate-smart-livestock_slaughtered_meat_sheep[%]"/>
<entry key="125" type="xstring" value="agr_climate-smart-livestock_yield_abp_dairy-milk[kcal/lsu]"/>
<entry key="126" type="xstring" value="agr_climate-smart-livestock_yield_abp_hens-egg[kcal/lsu]"/>
<entry key="127" type="xstring" value="agr_climate-smart-livestock_yield_meat_bovine[kcal/lsu]"/>
<entry key="128" type="xstring" value="agr_climate-smart-livestock_yield_meat_oth-animals[kcal/lsu]"/>
<entry key="129" type="xstring" value="agr_climate-smart-livestock_yield_meat_pig[kcal/lsu]"/>
<entry key="130" type="xstring" value="agr_climate-smart-livestock_yield_meat_poultry[kcal/lsu]"/>
<entry key="131" type="xstring" value="agr_climate-smart-livestock_yield_meat_sheep[kcal/lsu]"/>
<entry key="132" type="xstring" value="agr_food-net-import_crop_cereal[%]"/>
<entry key="133" type="xstring" value="agr_food-net-import_crop_fruit[%]"/>
<entry key="134" type="xstring" value="agr_food-net-import_crop_oilcrop[%]"/>
<entry key="135" type="xstring" value="agr_food-net-import_crop_pulse[%]"/>
<entry key="136" type="xstring" value="agr_food-net-import_crop_rice[%]"/>
<entry key="137" type="xstring" value="agr_food-net-import_crop_starch[%]"/>
<entry key="138" type="xstring" value="agr_food-net-import_crop_stm[%]"/>
<entry key="139" type="xstring" value="agr_food-net-import_crop_sugarcrop[%]"/>
<entry key="140" type="xstring" value="agr_food-net-import_crop_veg[%]"/>
<entry key="141" type="xstring" value="agr_food-net-import_pro_bev_beer[%]"/>
<entry key="142" type="xstring" value="agr_food-net-import_pro_bev_bev-alc[%]"/>
<entry key="143" type="xstring" value="agr_food-net-import_pro_bev_bev-fer[%]"/>
<entry key="144" type="xstring" value="agr_food-net-import_pro_bev_wine[%]"/>
<entry key="145" type="xstring" value="agr_food-net-import_pro_crop_processeced_cake[%]"/>
<entry key="146" type="xstring" value="agr_food-net-import_pro_crop_processed_molasse[%]"/>
<entry key="147" type="xstring" value="agr_food-net-import_pro_crop_processed_non-food-alcohol[%]"/>
<entry key="148" type="xstring" value="agr_food-net-import_pro_crop_processed_sugar[%]"/>
<entry key="149" type="xstring" value="agr_food-net-import_pro_crop_processed_sweet-oth[%]"/>
<entry key="150" type="xstring" value="agr_food-net-import_pro_crop_processed_voil[%]"/>
<entry key="151" type="xstring" value="agr_food-net-import_pro_liv_abp_dairy-milk[%]"/>
<entry key="152" type="xstring" value="agr_food-net-import_pro_liv_abp_hens-egg[%]"/>
<entry key="153" type="xstring" value="agr_food-net-import_pro_liv_abp_processed_afat[%]"/>
<entry key="154" type="xstring" value="agr_food-net-import_pro_liv_abp_processed_offal[%]"/>
<entry key="155" type="xstring" value="agr_food-net-import_pro_liv_meat_bovine[%]"/>
<entry key="156" type="xstring" value="agr_food-net-import_pro_liv_meat_oth-animals[%]"/>
<entry key="157" type="xstring" value="agr_food-net-import_pro_liv_meat_pig[%]"/>
<entry key="158" type="xstring" value="agr_food-net-import_pro_liv_meat_poultry[%]"/>
<entry key="159" type="xstring" value="agr_food-net-import_pro_liv_meat_sheep[%]"/>
<entry key="160" type="xstring" value="agr_land-man_dyn_forest[%]"/>
<entry key="161" type="xstring" value="agr_land-man_dyn_natural-prairies[%]"/>
<entry key="162" type="xstring" value="agr_land-man_dyn_unmanaged[%]"/>
<entry key="163" type="xstring" value="agr_land-man_other[ha]"/>
<entry key="164" type="xstring" value="agr_land-man_pasture_abp_dairy-milk[%]"/>
<entry key="165" type="xstring" value="agr_land-man_pasture_meat_bovine[%]"/>
<entry key="166" type="xstring" value="agr_land-man_pasture_meat_sheep[%]"/>
<entry key="167" type="xstring" value="agr_land-man_settlement[ha]"/>
<entry key="168" type="xstring" value="agr_lus_emissions-CO2_existing-forest_biomass[tCO2]"/>
</config>
<config key="rightIncludeCols">
<entry key="array-size" type="xint" value="187"/>
<entry key="0" type="xstring" value="Country"/>
<entry key="1" type="xstring" value="Years"/>
<entry key="2" type="xstring" value="fxa_bioenergy_liquid_tech_biodiesel_btx[%]"/>
<entry key="3" type="xstring" value="fxa_bioenergy_liquid_tech_biodiesel_est[%]"/>
<entry key="4" type="xstring" value="fxa_bioenergy_liquid_tech_biodiesel_hvo[%]"/>
<entry key="5" type="xstring" value="fxa_bioenergy_liquid_tech_ethanol_ezm[%]"/>
<entry key="6" type="xstring" value="fxa_bioenergy_liquid_tech_ethanol_fer[%]"/>
<entry key="7" type="xstring" value="fxa_bioenergy_liquid_tech_jetfuel_hvo[%]"/>
<entry key="8" type="xstring" value="fxa_biogas_mix_digestor[%]"/>
<entry key="9" type="xstring" value="fxa_biogas_mix_landfill[%]"/>
<entry key="10" type="xstring" value="fxa_biogas_mix_sludge[%]"/>
<entry key="11" type="xstring" value="fxa_bov_meat-conv[tons/capita]"/>
<entry key="12" type="xstring" value="fxa_bov_slaught-rate[%]"/>
<entry key="13" type="xstring" value="fxa_cef_cropland[tC/ha]"/>
<entry key="14" type="xstring" value="fxa_cef_forest[tCO2/ha]"/>
<entry key="15" type="xstring" value="fxa_cef_grassland[tC/ha]"/>
<entry key="16" type="xstring" value="fxa_digester_energy-crops[%]"/>
<entry key="17" type="xstring" value="fxa_digester_manure[%]"/>
<entry key="18" type="xstring" value="fxa_digester_organic-wastes[%]"/>
<entry key="19" type="xstring" value="fxa_digestor[ktoe]"/>
<entry key="20" type="xstring" value="fxa_ef_burnt-residues_CH4-emission[Mt/Mt]"/>
<entry key="21" type="xstring" value="fxa_ef_burnt-residues_N2O-emission[Mt/Mt]"/>
<entry key="22" type="xstring" value="fxa_ef_lus_crop_rice[MtCH4/ha]"/>
<entry key="23" type="xstring" value="fxa_ef_soil-residues_N2O-emission[Mt/Mt]"/>
<entry key="24" type="xstring" value="fxa_fdk_oil_afats[%]"/>
<entry key="25" type="xstring" value="fxa_fdk_oil_palm[%]"/>
<entry key="26" type="xstring" value="fxa_fdk_oil_rapeseed[%]"/>
<entry key="27" type="xstring" value="fxa_fdk_oil_soyabean[%]"/>
<entry key="28" type="xstring" value="fxa_fdk_oil_sunflower[%]"/>
<entry key="29" type="xstring" value="fxa_fdk_oil_uco[%]"/>
<entry key="30" type="xstring" value="fxa_fdk_sugar_maize[%]"/>
<entry key="31" type="xstring" value="fxa_fdk_sugar_oth[%]"/>
<entry key="32" type="xstring" value="fxa_fdk_sugar_sugar-crops[%]"/>
<entry key="33" type="xstring" value="fxa_fdk_sugar_wheat[%]"/>
<entry key="34" type="xstring" value="fxa_feed_share_abf_afats[%]"/>
<entry key="35" type="xstring" value="fxa_feed_share_abf_fish_meal[%]"/>
<entry key="36" type="xstring" value="fxa_feed_share_abf_meat_meal[%]"/>
<entry key="37" type="xstring" value="fxa_feed_share_abf_offal[%]"/>
<entry key="38" type="xstring" value="fxa_feed_share_abf_oth[%]"/>
<entry key="39" type="xstring" value="fxa_feed_share_crop_cereal[%]"/>
<entry key="40" type="xstring" value="fxa_feed_share_crop_fruit[%]"/>
<entry key="41" type="xstring" value="fxa_feed_share_crop_oilcrop[%]"/>
<entry key="42" type="xstring" value="fxa_feed_share_crop_processed_cake[%]"/>
<entry key="43" type="xstring" value="fxa_feed_share_crop_processed_molasse[%]"/>
<entry key="44" type="xstring" value="fxa_feed_share_crop_processed_sugar[%]"/>
<entry key="45" type="xstring" value="fxa_feed_share_crop_processed_voil[%]"/>
<entry key="46" type="xstring" value="fxa_feed_share_crop_pulse[%]"/>
<entry key="47" type="xstring" value="fxa_feed_share_crop_starch[%]"/>
<entry key="48" type="xstring" value="fxa_feed_share_crop_sugarcane[%]"/>
<entry key="49" type="xstring" value="fxa_feed_share_crop_veg[%]"/>
<entry key="50" type="xstring" value="fxa_forest_density[m3/ha]"/>
<entry key="51" type="xstring" value="fxa_fst_wood-production[TWh/ha]"/>
<entry key="52" type="xstring" value="fxa_fst_wood-residues[TWh/ha]"/>
<entry key="53" type="xstring" value="fxa_gldi[lsu/ha]"/>
<entry key="54" type="xstring" value="fxa_input_ind-wood[Mm3]"/>
<entry key="55" type="xstring" value="fxa_land_artificial[ha]"/>
<entry key="56" type="xstring" value="fxa_land_cropland[ha]"/>
<entry key="57" type="xstring" value="fxa_land_forest[ha]"/>
<entry key="58" type="xstring" value="fxa_land_grassland[ha]"/>
<entry key="59" type="xstring" value="fxa_land_other-lands[ha]"/>
<entry key="60" type="xstring" value="fxa_land_total[ha]"/>
<entry key="61" type="xstring" value="fxa_land_wetland[ha]"/>
<entry key="62" type="xstring" value="fxa_liv_ef_abp_dairy-milk[MtN/lsu]"/>
<entry key="63" type="xstring" value="fxa_liv_ef_abp_dairy-milk_enteric[MtCH4/lsu]"/>
<entry key="64" type="xstring" value="fxa_liv_ef_abp_dairy-milk_pasture[N2O/N]"/>
<entry key="65" type="xstring" value="fxa_liv_ef_abp_dairy-milk_soil[N2O/N]"/>
<entry key="66" type="xstring" value="fxa_liv_ef_abp_dairy-milk_treated[MtCH4/lsu]"/>
<entry key="67" type="xstring" value="fxa_liv_ef_abp_dairy-milk_treated[N2O/N]"/>
<entry key="68" type="xstring" value="fxa_liv_ef_abp_hens-egg[MtN/lsu]"/>
<entry key="69" type="xstring" value="fxa_liv_ef_abp_hens-egg_enteric[MtCH4/lsu]"/>
<entry key="70" type="xstring" value="fxa_liv_ef_abp_hens-egg_pasture[N2O/N]"/>
<entry key="71" type="xstring" value="fxa_liv_ef_abp_hens-egg_soil[N2O/N]"/>
<entry key="72" type="xstring" value="fxa_liv_ef_abp_hens-egg_treated[MtCH4/lsu]"/>
<entry key="73" type="xstring" value="fxa_liv_ef_abp_hens-egg_treated[N2O/N]"/>
<entry key="74" type="xstring" value="fxa_liv_ef_meat_bovine[MtN/lsu]"/>
<entry key="75" type="xstring" value="fxa_liv_ef_meat_bovine_enteric[MtCH4/lsu]"/>
<entry key="76" type="xstring" value="fxa_liv_ef_meat_bovine_pasture[N2O/N]"/>
<entry key="77" type="xstring" value="fxa_liv_ef_meat_bovine_soil[N2O/N]"/>
<entry key="78" type="xstring" value="fxa_liv_ef_meat_bovine_treated[MtCH4/lsu]"/>
<entry key="79" type="xstring" value="fxa_liv_ef_meat_bovine_treated[N2O/N]"/>
<entry key="80" type="xstring" value="fxa_liv_ef_meat_oth-animals[MtN/lsu]"/>
<entry key="81" type="xstring" value="fxa_liv_ef_meat_oth-animals_enteric[MtCH4/lsu]"/>
<entry key="82" type="xstring" value="fxa_liv_ef_meat_oth-animals_pasture[N2O/N]"/>
<entry key="83" type="xstring" value="fxa_liv_ef_meat_oth-animals_soil[N2O/N]"/>
<entry key="84" type="xstring" value="fxa_liv_ef_meat_oth-animals_treated[MtCH4/lsu]"/>
<entry key="85" type="xstring" value="fxa_liv_ef_meat_oth-animals_treated[N2O/N]"/>
<entry key="86" type="xstring" value="fxa_liv_ef_meat_pig[MtN/lsu]"/>
<entry key="87" type="xstring" value="fxa_liv_ef_meat_pig_enteric[MtCH4/lsu]"/>
<entry key="88" type="xstring" value="fxa_liv_ef_meat_pig_pasture[N2O/N]"/>
<entry key="89" type="xstring" value="fxa_liv_ef_meat_pig_soil[N2O/N]"/>
<entry key="90" type="xstring" value="fxa_liv_ef_meat_pig_treated[MtCH4/lsu]"/>
<entry key="91" type="xstring" value="fxa_liv_ef_meat_pig_treated[N2O/N]"/>
<entry key="92" type="xstring" value="fxa_liv_ef_meat_poultry[MtN/lsu]"/>
<entry key="93" type="xstring" value="fxa_liv_ef_meat_poultry_enteric[MtCH4/lsu]"/>
<entry key="94" type="xstring" value="fxa_liv_ef_meat_poultry_pasture[N2O/N]"/>
<entry key="95" type="xstring" value="fxa_liv_ef_meat_poultry_soil[N2O/N]"/>
<entry key="96" type="xstring" value="fxa_liv_ef_meat_poultry_treated[MtCH4/lsu]"/>
<entry key="97" type="xstring" value="fxa_liv_ef_meat_poultry_treated[N2O/N]"/>
<entry key="98" type="xstring" value="fxa_liv_ef_meat_sheep[MtN/lsu]"/>
<entry key="99" type="xstring" value="fxa_liv_ef_meat_sheep_enteric[MtCH4/lsu]"/>
<entry key="100" type="xstring" value="fxa_liv_ef_meat_sheep_pasture[N2O/N]"/>
<entry key="101" type="xstring" value="fxa_liv_ef_meat_sheep_soil[N2O/N]"/>
<entry key="102" type="xstring" value="fxa_liv_ef_meat_sheep_treated[MtCH4/lsu]"/>
<entry key="103" type="xstring" value="fxa_liv_ef_meat_sheep_treated[N2O/N]"/>
<entry key="104" type="xstring" value="fxa_liv_emission_manure_abp_dairy-milk_applied_ef_N2O-emission[Mt/Mt]"/>
<entry key="105" type="xstring" value="fxa_liv_emission_manure_abp_dairy-milk_pasture_ef_N2O-emission[Mt/Mt]"/>
<entry key="106" type="xstring" value="fxa_liv_emission_manure_abp_dairy-milk_treated_ef_CH4-emission[Mt/Mt]"/>
<entry key="107" type="xstring" value="fxa_liv_emission_manure_abp_dairy-milk_treated_ef_N2O-emission[Mt/Mt]"/>
<entry key="108" type="xstring" value="fxa_liv_emission_manure_abp_hens-egg_applied_ef_N2O-emission[Mt/Mt]"/>
<entry key="109" type="xstring" value="fxa_liv_emission_manure_abp_hens-egg_pasture_ef_N2O-emission[Mt/Mt]"/>
<entry key="110" type="xstring" value="fxa_liv_emission_manure_abp_hens-egg_treated_ef_CH4-emission[Mt/Mt]"/>
<entry key="111" type="xstring" value="fxa_liv_emission_manure_abp_hens-egg_treated_ef_N2O-emission[Mt/Mt]"/>
<entry key="112" type="xstring" value="fxa_liv_emission_manure_meat_bovine_applied_ef_N2O-emission[Mt/Mt]"/>
<entry key="113" type="xstring" value="fxa_liv_emission_manure_meat_bovine_pasture_ef_N2O-emission[Mt/Mt]"/>
<entry key="114" type="xstring" value="fxa_liv_emission_manure_meat_bovine_treated_ef_CH4-emission[Mt/Mt]"/>
<entry key="115" type="xstring" value="fxa_liv_emission_manure_meat_bovine_treated_ef_N2O-emission[Mt/Mt]"/>
<entry key="116" type="xstring" value="fxa_liv_emission_manure_meat_oth-animals_applied_ef_N2O-emission[Mt/Mt]"/>
<entry key="117" type="xstring" value="fxa_liv_emission_manure_meat_oth-animals_pasture_ef_N2O-emission[Mt/Mt]"/>
<entry key="118" type="xstring" value="fxa_liv_emission_manure_meat_oth-animals_treated_ef_CH4-emission[Mt/Mt]"/>
<entry key="119" type="xstring" value="fxa_liv_emission_manure_meat_oth-animals_treated_ef_N2O-emission[Mt/Mt]"/>
<entry key="120" type="xstring" value="fxa_liv_emission_manure_meat_pig_applied_ef_N2O-emission[Mt/Mt]"/>
<entry key="121" type="xstring" value="fxa_liv_emission_manure_meat_pig_pasture_ef_N2O-emission[Mt/Mt]"/>
<entry key="122" type="xstring" value="fxa_liv_emission_manure_meat_pig_treated_ef_CH4-emission[Mt/Mt]"/>
<entry key="123" type="xstring" value="fxa_liv_emission_manure_meat_pig_treated_ef_N2O-emission[Mt/Mt]"/>
<entry key="124" type="xstring" value="fxa_liv_emission_manure_meat_poultry_applied_ef_N2O-emission[Mt/Mt]"/>
<entry key="125" type="xstring" value="fxa_liv_emission_manure_meat_poultry_pasture_ef_N2O-emission[Mt/Mt]"/>
<entry key="126" type="xstring" value="fxa_liv_emission_manure_meat_poultry_treated_ef_CH4-emission[Mt/Mt]"/>
<entry key="127" type="xstring" value="fxa_liv_emission_manure_meat_poultry_treated_ef_N2O-emission[Mt/Mt]"/>
<entry key="128" type="xstring" value="fxa_liv_emission_manure_meat_sheep_applied_ef_N2O-emission[Mt/Mt]"/>
<entry key="129" type="xstring" value="fxa_liv_emission_manure_meat_sheep_pasture_ef_N2O-emission[Mt/Mt]"/>
<entry key="130" type="xstring" value="fxa_liv_emission_manure_meat_sheep_treated_ef_CH4-emission[Mt/Mt]"/>
<entry key="131" type="xstring" value="fxa_liv_emission_manure_meat_sheep_treated_ef_N2O-emission[Mt/Mt]"/>
<entry key="132" type="xstring" value="fxa_liv_manure_n-stock_abp_dairy-milk[Mt/lsu]"/>
<entry key="133" type="xstring" value="fxa_liv_manure_n-stock_abp_hens-egg[Mt/lsu]"/>
<entry key="134" type="xstring" value="fxa_liv_manure_n-stock_meat_bovine[Mt/lsu]"/>
<entry key="135" type="xstring" value="fxa_liv_manure_n-stock_meat_oth-animals[Mt/lsu]"/>
<entry key="136" type="xstring" value="fxa_liv_manure_n-stock_meat_pig[Mt/lsu]"/>
<entry key="137" type="xstring" value="fxa_liv_manure_n-stock_meat_poultry[Mt/lsu]"/>
<entry key="138" type="xstring" value="fxa_liv_manure_n-stock_meat_sheep[Mt/lsu]"/>
<entry key="139" type="xstring" value="fxa_lus_ef_forest[MtCO2/ha]"/>
<entry key="140" type="xstring" value="fxa_lus_land_forest[ha]"/>
<entry key="141" type="xstring" value="fxa_lus_land_grassland[ha]"/>
<entry key="142" type="xstring" value="fxa_lus_land_total-area[ha]"/>
<entry key="143" type="xstring" value="fxa_manure_bov[kgCH4/head]"/>
<entry key="144" type="xstring" value="fxa_manure_bov[kgN2O/head]"/>
<entry key="145" type="xstring" value="fxa_manure_bov[kgN2O/kgN]"/>
<entry key="146" type="xstring" value="fxa_manure_dairy[kgCH4/head]"/>
<entry key="147" type="xstring" value="fxa_manure_dairy[kgN2O/head]"/>
<entry key="148" type="xstring" value="fxa_manure_dairy[kgN2O/kgN]"/>
<entry key="149" type="xstring" value="fxa_manure_pasture_bov[%]"/>
<entry key="150" type="xstring" value="fxa_manure_pasture_dairy[%]"/>
<entry key="151" type="xstring" value="fxa_manure_pasture_pigs[%]"/>
<entry key="152" type="xstring" value="fxa_manure_pasture_poultry[%]"/>
<entry key="153" type="xstring" value="fxa_manure_pasture_sheep[%]"/>
<entry key="154" type="xstring" value="fxa_manure_pigs[kgCH4/head]"/>
<entry key="155" type="xstring" value="fxa_manure_pigs[kgN2O/head]"/>
<entry key="156" type="xstring" value="fxa_manure_pigs[kgN2O/kgN]"/>
<entry key="157" type="xstring" value="fxa_manure_poultry[kgCH4/head]"/>
<entry key="158" type="xstring" value="fxa_manure_poultry[kgN2O/head]"/>
<entry key="159" type="xstring" value="fxa_manure_poultry[kgN2O/kgN]"/>
<entry key="160" type="xstring" value="fxa_manure_sheep[kgCH4/head]"/>
<entry key="161" type="xstring" value="fxa_manure_sheep[kgN2O/head]"/>
<entry key="162" type="xstring" value="fxa_manure_sheep[kgN2O/kgN]"/>
<entry key="163" type="xstring" value="fxa_manure_soil_bov[%]"/>
<entry key="164" type="xstring" value="fxa_manure_soil_dairy[%]"/>
<entry key="165" type="xstring" value="fxa_manure_soil_pigs[%]"/>
<entry key="166" type="xstring" value="fxa_manure_soil_poultry[%]"/>
<entry key="167" type="xstring" value="fxa_manure_soil_sheep[%]"/>
<entry key="168" type="xstring" value="fxa_manure_treated_bov[%]"/>
<entry key="169" type="xstring" value="fxa_manure_treated_dairy[%]"/>
<entry key="170" type="xstring" value="fxa_manure_treated_pigs[%]"/>
<entry key="171" type="xstring" value="fxa_manure_treated_poultry[%]"/>
<entry key="172" type="xstring" value="fxa_manure_treated_sheep[%]"/>
<entry key="173" type="xstring" value="fxa_net-import_biodiesel[TWh]"/>
<entry key="174" type="xstring" value="fxa_net-import_ethanol[TWh]"/>
<entry key="175" type="xstring" value="fxa_net-import_fuel-wood[TWh]"/>
<entry key="176" type="xstring" value="fxa_net-import_ind-wood[TWh]"/>
<entry key="177" type="xstring" value="fxa_net-import_oth-biofuels[TWh]"/>
<entry key="178" type="xstring" value="fxa_pigs_meat-conv[tons/capita]"/>
<entry key="179" type="xstring" value="fxa_pigs_slaught-rate[%]"/>
<entry key="180" type="xstring" value="fxa_poultry_meat-conv[tons/capita]"/>
<entry key="181" type="xstring" value="fxa_poultry_slaught-rate[%]"/>
<entry key="182" type="xstring" value="fxa_residues_yield_cereal[Mt/kcal]"/>
<entry key="183" type="xstring" value="fxa_residues_yield_oilcrop[Mt/kcal]"/>
<entry key="184" type="xstring" value="fxa_residues_yield_sugarcrop[Mt/kcal]"/>
<entry key="185" type="xstring" value="fxa_sheep_meat-conv[tons/capita]"/>
<entry key="186" type="xstring" value="fxa_sheep_slaught-rate[%]"/>
</config>
<entry key="leftIncludeAll" type="xboolean" value="true"/>
<entry key="rightIncludeAll" type="xboolean" value="true"/>
<entry key="rmLeftJoinCols" type="xboolean" value="false"/>
<entry key="rmRightJoinCols" type="xboolean" value="true"/>
<entry key="maxOpenFiles" type="xint" value="200"/>
<entry key="rowKeySeparator" type="xstring" value="_"/>
<entry key="enableHiLite" type="xboolean" value="false"/>
<entry key="numBitsInitial" type="xint" value="6"/>
<entry key="numBitsMaximal" type="xint" value="32"/>
<entry key="usedMemoryThreshold" type="xdouble" value="0.85"/>
<entry key="minAvailableMemory" type="xlong" value="10000000"/>
<entry key="memUseCollectionUsage" type="xboolean" value="true"/>
<entry key="version" type="xstring" value="version_3"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="factory" type="xstring" value="org.knime.base.node.preproc.joiner.Joiner2NodeFactory"/>
<entry key="node-name" type="xstring" value="Joiner"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Base Nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.base"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-bundle-version" type="xstring" value="4.1.0.v201912041211"/>
<entry key="node-feature-name" type="xstring" value="KNIME Core"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.base.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-feature-version" type="xstring" value="4.1.0.v201912041824"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Joiner"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
<entry key="port_object_summary" type="xstring" value="Rows: 158, Cols: 361"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" value="ae423340-d172-483b-91e5-4878665c095c"/>
</config>
</config>
