<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<entry key="duplicateHandling" type="xstring" value="AppendSuffixAutomatic"/>
<entry key="compositionMode" type="xstring" value="MatchAll"/>
<entry key="joinMode" type="xstring" value="InnerJoin"/>
<config key="leftTableJoinPredicate">
<entry key="array-size" type="xint" value="2"/>
<entry key="0" type="xstring" value="Country"/>
<entry key="1" type="xstring" value="Years"/>
</config>
<config key="rightTableJoinPredicate">
<entry key="array-size" type="xint" value="2"/>
<entry key="0" type="xstring" value="Country"/>
<entry key="1" type="xstring" value="Years"/>
</config>
<entry key="suffix" type="xstring" value="(*)"/>
<config key="leftIncludeCols">
<entry key="array-size" type="xint" value="26"/>
<entry key="0" type="xstring" value="Country"/>
<entry key="1" type="xstring" value="Years"/>
<entry key="2" type="xstring" value="bld_pipes[km]"/>
<entry key="3" type="xstring" value="bld_fridges[num]"/>
<entry key="4" type="xstring" value="bld_wash-machines[num]"/>
<entry key="5" type="xstring" value="bld_dishwashers[num]"/>
<entry key="6" type="xstring" value="bld_res-build[m2]"/>
<entry key="7" type="xstring" value="bld_reno-res-build[m2]"/>
<entry key="8" type="xstring" value="bld_non-res-build[m2]"/>
<entry key="9" type="xstring" value="bld_reno-non-res-build[m2]"/>
<entry key="10" type="xstring" value="tra_cars-EV[num]"/>
<entry key="11" type="xstring" value="tra_cars-FCV[num]"/>
<entry key="12" type="xstring" value="tra_cars-ICE[num]"/>
<entry key="13" type="xstring" value="tra_trucks-ICE[num]"/>
<entry key="14" type="xstring" value="tra_trucks-FCV[num]"/>
<entry key="15" type="xstring" value="tra_trucks-EV[num]"/>
<entry key="16" type="xstring" value="tra_ships[num]"/>
<entry key="17" type="xstring" value="tra_trains[num]"/>
<entry key="18" type="xstring" value="tra_planes[num]"/>
<entry key="19" type="xstring" value="tra_road[km]"/>
<entry key="20" type="xstring" value="tra_rail[km]"/>
<entry key="21" type="xstring" value="tra_trolley-cables[km]"/>
<entry key="22" type="xstring" value="lfs_paper-san[t]"/>
<entry key="23" type="xstring" value="lfs_paper-print[t]"/>
<entry key="24" type="xstring" value="lfs_paper-pack[t]"/>
<entry key="25" type="xstring" value="lfs_plast-pack[t]"/>
</config>
<config key="rightIncludeCols">
<entry key="array-size" type="xint" value="34"/>
<entry key="0" type="xstring" value="ind_product-net-import_aluminium-pack[%]"/>
<entry key="1" type="xstring" value="ind_product-net-import_cars-EV[%]"/>
<entry key="2" type="xstring" value="ind_product-net-import_cars-FCV[%]"/>
<entry key="3" type="xstring" value="ind_product-net-import_cars-ICE[%]"/>
<entry key="4" type="xstring" value="ind_product-net-import_comp[%]"/>
<entry key="5" type="xstring" value="ind_product-net-import_dishwashers[%]"/>
<entry key="6" type="xstring" value="ind_product-net-import_dryer[%]"/>
<entry key="7" type="xstring" value="ind_product-net-import_fertilizer[%]"/>
<entry key="8" type="xstring" value="ind_product-net-import_freezer[%]"/>
<entry key="9" type="xstring" value="ind_product-net-import_fridges[%]"/>
<entry key="10" type="xstring" value="ind_product-net-import_glass-pack[%]"/>
<entry key="11" type="xstring" value="ind_product-net-import_non-res-build[%]"/>
<entry key="12" type="xstring" value="ind_product-net-import_paper-pack[%]"/>
<entry key="13" type="xstring" value="ind_product-net-import_paper-print[%]"/>
<entry key="14" type="xstring" value="ind_product-net-import_paper-san[%]"/>
<entry key="15" type="xstring" value="ind_product-net-import_pipes[%]"/>
<entry key="16" type="xstring" value="ind_product-net-import_planes[%]"/>
<entry key="17" type="xstring" value="ind_product-net-import_plast-pack[%]"/>
<entry key="18" type="xstring" value="ind_product-net-import_rail[%]"/>
<entry key="19" type="xstring" value="ind_product-net-import_reno-non-res-build[%]"/>
<entry key="20" type="xstring" value="ind_product-net-import_reno-res-build[%]"/>
<entry key="21" type="xstring" value="ind_product-net-import_res-build[%]"/>
<entry key="22" type="xstring" value="ind_product-net-import_road[%]"/>
<entry key="23" type="xstring" value="ind_product-net-import_ships[%]"/>
<entry key="24" type="xstring" value="ind_product-net-import_smartp[%]"/>
<entry key="25" type="xstring" value="ind_product-net-import_trains[%]"/>
<entry key="26" type="xstring" value="ind_product-net-import_trolley-cables[%]"/>
<entry key="27" type="xstring" value="ind_product-net-import_trucks-EV[%]"/>
<entry key="28" type="xstring" value="ind_product-net-import_trucks-FCV[%]"/>
<entry key="29" type="xstring" value="ind_product-net-import_trucks-ICE[%]"/>
<entry key="30" type="xstring" value="ind_product-net-import_tv[%]"/>
<entry key="31" type="xstring" value="ind_product-net-import_wash-machines[%]"/>
<entry key="32" type="xstring" value="Country"/>
<entry key="33" type="xstring" value="Years"/>
</config>
<entry key="leftIncludeAll" type="xboolean" value="true"/>
<entry key="rightIncludeAll" type="xboolean" value="true"/>
<entry key="rmLeftJoinCols" type="xboolean" value="false"/>
<entry key="rmRightJoinCols" type="xboolean" value="true"/>
<entry key="maxOpenFiles" type="xint" value="200"/>
<entry key="rowKeySeparator" type="xstring" value="_"/>
<entry key="enableHiLite" type="xboolean" value="false"/>
<entry key="numBitsInitial" type="xint" value="6"/>
<entry key="numBitsMaximal" type="xint" value="32"/>
<entry key="usedMemoryThreshold" type="xdouble" value="0.85"/>
<entry key="minAvailableMemory" type="xlong" value="10000000"/>
<entry key="memUseCollectionUsage" type="xboolean" value="true"/>
<entry key="version" type="xstring" value="version_3"/>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="Add product net import %"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="-543"/>
<entry key="y-coordinate" type="xint" value="379"/>
<entry key="width" type="xint" value="137"/>
<entry key="height" type="xint" value="15"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<entry key="borderSize" type="xint" value="0"/>
<entry key="borderColor" type="xint" value="16777215"/>
<entry key="defFontSize" type="xint" value="9"/>
<entry key="annotation-version" type="xint" value="20151123"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="factory" type="xstring" value="org.knime.base.node.preproc.joiner.Joiner2NodeFactory"/>
<entry key="node-name" type="xstring" value="Joiner"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Base Nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.base"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-bundle-version" type="xstring" value="4.1.0.v201912041211"/>
<entry key="node-feature-name" type="xstring" value="KNIME Core"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.base.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-feature-version" type="xstring" value="4.1.0.v201912041824"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Joiner"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
<entry key="port_object_summary" type="xstring" value="Rows: 92, Cols: 67"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" value="0cbe242b-a433-450d-9005-e00bc4c81452"/>
</config>
</config>
