<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack">
<config key="Variable_0">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="product-code"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="0000"/>
</config>
<config key="Variable_1">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="product-code"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="0000"/>
</config>
</config>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="defaultValue">
<config key="variable_value">
<entry key="array-size" type="xint" value="1"/>
<entry key="0" type="xstring" value="5546"/>
</config>
</config>
<entry key="label" type="xstring" value="Product"/>
<entry key="description" type="xstring" value="Enter Description"/>
<entry key="hideInWizard" type="xboolean" value="false"/>
<entry key="hideInDialog" type="xboolean" value="false"/>
<entry key="required" type="xboolean" value="true"/>
<entry key="parameterName" type="xstring" value="multiple-selection"/>
<entry key="customCSS" type="xstring" value=""/>
<entry key="flowvariablename" type="xstring" value="product-code"/>
<config key="possible_choices">
<entry key="array-size" type="xint" value="66"/>
<entry key="0" type="xstring" value="0000"/>
<entry key="1" type="xstring" value="2000"/>
<entry key="2" type="xstring" value="2115"/>
<entry key="3" type="xstring" value="2116"/>
<entry key="4" type="xstring" value="2117"/>
<entry key="5" type="xstring" value="2118"/>
<entry key="6" type="xstring" value="2210"/>
<entry key="7" type="xstring" value="2112"/>
<entry key="8" type="xstring" value="2121"/>
<entry key="9" type="xstring" value="2122"/>
<entry key="10" type="xstring" value="2130"/>
<entry key="11" type="xstring" value="2230"/>
<entry key="12" type="xstring" value="2310"/>
<entry key="13" type="xstring" value="2330"/>
<entry key="14" type="xstring" value="2410"/>
<entry key="15" type="xstring" value="3000"/>
<entry key="16" type="xstring" value="3105"/>
<entry key="17" type="xstring" value="3106"/>
<entry key="18" type="xstring" value="3191"/>
<entry key="19" type="xstring" value="3192"/>
<entry key="20" type="xstring" value="3193"/>
<entry key="21" type="xstring" value="3214"/>
<entry key="22" type="xstring" value="3215"/>
<entry key="23" type="xstring" value="3220"/>
<entry key="24" type="xstring" value="3234"/>
<entry key="25" type="xstring" value="3235"/>
<entry key="26" type="xstring" value="3246"/>
<entry key="27" type="xstring" value="3247"/>
<entry key="28" type="xstring" value="3244"/>
<entry key="29" type="xstring" value="3250"/>
<entry key="30" type="xstring" value="3260"/>
<entry key="31" type="xstring" value="3270A"/>
<entry key="32" type="xstring" value="3281"/>
<entry key="33" type="xstring" value="3282"/>
<entry key="34" type="xstring" value="3283"/>
<entry key="35" type="xstring" value="3285"/>
<entry key="36" type="xstring" value="3286"/>
<entry key="37" type="xstring" value="3295"/>
<entry key="38" type="xstring" value="4000"/>
<entry key="39" type="xstring" value="4100"/>
<entry key="40" type="xstring" value="4210"/>
<entry key="41" type="xstring" value="4220"/>
<entry key="42" type="xstring" value="4230"/>
<entry key="43" type="xstring" value="4240"/>
<entry key="44" type="xstring" value="5500"/>
<entry key="45" type="xstring" value="5510"/>
<entry key="46" type="xstring" value="5520"/>
<entry key="47" type="xstring" value="5535"/>
<entry key="48" type="xstring" value="5532"/>
<entry key="49" type="xstring" value="5534"/>
<entry key="50" type="xstring" value="5541"/>
<entry key="51" type="xstring" value="5544"/>
<entry key="52" type="xstring" value="5545"/>
<entry key="53" type="xstring" value="5542"/>
<entry key="54" type="xstring" value="55431"/>
<entry key="55" type="xstring" value="5546"/>
<entry key="56" type="xstring" value="5547"/>
<entry key="57" type="xstring" value="5549"/>
<entry key="58" type="xstring" value="5548"/>
<entry key="59" type="xstring" value="5550"/>
<entry key="60" type="xstring" value="7200"/>
<entry key="61" type="xstring" value="7100"/>
<entry key="62" type="xstring" value="55432"/>
<entry key="63" type="xstring" value="5100"/>
<entry key="64" type="xstring" value="5200"/>
<entry key="65" type="xstring" value="6000"/>
</config>
<entry key="type" type="xstring" value="Twinlist"/>
<entry key="limit_number_visible_options" type="xboolean" value="false"/>
<entry key="number_visible_options" type="xint" value="10"/>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="Product selection"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="-493"/>
<entry key="y-coordinate" type="xint" value="1539"/>
<entry key="width" type="xint" value="106"/>
<entry key="height" type="xint" value="15"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<entry key="borderSize" type="xint" value="0"/>
<entry key="borderColor" type="xint" value="16777215"/>
<entry key="defFontSize" type="xint" value="9"/>
<entry key="annotation-version" type="xint" value="20151123"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="factory" type="xstring" value="org.knime.js.base.node.quickform.selection.multiple.MultipleSelectionQuickFormNodeFactory"/>
<entry key="node-name" type="xstring" value="Multiple Selections"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Quick Form Nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.js.quickforms"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-bundle-version" type="xstring" value="3.7.2.v201904170930"/>
<entry key="node-feature-name" type="xstring" value="KNIME Quick Forms"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.js.quickforms.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-feature-version" type="xstring" value="3.7.2.v201904170930"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Multiple Selections"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
<entry key="port_object_summary" type="xstring" value="Rows: 1, Cols: 1"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" value="bd3ad297-2d89-41fb-8c63-167e58e93783"/>
</config>
</config>
