<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="string-input-349">
<entry key="string" type="xstring" value="ind_emissions-CO2"/>
</config>
<config key="single-selection-350">
<entry key="variable_value" type="xstring" value="Sum"/>
</config>
<config key="string-input-354">
<entry key="string" type="xstring" value="Mt"/>
</config>
<config key="string-input-357">
<entry key="string" type="xstring" value="ind_emissions-.*-CO2_(.*_.*)\[.*"/>
</config>
<config key="boolean-input-359">
<entry key="boolean" type="xboolean" value="true"/>
</config>
<config key="column-filter-362">
<config key="columns">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xstring" value="ind_emissions-combustion-CO2_chemical-ammonia_tech[Mt]"/>
<entry key="1" type="xstring" value="ind_emissions-combustion-CO2_food_tech[Mt]"/>
<entry key="2" type="xstring" value="ind_emissions-process-CO2_chemical-ammonia_tech[Mt]"/>
<entry key="3" type="xstring" value="ind_emissions-process-CO2_food_tech[Mt]"/>
</config>
<config key="columnFilter">
<config key="columnFilter">
<entry key="filter-type" type="xstring" value="name_pattern"/>
<config key="included_names">
<entry key="array-size" type="xint" value="83"/>
<entry key="0" type="xstring" value="Country"/>
<entry key="1" type="xstring" value="Years"/>
<entry key="2" type="xstring" value="ind_material_chemical-ammonia_tech[Mt]"/>
<entry key="3" type="xstring" value="ind_material_food_tech[Mt]"/>
<entry key="4" type="xstring" value="ind_energy_feedstock_chemical-ammonia_tech_electricity[TWh]"/>
<entry key="5" type="xstring" value="ind_energy_feedstock_chemical-ammonia_tech_heat-waste[TWh]"/>
<entry key="6" type="xstring" value="ind_energy_feedstock_chemical-ammonia_tech_hydrogen[TWh]"/>
<entry key="7" type="xstring" value="ind_energy_feedstock_chemical-ammonia_tech_solid-waste[TWh]"/>
<entry key="8" type="xstring" value="ind_energy_feedstock_food_tech_electricity[TWh]"/>
<entry key="9" type="xstring" value="ind_energy_feedstock_food_tech_heat-waste[TWh]"/>
<entry key="10" type="xstring" value="ind_energy_feedstock_food_tech_hydrogen[TWh]"/>
<entry key="11" type="xstring" value="ind_energy_feedstock_food_tech_solid-waste[TWh]"/>
<entry key="12" type="xstring" value="ind_energy_excl-feedstock_chemical-ammonia_tech_electricity[TWh]"/>
<entry key="13" type="xstring" value="ind_energy_excl-feedstock_food_tech_electricity[TWh]"/>
<entry key="14" type="xstring" value="ind_energy_excl-feedstock_chemical-ammonia_tech_hydrogen[TWh]"/>
<entry key="15" type="xstring" value="ind_energy_excl-feedstock_food_tech_hydrogen[TWh]"/>
<entry key="16" type="xstring" value="ind_energy_excl-feedstock_chemical-ammonia_tech_heat-waste[TWh]"/>
<entry key="17" type="xstring" value="ind_energy_excl-feedstock_chemical-ammonia_tech_solid-waste[TWh]"/>
<entry key="18" type="xstring" value="ind_energy_excl-feedstock_food_tech_heat-waste[TWh]"/>
<entry key="19" type="xstring" value="ind_energy_excl-feedstock_food_tech_solid-waste[TWh]"/>
<entry key="20" type="xstring" value="ind_energy_excl-feedstock_chemical-ammonia_tech_liquid-synfuel[TWh]"/>
<entry key="21" type="xstring" value="ind_energy_excl-feedstock_food_tech_liquid-synfuel[TWh]"/>
<entry key="22" type="xstring" value="ind_energy_excl-feedstock_chemical-ammonia_tech_gas-synfuel[TWh]"/>
<entry key="23" type="xstring" value="ind_energy_excl-feedstock_food_tech_gas-synfuel[TWh]"/>
<entry key="24" type="xstring" value="ind_energy_excl-feedstock_chemical-ammonia_tech_gas-bio[TWh]"/>
<entry key="25" type="xstring" value="ind_energy_excl-feedstock_chemical-ammonia_tech_liquid-bio[TWh]"/>
<entry key="26" type="xstring" value="ind_energy_excl-feedstock_chemical-ammonia_tech_solid-bio[TWh]"/>
<entry key="27" type="xstring" value="ind_energy_excl-feedstock_food_tech_gas-bio[TWh]"/>
<entry key="28" type="xstring" value="ind_energy_excl-feedstock_food_tech_liquid-bio[TWh]"/>
<entry key="29" type="xstring" value="ind_energy_excl-feedstock_food_tech_solid-bio[TWh]"/>
<entry key="30" type="xstring" value="ind_energy_excl-feedstock_chemical-ammonia_tech_solid-ff-coal[TWh]"/>
<entry key="31" type="xstring" value="ind_energy_excl-feedstock_food_tech_solid-ff-coal[TWh]"/>
<entry key="32" type="xstring" value="ind_energy_excl-feedstock_chemical-ammonia_tech_gas-ff-natural[TWh]"/>
<entry key="33" type="xstring" value="ind_energy_excl-feedstock_food_tech_gas-ff-natural[TWh]"/>
<entry key="34" type="xstring" value="ind_energy_excl-feedstock_chemical-ammonia_tech_liquid-ff-oil[TWh]"/>
<entry key="35" type="xstring" value="ind_energy_excl-feedstock_food_tech_liquid-ff-oil[TWh]"/>
<entry key="36" type="xstring" value="ind_energy_feedstock_chemical-ammonia_tech_liquid-synfuel[TWh]"/>
<entry key="37" type="xstring" value="ind_energy_feedstock_food_tech_liquid-synfuel[TWh]"/>
<entry key="38" type="xstring" value="ind_energy_feedstock_chemical-ammonia_tech_gas-synfuel[TWh]"/>
<entry key="39" type="xstring" value="ind_energy_feedstock_food_tech_gas-synfuel[TWh]"/>
<entry key="40" type="xstring" value="ind_energy_feedstock_chemical-ammonia_tech_gas-bio[TWh]"/>
<entry key="41" type="xstring" value="ind_energy_feedstock_chemical-ammonia_tech_liquid-bio[TWh]"/>
<entry key="42" type="xstring" value="ind_energy_feedstock_chemical-ammonia_tech_solid-bio[TWh]"/>
<entry key="43" type="xstring" value="ind_energy_feedstock_food_tech_gas-bio[TWh]"/>
<entry key="44" type="xstring" value="ind_energy_feedstock_food_tech_liquid-bio[TWh]"/>
<entry key="45" type="xstring" value="ind_energy_feedstock_food_tech_solid-bio[TWh]"/>
<entry key="46" type="xstring" value="ind_energy_feedstock_chemical-ammonia_tech_solid-ff-coal[TWh]"/>
<entry key="47" type="xstring" value="ind_energy_feedstock_food_tech_solid-ff-coal[TWh]"/>
<entry key="48" type="xstring" value="ind_energy_feedstock_chemical-ammonia_tech_gas-ff-natural[TWh]"/>
<entry key="49" type="xstring" value="ind_energy_feedstock_chemical-ammonia_tech_liquid-ff-oil[TWh]"/>
<entry key="50" type="xstring" value="ind_energy_feedstock_food_tech_gas-ff-natural[TWh]"/>
<entry key="51" type="xstring" value="ind_energy_feedstock_food_tech_liquid-ff-oil[TWh]"/>
<entry key="52" type="xstring" value="ind_energy-for-CC_electricity[TWh]"/>
<entry key="53" type="xstring" value="ind_temp_string-CC_CH4[Mt]"/>
<entry key="54" type="xstring" value="ind_temp_string-CC_CO2[Mt]"/>
<entry key="55" type="xstring" value="ind_temp_string-CC_N2O[Mt]"/>
<entry key="56" type="xstring" value="cal_rate_process-CH4_chemical-ammonia[%]"/>
<entry key="57" type="xstring" value="cal_rate_process-CH4_food[%]"/>
<entry key="58" type="xstring" value="cal_rate_process-CO2_chemical-ammonia[%]"/>
<entry key="59" type="xstring" value="cal_rate_process-CO2_food[%]"/>
<entry key="60" type="xstring" value="cal_rate_process-N2O_chemical-ammonia[%]"/>
<entry key="61" type="xstring" value="cal_rate_process-N2O_food[%]"/>
<entry key="62" type="xstring" value="ind_emissions-combustion-CH4_chemical-ammonia_tech[Mt]"/>
<entry key="63" type="xstring" value="ind_emissions-combustion-CH4_food_tech[Mt]"/>
<entry key="64" type="xstring" value="ind_emissions-combustion-CO2_chemical-ammonia_tech[Mt]"/>
<entry key="65" type="xstring" value="ind_emissions-combustion-CO2_food_tech[Mt]"/>
<entry key="66" type="xstring" value="ind_emissions-combustion-N2O_chemical-ammonia_tech[Mt]"/>
<entry key="67" type="xstring" value="ind_emissions-combustion-N2O_food_tech[Mt]"/>
<entry key="68" type="xstring" value="ind_emissions-process-CH4_chemical-ammonia_tech[Mt]"/>
<entry key="69" type="xstring" value="ind_emissions-process-CH4_food_tech[Mt]"/>
<entry key="70" type="xstring" value="ind_emissions-process-CO2_chemical-ammonia_tech[Mt]"/>
<entry key="71" type="xstring" value="ind_emissions-process-CO2_food_tech[Mt]"/>
<entry key="72" type="xstring" value="ind_emissions-process-N2O_chemical-ammonia_tech[Mt]"/>
<entry key="73" type="xstring" value="ind_emissions-process-N2O_food_tech[Mt]"/>
<entry key="74" type="xstring" value="ind_temp_string-captured_combustion-CH4_chemical-ammonia_tech[Mt]"/>
<entry key="75" type="xstring" value="ind_temp_string-captured_combustion-CH4_food_tech[Mt]"/>
<entry key="76" type="xstring" value="ind_temp_string-captured_combustion-CO2_chemical-ammonia_tech[Mt]"/>
<entry key="77" type="xstring" value="ind_temp_string-captured_combustion-CO2_food_tech[Mt]"/>
<entry key="78" type="xstring" value="ind_temp_string-captured_combustion-N2O_chemical-ammonia_tech[Mt]"/>
<entry key="79" type="xstring" value="ind_temp_string-captured_combustion-N2O_food_tech[Mt]"/>
<entry key="80" type="xstring" value="ind_emissions-captured_CH4[Mt]"/>
<entry key="81" type="xstring" value="ind_emissions-captured_CO2[Mt]"/>
<entry key="82" type="xstring" value="ind_emissions-captured_N2O[Mt]"/>
</config>
<config key="excluded_names">
<entry key="array-size" type="xint" value="0"/>
</config>
<entry key="enforce_option" type="xstring" value="EnforceExclusion"/>
<config key="name_pattern">
<entry key="pattern" type="xstring" value="ind_emissions-.*-CO2_(.*_.*)\[.*"/>
<entry key="type" type="xstring" value="Regex"/>
<entry key="caseSensitive" type="xboolean" value="true"/>
</config>
<config key="datatype">
<config key="typelist">
<entry key="org.knime.core.data.StringValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.DoubleValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.BooleanValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.IntValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.LongValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.date.DateAndTimeValue" type="xboolean" value="false"/>
</config>
</config>
</config>
</config>
</config>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="in CO2 emissions%%00013%%00010merge %%00013%%00010combustion and process%%00013%%00010but not BioSynCC"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="-2128"/>
<entry key="y-coordinate" type="xint" value="5780"/>
<entry key="width" type="xint" value="137"/>
<entry key="height" type="xint" value="60"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<entry key="borderSize" type="xint" value="0"/>
<entry key="borderColor" type="xint" value="16777215"/>
<entry key="defFontSize" type="xint" value="9"/>
<entry key="annotation-version" type="xint" value="20151123"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="virtual-in-ID" type="xint" value="347"/>
<config key="inports">
<config key="inport_0">
<entry key="index" type="xint" value="0"/>
<config key="type">
<entry key="object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
</config>
</config>
</config>
<entry key="virtual-out-ID" type="xint" value="348"/>
<config key="outports">
<config key="outport_0">
<entry key="index" type="xint" value="0"/>
<config key="type">
<entry key="object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
</config>
</config>
</config>
<config key="metadata">
<entry key="description" type="xstring" value="Aggregate the columns selected by the regex pattern following the aggregation method."/>
<config key="inports">
<config key="inport_0">
<entry key="name" type="xstring" value="Port 1"/>
<entry key="description" type="xstring" value="data table"/>
<entry key="index" type="xint" value="0"/>
</config>
</config>
<config key="outports">
<config key="outport_0">
<entry key="name" type="xstring" value="Merged table"/>
<entry key="description" type="xstring" value="data table"/>
<entry key="index" type="xint" value="0"/>
</config>
</config>
</config>
<config key="workflow_template_information">
<entry key="role" type="xstring" value="Link"/>
<entry key="timestamp" type="xstring" value="2019-08-23 15:38:21"/>
<entry key="sourceURI" type="xstring" value="knime://LOCAL/_common/lib/metanodes/EUCalc%20-%20Tree%20merge%20(Groups)"/>
</config>
<entry key="layoutJSON" type="xstring" value=""/>
<entry key="hideInWizard" type="xboolean" value="false"/>
<entry key="customCSS" type="xstring" value=""/>
</config>
