<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="column-filter">
<entry key="filter-type" type="xstring" value="name_pattern"/>
<config key="included_names">
<entry key="array-size" type="xint" value="41"/>
<entry key="0" type="xstring" value="Country"/>
<entry key="1" type="xstring" value="Years"/>
<entry key="2" type="xstring" value="energy-demand_heat_others_gas-ff-natural[TWh]"/>
<entry key="3" type="xstring" value="energy-demand_heat_others_heat-ambient[TWh]"/>
<entry key="4" type="xstring" value="energy-demand_heat_others_heat-geothermal[TWh]"/>
<entry key="5" type="xstring" value="energy-demand_heat_others_heat-solar[TWh]"/>
<entry key="6" type="xstring" value="energy-demand_heat_others_liquid-ff-heatingoil[TWh]"/>
<entry key="7" type="xstring" value="energy-demand_heat_others_solid-bio[TWh]"/>
<entry key="8" type="xstring" value="energy-demand_heat_others_solid-ff-coal[TWh]"/>
<entry key="9" type="xstring" value="elc_efficiency-imp_chp_gas-ff-natural[%]"/>
<entry key="10" type="xstring" value="elc_efficiency-imp_chp_liquid-bio[%]"/>
<entry key="11" type="xstring" value="elc_efficiency-imp_chp_liquid-ff-heatingoil[%]"/>
<entry key="12" type="xstring" value="elc_efficiency-imp_chp_solid-bio[%]"/>
<entry key="13" type="xstring" value="chp-pth-ratio[-]"/>
<entry key="14" type="xstring" value="energy-production_heat_chp_gas-ff-natural[TWh]"/>
<entry key="15" type="xstring" value="energy-production_heat_chp_liquid-bio[TWh]"/>
<entry key="16" type="xstring" value="energy-production_heat_chp_liquid-ff-heatingoil[TWh]"/>
<entry key="17" type="xstring" value="energy-production_heat_chp_solid-bio[TWh]"/>
<entry key="18" type="xstring" value="energy-production_electricity_chp_gas-ff-natural[TWh]"/>
<entry key="19" type="xstring" value="energy-production_electricity_chp_liquid-bio[TWh]"/>
<entry key="20" type="xstring" value="energy-production_electricity_chp_liquid-ff-heatingoil[TWh]"/>
<entry key="21" type="xstring" value="energy-production_electricity_chp_solid-bio[TWh]"/>
<entry key="22" type="xstring" value="elc_chp_gas-ff-natural"/>
<entry key="23" type="xstring" value="elc_chp_solid-bio"/>
<entry key="24" type="xstring" value="elc_chp_liquid-ff-heatingoil"/>
<entry key="25" type="xstring" value="elc_chp_liquid-bio"/>
<entry key="26" type="xstring" value="energy-demand_chp_gas-ff-natural[TWh]"/>
<entry key="27" type="xstring" value="energy-demand_chp_liquid-bio[TWh]"/>
<entry key="28" type="xstring" value="energy-demand_chp_liquid-ff-heatingoil[TWh]"/>
<entry key="29" type="xstring" value="energy-demand_chp_solid-bio[TWh]"/>
<entry key="30" type="xstring" value="tec_emission-factor_CO2_coal[g/kWh]"/>
<entry key="31" type="xstring" value="tec_emission-factor_CO2_oil[g/kWh]"/>
<entry key="32" type="xstring" value="tec_emission-factor_CO2_gas[g/kWh]"/>
<entry key="33" type="xstring" value="tec_emission-factor_CO2_solid-ff-coal[g/kWh]"/>
<entry key="34" type="xstring" value="tec_emission-factor_CO2_liquid-ff[g/kWh]"/>
<entry key="35" type="xstring" value="tec_emission-factor_CO2_gas-ff-natural[g/kWh]"/>
<entry key="36" type="xstring" value="tec_emission-factor_CO2_solid-bio[g/kWh]"/>
<entry key="37" type="xstring" value="tec_emission-factor_CO2_liquid-bio[g/kWh]"/>
<entry key="38" type="xstring" value="tec_emission-factor_CO2_gas-syn[g/kWh]"/>
<entry key="39" type="xstring" value="tec_emission-factor_CO2_gas-bio[g/kWh]"/>
<entry key="40" type="xstring" value="tec_emission-factor_CO2_liquid-ff-heatingoil[g/kWh]"/>
</config>
<config key="excluded_names">
<entry key="array-size" type="xint" value="0"/>
</config>
<entry key="enforce_option" type="xstring" value="EnforceExclusion"/>
<config key="name_pattern">
<entry key="pattern" type="xstring" value="Country|Years|.*energy-demand.*gas-ff-natural.*|.*energy-demand.*liquid-ff.*|.*energy-demand.*solid-bio.*|.*energy-demand.*solid-ff.*|.*emission-factor.*gas-ff-natural.*|.*emission-factor.*liquid-ff.*|.*emission-factor.*solid-bio.*|.*emission-factor.*solid-ff.*"/>
<entry key="type" type="xstring" value="Regex"/>
<entry key="caseSensitive" type="xboolean" value="true"/>
</config>
<config key="datatype">
<config key="typelist">
<entry key="org.knime.core.data.StringValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.DoubleValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.IntValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.BooleanValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.LongValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.date.DateAndTimeValue" type="xboolean" value="false"/>
</config>
</config>
</config>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="factory" type="xstring" value="org.knime.base.node.preproc.filter.column.DataColumnSpecFilterNodeFactory"/>
<entry key="node-name" type="xstring" value="Column Filter"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Base Nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.base"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-bundle-version" type="xstring" value="4.1.0.v201912041211"/>
<entry key="node-feature-name" type="xstring" value="KNIME Core"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.base.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-feature-version" type="xstring" value="4.1.0.v201912041824"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Column Filter"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
<entry key="port_object_summary" type="xstring" value="Rows: 92, Cols: 18"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" value="cf2f1b8f-f5cf-4589-8d8d-7e7ba1a68d95"/>
</config>
</config>
