<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<entry key="expression" type="xstring" value="$$CURRENT_COLUMN$$"/>
<entry key="replaced_column" type="xstring" value="_suffix"/>
<entry key="append_column" type="xboolean" value="true"/>
<entry key="convert_to_int" type="xboolean" value="false"/>
<config key="column_selection">
<entry key="filter-type" type="xstring" value="STANDARD"/>
<config key="included_names">
<entry key="array-size" type="xint" value="56"/>
<entry key="0" type="xstring" value="CO2-emissionfactor_HDVL_ICE-diesel[Gt/EJ]"/>
<entry key="1" type="xstring" value="CO2-emissionfactor_HDVL_ICE-gasoline[Gt/EJ]"/>
<entry key="2" type="xstring" value="CO2-emissionfactor_HDVL_ICE-gas[Gt/EJ]"/>
<entry key="3" type="xstring" value="CO2-emissionfactor_HDVL_PHEV-diesel[Gt/EJ]"/>
<entry key="4" type="xstring" value="CO2-emissionfactor_HDVL_PHEV-gasoline[Gt/EJ]"/>
<entry key="5" type="xstring" value="CO2-emissionfactor_HDVL_CEV[Gt/EJ]"/>
<entry key="6" type="xstring" value="CO2-emissionfactor_HDVL_FCEV[Gt/EJ]"/>
<entry key="7" type="xstring" value="CO2-emissionfactor_HDVL_BEV[Gt/EJ]"/>
<entry key="8" type="xstring" value="CO2-emissionfactor_HDVM_ICE-diesel[Gt/EJ]"/>
<entry key="9" type="xstring" value="CO2-emissionfactor_HDVM_ICE-gasoline[Gt/EJ]"/>
<entry key="10" type="xstring" value="CO2-emissionfactor_HDVM_ICE-gas[Gt/EJ]"/>
<entry key="11" type="xstring" value="CO2-emissionfactor_HDVM_PHEV-diesel[Gt/EJ]"/>
<entry key="12" type="xstring" value="CO2-emissionfactor_HDVM_PHEV-gasoline[Gt/EJ]"/>
<entry key="13" type="xstring" value="CO2-emissionfactor_HDVM_CEV[Gt/EJ]"/>
<entry key="14" type="xstring" value="CO2-emissionfactor_HDVM_FCEV[Gt/EJ]"/>
<entry key="15" type="xstring" value="CO2-emissionfactor_HDVM_BEV[Gt/EJ]"/>
<entry key="16" type="xstring" value="CO2-emissionfactor_HDVH_ICE-diesel[Gt/EJ]"/>
<entry key="17" type="xstring" value="CO2-emissionfactor_HDVH_ICE-gasoline[Gt/EJ]"/>
<entry key="18" type="xstring" value="CO2-emissionfactor_HDVH_ICE-gas[Gt/EJ]"/>
<entry key="19" type="xstring" value="CO2-emissionfactor_HDVH_PHEV-diesel[Gt/EJ]"/>
<entry key="20" type="xstring" value="CO2-emissionfactor_HDVH_PHEV-gasoline[Gt/EJ]"/>
<entry key="21" type="xstring" value="CO2-emissionfactor_HDVH_CEV[Gt/EJ]"/>
<entry key="22" type="xstring" value="CO2-emissionfactor_HDVH_FCEV[Gt/EJ]"/>
<entry key="23" type="xstring" value="CO2-emissionfactor_HDVH_BEV[Gt/EJ]"/>
<entry key="24" type="xstring" value="CO2-emissionfactor_rail_ICE[Gt/EJ]"/>
<entry key="25" type="xstring" value="CO2-emissionfactor_marine_ICE[Gt/EJ]"/>
<entry key="26" type="xstring" value="CO2-emissionfactor_IWW_ICE[Gt/EJ]"/>
<entry key="27" type="xstring" value="CO2-emissionfactor_aviation_ICE[Gt/EJ]"/>
<entry key="28" type="xstring" value="CO2-emissionfactor_rail_CEV[Gt/EJ]"/>
<entry key="29" type="xstring" value="CO2-emissionfactor_metro-tram[Gt/EJ]"/>
<entry key="30" type="xstring" value="CO2-emissionfactor_rail_FCEV[Gt/EJ]"/>
<entry key="31" type="xstring" value="CO2-emissionfactor_marine_BEV[Gt/EJ]"/>
<entry key="32" type="xstring" value="CO2-emissionfactor_IWW_BEV[Gt/EJ]"/>
<entry key="33" type="xstring" value="CO2-emissionfactor_aviation_BEV[Gt/EJ]"/>
<entry key="34" type="xstring" value="CO2-emissionfactor_marine_FCEV[Gt/EJ]"/>
<entry key="35" type="xstring" value="CO2-emissionfactor_IWW_FCEV[Gt/EJ]"/>
<entry key="36" type="xstring" value="CO2-emissionfactor_LDV_ICE-diesel[Gt/EJ]"/>
<entry key="37" type="xstring" value="CO2-emissionfactor_LDV_ICE-gasoline[Gt/EJ]"/>
<entry key="38" type="xstring" value="CO2-emissionfactor_LDV_ICE-gas[Gt/EJ]"/>
<entry key="39" type="xstring" value="CO2-emissionfactor_LDV_PHEV-diesel[Gt/EJ]"/>
<entry key="40" type="xstring" value="CO2-emissionfactor_LDV_PHEV-gasoline[Gt/EJ]"/>
<entry key="41" type="xstring" value="CO2-emissionfactor_Unnamed: 42[Gt/EJ]"/>
<entry key="42" type="xstring" value="CO2-emissionfactor_LDV_FCEV[Gt/EJ]"/>
<entry key="43" type="xstring" value="CO2-emissionfactor_LDV_BEV[Gt/EJ]"/>
<entry key="44" type="xstring" value="CO2-emissionfactor_2W_ICE-diesel[Gt/EJ]"/>
<entry key="45" type="xstring" value="CO2-emissionfactor_2W_ICE-gasoline[Gt/EJ]"/>
<entry key="46" type="xstring" value="CO2-emissionfactor_2W_ICE-gas[Gt/EJ]"/>
<entry key="47" type="xstring" value="CO2-emissionfactor_2W_PHEV[Gt/EJ]"/>
<entry key="48" type="xstring" value="CO2-emissionfactor_2W_FCEV[Gt/EJ]"/>
<entry key="49" type="xstring" value="CO2-emissionfactor_2W_BEV[Gt/EJ]"/>
<entry key="50" type="xstring" value="CO2-emissionfactor_bus_ICE-diesel[Gt/EJ]"/>
<entry key="51" type="xstring" value="CO2-emissionfactor_bus_ICE-gasoline[Gt/EJ]"/>
<entry key="52" type="xstring" value="CO2-emissionfactor_bus_ICE-gas[Gt/EJ]"/>
<entry key="53" type="xstring" value="CO2-emissionfactor_bus_PHEV[Gt/EJ]"/>
<entry key="54" type="xstring" value="CO2-emissionfactor_bus_FCEV[Gt/EJ]"/>
<entry key="55" type="xstring" value="CO2-emissionfactor_bus_BEV[Gt/EJ]"/>
</config>
<config key="excluded_names">
<entry key="array-size" type="xint" value="0"/>
</config>
<entry key="enforce_option" type="xstring" value="EnforceExclusion"/>
<config key="name_pattern">
<entry key="pattern" type="xstring" value=""/>
<entry key="type" type="xstring" value="Wildcard"/>
<entry key="caseSensitive" type="xboolean" value="true"/>
</config>
<config key="datatype">
<config key="typelist">
<entry key="org.knime.core.data.StringValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.DoubleValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.IntValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.BooleanValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.LongValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.date.DateAndTimeValue" type="xboolean" value="false"/>
</config>
</config>
</config>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="factory" type="xstring" value="org.knime.ext.jep.multicolumn.MultiColumnJEPNodeFactory"/>
<entry key="node-name" type="xstring" value="Math Formula (Multi Column)"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Math Expression Node"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.ext.jep"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-bundle-version" type="xstring" value="4.1.0.v201911291238"/>
<entry key="node-feature-name" type="xstring" value="KNIME Math Expression (JEP)"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.ext.jep.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-feature-version" type="xstring" value="4.1.0.v201911291238"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Math Formula (Multi Column)"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
<entry key="port_object_summary" type="xstring" value="Rows: 20, Cols: 6"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" value="28104fcb-8fa0-4aa9-a5c2-6fce4edd3466"/>
</config>
</config>
