<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="column-filter">
<entry key="filter-type" type="xstring" value="name_pattern"/>
<config key="included_names">
<entry key="array-size" type="xint" value="1047"/>
<entry key="0" type="xstring" value="ind_energy_specific-excl-feedstock_cement_dry-kiln_electricity[TWh/Mt]"/>
<entry key="1" type="xstring" value="ind_energy_specific-excl-feedstock_cement_dry-kiln_gas-bio[TWh/Mt]"/>
<entry key="2" type="xstring" value="ind_energy_specific-excl-feedstock_cement_dry-kiln_gas-ff-natural[TWh/Mt]"/>
<entry key="3" type="xstring" value="ind_energy_specific-excl-feedstock_cement_dry-kiln_heat-waste[TWh/Mt]"/>
<entry key="4" type="xstring" value="ind_energy_specific-excl-feedstock_cement_dry-kiln_hydrogen[TWh/Mt]"/>
<entry key="5" type="xstring" value="ind_energy_specific-excl-feedstock_cement_dry-kiln_liquid-bio[TWh/Mt]"/>
<entry key="6" type="xstring" value="ind_energy_specific-excl-feedstock_cement_dry-kiln_liquid-ff-oil[TWh/Mt]"/>
<entry key="7" type="xstring" value="ind_energy_specific-excl-feedstock_cement_dry-kiln_solid-bio[TWh/Mt]"/>
<entry key="8" type="xstring" value="ind_energy_specific-excl-feedstock_cement_dry-kiln_solid-ff-coal[TWh/Mt]"/>
<entry key="9" type="xstring" value="ind_energy_specific-excl-feedstock_cement_dry-kiln_solid-waste[TWh/Mt]"/>
<entry key="10" type="xstring" value="ind_energy_specific-excl-feedstock_cement_geopolym_electricity[TWh/Mt]"/>
<entry key="11" type="xstring" value="ind_energy_specific-excl-feedstock_cement_geopolym_gas-bio[TWh/Mt]"/>
<entry key="12" type="xstring" value="ind_energy_specific-excl-feedstock_cement_geopolym_gas-ff-natural[TWh/Mt]"/>
<entry key="13" type="xstring" value="ind_energy_specific-excl-feedstock_cement_geopolym_heat-waste[TWh/Mt]"/>
<entry key="14" type="xstring" value="ind_energy_specific-excl-feedstock_cement_geopolym_hydrogen[TWh/Mt]"/>
<entry key="15" type="xstring" value="ind_energy_specific-excl-feedstock_cement_geopolym_liquid-bio[TWh/Mt]"/>
<entry key="16" type="xstring" value="ind_energy_specific-excl-feedstock_cement_geopolym_liquid-ff-oil[TWh/Mt]"/>
<entry key="17" type="xstring" value="ind_energy_specific-excl-feedstock_cement_geopolym_solid-bio[TWh/Mt]"/>
<entry key="18" type="xstring" value="ind_energy_specific-excl-feedstock_cement_geopolym_solid-ff-coal[TWh/Mt]"/>
<entry key="19" type="xstring" value="ind_energy_specific-excl-feedstock_cement_geopolym_solid-waste[TWh/Mt]"/>
<entry key="20" type="xstring" value="ind_energy_specific-excl-feedstock_cement_wet-kiln_electricity[TWh/Mt]"/>
<entry key="21" type="xstring" value="ind_energy_specific-excl-feedstock_cement_wet-kiln_gas-bio[TWh/Mt]"/>
<entry key="22" type="xstring" value="ind_energy_specific-excl-feedstock_cement_wet-kiln_gas-ff-natural[TWh/Mt]"/>
<entry key="23" type="xstring" value="ind_energy_specific-excl-feedstock_cement_wet-kiln_heat-waste[TWh/Mt]"/>
<entry key="24" type="xstring" value="ind_energy_specific-excl-feedstock_cement_wet-kiln_hydrogen[TWh/Mt]"/>
<entry key="25" type="xstring" value="ind_energy_specific-excl-feedstock_cement_wet-kiln_liquid-bio[TWh/Mt]"/>
<entry key="26" type="xstring" value="ind_energy_specific-excl-feedstock_cement_wet-kiln_liquid-ff-oil[TWh/Mt]"/>
<entry key="27" type="xstring" value="ind_energy_specific-excl-feedstock_cement_wet-kiln_solid-bio[TWh/Mt]"/>
<entry key="28" type="xstring" value="ind_energy_specific-excl-feedstock_cement_wet-kiln_solid-ff-coal[TWh/Mt]"/>
<entry key="29" type="xstring" value="ind_energy_specific-excl-feedstock_cement_wet-kiln_solid-waste[TWh/Mt]"/>
<entry key="30" type="xstring" value="ind_energy_specific-excl-feedstock_ceramic_tech_electricity[TWh/Mt]"/>
<entry key="31" type="xstring" value="ind_energy_specific-excl-feedstock_ceramic_tech_gas-bio[TWh/Mt]"/>
<entry key="32" type="xstring" value="ind_energy_specific-excl-feedstock_ceramic_tech_gas-ff-natural[TWh/Mt]"/>
<entry key="33" type="xstring" value="ind_energy_specific-excl-feedstock_ceramic_tech_heat-waste[TWh/Mt]"/>
<entry key="34" type="xstring" value="ind_energy_specific-excl-feedstock_ceramic_tech_hydrogen[TWh/Mt]"/>
<entry key="35" type="xstring" value="ind_energy_specific-excl-feedstock_ceramic_tech_liquid-bio[TWh/Mt]"/>
<entry key="36" type="xstring" value="ind_energy_specific-excl-feedstock_ceramic_tech_liquid-ff-oil[TWh/Mt]"/>
<entry key="37" type="xstring" value="ind_energy_specific-excl-feedstock_ceramic_tech_solid-bio[TWh/Mt]"/>
<entry key="38" type="xstring" value="ind_energy_specific-excl-feedstock_ceramic_tech_solid-ff-coal[TWh/Mt]"/>
<entry key="39" type="xstring" value="ind_energy_specific-excl-feedstock_ceramic_tech_solid-waste[TWh/Mt]"/>
<entry key="40" type="xstring" value="ind_energy_specific-excl-feedstock_chemical-chlorine_tech_electricity[TWh/Mt]"/>
<entry key="41" type="xstring" value="ind_energy_specific-excl-feedstock_chemical-chlorine_tech_gas-bio[TWh/Mt]"/>
<entry key="42" type="xstring" value="ind_energy_specific-excl-feedstock_chemical-chlorine_tech_gas-ff-natural[TWh/Mt]"/>
<entry key="43" type="xstring" value="ind_energy_specific-excl-feedstock_chemical-chlorine_tech_heat-waste[TWh/Mt]"/>
<entry key="44" type="xstring" value="ind_energy_specific-excl-feedstock_chemical-chlorine_tech_hydrogen[TWh/Mt]"/>
<entry key="45" type="xstring" value="ind_energy_specific-excl-feedstock_chemical-chlorine_tech_liquid-bio[TWh/Mt]"/>
<entry key="46" type="xstring" value="ind_energy_specific-excl-feedstock_chemical-chlorine_tech_liquid-ff-oil[TWh/Mt]"/>
<entry key="47" type="xstring" value="ind_energy_specific-excl-feedstock_chemical-chlorine_tech_solid-bio[TWh/Mt]"/>
<entry key="48" type="xstring" value="ind_energy_specific-excl-feedstock_chemical-chlorine_tech_solid-ff-coal[TWh/Mt]"/>
<entry key="49" type="xstring" value="ind_energy_specific-excl-feedstock_chemical-chlorine_tech_solid-waste[TWh/Mt]"/>
<entry key="50" type="xstring" value="ind_energy_specific-excl-feedstock_chemical-olefin_tech_electricity[TWh/Mt]"/>
<entry key="51" type="xstring" value="ind_energy_specific-excl-feedstock_chemical-olefin_tech_gas-bio[TWh/Mt]"/>
<entry key="52" type="xstring" value="ind_energy_specific-excl-feedstock_chemical-olefin_tech_gas-ff-natural[TWh/Mt]"/>
<entry key="53" type="xstring" value="ind_energy_specific-excl-feedstock_chemical-olefin_tech_heat-waste[TWh/Mt]"/>
<entry key="54" type="xstring" value="ind_energy_specific-excl-feedstock_chemical-olefin_tech_hydrogen[TWh/Mt]"/>
<entry key="55" type="xstring" value="ind_energy_specific-excl-feedstock_chemical-olefin_tech_liquid-bio[TWh/Mt]"/>
<entry key="56" type="xstring" value="ind_energy_specific-excl-feedstock_chemical-olefin_tech_liquid-ff-oil[TWh/Mt]"/>
<entry key="57" type="xstring" value="ind_energy_specific-excl-feedstock_chemical-olefin_tech_solid-bio[TWh/Mt]"/>
<entry key="58" type="xstring" value="ind_energy_specific-excl-feedstock_chemical-olefin_tech_solid-ff-coal[TWh/Mt]"/>
<entry key="59" type="xstring" value="ind_energy_specific-excl-feedstock_chemical-olefin_tech_solid-waste[TWh/Mt]"/>
<entry key="60" type="xstring" value="ind_energy_specific-excl-feedstock_chemical-other_tech_electricity[TWh/Mt]"/>
<entry key="61" type="xstring" value="ind_energy_specific-excl-feedstock_chemical-other_tech_gas-bio[TWh/Mt]"/>
<entry key="62" type="xstring" value="ind_energy_specific-excl-feedstock_chemical-other_tech_gas-ff-natural[TWh/Mt]"/>
<entry key="63" type="xstring" value="ind_energy_specific-excl-feedstock_chemical-other_tech_heat-waste[TWh/Mt]"/>
<entry key="64" type="xstring" value="ind_energy_specific-excl-feedstock_chemical-other_tech_hydrogen[TWh/Mt]"/>
<entry key="65" type="xstring" value="ind_energy_specific-excl-feedstock_chemical-other_tech_liquid-bio[TWh/Mt]"/>
<entry key="66" type="xstring" value="ind_energy_specific-excl-feedstock_chemical-other_tech_liquid-ff-oil[TWh/Mt]"/>
<entry key="67" type="xstring" value="ind_energy_specific-excl-feedstock_chemical-other_tech_solid-bio[TWh/Mt]"/>
<entry key="68" type="xstring" value="ind_energy_specific-excl-feedstock_chemical-other_tech_solid-ff-coal[TWh/Mt]"/>
<entry key="69" type="xstring" value="ind_energy_specific-excl-feedstock_chemical-other_tech_solid-waste[TWh/Mt]"/>
<entry key="70" type="xstring" value="ind_energy_specific-excl-feedstock_food_tech_electricity[TWh/Mt]"/>
<entry key="71" type="xstring" value="ind_energy_specific-excl-feedstock_food_tech_gas-bio[TWh/Mt]"/>
<entry key="72" type="xstring" value="ind_energy_specific-excl-feedstock_food_tech_gas-ff-natural[TWh/Mt]"/>
<entry key="73" type="xstring" value="ind_energy_specific-excl-feedstock_food_tech_heat-waste[TWh/Mt]"/>
<entry key="74" type="xstring" value="ind_energy_specific-excl-feedstock_food_tech_hydrogen[TWh/Mt]"/>
<entry key="75" type="xstring" value="ind_energy_specific-excl-feedstock_food_tech_liquid-bio[TWh/Mt]"/>
<entry key="76" type="xstring" value="ind_energy_specific-excl-feedstock_food_tech_liquid-ff-oil[TWh/Mt]"/>
<entry key="77" type="xstring" value="ind_energy_specific-excl-feedstock_food_tech_solid-bio[TWh/Mt]"/>
<entry key="78" type="xstring" value="ind_energy_specific-excl-feedstock_food_tech_solid-ff-coal[TWh/Mt]"/>
<entry key="79" type="xstring" value="ind_energy_specific-excl-feedstock_food_tech_solid-waste[TWh/Mt]"/>
<entry key="80" type="xstring" value="ind_energy_specific-excl-feedstock_glass_tech_electricity[TWh/Mt]"/>
<entry key="81" type="xstring" value="ind_energy_specific-excl-feedstock_glass_tech_gas-bio[TWh/Mt]"/>
<entry key="82" type="xstring" value="ind_energy_specific-excl-feedstock_glass_tech_gas-ff-natural[TWh/Mt]"/>
<entry key="83" type="xstring" value="ind_energy_specific-excl-feedstock_glass_tech_heat-waste[TWh/Mt]"/>
<entry key="84" type="xstring" value="ind_energy_specific-excl-feedstock_glass_tech_hydrogen[TWh/Mt]"/>
<entry key="85" type="xstring" value="ind_energy_specific-excl-feedstock_glass_tech_liquid-bio[TWh/Mt]"/>
<entry key="86" type="xstring" value="ind_energy_specific-excl-feedstock_glass_tech_liquid-ff-oil[TWh/Mt]"/>
<entry key="87" type="xstring" value="ind_energy_specific-excl-feedstock_glass_tech_solid-bio[TWh/Mt]"/>
<entry key="88" type="xstring" value="ind_energy_specific-excl-feedstock_glass_tech_solid-ff-coal[TWh/Mt]"/>
<entry key="89" type="xstring" value="ind_energy_specific-excl-feedstock_glass_tech_solid-waste[TWh/Mt]"/>
<entry key="90" type="xstring" value="ind_energy_specific-excl-feedstock_lime_tech_electricity[TWh/Mt]"/>
<entry key="91" type="xstring" value="ind_energy_specific-excl-feedstock_lime_tech_gas-bio[TWh/Mt]"/>
<entry key="92" type="xstring" value="ind_energy_specific-excl-feedstock_lime_tech_gas-ff-natural[TWh/Mt]"/>
<entry key="93" type="xstring" value="ind_energy_specific-excl-feedstock_lime_tech_heat-waste[TWh/Mt]"/>
<entry key="94" type="xstring" value="ind_energy_specific-excl-feedstock_lime_tech_hydrogen[TWh/Mt]"/>
<entry key="95" type="xstring" value="ind_energy_specific-excl-feedstock_lime_tech_liquid-bio[TWh/Mt]"/>
<entry key="96" type="xstring" value="ind_energy_specific-excl-feedstock_lime_tech_liquid-ff-oil[TWh/Mt]"/>
<entry key="97" type="xstring" value="ind_energy_specific-excl-feedstock_lime_tech_solid-bio[TWh/Mt]"/>
<entry key="98" type="xstring" value="ind_energy_specific-excl-feedstock_lime_tech_solid-ff-coal[TWh/Mt]"/>
<entry key="99" type="xstring" value="ind_energy_specific-excl-feedstock_lime_tech_solid-waste[TWh/Mt]"/>
<entry key="100" type="xstring" value="ind_energy_specific-excl-feedstock_non-ferrous_tech_electricity[TWh/Mt]"/>
<entry key="101" type="xstring" value="ind_energy_specific-excl-feedstock_non-ferrous_tech_gas-bio[TWh/Mt]"/>
<entry key="102" type="xstring" value="ind_energy_specific-excl-feedstock_non-ferrous_tech_gas-ff-natural[TWh/Mt]"/>
<entry key="103" type="xstring" value="ind_energy_specific-excl-feedstock_non-ferrous_tech_heat-waste[TWh/Mt]"/>
<entry key="104" type="xstring" value="ind_energy_specific-excl-feedstock_non-ferrous_tech_hydrogen[TWh/Mt]"/>
<entry key="105" type="xstring" value="ind_energy_specific-excl-feedstock_non-ferrous_tech_liquid-bio[TWh/Mt]"/>
<entry key="106" type="xstring" value="ind_energy_specific-excl-feedstock_non-ferrous_tech_liquid-ff-oil[TWh/Mt]"/>
<entry key="107" type="xstring" value="ind_energy_specific-excl-feedstock_non-ferrous_tech_solid-bio[TWh/Mt]"/>
<entry key="108" type="xstring" value="ind_energy_specific-excl-feedstock_non-ferrous_tech_solid-ff-coal[TWh/Mt]"/>
<entry key="109" type="xstring" value="ind_energy_specific-excl-feedstock_non-ferrous_tech_solid-waste[TWh/Mt]"/>
<entry key="110" type="xstring" value="ind_energy_specific-excl-feedstock_other-industries_tech_electricity[TWh/Mt]"/>
<entry key="111" type="xstring" value="ind_energy_specific-excl-feedstock_other-industries_tech_gas-bio[TWh/Mt]"/>
<entry key="112" type="xstring" value="ind_energy_specific-excl-feedstock_other-industries_tech_gas-ff-natural[TWh/Mt]"/>
<entry key="113" type="xstring" value="ind_energy_specific-excl-feedstock_other-industries_tech_heat-waste[TWh/Mt]"/>
<entry key="114" type="xstring" value="ind_energy_specific-excl-feedstock_other-industries_tech_hydrogen[TWh/Mt]"/>
<entry key="115" type="xstring" value="ind_energy_specific-excl-feedstock_other-industries_tech_liquid-bio[TWh/Mt]"/>
<entry key="116" type="xstring" value="ind_energy_specific-excl-feedstock_other-industries_tech_liquid-ff-oil[TWh/Mt]"/>
<entry key="117" type="xstring" value="ind_energy_specific-excl-feedstock_other-industries_tech_solid-bio[TWh/Mt]"/>
<entry key="118" type="xstring" value="ind_energy_specific-excl-feedstock_other-industries_tech_solid-ff-coal[TWh/Mt]"/>
<entry key="119" type="xstring" value="ind_energy_specific-excl-feedstock_other-industries_tech_solid-waste[TWh/Mt]"/>
<entry key="120" type="xstring" value="ind_energy_specific-excl-feedstock_paper_recycling_electricity[TWh/Mt]"/>
<entry key="121" type="xstring" value="ind_energy_specific-excl-feedstock_paper_recycling_gas-bio[TWh/Mt]"/>
<entry key="122" type="xstring" value="ind_energy_specific-excl-feedstock_paper_recycling_gas-ff-natural[TWh/Mt]"/>
<entry key="123" type="xstring" value="ind_energy_specific-excl-feedstock_paper_recycling_heat-waste[TWh/Mt]"/>
<entry key="124" type="xstring" value="ind_energy_specific-excl-feedstock_paper_recycling_hydrogen[TWh/Mt]"/>
<entry key="125" type="xstring" value="ind_energy_specific-excl-feedstock_paper_recycling_liquid-bio[TWh/Mt]"/>
<entry key="126" type="xstring" value="ind_energy_specific-excl-feedstock_paper_recycling_liquid-ff-oil[TWh/Mt]"/>
<entry key="127" type="xstring" value="ind_energy_specific-excl-feedstock_paper_recycling_solid-bio[TWh/Mt]"/>
<entry key="128" type="xstring" value="ind_energy_specific-excl-feedstock_paper_recycling_solid-ff-coal[TWh/Mt]"/>
<entry key="129" type="xstring" value="ind_energy_specific-excl-feedstock_paper_recycling_solid-waste[TWh/Mt]"/>
<entry key="130" type="xstring" value="ind_energy_specific-excl-feedstock_paper_woodpulp_electricity[TWh/Mt]"/>
<entry key="131" type="xstring" value="ind_energy_specific-excl-feedstock_paper_woodpulp_gas-bio[TWh/Mt]"/>
<entry key="132" type="xstring" value="ind_energy_specific-excl-feedstock_paper_woodpulp_gas-ff-natural[TWh/Mt]"/>
<entry key="133" type="xstring" value="ind_energy_specific-excl-feedstock_paper_woodpulp_heat-waste[TWh/Mt]"/>
<entry key="134" type="xstring" value="ind_energy_specific-excl-feedstock_paper_woodpulp_hydrogen[TWh/Mt]"/>
<entry key="135" type="xstring" value="ind_energy_specific-excl-feedstock_paper_woodpulp_liquid-bio[TWh/Mt]"/>
<entry key="136" type="xstring" value="ind_energy_specific-excl-feedstock_paper_woodpulp_liquid-ff-oil[TWh/Mt]"/>
<entry key="137" type="xstring" value="ind_energy_specific-excl-feedstock_paper_woodpulp_solid-bio[TWh/Mt]"/>
<entry key="138" type="xstring" value="ind_energy_specific-excl-feedstock_paper_woodpulp_solid-ff-coal[TWh/Mt]"/>
<entry key="139" type="xstring" value="ind_energy_specific-excl-feedstock_paper_woodpulp_solid-waste[TWh/Mt]"/>
<entry key="140" type="xstring" value="ind_energy_specific-excl-feedstock_steel_BF-BOF_electricity[TWh/Mt]"/>
<entry key="141" type="xstring" value="ind_energy_specific-excl-feedstock_steel_BF-BOF_gas-bio[TWh/Mt]"/>
<entry key="142" type="xstring" value="ind_energy_specific-excl-feedstock_steel_BF-BOF_gas-ff-natural[TWh/Mt]"/>
<entry key="143" type="xstring" value="ind_energy_specific-excl-feedstock_steel_BF-BOF_heat-waste[TWh/Mt]"/>
<entry key="144" type="xstring" value="ind_energy_specific-excl-feedstock_steel_BF-BOF_hydrogen[TWh/Mt]"/>
<entry key="145" type="xstring" value="ind_energy_specific-excl-feedstock_steel_BF-BOF_liquid-bio[TWh/Mt]"/>
<entry key="146" type="xstring" value="ind_energy_specific-excl-feedstock_steel_BF-BOF_liquid-ff-oil[TWh/Mt]"/>
<entry key="147" type="xstring" value="ind_energy_specific-excl-feedstock_steel_BF-BOF_solid-bio[TWh/Mt]"/>
<entry key="148" type="xstring" value="ind_energy_specific-excl-feedstock_steel_BF-BOF_solid-ff-coal[TWh/Mt]"/>
<entry key="149" type="xstring" value="ind_energy_specific-excl-feedstock_steel_BF-BOF_solid-waste[TWh/Mt]"/>
<entry key="150" type="xstring" value="ind_energy_specific-excl-feedstock_steel_HIsarna_electricity[TWh/Mt]"/>
<entry key="151" type="xstring" value="ind_energy_specific-excl-feedstock_steel_HIsarna_gas-bio[TWh/Mt]"/>
<entry key="152" type="xstring" value="ind_energy_specific-excl-feedstock_steel_HIsarna_gas-ff-natural[TWh/Mt]"/>
<entry key="153" type="xstring" value="ind_energy_specific-excl-feedstock_steel_HIsarna_heat-waste[TWh/Mt]"/>
<entry key="154" type="xstring" value="ind_energy_specific-excl-feedstock_steel_HIsarna_hydrogen[TWh/Mt]"/>
<entry key="155" type="xstring" value="ind_energy_specific-excl-feedstock_steel_HIsarna_liquid-bio[TWh/Mt]"/>
<entry key="156" type="xstring" value="ind_energy_specific-excl-feedstock_steel_HIsarna_liquid-ff-oil[TWh/Mt]"/>
<entry key="157" type="xstring" value="ind_energy_specific-excl-feedstock_steel_HIsarna_solid-bio[TWh/Mt]"/>
<entry key="158" type="xstring" value="ind_energy_specific-excl-feedstock_steel_HIsarna_solid-ff-coal[TWh/Mt]"/>
<entry key="159" type="xstring" value="ind_energy_specific-excl-feedstock_steel_HIsarna_solid-waste[TWh/Mt]"/>
<entry key="160" type="xstring" value="ind_energy_specific-excl-feedstock_steel_hydrogen-DRI_electricity[TWh/Mt]"/>
<entry key="161" type="xstring" value="ind_energy_specific-excl-feedstock_steel_hydrogen-DRI_gas-bio[TWh/Mt]"/>
<entry key="162" type="xstring" value="ind_energy_specific-excl-feedstock_steel_hydrogen-DRI_gas-ff-natural[TWh/Mt]"/>
<entry key="163" type="xstring" value="ind_energy_specific-excl-feedstock_steel_hydrogen-DRI_heat-waste[TWh/Mt]"/>
<entry key="164" type="xstring" value="ind_energy_specific-excl-feedstock_steel_hydrogen-DRI_hydrogen[TWh/Mt]"/>
<entry key="165" type="xstring" value="ind_energy_specific-excl-feedstock_steel_hydrogen-DRI_liquid-bio[TWh/Mt]"/>
<entry key="166" type="xstring" value="ind_energy_specific-excl-feedstock_steel_hydrogen-DRI_liquid-ff-oil[TWh/Mt]"/>
<entry key="167" type="xstring" value="ind_energy_specific-excl-feedstock_steel_hydrogen-DRI_solid-bio[TWh/Mt]"/>
<entry key="168" type="xstring" value="ind_energy_specific-excl-feedstock_steel_hydrogen-DRI_solid-ff-coal[TWh/Mt]"/>
<entry key="169" type="xstring" value="ind_energy_specific-excl-feedstock_steel_hydrogen-DRI_solid-waste[TWh/Mt]"/>
<entry key="170" type="xstring" value="ind_energy_specific-excl-feedstock_steel_scrap-EAF_electricity[TWh/Mt]"/>
<entry key="171" type="xstring" value="ind_energy_specific-excl-feedstock_steel_scrap-EAF_gas-bio[TWh/Mt]"/>
<entry key="172" type="xstring" value="ind_energy_specific-excl-feedstock_steel_scrap-EAF_gas-ff-natural[TWh/Mt]"/>
<entry key="173" type="xstring" value="ind_energy_specific-excl-feedstock_steel_scrap-EAF_heat-waste[TWh/Mt]"/>
<entry key="174" type="xstring" value="ind_energy_specific-excl-feedstock_steel_scrap-EAF_hydrogen[TWh/Mt]"/>
<entry key="175" type="xstring" value="ind_energy_specific-excl-feedstock_steel_scrap-EAF_liquid-bio[TWh/Mt]"/>
<entry key="176" type="xstring" value="ind_energy_specific-excl-feedstock_steel_scrap-EAF_liquid-ff-oil[TWh/Mt]"/>
<entry key="177" type="xstring" value="ind_energy_specific-excl-feedstock_steel_scrap-EAF_solid-bio[TWh/Mt]"/>
<entry key="178" type="xstring" value="ind_energy_specific-excl-feedstock_steel_scrap-EAF_solid-ff-coal[TWh/Mt]"/>
<entry key="179" type="xstring" value="ind_energy_specific-excl-feedstock_steel_scrap-EAF_solid-waste[TWh/Mt]"/>
<entry key="180" type="xstring" value="ind_energy_specific-excl-feedstock_wood_tech_electricity[TWh/Mt]"/>
<entry key="181" type="xstring" value="ind_energy_specific-excl-feedstock_wood_tech_gas-bio[TWh/Mt]"/>
<entry key="182" type="xstring" value="ind_energy_specific-excl-feedstock_wood_tech_gas-ff-natural[TWh/Mt]"/>
<entry key="183" type="xstring" value="ind_energy_specific-excl-feedstock_wood_tech_heat-waste[TWh/Mt]"/>
<entry key="184" type="xstring" value="ind_energy_specific-excl-feedstock_wood_tech_hydrogen[TWh/Mt]"/>
<entry key="185" type="xstring" value="ind_energy_specific-excl-feedstock_wood_tech_liquid-bio[TWh/Mt]"/>
<entry key="186" type="xstring" value="ind_energy_specific-excl-feedstock_wood_tech_liquid-ff-oil[TWh/Mt]"/>
<entry key="187" type="xstring" value="ind_energy_specific-excl-feedstock_wood_tech_solid-bio[TWh/Mt]"/>
<entry key="188" type="xstring" value="ind_energy_specific-excl-feedstock_wood_tech_solid-ff-coal[TWh/Mt]"/>
<entry key="189" type="xstring" value="ind_energy_specific-excl-feedstock_wood_tech_solid-waste[TWh/Mt]"/>
<entry key="190" type="xstring" value="ind_energy_specific-feedstock_cement_dry-kiln_electricity[TWh/Mt]"/>
<entry key="191" type="xstring" value="ind_energy_specific-feedstock_cement_dry-kiln_gas-bio[TWh/Mt]"/>
<entry key="192" type="xstring" value="ind_energy_specific-feedstock_cement_dry-kiln_gas-ff-natural[TWh/Mt]"/>
<entry key="193" type="xstring" value="ind_energy_specific-feedstock_cement_dry-kiln_heat-waste[TWh/Mt]"/>
<entry key="194" type="xstring" value="ind_energy_specific-feedstock_cement_dry-kiln_hydrogen[TWh/Mt]"/>
<entry key="195" type="xstring" value="ind_energy_specific-feedstock_cement_dry-kiln_liquid-bio[TWh/Mt]"/>
<entry key="196" type="xstring" value="ind_energy_specific-feedstock_cement_dry-kiln_liquid-ff-oil[TWh/Mt]"/>
<entry key="197" type="xstring" value="ind_energy_specific-feedstock_cement_dry-kiln_solid-bio[TWh/Mt]"/>
<entry key="198" type="xstring" value="ind_energy_specific-feedstock_cement_dry-kiln_solid-ff-coal[TWh/Mt]"/>
<entry key="199" type="xstring" value="ind_energy_specific-feedstock_cement_dry-kiln_solid-waste[TWh/Mt]"/>
<entry key="200" type="xstring" value="ind_energy_specific-feedstock_cement_geopolym_electricity[TWh/Mt]"/>
<entry key="201" type="xstring" value="ind_energy_specific-feedstock_cement_geopolym_gas-bio[TWh/Mt]"/>
<entry key="202" type="xstring" value="ind_energy_specific-feedstock_cement_geopolym_gas-ff-natural[TWh/Mt]"/>
<entry key="203" type="xstring" value="ind_energy_specific-feedstock_cement_geopolym_heat-waste[TWh/Mt]"/>
<entry key="204" type="xstring" value="ind_energy_specific-feedstock_cement_geopolym_hydrogen[TWh/Mt]"/>
<entry key="205" type="xstring" value="ind_energy_specific-feedstock_cement_geopolym_liquid-bio[TWh/Mt]"/>
<entry key="206" type="xstring" value="ind_energy_specific-feedstock_cement_geopolym_liquid-ff-oil[TWh/Mt]"/>
<entry key="207" type="xstring" value="ind_energy_specific-feedstock_cement_geopolym_solid-bio[TWh/Mt]"/>
<entry key="208" type="xstring" value="ind_energy_specific-feedstock_cement_geopolym_solid-ff-coal[TWh/Mt]"/>
<entry key="209" type="xstring" value="ind_energy_specific-feedstock_cement_geopolym_solid-waste[TWh/Mt]"/>
<entry key="210" type="xstring" value="ind_energy_specific-feedstock_cement_wet-kiln_electricity[TWh/Mt]"/>
<entry key="211" type="xstring" value="ind_energy_specific-feedstock_cement_wet-kiln_gas-bio[TWh/Mt]"/>
<entry key="212" type="xstring" value="ind_energy_specific-feedstock_cement_wet-kiln_gas-ff-natural[TWh/Mt]"/>
<entry key="213" type="xstring" value="ind_energy_specific-feedstock_cement_wet-kiln_heat-waste[TWh/Mt]"/>
<entry key="214" type="xstring" value="ind_energy_specific-feedstock_cement_wet-kiln_hydrogen[TWh/Mt]"/>
<entry key="215" type="xstring" value="ind_energy_specific-feedstock_cement_wet-kiln_liquid-bio[TWh/Mt]"/>
<entry key="216" type="xstring" value="ind_energy_specific-feedstock_cement_wet-kiln_liquid-ff-oil[TWh/Mt]"/>
<entry key="217" type="xstring" value="ind_energy_specific-feedstock_cement_wet-kiln_solid-bio[TWh/Mt]"/>
<entry key="218" type="xstring" value="ind_energy_specific-feedstock_cement_wet-kiln_solid-ff-coal[TWh/Mt]"/>
<entry key="219" type="xstring" value="ind_energy_specific-feedstock_cement_wet-kiln_solid-waste[TWh/Mt]"/>
<entry key="220" type="xstring" value="ind_energy_specific-feedstock_ceramic_tech_electricity[TWh/Mt]"/>
<entry key="221" type="xstring" value="ind_energy_specific-feedstock_ceramic_tech_gas-bio[TWh/Mt]"/>
<entry key="222" type="xstring" value="ind_energy_specific-feedstock_ceramic_tech_gas-ff-natural[TWh/Mt]"/>
<entry key="223" type="xstring" value="ind_energy_specific-feedstock_ceramic_tech_heat-waste[TWh/Mt]"/>
<entry key="224" type="xstring" value="ind_energy_specific-feedstock_ceramic_tech_hydrogen[TWh/Mt]"/>
<entry key="225" type="xstring" value="ind_energy_specific-feedstock_ceramic_tech_liquid-bio[TWh/Mt]"/>
<entry key="226" type="xstring" value="ind_energy_specific-feedstock_ceramic_tech_liquid-ff-oil[TWh/Mt]"/>
<entry key="227" type="xstring" value="ind_energy_specific-feedstock_ceramic_tech_solid-bio[TWh/Mt]"/>
<entry key="228" type="xstring" value="ind_energy_specific-feedstock_ceramic_tech_solid-ff-coal[TWh/Mt]"/>
<entry key="229" type="xstring" value="ind_energy_specific-feedstock_ceramic_tech_solid-waste[TWh/Mt]"/>
<entry key="230" type="xstring" value="ind_energy_specific-feedstock_chemical-chlorine_tech_electricity[TWh/Mt]"/>
<entry key="231" type="xstring" value="ind_energy_specific-feedstock_chemical-chlorine_tech_gas-bio[TWh/Mt]"/>
<entry key="232" type="xstring" value="ind_energy_specific-feedstock_chemical-chlorine_tech_gas-ff-natural[TWh/Mt]"/>
<entry key="233" type="xstring" value="ind_energy_specific-feedstock_chemical-chlorine_tech_heat-waste[TWh/Mt]"/>
<entry key="234" type="xstring" value="ind_energy_specific-feedstock_chemical-chlorine_tech_hydrogen[TWh/Mt]"/>
<entry key="235" type="xstring" value="ind_energy_specific-feedstock_chemical-chlorine_tech_liquid-bio[TWh/Mt]"/>
<entry key="236" type="xstring" value="ind_energy_specific-feedstock_chemical-chlorine_tech_liquid-ff-oil[TWh/Mt]"/>
<entry key="237" type="xstring" value="ind_energy_specific-feedstock_chemical-chlorine_tech_solid-bio[TWh/Mt]"/>
<entry key="238" type="xstring" value="ind_energy_specific-feedstock_chemical-chlorine_tech_solid-ff-coal[TWh/Mt]"/>
<entry key="239" type="xstring" value="ind_energy_specific-feedstock_chemical-chlorine_tech_solid-waste[TWh/Mt]"/>
<entry key="240" type="xstring" value="ind_energy_specific-feedstock_chemical-olefin_tech_electricity[TWh/Mt]"/>
<entry key="241" type="xstring" value="ind_energy_specific-feedstock_chemical-olefin_tech_gas-bio[TWh/Mt]"/>
<entry key="242" type="xstring" value="ind_energy_specific-feedstock_chemical-olefin_tech_gas-ff-natural[TWh/Mt]"/>
<entry key="243" type="xstring" value="ind_energy_specific-feedstock_chemical-olefin_tech_heat-waste[TWh/Mt]"/>
<entry key="244" type="xstring" value="ind_energy_specific-feedstock_chemical-olefin_tech_hydrogen[TWh/Mt]"/>
<entry key="245" type="xstring" value="ind_energy_specific-feedstock_chemical-olefin_tech_liquid-bio[TWh/Mt]"/>
<entry key="246" type="xstring" value="ind_energy_specific-feedstock_chemical-olefin_tech_liquid-ff-oil[TWh/Mt]"/>
<entry key="247" type="xstring" value="ind_energy_specific-feedstock_chemical-olefin_tech_solid-bio[TWh/Mt]"/>
<entry key="248" type="xstring" value="ind_energy_specific-feedstock_chemical-olefin_tech_solid-ff-coal[TWh/Mt]"/>
<entry key="249" type="xstring" value="ind_energy_specific-feedstock_chemical-olefin_tech_solid-waste[TWh/Mt]"/>
<entry key="250" type="xstring" value="ind_energy_specific-feedstock_chemical-other_tech_electricity[TWh/Mt]"/>
<entry key="251" type="xstring" value="ind_energy_specific-feedstock_chemical-other_tech_gas-bio[TWh/Mt]"/>
<entry key="252" type="xstring" value="ind_energy_specific-feedstock_chemical-other_tech_gas-ff-natural[TWh/Mt]"/>
<entry key="253" type="xstring" value="ind_energy_specific-feedstock_chemical-other_tech_heat-waste[TWh/Mt]"/>
<entry key="254" type="xstring" value="ind_energy_specific-feedstock_chemical-other_tech_hydrogen[TWh/Mt]"/>
<entry key="255" type="xstring" value="ind_energy_specific-feedstock_chemical-other_tech_liquid-bio[TWh/Mt]"/>
<entry key="256" type="xstring" value="ind_energy_specific-feedstock_chemical-other_tech_liquid-ff-oil[TWh/Mt]"/>
<entry key="257" type="xstring" value="ind_energy_specific-feedstock_chemical-other_tech_solid-bio[TWh/Mt]"/>
<entry key="258" type="xstring" value="ind_energy_specific-feedstock_chemical-other_tech_solid-ff-coal[TWh/Mt]"/>
<entry key="259" type="xstring" value="ind_energy_specific-feedstock_chemical-other_tech_solid-waste[TWh/Mt]"/>
<entry key="260" type="xstring" value="ind_energy_specific-feedstock_food_tech_electricity[TWh/Mt]"/>
<entry key="261" type="xstring" value="ind_energy_specific-feedstock_food_tech_gas-bio[TWh/Mt]"/>
<entry key="262" type="xstring" value="ind_energy_specific-feedstock_food_tech_gas-ff-natural[TWh/Mt]"/>
<entry key="263" type="xstring" value="ind_energy_specific-feedstock_food_tech_heat-waste[TWh/Mt]"/>
<entry key="264" type="xstring" value="ind_energy_specific-feedstock_food_tech_hydrogen[TWh/Mt]"/>
<entry key="265" type="xstring" value="ind_energy_specific-feedstock_food_tech_liquid-bio[TWh/Mt]"/>
<entry key="266" type="xstring" value="ind_energy_specific-feedstock_food_tech_liquid-ff-oil[TWh/Mt]"/>
<entry key="267" type="xstring" value="ind_energy_specific-feedstock_food_tech_solid-bio[TWh/Mt]"/>
<entry key="268" type="xstring" value="ind_energy_specific-feedstock_food_tech_solid-ff-coal[TWh/Mt]"/>
<entry key="269" type="xstring" value="ind_energy_specific-feedstock_food_tech_solid-waste[TWh/Mt]"/>
<entry key="270" type="xstring" value="ind_energy_specific-feedstock_glass_tech_electricity[TWh/Mt]"/>
<entry key="271" type="xstring" value="ind_energy_specific-feedstock_glass_tech_gas-bio[TWh/Mt]"/>
<entry key="272" type="xstring" value="ind_energy_specific-feedstock_glass_tech_gas-ff-natural[TWh/Mt]"/>
<entry key="273" type="xstring" value="ind_energy_specific-feedstock_glass_tech_heat-waste[TWh/Mt]"/>
<entry key="274" type="xstring" value="ind_energy_specific-feedstock_glass_tech_hydrogen[TWh/Mt]"/>
<entry key="275" type="xstring" value="ind_energy_specific-feedstock_glass_tech_liquid-bio[TWh/Mt]"/>
<entry key="276" type="xstring" value="ind_energy_specific-feedstock_glass_tech_liquid-ff-oil[TWh/Mt]"/>
<entry key="277" type="xstring" value="ind_energy_specific-feedstock_glass_tech_solid-bio[TWh/Mt]"/>
<entry key="278" type="xstring" value="ind_energy_specific-feedstock_glass_tech_solid-ff-coal[TWh/Mt]"/>
<entry key="279" type="xstring" value="ind_energy_specific-feedstock_glass_tech_solid-waste[TWh/Mt]"/>
<entry key="280" type="xstring" value="ind_energy_specific-feedstock_lime_tech_electricity[TWh/Mt]"/>
<entry key="281" type="xstring" value="ind_energy_specific-feedstock_lime_tech_gas-bio[TWh/Mt]"/>
<entry key="282" type="xstring" value="ind_energy_specific-feedstock_lime_tech_gas-ff-natural[TWh/Mt]"/>
<entry key="283" type="xstring" value="ind_energy_specific-feedstock_lime_tech_heat-waste[TWh/Mt]"/>
<entry key="284" type="xstring" value="ind_energy_specific-feedstock_lime_tech_hydrogen[TWh/Mt]"/>
<entry key="285" type="xstring" value="ind_energy_specific-feedstock_lime_tech_liquid-bio[TWh/Mt]"/>
<entry key="286" type="xstring" value="ind_energy_specific-feedstock_lime_tech_liquid-ff-oil[TWh/Mt]"/>
<entry key="287" type="xstring" value="ind_energy_specific-feedstock_lime_tech_solid-bio[TWh/Mt]"/>
<entry key="288" type="xstring" value="ind_energy_specific-feedstock_lime_tech_solid-ff-coal[TWh/Mt]"/>
<entry key="289" type="xstring" value="ind_energy_specific-feedstock_lime_tech_solid-waste[TWh/Mt]"/>
<entry key="290" type="xstring" value="ind_energy_specific-feedstock_non-ferrous_tech_electricity[TWh/Mt]"/>
<entry key="291" type="xstring" value="ind_energy_specific-feedstock_non-ferrous_tech_gas-bio[TWh/Mt]"/>
<entry key="292" type="xstring" value="ind_energy_specific-feedstock_non-ferrous_tech_gas-ff-natural[TWh/Mt]"/>
<entry key="293" type="xstring" value="ind_energy_specific-feedstock_non-ferrous_tech_heat-waste[TWh/Mt]"/>
<entry key="294" type="xstring" value="ind_energy_specific-feedstock_non-ferrous_tech_hydrogen[TWh/Mt]"/>
<entry key="295" type="xstring" value="ind_energy_specific-feedstock_non-ferrous_tech_liquid-bio[TWh/Mt]"/>
<entry key="296" type="xstring" value="ind_energy_specific-feedstock_non-ferrous_tech_liquid-ff-oil[TWh/Mt]"/>
<entry key="297" type="xstring" value="ind_energy_specific-feedstock_non-ferrous_tech_solid-bio[TWh/Mt]"/>
<entry key="298" type="xstring" value="ind_energy_specific-feedstock_non-ferrous_tech_solid-ff-coal[TWh/Mt]"/>
<entry key="299" type="xstring" value="ind_energy_specific-feedstock_non-ferrous_tech_solid-waste[TWh/Mt]"/>
<entry key="300" type="xstring" value="ind_energy_specific-feedstock_other-industries_tech_electricity[TWh/Mt]"/>
<entry key="301" type="xstring" value="ind_energy_specific-feedstock_other-industries_tech_gas-bio[TWh/Mt]"/>
<entry key="302" type="xstring" value="ind_energy_specific-feedstock_other-industries_tech_gas-ff-natural[TWh/Mt]"/>
<entry key="303" type="xstring" value="ind_energy_specific-feedstock_other-industries_tech_heat-waste[TWh/Mt]"/>
<entry key="304" type="xstring" value="ind_energy_specific-feedstock_other-industries_tech_hydrogen[TWh/Mt]"/>
<entry key="305" type="xstring" value="ind_energy_specific-feedstock_other-industries_tech_liquid-bio[TWh/Mt]"/>
<entry key="306" type="xstring" value="ind_energy_specific-feedstock_other-industries_tech_liquid-ff-oil[TWh/Mt]"/>
<entry key="307" type="xstring" value="ind_energy_specific-feedstock_other-industries_tech_solid-bio[TWh/Mt]"/>
<entry key="308" type="xstring" value="ind_energy_specific-feedstock_other-industries_tech_solid-ff-coal[TWh/Mt]"/>
<entry key="309" type="xstring" value="ind_energy_specific-feedstock_other-industries_tech_solid-waste[TWh/Mt]"/>
<entry key="310" type="xstring" value="ind_energy_specific-feedstock_paper_recycling_electricity[TWh/Mt]"/>
<entry key="311" type="xstring" value="ind_energy_specific-feedstock_paper_recycling_gas-bio[TWh/Mt]"/>
<entry key="312" type="xstring" value="ind_energy_specific-feedstock_paper_recycling_gas-ff-natural[TWh/Mt]"/>
<entry key="313" type="xstring" value="ind_energy_specific-feedstock_paper_recycling_heat-waste[TWh/Mt]"/>
<entry key="314" type="xstring" value="ind_energy_specific-feedstock_paper_recycling_hydrogen[TWh/Mt]"/>
<entry key="315" type="xstring" value="ind_energy_specific-feedstock_paper_recycling_liquid-bio[TWh/Mt]"/>
<entry key="316" type="xstring" value="ind_energy_specific-feedstock_paper_recycling_liquid-ff-oil[TWh/Mt]"/>
<entry key="317" type="xstring" value="ind_energy_specific-feedstock_paper_recycling_solid-bio[TWh/Mt]"/>
<entry key="318" type="xstring" value="ind_energy_specific-feedstock_paper_recycling_solid-ff-coal[TWh/Mt]"/>
<entry key="319" type="xstring" value="ind_energy_specific-feedstock_paper_recycling_solid-waste[TWh/Mt]"/>
<entry key="320" type="xstring" value="ind_energy_specific-feedstock_paper_woodpulp_electricity[TWh/Mt]"/>
<entry key="321" type="xstring" value="ind_energy_specific-feedstock_paper_woodpulp_gas-bio[TWh/Mt]"/>
<entry key="322" type="xstring" value="ind_energy_specific-feedstock_paper_woodpulp_gas-ff-natural[TWh/Mt]"/>
<entry key="323" type="xstring" value="ind_energy_specific-feedstock_paper_woodpulp_heat-waste[TWh/Mt]"/>
<entry key="324" type="xstring" value="ind_energy_specific-feedstock_paper_woodpulp_hydrogen[TWh/Mt]"/>
<entry key="325" type="xstring" value="ind_energy_specific-feedstock_paper_woodpulp_liquid-bio[TWh/Mt]"/>
<entry key="326" type="xstring" value="ind_energy_specific-feedstock_paper_woodpulp_liquid-ff-oil[TWh/Mt]"/>
<entry key="327" type="xstring" value="ind_energy_specific-feedstock_paper_woodpulp_solid-bio[TWh/Mt]"/>
<entry key="328" type="xstring" value="ind_energy_specific-feedstock_paper_woodpulp_solid-ff-coal[TWh/Mt]"/>
<entry key="329" type="xstring" value="ind_energy_specific-feedstock_paper_woodpulp_solid-waste[TWh/Mt]"/>
<entry key="330" type="xstring" value="ind_energy_specific-feedstock_steel_BF-BOF_electricity[TWh/Mt]"/>
<entry key="331" type="xstring" value="ind_energy_specific-feedstock_steel_BF-BOF_gas-bio[TWh/Mt]"/>
<entry key="332" type="xstring" value="ind_energy_specific-feedstock_steel_BF-BOF_gas-ff-natural[TWh/Mt]"/>
<entry key="333" type="xstring" value="ind_energy_specific-feedstock_steel_BF-BOF_heat-waste[TWh/Mt]"/>
<entry key="334" type="xstring" value="ind_energy_specific-feedstock_steel_BF-BOF_hydrogen[TWh/Mt]"/>
<entry key="335" type="xstring" value="ind_energy_specific-feedstock_steel_BF-BOF_liquid-bio[TWh/Mt]"/>
<entry key="336" type="xstring" value="ind_energy_specific-feedstock_steel_BF-BOF_liquid-ff-oil[TWh/Mt]"/>
<entry key="337" type="xstring" value="ind_energy_specific-feedstock_steel_BF-BOF_solid-bio[TWh/Mt]"/>
<entry key="338" type="xstring" value="ind_energy_specific-feedstock_steel_BF-BOF_solid-ff-coal[TWh/Mt]"/>
<entry key="339" type="xstring" value="ind_energy_specific-feedstock_steel_BF-BOF_solid-waste[TWh/Mt]"/>
<entry key="340" type="xstring" value="ind_energy_specific-feedstock_steel_HIsarna_electricity[TWh/Mt]"/>
<entry key="341" type="xstring" value="ind_energy_specific-feedstock_steel_HIsarna_gas-bio[TWh/Mt]"/>
<entry key="342" type="xstring" value="ind_energy_specific-feedstock_steel_HIsarna_gas-ff-natural[TWh/Mt]"/>
<entry key="343" type="xstring" value="ind_energy_specific-feedstock_steel_HIsarna_heat-waste[TWh/Mt]"/>
<entry key="344" type="xstring" value="ind_energy_specific-feedstock_steel_HIsarna_hydrogen[TWh/Mt]"/>
<entry key="345" type="xstring" value="ind_energy_specific-feedstock_steel_HIsarna_liquid-bio[TWh/Mt]"/>
<entry key="346" type="xstring" value="ind_energy_specific-feedstock_steel_HIsarna_liquid-ff-oil[TWh/Mt]"/>
<entry key="347" type="xstring" value="ind_energy_specific-feedstock_steel_HIsarna_solid-bio[TWh/Mt]"/>
<entry key="348" type="xstring" value="ind_energy_specific-feedstock_steel_HIsarna_solid-ff-coal[TWh/Mt]"/>
<entry key="349" type="xstring" value="ind_energy_specific-feedstock_steel_HIsarna_solid-waste[TWh/Mt]"/>
<entry key="350" type="xstring" value="ind_energy_specific-feedstock_steel_hydrogen-DRI_electricity[TWh/Mt]"/>
<entry key="351" type="xstring" value="ind_energy_specific-feedstock_steel_hydrogen-DRI_gas-bio[TWh/Mt]"/>
<entry key="352" type="xstring" value="ind_energy_specific-feedstock_steel_hydrogen-DRI_gas-ff-natural[TWh/Mt]"/>
<entry key="353" type="xstring" value="ind_energy_specific-feedstock_steel_hydrogen-DRI_heat-waste[TWh/Mt]"/>
<entry key="354" type="xstring" value="ind_energy_specific-feedstock_steel_hydrogen-DRI_hydrogen[TWh/Mt]"/>
<entry key="355" type="xstring" value="ind_energy_specific-feedstock_steel_hydrogen-DRI_liquid-bio[TWh/Mt]"/>
<entry key="356" type="xstring" value="ind_energy_specific-feedstock_steel_hydrogen-DRI_liquid-ff-oil[TWh/Mt]"/>
<entry key="357" type="xstring" value="ind_energy_specific-feedstock_steel_hydrogen-DRI_solid-bio[TWh/Mt]"/>
<entry key="358" type="xstring" value="ind_energy_specific-feedstock_steel_hydrogen-DRI_solid-ff-coal[TWh/Mt]"/>
<entry key="359" type="xstring" value="ind_energy_specific-feedstock_steel_hydrogen-DRI_solid-waste[TWh/Mt]"/>
<entry key="360" type="xstring" value="ind_energy_specific-feedstock_steel_scrap-EAF_electricity[TWh/Mt]"/>
<entry key="361" type="xstring" value="ind_energy_specific-feedstock_steel_scrap-EAF_gas-bio[TWh/Mt]"/>
<entry key="362" type="xstring" value="ind_energy_specific-feedstock_steel_scrap-EAF_gas-ff-natural[TWh/Mt]"/>
<entry key="363" type="xstring" value="ind_energy_specific-feedstock_steel_scrap-EAF_heat-waste[TWh/Mt]"/>
<entry key="364" type="xstring" value="ind_energy_specific-feedstock_steel_scrap-EAF_hydrogen[TWh/Mt]"/>
<entry key="365" type="xstring" value="ind_energy_specific-feedstock_steel_scrap-EAF_liquid-bio[TWh/Mt]"/>
<entry key="366" type="xstring" value="ind_energy_specific-feedstock_steel_scrap-EAF_liquid-ff-oil[TWh/Mt]"/>
<entry key="367" type="xstring" value="ind_energy_specific-feedstock_steel_scrap-EAF_solid-bio[TWh/Mt]"/>
<entry key="368" type="xstring" value="ind_energy_specific-feedstock_steel_scrap-EAF_solid-ff-coal[TWh/Mt]"/>
<entry key="369" type="xstring" value="ind_energy_specific-feedstock_steel_scrap-EAF_solid-waste[TWh/Mt]"/>
<entry key="370" type="xstring" value="ind_energy_specific-feedstock_wood_tech_electricity[TWh/Mt]"/>
<entry key="371" type="xstring" value="ind_energy_specific-feedstock_wood_tech_gas-bio[TWh/Mt]"/>
<entry key="372" type="xstring" value="ind_energy_specific-feedstock_wood_tech_gas-ff-natural[TWh/Mt]"/>
<entry key="373" type="xstring" value="ind_energy_specific-feedstock_wood_tech_heat-waste[TWh/Mt]"/>
<entry key="374" type="xstring" value="ind_energy_specific-feedstock_wood_tech_hydrogen[TWh/Mt]"/>
<entry key="375" type="xstring" value="ind_energy_specific-feedstock_wood_tech_liquid-bio[TWh/Mt]"/>
<entry key="376" type="xstring" value="ind_energy_specific-feedstock_wood_tech_liquid-ff-oil[TWh/Mt]"/>
<entry key="377" type="xstring" value="ind_energy_specific-feedstock_wood_tech_solid-bio[TWh/Mt]"/>
<entry key="378" type="xstring" value="ind_energy_specific-feedstock_wood_tech_solid-ff-coal[TWh/Mt]"/>
<entry key="379" type="xstring" value="ind_energy_specific-feedstock_wood_tech_solid-waste[TWh/Mt]"/>
<entry key="380" type="xstring" value="ind_energy_specific_CCS-electricity[TWh/Mt]"/>
<entry key="381" type="xstring" value="Country"/>
<entry key="382" type="xstring" value="material-switch-ratios_aluminium-to-steel[kg/kg]"/>
<entry key="383" type="xstring" value="material-switch-ratios_aluminium-to-non-ferrous[kg/kg]"/>
<entry key="384" type="xstring" value="material-switch-ratios_aluminium-to-cement[kg/kg]"/>
<entry key="385" type="xstring" value="material-switch-ratios_aluminium-to-lime[kg/kg]"/>
<entry key="386" type="xstring" value="material-switch-ratios_aluminium-to-glass[kg/kg]"/>
<entry key="387" type="xstring" value="material-switch-ratios_aluminium-to-ceramic[kg/kg]"/>
<entry key="388" type="xstring" value="material-switch-ratios_aluminium-to-chemical-chlorine[kg/kg]"/>
<entry key="389" type="xstring" value="material-switch-ratios_aluminium-to-chemical-olefin[kg/kg]"/>
<entry key="390" type="xstring" value="material-switch-ratios_aluminium-to-chemical-other[kg/kg]"/>
<entry key="391" type="xstring" value="material-switch-ratios_aluminium-to-paper[kg/kg]"/>
<entry key="392" type="xstring" value="material-switch-ratios_aluminium-to-food[kg/kg]"/>
<entry key="393" type="xstring" value="material-switch-ratios_aluminium-to-wood[kg/kg]"/>
<entry key="394" type="xstring" value="material-switch-ratios_aluminium-to-other-industries[kg/kg]"/>
<entry key="395" type="xstring" value="material-switch-ratios_aluminium-to-aluminium[kg/kg]"/>
<entry key="396" type="xstring" value="material-switch-ratios_cement-to-steel[kg/kg]"/>
<entry key="397" type="xstring" value="material-switch-ratios_cement-to-non-ferrous[kg/kg]"/>
<entry key="398" type="xstring" value="material-switch-ratios_cement-to-cement[kg/kg]"/>
<entry key="399" type="xstring" value="material-switch-ratios_cement-to-lime[kg/kg]"/>
<entry key="400" type="xstring" value="material-switch-ratios_cement-to-glass[kg/kg]"/>
<entry key="401" type="xstring" value="material-switch-ratios_cement-to-ceramic[kg/kg]"/>
<entry key="402" type="xstring" value="material-switch-ratios_cement-to-chemical-chlorine[kg/kg]"/>
<entry key="403" type="xstring" value="material-switch-ratios_cement-to-chemical-olefin[kg/kg]"/>
<entry key="404" type="xstring" value="material-switch-ratios_cement-to-chemical-other[kg/kg]"/>
<entry key="405" type="xstring" value="material-switch-ratios_cement-to-paper[kg/kg]"/>
<entry key="406" type="xstring" value="material-switch-ratios_cement-to-food[kg/kg]"/>
<entry key="407" type="xstring" value="material-switch-ratios_cement-to-wood[kg/kg]"/>
<entry key="408" type="xstring" value="material-switch-ratios_cement-to-other-industries[kg/kg]"/>
<entry key="409" type="xstring" value="material-switch-ratios_cement-to-aluminium[kg/kg]"/>
<entry key="410" type="xstring" value="material-switch-ratios_ceramic-to-steel[kg/kg]"/>
<entry key="411" type="xstring" value="material-switch-ratios_ceramic-to-non-ferrous[kg/kg]"/>
<entry key="412" type="xstring" value="material-switch-ratios_ceramic-to-cement[kg/kg]"/>
<entry key="413" type="xstring" value="material-switch-ratios_ceramic-to-lime[kg/kg]"/>
<entry key="414" type="xstring" value="material-switch-ratios_ceramic-to-glass[kg/kg]"/>
<entry key="415" type="xstring" value="material-switch-ratios_ceramic-to-ceramic[kg/kg]"/>
<entry key="416" type="xstring" value="material-switch-ratios_ceramic-to-chemical-chlorine[kg/kg]"/>
<entry key="417" type="xstring" value="material-switch-ratios_ceramic-to-chemical-olefin[kg/kg]"/>
<entry key="418" type="xstring" value="material-switch-ratios_ceramic-to-chemical-other[kg/kg]"/>
<entry key="419" type="xstring" value="material-switch-ratios_ceramic-to-paper[kg/kg]"/>
<entry key="420" type="xstring" value="material-switch-ratios_ceramic-to-food[kg/kg]"/>
<entry key="421" type="xstring" value="material-switch-ratios_ceramic-to-wood[kg/kg]"/>
<entry key="422" type="xstring" value="material-switch-ratios_ceramic-to-other-industries[kg/kg]"/>
<entry key="423" type="xstring" value="material-switch-ratios_ceramic-to-aluminium[kg/kg]"/>
<entry key="424" type="xstring" value="material-switch-ratios_chemical-chlorine-to-steel[kg/kg]"/>
<entry key="425" type="xstring" value="material-switch-ratios_chemical-chlorine-to-non-ferrous[kg/kg]"/>
<entry key="426" type="xstring" value="material-switch-ratios_chemical-chlorine-to-cement[kg/kg]"/>
<entry key="427" type="xstring" value="material-switch-ratios_chemical-chlorine-to-lime[kg/kg]"/>
<entry key="428" type="xstring" value="material-switch-ratios_chemical-chlorine-to-glass[kg/kg]"/>
<entry key="429" type="xstring" value="material-switch-ratios_chemical-chlorine-to-ceramic[kg/kg]"/>
<entry key="430" type="xstring" value="material-switch-ratios_chemical-chlorine-to-chemical-chlorine[kg/kg]"/>
<entry key="431" type="xstring" value="material-switch-ratios_chemical-chlorine-to-chemical-olefin[kg/kg]"/>
<entry key="432" type="xstring" value="material-switch-ratios_chemical-chlorine-to-chemical-other[kg/kg]"/>
<entry key="433" type="xstring" value="material-switch-ratios_chemical-chlorine-to-paper[kg/kg]"/>
<entry key="434" type="xstring" value="material-switch-ratios_chemical-chlorine-to-food[kg/kg]"/>
<entry key="435" type="xstring" value="material-switch-ratios_chemical-chlorine-to-wood[kg/kg]"/>
<entry key="436" type="xstring" value="material-switch-ratios_chemical-chlorine-to-other-industries[kg/kg]"/>
<entry key="437" type="xstring" value="material-switch-ratios_chemical-chlorine-to-aluminium[kg/kg]"/>
<entry key="438" type="xstring" value="material-switch-ratios_chemical-olefin-to-steel[kg/kg]"/>
<entry key="439" type="xstring" value="material-switch-ratios_chemical-olefin-to-non-ferrous[kg/kg]"/>
<entry key="440" type="xstring" value="material-switch-ratios_chemical-olefin-to-cement[kg/kg]"/>
<entry key="441" type="xstring" value="material-switch-ratios_chemical-olefin-to-lime[kg/kg]"/>
<entry key="442" type="xstring" value="material-switch-ratios_chemical-olefin-to-glass[kg/kg]"/>
<entry key="443" type="xstring" value="material-switch-ratios_chemical-olefin-to-ceramic[kg/kg]"/>
<entry key="444" type="xstring" value="material-switch-ratios_chemical-olefin-to-chemical-chlorine[kg/kg]"/>
<entry key="445" type="xstring" value="material-switch-ratios_chemical-olefin-to-chemical-olefin[kg/kg]"/>
<entry key="446" type="xstring" value="material-switch-ratios_chemical-olefin-to-chemical-other[kg/kg]"/>
<entry key="447" type="xstring" value="material-switch-ratios_chemical-olefin-to-paper[kg/kg]"/>
<entry key="448" type="xstring" value="material-switch-ratios_chemical-olefin-to-food[kg/kg]"/>
<entry key="449" type="xstring" value="material-switch-ratios_chemical-olefin-to-wood[kg/kg]"/>
<entry key="450" type="xstring" value="material-switch-ratios_chemical-olefin-to-other-industries[kg/kg]"/>
<entry key="451" type="xstring" value="material-switch-ratios_chemical-olefin-to-aluminium[kg/kg]"/>
<entry key="452" type="xstring" value="material-switch-ratios_chemical-other-to-steel[kg/kg]"/>
<entry key="453" type="xstring" value="material-switch-ratios_chemical-other-to-non-ferrous[kg/kg]"/>
<entry key="454" type="xstring" value="material-switch-ratios_chemical-other-to-cement[kg/kg]"/>
<entry key="455" type="xstring" value="material-switch-ratios_chemical-other-to-lime[kg/kg]"/>
<entry key="456" type="xstring" value="material-switch-ratios_chemical-other-to-glass[kg/kg]"/>
<entry key="457" type="xstring" value="material-switch-ratios_chemical-other-to-ceramic[kg/kg]"/>
<entry key="458" type="xstring" value="material-switch-ratios_chemical-other-to-chemical-chlorine[kg/kg]"/>
<entry key="459" type="xstring" value="material-switch-ratios_chemical-other-to-chemical-olefin[kg/kg]"/>
<entry key="460" type="xstring" value="material-switch-ratios_chemical-other-to-chemical-other[kg/kg]"/>
<entry key="461" type="xstring" value="material-switch-ratios_chemical-other-to-paper[kg/kg]"/>
<entry key="462" type="xstring" value="material-switch-ratios_chemical-other-to-food[kg/kg]"/>
<entry key="463" type="xstring" value="material-switch-ratios_chemical-other-to-wood[kg/kg]"/>
<entry key="464" type="xstring" value="material-switch-ratios_chemical-other-to-other-industries[kg/kg]"/>
<entry key="465" type="xstring" value="material-switch-ratios_chemical-other-to-aluminium[kg/kg]"/>
<entry key="466" type="xstring" value="material-switch-ratios_food-to-steel[kg/kg]"/>
<entry key="467" type="xstring" value="material-switch-ratios_food-to-non-ferrous[kg/kg]"/>
<entry key="468" type="xstring" value="material-switch-ratios_food-to-cement[kg/kg]"/>
<entry key="469" type="xstring" value="material-switch-ratios_food-to-lime[kg/kg]"/>
<entry key="470" type="xstring" value="material-switch-ratios_food-to-glass[kg/kg]"/>
<entry key="471" type="xstring" value="material-switch-ratios_food-to-ceramic[kg/kg]"/>
<entry key="472" type="xstring" value="material-switch-ratios_food-to-chemical-chlorine[kg/kg]"/>
<entry key="473" type="xstring" value="material-switch-ratios_food-to-chemical-olefin[kg/kg]"/>
<entry key="474" type="xstring" value="material-switch-ratios_food-to-chemical-other[kg/kg]"/>
<entry key="475" type="xstring" value="material-switch-ratios_food-to-paper[kg/kg]"/>
<entry key="476" type="xstring" value="material-switch-ratios_food-to-food[kg/kg]"/>
<entry key="477" type="xstring" value="material-switch-ratios_food-to-wood[kg/kg]"/>
<entry key="478" type="xstring" value="material-switch-ratios_food-to-other-industries[kg/kg]"/>
<entry key="479" type="xstring" value="material-switch-ratios_food-to-aluminium[kg/kg]"/>
<entry key="480" type="xstring" value="material-switch-ratios_glass-to-steel[kg/kg]"/>
<entry key="481" type="xstring" value="material-switch-ratios_glass-to-non-ferrous[kg/kg]"/>
<entry key="482" type="xstring" value="material-switch-ratios_glass-to-cement[kg/kg]"/>
<entry key="483" type="xstring" value="material-switch-ratios_glass-to-lime[kg/kg]"/>
<entry key="484" type="xstring" value="material-switch-ratios_glass-to-glass[kg/kg]"/>
<entry key="485" type="xstring" value="material-switch-ratios_glass-to-ceramic[kg/kg]"/>
<entry key="486" type="xstring" value="material-switch-ratios_glass-to-chemical-chlorine[kg/kg]"/>
<entry key="487" type="xstring" value="material-switch-ratios_glass-to-chemical-olefin[kg/kg]"/>
<entry key="488" type="xstring" value="material-switch-ratios_glass-to-chemical-other[kg/kg]"/>
<entry key="489" type="xstring" value="material-switch-ratios_glass-to-paper[kg/kg]"/>
<entry key="490" type="xstring" value="material-switch-ratios_glass-to-food[kg/kg]"/>
<entry key="491" type="xstring" value="material-switch-ratios_glass-to-wood[kg/kg]"/>
<entry key="492" type="xstring" value="material-switch-ratios_glass-to-other-industries[kg/kg]"/>
<entry key="493" type="xstring" value="material-switch-ratios_glass-to-aluminium[kg/kg]"/>
<entry key="494" type="xstring" value="material-switch-ratios_lime-to-steel[kg/kg]"/>
<entry key="495" type="xstring" value="material-switch-ratios_lime-to-non-ferrous[kg/kg]"/>
<entry key="496" type="xstring" value="material-switch-ratios_lime-to-cement[kg/kg]"/>
<entry key="497" type="xstring" value="material-switch-ratios_lime-to-lime[kg/kg]"/>
<entry key="498" type="xstring" value="material-switch-ratios_lime-to-glass[kg/kg]"/>
<entry key="499" type="xstring" value="material-switch-ratios_lime-to-ceramic[kg/kg]"/>
<entry key="500" type="xstring" value="material-switch-ratios_lime-to-chemical-chlorine[kg/kg]"/>
<entry key="501" type="xstring" value="material-switch-ratios_lime-to-chemical-olefin[kg/kg]"/>
<entry key="502" type="xstring" value="material-switch-ratios_lime-to-chemical-other[kg/kg]"/>
<entry key="503" type="xstring" value="material-switch-ratios_lime-to-paper[kg/kg]"/>
<entry key="504" type="xstring" value="material-switch-ratios_lime-to-food[kg/kg]"/>
<entry key="505" type="xstring" value="material-switch-ratios_lime-to-wood[kg/kg]"/>
<entry key="506" type="xstring" value="material-switch-ratios_lime-to-other-industries[kg/kg]"/>
<entry key="507" type="xstring" value="material-switch-ratios_lime-to-aluminium[kg/kg]"/>
<entry key="508" type="xstring" value="material-switch-ratios_non-ferrous-to-steel[kg/kg]"/>
<entry key="509" type="xstring" value="material-switch-ratios_non-ferrous-to-non-ferrous[kg/kg]"/>
<entry key="510" type="xstring" value="material-switch-ratios_non-ferrous-to-cement[kg/kg]"/>
<entry key="511" type="xstring" value="material-switch-ratios_non-ferrous-to-lime[kg/kg]"/>
<entry key="512" type="xstring" value="material-switch-ratios_non-ferrous-to-glass[kg/kg]"/>
<entry key="513" type="xstring" value="material-switch-ratios_non-ferrous-to-ceramic[kg/kg]"/>
<entry key="514" type="xstring" value="material-switch-ratios_non-ferrous-to-chemical-chlorine[kg/kg]"/>
<entry key="515" type="xstring" value="material-switch-ratios_non-ferrous-to-chemical-olefin[kg/kg]"/>
<entry key="516" type="xstring" value="material-switch-ratios_non-ferrous-to-chemical-other[kg/kg]"/>
<entry key="517" type="xstring" value="material-switch-ratios_non-ferrous-to-paper[kg/kg]"/>
<entry key="518" type="xstring" value="material-switch-ratios_non-ferrous-to-food[kg/kg]"/>
<entry key="519" type="xstring" value="material-switch-ratios_non-ferrous-to-wood[kg/kg]"/>
<entry key="520" type="xstring" value="material-switch-ratios_non-ferrous-to-other-industries[kg/kg]"/>
<entry key="521" type="xstring" value="material-switch-ratios_non-ferrous-to-aluminium[kg/kg]"/>
<entry key="522" type="xstring" value="material-switch-ratios_other-industries-to-steel[kg/kg]"/>
<entry key="523" type="xstring" value="material-switch-ratios_other-industries-to-non-ferrous[kg/kg]"/>
<entry key="524" type="xstring" value="material-switch-ratios_other-industries-to-cement[kg/kg]"/>
<entry key="525" type="xstring" value="material-switch-ratios_other-industries-to-lime[kg/kg]"/>
<entry key="526" type="xstring" value="material-switch-ratios_other-industries-to-glass[kg/kg]"/>
<entry key="527" type="xstring" value="material-switch-ratios_other-industries-to-ceramic[kg/kg]"/>
<entry key="528" type="xstring" value="material-switch-ratios_other-industries-to-chemical-chlorine[kg/kg]"/>
<entry key="529" type="xstring" value="material-switch-ratios_other-industries-to-chemical-olefin[kg/kg]"/>
<entry key="530" type="xstring" value="material-switch-ratios_other-industries-to-chemical-other[kg/kg]"/>
<entry key="531" type="xstring" value="material-switch-ratios_other-industries-to-paper[kg/kg]"/>
<entry key="532" type="xstring" value="material-switch-ratios_other-industries-to-food[kg/kg]"/>
<entry key="533" type="xstring" value="material-switch-ratios_other-industries-to-wood[kg/kg]"/>
<entry key="534" type="xstring" value="material-switch-ratios_other-industries-to-other-industries[kg/kg]"/>
<entry key="535" type="xstring" value="material-switch-ratios_other-industries-to-aluminium[kg/kg]"/>
<entry key="536" type="xstring" value="material-switch-ratios_paper-to-steel[kg/kg]"/>
<entry key="537" type="xstring" value="material-switch-ratios_paper-to-non-ferrous[kg/kg]"/>
<entry key="538" type="xstring" value="material-switch-ratios_paper-to-cement[kg/kg]"/>
<entry key="539" type="xstring" value="material-switch-ratios_paper-to-lime[kg/kg]"/>
<entry key="540" type="xstring" value="material-switch-ratios_paper-to-glass[kg/kg]"/>
<entry key="541" type="xstring" value="material-switch-ratios_paper-to-ceramic[kg/kg]"/>
<entry key="542" type="xstring" value="material-switch-ratios_paper-to-chemical-chlorine[kg/kg]"/>
<entry key="543" type="xstring" value="material-switch-ratios_paper-to-chemical-olefin[kg/kg]"/>
<entry key="544" type="xstring" value="material-switch-ratios_paper-to-chemical-other[kg/kg]"/>
<entry key="545" type="xstring" value="material-switch-ratios_paper-to-paper[kg/kg]"/>
<entry key="546" type="xstring" value="material-switch-ratios_paper-to-food[kg/kg]"/>
<entry key="547" type="xstring" value="material-switch-ratios_paper-to-wood[kg/kg]"/>
<entry key="548" type="xstring" value="material-switch-ratios_paper-to-other-industries[kg/kg]"/>
<entry key="549" type="xstring" value="material-switch-ratios_paper-to-aluminium[kg/kg]"/>
<entry key="550" type="xstring" value="material-switch-ratios_steel-to-steel[kg/kg]"/>
<entry key="551" type="xstring" value="material-switch-ratios_steel-to-non-ferrous[kg/kg]"/>
<entry key="552" type="xstring" value="material-switch-ratios_steel-to-cement[kg/kg]"/>
<entry key="553" type="xstring" value="material-switch-ratios_steel-to-lime[kg/kg]"/>
<entry key="554" type="xstring" value="material-switch-ratios_steel-to-glass[kg/kg]"/>
<entry key="555" type="xstring" value="material-switch-ratios_steel-to-ceramic[kg/kg]"/>
<entry key="556" type="xstring" value="material-switch-ratios_steel-to-chemical-chlorine[kg/kg]"/>
<entry key="557" type="xstring" value="material-switch-ratios_steel-to-chemical-olefin[kg/kg]"/>
<entry key="558" type="xstring" value="material-switch-ratios_steel-to-chemical-other[kg/kg]"/>
<entry key="559" type="xstring" value="material-switch-ratios_steel-to-paper[kg/kg]"/>
<entry key="560" type="xstring" value="material-switch-ratios_steel-to-food[kg/kg]"/>
<entry key="561" type="xstring" value="material-switch-ratios_steel-to-wood[kg/kg]"/>
<entry key="562" type="xstring" value="material-switch-ratios_steel-to-other-industries[kg/kg]"/>
<entry key="563" type="xstring" value="material-switch-ratios_steel-to-aluminium[kg/kg]"/>
<entry key="564" type="xstring" value="material-switch-ratios_wood-to-steel[kg/kg]"/>
<entry key="565" type="xstring" value="material-switch-ratios_wood-to-non-ferrous[kg/kg]"/>
<entry key="566" type="xstring" value="material-switch-ratios_wood-to-cement[kg/kg]"/>
<entry key="567" type="xstring" value="material-switch-ratios_wood-to-lime[kg/kg]"/>
<entry key="568" type="xstring" value="material-switch-ratios_wood-to-glass[kg/kg]"/>
<entry key="569" type="xstring" value="material-switch-ratios_wood-to-ceramic[kg/kg]"/>
<entry key="570" type="xstring" value="material-switch-ratios_wood-to-chemical-chlorine[kg/kg]"/>
<entry key="571" type="xstring" value="material-switch-ratios_wood-to-chemical-olefin[kg/kg]"/>
<entry key="572" type="xstring" value="material-switch-ratios_wood-to-chemical-other[kg/kg]"/>
<entry key="573" type="xstring" value="material-switch-ratios_wood-to-paper[kg/kg]"/>
<entry key="574" type="xstring" value="material-switch-ratios_wood-to-food[kg/kg]"/>
<entry key="575" type="xstring" value="material-switch-ratios_wood-to-wood[kg/kg]"/>
<entry key="576" type="xstring" value="material-switch-ratios_wood-to-other-industries[kg/kg]"/>
<entry key="577" type="xstring" value="material-switch-ratios_wood-to-aluminium[kg/kg]"/>
<entry key="578" type="xstring" value="tec_emission-factor-process_CO2_other-industries_tech[Mt/Mt]"/>
<entry key="579" type="xstring" value="tec_emission-factor-process_CO2_wood_tech[Mt/Mt]"/>
<entry key="580" type="xstring" value="tec_emission-factor-process_CO2_food_tech[Mt/Mt]"/>
<entry key="581" type="xstring" value="tec_emission-factor-process_CO2_paper_recycling[Mt/Mt]"/>
<entry key="582" type="xstring" value="tec_emission-factor-process_CO2_paper_woodpulp[Mt/Mt]"/>
<entry key="583" type="xstring" value="tec_emission-factor-process_CO2_chemical-other_tech[Mt/Mt]"/>
<entry key="584" type="xstring" value="tec_emission-factor-process_CO2_chemical-olefin_tech[Mt/Mt]"/>
<entry key="585" type="xstring" value="tec_emission-factor-process_CO2_chemical-chlorine_tech[Mt/Mt]"/>
<entry key="586" type="xstring" value="tec_emission-factor-process_CO2_ceramic_tech[Mt/Mt]"/>
<entry key="587" type="xstring" value="tec_emission-factor-process_CO2_glass_tech[Mt/Mt]"/>
<entry key="588" type="xstring" value="tec_emission-factor-process_CO2_lime_tech[Mt/Mt]"/>
<entry key="589" type="xstring" value="tec_emission-factor-process_CO2_cement_geopolym[Mt/Mt]"/>
<entry key="590" type="xstring" value="tec_emission-factor-process_CO2_cement_wet-kiln[Mt/Mt]"/>
<entry key="591" type="xstring" value="tec_emission-factor-process_CO2_cement_dry-kiln[Mt/Mt]"/>
<entry key="592" type="xstring" value="tec_emission-factor-process_CO2_non-ferrous_tech[Mt/Mt]"/>
<entry key="593" type="xstring" value="tec_emission-factor-process_CO2_steel_hydrogen-DRI[Mt/Mt]"/>
<entry key="594" type="xstring" value="tec_emission-factor-process_CO2_steel_HIsarna[Mt/Mt]"/>
<entry key="595" type="xstring" value="tec_emission-factor-process_CO2_steel_scrap-EAF[Mt/Mt]"/>
<entry key="596" type="xstring" value="tec_emission-factor-process_CO2_steel_BF-BOF[Mt/Mt]"/>
<entry key="597" type="xstring" value="tec_emission-factor_N2O_heat-waste[g/kWh]"/>
<entry key="598" type="xstring" value="tec_emission-factor_CH4_heat-waste[g/kWh]"/>
<entry key="599" type="xstring" value="tec_emission-factor_CO2_heat-waste[g/kWh]"/>
<entry key="600" type="xstring" value="tec_emission-factor_N2O_hydrogen[g/kWh]"/>
<entry key="601" type="xstring" value="tec_emission-factor_CH4_hydrogen[g/kWh]"/>
<entry key="602" type="xstring" value="tec_emission-factor_CO2_hydrogen[g/kWh]"/>
<entry key="603" type="xstring" value="tec_emission-factor_N2O_solid-waste[g/kWh]"/>
<entry key="604" type="xstring" value="tec_emission-factor_CH4_solid-waste[g/kWh]"/>
<entry key="605" type="xstring" value="tec_emission-factor_CO2_solid-waste[g/kWh]"/>
<entry key="606" type="xstring" value="tec_emission-factor_N2O_gas-bio[g/kWh]"/>
<entry key="607" type="xstring" value="tec_emission-factor_CH4_gas-bio[g/kWh]"/>
<entry key="608" type="xstring" value="tec_emission-factor_CO2_gas-bio[g/kWh]"/>
<entry key="609" type="xstring" value="tec_emission-factor_N2O_liquid-bio[g/kWh]"/>
<entry key="610" type="xstring" value="tec_emission-factor_CH4_liquid-bio[g/kWh]"/>
<entry key="611" type="xstring" value="tec_emission-factor_CO2_liquid-bio[g/kWh]"/>
<entry key="612" type="xstring" value="tec_emission-factor_N2O_solid-bio[g/kWh]"/>
<entry key="613" type="xstring" value="tec_emission-factor_CH4_solid-bio[g/kWh]"/>
<entry key="614" type="xstring" value="tec_emission-factor_CO2_solid-bio[g/kWh]"/>
<entry key="615" type="xstring" value="tec_emission-factor_N2O_gas-ff-natural[g/kWh]"/>
<entry key="616" type="xstring" value="tec_emission-factor_CH4_gas-ff-natural[g/kWh]"/>
<entry key="617" type="xstring" value="tec_emission-factor_CO2_gas-ff-natural[g/kWh]"/>
<entry key="618" type="xstring" value="tec_emission-factor_N2O_liquid-ff-oil[g/kWh]"/>
<entry key="619" type="xstring" value="tec_emission-factor_CH4_liquid-ff-oil[g/kWh]"/>
<entry key="620" type="xstring" value="tec_emission-factor_CO2_liquid-ff-oil[g/kWh]"/>
<entry key="621" type="xstring" value="tec_emission-factor_N2O_solid-ff-coal[g/kWh]"/>
<entry key="622" type="xstring" value="tec_emission-factor_CH4_solid-ff-coal[g/kWh]"/>
<entry key="623" type="xstring" value="tec_emission-factor_CO2_solid-ff-coal[g/kWh]"/>
<entry key="624" type="xstring" value="tec_emission-factor_N2O_electricity[g/kWh]"/>
<entry key="625" type="xstring" value="tec_emission-factor_CH4_electricity[g/kWh]"/>
<entry key="626" type="xstring" value="tec_emission-factor_CO2_electricity[g/kWh]"/>
<entry key="627" type="xstring" value="tec_build-non-res_steel[t/m2]"/>
<entry key="628" type="xstring" value="tec_build-non-res_non-ferrous[t/m2]"/>
<entry key="629" type="xstring" value="tec_build-non-res_cement[t/m2]"/>
<entry key="630" type="xstring" value="tec_build-non-res_lime[t/m2]"/>
<entry key="631" type="xstring" value="tec_build-non-res_glass[t/m2]"/>
<entry key="632" type="xstring" value="tec_build-non-res_ceramic[t/m2]"/>
<entry key="633" type="xstring" value="tec_build-non-res_chemical-chlorine[t/m2]"/>
<entry key="634" type="xstring" value="tec_build-non-res_chemical-olefin[t/m2]"/>
<entry key="635" type="xstring" value="tec_build-non-res_chemical-other[t/m2]"/>
<entry key="636" type="xstring" value="tec_build-non-res_paper[t/m2]"/>
<entry key="637" type="xstring" value="tec_build-non-res_wood[t/m2]"/>
<entry key="638" type="xstring" value="tec_build-non-res_other-industries[t/m2]"/>
<entry key="639" type="xstring" value="tec_build-non-res_total[t/m2]"/>
<entry key="640" type="xstring" value="tec_build-non-res_aluminium[t/m2]"/>
<entry key="641" type="xstring" value="tec_build-res_steel[t/m2]"/>
<entry key="642" type="xstring" value="tec_build-res_non-ferrous[t/m2]"/>
<entry key="643" type="xstring" value="tec_build-res_cement[t/m2]"/>
<entry key="644" type="xstring" value="tec_build-res_lime[t/m2]"/>
<entry key="645" type="xstring" value="tec_build-res_glass[t/m2]"/>
<entry key="646" type="xstring" value="tec_build-res_ceramic[t/m2]"/>
<entry key="647" type="xstring" value="tec_build-res_chemical-chlorine[t/m2]"/>
<entry key="648" type="xstring" value="tec_build-res_chemical-olefin[t/m2]"/>
<entry key="649" type="xstring" value="tec_build-res_chemical-other[t/m2]"/>
<entry key="650" type="xstring" value="tec_build-res_paper[t/m2]"/>
<entry key="651" type="xstring" value="tec_build-res_wood[t/m2]"/>
<entry key="652" type="xstring" value="tec_build-res_other-industries[t/m2]"/>
<entry key="653" type="xstring" value="tec_build-res_total[t/m2]"/>
<entry key="654" type="xstring" value="tec_build-res_aluminium[t/m2]"/>
<entry key="655" type="xstring" value="tec_reno-non-res_steel[t/m2]"/>
<entry key="656" type="xstring" value="tec_reno-non-res_non-ferrous[t/m2]"/>
<entry key="657" type="xstring" value="tec_reno-non-res_cement[t/m2]"/>
<entry key="658" type="xstring" value="tec_reno-non-res_lime[t/m2]"/>
<entry key="659" type="xstring" value="tec_reno-non-res_glass[t/m2]"/>
<entry key="660" type="xstring" value="tec_reno-non-res_ceramic[t/m2]"/>
<entry key="661" type="xstring" value="tec_reno-non-res_chemical-chlorine[t/m2]"/>
<entry key="662" type="xstring" value="tec_reno-non-res_chemical-olefin[t/m2]"/>
<entry key="663" type="xstring" value="tec_reno-non-res_chemical-other[t/m2]"/>
<entry key="664" type="xstring" value="tec_reno-non-res_paper[t/m2]"/>
<entry key="665" type="xstring" value="tec_reno-non-res_wood[t/m2]"/>
<entry key="666" type="xstring" value="tec_reno-non-res_other-industries[t/m2]"/>
<entry key="667" type="xstring" value="tec_reno-non-res_total[t/m2]"/>
<entry key="668" type="xstring" value="tec_reno-non-res_aluminium[t/m2]"/>
<entry key="669" type="xstring" value="tec_reno-res_steel[t/m2]"/>
<entry key="670" type="xstring" value="tec_reno-res_non-ferrous[t/m2]"/>
<entry key="671" type="xstring" value="tec_reno-res_cement[t/m2]"/>
<entry key="672" type="xstring" value="tec_reno-res_lime[t/m2]"/>
<entry key="673" type="xstring" value="tec_reno-res_glass[t/m2]"/>
<entry key="674" type="xstring" value="tec_reno-res_ceramic[t/m2]"/>
<entry key="675" type="xstring" value="tec_reno-res_chemical-chlorine[t/m2]"/>
<entry key="676" type="xstring" value="tec_reno-res_chemical-olefin[t/m2]"/>
<entry key="677" type="xstring" value="tec_reno-res_chemical-other[t/m2]"/>
<entry key="678" type="xstring" value="tec_reno-res_paper[t/m2]"/>
<entry key="679" type="xstring" value="tec_reno-res_wood[t/m2]"/>
<entry key="680" type="xstring" value="tec_reno-res_other-industries[t/m2]"/>
<entry key="681" type="xstring" value="tec_reno-res_total[t/m2]"/>
<entry key="682" type="xstring" value="tec_reno-res_aluminium[t/m2]"/>
<entry key="683" type="xstring" value="tec_cars-EV_steel[t/num]"/>
<entry key="684" type="xstring" value="tec_cars-EV_non-ferrous[t/num]"/>
<entry key="685" type="xstring" value="tec_cars-EV_cement[t/num]"/>
<entry key="686" type="xstring" value="tec_cars-EV_lime[t/num]"/>
<entry key="687" type="xstring" value="tec_cars-EV_glass[t/num]"/>
<entry key="688" type="xstring" value="tec_cars-EV_ceramic[t/num]"/>
<entry key="689" type="xstring" value="tec_cars-EV_chemical-chlorine[t/num]"/>
<entry key="690" type="xstring" value="tec_cars-EV_chemical-olefin[t/num]"/>
<entry key="691" type="xstring" value="tec_cars-EV_chemical-other[t/num]"/>
<entry key="692" type="xstring" value="tec_cars-EV_paper[t/num]"/>
<entry key="693" type="xstring" value="tec_cars-EV_wood[t/num]"/>
<entry key="694" type="xstring" value="tec_cars-EV_other-industries[t/num]"/>
<entry key="695" type="xstring" value="tec_cars-EV_total[t/num]"/>
<entry key="696" type="xstring" value="tec_cars-EV_aluminium[t/num]"/>
<entry key="697" type="xstring" value="tec_cars-FCV_steel[t/num]"/>
<entry key="698" type="xstring" value="tec_cars-FCV_non-ferrous[t/num]"/>
<entry key="699" type="xstring" value="tec_cars-FCV_cement[t/num]"/>
<entry key="700" type="xstring" value="tec_cars-FCV_lime[t/num]"/>
<entry key="701" type="xstring" value="tec_cars-FCV_glass[t/num]"/>
<entry key="702" type="xstring" value="tec_cars-FCV_ceramic[t/num]"/>
<entry key="703" type="xstring" value="tec_cars-FCV_chemical-chlorine[t/num]"/>
<entry key="704" type="xstring" value="tec_cars-FCV_chemical-olefin[t/num]"/>
<entry key="705" type="xstring" value="tec_cars-FCV_chemical-other[t/num]"/>
<entry key="706" type="xstring" value="tec_cars-FCV_paper[t/num]"/>
<entry key="707" type="xstring" value="tec_cars-FCV_wood[t/num]"/>
<entry key="708" type="xstring" value="tec_cars-FCV_other-industries[t/num]"/>
<entry key="709" type="xstring" value="tec_cars-FCV_total[t/num]"/>
<entry key="710" type="xstring" value="tec_cars-FCV_aluminium[t/num]"/>
<entry key="711" type="xstring" value="tec_cars-ICE_steel[t/num]"/>
<entry key="712" type="xstring" value="tec_cars-ICE_non-ferrous[t/num]"/>
<entry key="713" type="xstring" value="tec_cars-ICE_cement[t/num]"/>
<entry key="714" type="xstring" value="tec_cars-ICE_lime[t/num]"/>
<entry key="715" type="xstring" value="tec_cars-ICE_glass[t/num]"/>
<entry key="716" type="xstring" value="tec_cars-ICE_ceramic[t/num]"/>
<entry key="717" type="xstring" value="tec_cars-ICE_chemical-chlorine[t/num]"/>
<entry key="718" type="xstring" value="tec_cars-ICE_chemical-olefin[t/num]"/>
<entry key="719" type="xstring" value="tec_cars-ICE_chemical-other[t/num]"/>
<entry key="720" type="xstring" value="tec_cars-ICE_paper[t/num]"/>
<entry key="721" type="xstring" value="tec_cars-ICE_wood[t/num]"/>
<entry key="722" type="xstring" value="tec_cars-ICE_other-industries[t/num]"/>
<entry key="723" type="xstring" value="tec_cars-ICE_total[t/num]"/>
<entry key="724" type="xstring" value="tec_cars-ICE_aluminium[t/num]"/>
<entry key="725" type="xstring" value="tec_comp_steel[t/num]"/>
<entry key="726" type="xstring" value="tec_comp_non-ferrous[t/num]"/>
<entry key="727" type="xstring" value="tec_comp_cement[t/num]"/>
<entry key="728" type="xstring" value="tec_comp_lime[t/num]"/>
<entry key="729" type="xstring" value="tec_comp_glass[t/num]"/>
<entry key="730" type="xstring" value="tec_comp_ceramic[t/num]"/>
<entry key="731" type="xstring" value="tec_comp_chemical-chlorine[t/num]"/>
<entry key="732" type="xstring" value="tec_comp_chemical-olefin[t/num]"/>
<entry key="733" type="xstring" value="tec_comp_chemical-other[t/num]"/>
<entry key="734" type="xstring" value="tec_comp_paper[t/num]"/>
<entry key="735" type="xstring" value="tec_comp_wood[t/num]"/>
<entry key="736" type="xstring" value="tec_comp_other-industries[t/num]"/>
<entry key="737" type="xstring" value="tec_comp_total[t/num]"/>
<entry key="738" type="xstring" value="tec_comp_aluminium[t/num]"/>
<entry key="739" type="xstring" value="tec_dishwashers_steel[t/num]"/>
<entry key="740" type="xstring" value="tec_dishwashers_non-ferrous[t/num]"/>
<entry key="741" type="xstring" value="tec_dishwashers_cement[t/num]"/>
<entry key="742" type="xstring" value="tec_dishwashers_lime[t/num]"/>
<entry key="743" type="xstring" value="tec_dishwashers_glass[t/num]"/>
<entry key="744" type="xstring" value="tec_dishwashers_ceramic[t/num]"/>
<entry key="745" type="xstring" value="tec_dishwashers_chemical-chlorine[t/num]"/>
<entry key="746" type="xstring" value="tec_dishwashers_chemical-olefin[t/num]"/>
<entry key="747" type="xstring" value="tec_dishwashers_chemical-other[t/num]"/>
<entry key="748" type="xstring" value="tec_dishwashers_paper[t/num]"/>
<entry key="749" type="xstring" value="tec_dishwashers_wood[t/num]"/>
<entry key="750" type="xstring" value="tec_dishwashers_other-industries[t/num]"/>
<entry key="751" type="xstring" value="tec_dishwashers_total[t/num]"/>
<entry key="752" type="xstring" value="tec_dishwashers_aluminium[t/num]"/>
<entry key="753" type="xstring" value="tec_dryer_steel[t/num]"/>
<entry key="754" type="xstring" value="tec_dryer_non-ferrous[t/num]"/>
<entry key="755" type="xstring" value="tec_dryer_cement[t/num]"/>
<entry key="756" type="xstring" value="tec_dryer_lime[t/num]"/>
<entry key="757" type="xstring" value="tec_dryer_glass[t/num]"/>
<entry key="758" type="xstring" value="tec_dryer_ceramic[t/num]"/>
<entry key="759" type="xstring" value="tec_dryer_chemical-chlorine[t/num]"/>
<entry key="760" type="xstring" value="tec_dryer_chemical-olefin[t/num]"/>
<entry key="761" type="xstring" value="tec_dryer_chemical-other[t/num]"/>
<entry key="762" type="xstring" value="tec_dryer_paper[t/num]"/>
<entry key="763" type="xstring" value="tec_dryer_wood[t/num]"/>
<entry key="764" type="xstring" value="tec_dryer_other-industries[t/num]"/>
<entry key="765" type="xstring" value="tec_dryer_total[t/num]"/>
<entry key="766" type="xstring" value="tec_dryer_aluminium[t/num]"/>
<entry key="767" type="xstring" value="tec_freezer_steel[t/num]"/>
<entry key="768" type="xstring" value="tec_freezer_non-ferrous[t/num]"/>
<entry key="769" type="xstring" value="tec_freezer_cement[t/num]"/>
<entry key="770" type="xstring" value="tec_freezer_lime[t/num]"/>
<entry key="771" type="xstring" value="tec_freezer_glass[t/num]"/>
<entry key="772" type="xstring" value="tec_freezer_ceramic[t/num]"/>
<entry key="773" type="xstring" value="tec_freezer_chemical-chlorine[t/num]"/>
<entry key="774" type="xstring" value="tec_freezer_chemical-olefin[t/num]"/>
<entry key="775" type="xstring" value="tec_freezer_chemical-other[t/num]"/>
<entry key="776" type="xstring" value="tec_freezer_paper[t/num]"/>
<entry key="777" type="xstring" value="tec_freezer_wood[t/num]"/>
<entry key="778" type="xstring" value="tec_freezer_other-industries[t/num]"/>
<entry key="779" type="xstring" value="tec_freezer_total[t/num]"/>
<entry key="780" type="xstring" value="tec_freezer_aluminium[t/num]"/>
<entry key="781" type="xstring" value="tec_fridges_steel[t/num]"/>
<entry key="782" type="xstring" value="tec_fridges_non-ferrous[t/num]"/>
<entry key="783" type="xstring" value="tec_fridges_cement[t/num]"/>
<entry key="784" type="xstring" value="tec_fridges_lime[t/num]"/>
<entry key="785" type="xstring" value="tec_fridges_glass[t/num]"/>
<entry key="786" type="xstring" value="tec_fridges_ceramic[t/num]"/>
<entry key="787" type="xstring" value="tec_fridges_chemical-chlorine[t/num]"/>
<entry key="788" type="xstring" value="tec_fridges_chemical-olefin[t/num]"/>
<entry key="789" type="xstring" value="tec_fridges_chemical-other[t/num]"/>
<entry key="790" type="xstring" value="tec_fridges_paper[t/num]"/>
<entry key="791" type="xstring" value="tec_fridges_wood[t/num]"/>
<entry key="792" type="xstring" value="tec_fridges_other-industries[t/num]"/>
<entry key="793" type="xstring" value="tec_fridges_total[t/num]"/>
<entry key="794" type="xstring" value="tec_fridges_aluminium[t/num]"/>
<entry key="795" type="xstring" value="tec_planes_steel[t/num]"/>
<entry key="796" type="xstring" value="tec_planes_non-ferrous[t/num]"/>
<entry key="797" type="xstring" value="tec_planes_cement[t/num]"/>
<entry key="798" type="xstring" value="tec_planes_lime[t/num]"/>
<entry key="799" type="xstring" value="tec_planes_glass[t/num]"/>
<entry key="800" type="xstring" value="tec_planes_ceramic[t/num]"/>
<entry key="801" type="xstring" value="tec_planes_chemical-chlorine[t/num]"/>
<entry key="802" type="xstring" value="tec_planes_chemical-olefin[t/num]"/>
<entry key="803" type="xstring" value="tec_planes_chemical-other[t/num]"/>
<entry key="804" type="xstring" value="tec_planes_paper[t/num]"/>
<entry key="805" type="xstring" value="tec_planes_wood[t/num]"/>
<entry key="806" type="xstring" value="tec_planes_other-industries[t/num]"/>
<entry key="807" type="xstring" value="tec_planes_total[t/num]"/>
<entry key="808" type="xstring" value="tec_planes_aluminium[t/num]"/>
<entry key="809" type="xstring" value="tec_ships_steel[t/num]"/>
<entry key="810" type="xstring" value="tec_ships_non-ferrous[t/num]"/>
<entry key="811" type="xstring" value="tec_ships_cement[t/num]"/>
<entry key="812" type="xstring" value="tec_ships_lime[t/num]"/>
<entry key="813" type="xstring" value="tec_ships_glass[t/num]"/>
<entry key="814" type="xstring" value="tec_ships_ceramic[t/num]"/>
<entry key="815" type="xstring" value="tec_ships_chemical-chlorine[t/num]"/>
<entry key="816" type="xstring" value="tec_ships_chemical-olefin[t/num]"/>
<entry key="817" type="xstring" value="tec_ships_chemical-other[t/num]"/>
<entry key="818" type="xstring" value="tec_ships_paper[t/num]"/>
<entry key="819" type="xstring" value="tec_ships_wood[t/num]"/>
<entry key="820" type="xstring" value="tec_ships_other-industries[t/num]"/>
<entry key="821" type="xstring" value="tec_ships_total[t/num]"/>
<entry key="822" type="xstring" value="tec_ships_aluminium[t/num]"/>
<entry key="823" type="xstring" value="tec_smartp_steel[t/num]"/>
<entry key="824" type="xstring" value="tec_smartp_non-ferrous[t/num]"/>
<entry key="825" type="xstring" value="tec_smartp_cement[t/num]"/>
<entry key="826" type="xstring" value="tec_smartp_lime[t/num]"/>
<entry key="827" type="xstring" value="tec_smartp_glass[t/num]"/>
<entry key="828" type="xstring" value="tec_smartp_ceramic[t/num]"/>
<entry key="829" type="xstring" value="tec_smartp_chemical-chlorine[t/num]"/>
<entry key="830" type="xstring" value="tec_smartp_chemical-olefin[t/num]"/>
<entry key="831" type="xstring" value="tec_smartp_chemical-other[t/num]"/>
<entry key="832" type="xstring" value="tec_smartp_paper[t/num]"/>
<entry key="833" type="xstring" value="tec_smartp_wood[t/num]"/>
<entry key="834" type="xstring" value="tec_smartp_other-industries[t/num]"/>
<entry key="835" type="xstring" value="tec_smartp_total[t/num]"/>
<entry key="836" type="xstring" value="tec_smartp_aluminium[t/num]"/>
<entry key="837" type="xstring" value="tec_trains_steel[t/num]"/>
<entry key="838" type="xstring" value="tec_trains_non-ferrous[t/num]"/>
<entry key="839" type="xstring" value="tec_trains_cement[t/num]"/>
<entry key="840" type="xstring" value="tec_trains_lime[t/num]"/>
<entry key="841" type="xstring" value="tec_trains_glass[t/num]"/>
<entry key="842" type="xstring" value="tec_trains_ceramic[t/num]"/>
<entry key="843" type="xstring" value="tec_trains_chemical-chlorine[t/num]"/>
<entry key="844" type="xstring" value="tec_trains_chemical-olefin[t/num]"/>
<entry key="845" type="xstring" value="tec_trains_chemical-other[t/num]"/>
<entry key="846" type="xstring" value="tec_trains_paper[t/num]"/>
<entry key="847" type="xstring" value="tec_trains_wood[t/num]"/>
<entry key="848" type="xstring" value="tec_trains_other-industries[t/num]"/>
<entry key="849" type="xstring" value="tec_trains_total[t/num]"/>
<entry key="850" type="xstring" value="tec_trains_aluminium[t/num]"/>
<entry key="851" type="xstring" value="tec_trucks-EV_steel[t/num]"/>
<entry key="852" type="xstring" value="tec_trucks-EV_non-ferrous[t/num]"/>
<entry key="853" type="xstring" value="tec_trucks-EV_cement[t/num]"/>
<entry key="854" type="xstring" value="tec_trucks-EV_lime[t/num]"/>
<entry key="855" type="xstring" value="tec_trucks-EV_glass[t/num]"/>
<entry key="856" type="xstring" value="tec_trucks-EV_ceramic[t/num]"/>
<entry key="857" type="xstring" value="tec_trucks-EV_chemical-chlorine[t/num]"/>
<entry key="858" type="xstring" value="tec_trucks-EV_chemical-olefin[t/num]"/>
<entry key="859" type="xstring" value="tec_trucks-EV_chemical-other[t/num]"/>
<entry key="860" type="xstring" value="tec_trucks-EV_paper[t/num]"/>
<entry key="861" type="xstring" value="tec_trucks-EV_wood[t/num]"/>
<entry key="862" type="xstring" value="tec_trucks-EV_other-industries[t/num]"/>
<entry key="863" type="xstring" value="tec_trucks-EV_total[t/num]"/>
<entry key="864" type="xstring" value="tec_trucks-EV_aluminium[t/num]"/>
<entry key="865" type="xstring" value="tec_trucks-FCV_steel[t/num]"/>
<entry key="866" type="xstring" value="tec_trucks-FCV_non-ferrous[t/num]"/>
<entry key="867" type="xstring" value="tec_trucks-FCV_cement[t/num]"/>
<entry key="868" type="xstring" value="tec_trucks-FCV_lime[t/num]"/>
<entry key="869" type="xstring" value="tec_trucks-FCV_glass[t/num]"/>
<entry key="870" type="xstring" value="tec_trucks-FCV_ceramic[t/num]"/>
<entry key="871" type="xstring" value="tec_trucks-FCV_chemical-chlorine[t/num]"/>
<entry key="872" type="xstring" value="tec_trucks-FCV_chemical-olefin[t/num]"/>
<entry key="873" type="xstring" value="tec_trucks-FCV_chemical-other[t/num]"/>
<entry key="874" type="xstring" value="tec_trucks-FCV_paper[t/num]"/>
<entry key="875" type="xstring" value="tec_trucks-FCV_wood[t/num]"/>
<entry key="876" type="xstring" value="tec_trucks-FCV_other-industries[t/num]"/>
<entry key="877" type="xstring" value="tec_trucks-FCV_total[t/num]"/>
<entry key="878" type="xstring" value="tec_trucks-FCV_aluminium[t/num]"/>
<entry key="879" type="xstring" value="tec_trucks-ICE_steel[t/num]"/>
<entry key="880" type="xstring" value="tec_trucks-ICE_non-ferrous[t/num]"/>
<entry key="881" type="xstring" value="tec_trucks-ICE_cement[t/num]"/>
<entry key="882" type="xstring" value="tec_trucks-ICE_lime[t/num]"/>
<entry key="883" type="xstring" value="tec_trucks-ICE_glass[t/num]"/>
<entry key="884" type="xstring" value="tec_trucks-ICE_ceramic[t/num]"/>
<entry key="885" type="xstring" value="tec_trucks-ICE_chemical-chlorine[t/num]"/>
<entry key="886" type="xstring" value="tec_trucks-ICE_chemical-olefin[t/num]"/>
<entry key="887" type="xstring" value="tec_trucks-ICE_chemical-other[t/num]"/>
<entry key="888" type="xstring" value="tec_trucks-ICE_paper[t/num]"/>
<entry key="889" type="xstring" value="tec_trucks-ICE_wood[t/num]"/>
<entry key="890" type="xstring" value="tec_trucks-ICE_other-industries[t/num]"/>
<entry key="891" type="xstring" value="tec_trucks-ICE_total[t/num]"/>
<entry key="892" type="xstring" value="tec_trucks-ICE_aluminium[t/num]"/>
<entry key="893" type="xstring" value="tec_tv_steel[t/num]"/>
<entry key="894" type="xstring" value="tec_tv_non-ferrous[t/num]"/>
<entry key="895" type="xstring" value="tec_tv_cement[t/num]"/>
<entry key="896" type="xstring" value="tec_tv_lime[t/num]"/>
<entry key="897" type="xstring" value="tec_tv_glass[t/num]"/>
<entry key="898" type="xstring" value="tec_tv_ceramic[t/num]"/>
<entry key="899" type="xstring" value="tec_tv_chemical-chlorine[t/num]"/>
<entry key="900" type="xstring" value="tec_tv_chemical-olefin[t/num]"/>
<entry key="901" type="xstring" value="tec_tv_chemical-other[t/num]"/>
<entry key="902" type="xstring" value="tec_tv_paper[t/num]"/>
<entry key="903" type="xstring" value="tec_tv_wood[t/num]"/>
<entry key="904" type="xstring" value="tec_tv_other-industries[t/num]"/>
<entry key="905" type="xstring" value="tec_tv_total[t/num]"/>
<entry key="906" type="xstring" value="tec_tv_aluminium[t/num]"/>
<entry key="907" type="xstring" value="tec_wash-machines_steel[t/num]"/>
<entry key="908" type="xstring" value="tec_wash-machines_non-ferrous[t/num]"/>
<entry key="909" type="xstring" value="tec_wash-machines_cement[t/num]"/>
<entry key="910" type="xstring" value="tec_wash-machines_lime[t/num]"/>
<entry key="911" type="xstring" value="tec_wash-machines_glass[t/num]"/>
<entry key="912" type="xstring" value="tec_wash-machines_ceramic[t/num]"/>
<entry key="913" type="xstring" value="tec_wash-machines_chemical-chlorine[t/num]"/>
<entry key="914" type="xstring" value="tec_wash-machines_chemical-olefin[t/num]"/>
<entry key="915" type="xstring" value="tec_wash-machines_chemical-other[t/num]"/>
<entry key="916" type="xstring" value="tec_wash-machines_paper[t/num]"/>
<entry key="917" type="xstring" value="tec_wash-machines_wood[t/num]"/>
<entry key="918" type="xstring" value="tec_wash-machines_other-industries[t/num]"/>
<entry key="919" type="xstring" value="tec_wash-machines_total[t/num]"/>
<entry key="920" type="xstring" value="tec_wash-machines_aluminium[t/num]"/>
<entry key="921" type="xstring" value="tec_fertilizer_steel[t/t]"/>
<entry key="922" type="xstring" value="tec_fertilizer_non-ferrous[t/t]"/>
<entry key="923" type="xstring" value="tec_fertilizer_cement[t/t]"/>
<entry key="924" type="xstring" value="tec_fertilizer_lime[t/t]"/>
<entry key="925" type="xstring" value="tec_fertilizer_glass[t/t]"/>
<entry key="926" type="xstring" value="tec_fertilizer_ceramic[t/t]"/>
<entry key="927" type="xstring" value="tec_fertilizer_chemical-chlorine[t/t]"/>
<entry key="928" type="xstring" value="tec_fertilizer_chemical-olefin[t/t]"/>
<entry key="929" type="xstring" value="tec_fertilizer_chemical-other[t/t]"/>
<entry key="930" type="xstring" value="tec_fertilizer_paper[t/t]"/>
<entry key="931" type="xstring" value="tec_fertilizer_wood[t/t]"/>
<entry key="932" type="xstring" value="tec_fertilizer_other-industries[t/t]"/>
<entry key="933" type="xstring" value="tec_fertilizer_total[t/t]"/>
<entry key="934" type="xstring" value="tec_fertilizer_aluminium[t/t]"/>
<entry key="935" type="xstring" value="tec_paper-pack_steel[t/t]"/>
<entry key="936" type="xstring" value="tec_paper-pack_non-ferrous[t/t]"/>
<entry key="937" type="xstring" value="tec_paper-pack_cement[t/t]"/>
<entry key="938" type="xstring" value="tec_paper-pack_lime[t/t]"/>
<entry key="939" type="xstring" value="tec_paper-pack_glass[t/t]"/>
<entry key="940" type="xstring" value="tec_paper-pack_ceramic[t/t]"/>
<entry key="941" type="xstring" value="tec_paper-pack_chemical-chlorine[t/t]"/>
<entry key="942" type="xstring" value="tec_paper-pack_chemical-olefin[t/t]"/>
<entry key="943" type="xstring" value="tec_paper-pack_chemical-other[t/t]"/>
<entry key="944" type="xstring" value="tec_paper-pack_paper[t/t]"/>
<entry key="945" type="xstring" value="tec_paper-pack_wood[t/t]"/>
<entry key="946" type="xstring" value="tec_paper-pack_other-industries[t/t]"/>
<entry key="947" type="xstring" value="tec_paper-pack_total[t/t]"/>
<entry key="948" type="xstring" value="tec_paper-pack_aluminium[t/t]"/>
<entry key="949" type="xstring" value="tec_paper-print_steel[t/t]"/>
<entry key="950" type="xstring" value="tec_paper-print_non-ferrous[t/t]"/>
<entry key="951" type="xstring" value="tec_paper-print_cement[t/t]"/>
<entry key="952" type="xstring" value="tec_paper-print_lime[t/t]"/>
<entry key="953" type="xstring" value="tec_paper-print_glass[t/t]"/>
<entry key="954" type="xstring" value="tec_paper-print_ceramic[t/t]"/>
<entry key="955" type="xstring" value="tec_paper-print_chemical-chlorine[t/t]"/>
<entry key="956" type="xstring" value="tec_paper-print_chemical-olefin[t/t]"/>
<entry key="957" type="xstring" value="tec_paper-print_chemical-other[t/t]"/>
<entry key="958" type="xstring" value="tec_paper-print_paper[t/t]"/>
<entry key="959" type="xstring" value="tec_paper-print_wood[t/t]"/>
<entry key="960" type="xstring" value="tec_paper-print_other-industries[t/t]"/>
<entry key="961" type="xstring" value="tec_paper-print_total[t/t]"/>
<entry key="962" type="xstring" value="tec_paper-print_aluminium[t/t]"/>
<entry key="963" type="xstring" value="tec_paper-san_steel[t/t]"/>
<entry key="964" type="xstring" value="tec_paper-san_non-ferrous[t/t]"/>
<entry key="965" type="xstring" value="tec_paper-san_cement[t/t]"/>
<entry key="966" type="xstring" value="tec_paper-san_lime[t/t]"/>
<entry key="967" type="xstring" value="tec_paper-san_glass[t/t]"/>
<entry key="968" type="xstring" value="tec_paper-san_ceramic[t/t]"/>
<entry key="969" type="xstring" value="tec_paper-san_chemical-chlorine[t/t]"/>
<entry key="970" type="xstring" value="tec_paper-san_chemical-olefin[t/t]"/>
<entry key="971" type="xstring" value="tec_paper-san_chemical-other[t/t]"/>
<entry key="972" type="xstring" value="tec_paper-san_paper[t/t]"/>
<entry key="973" type="xstring" value="tec_paper-san_wood[t/t]"/>
<entry key="974" type="xstring" value="tec_paper-san_other-industries[t/t]"/>
<entry key="975" type="xstring" value="tec_paper-san_total[t/t]"/>
<entry key="976" type="xstring" value="tec_paper-san_aluminium[t/t]"/>
<entry key="977" type="xstring" value="tec_plast-pack_steel[t/t]"/>
<entry key="978" type="xstring" value="tec_plast-pack_non-ferrous[t/t]"/>
<entry key="979" type="xstring" value="tec_plast-pack_cement[t/t]"/>
<entry key="980" type="xstring" value="tec_plast-pack_lime[t/t]"/>
<entry key="981" type="xstring" value="tec_plast-pack_glass[t/t]"/>
<entry key="982" type="xstring" value="tec_plast-pack_ceramic[t/t]"/>
<entry key="983" type="xstring" value="tec_plast-pack_chemical-chlorine[t/t]"/>
<entry key="984" type="xstring" value="tec_plast-pack_chemical-olefin[t/t]"/>
<entry key="985" type="xstring" value="tec_plast-pack_chemical-other[t/t]"/>
<entry key="986" type="xstring" value="tec_plast-pack_paper[t/t]"/>
<entry key="987" type="xstring" value="tec_plast-pack_wood[t/t]"/>
<entry key="988" type="xstring" value="tec_plast-pack_other-industries[t/t]"/>
<entry key="989" type="xstring" value="tec_plast-pack_total[t/t]"/>
<entry key="990" type="xstring" value="tec_plast-pack_aluminium[t/t]"/>
<entry key="991" type="xstring" value="tec_pipes_steel[t/km]"/>
<entry key="992" type="xstring" value="tec_pipes_non-ferrous[t/km]"/>
<entry key="993" type="xstring" value="tec_pipes_cement[t/km]"/>
<entry key="994" type="xstring" value="tec_pipes_lime[t/km]"/>
<entry key="995" type="xstring" value="tec_pipes_glass[t/km]"/>
<entry key="996" type="xstring" value="tec_pipes_ceramic[t/km]"/>
<entry key="997" type="xstring" value="tec_pipes_chemical-chlorine[t/km]"/>
<entry key="998" type="xstring" value="tec_pipes_chemical-olefin[t/km]"/>
<entry key="999" type="xstring" value="tec_pipes_chemical-other[t/km]"/>
<entry key="1000" type="xstring" value="tec_pipes_paper[t/km]"/>
<entry key="1001" type="xstring" value="tec_pipes_wood[t/km]"/>
<entry key="1002" type="xstring" value="tec_pipes_other-industries[t/km]"/>
<entry key="1003" type="xstring" value="tec_pipes_total[t/km]"/>
<entry key="1004" type="xstring" value="tec_pipes_aluminium[t/km]"/>
<entry key="1005" type="xstring" value="tec_rail_steel[t/km]"/>
<entry key="1006" type="xstring" value="tec_rail_non-ferrous[t/km]"/>
<entry key="1007" type="xstring" value="tec_rail_cement[t/km]"/>
<entry key="1008" type="xstring" value="tec_rail_lime[t/km]"/>
<entry key="1009" type="xstring" value="tec_rail_glass[t/km]"/>
<entry key="1010" type="xstring" value="tec_rail_ceramic[t/km]"/>
<entry key="1011" type="xstring" value="tec_rail_chemical-chlorine[t/km]"/>
<entry key="1012" type="xstring" value="tec_rail_chemical-olefin[t/km]"/>
<entry key="1013" type="xstring" value="tec_rail_chemical-other[t/km]"/>
<entry key="1014" type="xstring" value="tec_rail_paper[t/km]"/>
<entry key="1015" type="xstring" value="tec_rail_wood[t/km]"/>
<entry key="1016" type="xstring" value="tec_rail_other-industries[t/km]"/>
<entry key="1017" type="xstring" value="tec_rail_total[t/km]"/>
<entry key="1018" type="xstring" value="tec_rail_aluminium[t/km]"/>
<entry key="1019" type="xstring" value="tec_road_steel[t/km]"/>
<entry key="1020" type="xstring" value="tec_road_non-ferrous[t/km]"/>
<entry key="1021" type="xstring" value="tec_road_cement[t/km]"/>
<entry key="1022" type="xstring" value="tec_road_lime[t/km]"/>
<entry key="1023" type="xstring" value="tec_road_glass[t/km]"/>
<entry key="1024" type="xstring" value="tec_road_ceramic[t/km]"/>
<entry key="1025" type="xstring" value="tec_road_chemical-chlorine[t/km]"/>
<entry key="1026" type="xstring" value="tec_road_chemical-olefin[t/km]"/>
<entry key="1027" type="xstring" value="tec_road_chemical-other[t/km]"/>
<entry key="1028" type="xstring" value="tec_road_paper[t/km]"/>
<entry key="1029" type="xstring" value="tec_road_wood[t/km]"/>
<entry key="1030" type="xstring" value="tec_road_other-industries[t/km]"/>
<entry key="1031" type="xstring" value="tec_road_total[t/km]"/>
<entry key="1032" type="xstring" value="tec_road_aluminium[t/km]"/>
<entry key="1033" type="xstring" value="tec_trolley-cables_steel[t/km]"/>
<entry key="1034" type="xstring" value="tec_trolley-cables_non-ferrous[t/km]"/>
<entry key="1035" type="xstring" value="tec_trolley-cables_cement[t/km]"/>
<entry key="1036" type="xstring" value="tec_trolley-cables_lime[t/km]"/>
<entry key="1037" type="xstring" value="tec_trolley-cables_glass[t/km]"/>
<entry key="1038" type="xstring" value="tec_trolley-cables_ceramic[t/km]"/>
<entry key="1039" type="xstring" value="tec_trolley-cables_chemical-chlorine[t/km]"/>
<entry key="1040" type="xstring" value="tec_trolley-cables_chemical-olefin[t/km]"/>
<entry key="1041" type="xstring" value="tec_trolley-cables_chemical-other[t/km]"/>
<entry key="1042" type="xstring" value="tec_trolley-cables_paper[t/km]"/>
<entry key="1043" type="xstring" value="tec_trolley-cables_wood[t/km]"/>
<entry key="1044" type="xstring" value="tec_trolley-cables_other-industries[t/km]"/>
<entry key="1045" type="xstring" value="tec_trolley-cables_total[t/km]"/>
<entry key="1046" type="xstring" value="tec_trolley-cables_aluminium[t/km]"/>
</config>
<config key="excluded_names">
<entry key="array-size" type="xint" value="0"/>
</config>
<entry key="enforce_option" type="xstring" value="EnforceExclusion"/>
<config key="name_pattern">
<entry key="pattern" type="xstring" value="tec.*\[t/.*]|Country"/>
<entry key="type" type="xstring" value="Regex"/>
<entry key="caseSensitive" type="xboolean" value="true"/>
</config>
<config key="datatype">
<config key="typelist">
<entry key="org.knime.core.data.DoubleValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.StringValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.BooleanValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.IntValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.LongValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.date.DateAndTimeValue" type="xboolean" value="false"/>
</config>
</config>
</config>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="Keep only product material%%00013%%00010composition columns%%00013%%00010(tec_ )"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="1087"/>
<entry key="y-coordinate" type="xint" value="71"/>
<entry key="width" type="xint" value="146"/>
<entry key="height" type="xint" value="45"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<entry key="borderSize" type="xint" value="0"/>
<entry key="borderColor" type="xint" value="16777215"/>
<entry key="defFontSize" type="xint" value="9"/>
<entry key="annotation-version" type="xint" value="20151123"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="factory" type="xstring" value="org.knime.base.node.preproc.filter.column.DataColumnSpecFilterNodeFactory"/>
<entry key="node-name" type="xstring" value="Column Filter"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Base Nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.base"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-bundle-version" type="xstring" value="4.1.0.v201912041211"/>
<entry key="node-feature-name" type="xstring" value="KNIME Core"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.base.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-feature-version" type="xstring" value="4.1.0.v201912041824"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Column Filter"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
<entry key="port_object_summary" type="xstring" value="Rows: 4, Cols: 463"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" value="04e85419-71fb-4650-addf-d36245cb5fef"/>
</config>
</config>
