<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="retained_columns_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_columnfilter"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<config key="retained_columns">
<entry key="filter-type" type="xstring" value="STANDARD"/>
<config key="included_names">
<entry key="array-size" type="xint" value="0"/>
</config>
<config key="excluded_names">
<entry key="array-size" type="xint" value="31"/>
<entry key="0" type="xstring" value="Country"/>
<entry key="1" type="xstring" value="Years"/>
<entry key="2" type="xstring" value="ots_lfs_fwaste_wine[kcal/cap/day]"/>
<entry key="3" type="xstring" value="ots_lfs_fwaste_beer[kcal/cap/day]"/>
<entry key="4" type="xstring" value="ots_lfs_fwaste_bev-fer[kcal/cap/day]"/>
<entry key="5" type="xstring" value="ots_lfs_fwaste_bev-alc[kcal/cap/day]"/>
<entry key="6" type="xstring" value="ots_lfs_fwaste_cereals[kcal/cap/day]"/>
<entry key="7" type="xstring" value="ots_lfs_fwaste_fruits[kcal/cap/day]"/>
<entry key="8" type="xstring" value="ots_lfs_fwaste_oilcrops[kcal/cap/day]"/>
<entry key="9" type="xstring" value="ots_lfs_fwaste_pulses[kcal/cap/day]"/>
<entry key="10" type="xstring" value="ots_lfs_fwaste_starch[kcal/cap/day]"/>
<entry key="11" type="xstring" value="ots_lfs_fwaste_coffee[kcal/cap/day]"/>
<entry key="12" type="xstring" value="ots_lfs_fwaste_stm[kcal/cap/day]"/>
<entry key="13" type="xstring" value="ots_lfs_fwaste_sugar[kcal/cap/day]"/>
<entry key="14" type="xstring" value="ots_lfs_fwaste_sweet[kcal/cap/day]"/>
<entry key="15" type="xstring" value="ots_lfs_fwaste_voil[kcal/cap/day]"/>
<entry key="16" type="xstring" value="ots_lfs_fwaste_veg[kcal/cap/day]"/>
<entry key="17" type="xstring" value="ots_lfs_fwaste_dfish[kcal/cap/day]"/>
<entry key="18" type="xstring" value="ots_lfs_fwaste_ffish[kcal/cap/day]"/>
<entry key="19" type="xstring" value="ots_lfs_fwaste_pfish[kcal/cap/day]"/>
<entry key="20" type="xstring" value="ots_lfs_fwaste_seafood[kcal/cap/day]"/>
<entry key="21" type="xstring" value="ots_lfs_fwaste_oth-aq-animals[kcal/cap/day]"/>
<entry key="22" type="xstring" value="ots_lfs_fwaste_egg[kcal/cap/day]"/>
<entry key="23" type="xstring" value="ots_lfs_fwaste_milk[kcal/cap/day]"/>
<entry key="24" type="xstring" value="ots_lfs_fwaste_offal[kcal/cap/day]"/>
<entry key="25" type="xstring" value="ots_lfs_fwaste_bov[kcal/cap/day]"/>
<entry key="26" type="xstring" value="ots_lfs_fwaste_sheep[kcal/cap/day]"/>
<entry key="27" type="xstring" value="ots_lfs_fwaste_pigs[kcal/cap/day]"/>
<entry key="28" type="xstring" value="ots_lfs_fwaste_poultry[kcal/cap/day]"/>
<entry key="29" type="xstring" value="ots_lfs_fwaste_oth-animals[kcal/cap/day]"/>
<entry key="30" type="xstring" value="ots_lfs_fwaste_afats[kcal/cap/day]"/>
</config>
<entry key="enforce_option" type="xstring" value="EnforceInclusion"/>
<config key="name_pattern">
<entry key="pattern" type="xstring" value=""/>
<entry key="type" type="xstring" value="Wildcard"/>
<entry key="caseSensitive" type="xboolean" value="true"/>
</config>
<config key="datatype">
<config key="typelist">
<entry key="org.knime.core.data.BooleanValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.date.DateAndTimeValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.DoubleValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.IntValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.LongValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.StringValue" type="xboolean" value="false"/>
</config>
</config>
</config>
<config key="value_columns_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_columnfilter"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<config key="value_columns">
<entry key="filter-type" type="xstring" value="name_pattern"/>
<config key="included_names">
<entry key="array-size" type="xint" value="1"/>
<entry key="0" type="xstring" value="Country"/>
</config>
<config key="excluded_names">
<entry key="array-size" type="xint" value="30"/>
<entry key="0" type="xstring" value="Years"/>
<entry key="1" type="xstring" value="ots_lfs_fwaste_wine[kcal/cap/day]"/>
<entry key="2" type="xstring" value="ots_lfs_fwaste_beer[kcal/cap/day]"/>
<entry key="3" type="xstring" value="ots_lfs_fwaste_bev-fer[kcal/cap/day]"/>
<entry key="4" type="xstring" value="ots_lfs_fwaste_bev-alc[kcal/cap/day]"/>
<entry key="5" type="xstring" value="ots_lfs_fwaste_cereals[kcal/cap/day]"/>
<entry key="6" type="xstring" value="ots_lfs_fwaste_fruits[kcal/cap/day]"/>
<entry key="7" type="xstring" value="ots_lfs_fwaste_oilcrops[kcal/cap/day]"/>
<entry key="8" type="xstring" value="ots_lfs_fwaste_pulses[kcal/cap/day]"/>
<entry key="9" type="xstring" value="ots_lfs_fwaste_starch[kcal/cap/day]"/>
<entry key="10" type="xstring" value="ots_lfs_fwaste_coffee[kcal/cap/day]"/>
<entry key="11" type="xstring" value="ots_lfs_fwaste_stm[kcal/cap/day]"/>
<entry key="12" type="xstring" value="ots_lfs_fwaste_sugar[kcal/cap/day]"/>
<entry key="13" type="xstring" value="ots_lfs_fwaste_sweet[kcal/cap/day]"/>
<entry key="14" type="xstring" value="ots_lfs_fwaste_voil[kcal/cap/day]"/>
<entry key="15" type="xstring" value="ots_lfs_fwaste_veg[kcal/cap/day]"/>
<entry key="16" type="xstring" value="ots_lfs_fwaste_dfish[kcal/cap/day]"/>
<entry key="17" type="xstring" value="ots_lfs_fwaste_ffish[kcal/cap/day]"/>
<entry key="18" type="xstring" value="ots_lfs_fwaste_pfish[kcal/cap/day]"/>
<entry key="19" type="xstring" value="ots_lfs_fwaste_seafood[kcal/cap/day]"/>
<entry key="20" type="xstring" value="ots_lfs_fwaste_oth-aq-animals[kcal/cap/day]"/>
<entry key="21" type="xstring" value="ots_lfs_fwaste_egg[kcal/cap/day]"/>
<entry key="22" type="xstring" value="ots_lfs_fwaste_milk[kcal/cap/day]"/>
<entry key="23" type="xstring" value="ots_lfs_fwaste_offal[kcal/cap/day]"/>
<entry key="24" type="xstring" value="ots_lfs_fwaste_bov[kcal/cap/day]"/>
<entry key="25" type="xstring" value="ots_lfs_fwaste_sheep[kcal/cap/day]"/>
<entry key="26" type="xstring" value="ots_lfs_fwaste_pigs[kcal/cap/day]"/>
<entry key="27" type="xstring" value="ots_lfs_fwaste_poultry[kcal/cap/day]"/>
<entry key="28" type="xstring" value="ots_lfs_fwaste_oth-animals[kcal/cap/day]"/>
<entry key="29" type="xstring" value="ots_lfs_fwaste_afats[kcal/cap/day]"/>
</config>
<entry key="enforce_option" type="xstring" value="EnforceExclusion"/>
<config key="name_pattern">
<entry key="pattern" type="xstring" value=""/>
<entry key="type" type="xstring" value="Wildcard"/>
<entry key="caseSensitive" type="xboolean" value="true"/>
</config>
<config key="datatype">
<config key="typelist">
<entry key="org.knime.core.data.BooleanValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.date.DateAndTimeValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.DoubleValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.IntValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.LongValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.StringValue" type="xboolean" value="false"/>
</config>
</config>
</config>
<config key="enable-hiliting_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="enable-hiliting" type="xboolean" value="false"/>
<config key="missing-values_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="missing-values" type="xboolean" value="false"/>
</config>
<config key="variables">
<config key="value_columns">
<config key="name_pattern">
<config key="pattern">
<entry key="used_variable" type="xstring" value="Column Header"/>
<entry key="exposed_variable" type="xstring" isnull="true" value=""/>
</config>
</config>
</config>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="factory" type="xstring" value="org.knime.base.node.preproc.unpivot2.Unpivot2NodeFactory"/>
<entry key="node-name" type="xstring" value="Unpivoting"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Base Nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.base"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-bundle-version" type="xstring" value="4.1.0.v201912041211"/>
<entry key="node-feature-name" type="xstring" value="KNIME Core"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.base.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-feature-version" type="xstring" value="4.1.0.v201912041824"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Unpivoting"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
<entry key="port_object_summary" type="xstring" value="Rows: 92, Cols: 3"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" isnull="true" value=""/>
</config>
</config>
